
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Excavation pickaxes - sorted in order of delicacy. Players will have to choose the right one for each part of excavation.

/obj/item/weapon/pickaxe/brush
	name = "brush"
	//icon_state = "brush"
	//item_state = "minipick"
	digspeed = 50
	desc = "Thick metallic wires for clearing away dust and loose scree (1 centimetre excavation depth)."
	excavation_amount = 0.5
	drill_sound = 'sound/weapons/thudswoosh.ogg'
	drill_verb = "brushing"

/obj/item/weapon/pickaxe/one_pick
	name = "1/6 pick"
	//icon_state = "excavation"
	//item_state = "minipick"
	digspeed = 50
	desc = "A miniature excavation tool for precise digging (2 centimetre excavation depth)."
	excavation_amount = 1
	drill_sound = 'sound/items/Screwdriver.ogg'
	drill_verb = "delicately picking"

/obj/item/weapon/pickaxe/two_pick
	name = "1/3 pick"
	//icon_state = "excavation"
	//item_state = "minipick"
	digspeed = 50
	desc = "A miniature excavation tool for precise digging (4 centimetre excavation depth)."
	excavation_amount = 2
	drill_sound = 'sound/items/Screwdriver.ogg'
	drill_verb = "delicately picking"

/obj/item/weapon/pickaxe/three_pick
	name = "1/2 pick"
	//icon_state = "excavation"
	//item_state = "minipick"
	digspeed = 50
	desc = "A miniature excavation tool for precise digging (6 centimetre excavation depth)."
	excavation_amount = 3
	drill_sound = 'sound/items/Screwdriver.ogg'
	drill_verb = "delicately picking"

/obj/item/weapon/pickaxe/four_pick
	name = "2/3 pick"
	//icon_state = "excavation"
	//item_state = "minipick"
	digspeed = 50
	desc = "A miniature excavation tool for precise digging (8 centimetre excavation depth)."
	excavation_amount = 4
	drill_sound = 'sound/items/Screwdriver.ogg'
	drill_verb = "delicately picking"

/obj/item/weapon/pickaxe/five_pick
	name = "5/6 pick"
	//icon_state = "excavation"
	//item_state = "minipick"
	digspeed = 50
	desc = "A miniature excavation tool for precise digging (10 centimetre excavation depth)."
	excavation_amount = 5
	drill_sound = 'sound/items/Screwdriver.ogg'
	drill_verb = "delicately picking"

/obj/item/weapon/pickaxe/six_pick
	name = "1/1 pick"
	//icon_state = "excavation"
	//item_state = "minipick"
	digspeed = 50
	desc = "A miniature excavation tool for precise digging (12 centimetre excavation depth)."
	excavation_amount = 6
	drill_sound = 'sound/items/Screwdriver.ogg'
	drill_verb = "delicately picking"

/obj/item/weapon/pickaxe/hand
	name = "hand pickaxe"
	//icon_state = "excavation"
	//item_state = "minipick"
	digspeed = 50
	desc = "A smaller, more precise version of the pickaxe (30 centimetre excavation depth)."
	excavation_amount = 15
	drill_sound = 'sound/items/Crowbar.ogg'
	drill_verb = "clearing"
