//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/riveted,
/area/centcom/mafia)
"b" = (
/turf/closed/indestructible/riveted/plastinum,
/area/centcom/mafia)
"d" = (
/turf/open/floor/plating,
/area/centcom/mafia)
"f" = (
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"g" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"h" = (
/obj/structure/grille/indestructible,
/turf/open/floor/plating,
/area/centcom/mafia)
"i" = (
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"j" = (
/obj/machinery/door/airlock/maintenance_hatch{
	max_integrity = 99999;
	name = "Maintenance"
	},
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/plating,
/area/centcom/mafia)
"k" = (
/obj/mafia_game_board,
/turf/open/floor/plating,
/area/centcom/mafia)
"l" = (
/obj/item/bedsheet/brown{
	dir = 4
	},
/obj/structure/bed{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/centcom/mafia)
"m" = (
/obj/effect/landmark/mafia,
/turf/open/floor/holofloor/wood,
/area/centcom/mafia)
"n" = (
/obj/item/bedsheet/green,
/obj/structure/bed,
/turf/open/floor/holofloor/wood,
/area/centcom/mafia)
"o" = (
/obj/item/bedsheet/blue{
	dir = 4
	},
/obj/structure/bed{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/centcom/mafia)
"p" = (
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/turf/closed/indestructible/fakeglass,
/area/centcom/mafia)
"q" = (
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"r" = (
/turf/open/floor/iron,
/area/centcom/mafia)
"s" = (
/turf/closed/wall/ice,
/area/centcom/mafia)
"t" = (
/turf/open/floor/holofloor/snow,
/area/centcom/mafia)
"u" = (
/obj/structure/statue/plasma/scientist{
	anchored = 1
	},
/turf/open/floor/holofloor/snow,
/area/centcom/mafia)
"v" = (
/obj/effect/baseturf_helper/asteroid,
/obj/effect/landmark/mafia/town_center,
/turf/open/floor/holofloor/snow,
/area/centcom/mafia)
"w" = (
/turf/open/lava/plasma/mafia,
/area/centcom/mafia)
"x" = (
/obj/machinery/door/airlock/external/ruin{
	max_integrity = 9999;
	opacity = 0
	},
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"y" = (
/obj/effect/landmark/mafia,
/turf/open/floor/holofloor/snow,
/area/centcom/mafia)
"z" = (
/obj/structure/lattice/catwalk,
/turf/open/lava/plasma/mafia,
/area/centcom/mafia)
"A" = (
/obj/machinery/door/airlock/external/ruin{
	max_integrity = 9999
	},
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/iron,
/area/centcom/mafia)
"B" = (
/obj/effect/landmark/mafia,
/obj/structure/lattice/catwalk,
/turf/open/lava/plasma/mafia,
/area/centcom/mafia)
"C" = (
/obj/mafia_game_board,
/turf/open/floor/holofloor/snow,
/area/centcom/mafia)
"D" = (
/obj/structure/closet/crate/science,
/obj/item/clothing/suit/hooded/wintercoat,
/obj/item/clothing/shoes/winterboots,
/turf/open/floor/holofloor/snow,
/area/centcom/mafia)
"E" = (
/obj/structure/lattice/catwalk,
/obj/structure/closet/crate/critter,
/obj/item/clothing/suit/hooded/wintercoat/miner,
/obj/item/clothing/shoes/winterboots,
/turf/open/lava/plasma/mafia,
/area/centcom/mafia)
"F" = (
/turf/open/floor/holofloor/wood,
/area/centcom/mafia)
"G" = (
/obj/item/bedsheet/orange,
/obj/structure/bed,
/turf/open/floor/holofloor/wood,
/area/centcom/mafia)
"H" = (
/obj/item/bedsheet/black{
	dir = 4
	},
/obj/structure/bed{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/centcom/mafia)
"I" = (
/obj/item/bedsheet/red,
/obj/structure/bed,
/turf/open/floor/holofloor/wood,
/area/centcom/mafia)
"J" = (
/turf/open/floor/plating/snowed/smoothed,
/area/centcom/mafia)
"K" = (
/turf/closed/indestructible/rock/snow,
/area/centcom/mafia)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
s
K
K
K
K
K
K
K
K
K
K
a
"}
(3,1,1) = {"
a
b
b
s
s
s
s
s
s
s
s
s
w
w
t
w
w
w
w
w
w
K
a
"}
(4,1,1) = {"
a
b
b
s
g
h
d
d
d
d
d
s
t
w
w
w
w
w
C
w
w
K
a
"}
(5,1,1) = {"
a
b
b
s
h
d
d
i
s
s
j
s
p
p
p
w
w
w
w
w
w
K
a
"}
(6,1,1) = {"
a
b
b
s
i
s
s
j
s
H
F
s
t
D
p
p
p
p
w
w
w
K
a
"}
(7,1,1) = {"
a
b
s
s
d
s
o
F
p
m
q
p
t
y
p
z
E
p
w
t
w
K
a
"}
(8,1,1) = {"
a
b
s
d
d
s
m
r
s
s
q
s
t
p
p
z
B
p
w
w
w
K
a
"}
(9,1,1) = {"
a
b
s
d
s
s
p
r
r
p
q
p
t
p
z
z
p
p
p
w
w
K
a
"}
(10,1,1) = {"
a
b
s
d
s
l
p
s
p
p
p
p
p
p
p
p
p
D
p
w
w
K
a
"}
(11,1,1) = {"
a
b
s
d
j
m
F
q
q
x
J
t
t
p
t
t
t
y
p
w
t
K
a
"}
(12,1,1) = {"
a
b
s
i
s
b
p
s
p
p
u
v
t
p
p
p
p
p
p
w
w
K
a
"}
(13,1,1) = {"
a
b
s
d
j
m
F
r
r
A
J
t
t
p
t
t
t
y
p
w
w
K
a
"}
(14,1,1) = {"
a
b
s
d
s
n
p
s
p
p
p
p
p
p
p
p
p
D
p
w
w
K
a
"}
(15,1,1) = {"
a
b
s
d
s
s
p
q
q
p
r
p
t
p
z
z
p
p
p
w
w
K
a
"}
(16,1,1) = {"
a
b
s
f
d
s
m
q
s
s
r
s
t
p
p
z
B
p
w
w
w
K
a
"}
(17,1,1) = {"
a
b
s
s
d
s
G
F
p
m
r
p
t
y
p
z
E
p
w
w
w
K
a
"}
(18,1,1) = {"
a
b
b
s
d
s
s
j
s
I
F
s
t
D
p
p
p
p
w
t
w
K
a
"}
(19,1,1) = {"
a
b
b
s
h
i
d
d
s
s
j
s
p
p
p
t
w
w
w
w
w
K
a
"}
(20,1,1) = {"
a
b
b
s
k
h
d
d
i
d
d
s
t
w
w
w
w
w
C
w
w
K
a
"}
(21,1,1) = {"
a
b
b
s
s
s
s
s
s
s
s
s
w
w
w
w
w
w
w
w
w
K
a
"}
(22,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
s
K
K
K
K
K
K
K
K
K
K
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
