//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/riveted,
/area/centcom/mafia)
"b" = (
/turf/closed/wall/mineral/iron,
/area/centcom/mafia)
"c" = (
/turf/closed/wall/rust,
/area/centcom/mafia)
"d" = (
/turf/open/floor/plating,
/area/centcom/mafia)
"f" = (
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"g" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"h" = (
/obj/structure/grille/indestructible,
/turf/open/floor/plating,
/area/centcom/mafia)
"i" = (
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"j" = (
/turf/closed/indestructible/fakedoor,
/area/centcom/mafia)
"k" = (
/obj/mafia_game_board,
/turf/open/floor/plating,
/area/centcom/mafia)
"l" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/carpet/red,
/area/centcom/mafia)
"m" = (
/obj/effect/landmark/mafia,
/turf/open/floor/carpet/red,
/area/centcom/mafia)
"n" = (
/obj/effect/landmark/mafia,
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/centcom/mafia)
"o" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/centcom/mafia)
"p" = (
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/obj/effect/spawner/structure/window/reinforced/plasma/plastitanium,
/turf/open/space/basic,
/area/centcom/mafia)
"q" = (
/turf/open/floor/carpet/red,
/area/centcom/mafia)
"r" = (
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/centcom/mafia)
"t" = (
/turf/open/floor/carpet/royalblack,
/area/centcom/mafia)
"u" = (
/obj/effect/baseturf_helper/asteroid,
/obj/effect/landmark/mafia/town_center,
/turf/open/floor/carpet/royalblack,
/area/centcom/mafia)
"v" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"y" = (
/turf/template_noop,
/area/template_noop)
"D" = (
/obj/effect/landmark/mafia,
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/centcom/mafia)
"E" = (
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/centcom/mafia)
"H" = (
/obj/structure/closet/cabinet{
	anchored = 1
	},
/turf/open/floor/carpet/red,
/area/centcom/mafia)
"J" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/centcom/mafia)
"M" = (
/obj/effect/landmark/mafia,
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/centcom/mafia)
"N" = (
/obj/effect/landmark/mafia,
/turf/open/floor/iron/chapel,
/area/centcom/mafia)
"O" = (
/turf/open/floor/iron/chapel,
/area/centcom/mafia)
"P" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/iron/chapel,
/area/centcom/mafia)
"Q" = (
/obj/structure/closet/crate/coffin,
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/centcom/mafia)
"U" = (
/turf/closed/wall/r_wall,
/area/centcom/mafia)
"X" = (
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/centcom/mafia)

(1,1,1) = {"
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
"}
(2,1,1) = {"
y
a
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
a
y
"}
(3,1,1) = {"
y
a
U
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
U
a
y
"}
(4,1,1) = {"
y
a
U
c
g
h
d
d
d
d
d
i
d
d
d
d
d
h
k
c
U
a
y
"}
(5,1,1) = {"
a
a
U
c
h
d
d
i
b
b
j
b
j
b
b
d
d
i
h
c
U
a
a
"}
(6,1,1) = {"
a
U
U
c
i
b
b
j
b
l
q
b
X
Q
b
j
b
b
d
c
U
U
a
"}
(7,1,1) = {"
a
U
c
c
d
b
J
r
p
q
q
p
E
O
p
q
l
b
d
c
c
U
a
"}
(8,1,1) = {"
a
U
c
d
d
b
E
O
b
b
q
b
r
b
b
q
q
b
d
d
c
U
a
"}
(9,1,1) = {"
a
U
c
d
b
b
p
X
M
p
m
p
N
p
m
q
p
b
b
d
c
U
a
"}
(10,1,1) = {"
a
U
c
d
b
l
p
b
p
p
p
p
p
p
p
b
p
Q
b
d
c
U
a
"}
(11,1,1) = {"
a
U
c
d
j
q
q
q
m
p
t
t
t
p
n
r
E
O
j
i
c
U
a
"}
(12,1,1) = {"
a
U
c
i
b
b
p
b
p
p
t
u
t
p
p
b
p
b
b
d
c
U
a
"}
(13,1,1) = {"
a
U
c
d
j
X
r
E
N
p
t
t
t
p
m
q
q
q
j
d
c
U
a
"}
(14,1,1) = {"
a
U
c
d
b
o
p
b
p
p
p
p
p
p
p
b
p
l
b
i
c
U
a
"}
(15,1,1) = {"
a
U
c
d
b
b
p
q
m
p
n
p
m
p
D
O
p
b
b
d
c
U
a
"}
(16,1,1) = {"
a
U
c
f
d
b
q
q
b
b
E
b
q
b
b
X
r
b
d
d
c
U
a
"}
(17,1,1) = {"
a
U
c
c
d
b
l
q
p
X
r
p
q
q
p
E
P
b
d
c
c
U
a
"}
(18,1,1) = {"
a
U
U
c
d
b
b
j
b
o
O
b
q
H
b
j
b
b
d
c
U
U
a
"}
(19,1,1) = {"
a
a
U
c
h
i
d
d
b
b
j
b
j
b
b
d
i
d
h
c
U
a
a
"}
(20,1,1) = {"
y
a
U
c
k
h
d
d
i
d
d
d
d
d
d
d
d
h
v
c
U
a
y
"}
(21,1,1) = {"
y
a
U
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
U
a
y
"}
(22,1,1) = {"
y
a
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
a
y
"}
(23,1,1) = {"
y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
y
"}
