//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/riveted{
	icon = 'icons/obj/flora/jungletreesmall.dmi';
	icon_state = "tree";
	name = "dense jungle";
	pixel_x = -32
	},
/area/mafia)
"b" = (
/turf/open/water,
/area/mafia)
"c" = (
/turf/closed/indestructible/riveted/boss,
/area/mafia)
"d" = (
/turf/open/floor/oldshuttle,
/area/mafia)
"e" = (
/turf/closed/indestructible/riveted/boss/see_through,
/area/mafia)
"f" = (
/turf/closed/wall/mineral/wood,
/area/mafia)
"g" = (
/obj/item/clothing/mask/frog,
/turf/open/floor/oldshuttle,
/area/mafia)
"h" = (
/obj/item/clothing/suit/chaplainsuit/holidaypriest,
/turf/open/floor/oldshuttle,
/area/mafia)
"i" = (
/obj/item/clothing/shoes/sandal,
/turf/open/floor/oldshuttle,
/area/mafia)
"j" = (
/obj/structure/closet/crate/wooden,
/obj/item/clothing/mask/gas/tiki_mask,
/turf/open/floor/holofloor/wood,
/area/mafia)
"k" = (
/obj/structure/barricade/wooden,
/turf/open/floor/oldshuttle,
/area/mafia)
"l" = (
/obj/item/clothing/under/costume/gladiator,
/turf/open/floor/oldshuttle,
/area/mafia)
"m" = (
/turf/open/floor/plasteel/cult,
/area/mafia)
"n" = (
/obj/item/clothing/under/costume/gladiator,
/turf/open/floor/holofloor/wood,
/area/mafia)
"o" = (
/turf/open/floor/plasteel/stairs/old,
/area/mafia)
"p" = (
/turf/open/floor/holofloor/wood,
/area/mafia)
"q" = (
/obj/structure/barricade/wooden,
/turf/open/water,
/area/mafia)
"r" = (
/turf/open/floor/plasteel/stairs/old{
	icon_state = "stairs-old";
	dir = 4
	},
/area/mafia)
"s" = (
/obj/machinery/power/emitter/energycannon/magical{
	desc = "THE MIGHTY FROG WILL DECIDE YOUR FATE";
	icon_state = "wabbajack_statue_on";
	name = "THE MIGHTY FROG"
	},
/obj/structure/table/abductor,
/turf/open/floor/oldshuttle,
/area/mafia)
"t" = (
/turf/open/floor/plasteel/stairs/old{
	icon_state = "stairs-old";
	dir = 8
	},
/area/mafia)
"u" = (
/obj/structure/barricade/wooden,
/turf/open/floor/holofloor/wood,
/area/mafia)
"v" = (
/turf/open/floor/plating/dirt,
/area/mafia)
"w" = (
/obj/effect/baseturf_helper/asteroid,
/obj/effect/landmark/mafia/town_center,
/turf/open/floor/oldshuttle,
/area/mafia)
"x" = (
/obj/structure/fence,
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/turf/open/floor/plasteel/cult,
/area/mafia)
"y" = (
/obj/structure/closet/crate/wooden,
/obj/item/clothing/under/costume/gladiator,
/turf/open/floor/plating/dirt,
/area/mafia)
"z" = (
/obj/structure/barricade/wooden,
/turf/open/floor/plating/dirt,
/area/mafia)
"A" = (
/obj/item/restraints/handcuffs,
/obj/effect/landmark/mafia,
/turf/open/floor/plasteel/cult,
/area/mafia)
"B" = (
/obj/item/clothing/under/costume/gladiator,
/turf/open/floor/plating/dirt,
/area/mafia)
"C" = (
/obj/structure/closet/crate/necropolis,
/turf/open/floor/oldshuttle,
/area/mafia)
"D" = (
/obj/mafia_game_board,
/turf/open/floor/plasteel/cult,
/area/mafia)
"E" = (
/obj/effect/landmark/mafia,
/turf/open/floor/oldshuttle,
/area/mafia)
"F" = (
/obj/structure/necropolis_arch,
/obj/effect/landmark/mafia,
/turf/open/floor/oldshuttle,
/area/mafia)
"G" = (
/obj/effect/landmark/mafia,
/turf/open/floor/holofloor/wood,
/area/mafia)
"H" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating/dirt,
/area/mafia)
"I" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/floor/plating/dirt,
/area/mafia)
"J" = (
/obj/effect/landmark/mafia,
/turf/open/floor/plating/dirt,
/area/mafia)
"K" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/floor/plating/dirt,
/area/mafia)
"L" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/plating/dirt,
/area/mafia)
"M" = (
/obj/structure/flora/ausbushes/fernybush,
/turf/open/floor/plating/dirt,
/area/mafia)
"N" = (
/obj/structure/flora/tree/jungle,
/turf/open/floor/plating/dirt,
/area/mafia)
"O" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/plating/dirt,
/area/mafia)
"P" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/plating/dirt,
/area/mafia)
"Q" = (
/obj/structure/flora/ausbushes/genericbush,
/turf/open/floor/plating/dirt,
/area/mafia)
"R" = (
/obj/mafia_game_board,
/turf/open/water,
/area/mafia)
"S" = (
/obj/structure/fence{
	icon_state = "straight";
	dir = 8
	},
/turf/open/water,
/area/mafia)
"T" = (
/obj/structure/necropolis_arch,
/obj/structure/necropolis_gate{
	locked = 1
	},
/turf/open/floor/plasteel/cult,
/area/mafia)

(1,1,1) = {"
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
c
m
m
m
c
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
c
c
c
c
c
b
e
b
b
b
v
v
v
v
v
v
b
b
b
b
b
b
a
"}
(4,1,1) = {"
S
b
b
b
S
b
b
b
e
v
v
H
v
v
I
N
v
v
b
b
b
b
a
"}
(5,1,1) = {"
c
c
c
c
c
b
f
f
f
f
f
f
f
f
K
v
P
v
v
b
b
b
a
"}
(6,1,1) = {"
c
m
m
m
c
c
c
j
n
G
f
v
y
f
L
M
K
K
O
v
b
b
a
"}
(7,1,1) = {"
c
m
m
m
c
C
e
k
e
p
f
v
J
f
z
z
K
H
K
v
b
b
a
"}
(8,1,1) = {"
c
m
m
m
c
E
d
l
k
p
q
v
f
f
B
z
K
K
H
v
b
b
a
"}
(9,1,1) = {"
c
m
m
m
c
d
d
g
e
p
f
v
z
v
J
z
Q
K
K
v
v
b
a
"}
(10,1,1) = {"
c
m
m
c
c
e
e
e
e
q
f
x
x
x
z
z
z
z
K
I
v
b
a
"}
(11,1,1) = {"
c
m
m
c
d
d
g
d
e
r
r
x
m
x
v
J
B
z
K
v
v
b
a
"}
(12,1,1) = {"
c
m
D
T
C
d
h
F
o
s
w
x
A
x
z
z
z
z
P
O
v
b
a
"}
(13,1,1) = {"
c
m
m
c
d
d
i
d
e
t
t
x
m
x
v
J
B
z
K
H
v
b
a
"}
(14,1,1) = {"
c
m
m
c
c
e
e
e
e
u
f
x
x
x
z
z
z
z
K
v
v
b
a
"}
(15,1,1) = {"
c
m
m
m
c
d
d
g
e
p
f
v
z
v
J
z
Q
K
K
N
v
b
a
"}
(16,1,1) = {"
c
m
m
m
c
E
d
l
k
p
q
v
f
f
B
z
K
K
H
v
b
b
a
"}
(17,1,1) = {"
c
m
m
m
c
C
e
k
e
p
f
v
J
f
z
z
L
Q
v
v
b
b
a
"}
(18,1,1) = {"
c
m
m
m
c
c
c
j
n
G
f
v
y
f
M
K
K
K
v
v
b
b
a
"}
(19,1,1) = {"
c
c
c
c
c
b
f
f
f
f
f
f
f
f
K
O
L
I
v
b
b
b
a
"}
(20,1,1) = {"
S
b
b
b
S
b
b
b
e
v
v
I
H
H
H
v
v
v
b
b
b
b
a
"}
(21,1,1) = {"
c
c
c
c
c
b
e
b
b
b
v
v
v
v
v
v
b
b
b
R
b
b
a
"}
(22,1,1) = {"
c
m
m
m
c
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
