//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/riveted,
/area/mafia)
"b" = (
/turf/closed/indestructible/alien,
/area/mafia)
"g" = (
/obj/mafia_game_board,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/mafia)
"h" = (
/obj/structure/grille/indestructable,
/turf/open/floor/plating,
/area/mafia)
"i" = (
/turf/open/floor/fakespace,
/area/mafia)
"j" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien22"
	},
/area/mafia)
"k" = (
/obj/mafia_game_board,
/turf/open/floor/plating,
/area/mafia)
"l" = (
/obj/structure/closet/abductor,
/turf/open/floor/plating/abductor,
/area/mafia)
"m" = (
/obj/effect/landmark/mafia,
/obj/structure/bed/abductor,
/turf/open/floor/plating/abductor,
/area/mafia)
"n" = (
/obj/effect/landmark/mafia,
/obj/structure/bed/abductor,
/turf/open/floor/plating/abductor2,
/area/mafia)
"o" = (
/obj/structure/closet/abductor,
/turf/open/floor/plating/abductor2,
/area/mafia)
"p" = (
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/turf/closed/indestructible/fakeglass,
/area/mafia)
"q" = (
/turf/open/floor/plating/abductor,
/area/mafia)
"r" = (
/turf/open/floor/plating/abductor2,
/area/mafia)
"t" = (
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/mafia)
"u" = (
/obj/effect/baseturf_helper/asteroid,
/obj/effect/landmark/mafia/town_center,
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/mafia)
"v" = (
/obj/mafia_game_board,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/mafia)
"x" = (
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/obj/structure/window/plasma/reinforced/plastitanium,
/turf/open/floor/plating/abductor2,
/area/mafia)
"z" = (
/obj/structure/grille/indestructable,
/turf/open/floor/fakespace,
/area/mafia)
"B" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien2"
	},
/area/mafia)
"D" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien15"
	},
/area/mafia)
"E" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien7"
	},
/area/mafia)
"F" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien12"
	},
/area/mafia)
"G" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien17"
	},
/area/mafia)
"H" = (
/turf/open/space/basic,
/area/mafia)
"I" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien24"
	},
/area/mafia)
"J" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien18"
	},
/area/mafia)
"K" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien11"
	},
/area/mafia)
"L" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien14"
	},
/area/mafia)
"M" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien4"
	},
/area/mafia)
"N" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien21"
	},
/area/mafia)
"P" = (
/turf/closed/indestructible/abductor,
/area/mafia)
"Q" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien5"
	},
/area/mafia)
"S" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien3"
	},
/area/mafia)
"U" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien23"
	},
/area/mafia)
"V" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien13"
	},
/area/mafia)
"W" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien20"
	},
/area/mafia)
"Y" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien8"
	},
/area/mafia)
"Z" = (
/turf/closed/indestructible/abductor{
	icon_state = "alien10"
	},
/area/mafia)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
b
a
"}
(4,1,1) = {"
a
b
i
i
g
z
i
i
i
i
i
i
i
i
i
H
i
z
k
i
i
b
a
"}
(5,1,1) = {"
a
b
i
i
z
i
i
i
W
L
F
F
F
Z
P
i
i
i
h
i
i
b
a
"}
(6,1,1) = {"
a
b
i
i
i
W
L
Z
G
l
q
b
r
o
E
L
Z
P
i
i
i
b
a
"}
(7,1,1) = {"
a
b
i
i
i
N
o
r
p
m
q
x
r
n
x
q
l
B
i
i
i
b
a
"}
(8,1,1) = {"
a
b
i
i
i
U
n
r
b
b
q
b
r
b
b
q
m
M
i
i
i
b
a
"}
(9,1,1) = {"
a
b
i
i
W
G
x
r
r
x
q
x
r
x
q
q
x
E
P
i
i
b
a
"}
(10,1,1) = {"
a
b
i
i
N
l
x
b
x
x
x
x
x
x
x
b
x
o
B
i
i
b
a
"}
(11,1,1) = {"
a
b
i
i
j
m
q
q
q
x
t
t
t
x
r
r
r
n
S
i
i
b
a
"}
(12,1,1) = {"
a
b
i
i
j
b
x
b
x
x
t
u
t
x
x
b
x
b
S
i
i
b
a
"}
(13,1,1) = {"
a
b
i
i
j
n
r
r
r
x
t
t
t
x
q
q
q
m
S
i
i
b
a
"}
(14,1,1) = {"
a
b
i
i
U
o
x
b
x
x
x
x
x
x
x
b
x
l
M
i
i
b
a
"}
(15,1,1) = {"
a
b
i
i
I
J
x
q
q
x
r
x
q
x
r
r
x
Y
Q
i
i
b
a
"}
(16,1,1) = {"
a
b
i
i
i
N
m
q
b
b
r
b
q
b
b
r
n
B
i
i
i
b
a
"}
(17,1,1) = {"
a
b
i
i
i
U
l
q
x
n
r
x
q
m
x
r
o
M
i
i
i
b
a
"}
(18,1,1) = {"
a
b
i
i
i
I
D
K
J
o
r
b
q
l
Y
D
K
Q
i
i
i
b
a
"}
(19,1,1) = {"
a
b
i
i
z
i
i
i
I
D
V
V
V
K
Q
i
i
i
z
i
i
b
a
"}
(20,1,1) = {"
a
b
i
i
k
z
i
i
i
i
i
i
i
i
i
i
i
z
v
i
i
b
a
"}
(21,1,1) = {"
a
b
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
i
b
a
"}
(22,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
