#define CATEGORY_CLIENT "Клиент"
#define CATEGORY_EMOTE "Эмоции"
#define CATEGORY_ADMIN "Админ"
#define CATEGORY_XENO "XENO"
#define CATEGORY_CARBON "Углеродные"
#define CATEGORY_HUMAN "Человек"
#define CATEGORY_ROBOT "Робот"
#define CATEGORY_AI "ИИ"
#define CATEGORY_MISC "MISC"
#define CATEGORY_MOVEMENT "Движение"
#define CATEGORY_COMMUNICATION "Коммуникация"

#define WEIGHT_HIGHEST 0
#define WEIGHT_ADMIN 10
#define WEIGHT_CLIENT 20
#define WEIGHT_ROBOT 30
#define WEIGHT_MOB 40
#define WEIGHT_LIVING 50
#define WEIGHT_DEAD 60
#define WEIGHT_EMOTE 70
#define WEIGHT_AI 80
#define WEIGHT_LOWEST 999
