//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/closed/indestructible/sandstone,
/area/awaymission/beach)
"ab" = (
/turf/open/indestructible/binary{
	density = 1;
	desc = "I can't move through this.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "water";
	name = "deep ocean water"
	},
/area/awaymission/beach)
"ac" = (
/turf/open/water/beach/biodome,
/area/awaymission/beach)
"ad" = (
/turf/open/misc/beach/coastline_b{
	dir = 1
	},
/area/awaymission/beach)
"ae" = (
/turf/open/misc/beach/coastline_b{
	dir = 8
	},
/area/awaymission/beach)
"af" = (
/turf/open/misc/beach/coastline_t{
	dir = 9
	},
/area/awaymission/beach)
"ag" = (
/turf/open/misc/beach/coastline_t{
	dir = 1
	},
/area/awaymission/beach)
"ah" = (
/turf/open/misc/beach/coastline_t{
	dir = 5
	},
/area/awaymission/beach)
"ai" = (
/turf/open/misc/beach/coastline_b{
	dir = 4
	},
/area/awaymission/beach)
"aj" = (
/turf/open/misc/beach/coastline_t{
	dir = 8
	},
/area/awaymission/beach)
"ak" = (
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"al" = (
/obj/effect/overlay/palmtree_r{
	desc = "How did you get here?";
	icon_state = "palm2";
	name = "\proper island palm tree"
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"am" = (
/turf/open/misc/beach/coastline_t{
	dir = 4
	},
/area/awaymission/beach)
"an" = (
/obj/effect/overlay/coconut{
	pixel_x = 17;
	pixel_y = 7
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"ao" = (
/turf/open/misc/beach/coastline_t{
	dir = 10
	},
/area/awaymission/beach)
"ap" = (
/turf/open/misc/beach/coastline_t,
/area/awaymission/beach)
"aq" = (
/turf/open/misc/beach/coastline_t{
	dir = 6
	},
/area/awaymission/beach)
"ar" = (
/turf/open/misc/beach/coastline_b,
/area/awaymission/beach)
"as" = (
/obj/structure/flora/rock/style_random{
	desc = "A volcanic rock.";
	name = "coastal rock"
	},
/obj/structure/flora/bush/stalky/style_random{
	desc = "It can't be smoked.";
	name = "sea weed"
	},
/turf/open/indestructible/binary{
	density = 1;
	desc = "I can't move through this.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "water";
	name = "deep ocean water"
	},
/area/awaymission/beach)
"at" = (
/obj/structure/flora/rock/style_random{
	desc = "A volcanic rock.";
	name = "coastal rock"
	},
/turf/open/indestructible/binary{
	density = 1;
	desc = "I can't move through this.";
	icon = 'icons/misc/beach.dmi';
	icon_state = "water";
	name = "deep ocean water"
	},
/area/awaymission/beach)
"au" = (
/obj/structure/closet/crate/wooden{
	desc = "Now this is what island exploration is all about.";
	name = "Treasure Chest"
	},
/obj/item/clothing/head/costume/pirate,
/obj/item/clothing/glasses/eyepatch,
/obj/item/clothing/suit/costume/pirate,
/obj/item/claymore/cutlass{
	desc = "A piratey, foam sword used by kids to train themselves in the business of \"negotiating\" the transfer of treasure.";
	force = 0;
	name = "foam cutlass";
	throwforce = 0
	},
/obj/item/claymore/cutlass{
	desc = "A piratey, foam sword used by kids to train themselves in the business of \"negotiating\" the transfer of treasure.";
	force = 0;
	name = "foam cutlass";
	throwforce = 0
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"av" = (
/turf/open/water/beach/biodome{
	desc = "What's the difference?";
	name = "coastline water"
	},
/area/awaymission/beach)
"aw" = (
/turf/open/misc/beach/coastline_b{
	dir = 6
	},
/area/awaymission/beach)
"ax" = (
/turf/open/misc/beach/coastline_b{
	dir = 10
	},
/area/awaymission/beach)
"ay" = (
/turf/open/misc/beach/coastline_t/sandwater_inner{
	dir = 4
	},
/area/awaymission/beach)
"az" = (
/turf/open/misc/beach/coastline_t/sandwater_inner{
	dir = 1
	},
/area/awaymission/beach)
"aA" = (
/obj/effect/overlay/palmtree_l,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aB" = (
/mob/living/simple_animal/crab/kreb,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aC" = (
/obj/item/flashlight/flare/torch,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aD" = (
/obj/effect/overlay/coconut,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aE" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aF" = (
/obj/structure/bonfire/prelit,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aG" = (
/obj/item/clothing/mask/gas/tiki_mask,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aH" = (
/obj/item/reagent_containers/cup/soda_cans/space_mountain_wind{
	pixel_x = -17;
	pixel_y = 17
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aI" = (
/obj/item/melee/skateboard/hoverboard{
	pixel_x = -16;
	pixel_y = 1
	},
/turf/open/water/beach/biodome,
/area/awaymission/beach)
"aK" = (
/mob/living/simple_animal/crab,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aO" = (
/obj/effect/baseturf_helper/beach/sand,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aQ" = (
/obj/machinery/gateway/away,
/obj/effect/turf_decal/sand,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aS" = (
/obj/item/reagent_containers/cup/soda_cans/lemon_lime{
	pixel_x = -12;
	pixel_y = 14
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"aT" = (
/turf/open/misc/beach/coastline_t/sandwater_inner{
	dir = 8
	},
/area/awaymission/beach)
"aX" = (
/turf/closed/wall/mineral/sandstone,
/area/awaymission/beach)
"aY" = (
/turf/open/misc/beach/coastline_b{
	dir = 5
	},
/area/awaymission/beach)
"aZ" = (
/obj/effect/overlay/palmtree_r,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"ba" = (
/obj/effect/turf_decal/sand,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bb" = (
/obj/structure/dresser{
	density = 0;
	pixel_y = 18
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bc" = (
/obj/structure/mirror/directional/north,
/turf/open/floor/wood,
/area/awaymission/beach)
"bd" = (
/turf/open/floor/wood,
/area/awaymission/beach)
"be" = (
/obj/machinery/computer/security/telescreen/entertainment/directional/north,
/turf/open/floor/wood,
/area/awaymission/beach)
"bf" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 9
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bg" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bh" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 5
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bi" = (
/obj/machinery/button/door/directional/east{
	id = "changlinhut2";
	name = "changing room lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bj" = (
/obj/machinery/button/door/directional/west{
	id = "changlinhut1";
	name = "changing room lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bk" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/glasses/heat,
/turf/open/floor/wood,
/area/awaymission/beach)
"bl" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/obj/machinery/button/door/directional/east{
	id = "theloveshack1";
	name = "door lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bm" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/obj/machinery/button/door/directional/east{
	id = "theloveshack2";
	name = "door lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bn" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/obj/machinery/button/door/directional/east{
	id = "theloveshack3";
	name = "door lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bo" = (
/turf/open/misc/beach/coastline_t/sandwater_inner,
/area/awaymission/beach)
"bp" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bq" = (
/obj/effect/turf_decal/sand,
/obj/machinery/telecomms/allinone,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"br" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bs" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "changlinhut2";
	name = "Changing Room"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bt" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "changlinhut1";
	name = "Changing Room"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bu" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/glass/bottle/whiskey{
	pixel_y = 3
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bv" = (
/obj/effect/overlay/palmtree_r,
/obj/effect/overlay/coconut,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bw" = (
/turf/open/misc/beach/coastline_b{
	dir = 9
	},
/area/awaymission/beach)
"bx" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 10
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"by" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bz" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 6
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bA" = (
/obj/structure{
	desc = "Bar and beach south, dorms east.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "signpost";
	name = "directions signpost"
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bB" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "theloveshack1";
	name = "Beach Hut"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bC" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "theloveshack2";
	name = "Beach Hut"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bD" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "theloveshack3";
	name = "Beach Hut"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bE" = (
/obj/effect/overlay/palmtree_l{
	pixel_y = 25
	},
/obj/effect/overlay/coconut{
	pixel_x = -7;
	pixel_y = 7
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bF" = (
/obj/structure/bedsheetbin,
/obj/effect/turf_decal/sand,
/obj/structure/table/wood,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bG" = (
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/structure/closet/crate,
/obj/effect/turf_decal/sand,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bH" = (
/obj/structure/closet/athletic_mixed,
/obj/effect/turf_decal/sand,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bI" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "loveshack";
	name = "Beach Hut"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bJ" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "theloveshack4";
	name = "Beach Hut"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bK" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "theloveshack5";
	name = "Beach Hut"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bL" = (
/obj/structure/toilet{
	pixel_y = 8
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/iron/white,
/area/awaymission/beach)
"bM" = (
/obj/structure/mirror/directional/east,
/obj/effect/turf_decal/sand,
/obj/structure/sink/directional/south,
/turf/open/floor/iron/white,
/area/awaymission/beach)
"bN" = (
/obj/structure/mirror/directional/west,
/obj/effect/turf_decal/sand,
/obj/structure/sink/directional/south,
/turf/open/floor/iron/white,
/area/awaymission/beach)
"bO" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/glass/bottle/tequila{
	pixel_y = 2
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bP" = (
/obj/item/trash/chips{
	pixel_x = -18;
	pixel_y = 7
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bQ" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/iron/white,
/area/awaymission/beach)
"bR" = (
/obj/effect/turf_decal/sand,
/obj/machinery/button/door/directional/east{
	id = "toilet1";
	name = "restroom lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/iron/white,
/area/awaymission/beach)
"bS" = (
/obj/effect/turf_decal/sand,
/obj/machinery/button/door/directional/west{
	id = "toilet2";
	name = "restroom lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/iron/white,
/area/awaymission/beach)
"bT" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/obj/machinery/button/door/directional/east{
	id = "loveshack";
	name = "love shack lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bU" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/obj/machinery/button/door/directional/east{
	id = "theloveshack4";
	name = "door lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bV" = (
/obj/structure/sign/poster/ripped{
	pixel_x = 32
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"bW" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/obj/machinery/button/door/directional/east{
	id = "theloveshack5";
	name = "door lock";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"bX" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "toilet1";
	name = "Restroom Stall"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/iron/white,
/area/awaymission/beach)
"bY" = (
/obj/machinery/door/airlock/sandstone{
	id_tag = "toilet2";
	name = "Restroom Stall"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/iron/white,
/area/awaymission/beach)
"bZ" = (
/obj/structure/dresser{
	density = 0
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"ca" = (
/obj/machinery/computer/security/telescreen/entertainment/directional/south,
/turf/open/floor/wood,
/area/awaymission/beach)
"cb" = (
/obj/structure/sign/poster/contraband/syndicate_recruitment{
	pixel_x = -28
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cc" = (
/obj/item/trash/can{
	pixel_x = 14;
	pixel_y = 7
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cd" = (
/obj/machinery/vending/cola/starkist,
/obj/effect/turf_decal/sand,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cf" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach)
"cg" = (
/obj/effect/turf_decal/sand,
/obj/machinery/vending/cola/space_up,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"ch" = (
/obj/effect/overlay/palmtree_l,
/obj/effect/overlay/coconut,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"ci" = (
/obj/structure/closet/gmcloset,
/turf/open/floor/wood,
/area/awaymission/beach)
"cj" = (
/obj/structure/closet/secure_closet/bar,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/turf/open/floor/wood,
/area/awaymission/beach)
"ck" = (
/obj/effect/mob_spawn/corpse/human/bartender,
/turf/open/floor/wood,
/area/awaymission/beach)
"cl" = (
/obj/machinery/processor,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach)
"cn" = (
/obj/machinery/vending/boozeomat/all_access{
	desc = "A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one. May not work for bartenders that don't have Nanotrasen bank accounts."
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"co" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/fullupgrade,
/obj/structure/sign/picture_frame{
	pixel_y = 32
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"cp" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade,
/turf/open/floor/wood,
/area/awaymission/beach)
"cq" = (
/obj/structure/table/wood,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/awaymission/beach)
"cr" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = list("kitchen")
	},
/obj/item/storage/fancy/egg_box,
/obj/item/reagent_containers/condiment/milk,
/obj/item/reagent_containers/condiment/milk,
/obj/item/reagent_containers/condiment/flour,
/obj/item/reagent_containers/condiment/flour,
/obj/item/reagent_containers/condiment/mayonnaise,
/obj/item/reagent_containers/condiment/sugar,
/obj/item/reagent_containers/condiment/sugar,
/obj/item/reagent_containers/condiment/enzyme,
/turf/open/floor/wood,
/area/awaymission/beach)
"cs" = (
/obj/effect/spawner/random/vending/snackvend,
/obj/effect/turf_decal/sand,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"ct" = (
/obj/effect/turf_decal/stripes/white/corner,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cu" = (
/obj/effect/turf_decal/stripes/white/line,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cv" = (
/obj/effect/turf_decal/stripes/white/corner{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cw" = (
/obj/structure/closet/secure_closet/freezer/meat/open,
/obj/item/food/meat/slab/goliath,
/obj/item/food/meat/slab/xeno,
/obj/item/food/meat/slab/spider,
/obj/item/food/meat/slab/killertomato,
/obj/item/food/meat/slab/bear,
/obj/item/food/meat/slab/rawcrab,
/obj/item/food/meat/slab/rawcrab,
/obj/item/food/meat/slab/rawcrab,
/obj/item/food/meat/slab/rawcrab,
/obj/item/food/meat/slab/rawcrab,
/turf/open/floor/wood,
/area/awaymission/beach)
"cx" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 4
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cy" = (
/obj/effect/turf_decal/stripes/white/full,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cz" = (
/obj/effect/turf_decal/stripes/white/line{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cA" = (
/obj/structure/mineral_door/wood{
	name = "bar"
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"cC" = (
/obj/structure/table/wood,
/obj/item/food/burger/crab{
	pixel_x = -11
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"cD" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/rag{
	pixel_y = 7
	},
/obj/item/food/burger/crab{
	pixel_x = -14;
	pixel_y = 9
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"cE" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/soda_cans/dr_gibb,
/turf/open/floor/wood,
/area/awaymission/beach)
"cF" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/soda_cans/lemon_lime,
/turf/open/floor/wood,
/area/awaymission/beach)
"cG" = (
/obj/item/toy/beach_ball,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cH" = (
/obj/effect/turf_decal/sand,
/obj/structure/chair/stool/directional/north,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cI" = (
/obj/structure/sign/barsign{
	pixel_y = 32
	},
/obj/effect/turf_decal/sand,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cJ" = (
/obj/effect/turf_decal/stripes/white/corner,
/obj/effect/turf_decal/stripes/white/line{
	dir = 4
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cL" = (
/obj/structure/table,
/obj/item/clothing/under/color/rainbow,
/obj/item/clothing/glasses/sunglasses,
/obj/item/clothing/head/collectable/petehat{
	pixel_y = 5
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cM" = (
/obj/structure/table,
/obj/item/food/chips,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cN" = (
/obj/structure/table,
/obj/item/reagent_containers/cup/soda_cans/sodawater,
/obj/item/reagent_containers/cup/soda_cans/shamblers,
/obj/item/reagent_containers/cup/soda_cans/pwr_game,
/obj/item/reagent_containers/cup/soda_cans/air,
/obj/item/reagent_containers/cup/soda_cans/canned_laughter,
/obj/item/reagent_containers/cup/soda_cans/tonic,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cO" = (
/obj/structure/chair,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cP" = (
/obj/item/reagent_containers/cup/soda_cans/lemon_lime{
	pixel_x = -12;
	pixel_y = -7
	},
/obj/item/reagent_containers/cup/soda_cans/dr_gibb{
	pixel_x = 13;
	pixel_y = -7
	},
/obj/structure/fluff/beach_umbrella,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cQ" = (
/obj/item/reagent_containers/cup/soda_cans/starkist{
	pixel_x = -12;
	pixel_y = -6
	},
/obj/structure/fluff/beach_umbrella/cap,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cR" = (
/obj/item/reagent_containers/cup/soda_cans/cola{
	pixel_x = -8;
	pixel_y = -4
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cS" = (
/obj/item/reagent_containers/cup/soda_cans/dr_gibb{
	pixel_x = -9;
	pixel_y = -9
	},
/obj/structure/fluff/beach_umbrella/engine,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cT" = (
/obj/item/reagent_containers/cup/soda_cans/space_mountain_wind,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cU" = (
/obj/item/reagent_containers/cup/soda_cans/cola{
	pixel_x = -8;
	pixel_y = -6
	},
/obj/item/reagent_containers/cup/soda_cans/space_mountain_wind{
	pixel_x = 15
	},
/obj/structure/fluff/beach_umbrella/science,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cV" = (
/obj/effect/overlay/coconut{
	pixel_x = -5;
	pixel_y = 4
	},
/turf/open/misc/beach/coastline_t/sandwater_inner,
/area/awaymission/beach)
"cW" = (
/obj/item/reagent_containers/cup/soda_cans/lemon_lime{
	pixel_x = -12
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cX" = (
/obj/item/reagent_containers/cup/soda_cans/cola{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/structure/fluff/beach_umbrella/security,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cY" = (
/obj/item/reagent_containers/cup/soda_cans/starkist{
	pixel_x = -6
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"cZ" = (
/obj/item/clothing/head/collectable/paper{
	desc = "What looks like an ordinary paper hat is actually a rare and valuable collector's edition paper hat. Keep away from fire, Curators, and ocean waves."
	},
/turf/open/water/beach/biodome,
/area/awaymission/beach)
"da" = (
/mob/living/simple_animal/parrot,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"db" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/suit/jacket/letterman_nanotrasen,
/turf/open/floor/wood,
/area/awaymission/beach)
"dc" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/suit/jacket/letterman_syndie,
/turf/open/floor/wood,
/area/awaymission/beach)
"dd" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/suit/jacket/letterman_red,
/turf/open/floor/wood,
/area/awaymission/beach)
"de" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/suit/jacket/letterman,
/turf/open/floor/wood,
/area/awaymission/beach)
"df" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/neck/necklace/dope,
/turf/open/floor/wood,
/area/awaymission/beach)
"dg" = (
/obj/item/clothing/glasses/heat,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"hw" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/glass/bottle/ale,
/turf/open/floor/wood,
/area/awaymission/beach)
"iy" = (
/obj/item/toy/seashell,
/turf/open/misc/beach/coastline_t,
/area/awaymission/beach)
"kK" = (
/obj/item/toy/seashell{
	pixel_x = 5;
	pixel_y = 4
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"kS" = (
/obj/item/toy/seashell{
	pixel_x = -7;
	pixel_y = 5
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"lx" = (
/obj/structure/table/wood,
/obj/item/clothing/glasses/sunglasses,
/obj/item/reagent_containers/cup/glass/shaker,
/turf/open/floor/wood,
/area/awaymission/beach)
"lA" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/glass/bottle/maltliquor{
	pixel_y = 3
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"mF" = (
/obj/structure/table/wood,
/obj/item/food/burger/crab{
	pixel_x = 9;
	pixel_y = 8
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"mV" = (
/obj/item/reagent_containers/cup/glass/bottle/beer/light{
	pixel_x = -14;
	pixel_y = 15
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"oE" = (
/obj/structure/table/wood,
/obj/item/food/burger/crab,
/turf/open/floor/wood,
/area/awaymission/beach)
"sG" = (
/obj/effect/turf_decal/sand,
/obj/structure/sign/poster/contraband/smoke{
	pixel_y = -32
	},
/obj/machinery/vending/cigarette/beach,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"wr" = (
/obj/item/toy/seashell{
	pixel_y = -5
	},
/turf/open/misc/beach/coastline_t,
/area/awaymission/beach)
"wz" = (
/obj/item/toy/seashell{
	pixel_x = -8;
	pixel_y = 9
	},
/turf/open/misc/beach/coastline_t/sandwater_inner{
	dir = 8
	},
/area/awaymission/beach)
"xA" = (
/obj/structure/table/wood,
/obj/item/camera,
/turf/open/floor/wood,
/area/awaymission/beach)
"yp" = (
/obj/item/flashlight/flare/torch{
	pixel_x = 15;
	pixel_y = -7
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"zc" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/glass/bottle/sake{
	pixel_y = 4
	},
/turf/open/floor/wood,
/area/awaymission/beach)
"ze" = (
/obj/item/toy/seashell{
	pixel_x = 12;
	pixel_y = -5
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"zZ" = (
/obj/effect/turf_decal/sand,
/obj/effect/baseturf_helper/beach/water,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"AR" = (
/obj/item/toy/seashell{
	pixel_x = 8;
	pixel_y = 14
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"Bd" = (
/obj/item/toy/seashell{
	pixel_x = 12;
	pixel_y = 5
	},
/turf/open/misc/beach/coastline_t/sandwater_inner,
/area/awaymission/beach)
"EG" = (
/obj/item/flashlight/flare/torch{
	pixel_x = -2;
	pixel_y = 8
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"FG" = (
/obj/structure/table/wood,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood,
/area/awaymission/beach)
"He" = (
/obj/structure/fluff/beach_umbrella/syndi,
/turf/open/misc/beach/coastline_t/sandwater_inner{
	dir = 1
	},
/area/awaymission/beach)
"HN" = (
/obj/machinery/griddle,
/turf/open/floor/wood,
/area/awaymission/beach)
"Jr" = (
/obj/machinery/oven,
/turf/open/floor/wood,
/area/awaymission/beach)
"Kg" = (
/obj/item/flashlight/flare/torch{
	pixel_x = 12;
	pixel_y = 9
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"MD" = (
/obj/item/toy/seashell,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"MP" = (
/obj/item/flashlight/flare/torch{
	pixel_x = 7;
	pixel_y = -5
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"Nr" = (
/obj/structure/table,
/obj/item/reagent_containers/cup/glass/bottle/beer,
/obj/item/reagent_containers/cup/glass/bottle/beer,
/obj/item/reagent_containers/cup/glass/bottle/beer,
/obj/item/reagent_containers/cup/glass/bottle/beer,
/obj/item/reagent_containers/cup/glass/bottle/beer,
/obj/item/reagent_containers/cup/glass/bottle/beer,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"QQ" = (
/obj/item/reagent_containers/cup/glass/bottle/rum{
	pixel_y = 2
	},
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach)
"QU" = (
/obj/structure/closet/crate/freezer,
/obj/item/food/meat/slab/rawcrab,
/obj/item/food/meat/slab/rawcrab,
/obj/item/food/meat/slab/rawcrab,
/obj/item/food/meat/slab/monkey,
/obj/item/food/meat/slab/monkey,
/obj/item/food/meat/slab/monkey,
/obj/item/food/meat/slab/gorilla,
/obj/item/food/meat/slab/gorilla,
/obj/item/food/meat/slab/gorilla,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"Sg" = (
/obj/structure/sink/kitchen/directional/south,
/turf/open/floor/wood,
/area/awaymission/beach)
"SR" = (
/obj/machinery/food_cart,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"Tr" = (
/obj/structure/table/wood,
/obj/item/storage/photo_album,
/turf/open/floor/wood,
/area/awaymission/beach)
"Vn" = (
/obj/effect/turf_decal/sand,
/obj/structure/table/wood,
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"Vx" = (
/obj/item/reagent_containers/cup/glass/bottle/wine{
	pixel_y = 4
	},
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach)
"Ws" = (
/obj/item/toy/seashell{
	pixel_x = -10;
	pixel_y = -4
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"Za" = (
/obj/item/flashlight/flare/torch{
	pixel_x = 10;
	pixel_y = -4
	},
/turf/open/misc/beach/sand,
/area/awaymission/beach)
"ZL" = (
/obj/machinery/grill,
/turf/open/misc/beach/sand,
/area/awaymission/beach)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(4,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(5,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(6,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(7,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(8,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(9,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(10,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(11,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(12,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(13,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(14,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(15,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(16,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(17,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(18,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(19,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(20,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(21,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(22,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(23,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(24,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(25,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(26,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(27,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(28,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(29,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(30,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(31,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(32,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
ae
ae
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(33,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
aw
af
aj
aj
aj
ao
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(34,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
aw
af
ay
kK
ak
kS
aT
ao
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(35,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
aw
af
ay
AR
ak
ak
ak
ak
aT
ao
aY
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(36,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
aw
af
ay
ak
ak
ak
Ws
ak
ak
ak
aT
aj
aj
ao
aY
ae
ae
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(37,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
aw
af
ay
ak
ak
ak
aA
ak
ak
ak
ak
ak
ak
ak
aT
aj
aj
aj
aj
ao
aY
ae
ac
ac
ac
ac
ae
ae
ae
ae
ae
ae
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(38,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
af
ay
ak
ak
ak
ak
ak
ak
aA
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aT
aj
ao
aY
ac
ac
ad
af
aj
aj
aj
aj
aj
ao
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(39,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
aA
ak
aD
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aT
ao
aY
ae
aw
ag
MD
aZ
ak
ak
ak
aT
ao
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(40,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
aA
ak
ak
ak
ak
ak
aD
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
MD
aT
aj
aj
aj
ay
ak
ak
ak
ak
ak
MD
aT
ao
ar
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(41,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
ak
Kg
ak
ak
ak
aA
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aK
ak
cG
ap
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(42,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
Za
aF
EG
ak
ak
ak
ak
ak
ak
ak
aD
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aT
ao
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(43,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
aA
ak
ak
aG
ak
aD
ak
ak
ak
ak
ak
aA
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(44,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
yp
aF
aC
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aA
ak
bo
aq
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(45,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
ak
MP
ak
ak
aA
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aD
ak
ap
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(46,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
aD
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ch
ak
ak
ak
ak
ak
ak
ak
ak
ak
ap
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(47,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
aA
ak
ak
ak
ak
ak
aA
ak
ak
ak
ak
ak
ak
ak
ak
aZ
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aT
ao
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(48,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
aA
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aK
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(49,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ak
ak
ak
ak
iy
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(50,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ba
ba
aX
aX
aX
aX
cA
aX
ba
ba
ak
ak
ak
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(51,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ag
MD
ak
ak
ak
ak
ak
ak
ak
ak
aZ
bf
bp
bx
ak
ak
aX
aX
aX
aX
ak
ba
ba
cd
aX
co
bd
bd
hw
cH
ba
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(52,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ad
ah
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
bg
bq
by
ak
ak
aX
bL
bQ
aX
ak
ba
ba
cs
aX
cn
ck
bd
hw
cH
ba
ak
ak
cP
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(53,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ax
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
bh
br
bz
ak
aA
aX
bM
bR
bX
ba
ba
ba
cg
aX
cp
bd
bd
cC
cH
ba
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(54,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ad
ah
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
ba
ak
ak
aD
aX
aX
aX
aX
ak
ba
ba
Vn
aX
cj
bd
bd
cD
cH
ba
ak
ak
ak
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(55,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ax
ag
ak
ak
ak
ak
bf
bp
bx
ak
ak
ba
ak
ak
ak
ak
ak
ak
ak
ak
ba
ba
Vn
aX
ci
bd
bd
mF
cH
ba
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(56,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
bg
aQ
by
zZ
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
sG
aX
lx
bd
bd
cE
cH
ba
ak
ak
cQ
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(57,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
bh
br
bz
ak
ak
ak
bA
ba
ba
ak
ak
ak
ak
ak
ba
ba
aX
aX
aX
bd
bd
cF
cH
ba
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(58,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ba
ba
aX
aX
aX
aX
ak
ba
ba
aX
cq
bd
bd
bd
oE
cH
ba
ak
ak
cR
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(59,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ba
ba
aX
bN
bS
bY
ba
ba
ba
aX
Jr
bd
FG
bd
Tr
cH
ba
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(60,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ba
ba
aX
bL
bQ
aX
ak
ba
ba
aX
HN
bd
cf
bd
xA
cH
ba
ak
aA
cS
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(61,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
aX
aX
aX
aX
ak
ba
ba
aX
aX
aX
aX
ak
ba
ba
aX
Sg
bd
bd
bd
cf
cH
ba
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(62,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
aX
bb
bd
aX
ak
ba
ba
ak
ak
ak
ak
ak
ba
ba
aX
cf
cr
cl
cw
aX
cI
ba
ak
ak
cT
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(63,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ah
az
ak
ak
ak
ak
ak
aX
bc
bi
bs
ba
ba
ba
bF
ak
ak
ak
ak
ba
ba
aX
aX
aX
aX
aX
aX
ba
ba
ak
ak
ak
bo
aq
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(64,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ax
ag
ak
ak
ak
ak
ak
aX
aX
aX
aX
ak
ba
ba
bG
ak
ak
ak
ak
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ak
ak
ak
ap
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(65,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ba
ba
bH
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bo
aq
ar
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(66,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ad
ag
aE
ak
ak
aA
ak
ak
ak
ak
ak
ak
ba
ba
bG
ak
ak
aZ
ak
ak
ak
ak
ak
ak
SR
ak
ak
ak
ak
Nr
cM
ap
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(67,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ad
ag
ak
aH
dg
ak
aD
ak
ak
ak
ak
ak
ba
ba
bH
ak
ak
ak
ak
ak
ak
ak
ak
ak
ZL
ak
ak
ak
ak
cL
cN
ap
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(68,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ad
ah
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
ba
ba
bG
ak
ak
ak
ak
ak
ak
aD
ak
ak
QU
ak
cG
ak
ak
ak
ak
aT
ao
ar
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(69,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ax
ag
aE
ak
ak
ak
aX
aX
aX
aX
ak
ba
ba
bH
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aZ
ak
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(70,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ad
ag
ak
mV
aE
ak
aX
bb
bj
bt
ba
ba
ba
bG
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aD
ak
ap
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(71,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ad
ah
am
He
ak
aS
aX
bc
bd
aX
ak
ba
ba
bH
ak
ak
ak
aA
ak
ak
ak
aA
ak
ak
aA
ak
ak
aK
ak
ak
ak
aT
ao
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(72,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ai
ax
ah
am
az
aX
aX
aX
aX
ak
ba
ba
bG
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(73,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ax
ag
ak
ak
ak
ak
ak
ba
ba
bH
ak
ak
ak
ak
ak
ak
ak
ak
ct
cx
cx
cx
cx
cJ
ak
ak
cU
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(74,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ag
aA
ak
ak
ak
ak
ba
ba
bG
ak
ak
ak
ak
ak
MD
ak
ak
cu
ak
ak
ak
ak
cu
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(75,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ba
ba
bH
ak
ak
ak
ak
ak
bv
ak
ak
cu
ak
ak
ak
ak
cu
ak
ak
ak
bo
aq
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(76,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ba
ba
ak
ak
ak
ak
ak
ak
ak
ak
ak
cu
ak
ak
ak
ak
cu
ak
aZ
bo
aq
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(77,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
aI
ac
ad
ag
ak
ak
ak
ak
ak
ba
ba
ak
ak
ak
ak
ak
ak
ak
ak
ak
cu
ak
ak
ak
ak
cu
ak
ak
ap
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(78,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ag
aX
aX
aX
aX
aX
ba
ba
aX
aX
aX
aX
aX
ak
ak
ak
ak
cu
ak
ak
ak
ak
cu
ak
aK
ap
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(79,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ag
aX
bb
de
lA
aX
ba
ba
aX
bO
db
bZ
aX
ak
ak
ak
ak
cu
cy
cy
cy
cy
cy
ak
ak
aT
ao
ar
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(80,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aw
ag
aX
bd
bd
bd
bB
ba
ba
bI
bd
bd
bd
aX
ak
ak
ak
ak
cu
ak
ak
ak
ak
cu
ak
ak
cV
aq
ar
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(81,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ae
aw
af
ay
aX
be
bl
bd
aX
ba
ba
aX
bd
bT
ca
aX
ak
aZ
ak
ak
cu
ak
ak
ak
ak
cu
ak
ak
ap
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(82,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
aw
af
aj
ay
ak
aX
aX
aX
aX
aX
ba
ba
aX
aX
aX
aX
aX
ak
ak
aD
ak
cu
ak
ak
ak
ak
cu
ak
ak
ap
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(83,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ad
af
ay
aA
ak
ak
ak
ak
ak
ak
ak
ba
ba
ak
ak
ak
ak
ak
ak
ak
ak
ak
cu
ak
ak
ak
ak
cu
ak
ak
wz
ao
aY
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(84,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
aw
ag
ak
aK
ak
ak
ak
ak
ak
ak
ak
ba
ba
ak
ak
ak
ak
ak
ak
ak
ak
ak
cu
ak
ak
ak
ak
cu
ak
ak
ak
aT
ao
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(85,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
aw
af
ay
ak
ak
ak
ak
aX
aX
aX
aX
aX
ba
ba
aX
aX
aX
aX
aX
ak
ak
ak
ak
cv
cz
cz
cz
cz
cz
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(86,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
af
ay
ak
ak
ak
ak
ak
aX
bb
df
QQ
aX
ba
ba
aX
bu
dc
bZ
aX
ak
ak
ak
ak
aZ
ak
ak
ak
ak
ak
ak
ak
cW
ak
ap
ar
ac
ac
ac
cZ
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(87,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
aw
ag
MD
ak
ak
ak
ak
ak
aX
bd
bd
bd
bC
ba
ba
bJ
bd
bd
bd
aX
ak
ak
ak
ak
aD
ak
ak
ak
ak
ak
ak
ak
cO
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(88,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ad
af
ay
ak
MD
ak
ak
ak
ak
aX
be
bm
bd
aX
ba
ba
aX
bd
bU
ca
aX
ak
ak
ak
ak
ak
ak
ak
ak
aZ
ak
ak
ak
cX
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(89,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
ak
aX
aX
aX
aX
aX
ba
ba
aX
aX
aX
aX
aX
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
cO
ak
wr
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(90,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ad
ag
aA
aB
ak
ak
ak
ak
ak
aA
ak
ak
ak
ak
ba
ba
ak
ak
ak
cb
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
cY
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(91,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ad
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bv
ak
ba
ba
ak
bP
bV
cc
ak
ak
ak
ak
ak
aA
ak
ak
ak
ak
ak
ak
ak
aK
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(92,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ad
ah
az
ak
ak
ak
ak
aO
ak
aX
aX
aX
aX
aX
ba
ba
aX
aX
aX
aX
aX
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ap
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(93,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ax
ag
MD
ak
ak
ak
ak
ak
aX
bb
dd
Vx
aX
ba
ba
aX
zc
bk
bZ
aX
ak
ak
ak
ak
ak
ak
aK
ak
ak
ak
ak
ak
ze
bo
aq
ar
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(94,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ad
ah
az
ak
ak
ak
ak
ak
aX
bd
bd
bd
bD
ba
ba
bK
bd
bd
bd
aX
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aA
aD
bo
aq
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(95,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ax
ah
az
ak
ak
ak
ak
aX
be
bn
bd
aX
ba
ba
aX
bd
bW
ca
aX
ak
ak
aA
ak
ak
ak
ak
cG
ak
ak
ak
bo
aq
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(96,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ax
ah
az
aK
ak
ak
aX
aX
aX
aX
aX
ba
ba
aX
aX
aX
aX
aX
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bo
aq
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(97,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ax
ag
aA
ak
ak
ak
ak
ak
ak
ak
ak
bE
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bo
aq
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(98,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ad
ah
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bo
am
am
am
am
am
am
am
aq
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(99,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ax
ah
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bo
am
aq
bw
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(100,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ax
ah
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
bo
aq
bw
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(101,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ax
ag
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ap
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(102,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ad
ah
az
ak
ak
ak
ak
bo
am
am
az
Bd
aq
ar
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(103,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ax
ah
az
bo
am
am
aq
bw
ax
ah
aq
bw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(104,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ax
ah
aq
bw
ai
ai
ac
ac
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(105,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(106,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(107,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(108,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(109,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(110,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(111,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(112,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(113,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(114,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(115,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(116,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(117,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(118,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(119,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(120,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(121,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
at
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(122,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(123,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(124,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(125,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(126,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(127,1,1) = {"
aa
aa
ac
ae
ae
ae
ae
ae
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(128,1,1) = {"
aa
aa
ad
af
aj
aj
aj
ao
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(129,1,1) = {"
aa
aa
ad
ag
ak
ak
da
ap
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(130,1,1) = {"
aa
aa
ad
ag
au
an
ak
ap
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(131,1,1) = {"
aa
aa
ad
ag
al
ak
MD
ap
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(132,1,1) = {"
aa
aa
ad
ah
am
am
am
aq
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(133,1,1) = {"
aa
aa
ac
ai
ai
ai
ai
ai
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(134,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(135,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
