"aa" = (/turf/unsimulated/wall,/area/space)
"ab" = (/turf/space,/area/space)
"ac" = (/turf/simulated/shuttle/wall,/area/awaymission/wwvault)
"ad" = (/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"ae" = (/obj/structure/cult/pylon,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"af" = (/turf/simulated/shuttle/plating{tag = "icon-cultdamage5"; icon_state = "cultdamage5"},/area/awaymission/wwvault)
"ag" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"ah" = (/turf/simulated/shuttle/plating{tag = "icon-bcircuitoff"; icon_state = "bcircuitoff"},/area/awaymission/wwvault)
"ai" = (/turf/simulated/wall/cult,/area/awaymission/wwvault)
"aj" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/wall/cult,/area/awaymission/wwvault)
"ak" = (/turf/simulated/shuttle/plating{tag = "icon-cultdamage3"; icon_state = "cultdamage3"},/area/awaymission/wwvault)
"al" = (/turf/simulated/shuttle/plating{tag = "icon-cultdamage6"; icon_state = "cultdamage6"},/area/awaymission/wwvault)
"am" = (/obj/effect/gateway,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"an" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/shuttle/plating{tag = "icon-bcircuitoff"; icon_state = "bcircuitoff"},/area/awaymission/wwvault)
"ao" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/shuttle/wall,/area/awaymission/wwvault)
"ap" = (/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"aq" = (/obj/machinery/wish_granter_dark,/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"ar" = (/obj/structure/cult/pylon,/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"as" = (/obj/machinery/gateway{dir = 9},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"at" = (/obj/machinery/gateway{dir = 1},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"au" = (/obj/machinery/gateway{dir = 5},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"av" = (/obj/machinery/gateway{dir = 8},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"aw" = (/obj/machinery/gateway/centeraway{calibrated = 0},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"ax" = (/obj/machinery/gateway{dir = 4},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"ay" = (/obj/structure/grille,/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"az" = (/obj/machinery/gateway{dir = 10},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"aA" = (/obj/machinery/gateway,/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"aB" = (/obj/machinery/gateway{dir = 6},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"aC" = (/obj/structure/girder,/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"aD" = (/mob/living/simple_animal/hostile/blob/blobbernaut{desc = "Get out of here S.T.A.L.K.E.R."; health = 500; maxHealth = 500; melee_damage_lower = 100; melee_damage_upper = 100; name = "Monolith Guardian"},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"aE" = (/obj/structure/cult/pylon,/turf/simulated/shuttle/plating{tag = "icon-bcircuitoff"; icon_state = "bcircuitoff"},/area/awaymission/wwvault)
"aF" = (/turf/simulated/shuttle/plating{tag = "icon-cultdamage2"; icon_state = "cultdamage2"},/area/awaymission/wwvault)
"aG" = (/turf/simulated/floor/fancy/carpet,/area/awaymission/wwvault)
"aH" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwvault)
"aI" = (/obj/machinery/door/airlock/vault{locked = 1},/turf/simulated/floor/engine/cult,/area/awaymission/wwvaultdoors)
"aJ" = (/turf/simulated/mineral,/area/space)
"aK" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/space,/area/space)
"aL" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral,/area/space)
"aM" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/unsimulated/wall,/area/space)
"aN" = (/obj/machinery/door/airlock/vault{locked = 1},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"aO" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"aP" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral,/area/awaymission/wwmines)
"aQ" = (/turf/simulated/mineral/silver,/area/awaymission/wwmines)
"aR" = (/turf/simulated/mineral,/area/awaymission/wwmines)
"aS" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral/diamond,/area/awaymission/wwmines)
"aT" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral/silver,/area/awaymission/wwmines)
"aU" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral/gold,/area/awaymission/wwmines)
"aV" = (/obj/structure/ore_box,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"aW" = (/obj/item/weapon/paper{info = "there's a monster at the sarc"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"aX" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"aY" = (/obj/effect/landmark/corpse/syndicatecommando,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"aZ" = (/turf/simulated/mineral,/area/awaymission/wwrefine)
"ba" = (/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwrefine)
"bb" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"bc" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bd" = (/obj/item/ammo_box/c10mm,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"be" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"bf" = (/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"bg" = (/obj/machinery/door/airlock/sandstone,/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"bh" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bi" = (/turf/simulated/wall/mineral/sandstone,/area/space)
"bj" = (/obj/structure/largecrate,/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"bk" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bl" = (/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bm" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bn" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bo" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"bp" = (/obj/structure/closet/crate,/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"bq" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"br" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"bs" = (/obj/structure/lattice,/turf/space,/area/space)
"bt" = (/obj/item/ammo_box/c10mm,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bu" = (/obj/structure/closet/crate,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"bv" = (/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"bw" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/space,/area/space)
"bx" = (/obj/structure/lattice,/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/space,/area/space)
"by" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bz" = (/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bA" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bB" = (/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bC" = (/obj/structure/stool/bed,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bD" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bE" = (/obj/structure/table/wood,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bF" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bG" = (/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"bH" = (/obj/structure/table/wood,/obj/item/weapon/book/manual/barman_recipes,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bI" = (/obj/machinery/vending/dinnerware,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bJ" = (/obj/machinery/vending/boozeomat,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bK" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/effect/decal/cleanable/flour,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bL" = (/obj/structure/table/wood,/obj/item/weapon/book/manual/chef_recipes,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bM" = (/obj/structure/table/wood,/obj/machinery/microwave,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bN" = (/obj/structure/table/wood,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bO" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bP" = (/obj/structure/lattice,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/space,/area/space)
"bQ" = (/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwgov)
"bR" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"bS" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"bT" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"bU" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/space,/area/space)
"bV" = (/obj/structure/stool/bed/chair/wood/normal{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bW" = (/obj/structure/stool/bed/chair/wood/normal{dir = 8},/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"bX" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/space,/area/space)
"bY" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"bZ" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"ca" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand2"; icon_state = "ironsand2"},/area/awaymission/wwgov)
"cb" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cc" = (/obj/machinery/door/window,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cd" = (/obj/structure/table/wood,/obj/item/ammo_box/a357,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ce" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cf" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cg" = (/obj/structure/table/wood,/obj/item/weapon/paper{info = " The miners in the town have become sick and almost all production has stopped. They, in a fit of delusion, tossed all of their mining equipment into the furnaces.  They all claimed the same thing. A voice beckoning them to lay down their arms. Stupid miners."; name = "Planer Saul's Journal: Page 4"},/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"ch" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"ci" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cj" = (/obj/structure/stool,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"ck" = (/obj/item/ammo_box/c10mm,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"cl" = (/obj/structure/stool,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cm" = (/obj/structure/bookcase{tag = "icon-book-5"; icon_state = "book-5"},/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cn" = (/turf/simulated/floor/wood,/area/awaymission/wwgov)
"co" = (/obj/item/weapon/moneybag,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cp" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"cq" = (/obj/structure/table/wood,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"cr" = (/obj/structure/table/wood,/obj/machinery/microwave,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"cs" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"ct" = (/obj/structure/lattice,/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/space,/area/space)
"cu" = (/obj/structure/lattice,/obj/structure/lattice,/turf/space,/area/space)
"cv" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"cw" = (/turf/simulated/floor/fancy/carpet,/area/awaymission/wwgov)
"cx" = (/obj/item/weapon/moneybag,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwgov)
"cy" = (/obj/structure/stool/bed/chair/wood/wings,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cz" = (/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"cA" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cB" = (/obj/effect/mine/plasma,/obj/item/ammo_box/c10mm,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"cC" = (/obj/structure/table/wood,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cD" = (/obj/structure/table/wood,/obj/item/device/multitool,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cE" = (/obj/structure/stool/bed/chair/wood/normal{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cF" = (/obj/structure/table/wood,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cG" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"cH" = (/obj/structure/bookcase{tag = "icon-book-5"; icon_state = "book-5"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cI" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/condiment/peppermill,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cJ" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/condiment/saltshaker,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cK" = (/obj/structure/table/wood,/obj/item/weapon/twohanded/dualsaber,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cL" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cM" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cN" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cO" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwgov)
"cP" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cQ" = (/obj/structure/stool/bed/chair/wood/wings{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwgov)
"cR" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cS" = (/obj/effect/decal/remains/human,/mob/living/simple_animal/hostile/syndicate/ranged/space{name = "Syndicate Commander"},/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"cT" = (/obj/item/weapon/paper{info = "We've discovered something floating in space. We can't really tell how old it is, but it is scraped and bent to hell. There object is the size of about a room with double doors that we have yet to break into.   It is a lot sturdier than we could have imagined.  We have decided to call it 'The Vault' "; name = "Planer Saul's Journal: Page 1"},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwgov)
"cU" = (/obj/structure/stool/bed/chair/comfy/black{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cV" = (/obj/structure/stool/bed/chair/comfy/teal{dir = 8},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cW" = (/obj/structure/stool/bed/chair/wood/normal{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cX" = (/obj/structure/stool/bed/chair/wood/normal{dir = 8},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cY" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cZ" = (/obj/structure/table/wood,/obj/item/weapon/kitchen/rollingpin,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"da" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/citrus/lemon,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"db" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dc" = (/obj/effect/landmark/corpse/syndicatecommando{mobname = "Syndicate Commando"},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwgov)
"dd" = (/obj/machinery/mineral/mint,/turf/simulated/floor/plating,/area/awaymission/wwrefine)
"de" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"df" = (/obj/structure/shuttle/engine/propulsion/burst/left,/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"dg" = (/obj/structure/sign/maltesefalcon/right,/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"dh" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"di" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/obj/effect/decal/cleanable/blood/tracks,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"dj" = (/obj/structure/window/reinforced{dir = 4},/turf/space,/area/space)
"dk" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/brown,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dl" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dm" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dn" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/patron,/turf/simulated/floor/plasteel{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"do" = (/obj/effect/decal/cleanable/blood/tracks,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"dp" = (/obj/effect/decal/cleanable/blood/tracks,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dq" = (/obj/effect/mine/plasma,/obj/item/ammo_box/c10mm,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dr" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"ds" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand4"; icon_state = "ironsand4"},/area/awaymission/wwgov)
"dt" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"du" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand12"; icon_state = "ironsand12"},/area/awaymission/wwgov)
"dv" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand14"; icon_state = "ironsand14"},/area/awaymission/wwgov)
"dw" = (/obj/structure/toilet,/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/plasteel{tag = "icon-white"; icon_state = "white"},/area/awaymission/wwgov)
"dx" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand9"; icon_state = "ironsand9"},/area/awaymission/wwgov)
"dy" = (/obj/structure/grille,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dz" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dA" = (/obj/structure/largecrate,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dB" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand7"; icon_state = "ironsand7"},/area/awaymission/wwgov)
"dC" = (/obj/machinery/washing_machine,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"dD" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dE" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"dF" = (/obj/structure/stool/bed/chair/comfy/brown,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"dG" = (/obj/structure/stool/bed/chair/comfy/beige,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"dH" = (/obj/machinery/door/airlock/sandstone,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dI" = (/obj/structure/table/wood,/obj/machinery/computer/security/telescreen/entertainment,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dJ" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (WEST)"; icon_state = "comfychair_brown"; dir = 8},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dK" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (EAST)"; icon_state = "comfychair_brown"; dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dL" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"dM" = (/obj/machinery/computer/security/telescreen/entertainment,/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"dN" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dO" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dP" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dQ" = (/obj/machinery/door/airlock/sandstone,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dR" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"dS" = (/obj/machinery/shower{tag = "icon-shower (WEST)"; icon_state = "shower"; dir = 8},/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"dT" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 4},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"dU" = (/obj/structure/table/wood,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"dV" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/coffee,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"dW" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/donut/jelly,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"dX" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 8},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"dY" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/space,/area/space)
"dZ" = (/obj/structure/lattice,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/space,/area/space)
"ea" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/space,/area/space)
"eb" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"ec" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"ed" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/space,/area/space)
"ee" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"ef" = (/obj/effect/mine/plasma,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"eg" = (/obj/effect/decal/cleanable/blood,/obj/machinery/washing_machine,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"eh" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/obj/item/ammo_box/a357,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ei" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (EAST)"; icon_state = "comfychair_brown"; dir = 4},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"ej" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (WEST)"; icon_state = "comfychair_brown"; dir = 8},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"ek" = (/obj/item/weapon/gun/projectile/shotgun,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"el" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand12"; icon_state = "ironsand12"},/area/awaymission/wwgov)
"em" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand2"; icon_state = "ironsand2"},/area/awaymission/wwgov)
"en" = (/turf/simulated/wall/r_wall,/area/awaymission/wwrefine)
"eo" = (/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"ep" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"eq" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"er" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand7"; icon_state = "ironsand7"},/area/awaymission/wwgov)
"es" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand4"; icon_state = "ironsand4"},/area/awaymission/wwgov)
"et" = (/obj/machinery/mineral/input,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"eu" = (/obj/machinery/mineral/mint,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"ev" = (/obj/machinery/mineral/output,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"ew" = (/obj/structure/stool/bed/chair/comfy/brown,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ex" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand12"; icon_state = "ironsand12"},/area/awaymission/wwgov)
"ey" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/obj/item/weapon/gun/projectile,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ez" = (/obj/effect/decal/cleanable/blood,/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"eA" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 8},/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"eB" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand7"; icon_state = "ironsand7"},/area/awaymission/wwgov)
"eC" = (/obj/structure/sign/vacuum,/turf/simulated/wall/r_wall,/area/awaymission/wwrefine)
"eD" = (/obj/structure/mecha_wreckage/gygax{anchored = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"eE" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"eF" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"eG" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand14"; icon_state = "ironsand14"},/area/awaymission/wwgov)
"eH" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"eI" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"eJ" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"eK" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"eL" = (/obj/effect/mine/plasma,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"eM" = (/obj/structure/mecha_wreckage/gygax{anchored = 1},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"eN" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 1; icon_state = "comfychair_beige"; tag = ""},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"eO" = (/obj/structure/stool/bed/chair/comfy/brown{dir = 1},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"eP" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor/fancy/carpet,/area/awaymission/wwmines)
"eQ" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"eR" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"eS" = (/obj/machinery/vending/coffee,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"eT" = (/obj/machinery/vending/snack,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"eU" = (/obj/machinery/vending/cola,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"eV" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand9"; icon_state = "ironsand9"},/area/awaymission/wwgov)
"eW" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"eX" = (/obj/structure/sink,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"eY" = (/obj/structure/mecha_wreckage/durand{anchored = 1},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"eZ" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fa" = (/obj/effect/landmark/corpse/doctor{mobname = "Doctor Mugabee"},/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fb" = (/obj/item/stack/medical/bruise_pack,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fc" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"fd" = (/obj/structure/mecha_wreckage/seraph{anchored = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"fe" = (/obj/structure/mecha_wreckage/ripley/deathripley{anchored = 1},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ff" = (/turf/simulated/wall/mineral{icon_state = "sandstone0"; mineral = "sandstone"; tag = "icon-sandstone0"; walltype = "sandstone"},/area/awaymission/wwmines)
"fg" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fh" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"fi" = (/obj/structure/toilet{dir = 1},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fj" = (/obj/structure/toilet{dir = 1},/obj/item/ammo_box/a357,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fk" = (/obj/structure/mecha_wreckage/ripley/deathripley{anchored = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"fl" = (/obj/effect/decal/cleanable/blood,/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"fm" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"fn" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fo" = (/obj/structure/stool/bed/chair/wood/normal{dir = 4},/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fp" = (/obj/structure/table/wood,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fq" = (/obj/structure/stool/bed/chair/wood/normal{dir = 8},/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fr" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/space,/area/space)
"fs" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/space,/area/space)
"ft" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"fu" = (/obj/effect/mine/plasma,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"fv" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"fw" = (/obj/structure/mecha_wreckage/mauler{anchored = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"fx" = (/obj/structure/stool/bed/chair/office/dark{dir = 8},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fy" = (/obj/structure/stool/bed/chair/office/dark{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fz" = (/obj/structure/stool/bed/chair/office/light{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fA" = (/obj/structure/stool/bed/chair/office/light{dir = 8},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fB" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fC" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fD" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fE" = (/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fF" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fG" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/lattice,/turf/space,/area/space)
"fH" = (/mob/living/simple_animal/hostile/syndicate,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"fI" = (/obj/structure/mecha_wreckage/ripley/deathripley{anchored = 1},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"fJ" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"fK" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/shotgun,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fL" = (/obj/structure/stool/bed/chair/wood/normal,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"fM" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fN" = (/obj/machinery/hydroponics/soil,/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fO" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fP" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"fQ" = (/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fR" = (/obj/item/weapon/paper{info = "The Vault...it just keeps growing and growing.  I went on my daily walk through the garden and now its just right outside the mansion... a few days ago it was only barely visible. But whatever is inside...its calling to me."; name = "Planer Sauls' Journal: Page 7"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fS" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fT" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"fU" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plasteel,/area/space)
"fV" = (/turf/simulated/floor/plasteel,/area/space)
"fW" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"fX" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fY" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/revolver/russian,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"fZ" = (/obj/structure/stool/bed/chair/wood/normal{dir = 1},/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"ga" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"gb" = (/obj/effect/decal/cleanable/blood/gibs/core,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"gc" = (/mob/living/simple_animal/hostile/syndicate,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"gd" = (/obj/machinery/photocopier,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ge" = (/obj/item/weapon/gun/projectile,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"gf" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"gg" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"gh" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral,/area/awaymission/wwmines)
"gi" = (/obj/effect/decal/cleanable/blood/gibs/up,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"gj" = (/obj/effect/decal/cleanable/blood/gibs/down,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"gk" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 4},/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"gl" = (/obj/machinery/washing_machine,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"gm" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/obj/structure/stool/bed/chair/wood/normal,/turf/simulated/floor/plasteel{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"gn" = (/obj/item/weapon/hatchet,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"go" = (/obj/item/weapon/gun/projectile/automatic/pistol,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"gp" = (/obj/item/weapon/gun/projectile/shotgun,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"gq" = (/obj/effect/landmark/corpse/syndicatecommando{mobname = "Syndicate Commando"},/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"gr" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"gs" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"gt" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"gu" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"gv" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"gw" = (/obj/structure/window/reinforced,/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"gx" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/fancy/grass,/area/awaymission/wwgov)
"gy" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plasteel,/area/awaymission/wwrefine)
"gz" = (/obj/effect/decal/cleanable/blood,/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral,/area/awaymission/wwmines)
"gA" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s6"; icon_state = "swall_s6"},/area/awaymission/wwrefine)
"gB" = (/turf/simulated/shuttle/wall{tag = "icon-swall12"; icon_state = "swall12"},/area/awaymission/wwrefine)
"gC" = (/turf/simulated/shuttle/wall{tag = "icon-swall8"; icon_state = "swall8"},/area/awaymission/wwrefine)
"gD" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwrefine)
"gE" = (/turf/simulated/shuttle/wall{tag = "icon-swall4"; icon_state = "swall4"},/area/awaymission/wwrefine)
"gF" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s10"; icon_state = "swall_s10"},/area/awaymission/wwrefine)
"gG" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"},/area/awaymission/wwrefine)
"gH" = (/obj/structure/stool/bed/chair,/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwrefine)
"gI" = (/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwrefine)
"gJ" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s5"; icon_state = "swall_s5"},/area/awaymission/wwrefine)
"gK" = (/turf/simulated/shuttle/wall{tag = "icon-swallc1"; icon_state = "swallc1"},/area/awaymission/wwrefine)
"gL" = (/turf/simulated/shuttle/wall{tag = "icon-swallc2"; icon_state = "swallc2"},/area/awaymission/wwrefine)
"gM" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s9"; icon_state = "swall_s9"},/area/awaymission/wwrefine)
"gN" = (/obj/effect/landmark{name = "awaystart"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"gO" = (/obj/structure/table/reinforced,/obj/item/clothing/suit/space/syndicate/black/orange,/obj/item/clothing/head/helmet/space/syndicate/black/orange,/obj/item/clothing/mask/gas/syndicate,/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwrefine)
"gP" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwrefine)
"gQ" = (/obj/item/weapon/paper{info = "The syndicate have invaded.  Their ships appeared out of nowhere and now they likely intend to kill us all and take everything.  On the off-chance that the Vault may grant us sanctuary, many of us have decided to force our way inside and bolt the door, taking as many provisions with us as we can carry.  In case you find this, send for help immediately and open the Vault. Find us inside."; name = "Planer Saul's Journal: Page 8"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacacacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacacacacadadadadacacacacacababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacadadadadadadadadadadadadadadacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacadadadadadadadadadadadadadadadadadadacacacacacacacacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacadadadadadadadadadadadadadadadadadadadadadadadadadadadadacacacacacacacacacacacacababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacadadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadacacacacabababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacadadadadadadadadadadadadadadadadadafadadagadadadadadadadadadadadadadahadadadadadadadadadacacacacacacacabababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacabababababababacaiajajadadadadadadadakagadadadadadadadadadadadadadadadadadadadakagadadadadahahadadadadadadadadadadadadadacacacacacacacacacacababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababacacadadadadadadadadadadacacabababababacacaiadajajadadadadadadadadadadadadadadadadagadadadafadadadadadadadadadadadadadahahahadadadadadadadadadadadadadadadadadadadadacacacacacacabababababababababacacacacacabababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababacacacaiaiadadadaiaiaiadadadaiacacacacacacacadadadadajajadadadadadadadadadaladadadadadadadadadadadadadamadadadadadadadadadamadahahahahanadadadadadakadadadadadadadadadadadadadaoaoacacacacabababacacacacapapaqacabababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababacadadadaiaiaiadadadaiaiaiadaiadadadadadadadadadadadadajajadadadadadadadadadadadadadadadadadadadadadadadadadadadahadadadadadadadadadadahahahahadadadahadadahadadadahaeadadadadaoaoaoaoaoacacacacacarapapapapapacabababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababacacadadadadadaiaiaiagadaeaiadaiaiadadadadadadagadaeadadadajajajajadadaeadadadadadadamadadadadadadadadadadadadadadahahadadadadadahahahahahahadadahahahahahahahahadadahahadadadadaoasatauaoaoaoaoacapapapapapaparacabababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababacadadadadadadadadadadadadaiadadaiaiaiadadadadadadaiaiaiadadadadajaiadadadadadadafadadadadadadadadaladadagadadadadadahadanahahahadadadadadahahahahahahahahahahahahadakahaoaoaoaoaoavawaxapapayacapapapapapapapacacabababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababacacadadaiaiadadadadadadadadaiadadadadaiaiaiaiadadadadadaiaiadadadadaiadadadadagadadadadadadaeadadadadadadadadaeadadadahahadadadadadahahadadaeahahakahahahahahahahahahaoaoaoahahadaoazaAaBapapayaCaDacapapapapapacababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababacacadadadaeaiaiaiaiaiaiaiaiaiaiaiaiadadadadadaiaiadadadadadaiadadadadaiaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadahahahahahadadadahahadadadahahaoahahadahaeaoapapapapapayacapapapapapapapacababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababacacacadadadadadadadadadadadadadadadadaiadadadadadadaiaiadadadadaiaiadadadadaiadadadadadagadadadadadadadadagadadadadadadadadadadadadadadagadadadadadahahahahahahadaeadadadahahahaoahahahapapapapapapaoaoacarapapapapapacababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababacacaiaiaiadadadagadadadadadadadadadadaiaiadadadadadadaiaiaiadadadaiaeadagadaiaiaiadadadadakadadaladadadadadadadadadadafadadadakadadahahahadadahahahahadagahahahahahahahahahaoahahahahaEaoapapapapaoaoacacacacacacacacacababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababacacadadadaiaiaiadadadadadadadaiaiaiadadadaiaeadadadadadadadaiaiadadaiaiaiadadadadaiadadadadadadadadadadadadadaladadadadadadagadadahahadadadahahahadadamadahahahahadadahahahadaoaoaoahahadaoapaparaoaoacacababababacacacabababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababacadadadadadadaiaiaiaiaiaiaiaiaiaeadadadadaiaiadadadadadadadadaiaeadadadaiadadadadaiadadadadadadadadadadadadadadadadadadadadadadahahadadadadadadadadahahahadahadadahahahahahahahahaoaoaoaoaoapapapaoacacabababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababacadadadadadadadadadagadadadadadadadadadadadaiadadadadadadadadaiaiaiadadaiaiadadadaiadadadadaladadadadaeadadadadadadadadadadadadadadadadadaeadadahahahadadadahahahanahahahahahahahahahahadaoapapapaoacababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababacadadadaiadadadadadadadadadadadadadadadaiaiaiaiaiaiaiaiadadadadadaiadadadaiadadadaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadahadadadadadadadahahadahahahahahahahahahadaoaoaoaoaoacababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababacacabababacacadadadaiaiaiaiaiaiaiaiaiaiadadadadadaiaiadadadadadadaiaiaiadadadaiaiadadaiadadadaiaiadadadadadadadadadadadafadadagadadakadadadadadadadadadadadadadagadadadahahahadahahahadahahahahahahahadadadadadacababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababacacacacababacadadadadadadaeadadadadadadaiaiaiaiaiadaiadadadadadadadadadaiadagadaeaiadadaiadadadadaiadadadadamadakadagadadadadadadadadadadadagadadadadaFadadadadadadadahahahahadahahahadahahahahahahadahaeadadadadacababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababacadadacacacacaiaiaiadadadadadadadadadadadadadadaiaiaiadaiaiaiaiadadadadaiadadadadadadadaiaeadadadaiaiadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadahahadaEadahahahahahahahahadanahadahahadadadadacababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababacacadadadadadadadadaiaiaiaiaiaiaiaiaiadadadadadadaeaiaiadaiadadaiadadadadaiaiaiaiaiaiaiaiaiaiadadadadaiadadadadadadadadadadadadadadadadadadadadadadadadadadaladadahahahadadadahahadahahadadahahadahahadadahadagadadacababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababacadadadadadadagadadadadadadadadadaeaiaiaiaiaiaiadadadadadaiagadaiaeadadadadadadadadadadadadaiaiadadadaiaiadadadadadadadadadadadadadadakadadadadadadaeadadadadadadahadadadadahahadadahadadahadanahahahadadahadadadadacababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababacadadadaiadadadadaiaiaiaiaiadadadadadadadadadaiaiadadagadaiadadaiaiaiadadadadadadadadadadadadaiaiadadadaiadadadadadadadaladakadadadadadadaladagadadadadadadadadahahadadagahahadadahahadadahahahahadahaeadahahadadadacababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababacacadadaiaiaiaeaiaiadadadaiaiaiadadadadadadadadaiaiadadadaiadadadadaiaiadadadaiaiaiaiaiaiadadaeaiadadadaiadadadadadadadadadadadadaeadadadadadadadadadadadadadadadadadadadadadadahahadadahahanadahadahadadadadadadadacababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababacacadadadaiaiaiaiadagadadadaiadadaiaiaiaiadadadaiadadadaiadadadadadaiaiadadaiadadadadaiagadadaiadagadaiaiadadadadadadagadadadadadadadadadadadadadadadadadadadadadadadadadadadahadadadadadahadahadahadadadadadadadacababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababacacadadadadadaiaiaiadadadaiaiadadadadaiaiaiadaiadadadaiaiaiadadadadaiadagaiadadadadaiaiadadaiaiadadadaiaiadadadadadadadadadadadadadadadadakadadadadadadadadadadadadadadadadadagadadadadahadahadahahadadadadadadacababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababacacadadadadadadaiaiaiadadaiaiadadadadadaiadaiaiadadadadaiaiaiadadaiadaiaiadadadadadaiadadadaiaiadadadaiadadadadadadadadadadadadadadadadadadadadadadadadadamadadadadadadadadadadadadadahadahadadahadadadamadadacababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababacacadadagadadadaeaiadadadaiaiaiadadagaiadadaiaeadadadadadaiadadaiaiaiadadaiaiadadaiadadadadaiadadadaiadadadadadadadadamadadadadadadadadadadadagadadadadadadadadaeadadadadadadadadahahadahagadahadadadadadadacababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababacadadadadadadadadadadadadadaiaiadadaiadadaiaiaiaiadadadaiadadaiadadadadaiaeadadaiadadadadaiadadadaiadadadadadadadadadadadadagadadadadadadadadadadadadadadadadadadadadadadadadadahadahahadadadadadadadadadacababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababacaiaiaiaiaiadadaiaiaiaiadadadaiaiaiaiadadadadadadadadadaiadadaiadadadadaiadadadaiadadadadaiadadadaiadadadadadadadadadadadadadadadadadadadadadadadadadadadaladadadadadadadadadadahadadadadadadadadadadadadacacabababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababacadadadadaiaiaiaiadadaiaiadadadadaiaiaiadadagadadadadadaiadadaeadadadadaiadadaiaiadadadaiaiadadadaiadadadaeadadadadaeadadadadaeadadadadaeadadadadaeadadadadadadadadaladadadadadadadadadadadadadadadadadadadacabababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababacadadadadadadadadadadadaiaiadadadadadaiaiadadaiaiaiadadaiadadadadaiaiaiaiadadaiadadadadaiaeadadaiaiaiaiadaGaHaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaHaGaGaGadadadadadadadadadadadagadafadadadadadadadadadagadadadadacabababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababacadaiaiaiaiaiadaiaiadadadaiagadadadadadaiaiaiaiadaiaiaiaiadadadadaiagadadadaiaiadadadadaiadadadaiadadaIadaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGadadadadadadadadadadadadadadadadadadadaeadadadadadadadadacacacacacabababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababacacacacacacadadadadadaiadadaiadadadaiaiadadadadadaiadadadadadadadaiaiadadadaiadadadaiaiadadadadaiaiadadadaiadadaIadaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGadadadadadadadadadagadadadadadadamadadadadaladadagadadadadadadadacabababababababababababababababababababababababaa
aaababababababababababababababababababababababababababacacadadadacacaiaiaiadadaiadadaiaiadadaeaiaiadadadadaiadadadadadadadadaiaiadadaiadadadaiaeadadaiaiaiagadadaiaiadadaiadaGaGaGaGaGaGaGaHaGaGaGaGaGaGaGaGaGaGaGaGaGadadadamadadadadadadadadadadadadadadadadadadadadadadadaeadadadadacabababababababababababababababababababababababaa
aaababababababababababababababababababababababababababacadadaiadadaiadagadadadaiadadagaiadadadadaiaiadadaiaiadadadadadadadadadaiadadaiaiadadaiaiagadaiadadadadadaiaeadadaiadaeadadadadaeadadadadaeadadadadaeadadadadaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacabababababababababababababababababababababababaa
aaababababababababababababababababababababababababababacadaiaiaiadadadadadaeadaiadadadaiaiadadadadadadadaiadadadadaiaiadadadaiaiadadadaiadadaiaiadadaiadadadaiaiaiadadadaiadadadadadadadadadadakadadadadadadadadadadadadacacacacadadadadadadaeadadaladadaladadadadadadadafadadadadadacacabababababababababababababababababababababababaa
aaababababababababababababababababababababababababababacadadaiaiaiaiaiaiaiaiaiaiaiadadadaiaiaiaiaiaiadaiaiadadadaiaiadadadadaiadadadadaiaiadaiadadadaiadadadadadadadadadaiadadadadadadadadadadadadadadadadadadadadadadacacababacacacacadadadadadadadadadadadadadadadadadadadadadadadacababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababacacadadadaiaiadadadadadadaiaeadadadadadadadaiaiaiadadadadaiaeadadadaiaiadadadadaiaiadadadadadaiadadadadadagadadadajadadadadadadadadadadadadadadadadadadadadadacacababababababacacacadadadadadadadadadadadadadadadadadadadadadacababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababacacacadaiadagaiadaeadadaiadadadadadadadadadadaiadadadaiaiadagadaiaiadadadadadaiadadadadadacacacacacacacacadadadajadadadadadadadadadadadadadadadadadadadadacacabababababababababacacadadadadadadadadadaeadadaladadadadadadadacababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababacadaiadaiaiadadadadaiaiaiaiaiaiaiaiadadadaiadadadaiadadadadaiadadadadadadaiadadadadacacababababababacacacacacacacacacacadadadadamadadadadadadadadadacacabababababababababababacacadadadadaladadadadadadadadadadadadadadacababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababacadaiadaiadadadaiaiaiadadadadadadaiadadadaiadadaeaiaiaiaiaiaiadadadadadadaiacacacacacababaJaJaJaJabababababaKababababacacadadadadadadadadadadadadacacabababababababababababababacacadadadadadadadadadadadadadadadadadacacababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababacadaiadaiadadadadadadadadadagadadaiadadadadadadadadadadadadadadadadadadacacacabababababaJaJaJaJaJaJaJaJaJaJaLaJaJaJababacacacadadadadadadadadadadacabababababababababababababababacacacadadadadadadadadadadadadadadadacabababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababacadadadaiadadadadadadadadadadadadaiadadadadadadadadadadadadadadagadadacacabababababababaJaJaJaJaJaJaJaJaJaJaLaJaJaJaJaJababacacacacadadadadadadacacabababababababababababababababababacacadadadadadadadadadadadadadadacabababababababababababababababababababababababababaa
aMaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKaKacaiaiaiaiaiaiaiaiaiaiaiaiaiaNaNaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacacababababababababaJaJaJaJaJaJaJaJaJaJaLaJaJaJaJaJaJababababacacacacacadadacabababababababababababababababababababacacacacacacacacacacacacacacacacabababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababacacacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacababababababababaJaJaJaJaJaJaJaJaJaJaJaLaJaJaJaJaJaJaJaJaJabababababacacacacababababababababababababababababababababababababababababababababacacababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababacacacadadadadadaeadadaeadadaeadadaeadadaeadadaeadadaeadadaeadadacababababababababaJaJaJaJaJaJaJaJaJaJaJaLaJaJaJaJaJaJaJaJaJaJaJaJabababababababababababababababababababababababababababababababaJaJaJaJababababababababaJabababababababababababababababababababababaJaa
aaabababababababababababababababababababababababababababababababababacacacacacadadadadadadadadadadaOadagadadadadadadadadadadadacacababababababababaJaJaJaJaJaJaJaJaJaJaJaLaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJabababababababababababababababababababababababababaJaJaJaJaJaJaJabababababababaJaJaJabababababababababababababababababaJaJaJaJaa
aaabababababababababababababababababababababababababababababababababababacacacadadadadadadadadadadadadadadadadadadadadadadadadacababababababababaJaJaJaJaJaJaJaJaJaJaJaJaLaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJababaJababababababababababaJaJabababababababaJaJaJaJaJaJaJaJaJaJaJaJababababaJaJaJaJaJaJaJaJababababababababababababaJaJaJaJabaa
aaabababababababababababababababababababababababababababababababababababababacacadadadadadadadadadadadadadadadadadadadadadadadacadadadabababababaJaJaJaJaJaJaJaJaJaJaJaJaLaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJabaJaJababababaJaJaJaJababaJaJabababaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJabababaJaJaJaJaJaJaJaJaJaJaJababaa
aaababababababababababababababababababababababababababababababababababababababacacacacadadadadadadadadadadadadadadadadadadadacacababadabababababaJaJaJaJaJaJaJaJaJaJaJaJaLaPaPaPaQaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaRaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJabababaa
aaababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacacacaIaIacacacacacacadababadadababababaJaJaJaJaJaJaJaJaRaPaSaTaUaUaVaTaTaSaPaRaRaJaPaTaTaPaPaPaRaJaPaPaPaLaLaLaPaPaPaPaJaJaJaJaJaJaJaJaJaJaPaPaPaPaPaPaRaRaPaPaPaRaRaRaRaRaPaPaPaPaPaRaPaPaPaPaRaRaRaJaJaJaJaJaJaJaJaJaJababaa
aaabababababababababababababababababababababababababababababababababababababababababababadababadabadabadababacaWadacababadadabadabababababababaJaJaJaJaJaJaJaRaPaPaPaXaXaXaXaXaXaXaXaSaSaSaTaSaXaXaXaVaPaPaPaPaXaPaPaXaPaPaXaXaPaPaPaPaPaPaPaPaPaPaPaPaXaPaPaXaPaPaPaPaXaPaRaPaPaPaPaPaXaXaXaPaPaPaXaXaPaRaRaRaRaRaJaJaRaJaJaJaJaJababaa
aaabababababababababababababababababababababababababababababababababababababababababababadababadadadadadababacaYadacababadadabadadababababababaJaJaJaJaJaJaJaPaPaVaUaUaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaXaXaPaXaXaPaXaXaXaXaXaXaPaXaXaXaPaPaPaXaXaXaXaXaXaXaXaXaXaXaXaPaPaPaPaPaPaRaJaRaJaJaJaJaJababaa
aaabababababababababababababababababababababababababababababababababababababababababababadadababadadadadababacadadacabadadadababadadababababaJaJaJaJaJaJaJaJaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaRaRaRaRaJaJaJaJababaa
aaababababababababababababababababababababababababababababababababababababababababababababadadababadadadababacadadacabadabadabababadadadaJaJaJaJaJaJaJaZaZbabbaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaPaPaPaPaLaJaJaJababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababadabadadadadadadadabababababababababaJaJaJaJaJbababababababaaXaXaXaXaXaXaXaXaXbcaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbcaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbdaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaPaXaXaXaLaRaJaJabaJaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababadadadadadababababababababababaJaJaJaJbabebfbfbfbfbgaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbcaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaRaRaJaJaJaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababadadadadabababababababababababaJaJaJbabfbfbfbfbfbgaXaXaXaXaXaXaXbdaXaXaXaXaXaXaXaXaXaXaXbhaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaPaRaJaJaJaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababadadadabababababababababababaJaJbibabfbfbfbfbabaaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbcaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbhaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaRaRaJaJaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababadadadababababababababababaJaJaJbibfbjbfbfbfbaaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbkaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaRaRaJaJaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababadadadababababababababababaJaJbababfbfbfbfbfbaaPaXaXaXaXaXblblblblblblblblblblbmblblblblblblblblblblblbnblblblblblblblblblblblblblbmblblblblblblblblblblblblblblblblblblblblblblblblaXbhaXaXaXaXaXaXaXaXaXaXaXaPaRaRaJaJaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababadababababababababababaJaJaJbabjbfbfbobfbpbaaPaXaXaXaXaXbnblblblblblblblblblbmblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbqblblblblblblblblblblblblblblblblblaXaXbcaXaXaXaXaXaXaXaXaXaPaPaRaRaJaJaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaJaJaJbabfbfbfbfbfbfbaaPaXaXaXaXaXblblblbqblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblaXaXaXaXaXaXaXaXaXaXaXaXaPaPaPaRaJaJaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaJaJaJaJbabfbfbrbfbfbjbaaPaXaXaXaXaXblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblblbmblblblblblblblblblblblblblblblblblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJaJaa
aaababababababababababababababbsababababababababababababababbsbsbsbsbsababababababababababababababababababababababababababababababababaJaJbababfbfbfbjbfbfbaaPaXaXaXaXaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbtblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJaJaa
aaabababababababababababababbsbsbsababababbsbsbsbsbsbsbsbsbsbsabbsabbsbsbsbsabababbsbsbsbsbsbsbsbsbsbsabababababababababababababababaJaJaJbabubfbfbfbfbfbfbaaPaXaXaXaXaXblblblblaXbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvaXblblblblaXbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaPaPaJaJaJaa
aaabababababababababababababbsbwbxbxbxbxbxbxbwbwbwbwbwbxbxbwbwbwbxbwbwbwbwbxbxbxbxbxbwbwbwbwbwabbsabbsbsabababababababababababababaJaJaJaJbabfbfbfbfbfbfbfbaaPaXaXaXaXaXblblblblaXbvbybzbzbAbzbzbzbvbBbCbDbCbEbvaXblblbFblaXbvbGbGbGbGbGbGbGbEbEbEbHbEbIbJbEbEblblblblblbzbzbKbLbMbNbObvaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaPaRaJaJaJaa
aaababababababababababababbsbPbQbRbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbTbQbUabababbsbsababababababababababababababaJaJbabfbfbfbjbfbfbfbaaPaXaXaXaXaXblblblblaXbvbzbVbNbNbNbWbzbvblblblblblbvaXblblblblaXbvbGbGbGbGbGbGbGblblblblblblblblblblblblblblbzbzbzbzbzbzbzbvaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaPaPaJaJaJaa
aaababababababababababababbsbXbYbZbZbZbZbZbZbZbZbZcabZbZbZbZbZbZbZbZbZbZcabZbZbZbZbZbZbZbZbZcbbUababababbsbsababababababababababababaJaJaJbabjbfbfbfbfbjbfbaaPaXbcaXaXbhblblblblaXbvbzbzbNbNbNbzbzbvblblblblblbvaXblblblblaXbvbGbGbGbGbGbGbGbEbEbEbEbEbEbEbDbEccbEbEbEcdbzbzbzbzbzbzbzbvaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaRaJaJaa
aaababababababababababababbsbXcebZbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbZcfbUabababababbsbsabababababababababababaJaJaJbabfbfbfbfbfbfbfbaaPaXaXaXaXaXblblblblaXbvbzbVcgchbNbWbzbvbvbvbvbvcibvaXblbqblblaXbvbGcjbGbGckcjbGbEclclclclclclclclblblblblbEbzbzbzbzbzbzbzbvaXblblbFblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaRaJabaa
aaababababababababababababbsbXcebZbQcmcmcmcmcmcmbQcncocncococncococncncncncobQcpcqcrcqcsbQbZcfctababababababbscubsabababababababababaJaJaJbabfbfbfbfbfbfbpbaaPaXaXaXaXaXbmblblblaXbvbzbzbzbzbzbzbzciblblblblblbvaXblblblblaXbvbGbGbGcvbGbGbGbEblblblblblblblblblblblblbEbzbzbzbzbzbzbzbvaXblblblblaXaXaXaXaXaXaXaXaXaXaXaPaPaXaPaLaJabaa
aaababababababababababababbsbXcebZbQcncncncocncnbQcncwcwcwcwcxcwcxcncycycocnbQczczczczczbQcacfctabababababbsbsbsbsbsbsabababababababaJaJaJbabfbpbfbpbfbfbfbaaPaXaXaXaXaXblblblblaXbvbvbvbvbvbvbvbvbvblblblblblbvaXblcAblblaXbvbGbGbGbGbGbGbGbEblblblblblblblblblblblblbEbzbzbzbzbzbzbzbvaXblblblblaXaXcBaXaXaXaXaXaXaXaXaPaPaPaPaLaJaJaa
aaabababababababababababbsbsbPcebZbQcCcDcncncncnbQcncxcwcwcwcwcwcwcEcFcFcncnbQczczcGczczbQbZcfctbsbsabbsbsbsabababbsbsbsbsababababaJaJaJaJbabfbfbfbfbfbfbfbaaPaXaXaXaXaXblblblblaXbvcHblblblblblblblblblblblblbvaXblblblblaXbvbEbEbEbEbEbEbEbEblblblcAblblblblblblblblbEbEbEcIcJbEbEbEbvaXblblbqblaXaXaXaXaXaXaXaXaXaXaXaXaPaPaPaJaJaJaa
aaabababababababababababbsabbXcebZbQcKcLcncncMcncNcncwcwcwcwcOcwcwcEcFcFcncnbQczczczczczbQcacfbUabcubsbsababababababababbsbsbsababaJaJaJaJbabjbfbfbfbfbfbfbaaPaXaXaXaXaXblbmblblaXbvcHblblbvbvblblbvbvblblbvbvbvaXblblblblaXbvblclclclclclclblblblblblblblblblblblblblblclclclclclclblbvaXblblblblaXaXaXaXaXaXaXaXbcaXaXaXaXaXaPaJaJaJaa
aaabababababababababababbsabbXcPbZbQcCcDcncncncnbQcncwcwcwcwcwcwcwcQcFcFcncncNczczczczczbQbZcRbUabbsababababababababababababbsabaJaJaJaJaJbabfbjbfcSbfbfbfbaaPaXbdaXaXaXblblblblaXbvcHbFblcHbvblblbvblblblblblbvaXblblblblaXbvblblblblblblblblblblblblblblblblblblblblblblblblblblblblbvaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJaJaa
aaabababababababababababbsabbPbQbZbQcncncncncncnbQcncwcwcTcwcwcwcwcQcFcFcncnbQczcqcqcqczbQbZbQbUabbsababababababababababababaJaJaJaJaJaJaJbabfbfbfbfbfbfbfbaaPaXaXaXaXaXblblblblaXbvcHblblcHbvblblbvcUblblblcVbvaXblblblblaXbvcWbEcXblcWbEcXblcWbEcXblcWbEcXblcWbEcXblcWbEcXblcWbEcXblbvaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJaJaa
aaabababababababababababcubsbPcYbZbQcncncMcncocnbQcncwcwcwcwcwcwcwcQcFcFcncnbQcGcqcZdaczbQbZdbbUabbsbsabababababababababaJaJaJaJaJaJaJaJaJbabfbfbfbfbjbfbfbaaPaXaXaXaXaXblblblblaXbvcHblblcHbvblblbvcUblblblcVbvaXblblblblaXbvblblblblblblblblblblblblblblblblblblblblblblblblblblblblbvaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJaJaa
aaababababababababababbsbsabbXcebZbQcncncncncncobQcncxcwdccwcwcwcwcncncncncnbQczczczczczbQbZcfbUbsbsbsbsababababababababaJaJaJaJaJaJaJaJbababfbfbfbfbfbfddbaaPaXaXaXaXaXblblblblaXbvbvbvbvbvbvcicibvbvdedebvbvbvaXblblbnblaXbvbvbvbvdededebvbvbvbvdfdgbvdhdibvbvbvbvbvbvbvdededebvbvbvbvaXcAblblblaXaXaXbdaXaXaXaXaXaXaXaXaXaPaPaJaJaJaa
aaababababababababababbsababdjcebZbQcndkcocncncnbQcncncncncncncncMcncncncncnbQdldldmdndnbQbZcfctbsababbsbsbsbsabababaJaJaJaJaJaJaJaJaJbababjbpbfbfbfbpbfbfbaaPaXaXaXaXaXblblblblaXaXaXaXaXaXaXdoaXaXaXaXaXaXaXaXaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXdoaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJaJaa
aaababababababababababbsababdjcebZbQbQbQbQbQbQbQbQbQbQbQcNcNbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbZcfctababababababbsbsbsaJaJaJaJaJaJaJaJaJaJbabebfbfbfbfbfbfbfbjbaaPaXaXaXaXaXblblbmblblblblblblblbldpblblblblblblblblblblblblblblblblblblblblblblbldqblblblblbldpblblblblblblblblblblblblblblblbnblblblaXaXaXaXdraXaXaXaXaXaXaXaXaPaPaJaJabaa
aaababababababababababbsababdjcebZbZbZbZbZbZbZdsbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZdscfctbsabababababababaJaJaJbabababababababababfbfbfbfbfbjbfbababaaPaXaXaXaXaXblbldtblblblblblblblbldpblblblblblblblblblblblblcAblblblblblblblblblblblbmblblblbldpblblblblblblblblblblblblblblblblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaPaPaJaJabaa
aaababababababababababbsababdjcebZdsbZbZbZbZbZbZbZbZbZbZbZdubZbZbZbZbZbZdsbZbZbZdvbZbZbZbZbZcfbUbsabababababababaJaJaJbabebfbpbfbfbjbfbfbfbfbfbfbfbpbfbaaRaPaPaXaXaXaXaXbmblblblblblblblblblblblblblblbmblblblblblblblblblblblblblblblblblblblblblblblblbldpblblblblbnblblcAblblblblblblblblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJabaa
aaababababababababababbsababdjcebZbZbZbQbQbQbZbZbZbZbZbZbZcabZbZbZbZbZbZdubZdvbZbZbZbZcabZbZcfbUbsababababababaJaJaJaJbabfbfbfbfbfbfbfbfbpbfbfbjbfbababaaPaPaXaXbcaXaXaXbtblblblblblblbqblblblblblblbldpblblblblblblblblblblblblblblblblblblblblblblblblbldpblblblblblblblblblblblblblblbqblblblblaXaXaXaXaXaXaXaXaXaXaXaXaXaPaPaJaJabaa
aaababababababababababbsababdjcebZbZbZbQdwbQbZbZbZdvbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZdxbZbZbZcfbUbsbsabababababaJaJaJaJbabfbjbfbfbfbobfbfbfbfbfbfbabaaRaRaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXdoaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXblbldtblbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvdydybvbvbvbvbvaPaPaRaJaJaJaa
aaababababababababababbsbsabdjcedvbZbZbQdzbQbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZdsbZbZdvbZbZcabZcfbUbsbsbsababaJaJaJaJaJaJbabfbfbfbfbfbfbfbfbfbjbfbfbaaRaRaPaPaXaXaXaXaXaXaXbcaXaXaXaXaXaXbvbvbvbvbvbvbvbvcibvbvbvbvbvbvbvaXaXbvbvbvbvbvbvbvbvbvbvbvbvbvaXbnblblblbvblblblblblblblbmblblbvdAdAdAdAdAbldAbvblblblblblblblblblbvaRaRaRaJaJaJaa
aaabababababababababababbsbsdjcPbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZbZdBbZbZbZbZbZbZbZbZbZbZbZbZcRbUbsabbsbsbsaJaJaJaJaJaJbabpbfbfbfbjbfbfbfbfbabababaaRaRaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbvbzbzbzbzbzbzbvblbvdCbzbzbzbzbvaXaXbvbldDbldDbldDbldDbldDblbvaXblblblblbvblbGdEbGdFdGbGbGbGbldHblblblblblblblbvdIcAdJblbnbldKdLbldMaRaRaRaJaJaJaa
aaababababababababababababbsdjbQdNdOdOdOdOdOdOdOdOdOdOdPdQdQdNdOdOdOdOdOdOdOdOdOdOdOdOdOdOdPbQbUbsababbsaJaJaJaJaJaJaJbabfbfbfbfbfbfbpbfbfbaaRaRaRaPaPaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbvdRbzbzbzbzdSbvblbvdCbzbzbzbzbvaXaXbvblblblblblblblblblblblbvaXblblblblbvblbGdTdUdVdWdUdXbGblbvblblblbldLblblbvbEbldJblblbldKblblbvaRaRaRaJaJaJaa
aaabababababababababababbsbsabdYdYdYdYdYdYdYdYdYdYdYdZeaebeceddYdYdYdYdYdYdZdYdYdYdYdYdYdZdYdYbscuababbsbsbsaJaJaJaJaJbabgbgbababababfbpbabaaRaRaPaPaXaXaXaXaXaXaXaXaXaXeeaXaXaXaXaXaXbvdRbAefbzbzdSbvblbvegbzefbzbzbvaXaXbvbldDbldDbldDblehbldDblbvaXblblblblbvblbGeidVdUdUdVejdEblbvdAekblblblblblbvdIbldJblblcAdKblbldMaRaRaRaJaJaJaa
aaabababababababababababbsbsabababababababababbsbsbsbsdjelembUababababababbsbsbsbsbsbsbsbsbsbsbsbsbsabababcuaJaJeneneneneoeoenenenbabababaaRaRaRaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbvdRbzbzepbzdSbvblbvdCbzbzbAbzbvaXaXbvblblbmblblblblblblblblbvaXblblblblbvblbGdTdUdUdUdUdXeqblbvdAdAblblblcAbldHblblbldLblbldKblblbvaRaRaRaJaJaJaa
aaababababababababababababbsbsbsababababababbsbsabababdjeresbUababababababababababababababababababbsbsbsbsbseneneneteueveoeoeoeoenenenenaRaRaPaPaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbvdRbzbzbzbzdSbvblbvdCbzbzbzbzbvaXaXbvblblblblblbFblblblblblciaXblblbqblbvblbGeidWdUdUdWejbGblbvbvbvbvbvbvbvbvbvblewewewewbldKblbldMaRaRaRaJaJaJaa
aaababababababababababababababbsbsbsbsbsbsbsbsababababdjebexbUabababababababababababababababababababababababeneoeoeoeoeoeoeoeoeoeoeoeoenaRaRaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbvbvbvbzbzbvbvbvcibvbvbzbzbvbvbvbcaXbvbleybldDbldDblezbldDblbvaXblblblblbvdLbGdTdVdUdUdVeAbGblbvbBbBbBbBbBbBbBbvbldIbEbEdIblblblblbvaRaRaRaJaJaJaa
aaababababababababababababababababababababababababababdjeleBbUabababababababababababababababababababababababeCeoeoeoeoeoeoeoeoeoeoeoeoenaRaRaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbvblblblblblblblblblblblblblblbvdoaXbvblblblblblblblblblblblbveDbldtblblbvblbGeidUdVdUdWejeEblbvblblblblblblblbvbvbvbvbvbveFbvbvbvbvaRaRaRaJaJaJaa
aaababababababababababababababababababababababababababdjeGecbUababababababababababababababababababababeHeIeJeKeoeoeoeoeoeoeoeoeoeoeoeoenaRaRaPaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXbvblbleLblbvbvbvbvbvbvblblblblbvdobcbvbldDblezbldDbldDbldDblbvaXeMblblblbvblbGbGbGeNeOePbGbGbldHblcAblblbnblbldHeQeQeReSeTeTeUeUeQbvaRaRaRaJaJaJaa
aaababababababababababababababababababababababababababdjebeVbUababababababababababababababababababababeWeoeoeWeoeoeoeoeoeoeoeoeoeoeoeoenaRaRaRaPaXaXaXaXaXaXaXaXaXaXaXaRaRaXaXaXaXaXaXbvblblblblbleXeXeXeXblblblblblbvdoaXbvblblblblblblblblblblblbvaXbleYeYblbvblblblblblblblblblblbvblblblblblblblbveQeQeQeZfafbeQeQeQbvaRaRaRaJaJaJaa
aaababababababababababababababababababababababababababdjerecbUababababababababababababababababababababeHeIeIfceoeoeoeoeoeoeoeoeoeoeoeoenaRaRaRaPaXaXaXaXaXaXaXaXaXaXaXaRaRaRaXaXaXaXaXbvblblblbldtbmblblblblblblblblbvdofdbvblblblblblblblblblblblbvaXblblblfebvbvbvbvbvffffbvbvbvbvbvbvbvbvbvbvbvbvbveQeQfgeQeQfbeQeQeQbvaRaRaRaJaJaJaa
aaababababababababababababababababababababababababababdjebembUabababababababababababbsbsababababababababababfheoeoeoeoeoeoeoeoeoeoeoeoenaRaRaRaPaXaXaXaXaXaXaXaXbhaXaXaXaRaRaRaXaXaXaXbvfibvfibvfibvfibvbvfibvfibvfjbvfkaXflbvbvbveFbvbvbvbvbvbvbvbvfkblblcAblfmfnblblbEblblbvblblblblblbvblblblblblbvfofpfqeQfofpfqeQeQbvaRaRaRaJaJaJaa
aaababababababababababababbwbwbwbwbwbwbwbwbwbwbwbwbwbwfrdQdQfsbwbwbwbwbwbwabababababbsabababababababababababfteoeoeoeoeoeoeoeoeoeoeoeoenaRaRaPaPaXaXaXaXaXaXaXaXaXaXaXaXaXaRaRaRaXaXaXbvbvbvbvbvbvbvbvbvbvbvflbvbvbvbvaXaXfuaXbcaXaXaXaXfvfwbcaXaXaXaXblblblblbvfnblblbEfxblbvblfybEfxblbvblfzbEfAblbveQeQeQfBeQeQeQfBeQbvaRaRaRaJaJaJaa
aaabababababababababababbXfCfDfDfDfDfDfDfDfDfDfDfDfDfDfDfEfEfDfDfDfDfDfDfFfGbsbsbsbsbsabababababababababababeneoeoeoeoeoeofHeoeoeoeoeoenaRaPaPaVaXaXaXaXaXaXaXaXaXaXaXaXaXaXaRaRaRaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXfIbcfJflbvbvbvbvbveFbvbvbvbvbvbvaXbnblbldtciblblblbEblblbvblblfKblbFbvbnblcdblblbvdededebvdHbveQfLeQbvaRaRaRaJaJabaa
aaabababababababababababbXfMfEfNfNfNfNfNfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfOfGbsbsbsbsababababababababababababfPeoeoeoeoeoeoeoeoeoeoeoeoenaRaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaRaRaXaXaXaXaXaXbvbvbvbvbvbvbvbvbvbvbvbvfldobvfQblblblblblblblblblblbvaXblfRblblciblblblbEfxblbvblfybEfxbnbvblfzbEfAblbvblblblblbldeeQfpeQbvaRaRaRaJaJaJaa
aaabababababababababababbXfMfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfSfSfTfUfVfVbsbsbsabababababababababababfheoeoeoeoeoeofWeoeoeoeoeoenaRaPaXaXaXaXaXaXaXaXaXaXaVaXaRaRaRaRaRaRaRaXaXaXaXaXaXbvfXblblblblblblblblblblbvdoeFblblblbldtcAblblblblbldhaXblbnblblbvfnbnblbEblblbvblblbEblblbvblcAfYblblbvbvbvbvblbldeeQfZeQbvaRaRaRaJaJaJaa
aaabababababababababababbXfMfEfNfNfNfNfNfEfEfEfEfEfEfEfEfEfEfEfEfEfEgafEgafVfVfVbsbsababababababababababababfteoeoeoeoeoeoeoeoeoeoeoeoenaRaPaXaXaXaXaXaXaRaRaRaRaRaRaRaRaRaRaRaRaRaXaXaXaXaXaXbvblblblblbnblgbblbndLblbvfvbvblbldLblblblblblblcAblbvaXblgcblblbvfnblblbEblblbvblfybEfxblbvblfzbEfAblbvgdgebvdLbldeeQeQeQbvaRaRaRaJaJaJaa
aaabababababababababababbXfMfEfEgffEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfDfDggfUfVbsbsabababababababababababababeneoeoeoeoeoeoeoeoeoeoeoeoenaPaPaXaXaXaXaPaPaPaPaPaPaPaPaPaPaPaPaPghaPaPaXaXaXaXaXbvblblblblblgcgidtblgjblciaXbvblblblblblblblblblblblbvdrblblblbleFgkblblbEfxblbvblblblblblbvblblblblblbvglblciblbldeeQgmeQbvaRaRaJaJaJaJaa
aaabababababababababababbXfMfEfNfNfNfNfNfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfOfGbsbsababababababababababababababfPeoeoeoeoeoeoeoeoeoeoeoeoenaPaVaXaXaPaPaPaPaXaXaXaXaXaXaXaXdraXaXaXaPaPaPaXaXaXaXbvbldtblblblblblblgnblbleFaXbvblblblblgobldtblbldLbleFaXblblblblbvfnblblbEblblbvbvbvcibveFbvbvbvcibvbvbvbveFbvblbldeeQfpeQbvaRaRaRaJaJaJaa
aaabababababababababababbXfMfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfObUababababababababababababababababfheoeoeoeoeoeoeoeoeoeoeoeoenaPaPaPaPaPaPaXaXaXaXaXaXgpaXaXaXaXaXaXeeaXaPaPaPaXaXaXbvblblbnblbqblbldtblblblbvbcbvblblcAblblblbmblblblblbvaXaXaXaXaXbvblblcAbEbEblbvblblbnblblcAblblblblblblblblblbnblbveQfZeQbvaRaRaRaJaJaJaa
aaabababababababababababbXfMfEfNfNfNfNfNfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfObUababababababababababababababababfteoeoeoeoeoeoeoeoeoeoeoeoenaJaRaRaPaPaXaXaXaXaXaPaPaPghaXaXaXaXaXaXaXaXaXaPaPaXaXbvblblblblblblblbldLblblbvaXbvblblblblblblblblblblblflaXaXaXaXaXbvblblblblblcAciblblblbldLblblblblblblgccAblblblblbveQeQeQbvaRaRaRaJaJabaa
aaabababababababababababbXfMfEfEfEfEfEfEfEfEfEfEfEfEgqfEfEfEfEfEfEfEfEfEfObUababababababababababababababababengreIfceWgsgteCgreIguenenenaJaRaRaPaXaXaXaXaXaXaPaPaPaPaPaPaPaXaXaXeeaXaXaXaPaPaPbvbvbvbvbvflaXbvbvbvbvbvbvaXbvbvbvbveFdydybvbvbvbvbvbvaXaXaXaXaXbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvaRaRaRaJababaa
aaabababababababababababbXfMfEfNfNfNfNfNfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfObUabababababababababababababababababababfheofhabababababaJaJaJaJaRaPaPaXaXaXaXaXaXaXaXaXaXaPaPaPaPaPaPaXaXaXaXaXghaPaPaXaXaXaXaXaXflbvbvaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXfkaXaXaXaXaXaPaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaJababaa
aaabababababababababababbXfMfEfEfEfEfEfEfEgffEfEfEfEfEfEfEfEfEfEfEfEfEfEfObUabababababababababababababababababababfheofhababababaJaJaJaJaJaRaPaXaXaXaXaXaXaXaXaXaXaXaXaXaXghaPaPaPaXaXaXeeaXaXaPaXaXeeaXaPaPaPaPaPaPaPaPaXaXaPaPaPaPaPaXaXaPaPaXaXaPaXaXaXaXaPaPaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaJaJaJaJaJaJaJaJabaJaa
aaabababababababababababbXgvgwgwgwgwgwgwgwgwgwgwgwgwgwgwgwgwgwgwgwgwgwgwgxbUabababababababababababababababababababgyeWgyababababaJaJaJaJaRaRaPaPaPaPaPaPaXaXaXaXaXaXaXaXaXaXaPaPaPaPaPaXaXaXaXgzaXbcaXaXghaRaRaRaRaRaRaPaPaPaPaRaRaRaPaPaPaPaPaPaPaPaXaPaPaPaPaPaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaJaJaJaJaJaJaJaJaJaJaJaJaa
aaababababababababababababdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYdYababababababababababababababababababgAgBgCgDgEgBgFabababaJaJaJaRaRaRaPaPaPaPaPaPghaPaPaXaXaXaXaXaXaXaXaPaPaPaPaXaXbceeaXaXaXaXaPaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaRaRaRaRaPaPaPaJaJaJaRaRaRaRaRaRaRaRaRaRaRaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababgGgHgHgIgHgHgGabababaJaJaJaRaRaPaPaXaXaXaXaPaPaRaPaPaXaXaXaXaXaXaXaXaPaRaPaPaXaXaXeeaXgzaPaPaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJabaJaJaJababababaJaJaJaJaJaJaJaJaJaJaJabaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababgGgHgHgIgHgHgGababababaJaJaJaPaPaXaXaXaXaXaXaPaPaRaPaPaPaXaXaXaXaXaXaPaPaPaPaPaXbcaXaXaPaJababababaJaJaJaJaJabaJabababaJaJaJaJabaJaJaJaJaJaJaJabababaJaJaJaJaJaJaJaJaJaJaJaJabababaJababababababababaJaJaJaJaJaJaJaJababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababgGgHgHgIgHgHgGababababaJaJaJaPaXaXaXaXaXaXaXaXaPaPaPaRaPaPaXaXaXaXaXaXaXaXaPaPaPgzaXaXaPaJabababababaJaJaJabababababababaJaJabababaJaJaJababababababaJaJaJaJaJababaJaJaJababababababababababababababaJabaJaJaJaJababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababgJgKgIgIgIgLgMabababaJaJaJaPaPaXaXaXaXaXaXaXaXaXaXaPaPaPaPaPaXaXaXaXaXaXaXaXaXaPaPaXaXaPaJabababababaJaJaJabababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababgGgIgIgIgGababababaJaJaJaPaXaXaXaXaXaXaXaXaXaXaXaPghaXaXaPaPaPaPaPaPghaPaXaXaPaPaPaPaPaJababababababaJaJabababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababgGgIgHgIgGababababaJaJaJaPaXaXaXaXaXaXaXgNgNaXaXaXaPaXaXaXaPaPaPaPaPaPaPaPaXaXaPaRaRaJaJabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababgGgOgOgOgGababababaJaJaJaPaXaPaPaXaXaXaXgNgNaXaXaXaXaXaXaXaXaXaXaXaXaXaPaPaXaXghaPaJaJaJabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababgJgBgPgBgMababababaJaJaJaPaPaPaXaXaXaXaXgNgNaXaXaXaXaXgQaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJaJabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaJaJaRaRaRaPaPaPaPaPaPaPaPaPaPghaPaPaPaXaXaXaXaXaXaXaXaXaXaXaXaPaJaJaJabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaJaJaJaJaJaJaJaJaJaRaRaRaRaRaJaJaJaJaJaPaPaPaPaPghaPaPaPaPaPaPaPaPaRaJaJabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
