/datum/shipping/mmis
	name = "Man-Machine Interfaces"
	value = 500
	sell_type = /obj/item/device/mmi
	amount_on_market = 10

/datum/shipping/flashes
	name = "Flashes"
	value = 500
	sell_type = /obj/item/device/assembly/flash
	amount_on_market = 10

/datum/shipping/cyborg_parts
	name = "borgparts"
	value = 600
	abstract = 1
	amount_on_market = 10

/datum/shipping/cyborg_parts/l_arm
	name = "Cyborg Arm (Left)"
	value = 600
	sell_type = /obj/item/robot_parts/l_arm
	abstract = 0


/datum/shipping/cyborg_parts/r_arm
	name = "Cyborg Arm (Right)"
	value = 600
	sell_type = /obj/item/robot_parts/r_arm
	abstract = 0

/datum/shipping/cyborg_parts/l_leg
	name = "Cyborg Leg (Left)"
	value = 600
	sell_type = /obj/item/robot_parts/l_leg
	abstract = 0

/datum/shipping/cyborg_parts/r_leg
	name = "Cyborg Leg (Right)"
	value = 600
	sell_type = /obj/item/robot_parts/r_leg
	abstract = 0
/datum/shipping/cyborg_parts/head
	name = "Cyborg Head"
	value = 600
	sell_type = /obj/item/robot_parts/head
	abstract = 0
/datum/shipping/cyborg_parts/chest
	name = "Cyborg Chest"
	value = 600
	sell_type = /obj/item/robot_parts/chest
	abstract = 0
/datum/shipping/cyborg_parts/robot_suit
	name = "Cyborg Endoskeleton"
	value = 600
	sell_type = /obj/item/robot_parts/robot_suit
	abstract = 0