/datum/shipping/ff_hardhat
	name = "Firefighter Hardhats"
	value = 100
	sell_type = /obj/item/clothing/head/hardhat/red
	amount_on_market = 50
	category = "Clothing"

/datum/shipping/rad_hood
	name = "Radiation Hoods"
	value = 100
	sell_type = /obj/item/clothing/head/radiation
	amount_on_market = 50
	category = "Clothing"
/datum/shipping/helmet
	name = "Helmets"
	value = 200
	sell_type = /obj/item/clothing/head/helmet/sec
	amount_on_market = 20
	category = "Clothing"
/datum/shipping/riot_helmet
	name = "Riot Helmets"
	value = 300
	sell_type = /obj/item/clothing/head/helmet/riot
	amount_on_market = 20
	category = "Clothing"
/datum/shipping/spacesuit_helmet
	name = "Spacesuit Helmets"
	value = 200
	sell_type = /obj/item/clothing/head/helmet/space
	amount_on_market = 10
	category = "Clothing"