/datum/shipping/emitters
	name = "Emitters"
	value = 500
	sell_type = /obj/machinery/power/emitter
	amount_on_market = 20
	category = "Machinery"

/datum/shipping/shieldgens
	name = "Field Generators"
	value = 500
	sell_type = /obj/machinery/field/generator
	amount_on_market = 20
	category = "Machinery"

/datum/shipping/sing_gens
	name = "Singularity Generators"
	value = 1000
	sell_type = /obj/machinery/the_singularitygen //this wont go wrong
	amount_on_market = 10
	category = "Machinery"

/datum/shipping/radcollectors
	name = "Radiation Collectors"
	value = 500
	sell_type = /obj/machinery/power/rad_collector
	amount_on_market = 20
	category = "Machinery"
