/datum/shipping/emitters
	name = "Emitters"
	value = 500
	sell_type = /obj/machinery/power/emitter
	amount_on_market = 20

/datum/shipping/shieldgens
	name = "Field Generators"
	value = 500
	sell_type = /obj/machinery/field/generator
	amount_on_market = 20

/datum/shipping/iv_drips
	name = "IV Drips"
	value = 3000 //idk why these cost so much
	sell_type = /obj/machinery/iv_drip
	amount_on_market = 30

/datum/shipping/sing_gens
	name = "Singularity Generators"
	value = 1000
	sell_type = /obj/machinery/the_singularitygen //this wont go wrong
	amount_on_market = 10

/datum/shipping/radcollectors
	name = "Radiation Collectors"
	value = 500
	sell_type = /obj/machinery/power/rad_collector
	amount_on_market = 20