/datum/shipping/gasmasks
	name = "Gas Masks"
	value = 100
	sell_type = /obj/item/clothing/mask/gas
	amount_on_market = 50

/datum/shipping/sechailers
	name = "Security Hailers"
	value = 350
	sell_type = /obj/item/clothing/mask/gas/sechailer
	amount_on_market = 50

/datum/shipping/gasmasks
	name = "Breath Masks"
	value = 50
	sell_type = /obj/item/clothing/mask/gas
	amount_on_market = 100

/datum/shipping/clownmasks
	name = "Clown Masks"
	value = 420
	sell_type = /obj/item/clothing/mask/gas/clown_hat
	amount_on_market = 20

/datum/shipping/mimemasks
	name = "Mime Masks"
	value = 420
	sell_type = /obj/item/clothing/mask/gas/mime
	amount_on_market = 20

/datum/shipping/airtanks
	name = "Air Tanks"
	value = 100
	sell_type = /obj/item/weapon/tank/internals/air
	amount_on_market = 50