/datum/shipping/gasmasks
	name = "Gas Masks"
	value = 100
	sell_type = /obj/item/clothing/mask/gas
	amount_on_market = 50
	category = "Clothing"

/datum/shipping/sechailers
	name = "Security Hailers"
	value = 350
	sell_type = /obj/item/clothing/mask/gas/sechailer
	amount_on_market = 50
	category = "Clothing"

/datum/shipping/gasmasks
	name = "Breath Masks"
	value = 50
	sell_type = /obj/item/clothing/mask/gas
	amount_on_market = 100
	category = "Clothing"

/datum/shipping/clownmasks
	name = "Clown Masks"
	value = 420
	sell_type = /obj/item/clothing/mask/gas/clown_hat
	amount_on_market = 20
	category = "Clothing"

/datum/shipping/mimemasks
	name = "Mime Masks"
	value = 420
	sell_type = /obj/item/clothing/mask/gas/mime
	amount_on_market = 20
	category = "Clothing"