/datum/shipping/flashlight
	name = "Flashlights"
	value = 25
	sell_type = /obj/item/device/flashlight
	amount_on_market = 100
	category = "Misc"

/datum/shipping/yellowgloves
	name = "Insulated Gloves"
	value = 750
	sell_type = /obj/item/clothing/gloves/color/yellow
	amount_on_market = 20
	category = "Clothing"

/datum/shipping/toolbelts
	name = "Toolbelts"
	value = 25
	sell_type = /obj/item/weapon/storage/belt/utility
	amount_on_market = 100
	category = "Misc"

/datum/shipping/ttvs
	name = "Tank Transfer Valves"
	value = 3000
	sell_type = /obj/item/device/transfer_valve
	amount_on_market = 10
	category = "Misc"

/datum/shipping/posters_corp
	name = "Corporate Posters"
	value = 200
	sell_type = /obj/item/weapon/poster/legit
	amount_on_market = 50
	category = "Misc"

/datum/shipping/janicart
	name = "Janitorial Carts"
	value = 1000
	sell_type = /obj/structure/janitorialcart
	amount_on_market = 50
	category = "Misc"

/datum/shipping/posters_corp
	name = "Galoshes"
	value = 1000
	sell_type = /obj/item/clothing/shoes/galoshes
	amount_on_market = 50
	category = "Misc"

/datum/shipping/posters_corp
	name = "High Traction Floor Tiles"
	value = 66
	sell_type = /obj/item/stack/tile/noslip
	amount_on_market = 200
	category = "Misc"

/datum/shipping/airtanks
	name = "Air Tanks"
	value = 100
	sell_type = /obj/item/weapon/tank/internals/air
	amount_on_market = 50
	category = "Misc"