/datum/shipping/documents
	name = "Syndicate Documents"
	value = 25000
	sell_type = /obj/item/documents/syndicate
	allow_import = 0 // yes sir lets import the syndicate documents

/datum/shipping/flashlight
	name = "Flashlights"
	value = 25
	sell_type = /obj/item/device/flashlight
	amount_on_market = 100

/datum/shipping/yellowgloves
	name = "Insulated Gloves"
	value = 750
	sell_type = /obj/item/clothing/gloves/color/yellow
	amount_on_market = 20

/datum/shipping/toolbelts
	name = "Toolbelts"
	value = 25
	sell_type = /obj/item/weapon/storage/belt/utility
	amount_on_market = 100

/datum/shipping/ttvs
	name = "Tank Transfer Valves"
	value = 3000
	sell_type = /obj/item/device/transfer_valve
	amount_on_market = 10

/datum/shipping/posters_corp
	name = "Corporate Posters"
	value = 200
	sell_type = /obj/item/weapon/poster/legit
	amount_on_market = 50

/datum/shipping/janicart
	name = "Janitorial Carts"
	value = 1000
	sell_type = /obj/structure/janitorialcart
	amount_on_market = 50

/datum/shipping/posters_corp
	name = "Galoshes"
	value = 1000
	sell_type = /obj/item/clothing/shoes/galoshes
	amount_on_market = 50

/datum/shipping/posters_corp
	name = "High Traction Floor Tiles"
	value = 66
	sell_type = /obj/item/stack/tile/noslip
	amount_on_market = 200

/datum/shipping/foam_force_shotguns
	name = "FOAM FORCE(tm) Shotguns"
	value = 126
	sell_type = /obj/item/weapon/gun/projectile/shotgun/toy
	amount_on_market = 200