/datum/shipping/ff_suit
	name = "Firefighter Suits"
	value = 200
	sell_type = /obj/item/clothing/suit/fire/firefighter
	amount_on_market = 50

/datum/shipping/rad_suit
	name = "Radiation Suits"
	value = 200
	sell_type = /obj/item/clothing/suit/radiation
	amount_on_market = 50

/datum/shipping/armorvest
	name = "Armor Vests"
	value = 300
	sell_type = /obj/item/clothing/suit/armor/vest
	amount_on_market = 20

/datum/shipping/riotarmor
	name = "Riot Armor"
	value = 500
	sell_type = /obj/item/clothing/suit/armor/riot
	amount_on_market = 20

/datum/shipping/bulletproof
	name = "Bulletproof Vests"
	value = 400
	sell_type = /obj/item/clothing/suit/armor/bulletproof
	amount_on_market = 20

/datum/shipping/laserproof
	name = "Ablative Vests"
	value = 400
	sell_type = /obj/item/clothing/suit/armor/laserproof
	amount_on_market = 20

/datum/shipping/swat_spacesuit
	name = "SWAT Spacesuits"
	value = 800
	sell_type = /obj/item/clothing/suit/space/swat
	amount_on_market = 10

/datum/shipping/swat_spacesuit
	name = "Spacesuits"
	value = 400
	sell_type = /obj/item/clothing/suit/space
	amount_on_market = 10