//clothes specifically for Corgis. I had no idea where else to put this so why not make it its own big special thing

/obj/item/corgiclothes
	name = "corgi suit"
	desc = "An outfit specifically tailored to fit a corgi!"
	icon = 'icons/obj/items.dmi'
	icon_state = "corgiclothes"
	item_state = "corgiclothes"

/obj/item/corgiclothes/hardsuithelmet
	name = "corgi hardsuit helmet"
	desc = "Man's best friend can now doggy paddle through the stars."
	icon_state = "corgihardsuithelmet"
	item_state = "corgihardsuithelmet"

/obj/item/corgiclothes/hardsuit
	name = "corgi hardsuit"
	desc = "One small step for man, a bunch of tiny leaps for corgi-kind."
	icon_state = "corgihardsuit"
	item_state = "corgihardsuit"