//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/mineral/plasma,
/area/space)
"b" = (
/turf/open/floor/mineral/silver,
/area/space)
"c" = (
/turf/open/floor/mineral/gold,
/area/space)
"d" = (
/turf/open/floor/light/colour_cycle,
/area/space)
"e" = (
/obj/machinery/jukebox/disco/indestructible,
/turf/open/floor/light/colour_cycle,
/area/space)
"f" = (
/obj/item/lighter,
/turf/open/floor/mineral/plasma,
/area/space)
"g" = (
/obj/item/lighter/greyscale,
/turf/open/floor/light/colour_cycle,
/area/space)
"h" = (
/obj/item/assembly/igniter,
/turf/open/floor/mineral/plasma,
/area/space)
"i" = (
/obj/item/storage/box/lights/mixed,
/turf/open/floor/mineral/plasma,
/area/space)
"j" = (
/obj/item/weldingtool,
/turf/open/floor/mineral/plasma,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
j
a
a
f
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
i
a
c
a
a
j
a
"}
(5,1,1) = {"
a
a
b
c
b
h
a
a
"}
(6,1,1) = {"
a
c
c
d
c
c
a
a
"}
(7,1,1) = {"
b
c
d
d
g
c
b
a
"}
(8,1,1) = {"
c
d
d
e
d
d
c
c
"}
(9,1,1) = {"
b
c
d
d
g
c
b
a
"}
(10,1,1) = {"
a
c
c
d
c
c
a
a
"}
(11,1,1) = {"
a
a
b
c
b
h
a
a
"}
(12,1,1) = {"
a
i
a
c
a
a
j
a
"}
(13,1,1) = {"
a
a
a
a
f
a
a
a
"}
(14,1,1) = {"
a
j
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
"}
