//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/machinery/conveyor/auto,
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/indestructible,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/turf/open/indestructible,
/area/template_noop)
"g" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/turf/open/indestructible,
/area/template_noop)
"j" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/turf/open/indestructible,
/area/template_noop)
"n" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/turf/open/indestructible,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/indestructible,
/area/template_noop)
"t" = (
/obj/machinery/conveyor/auto,
/obj/structure/closet/crate/large{
	move_resist = 999999;
	name = "very heavy crate"
	},
/turf/open/indestructible,
/area/template_noop)
"v" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/structure/closet/crate/large{
	move_resist = 999999;
	name = "very heavy crate"
	},
/turf/open/indestructible,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/delivery,
/turf/open/indestructible,
/area/template_noop)
"z" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/turf/open/indestructible,
/area/template_noop)
"D" = (
/turf/open/indestructible,
/area/template_noop)
"L" = (
/obj/effect/turf_decal/caution/stand_clear,
/turf/open/indestructible,
/area/template_noop)
"R" = (
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/template_noop)
"V" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/template_noop)

(1,1,1) = {"
f
f
f
f
f
f
f
f
"}
(2,1,1) = {"
D
D
D
D
D
D
D
D
"}
(3,1,1) = {"
e
e
e
e
e
e
e
e
"}
(4,1,1) = {"
d
R
t
t
t
t
R
j
"}
(5,1,1) = {"
z
L
D
D
D
D
L
j
"}
(6,1,1) = {"
z
D
x
x
x
x
D
g
"}
(7,1,1) = {"
z
D
x
x
x
x
D
j
"}
(8,1,1) = {"
z
D
x
x
x
x
D
j
"}
(9,1,1) = {"
z
D
x
x
x
x
D
j
"}
(10,1,1) = {"
z
D
x
x
x
x
D
j
"}
(11,1,1) = {"
z
L
D
D
D
D
L
j
"}
(12,1,1) = {"
z
V
v
v
v
v
V
V
"}
(13,1,1) = {"
r
r
r
r
r
r
r
r
"}
(14,1,1) = {"
D
D
D
D
D
D
D
D
"}
(15,1,1) = {"
n
n
n
n
n
n
n
n
"}
