//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/trimline/neutral/filled/corner,
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"b" = (
/obj/structure/chair/sofa/corner{
	color = "#c45c57";
	dir = 1;
	icon_state = "sofacorner"
	},
/turf/open/floor/wood,
/area/tdome/arena)
"c" = (
/obj/structure/chair/sofa{
	color = "#c45c57"
	},
/turf/open/floor/wood,
/area/tdome/arena)
"d" = (
/obj/structure/chair/sofa/left{
	color = "#c45c57"
	},
/turf/open/floor/wood,
/area/tdome/arena)
"e" = (
/obj/effect/turf_decal/trimline/neutral/filled/line,
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"f" = (
/obj/structure/chair/sofa/right{
	color = "#c45c57";
	dir = 2
	},
/turf/open/floor/wood,
/area/tdome/arena)
"g" = (
/obj/structure/chair/sofa/left{
	color = "#c45c57"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/tdome/arena)
"h" = (
/obj/structure/chair/sofa/corner{
	color = "#c45c57";
	dir = 2;
	icon_state = "sofacorner"
	},
/turf/open/floor/wood,
/area/tdome/arena)
"i" = (
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	icon_state = "trimline_corner_fill";
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"j" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"k" = (
/obj/structure/chair/sofa/right{
	color = "#c45c57";
	dir = 4
	},
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/tdome/arena)
"l" = (
/obj/effect/turf_decal/trimline/neutral/filled/corner,
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	icon_state = "trimline_corner_fill";
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"m" = (
/turf/open/floor/plasteel/stairs,
/area/tdome/arena)
"n" = (
/obj/structure/chair/sofa/left{
	icon_state = "sofaend_left";
	dir = 8;
	color = "#c45c57"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/tdome/arena)
"o" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"p" = (
/obj/structure/fluff/railing{
	density = 0;
	dir = 9;
	icon_state = "railing"
	},
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 9
	},
/obj/effect/turf_decal/tile/neutral,
/obj/structure/window/plasma/reinforced{
	alpha = 0;
	dir = 1;
	icon_state = "plasmarwindow"
	},
/obj/structure/window/plasma/reinforced{
	alpha = 0;
	dir = 8;
	icon_state = "plasmarwindow"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"q" = (
/obj/structure/fluff/railing{
	density = 0;
	dir = 1;
	icon_state = "railing"
	},
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/structure/window/plasma/reinforced{
	alpha = 0;
	dir = 1;
	icon_state = "plasmarwindow"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"r" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"s" = (
/obj/structure/fluff/railing{
	density = 0;
	dir = 5;
	icon_state = "railing"
	},
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 5
	},
/obj/structure/window/plasma/reinforced{
	alpha = 0;
	dir = 1;
	icon_state = "plasmarwindow"
	},
/obj/structure/window/plasma/reinforced{
	alpha = 0;
	dir = 4;
	icon_state = "plasmarwindow"
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"t" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"u" = (
/obj/structure/fluff/railing/corner{
	icon_state = "railing_corner";
	dir = 1
	},
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	icon_state = "trimline_corner_fill";
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"v" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"w" = (
/obj/structure/fluff/railing/corner{
	icon_state = "railing_corner";
	dir = 4
	},
/obj/effect/turf_decal/trimline/neutral/filled/corner{
	icon_state = "trimline_corner_fill";
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"x" = (
/obj/structure/curtain{
	color = "#c45c57"
	},
/turf/open/floor/wood,
/area/tdome/arena)
"y" = (
/turf/open/floor/wood,
/area/tdome/arena)
"z" = (
/turf/open/floor/wood{
	icon_state = "wood-broken5"
	},
/area/tdome/arena)
"A" = (
/turf/open/floor/carpet/red,
/area/tdome/arena)
"B" = (
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/tdome/arena)
"C" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/tdome/arena)
"D" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/tdome/arena)
"E" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 8
	},
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"F" = (
/obj/effect/turf_decal/trimline/neutral/filled/line{
	icon_state = "trimline_fill";
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/tdome/arena)
"G" = (
/obj/structure/table/wood/fancy/red,
/obj/item/reagent_containers/food/snacks/popcorn{
	pixel_y = 5
	},
/turf/open/floor/wood,
/area/tdome/arena)

(1,1,1) = {"
a
t
j
m
r
x
y
y
"}
(2,1,1) = {"
e
b
k
G
q
x
B
y
"}
(3,1,1) = {"
e
c
G
G
q
x
A
A
"}
(4,1,1) = {"
e
c
G
p
u
y
A
A
"}
(5,1,1) = {"
e
d
G
q
v
y
A
A
"}
(6,1,1) = {"
l
E
m
r
v
y
A
A
"}
(7,1,1) = {"
e
f
G
q
v
y
A
A
"}
(8,1,1) = {"
e
c
G
q
v
y
A
A
"}
(9,1,1) = {"
e
g
G
q
v
z
A
A
"}
(10,1,1) = {"
l
E
m
r
v
y
A
A
"}
(11,1,1) = {"
e
f
G
q
v
y
A
A
"}
(12,1,1) = {"
e
c
G
s
w
y
A
A
"}
(13,1,1) = {"
e
c
G
G
q
x
A
A
"}
(14,1,1) = {"
e
h
n
G
q
x
y
D
"}
(15,1,1) = {"
i
F
o
m
r
x
C
y
"}
