"a" = (/turf/open/floor/plasteel/dark,/area/tdome/arena)
"b" = (/obj/structure/chair/stool/bar,/turf/open/floor/plasteel/dark,/area/tdome/arena)
"c" = (/obj/item/chair/stool/bar,/turf/open/floor/plasteel/dark,/area/tdome/arena)
"d" = (/obj/machinery/computer/slot_machine{dir = 1},/turf/open/floor/plasteel/dark,/area/tdome/arena)
"e" = (/obj/structure/table/wood/fancy/royalblue,/turf/open/floor/plasteel/dark,/area/tdome/arena)
"f" = (/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 4},/obj/effect/turf_decal/tile/blue{dir = 1},/obj/effect/turf_decal/tile/blue{dir = 8},/turf/open/floor/plasteel/dark,/area/tdome/arena)
"g" = (/obj/machinery/computer/slot_machine,/turf/open/floor/plasteel/dark,/area/tdome/arena)
"h" = (/obj/structure/chair/stool/bar{pixel_y = 10},/obj/item/chair/stool/bar,/turf/open/floor/plasteel/dark,/area/tdome/arena)
"i" = (/obj/structure/chair/stool/bar{pixel_y = 10},/turf/open/floor/plasteel/dark,/area/tdome/arena)
"j" = (/obj/machinery/chem_dispenser/drinks/fullupgrade{dir = 4; max_integrity = 9999; pixel_x = 12},/obj/structure/table/wood/bar,/turf/open/floor/carpet/royalblue,/area/tdome/arena)
"k" = (/obj/structure/table/wood/bar,/obj/machinery/chem_dispenser/drinks/beer/fullupgrade{dir = 8; max_integrity = 9999; pixel_x = -12; pixel_y = 7},/turf/open/floor/carpet/royalblue,/area/tdome/arena)
"l" = (/obj/structure/frame/machine,/obj/item/stack/cable_coil/five,/turf/open/floor/plasteel/dark,/area/tdome/arena)

(1,1,1) = {"
abcabbbabbbabba
addcbeefeeacdda
aggabefffebagga
ahicbefjfebcaaa
aaaabefkfebabba
adlaaefffebalda
aggabeefeebagga
aiiaabbabbaaiha
"}
