//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/black,
/turf/open/floor/pod,
/area/tdome/arena)
"b" = (
/turf/open/floor/pod/light,
/area/tdome/arena)
"c" = (
/turf/open/floor/grass/fakebasalt,
/area/tdome/arena)
"d" = (
/turf/closed/wall/mineral/titanium/survival/pod{
	opacity = 0
	},
/area/tdome/arena)
"e" = (
/obj/effect/turf_decal/mining/survival{
	dir = 1
	},
/turf/closed/wall/mineral/titanium/survival/pod{
	opacity = 0
	},
/area/tdome/arena)
"f" = (
/turf/open/floor/carpet/black,
/area/tdome/arena)
"g" = (
/turf/open/floor/pod,
/area/tdome/arena)
"h" = (
/obj/structure/fans,
/turf/open/floor/pod,
/area/tdome/arena)
"i" = (
/obj/machinery/smartfridge/survival_pod,
/turf/open/floor/pod,
/area/tdome/arena)
"j" = (
/obj/item/gps/computer,
/turf/open/floor/pod,
/area/tdome/arena)
"k" = (
/turf/open/floor/pod/dark,
/area/tdome/arena)
"l" = (
/obj/effect/turf_decal/mining/survival{
	dir = 8
	},
/turf/closed/wall/mineral/titanium/survival/pod{
	opacity = 0
	},
/area/tdome/arena)
"m" = (
/obj/structure/table/wood/fancy/black,
/obj/item/trash/plate,
/obj/item/trash/plate{
	pixel_y = 8
	},
/turf/open/floor/carpet/black,
/area/tdome/arena)
"n" = (
/obj/item/cardboard_cutout{
	desc = "A cardboard cutout of a xenomorph maid.";
	icon_state = "cutout_lusty";
	name = "lusty xenomorph maid"
	},
/turf/open/floor/pod,
/area/tdome/arena)
"o" = (
/obj/effect/turf_decal/mining/survival{
	dir = 4
	},
/turf/closed/wall/mineral/titanium/survival/pod{
	opacity = 0
	},
/area/tdome/arena)
"p" = (
/obj/structure/table/survival_pod,
/obj/item/storage/bag/ore,
/obj/item/t_scanner/adv_mining_scanner/lesser,
/turf/open/floor/pod,
/area/tdome/arena)
"q" = (
/obj/structure/tubes,
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/pod,
/area/tdome/arena)
"r" = (
/obj/effect/turf_decal/mining/survival,
/turf/closed/wall/mineral/titanium/survival/pod{
	opacity = 0
	},
/area/tdome/arena)
"s" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/tdome/arena)
"t" = (
/obj/effect/turf_decal/mining,
/turf/closed/wall/mineral/titanium/survival/pod{
	opacity = 0
	},
/area/tdome/arena)
"u" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/pod,
/area/tdome/arena)
"v" = (
/obj/structure/table/wood/fancy/black,
/obj/item/food/meat/steak/goliath{
	pixel_y = 4
	},
/obj/item/reagent_containers/food/snacks/stuffedlegion{
	pixel_y = 16
	},
/turf/open/floor/pod,
/area/tdome/arena)
"w" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/pod,
/area/tdome/arena)

(1,1,1) = {"
g
c
c
c
c
c
c
g
"}
(2,1,1) = {"
b
b
c
c
c
c
b
b
"}
(3,1,1) = {"
b
g
g
g
g
g
g
b
"}
(4,1,1) = {"
b
g
k
k
k
k
g
b
"}
(5,1,1) = {"
b
g
k
g
g
k
g
b
"}
(6,1,1) = {"
d
d
l
d
d
k
u
b
"}
(7,1,1) = {"
d
h
m
p
r
f
v
b
"}
(8,1,1) = {"
e
i
n
g
s
f
f
b
"}
(9,1,1) = {"
d
j
a
q
t
f
v
b
"}
(10,1,1) = {"
d
d
o
d
d
k
w
b
"}
(11,1,1) = {"
b
g
k
g
g
k
g
b
"}
(12,1,1) = {"
b
g
k
k
k
k
g
b
"}
(13,1,1) = {"
b
g
g
g
g
g
g
b
"}
(14,1,1) = {"
b
b
c
c
c
c
b
b
"}
(15,1,1) = {"
g
c
c
c
c
c
c
g
"}
