"a" = (/turf/open/floor/oldshuttle,/area/tdome/arena)
"b" = (/obj/structure/railing{dir = 4; icon = 'icons/obj/structures.dmi'; icon_state = "window"; name = "magically unbreaking window"},/turf/open/floor/oldshuttle,/area/tdome/arena)
"c" = (/obj/effect/decal/cleanable/glass,/turf/open/floor/oldshuttle,/area/tdome/arena)
"d" = (/obj/structure/railing{dir = 1; icon = 'icons/obj/structures.dmi'; icon_state = "window"; name = "magically unbreaking window"},/obj/structure/railing{icon = 'icons/obj/structures.dmi'; icon_state = "window"; name = "magically unbreaking window"},/obj/structure/railing{dir = 8; icon = 'icons/obj/structures.dmi'; icon_state = "window"; name = "magically unbreaking window"},/obj/structure/railing{dir = 4; icon = 'icons/obj/structures.dmi'; icon_state = "window"; name = "magically unbreaking window"},/mob/living/simple_animal/hostile/retaliate/spaceman,/turf/open/floor/oldshuttle,/area/tdome/arena)
"e" = (/obj/structure/table,/obj/item/clipboard,/turf/open/floor/oldshuttle,/area/tdome/arena)
"f" = (/obj/structure/table,/turf/open/floor/oldshuttle,/area/tdome/arena)
"g" = (/obj/structure/table/reinforced,/obj/item/storage/toolbox/emergency/old,/turf/open/floor/oldshuttle,/area/tdome/arena)
"h" = (/obj/structure/table,/obj/item/assembly/health,/turf/open/floor/oldshuttle,/area/tdome/arena)
"i" = (/obj/structure/table,/obj/item/reagent_containers/syringe,/turf/open/floor/oldshuttle,/area/tdome/arena)
"j" = (/obj/item/circuitboard/machine/thermomachine/heater,/turf/open/floor/oldshuttle,/area/tdome/arena)
"k" = (/obj/item/circuitboard/machine/cryo_tube,/turf/open/floor/oldshuttle,/area/tdome/arena)
"m" = (/obj/structure/chair/old{dir = 1},/turf/open/floor/oldshuttle,/area/tdome/arena)
"n" = (/obj/structure/showcase/machinery/oldpod/used{dir = 4; step_y = 0},/turf/open/floor/oldshuttle,/area/tdome/arena)
"o" = (/obj/structure/chair/old{dir = 8},/turf/open/floor/oldshuttle,/area/tdome/arena)
"p" = (/obj/item/storage/toolbox/emergency/old,/turf/open/floor/oldshuttle,/area/tdome/arena)
"r" = (/obj/machinery/portable_atmospherics/canister{anchored = 1},/turf/open/floor/oldshuttle,/area/tdome/arena)
"s" = (/obj/structure/showcase/machinery/oldpod/used{dir = 4},/turf/open/floor/oldshuttle,/area/tdome/arena)
"t" = (/obj/structure/bed,/turf/open/floor/oldshuttle,/area/tdome/arena)

(1,1,1) = {"
aaaaacaafefghfi
aaajkbaaaaamaaa
anaaacaaaaaaaao
aaaaaaaaaaaaaao
aaapaaaaaaaaaao
anaaabaaaaaaapa
aaaaabdaaaaaaar
asaaactttaaaaaa
"}
