total 1871
-rw-r--r--    1 Jamie    Administ     2742 Dec 17 23:59 ,.ogg
drwxr-xr-x  631 Jamie    Administ   163840 Jan  3  2015 .
drwxr-xr-x    1 Jamie    Administ     4096 Jan  1 22:15 ..
-rw-r--r--    1 Jamie    Administ     2758 Dec 17 23:59 ..ogg
-rw-r--r--    1 Jamie    Administ     4123 Dec 17 23:59 a.ogg
-rw-r--r--    1 Jamie    Administ     6971 Dec 17 23:59 accelerating.ogg
-rw-r--r--    1 Jamie    Administ     7078 Dec 17 23:59 accelerator.ogg
-rw-r--r--    1 Jamie    Administ     6005 Dec 17 23:59 accepted.ogg
-rw-r--r--    1 Jamie    Administ     5870 Dec 17 23:59 access.ogg
-rw-r--r--    1 Jamie    Administ     6096 Dec 17 23:59 acknowledge.ogg
-rw-r--r--    1 Jamie    Administ     5957 Dec 17 23:59 acknowledged.ogg
-rw-r--r--    1 Jamie    Administ     5772 Dec 17 23:59 acquired.ogg
-rw-r--r--    1 Jamie    Administ     6067 Dec 17 23:59 acquisition.ogg
-rw-r--r--    1 Jamie    Administ     5618 Dec 17 23:59 across.ogg
-rw-r--r--    1 Jamie    Administ     5757 Dec 17 23:59 activate.ogg
-rw-r--r--    1 Jamie    Administ     6334 Dec 17 23:59 activated.ogg
-rw-r--r--    1 Jamie    Administ     6326 Dec 17 23:59 activity.ogg
-rw-r--r--    1 Jamie    Administ     6211 Dec 17 23:59 adios.ogg
-rw-r--r--    1 Jamie    Administ     7364 Dec 17 23:59 administration.ogg
-rw-r--r--    1 Jamie    Administ     5657 Dec 17 23:59 advanced.ogg
-rw-r--r--    1 Jamie    Administ     5171 Dec 17 23:59 after.ogg
-rw-r--r--    1 Jamie    Administ     5174 Dec 17 23:59 agent.ogg
-rw-r--r--    1 Jamie    Administ     5175 Dec 17 23:59 alarm.ogg
-rw-r--r--    1 Jamie    Administ     4704 Dec 17 23:59 alert.ogg
-rw-r--r--    1 Jamie    Administ     5322 Dec 17 23:59 alien.ogg
-rw-r--r--    1 Jamie    Administ     5648 Dec 17 23:59 aligned.ogg
-rw-r--r--    1 Jamie    Administ     4610 Dec 17 23:59 all.ogg
-rw-r--r--    1 Jamie    Administ     4989 Dec 17 23:59 alpha.ogg
-rw-r--r--    1 Jamie    Administ     4357 Dec 17 23:59 am.ogg
-rw-r--r--    1 Jamie    Administ     5143 Dec 17 23:59 amigo.ogg
-rw-r--r--    1 Jamie    Administ     6131 Dec 17 23:59 ammunition.ogg
-rw-r--r--    1 Jamie    Administ     4344 Dec 17 23:59 an.ogg
-rw-r--r--    1 Jamie    Administ     4296 Dec 17 23:59 and.ogg
-rw-r--r--    1 Jamie    Administ     5595 Dec 17 23:59 announcement.ogg
-rw-r--r--    1 Jamie    Administ     5767 Dec 17 23:59 anomalous.ogg
-rw-r--r--    1 Jamie    Administ     5378 Dec 17 23:59 antenna.ogg
-rw-r--r--    1 Jamie    Administ     4210 Dec 17 23:59 any.ogg
-rw-r--r--    1 Jamie    Administ     5677 Dec 17 23:59 apprehend.ogg
-rw-r--r--    1 Jamie    Administ     5668 Dec 17 23:59 approach.ogg
-rw-r--r--    1 Jamie    Administ     3909 Dec 17 23:59 are.ogg
-rw-r--r--    1 Jamie    Administ     4840 Dec 17 23:59 area.ogg
-rw-r--r--    1 Jamie    Administ     4981 Dec 17 23:59 arm.ogg
-rw-r--r--    1 Jamie    Administ     4814 Dec 17 23:59 armed.ogg
-rw-r--r--    1 Jamie    Administ     4647 Dec 17 23:59 armor.ogg
-rw-r--r--    1 Jamie    Administ     5294 Dec 17 23:59 armory.ogg
-rw-r--r--    1 Jamie    Administ     4767 Dec 17 23:59 arrest.ogg
-rw-r--r--    1 Jamie    Administ     4928 Dec 17 23:59 ass.ogg
-rw-r--r--    1 Jamie    Administ     3796 Dec 17 23:59 at.ogg
-rw-r--r--    1 Jamie    Administ     5597 Dec 17 23:59 atomic.ogg
-rw-r--r--    1 Jamie    Administ     5754 Dec 17 23:59 attention.ogg
-rw-r--r--    1 Jamie    Administ     6625 Dec 17 23:59 authorize.ogg
-rw-r--r--    1 Jamie    Administ     6556 Dec 17 23:59 authorized.ogg
-rw-r--r--    1 Jamie    Administ     5984 Dec 17 23:59 automatic.ogg
-rw-r--r--    1 Jamie    Administ     4703 Dec 17 23:59 away.ogg
-rw-r--r--    1 Jamie    Administ     4738 Dec 17 23:59 b.ogg
-rw-r--r--    1 Jamie    Administ     4789 Dec 17 23:59 back.ogg
-rw-r--r--    1 Jamie    Administ     5034 Dec 17 23:59 backman.ogg
-rw-r--r--    1 Jamie    Administ     4969 Dec 17 23:59 bad.ogg
-rw-r--r--    1 Jamie    Administ     4825 Dec 17 23:59 bag.ogg
-rw-r--r--    1 Jamie    Administ     5237 Dec 17 23:59 bailey.ogg
-rw-r--r--    1 Jamie    Administ     5288 Dec 17 23:59 barracks.ogg
-rw-r--r--    1 Jamie    Administ     5064 Dec 17 23:59 base.ogg
-rw-r--r--    1 Jamie    Administ     4869 Dec 17 23:59 bay.ogg
-rw-r--r--    1 Jamie    Administ     4112 Dec 17 23:59 be.ogg
-rw-r--r--    1 Jamie    Administ     4287 Dec 17 23:59 been.ogg
-rw-r--r--    1 Jamie    Administ     5231 Dec 17 23:59 before.ogg
-rw-r--r--    1 Jamie    Administ     4995 Dec 17 23:59 beyond.ogg
-rw-r--r--    1 Jamie    Administ     6886 Dec 17 23:59 biohazard.ogg
-rw-r--r--    1 Jamie    Administ     6759 Dec 17 23:59 biological.ogg
-rw-r--r--    1 Jamie    Administ     5358 Dec 17 23:59 birdwell.ogg
-rw-r--r--    1 Jamie    Administ     6083 Dec 17 23:59 bizwarn.ogg
-rw-r--r--    1 Jamie    Administ     4719 Dec 17 23:59 black.ogg
-rw-r--r--    1 Jamie    Administ     5012 Dec 17 23:59 blast.ogg
-rw-r--r--    1 Jamie    Administ     4872 Dec 17 23:59 blocked.ogg
-rw-r--r--    1 Jamie    Administ     4764 Dec 17 23:59 bloop.ogg
-rw-r--r--    1 Jamie    Administ     4290 Dec 17 23:59 blue.ogg
-rw-r--r--    1 Jamie    Administ     4815 Dec 17 23:59 bottom.ogg
-rw-r--r--    1 Jamie    Administ     5201 Dec 17 23:59 bravo.ogg
-rw-r--r--    1 Jamie    Administ     5135 Dec 17 23:59 breach.ogg
-rw-r--r--    1 Jamie    Administ     4840 Dec 17 23:59 breached.ogg
-rw-r--r--    1 Jamie    Administ     4752 Dec 17 23:59 break.ogg
-rw-r--r--    1 Jamie    Administ     4817 Dec 17 23:59 bridge.ogg
-rw-r--r--    1 Jamie    Administ     4741 Dec 17 23:59 bust.ogg
-rw-r--r--    1 Jamie    Administ     4031 Dec 17 23:59 but.ogg
-rw-r--r--    1 Jamie    Administ     4774 Dec 17 23:59 button.ogg
-rw-r--r--    1 Jamie    Administ     5246 Dec 17 23:59 buzwarn.ogg
-rw-r--r--    1 Jamie    Administ     6185 Dec 17 23:59 bypass.ogg
-rw-r--r--    1 Jamie    Administ     4749 Dec 17 23:59 c.ogg
-rw-r--r--    1 Jamie    Administ     4829 Dec 17 23:59 cable.ogg
-rw-r--r--    1 Jamie    Administ     4642 Dec 17 23:59 call.ogg
-rw-r--r--    1 Jamie    Administ     4605 Dec 17 23:59 called.ogg
-rw-r--r--    1 Jamie    Administ     5490 Dec 17 23:59 canal.ogg
-rw-r--r--    1 Jamie    Administ     4748 Dec 17 23:59 cap.ogg
-rw-r--r--    1 Jamie    Administ     5501 Dec 17 23:59 captain.ogg
-rw-r--r--    1 Jamie    Administ     5498 Dec 17 23:59 capture.ogg
-rw-r--r--    1 Jamie    Administ    12184 Dec 17 23:59 captured.wav
-rw-r--r--    1 Jamie    Administ     5063 Dec 17 23:59 ceiling.ogg
-rw-r--r--    1 Jamie    Administ     6309 Dec 17 23:59 celsius.ogg
-rw-r--r--    1 Jamie    Administ     5326 Dec 17 23:59 center.ogg
-rw-r--r--    1 Jamie    Administ     4854 Dec 17 23:59 centi.ogg
-rw-r--r--    1 Jamie    Administ     5444 Dec 17 23:59 central.ogg
-rw-r--r--    1 Jamie    Administ     5400 Dec 17 23:59 chamber.ogg
-rw-r--r--    1 Jamie    Administ     5035 Dec 17 23:59 charlie.ogg
-rw-r--r--    1 Jamie    Administ     4776 Dec 17 23:59 check.ogg
-rw-r--r--    1 Jamie    Administ     5915 Dec 17 23:59 checkpoint.ogg
-rw-r--r--    1 Jamie    Administ     5209 Dec 17 23:59 chemical.ogg
-rw-r--r--    1 Jamie    Administ     5412 Dec 17 23:59 cleanup.ogg
-rw-r--r--    1 Jamie    Administ     4748 Dec 17 23:59 clear.ogg
-rw-r--r--    1 Jamie    Administ     5423 Dec 17 23:59 clearance.ogg
-rw-r--r--    1 Jamie    Administ     4979 Dec 17 23:59 close.ogg
-rw-r--r--    1 Jamie    Administ     5554 Dec 17 23:59 clown.ogg
-rw-r--r--    1 Jamie    Administ     4735 Dec 17 23:59 code.ogg
-rw-r--r--    1 Jamie    Administ     4844 Dec 17 23:59 coded.ogg
-rw-r--r--    1 Jamie    Administ     5571 Dec 17 23:59 collider.ogg
-rw-r--r--    1 Jamie    Administ     5163 Dec 17 23:59 command.ogg
-rw-r--r--    1 Jamie    Administ     7122 Dec 17 23:59 communication.ogg
-rw-r--r--    1 Jamie    Administ     5280 Dec 17 23:59 complex.ogg
-rw-r--r--    1 Jamie    Administ     5520 Dec 17 23:59 computer.ogg
-rw-r--r--    1 Jamie    Administ     5435 Dec 17 23:59 condition.ogg
-rw-r--r--    1 Jamie    Administ     6142 Dec 17 23:59 containment.ogg
-rw-r--r--    1 Jamie    Administ     7040 Dec 17 23:59 contamination.ogg
-rw-r--r--    1 Jamie    Administ     5898 Dec 17 23:59 control.ogg
-rw-r--r--    1 Jamie    Administ     4612 Dec 17 23:59 coolant.ogg
-rw-r--r--    1 Jamie    Administ     4890 Dec 17 23:59 coomer.ogg
-rw-r--r--    1 Jamie    Administ     5419 Dec 17 23:59 core.ogg
-rw-r--r--    1 Jamie    Administ     4756 Dec 17 23:59 correct.ogg
-rw-r--r--    1 Jamie    Administ     5146 Dec 17 23:59 corridor.ogg
-rw-r--r--    1 Jamie    Administ     4689 Dec 17 23:59 crew.ogg
-rw-r--r--    1 Jamie    Administ     5031 Dec 17 23:59 cross.ogg
-rw-r--r--    1 Jamie    Administ     6382 Dec 17 23:59 cryogenic.ogg
-rw-r--r--    1 Jamie    Administ     4791 Dec 17 23:59 d.ogg
-rw-r--r--    1 Jamie    Administ     5295 Dec 17 23:59 dadeda.ogg
-rw-r--r--    1 Jamie    Administ     5456 Dec 17 23:59 damage.ogg
-rw-r--r--    1 Jamie    Administ     5235 Dec 17 23:59 damaged.ogg
-rw-r--r--    1 Jamie    Administ     5390 Dec 17 23:59 danger.ogg
-rw-r--r--    1 Jamie    Administ     4517 Dec 17 23:59 day.ogg
-rw-r--r--    1 Jamie    Administ     6893 Dec 17 23:59 deactivated.ogg
-rw-r--r--    1 Jamie    Administ     6701 Dec 17 23:59 decompression.ogg
-rw-r--r--    1 Jamie    Administ     7768 Dec 17 23:59 decontamination.ogg
-rw-r--r--    1 Jamie    Administ     4791 Dec 17 23:59 deeoo.ogg
-rw-r--r--    1 Jamie    Administ     5679 Dec 17 23:59 defense.ogg
-rw-r--r--    1 Jamie    Administ     5458 Dec 17 23:59 degrees.ogg
-rw-r--r--    1 Jamie    Administ     4575 Dec 17 23:59 delta.ogg
-rw-r--r--    1 Jamie    Administ     5272 Dec 17 23:59 denied.ogg
-rw-r--r--    1 Jamie    Administ     5486 Dec 17 23:59 deploy.ogg
-rw-r--r--    1 Jamie    Administ     5786 Dec 17 23:59 deployed.ogg
-rw-r--r--    1 Jamie    Administ     5469 Dec 17 23:59 destroy.ogg
-rw-r--r--    1 Jamie    Administ     5856 Dec 17 23:59 destroyed.ogg
-rw-r--r--    1 Jamie    Administ     5362 Dec 17 23:59 detain.ogg
-rw-r--r--    1 Jamie    Administ     5671 Dec 17 23:59 detected.ogg
-rw-r--r--    1 Jamie    Administ     5921 Dec 17 23:59 detonation.ogg
-rw-r--r--    1 Jamie    Administ     5861 Dec 17 23:59 device.ogg
-rw-r--r--    1 Jamie    Administ     4278 Dec 17 23:59 did.ogg
-rw-r--r--    1 Jamie    Administ     4566 Dec 17 23:59 die.ogg
-rw-r--r--    1 Jamie    Administ     5901 Dec 17 23:59 dimensional.ogg
-rw-r--r--    1 Jamie    Administ     4253 Dec 17 23:59 dirt.ogg
-rw-r--r--    1 Jamie    Administ     6968 Dec 17 23:59 disengaged.ogg
-rw-r--r--    1 Jamie    Administ     5132 Dec 17 23:59 dish.ogg
-rw-r--r--    1 Jamie    Administ     5710 Dec 17 23:59 disposal.ogg
-rw-r--r--    1 Jamie    Administ     5330 Dec 17 23:59 distance.ogg
-rw-r--r--    1 Jamie    Administ     6245 Dec 17 23:59 distortion.ogg
-rw-r--r--    1 Jamie    Administ     4402 Dec 17 23:59 do.ogg
-rw-r--r--    1 Jamie    Administ     4940 Dec 17 23:59 doctor.ogg
-rw-r--r--    1 Jamie    Administ     6674 Dec 17 23:59 doop.ogg
-rw-r--r--    1 Jamie    Administ     4474 Dec 17 23:59 door.ogg
-rw-r--r--    1 Jamie    Administ     4722 Dec 17 23:59 down.ogg
-rw-r--r--    1 Jamie    Administ     4398 Dec 17 23:59 dual.ogg
-rw-r--r--    1 Jamie    Administ     4345 Dec 17 23:59 duct.ogg
-rw-r--r--    1 Jamie    Administ     4481 Dec 17 23:59 e.ogg
-rw-r--r--    1 Jamie    Administ     4718 Dec 17 23:59 east.ogg
-rw-r--r--    1 Jamie    Administ     4651 Dec 17 23:59 echo.ogg
-rw-r--r--    1 Jamie    Administ     4143 Dec 17 23:59 ed.ogg
-rw-r--r--    1 Jamie    Administ     4937 Dec 17 23:59 effect.ogg
-rw-r--r--    1 Jamie    Administ     5358 Dec 17 23:59 egress.ogg
-rw-r--r--    1 Jamie    Administ     4586 Dec 17 23:59 eight.ogg
-rw-r--r--    1 Jamie    Administ     5170 Dec 17 23:59 eighteen.ogg
-rw-r--r--    1 Jamie    Administ     4706 Dec 17 23:59 eighty.ogg
-rw-r--r--    1 Jamie    Administ     5284 Dec 17 23:59 electric.ogg
-rw-r--r--    1 Jamie    Administ     7955 Dec 17 23:59 electromagnetic.ogg
-rw-r--r--    1 Jamie    Administ     5514 Dec 17 23:59 elevator.ogg
-rw-r--r--    1 Jamie    Administ     5081 Dec 17 23:59 eleven.ogg
-rw-r--r--    1 Jamie    Administ     5731 Dec 17 23:59 eliminate.ogg
-rw-r--r--    1 Jamie    Administ     6267 Dec 17 23:59 emergency.ogg
-rw-r--r--    1 Jamie    Administ     5553 Dec 17 23:59 enemy.wav
-rw-r--r--    1 Jamie    Administ     5110 Dec 17 23:59 energy.ogg
-rw-r--r--    1 Jamie    Administ     6037 Dec 17 23:59 engage.ogg
-rw-r--r--    1 Jamie    Administ     5908 Dec 17 23:59 engaged.ogg
-rw-r--r--    1 Jamie    Administ     4854 Dec 17 23:59 engine.ogg
-rw-r--r--    1 Jamie    Administ     4470 Dec 17 23:59 enter.ogg
-rw-r--r--    1 Jamie    Administ     4799 Dec 17 23:59 entry.ogg
-rw-r--r--    1 Jamie    Administ     6299 Dec 17 23:59 environment.ogg
-rw-r--r--    1 Jamie    Administ     4510 Dec 17 23:59 error.ogg
-rw-r--r--    1 Jamie    Administ     5450 Dec 17 23:59 escape.ogg
-rw-r--r--    1 Jamie    Administ     6192 Dec 17 23:59 evacuate.ogg
-rw-r--r--    1 Jamie    Administ     6311 Dec 17 23:59 exchange.ogg
-rw-r--r--    1 Jamie    Administ     5031 Dec 17 23:59 exit.ogg
-rw-r--r--    1 Jamie    Administ     5286 Dec 17 23:59 expect.ogg
-rw-r--r--    1 Jamie    Administ     6205 Dec 17 23:59 experiment.ogg
-rw-r--r--    1 Jamie    Administ     6795 Dec 17 23:59 experimental.ogg
-rw-r--r--    1 Jamie    Administ     5767 Dec 17 23:59 explode.ogg
-rw-r--r--    1 Jamie    Administ     6076 Dec 17 23:59 explosion.ogg
-rw-r--r--    1 Jamie    Administ     5934 Dec 17 23:59 exposure.ogg
-rw-r--r--    1 Jamie    Administ     6419 Dec 17 23:59 exterminate.ogg
-rw-r--r--    1 Jamie    Administ     6299 Dec 17 23:59 extinguish.ogg
-rw-r--r--    1 Jamie    Administ     6441 Dec 17 23:59 extinguisher.ogg
-rw-r--r--    1 Jamie    Administ     5759 Dec 17 23:59 extreme.ogg
-rw-r--r--    1 Jamie    Administ     4690 Dec 17 23:59 f.ogg
-rw-r--r--    1 Jamie    Administ     6213 Dec 17 23:59 face.ogg
-rw-r--r--    1 Jamie    Administ     6001 Dec 17 23:59 facility.ogg
-rw-r--r--    1 Jamie    Administ     6145 Dec 17 23:59 fahrenheit.ogg
-rw-r--r--    1 Jamie    Administ     5183 Dec 17 23:59 failed.ogg
-rw-r--r--    1 Jamie    Administ     5366 Dec 17 23:59 failure.ogg
-rw-r--r--    1 Jamie    Administ     5592 Dec 17 23:59 farthest.ogg
-rw-r--r--    1 Jamie    Administ     5128 Dec 17 23:59 fast.ogg
-rw-r--r--    1 Jamie    Administ     4647 Dec 17 23:59 feet.ogg
-rw-r--r--    1 Jamie    Administ     4843 Dec 17 23:59 field.ogg
-rw-r--r--    1 Jamie    Administ     5721 Dec 17 23:59 fifteen.ogg
-rw-r--r--    1 Jamie    Administ     4933 Dec 17 23:59 fifth.ogg
-rw-r--r--    1 Jamie    Administ     5063 Dec 17 23:59 fifty.ogg
-rw-r--r--    1 Jamie    Administ     5093 Dec 17 23:59 final.ogg
-rw-r--r--    1 Jamie    Administ     5246 Dec 17 23:59 fine.ogg
-rw-r--r--    1 Jamie    Administ     5269 Dec 17 23:59 fire.ogg
-rw-r--r--    1 Jamie    Administ     4845 Dec 17 23:59 first.ogg
-rw-r--r--    1 Jamie    Administ     5226 Dec 17 23:59 five.ogg
-rw-r--r--    1 Jamie    Administ    10638 Dec 17 23:59 flag.wav
-rw-r--r--    1 Jamie    Administ     5662 Dec 17 23:59 flooding.ogg
-rw-r--r--    1 Jamie    Administ     4887 Dec 17 23:59 floor.ogg
-rw-r--r--    1 Jamie    Administ     4751 Dec 17 23:59 fool.ogg
-rw-r--r--    1 Jamie    Administ     4728 Dec 17 23:59 for.ogg
-rw-r--r--    1 Jamie    Administ     6083 Dec 17 23:59 forbidden.ogg
-rw-r--r--    1 Jamie    Administ     5256 Dec 17 23:59 force.ogg
-rw-r--r--    1 Jamie    Administ     5464 Dec 17 23:59 forms.ogg
-rw-r--r--    1 Jamie    Administ     5198 Dec 17 23:59 found.ogg
-rw-r--r--    1 Jamie    Administ     4467 Dec 17 23:59 four.ogg
-rw-r--r--    1 Jamie    Administ     5701 Dec 17 23:59 fourteen.ogg
-rw-r--r--    1 Jamie    Administ     4891 Dec 17 23:59 fourth.ogg
-rw-r--r--    1 Jamie    Administ     5670 Dec 17 23:59 fourty.ogg
-rw-r--r--    1 Jamie    Administ     6070 Dec 17 23:59 foxtrot.ogg
-rw-r--r--    1 Jamie    Administ     5266 Dec 17 23:59 freeman.ogg
-rw-r--r--    1 Jamie    Administ     5210 Dec 17 23:59 freezer.ogg
-rw-r--r--    1 Jamie    Administ     4634 Dec 17 23:59 from.ogg
-rw-r--r--    1 Jamie    Administ     4948 Dec 17 23:59 front.ogg
-rw-r--r--    1 Jamie    Administ     5185 Dec 17 23:59 fuel.ogg
-rw-r--r--    1 Jamie    Administ     4849 Dec 17 23:59 g.ogg
-rw-r--r--    1 Jamie    Administ     4209 Dec 17 23:59 get.ogg
-rw-r--r--    1 Jamie    Administ     4486 Dec 17 23:59 go.ogg
-rw-r--r--    1 Jamie    Administ     5098 Dec 17 23:59 going.ogg
-rw-r--r--    1 Jamie    Administ     4577 Dec 17 23:59 good.ogg
-rw-r--r--    1 Jamie    Administ     5497 Dec 17 23:59 goodbye.ogg
-rw-r--r--    1 Jamie    Administ     4832 Dec 17 23:59 gordon.ogg
-rw-r--r--    1 Jamie    Administ     4651 Dec 17 23:59 got.ogg
-rw-r--r--    1 Jamie    Administ     5612 Dec 17 23:59 government.ogg
-rw-r--r--    1 Jamie    Administ     5259 Dec 17 23:59 granted.ogg
-rw-r--r--    1 Jamie    Administ     4740 Dec 17 23:59 great.ogg
-rw-r--r--    1 Jamie    Administ     4845 Dec 17 23:59 green.ogg
-rw-r--r--    1 Jamie    Administ     5642 Dec 17 23:59 grenade.ogg
-rw-r--r--    1 Jamie    Administ     4730 Dec 17 23:59 guard.ogg
-rw-r--r--    1 Jamie    Administ     4714 Dec 17 23:59 gulf.ogg
-rw-r--r--    1 Jamie    Administ     4468 Dec 17 23:59 gun.ogg
-rw-r--r--    1 Jamie    Administ     5031 Dec 17 23:59 guthrie.ogg
-rw-r--r--    1 Jamie    Administ     5082 Dec 17 23:59 handling.ogg
-rw-r--r--    1 Jamie    Administ     5254 Dec 17 23:59 hangar.ogg
-rw-r--r--    1 Jamie    Administ     4975 Dec 17 23:59 has.ogg
-rw-r--r--    1 Jamie    Administ     4849 Dec 17 23:59 have.ogg
-rw-r--r--    1 Jamie    Administ     5375 Dec 17 23:59 hazard.ogg
-rw-r--r--    1 Jamie    Administ     4722 Dec 17 23:59 head.ogg
-rw-r--r--    1 Jamie    Administ     5013 Dec 17 23:59 health.ogg
-rw-r--r--    1 Jamie    Administ     4810 Dec 17 23:59 heat.ogg
-rw-r--r--    1 Jamie    Administ     6322 Dec 17 23:59 helicopter.ogg
-rw-r--r--    1 Jamie    Administ     5662 Dec 17 23:59 helium.ogg
-rw-r--r--    1 Jamie    Administ     4921 Dec 17 23:59 hello.ogg
-rw-r--r--    1 Jamie    Administ     4511 Dec 17 23:59 help.ogg
-rw-r--r--    1 Jamie    Administ     4212 Dec 17 23:59 here.ogg
-rw-r--r--    1 Jamie    Administ     4656 Dec 17 23:59 hide.ogg
-rw-r--r--    1 Jamie    Administ     5038 Dec 17 23:59 high.ogg
-rw-r--r--    1 Jamie    Administ     5166 Dec 17 23:59 highest.ogg
-rw-r--r--    1 Jamie    Administ     4403 Dec 17 23:59 hit.ogg
-rw-r--r--    1 Jamie    Administ    11100 Dec 17 23:59 holds.wav
-rw-r--r--    1 Jamie    Administ     4806 Dec 17 23:59 hole.ogg
-rw-r--r--    1 Jamie    Administ     5198 Dec 17 23:59 hostile.ogg
-rw-r--r--    1 Jamie    Administ     4419 Dec 17 23:59 hot.ogg
-rw-r--r--    1 Jamie    Administ     5264 Dec 17 23:59 hotel.ogg
-rw-r--r--    1 Jamie    Administ     4362 Dec 17 23:59 hour.ogg
-rw-r--r--    1 Jamie    Administ     5037 Dec 17 23:59 hours.ogg
-rw-r--r--    1 Jamie    Administ     4918 Dec 17 23:59 hundred.ogg
-rw-r--r--    1 Jamie    Administ     5424 Dec 17 23:59 hydro.ogg
-rw-r--r--    1 Jamie    Administ     3580 Dec 17 23:59 i.ogg
-rw-r--r--    1 Jamie    Administ     4984 Dec 17 23:59 idiot.ogg
-rw-r--r--    1 Jamie    Administ     5087 Dec 17 23:59 illegal.ogg
-rw-r--r--    1 Jamie    Administ     5808 Dec 17 23:59 immediate.ogg
-rw-r--r--    1 Jamie    Administ     6242 Dec 17 23:59 immediately.ogg
-rw-r--r--    1 Jamie    Administ     4386 Dec 17 23:59 in.ogg
-rw-r--r--    1 Jamie    Administ     5235 Dec 17 23:59 inches.ogg
-rw-r--r--    1 Jamie    Administ     4875 Dec 17 23:59 india.ogg
-rw-r--r--    1 Jamie    Administ     4273 Dec 17 23:59 ing.ogg
-rw-r--r--    1 Jamie    Administ     6107 Dec 17 23:59 inoperative.ogg
-rw-r--r--    1 Jamie    Administ     5529 Dec 17 23:59 inside.ogg
-rw-r--r--    1 Jamie    Administ     5850 Dec 17 23:59 inspection.ogg
-rw-r--r--    1 Jamie    Administ     5561 Dec 17 23:59 inspector.ogg
-rw-r--r--    1 Jamie    Administ     6247 Dec 17 23:59 interchange.ogg
-rw-r--r--    1 Jamie    Administ     5721 Dec 17 23:59 intruder.ogg
-rw-r--r--    1 Jamie    Administ     5418 Dec 17 23:59 invallid.ogg
-rw-r--r--    1 Jamie    Administ     5487 Dec 17 23:59 invasion.ogg
-rw-r--r--    1 Jamie    Administ     4284 Dec 17 23:59 is.ogg
-rw-r--r--    1 Jamie    Administ     3806 Dec 17 23:59 it.ogg
-rw-r--r--    1 Jamie    Administ     5627 Dec 17 23:59 johnson.ogg
-rw-r--r--    1 Jamie    Administ     5397 Dec 17 23:59 juliet.ogg
-rw-r--r--    1 Jamie    Administ        0 Jan  3  2015 kek.txt
-rw-r--r--    1 Jamie    Administ     4330 Dec 17 23:59 key.ogg
-rw-r--r--    1 Jamie    Administ     4580 Dec 17 23:59 kill.ogg
-rw-r--r--    1 Jamie    Administ     4907 Dec 17 23:59 kilo.ogg
-rw-r--r--    1 Jamie    Administ     4034 Dec 17 23:59 kit.ogg
-rw-r--r--    1 Jamie    Administ     7296 Dec 17 23:59 lab.ogg
-rw-r--r--    1 Jamie    Administ     5257 Dec 17 23:59 lambda.ogg
-rw-r--r--    1 Jamie    Administ     5065 Dec 17 23:59 laser.ogg
-rw-r--r--    1 Jamie    Administ     4956 Dec 17 23:59 last.ogg
-rw-r--r--    1 Jamie    Administ     5465 Dec 17 23:59 launch.ogg
-rw-r--r--    1 Jamie    Administ     4552 Dec 17 23:59 leak.ogg
-rw-r--r--    1 Jamie    Administ     5140 Dec 17 23:59 leave.ogg
-rw-r--r--    1 Jamie    Administ     4629 Dec 17 23:59 left.ogg
-rw-r--r--    1 Jamie    Administ     4801 Dec 17 23:59 legal.ogg
-rw-r--r--    1 Jamie    Administ     4538 Dec 17 23:59 level.ogg
-rw-r--r--    1 Jamie    Administ     4528 Dec 17 23:59 lever.ogg
-rw-r--r--    1 Jamie    Administ     4364 Dec 17 23:59 lie.ogg
-rw-r--r--    1 Jamie    Administ     5601 Dec 17 23:59 lieutenant.ogg
-rw-r--r--    1 Jamie    Administ     5557 Dec 17 23:59 life.ogg
-rw-r--r--    1 Jamie    Administ     4493 Dec 17 23:59 light.ogg
-rw-r--r--    1 Jamie    Administ     4634 Dec 17 23:59 lima.ogg
-rw-r--r--    1 Jamie    Administ     4916 Dec 17 23:59 liquid.ogg
-rw-r--r--    1 Jamie    Administ     5798 Dec 17 23:59 loading.ogg
-rw-r--r--    1 Jamie    Administ     5403 Dec 17 23:59 locate.ogg
-rw-r--r--    1 Jamie    Administ     5952 Dec 17 23:59 located.ogg
-rw-r--r--    1 Jamie    Administ     5954 Dec 17 23:59 location.ogg
-rw-r--r--    1 Jamie    Administ     4731 Dec 17 23:59 lock.ogg
-rw-r--r--    1 Jamie    Administ     4613 Dec 17 23:59 locked.ogg
-rw-r--r--    1 Jamie    Administ     4834 Dec 17 23:59 locker.ogg
-rw-r--r--    1 Jamie    Administ     5398 Dec 17 23:59 lockout.ogg
-rw-r--r--    1 Jamie    Administ     4627 Dec 17 23:59 lower.ogg
-rw-r--r--    1 Jamie    Administ     5042 Dec 17 23:59 lowest.ogg
-rw-r--r--    1 Jamie    Administ     5386 Dec 17 23:59 magnetic.ogg
-rw-r--r--    1 Jamie    Administ     5245 Dec 17 23:59 main.ogg
-rw-r--r--    1 Jamie    Administ     5764 Dec 17 23:59 maintenance.ogg
-rw-r--r--    1 Jamie    Administ     6732 Dec 17 23:59 malfunction.ogg
-rw-r--r--    1 Jamie    Administ     4924 Dec 17 23:59 man.ogg
-rw-r--r--    1 Jamie    Administ     4788 Dec 17 23:59 mass.ogg
-rw-r--r--    1 Jamie    Administ     6149 Dec 17 23:59 materials.ogg
-rw-r--r--    1 Jamie    Administ     5910 Dec 17 23:59 maximum.ogg
-rw-r--r--    1 Jamie    Administ     4187 Dec 17 23:59 may.ogg
-rw-r--r--    1 Jamie    Administ     4157 Dec 17 23:59 med.ogg
-rw-r--r--    1 Jamie    Administ     5058 Dec 17 23:59 medical.ogg
-rw-r--r--    1 Jamie    Administ     4628 Dec 17 23:59 men.ogg
-rw-r--r--    1 Jamie    Administ     4947 Dec 17 23:59 mercy.ogg
-rw-r--r--    1 Jamie    Administ     5144 Dec 17 23:59 mesa.ogg
-rw-r--r--    1 Jamie    Administ     5406 Dec 17 23:59 message.ogg
-rw-r--r--    1 Jamie    Administ     4700 Dec 17 23:59 meter.ogg
-rw-r--r--    1 Jamie    Administ     5157 Dec 17 23:59 micro.ogg
-rw-r--r--    1 Jamie    Administ     4580 Dec 17 23:59 middle.ogg
-rw-r--r--    1 Jamie    Administ     4677 Dec 17 23:59 mike.ogg
-rw-r--r--    1 Jamie    Administ     5391 Dec 17 23:59 miles.ogg
-rw-r--r--    1 Jamie    Administ     5821 Dec 17 23:59 military.ogg
-rw-r--r--    1 Jamie    Administ     4488 Dec 17 23:59 milli.ogg
-rw-r--r--    1 Jamie    Administ     4936 Dec 17 23:59 million.ogg
-rw-r--r--    1 Jamie    Administ     5748 Dec 17 23:59 minefield.ogg
-rw-r--r--    1 Jamie    Administ     5094 Dec 17 23:59 minimum.ogg
-rw-r--r--    1 Jamie    Administ     4946 Dec 17 23:59 minutes.ogg
-rw-r--r--    1 Jamie    Administ     5085 Dec 17 23:59 mister.ogg
-rw-r--r--    1 Jamie    Administ     4762 Dec 17 23:59 mode.ogg
-rw-r--r--    1 Jamie    Administ     4557 Dec 17 23:59 motor.ogg
-rw-r--r--    1 Jamie    Administ     6109 Dec 17 23:59 motorpool.ogg
-rw-r--r--    1 Jamie    Administ     4467 Dec 17 23:59 move.ogg
-rw-r--r--    1 Jamie    Administ     4360 Dec 17 23:59 must.ogg
-rw-r--r--    1 Jamie    Administ     5102 Dec 17 23:59 nearest.ogg
-rw-r--r--    1 Jamie    Administ     5282 Dec 17 23:59 nice.ogg
-rw-r--r--    1 Jamie    Administ     4908 Dec 17 23:59 nine.ogg
-rw-r--r--    1 Jamie    Administ     5615 Dec 17 23:59 nineteen.ogg
-rw-r--r--    1 Jamie    Administ     5096 Dec 17 23:59 ninety.ogg
-rw-r--r--    1 Jamie    Administ     4938 Dec 17 23:59 no.ogg
-rw-r--r--    1 Jamie    Administ     5430 Dec 17 23:59 nominal.ogg
-rw-r--r--    1 Jamie    Administ     4463 Dec 17 23:59 north.ogg
-rw-r--r--    1 Jamie    Administ     4458 Dec 17 23:59 not.ogg
-rw-r--r--    1 Jamie    Administ     5731 Dec 17 23:59 november.ogg
-rw-r--r--    1 Jamie    Administ     4227 Dec 17 23:59 now.ogg
-rw-r--r--    1 Jamie    Administ     4922 Dec 17 23:59 number.ogg
-rw-r--r--    1 Jamie    Administ     5516 Dec 17 23:59 objective.ogg
-rw-r--r--    1 Jamie    Administ     6586 Dec 17 23:59 observation.ogg
-rw-r--r--    1 Jamie    Administ     4252 Dec 17 23:59 of.ogg
-rw-r--r--    1 Jamie    Administ     5370 Dec 17 23:59 officer.ogg
-rw-r--r--    1 Jamie    Administ     5200 Dec 17 23:59 ok.ogg
-rw-r--r--    1 Jamie    Administ     5086 Dec 17 23:59 on.ogg
-rw-r--r--    1 Jamie    Administ     4502 Dec 17 23:59 one.ogg
-rw-r--r--    1 Jamie    Administ     4782 Dec 17 23:59 open.ogg
-rw-r--r--    1 Jamie    Administ     5671 Dec 17 23:59 operating.ogg
-rw-r--r--    1 Jamie    Administ     6468 Dec 17 23:59 operations.ogg
-rw-r--r--    1 Jamie    Administ     5737 Dec 17 23:59 operative.ogg
-rw-r--r--    1 Jamie    Administ     5064 Dec 17 23:59 option.ogg
-rw-r--r--    1 Jamie    Administ     4830 Dec 17 23:59 order.ogg
-rw-r--r--    1 Jamie    Administ     6185 Dec 17 23:59 organic.ogg
-rw-r--r--    1 Jamie    Administ     4983 Dec 17 23:59 oscar.ogg
-rw-r--r--    1 Jamie    Administ     4234 Dec 17 23:59 out.ogg
-rw-r--r--    1 Jamie    Administ     5762 Dec 17 23:59 outside.ogg
-rw-r--r--    1 Jamie    Administ     4374 Dec 17 23:59 over.ogg
-rw-r--r--    1 Jamie    Administ     5693 Dec 17 23:59 overload.ogg
-rw-r--r--    1 Jamie    Administ     6066 Dec 17 23:59 override.ogg
-rw-r--r--    1 Jamie    Administ     5993 Dec 17 23:59 pacify.ogg
-rw-r--r--    1 Jamie    Administ     4775 Dec 17 23:59 pain.ogg
-rw-r--r--    1 Jamie    Administ     4689 Dec 17 23:59 pal.ogg
-rw-r--r--    1 Jamie    Administ     4926 Dec 17 23:59 panel.ogg
-rw-r--r--    1 Jamie    Administ     5413 Dec 17 23:59 percent.ogg
-rw-r--r--    1 Jamie    Administ     5228 Dec 17 23:59 perimeter.ogg
-rw-r--r--    1 Jamie    Administ     5241 Dec 17 23:59 permitted.ogg
-rw-r--r--    1 Jamie    Administ     5679 Dec 17 23:59 personnel.ogg
-rw-r--r--    1 Jamie    Administ     4524 Dec 17 23:59 pipe.ogg
-rw-r--r--    1 Jamie    Administ     4650 Dec 17 23:59 plant.ogg
-rw-r--r--    1 Jamie    Administ     5720 Dec 17 23:59 platform.ogg
-rw-r--r--    1 Jamie    Administ     5101 Dec 17 23:59 please.ogg
-rw-r--r--    1 Jamie    Administ     4573 Dec 17 23:59 point.ogg
-rw-r--r--    1 Jamie    Administ     4646 Dec 17 23:59 portal.ogg
-rw-r--r--    1 Jamie    Administ     4741 Dec 17 23:59 power.ogg
-rw-r--r--    1 Jamie    Administ     6068 Dec 17 23:59 presence.ogg
-rw-r--r--    1 Jamie    Administ     4771 Dec 17 23:59 press.ogg
-rw-r--r--    1 Jamie    Administ     5601 Dec 17 23:59 primary.ogg
-rw-r--r--    1 Jamie    Administ     5310 Dec 17 23:59 proceed.ogg
-rw-r--r--    1 Jamie    Administ     6453 Dec 17 23:59 processing.ogg
-rw-r--r--    1 Jamie    Administ     5655 Dec 17 23:59 progress.ogg
-rw-r--r--    1 Jamie    Administ     5035 Dec 17 23:59 proper.ogg
-rw-r--r--    1 Jamie    Administ     6009 Dec 17 23:59 propulsion.ogg
-rw-r--r--    1 Jamie    Administ     6032 Dec 17 23:59 prosecute.ogg
-rw-r--r--    1 Jamie    Administ     5731 Dec 17 23:59 protective.ogg
-rw-r--r--    1 Jamie    Administ     4685 Dec 17 23:59 push.ogg
-rw-r--r--    1 Jamie    Administ     5355 Dec 17 23:59 quantum.ogg
-rw-r--r--    1 Jamie    Administ     5237 Dec 17 23:59 quebec.ogg
-rw-r--r--    1 Jamie    Administ     5381 Dec 17 23:59 question.ogg
-rw-r--r--    1 Jamie    Administ     5880 Dec 17 23:59 questioning.ogg
-rw-r--r--    1 Jamie    Administ     4359 Dec 17 23:59 quick.ogg
-rw-r--r--    1 Jamie    Administ     4416 Dec 17 23:59 quit.ogg
-rw-r--r--    1 Jamie    Administ     6395 Dec 17 23:59 radiation.ogg
-rw-r--r--    1 Jamie    Administ     7215 Dec 17 23:59 radioactive.ogg
-rw-r--r--    1 Jamie    Administ     5178 Dec 17 23:59 rads.ogg
-rw-r--r--    1 Jamie    Administ     5164 Dec 17 23:59 rapid.ogg
-rw-r--r--    1 Jamie    Administ     4960 Dec 17 23:59 reach.ogg
-rw-r--r--    1 Jamie    Administ     4878 Dec 17 23:59 reached.ogg
-rw-r--r--    1 Jamie    Administ     5396 Dec 17 23:59 reactor.ogg
-rw-r--r--    1 Jamie    Administ     4412 Dec 17 23:59 red.ogg
-rw-r--r--    1 Jamie    Administ     5066 Dec 17 23:59 relay.ogg
-rw-r--r--    1 Jamie    Administ     5283 Dec 17 23:59 released.ogg
-rw-r--r--    1 Jamie    Administ     5274 Dec 17 23:59 remaining.ogg
-rw-r--r--    1 Jamie    Administ     5706 Dec 17 23:59 renegade.ogg
-rw-r--r--    1 Jamie    Administ     5415 Dec 17 23:59 repair.ogg
-rw-r--r--    1 Jamie    Administ     5586 Dec 17 23:59 report.ogg
-rw-r--r--    1 Jamie    Administ     6085 Dec 17 23:59 reports.ogg
-rw-r--r--    1 Jamie    Administ     5901 Dec 17 23:59 required.ogg
-rw-r--r--    1 Jamie    Administ     5725 Dec 17 23:59 research.ogg
-rw-r--r--    1 Jamie    Administ     8056 Dec 17 23:59 reset.wav
-rw-r--r--    1 Jamie    Administ     6317 Dec 17 23:59 resevoir.ogg
-rw-r--r--    1 Jamie    Administ     5856 Dec 17 23:59 resistance.ogg
-rw-r--r--    1 Jamie    Administ    11732 Dec 17 23:59 returned.wav
-rw-r--r--    1 Jamie    Administ     4663 Dec 17 23:59 right.ogg
-rw-r--r--    1 Jamie    Administ     4810 Dec 17 23:59 rocket.ogg
-rw-r--r--    1 Jamie    Administ     4885 Dec 17 23:59 roger.ogg
-rw-r--r--    1 Jamie    Administ     5332 Dec 17 23:59 romeo.ogg
-rw-r--r--    1 Jamie    Administ     4547 Dec 17 23:59 room.ogg
-rw-r--r--    1 Jamie    Administ     5044 Dec 17 23:59 round.ogg
-rw-r--r--    1 Jamie    Administ     4416 Dec 17 23:59 run.ogg
-rw-r--r--    1 Jamie    Administ     4763 Dec 17 23:59 safe.ogg
-rw-r--r--    1 Jamie    Administ     5384 Dec 17 23:59 safety.ogg
-rw-r--r--    1 Jamie    Administ     5680 Dec 17 23:59 sargeant.ogg
-rw-r--r--    1 Jamie    Administ     5803 Dec 17 23:59 satellite.ogg
-rw-r--r--    1 Jamie    Administ     5180 Dec 17 23:59 save.ogg
-rw-r--r--    1 Jamie    Administ     5532 Dec 17 23:59 science.ogg
-rw-r--r--    1 Jamie    Administ    10802 Dec 17 23:59 scores.wav
-rw-r--r--    1 Jamie    Administ     5247 Dec 17 23:59 scream.ogg
-rw-r--r--    1 Jamie    Administ     5253 Dec 17 23:59 screen.ogg
-rw-r--r--    1 Jamie    Administ     4991 Dec 17 23:59 search.ogg
-rw-r--r--    1 Jamie    Administ     4845 Dec 17 23:59 second.ogg
-rw-r--r--    1 Jamie    Administ     6357 Dec 17 23:59 secondary.ogg
-rw-r--r--    1 Jamie    Administ     5102 Dec 17 23:59 seconds.ogg
drwxr-xr-x    3 Jamie    Administ        0 Jan  1 22:15 secret
-rw-r--r--    1 Jamie    Administ     4985 Dec 17 23:59 sector.ogg
-rw-r--r--    1 Jamie    Administ     5610 Dec 17 23:59 secure.ogg
-rw-r--r--    1 Jamie    Administ     5918 Dec 17 23:59 secured.ogg
-rw-r--r--    1 Jamie    Administ     6241 Dec 17 23:59 security.ogg
-rw-r--r--    1 Jamie    Administ     5200 Dec 17 23:59 select.ogg
-rw-r--r--    1 Jamie    Administ     5645 Dec 17 23:59 selected.ogg
-rw-r--r--    1 Jamie    Administ     5414 Dec 17 23:59 service.ogg
-rw-r--r--    1 Jamie    Administ     4978 Dec 17 23:59 seven.ogg
-rw-r--r--    1 Jamie    Administ     6468 Dec 17 23:59 seventeen.ogg
-rw-r--r--    1 Jamie    Administ     5432 Dec 17 23:59 seventy.ogg
-rw-r--r--    1 Jamie    Administ     5352 Dec 17 23:59 severe.ogg
-rw-r--r--    1 Jamie    Administ     5285 Dec 17 23:59 sewage.ogg
-rw-r--r--    1 Jamie    Administ     4773 Dec 17 23:59 sewer.ogg
-rw-r--r--    1 Jamie    Administ     4801 Dec 17 23:59 shield.ogg
-rw-r--r--    1 Jamie    Administ     5509 Dec 17 23:59 shipment.ogg
-rw-r--r--    1 Jamie    Administ     4796 Dec 17 23:59 shock.ogg
-rw-r--r--    1 Jamie    Administ     4722 Dec 17 23:59 shoot.ogg
-rw-r--r--    1 Jamie    Administ     5255 Dec 17 23:59 shower.ogg
-rw-r--r--    1 Jamie    Administ     4518 Dec 17 23:59 shut.ogg
-rw-r--r--    1 Jamie    Administ     5218 Dec 17 23:59 side.ogg
-rw-r--r--    1 Jamie    Administ     5054 Dec 17 23:59 sierra.ogg
-rw-r--r--    1 Jamie    Administ     4941 Dec 17 23:59 sight.ogg
-rw-r--r--    1 Jamie    Administ     5109 Dec 17 23:59 silo.ogg
-rw-r--r--    1 Jamie    Administ     4877 Dec 17 23:59 six.ogg
-rw-r--r--    1 Jamie    Administ     5946 Dec 17 23:59 sixteen.ogg
-rw-r--r--    1 Jamie    Administ     5263 Dec 17 23:59 sixty.ogg
-rw-r--r--    1 Jamie    Administ     5374 Dec 17 23:59 slime.ogg
-rw-r--r--    1 Jamie    Administ     4937 Dec 17 23:59 slow.ogg
-rw-r--r--    1 Jamie    Administ     5427 Dec 17 23:59 soldier.ogg
-rw-r--r--    1 Jamie    Administ     4485 Dec 17 23:59 some.ogg
-rw-r--r--    1 Jamie    Administ     5689 Dec 17 23:59 someone.ogg
-rw-r--r--    1 Jamie    Administ     4965 Dec 17 23:59 something.ogg
-rw-r--r--    1 Jamie    Administ     4682 Dec 17 23:59 son.ogg
-rw-r--r--    1 Jamie    Administ     4870 Dec 17 23:59 sorry.ogg
-rw-r--r--    1 Jamie    Administ     5188 Dec 17 23:59 south.ogg
-rw-r--r--    1 Jamie    Administ     5165 Dec 17 23:59 squad.ogg
-rw-r--r--    1 Jamie    Administ     5128 Dec 17 23:59 square.ogg
-rw-r--r--    1 Jamie    Administ     5689 Dec 17 23:59 stairway.ogg
-rw-r--r--    1 Jamie    Administ     5307 Dec 17 23:59 status.ogg
-rw-r--r--    1 Jamie    Administ     4885 Dec 17 23:59 sterile.ogg
-rw-r--r--    1 Jamie    Administ     7280 Dec 17 23:59 sterilization.ogg
-rw-r--r--    1 Jamie    Administ     7970 Dec 17 23:59 stolen.wav
-rw-r--r--    1 Jamie    Administ     5921 Dec 17 23:59 storage.ogg
-rw-r--r--    1 Jamie    Administ     4583 Dec 17 23:59 sub.ogg
-rw-r--r--    1 Jamie    Administ     6339 Dec 17 23:59 subsurface.ogg
-rw-r--r--    1 Jamie    Administ     4869 Dec 17 23:59 sudden.ogg
-rw-r--r--    1 Jamie    Administ     4431 Dec 17 23:59 suit.ogg
-rw-r--r--    1 Jamie    Administ     7138 Dec 17 23:59 superconducting.ogg
-rw-r--r--    1 Jamie    Administ     6182 Dec 17 23:59 supercooled.ogg
-rw-r--r--    1 Jamie    Administ     5698 Dec 17 23:59 supply.ogg
-rw-r--r--    1 Jamie    Administ     5636 Dec 17 23:59 surface.ogg
-rw-r--r--    1 Jamie    Administ     5379 Dec 17 23:59 surrender.ogg
-rw-r--r--    1 Jamie    Administ     5486 Dec 17 23:59 surround.ogg
-rw-r--r--    1 Jamie    Administ     5919 Dec 17 23:59 surrounded.ogg
-rw-r--r--    1 Jamie    Administ     5225 Dec 17 23:59 switch.ogg
-rw-r--r--    1 Jamie    Administ     5217 Dec 17 23:59 system.ogg
-rw-r--r--    1 Jamie    Administ     5184 Dec 17 23:59 systems.ogg
-rw-r--r--    1 Jamie    Administ     5739 Dec 17 23:59 tactical.ogg
-rw-r--r--    1 Jamie    Administ     4761 Dec 17 23:59 take.ogg
-rw-r--r--    1 Jamie    Administ     4593 Dec 17 23:59 talk.ogg
-rw-r--r--    1 Jamie    Administ     5299 Dec 17 23:59 tango.ogg
-rw-r--r--    1 Jamie    Administ     5252 Dec 17 23:59 tank.ogg
-rw-r--r--    1 Jamie    Administ     4904 Dec 17 23:59 target.ogg
-rw-r--r--    1 Jamie    Administ     4729 Dec 17 23:59 team.ogg
-rw-r--r--    1 Jamie    Administ     6061 Dec 17 23:59 temperature.ogg
-rw-r--r--    1 Jamie    Administ     5466 Dec 17 23:59 temporal.ogg
-rw-r--r--    1 Jamie    Administ     4635 Dec 17 23:59 ten.ogg
-rw-r--r--    1 Jamie    Administ     4961 Dec 17 23:59 terminal.ogg
-rw-r--r--    1 Jamie    Administ     6044 Dec 17 23:59 terminated.ogg
-rw-r--r--    1 Jamie    Administ     6233 Dec 17 23:59 termination.ogg
-rw-r--r--    1 Jamie    Administ     4946 Dec 17 23:59 test.ogg
-rw-r--r--    1 Jamie    Administ     4832 Dec 17 23:59 that.ogg
-rw-r--r--    1 Jamie    Administ     3787 Dec 17 23:59 the.ogg
-rw-r--r--    1 Jamie    Administ     4816 Dec 17 23:59 then.ogg
-rw-r--r--    1 Jamie    Administ     4416 Dec 17 23:59 there.ogg
-rw-r--r--    1 Jamie    Administ     5025 Dec 17 23:59 third.ogg
-rw-r--r--    1 Jamie    Administ     5593 Dec 17 23:59 thirteen.ogg
-rw-r--r--    1 Jamie    Administ     4934 Dec 17 23:59 thirty.ogg
-rw-r--r--    1 Jamie    Administ     4443 Dec 17 23:59 this.ogg
-rw-r--r--    1 Jamie    Administ     4672 Dec 17 23:59 those.ogg
-rw-r--r--    1 Jamie    Administ     5304 Dec 17 23:59 thousand.ogg
-rw-r--r--    1 Jamie    Administ     4603 Dec 17 23:59 threat.ogg
-rw-r--r--    1 Jamie    Administ     4498 Dec 17 23:59 three.ogg
-rw-r--r--    1 Jamie    Administ     4236 Dec 17 23:59 through.ogg
-rw-r--r--    1 Jamie    Administ     4973 Dec 17 23:59 time.ogg
-rw-r--r--    1 Jamie    Administ     4540 Dec 17 23:59 to.ogg
-rw-r--r--    1 Jamie    Administ     4825 Dec 17 23:59 top.ogg
-rw-r--r--    1 Jamie    Administ     5930 Dec 17 23:59 topside.ogg
-rw-r--r--    1 Jamie    Administ     4513 Dec 17 23:59 touch.ogg
-rw-r--r--    1 Jamie    Administ     4815 Dec 17 23:59 towards.ogg
-rw-r--r--    1 Jamie    Administ     5238 Dec 17 23:59 track.ogg
-rw-r--r--    1 Jamie    Administ     5028 Dec 17 23:59 train.ogg
-rw-r--r--    1 Jamie    Administ     7836 Dec 17 23:59 transportation.ogg
-rw-r--r--    1 Jamie    Administ     4774 Dec 17 23:59 truck.ogg
-rw-r--r--    1 Jamie    Administ     4527 Dec 17 23:59 tunnel.ogg
-rw-r--r--    1 Jamie    Administ     4613 Dec 17 23:59 turn.ogg
-rw-r--r--    1 Jamie    Administ     4496 Dec 17 23:59 turret.ogg
-rw-r--r--    1 Jamie    Administ     4632 Dec 17 23:59 twelve.ogg
-rw-r--r--    1 Jamie    Administ     4915 Dec 17 23:59 twenty.ogg
-rw-r--r--    1 Jamie    Administ     4546 Dec 17 23:59 two.ogg
-rw-r--r--    1 Jamie    Administ     6964 Dec 17 23:59 unauthorized.ogg
-rw-r--r--    1 Jamie    Administ     4654 Dec 17 23:59 under.ogg
-rw-r--r--    1 Jamie    Administ     5755 Dec 17 23:59 uniform.ogg
-rw-r--r--    1 Jamie    Administ     5567 Dec 17 23:59 unlocked.ogg
-rw-r--r--    1 Jamie    Administ     5063 Dec 17 23:59 until.ogg
-rw-r--r--    1 Jamie    Administ     4674 Dec 17 23:59 up.ogg
-rw-r--r--    1 Jamie    Administ     4709 Dec 17 23:59 upper.ogg
-rw-r--r--    1 Jamie    Administ     6098 Dec 17 23:59 uranium.ogg
-rw-r--r--    1 Jamie    Administ     3403 Dec 17 23:59 us.ogg
-rw-r--r--    1 Jamie    Administ     5692 Dec 17 23:59 usa.ogg
-rw-r--r--    1 Jamie    Administ     4549 Dec 17 23:59 use.ogg
-rw-r--r--    1 Jamie    Administ     5210 Dec 17 23:59 used.ogg
-rw-r--r--    1 Jamie    Administ     4884 Dec 17 23:59 user.ogg
-rw-r--r--    1 Jamie    Administ     5562 Dec 17 23:59 vacate.ogg
-rw-r--r--    1 Jamie    Administ     5017 Dec 17 23:59 valid.ogg
-rw-r--r--    1 Jamie    Administ     4934 Dec 17 23:59 vapor.ogg
-rw-r--r--    1 Jamie    Administ     4366 Dec 17 23:59 vent.ogg
-rw-r--r--    1 Jamie    Administ     6372 Dec 17 23:59 ventillation.ogg
-rw-r--r--    1 Jamie    Administ     4899 Dec 17 23:59 victor.ogg
-rw-r--r--    1 Jamie    Administ     6079 Dec 17 23:59 violated.ogg
-rw-r--r--    1 Jamie    Administ     6302 Dec 17 23:59 violation.ogg
-rw-r--r--    1 Jamie    Administ     5343 Dec 17 23:59 voltage.ogg
-rw-r--r--    1 Jamie    Administ    50786 Dec 17 23:59 vox_login.ogg
-rw-r--r--    1 Jamie    Administ     4459 Dec 17 23:59 walk.ogg
-rw-r--r--    1 Jamie    Administ     4749 Dec 17 23:59 wall.ogg
-rw-r--r--    1 Jamie    Administ     4494 Dec 17 23:59 want.ogg
-rw-r--r--    1 Jamie    Administ     4992 Dec 17 23:59 wanted.ogg
-rw-r--r--    1 Jamie    Administ     4461 Dec 17 23:59 warm.ogg
-rw-r--r--    1 Jamie    Administ     4467 Dec 17 23:59 warn.ogg
-rw-r--r--    1 Jamie    Administ     4835 Dec 17 23:59 warning.ogg
-rw-r--r--    1 Jamie    Administ     4830 Dec 17 23:59 waste.ogg
-rw-r--r--    1 Jamie    Administ     4587 Dec 17 23:59 water.ogg
-rw-r--r--    1 Jamie    Administ     3891 Dec 17 23:59 we.ogg
-rw-r--r--    1 Jamie    Administ     4729 Dec 17 23:59 weapon.ogg
-rw-r--r--    1 Jamie    Administ     4492 Dec 17 23:59 west.ogg
-rw-r--r--    1 Jamie    Administ     4749 Dec 17 23:59 whiskey.ogg
-rw-r--r--    1 Jamie    Administ     4427 Dec 17 23:59 white.ogg
-rw-r--r--    1 Jamie    Administ     5015 Dec 17 23:59 wilco.ogg
-rw-r--r--    1 Jamie    Administ     3910 Dec 17 23:59 will.ogg
-rw-r--r--    1 Jamie    Administ     4022 Dec 17 23:59 with.ogg
-rw-r--r--    1 Jamie    Administ     4959 Dec 17 23:59 without.ogg
-rw-r--r--    1 Jamie    Administ     4776 Dec 17 23:59 woop.ogg
-rw-r--r--    1 Jamie    Administ     5287 Dec 17 23:59 xeno.ogg
-rw-r--r--    1 Jamie    Administ     5379 Dec 17 23:59 yankee.ogg
-rw-r--r--    1 Jamie    Administ     4722 Dec 17 23:59 yards.ogg
-rw-r--r--    1 Jamie    Administ     4775 Dec 17 23:59 year.ogg
-rw-r--r--    1 Jamie    Administ     4659 Dec 17 23:59 yellow.ogg
-rw-r--r--    1 Jamie    Administ     4715 Dec 17 23:59 yes.ogg
-rw-r--r--    1 Jamie    Administ     4401 Dec 17 23:59 you.ogg
-rw-r--r--    1 Jamie    Administ     4223 Dec 17 23:59 your.ogg
-rw-r--r--    1 Jamie    Administ     6185 Dec 17 23:59 yourself.ogg
-rw-r--r--    1 Jamie    Administ     5085 Dec 17 23:59 zero.ogg
-rw-r--r--    1 Jamie    Administ     5200 Dec 17 23:59 zone.ogg
-rw-r--r--    1 Jamie    Administ     5219 Dec 17 23:59 zulu.ogg
