//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating/lavaland_atmos,
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/end,
/obj/modular_map_connector,
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/engine{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"N" = (
/obj/effect/decal/fakelattice,
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/engine{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)

(1,1,1) = {"
N
N
N
N
N
N
N
"}
(2,1,1) = {"
e
P
i
i
i
B
e
"}
(3,1,1) = {"
e
N
N
N
N
N
e
"}
