//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"aq" = (
/turf/open/water/beach,
/area/template_noop)
"aJ" = (
/turf/template_noop,
/area/template_noop)
"aL" = (
/turf/open/misc/beach/coastline_t{
	dir = 10
	},
/area/template_noop)
"aO" = (
/obj/effect/light_emitter{
	name = "outdoor light";
	set_cap = 3;
	set_luminosity = 6
	},
/turf/open/misc/beach/sand,
/area/template_noop)
"bg" = (
/obj/effect/turf_decal/siding/wood,
/mob/living/simple_animal/hostile/illusion{
	deathmessage = "vanishes into thin air!";
	multiply_chance = 25
	},
/turf/open/floor/wood,
/area/template_noop)
"ct" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/fluff{
	desc = "You're not sure if walking into this is a great idea...";
	icon = 'icons/effects/eldritch.dmi';
	icon_state = "pierced_illusion";
	name = "fluxating rift"
	},
/obj/effect/bump_teleporter{
	id = null;
	id_target = "riftexit";
	name = "rift end"
	},
/turf/open/floor/carpet,
/area/template_noop)
"cu" = (
/turf/open/misc/beach/coastline_t{
	dir = 9
	},
/area/template_noop)
"da" = (
/turf/open/misc/beach/coastline_b{
	dir = 1
	},
/area/template_noop)
"fa" = (
/obj/effect/overlay/palmtree_r,
/obj/item/toy/seashell{
	pixel_y = -5
	},
/turf/open/misc/beach/sand,
/area/template_noop)
"fk" = (
/obj/structure/fluff/beach_umbrella,
/obj/item/reagent_containers/food/drinks/soda_cans/dr_gibb{
	pixel_x = 13;
	pixel_y = -7
	},
/turf/open/misc/beach/coastline_t{
	dir = 9
	},
/area/template_noop)
"ga" = (
/obj/item/book/fish_catalog,
/turf/open/misc/beach/coastline_t{
	dir = 6
	},
/area/template_noop)
"gt" = (
/turf/open/misc/beach/coastline_t/sandwater_inner,
/area/template_noop)
"gQ" = (
/obj/effect/bump_teleporter{
	id = "riftenter";
	id_target = null;
	name = "rift start"
	},
/turf/open/misc/beach/sand,
/area/template_noop)
"iT" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/carpet,
/area/template_noop)
"ja" = (
/obj/effect/turf_decal/siding/wood,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/template_noop)
"jt" = (
/turf/open/misc/beach/coastline_b{
	dir = 8
	},
/area/template_noop)
"jN" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/fluff{
	desc = "A humanoid figure shrouded by erratic static.";
	icon = 'icons/effects/effects.dmi';
	icon_state = "static";
	name = "humanoid figure"
	},
/turf/open/floor/wood,
/area/template_noop)
"ki" = (
/obj/machinery/light/directional/north,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/wood/large,
/area/template_noop)
"lG" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/light_emitter{
	name = "outdoor light";
	set_cap = 3;
	set_luminosity = 6
	},
/turf/open/floor/wood,
/area/template_noop)
"mk" = (
/turf/open/misc/beach/coastline_t{
	dir = 6
	},
/area/template_noop)
"mV" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/wood/large,
/area/template_noop)
"ou" = (
/obj/structure/table/wood,
/turf/open/floor/wood/large,
/area/template_noop)
"pA" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"rd" = (
/turf/open/misc/beach/coastline_b{
	dir = 5
	},
/area/template_noop)
"rK" = (
/mob/living/simple_animal/crab,
/turf/open/misc/beach/sand,
/area/template_noop)
"sv" = (
/obj/structure/bookcase/random/nonfiction,
/turf/open/floor/wood/large,
/area/template_noop)
"tr" = (
/turf/open/misc/beach/coastline_t/sandwater_inner{
	dir = 1
	},
/area/template_noop)
"ug" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood,
/area/template_noop)
"ux" = (
/obj/structure/fluff{
	desc = "A humanoid figure shrouded by erratic static.";
	icon = 'icons/effects/effects.dmi';
	icon_state = "static";
	name = "humanoid figure"
	},
/obj/effect/light_emitter{
	name = "outdoor light";
	set_cap = 3;
	set_luminosity = 6
	},
/turf/open/misc/beach/sand,
/area/template_noop)
"xe" = (
/obj/effect/light_emitter{
	name = "outdoor light";
	set_cap = 3;
	set_luminosity = 6
	},
/turf/open/misc/beach/coastline_t{
	dir = 9
	},
/area/template_noop)
"xj" = (
/obj/item/toy/seashell,
/mob/living/simple_animal/parrot,
/turf/open/misc/beach/sand,
/area/template_noop)
"yz" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/coffee{
	pixel_x = 10;
	pixel_y = 2
	},
/turf/open/floor/wood/large,
/area/template_noop)
"zp" = (
/turf/open/misc/beach/coastline_t{
	dir = 1
	},
/area/template_noop)
"zK" = (
/turf/open/misc/beach/coastline_b,
/area/template_noop)
"AD" = (
/obj/item/storage/fish_case/random/freshwater,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/template_noop)
"AL" = (
/obj/machinery/door/morgue{
	name = "Private Study";
	req_access_txt = "37"
	},
/turf/open/floor/engine/cult,
/area/template_noop)
"Bn" = (
/obj/item/toy/beach_ball,
/turf/open/misc/beach/coastline_t{
	dir = 1
	},
/area/template_noop)
"Bs" = (
/turf/open/misc/beach/coastline_t{
	dir = 4
	},
/area/template_noop)
"Dn" = (
/obj/machinery/light/directional/south,
/turf/open/floor/wood/large,
/area/template_noop)
"DH" = (
/obj/structure/table/wood,
/obj/machinery/computer/libraryconsole,
/turf/open/floor/wood/large,
/area/template_noop)
"DN" = (
/turf/open/floor/wood,
/area/template_noop)
"DZ" = (
/obj/structure/bookcase/random/fiction,
/turf/open/floor/wood/large,
/area/template_noop)
"EK" = (
/turf/open/misc/beach/coastline_b{
	dir = 10
	},
/area/template_noop)
"GE" = (
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/template_noop)
"GN" = (
/obj/item/clothing/shoes/sandal,
/turf/open/misc/beach/coastline_t{
	dir = 10
	},
/area/template_noop)
"GP" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/carpet,
/area/template_noop)
"Hv" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/open/floor/wood/large,
/area/template_noop)
"Ie" = (
/obj/structure/fluff{
	desc = "A humanoid figure shrouded by erratic static.";
	icon = 'icons/effects/effects.dmi';
	icon_state = "static";
	name = "humanoid figure"
	},
/turf/open/floor/wood/large,
/area/template_noop)
"Ig" = (
/turf/open/floor/wood/large,
/area/template_noop)
"Ix" = (
/turf/open/misc/beach/coastline_t{
	dir = 8
	},
/area/template_noop)
"KA" = (
/turf/open/misc/beach/coastline_b{
	dir = 9
	},
/area/template_noop)
"Ln" = (
/obj/effect/light_emitter{
	name = "outdoor light";
	set_cap = 3;
	set_luminosity = 6
	},
/turf/open/water/beach,
/area/template_noop)
"LR" = (
/turf/open/misc/beach/coastline_t/sandwater_inner{
	dir = 4
	},
/area/template_noop)
"ML" = (
/turf/open/misc/beach/coastline_t/sandwater_inner{
	dir = 8
	},
/area/template_noop)
"Nd" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/mob/living/simple_animal/hostile/illusion{
	deathmessage = "vanishes into thin air!";
	multiply_chance = 25
	},
/turf/open/floor/wood,
/area/template_noop)
"Nl" = (
/obj/effect/overlay/palmtree_l,
/obj/effect/overlay/coconut,
/turf/open/misc/beach/sand,
/area/template_noop)
"NV" = (
/turf/open/misc/beach/coastline_t{
	dir = 5
	},
/area/template_noop)
"PF" = (
/obj/structure/fans/tiny/invisible,
/obj/structure/fluff{
	deconstructible = 0;
	density = 1;
	desc = "this is cursed dawg fr fr";
	icon_state = null;
	name = "people blocker"
	},
/turf/template_noop,
/area/template_noop)
"PM" = (
/obj/effect/turf_decal/siding/wood,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/template_noop)
"RE" = (
/turf/open/floor/engine/cult,
/area/template_noop)
"SL" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/wood,
/area/template_noop)
"Tn" = (
/obj/effect/overlay/palmtree_l,
/obj/item/toy/seashell{
	pixel_x = 5;
	pixel_y = 4
	},
/turf/open/misc/beach/sand,
/area/template_noop)
"TQ" = (
/turf/open/misc/beach/coastline_b{
	dir = 4
	},
/area/template_noop)
"TS" = (
/obj/effect/light_emitter{
	name = "outdoor light";
	set_cap = 3;
	set_luminosity = 6
	},
/turf/open/misc/beach/coastline_t{
	dir = 4
	},
/area/template_noop)
"TU" = (
/obj/effect/turf_decal/siding/wood,
/obj/effect/light_emitter{
	name = "outdoor light";
	set_cap = 3;
	set_luminosity = 6
	},
/turf/open/floor/wood,
/area/template_noop)
"UU" = (
/turf/open/misc/beach/coastline_t,
/area/template_noop)
"Vd" = (
/turf/open/misc/beach/sand,
/area/template_noop)
"Vk" = (
/turf/closed/wall,
/area/template_noop)
"WJ" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/misc/beach/coastline_t{
	dir = 1
	},
/area/template_noop)
"XR" = (
/obj/effect/overlay/palmtree_l,
/obj/item/toy/seashell{
	pixel_x = -7;
	pixel_y = 5
	},
/obj/effect/overlay/coconut,
/turf/open/misc/beach/sand,
/area/template_noop)
"YI" = (
/obj/effect/light_emitter{
	name = "outdoor light";
	set_cap = 3;
	set_luminosity = 6
	},
/turf/open/misc/beach/coastline_t/sandwater_inner,
/area/template_noop)
"ZA" = (
/turf/open/misc/beach/coastline_b{
	dir = 6
	},
/area/template_noop)

(1,1,1) = {"
aJ
aJ
GE
aJ
aJ
aJ
aJ
aJ
aJ
aJ
ao
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(2,1,1) = {"
aJ
GE
aq
GE
aJ
aJ
aJ
aJ
aJ
aJ
aJ
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(3,1,1) = {"
aJ
GE
aq
GE
aJ
aJ
aJ
aJ
PF
aJ
PF
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(4,1,1) = {"
GE
aq
Ln
aq
GE
aJ
aJ
PF
aq
PF
PF
aq
aq
PF
PF
aJ
aJ
aJ
aJ
aJ
aJ
"}
(5,1,1) = {"
GE
aq
aq
GE
aJ
PF
PF
aq
aq
aq
aq
aq
aq
aq
aq
PF
aJ
aJ
aJ
aJ
aJ
"}
(6,1,1) = {"
GE
aq
GE
aJ
PF
aq
aq
aq
jt
jt
jt
jt
jt
jt
aq
aq
PF
aJ
aJ
aJ
aJ
"}
(7,1,1) = {"
aJ
GE
aJ
aJ
aJ
PF
aq
da
xe
Ix
Ix
Ix
Ix
aL
rd
jt
aq
PF
aJ
aJ
aJ
"}
(8,1,1) = {"
aJ
aJ
aJ
aJ
aJ
PF
aq
da
zp
Vd
Vd
Vd
fa
ML
Ix
aL
zK
PF
aJ
aJ
aJ
"}
(9,1,1) = {"
GE
GE
aJ
aJ
aJ
PF
aq
da
zp
Vd
gQ
Vd
Vd
Vd
Vd
UU
zK
aq
PF
aJ
aJ
"}
(10,1,1) = {"
aq
aq
GE
aJ
aJ
PF
aq
da
zp
Vd
Tn
rK
Vd
Vd
Vd
UU
zK
aq
PF
aJ
aJ
"}
(11,1,1) = {"
aq
aq
aq
GE
aJ
PF
aq
da
NV
tr
Vd
Vd
gt
Bs
TS
mk
zK
aq
PF
aJ
aJ
"}
(12,1,1) = {"
jt
jt
jt
aq
GE
PF
aq
aq
EK
NV
Bs
Bs
mk
KA
TQ
TQ
aq
PF
aJ
aJ
aJ
"}
(13,1,1) = {"
Ix
Ix
aL
zK
GE
aJ
PF
aq
aq
TQ
TQ
TQ
TQ
aq
PF
PF
PF
aJ
aJ
aJ
aJ
"}
(14,1,1) = {"
Vd
Nl
UU
zK
GE
aJ
aJ
PF
aq
aq
aq
aq
aq
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
"}
(15,1,1) = {"
rK
ux
UU
zK
aq
GE
aJ
aJ
PF
aq
aq
PF
PF
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(16,1,1) = {"
Bs
Bs
mk
zK
aq
GE
aJ
aJ
aJ
PF
Ln
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(17,1,1) = {"
TQ
TQ
TQ
aq
GE
aJ
aJ
aJ
aJ
PF
aq
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(18,1,1) = {"
aq
aq
GE
GE
aJ
aJ
aJ
PF
PF
aq
aq
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(19,1,1) = {"
aq
GE
aJ
aJ
aJ
aJ
PF
aq
aq
jt
jt
jt
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(20,1,1) = {"
GE
aJ
aJ
aJ
aJ
aJ
PF
aq
ZA
cu
Ix
aL
zK
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(21,1,1) = {"
aq
GE
aJ
aJ
aJ
PF
aq
da
cu
LR
Vd
UU
zK
PF
PF
aJ
aJ
aJ
aJ
aJ
aJ
"}
(22,1,1) = {"
aq
aq
GE
aJ
PF
aq
aq
da
Bn
xj
YI
mk
zK
aq
aq
PF
PF
PF
aJ
aJ
aJ
"}
(23,1,1) = {"
Ln
aq
aq
GE
aJ
PF
aq
da
NV
tr
UU
KA
aq
aq
aq
jt
jt
aq
PF
aJ
aJ
"}
(24,1,1) = {"
aq
aq
GE
aJ
aJ
aJ
PF
aq
EK
NV
mk
aq
aq
aq
ZA
cu
aL
rd
jt
PF
aJ
"}
(25,1,1) = {"
GE
GE
aJ
aJ
aJ
aJ
PF
aq
aq
TQ
TQ
aq
aq
da
cu
LR
ML
Ix
aL
zK
PF
"}
(26,1,1) = {"
aJ
aJ
aJ
aJ
aJ
aJ
aJ
PF
PF
PF
PF
PF
aq
da
zp
aO
Vd
Vd
UU
zK
PF
"}
(27,1,1) = {"
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
PF
da
zp
Vd
XR
Vd
UU
zK
PF
"}
(28,1,1) = {"
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
PF
PF
aJ
PF
da
NV
tr
Vd
gt
mk
zK
PF
"}
(29,1,1) = {"
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
PF
aq
aq
PF
PF
aq
EK
NV
Bs
mk
KA
aq
PF
"}
(30,1,1) = {"
aJ
aJ
aJ
aJ
aJ
aJ
PF
PF
aq
aq
aq
aq
aq
aq
aq
TQ
TQ
TQ
aq
PF
aJ
"}
(31,1,1) = {"
aJ
aJ
aJ
aJ
aJ
PF
aq
aq
jt
jt
jt
aq
Ln
aq
PF
PF
PF
PF
PF
aJ
aJ
"}
(32,1,1) = {"
aJ
aJ
aJ
aJ
aJ
PF
aq
da
fk
Ix
GN
zK
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(33,1,1) = {"
aJ
aJ
aJ
aJ
aJ
PF
aq
da
WJ
gt
ga
zK
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(34,1,1) = {"
aJ
aJ
aJ
aJ
aJ
PF
aq
da
zp
UU
KA
aq
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(35,1,1) = {"
aJ
aJ
aJ
aJ
aJ
PF
aq
da
AD
ug
zK
aq
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(36,1,1) = {"
aJ
aJ
aJ
aJ
aJ
PF
aq
aq
lG
ug
aq
aq
PF
aJ
aJ
GE
aJ
aJ
aJ
aJ
aJ
"}
(37,1,1) = {"
aJ
aJ
aJ
aJ
aJ
aJ
PF
aq
pA
bg
PF
PF
aJ
aJ
GE
aq
GE
aJ
aJ
aJ
aJ
"}
(38,1,1) = {"
aJ
aJ
GE
GE
aJ
aJ
aJ
PF
pA
ug
PF
aJ
aJ
GE
aq
aq
aq
GE
aJ
aJ
aJ
"}
(39,1,1) = {"
aJ
GE
aq
aq
GE
aJ
aJ
PF
Nd
PM
PF
aJ
GE
aq
aq
aq
aq
aq
GE
aJ
aJ
"}
(40,1,1) = {"
GE
aq
Ln
aq
aq
GE
aJ
PF
pA
ja
PF
GE
aJ
GE
aq
Ln
aq
aq
GE
aJ
aJ
"}
(41,1,1) = {"
aJ
GE
aq
aq
GE
aJ
aJ
PF
SL
PF
GE
ug
GE
aJ
GE
aq
aq
GE
aJ
aJ
aJ
"}
(42,1,1) = {"
aJ
aJ
GE
aq
GE
aJ
aJ
PF
pA
PF
GE
jN
GE
aJ
aJ
GE
GE
aJ
aJ
aJ
aJ
"}
(43,1,1) = {"
aJ
aJ
aJ
GE
aJ
GE
aJ
PF
Nd
TU
PF
GE
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(44,1,1) = {"
aJ
aJ
aJ
aJ
GE
pA
GE
aJ
PF
ug
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(45,1,1) = {"
aJ
aJ
aJ
aJ
GE
pA
GE
aJ
PF
ug
PF
GE
GE
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(46,1,1) = {"
aJ
aJ
aJ
aJ
aJ
GE
aJ
PF
DN
ug
PF
Ig
Ig
GE
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(47,1,1) = {"
aJ
aJ
aJ
aJ
aJ
aJ
aJ
PF
Ig
PF
aJ
Ig
Ig
GE
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(48,1,1) = {"
aJ
aJ
GE
GE
aJ
aJ
PF
PF
Ig
PF
PF
PF
PF
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(49,1,1) = {"
aJ
GE
Ig
Ig
GE
PF
Vk
Ig
Ig
GP
iT
Ig
ou
Ig
PF
PF
aJ
GE
aJ
aJ
aJ
"}
(50,1,1) = {"
aJ
aJ
GE
GE
GE
PF
Vk
DZ
DZ
GP
iT
Ig
yz
Dn
Vk
RE
PF
Ie
GE
aJ
aJ
"}
(51,1,1) = {"
aJ
GE
Ig
Ig
Ig
PF
Vk
ki
Ig
GP
ct
Ig
DH
mV
AL
RE
PF
GE
aJ
aJ
aJ
"}
(52,1,1) = {"
aJ
aJ
GE
GE
GE
PF
Vk
sv
sv
GP
iT
Ig
Hv
Ig
PF
PF
aJ
aJ
aJ
aJ
aJ
"}
(53,1,1) = {"
aJ
aJ
aJ
aJ
GE
GE
PF
PF
PF
Ig
Ig
PF
PF
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(54,1,1) = {"
aJ
aJ
aJ
GE
Ig
Ig
GE
Ig
Ig
PF
PF
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(55,1,1) = {"
aJ
aJ
aJ
aJ
GE
GE
GE
Ig
Ie
GE
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
(56,1,1) = {"
aJ
aJ
aJ
aJ
aJ
aJ
aJ
GE
GE
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
aJ
"}
