//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/asteroid/porous,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"c" = (
/turf/closed/mineral/volcanic/lava_land_surface/hardened,
/area/template_noop)
"d" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/indestructible,
/area/template_noop)
"f" = (
/obj/structure/fans/tiny/invisible,
/obj/structure/fluff{
	deconstructible = 0;
	density = 1;
	desc = "this is cursed dawg fr fr";
	icon_state = null;
	name = "people blocker"
	},
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/structure/fans/tiny/invisible,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/effect/bump_teleporter{
	id = "riftenter";
	name = "rift start"
	},
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/neutral/half/contrasted{
	dir = 1
	},
/obj/structure/mopbucket,
/obj/item/mop/advanced,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/directional/north,
/turf/open/indestructible,
/area/template_noop)
"k" = (
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"m" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/lattice{
	obj_flags = 4612
	},
/obj/structure/fans/tiny/invisible,
/obj/structure/fluff{
	deconstructible = 0;
	density = 1;
	desc = "this is cursed dawg fr fr";
	icon_state = null;
	name = "people blocker"
	},
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/structure/fluff{
	desc = "A humanoid figure shrouded by erratic static.";
	icon = 'icons/effects/effects.dmi';
	icon_state = "static";
	name = "humanoid figure"
	},
/turf/open/misc/asteroid/airless,
/area/template_noop)
"o" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/box,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/structure/fluff{
	desc = "A humanoid figure shrouded by erratic static.";
	icon = 'icons/effects/effects.dmi';
	icon_state = "static";
	name = "humanoid figure"
	},
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"q" = (
/obj/structure/fluff{
	desc = "A humanoid figure shrouded by erratic static.";
	icon = 'icons/effects/effects.dmi';
	icon_state = "static";
	name = "humanoid figure"
	},
/turf/open/misc/asteroid,
/area/template_noop)
"r" = (
/turf/open/misc/asteroid,
/area/template_noop)
"s" = (
/obj/structure/flora/rock,
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"t" = (
/obj/structure/lattice{
	obj_flags = 4612
	},
/obj/structure/fans/tiny/invisible,
/obj/structure/fluff{
	deconstructible = 0;
	density = 1;
	desc = "this is cursed dawg fr fr";
	icon_state = null;
	name = "people blocker"
	},
/turf/template_noop,
/area/template_noop)
"u" = (
/turf/open/indestructible,
/area/template_noop)
"v" = (
/turf/open/misc/asteroid/airless,
/area/template_noop)
"w" = (
/turf/open/space/basic,
/area/template_noop)
"x" = (
/obj/structure/flora/ash/seraka,
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"y" = (
/obj/structure/ore_box,
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"A" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/old,
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"B" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/lattice/lava{
	base_icon_state = "lattice";
	icon = 'icons/obj/smooth_structures/lattice.dmi';
	icon_state = "lattice-255"
	},
/turf/open/lava/smooth,
/area/template_noop)
"C" = (
/obj/structure/fluff{
	desc = "A massive beast that uses long tentacles to ensnare its prey, threatening them is not advised under any conditions. This one seems frozen in place, eerily still.";
	icon = 'icons/mob/lavaland/lavaland_monsters.dmi';
	icon_state = "Goliath";
	name = "goliath"
	},
/turf/open/misc/asteroid,
/area/template_noop)
"D" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/effect/turf_decal/tile/neutral/half/contrasted{
	dir = 1
	},
/turf/open/indestructible,
/area/template_noop)
"F" = (
/obj/structure/flora/ash/cacti,
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"G" = (
/turf/closed/mineral/asteroid,
/area/template_noop)
"H" = (
/turf/open/lava/smooth,
/area/template_noop)
"I" = (
/obj/structure/fluff{
	desc = "You're not sure if walking into this is a great idea...";
	icon = 'icons/effects/eldritch.dmi';
	icon_state = "pierced_illusion";
	name = "fluxating rift"
	},
/obj/effect/bump_teleporter{
	id_target = "riftexit";
	name = "rift end"
	},
/turf/open/misc/asteroid,
/area/template_noop)
"J" = (
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/effect/turf_decal/stripes/box,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/railing,
/obj/structure/lattice/lava{
	base_icon_state = "lattice";
	icon = 'icons/obj/smooth_structures/lattice.dmi';
	icon_state = "lattice-255"
	},
/turf/open/lava/smooth,
/area/template_noop)
"O" = (
/turf/open/space,
/area/template_noop)
"P" = (
/turf/closed/indestructible/fakeglass,
/area/template_noop)
"Q" = (
/obj/effect/decal/cleanable/blood/old,
/mob/living/simple_animal/hostile/illusion{
	deathmessage = "vanishes into thin air!";
	multiply_chance = 25;
	health = 25;
	name = "architect"
	},
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"R" = (
/obj/structure/lattice{
	obj_flags = 4612
	},
/turf/open/space/basic,
/area/template_noop)
"S" = (
/turf/closed/indestructible/fakedoor{
	name = "Secure Access"
	},
/area/template_noop)
"T" = (
/obj/effect/turf_decal/tile/neutral/half/contrasted,
/turf/open/indestructible,
/area/template_noop)
"U" = (
/obj/effect/turf_decal/tile/neutral/half/contrasted{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/indestructible,
/area/template_noop)
"V" = (
/obj/structure/railing,
/obj/structure/lattice{
	obj_flags = 4612
	},
/obj/structure/fans/tiny/invisible,
/obj/structure/fluff{
	deconstructible = 0;
	density = 1;
	desc = "this is cursed dawg fr fr";
	icon_state = null;
	name = "people blocker"
	},
/turf/template_noop,
/area/template_noop)
"W" = (
/turf/closed/indestructible/reinforced,
/area/template_noop)
"X" = (
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"Y" = (
/mob/living/simple_animal/hostile/illusion{
	deathmessage = "vanishes into thin air!";
	multiply_chance = 25;
	health = 25;
	name = "architect"
	},
/turf/open/misc/asteroid/basalt,
/area/template_noop)
"Z" = (
/obj/structure/flora/rock/pile,
/turf/open/misc/asteroid/basalt,
/area/template_noop)

(1,1,1) = {"
J
J
J
J
J
J
J
J
J
J
X
J
J
J
J
J
J
J
J
J
J
"}
(2,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(3,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(4,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(5,1,1) = {"
J
J
J
J
J
J
J
h
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(6,1,1) = {"
J
J
J
J
J
h
h
k
h
J
J
J
J
J
J
J
J
J
J
J
J
"}
(7,1,1) = {"
J
J
J
h
h
k
k
k
k
h
J
f
f
f
J
J
J
J
J
J
J
"}
(8,1,1) = {"
J
J
h
k
k
k
F
k
h
J
f
c
k
k
f
J
J
J
J
J
J
"}
(9,1,1) = {"
J
J
J
h
k
F
k
k
h
f
c
c
k
k
f
J
J
J
J
J
J
"}
(10,1,1) = {"
J
J
J
J
h
h
y
y
h
f
k
i
k
k
f
J
J
J
J
J
J
"}
(11,1,1) = {"
J
J
J
J
J
J
h
h
J
f
k
k
k
f
J
J
J
h
J
J
J
"}
(12,1,1) = {"
J
J
J
J
J
J
J
J
J
f
c
k
k
f
J
J
h
k
h
J
J
"}
(13,1,1) = {"
J
J
J
J
J
J
J
J
J
f
M
k
M
f
J
h
x
Z
c
h
J
"}
(14,1,1) = {"
J
J
J
J
J
J
J
J
f
f
N
D
B
f
f
h
p
c
c
h
J
"}
(15,1,1) = {"
J
J
h
h
h
h
J
f
H
H
N
D
B
H
H
f
h
c
h
J
J
"}
(16,1,1) = {"
J
h
H
H
H
H
h
J
f
H
N
D
B
f
f
J
J
h
J
J
J
"}
(17,1,1) = {"
J
J
h
H
H
H
H
h
f
f
N
D
B
H
H
f
J
J
J
J
J
"}
(18,1,1) = {"
J
J
J
h
h
h
h
f
H
H
N
D
B
H
H
f
J
h
h
J
J
"}
(19,1,1) = {"
J
J
J
J
J
J
f
H
H
H
N
D
B
f
f
J
h
H
H
h
J
"}
(20,1,1) = {"
J
J
J
J
J
J
J
f
f
f
M
k
M
f
J
J
h
H
H
h
J
"}
(21,1,1) = {"
J
J
J
J
J
J
J
f
f
f
k
k
k
f
J
J
J
h
h
J
J
"}
(22,1,1) = {"
J
J
J
J
J
J
f
k
c
c
k
k
k
f
J
J
J
J
J
J
J
"}
(23,1,1) = {"
J
J
J
J
h
J
f
c
c
c
k
A
k
Z
f
J
J
J
h
h
J
"}
(24,1,1) = {"
J
J
J
h
G
h
f
c
c
c
Q
b
Y
s
f
h
h
h
s
Z
h
"}
(25,1,1) = {"
J
J
h
G
G
h
f
c
c
s
k
k
k
Z
f
x
k
h
h
h
J
"}
(26,1,1) = {"
J
J
h
G
v
O
f
f
f
Z
k
Y
k
f
J
h
h
J
J
J
J
"}
(27,1,1) = {"
J
J
h
G
n
v
O
h
J
f
k
k
f
J
J
J
J
J
J
J
J
"}
(28,1,1) = {"
J
J
h
G
v
O
h
J
J
f
o
k
o
h
J
J
J
J
J
J
J
"}
(29,1,1) = {"
J
J
h
v
v
O
h
J
J
J
V
D
m
J
J
J
J
J
J
J
J
"}
(30,1,1) = {"
J
J
J
h
h
h
J
J
J
J
V
D
f
J
J
J
h
J
J
J
J
"}
(31,1,1) = {"
J
J
J
J
J
J
J
f
f
f
t
D
f
h
J
h
H
h
J
J
J
"}
(32,1,1) = {"
J
J
J
J
J
J
f
w
R
c
k
k
M
W
h
h
H
H
h
J
J
"}
(33,1,1) = {"
J
J
J
J
J
f
w
w
w
W
E
k
T
f
J
h
H
k
c
h
J
"}
(34,1,1) = {"
J
J
J
J
J
f
w
R
R
P
E
k
f
J
J
h
k
k
c
h
J
"}
(35,1,1) = {"
J
J
J
J
J
f
w
w
w
P
U
u
f
J
J
h
k
c
c
h
J
"}
(36,1,1) = {"
J
J
J
J
f
w
w
w
R
P
U
u
f
J
J
J
h
c
c
h
J
"}
(37,1,1) = {"
J
J
J
J
f
W
W
W
W
W
j
d
T
f
J
J
h
c
h
J
J
"}
(38,1,1) = {"
J
J
J
J
J
h
u
u
u
S
d
d
T
f
J
J
J
h
J
J
J
"}
(39,1,1) = {"
J
J
J
J
J
J
h
W
W
W
U
u
f
W
J
J
J
J
J
J
J
"}
(40,1,1) = {"
J
J
J
J
J
J
J
h
h
W
E
u
f
W
J
J
J
J
J
J
J
"}
(41,1,1) = {"
J
J
J
J
J
J
J
J
J
f
f
u
f
J
J
J
J
J
J
J
J
"}
(42,1,1) = {"
J
J
J
J
J
J
J
J
J
W
f
r
f
J
J
J
J
J
J
J
J
"}
(43,1,1) = {"
J
J
J
J
J
h
h
J
J
J
f
r
f
W
J
J
J
J
J
J
J
"}
(44,1,1) = {"
J
J
J
J
h
r
r
h
J
f
r
r
f
W
J
J
h
J
J
J
J
"}
(45,1,1) = {"
J
J
J
h
r
C
r
h
f
r
r
r
r
f
J
h
r
h
J
J
J
"}
(46,1,1) = {"
J
J
J
J
h
h
r
h
f
r
r
r
r
f
h
q
r
h
J
J
J
"}
(47,1,1) = {"
J
J
J
J
J
J
h
f
a
r
r
r
a
r
f
r
r
r
h
J
J
"}
(48,1,1) = {"
J
J
J
J
J
J
J
f
r
r
r
I
r
a
f
r
r
h
J
J
J
"}
(49,1,1) = {"
J
J
J
J
J
J
J
f
a
a
r
r
r
a
f
r
h
J
J
J
J
"}
(50,1,1) = {"
J
J
J
J
J
J
J
f
a
a
r
r
a
a
f
h
J
J
J
J
J
"}
(51,1,1) = {"
J
J
J
J
J
J
J
J
f
a
a
a
a
f
J
J
J
J
J
J
J
"}
(52,1,1) = {"
J
J
J
J
J
J
J
J
J
f
f
f
f
J
J
J
J
J
J
J
J
"}
(53,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(54,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(55,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(56,1,1) = {"
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
