//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/dead_ratvar,
/turf/open/floor/bronze/filled/lavaland,
/area/template_noop)
"aS" = (
/turf/open/floor/iron/chapel{
	dir = 9
	},
/area/template_noop)
"bD" = (
/turf/closed/wall/mineral/bronze,
/area/template_noop)
"bI" = (
/obj/structure/clockcult_tower/target,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/bronze/filled,
/area/awaymission/caves/misc/ratvar)
"bU" = (
/obj/machinery/power/rtg,
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"ca" = (
/turf/open/floor/iron/dark,
/area/template_noop)
"cc" = (
/obj/structure/girder/bronze,
/turf/open/floor/bronze{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"cy" = (
/obj/machinery/computer/security{
	dir = 1;
	network = list("fortnitecave")
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"cF" = (
/turf/open/floor/iron/chapel{
	dir = 10
	},
/area/template_noop)
"dL" = (
/obj/structure/clockcult_tower{
	id = "clock3"
	},
/turf/open/floor/bronze/flat{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"eS" = (
/obj/structure/chair/sofa/corp/right,
/turf/open/floor/bronze/filled,
/area/template_noop)
"fn" = (
/obj/structure/ladder/unbreakable{
	height = 1;
	id = "cavesfinale"
	},
/turf/open/floor/bronze/filled/lavaland,
/area/template_noop)
"fH" = (
/obj/structure/clockcult_tower{
	id = "clock2";
	pixel_y = 16
	},
/turf/open/floor/bronze/flat{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"fU" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/obj/machinery/light/small/directional/east,
/turf/open/floor/bronze/filled,
/area/template_noop)
"fW" = (
/obj/structure/chair/sofa/corp/corner,
/turf/open/floor/bronze/filled,
/area/template_noop)
"hd" = (
/obj/structure/cable,
/obj/structure/sign/warning/electric_shock/directional/west,
/obj/machinery/power/terminal{
	dir = 4
	},
/turf/open/floor/catwalk_floor/iron_dark,
/area/template_noop)
"hm" = (
/obj/machinery/button/door/directional/south{
	id = "fortynights";
	name = "Secure Lockdown Toggle"
	},
/turf/open/floor/iron,
/area/template_noop)
"hG" = (
/obj/item/book/manual/wiki/security_space_law,
/turf/open/floor/iron,
/area/template_noop)
"jz" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"jD" = (
/obj/structure/girder/bronze,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"jX" = (
/obj/structure/girder/bronze,
/obj/item/stack/sheet/bronze,
/turf/open/floor/bronze{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"kg" = (
/obj/structure/chair/office,
/turf/open/floor/bronze/filled,
/area/template_noop)
"kp" = (
/obj/structure/chair/pew/left{
	dir = 4
	},
/turf/open/floor/iron/chapel{
	dir = 6
	},
/area/template_noop)
"ll" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"lz" = (
/turf/open/floor/bronze/filled/lavaland,
/area/template_noop)
"mF" = (
/obj/structure/rack,
/turf/open/floor/plating,
/area/template_noop)
"nj" = (
/obj/structure/cable,
/turf/open/floor/catwalk_floor/iron_dark,
/area/template_noop)
"oe" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/bronze/filled,
/area/template_noop)
"oh" = (
/obj/structure/table/bronze,
/turf/open/floor/iron/chapel{
	dir = 6
	},
/area/template_noop)
"oY" = (
/obj/modular_map_connector,
/turf/closed/indestructible/riveted,
/area/template_noop)
"pk" = (
/turf/open/chasm/lavaland,
/area/template_noop)
"qI" = (
/obj/machinery/door/airlock/bronze{
	name = "Fybbqh Qssuii"
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"rs" = (
/obj/structure/chair/sofa/corp{
	dir = 8
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"rA" = (
/obj/structure/clockcult_tower,
/turf/open/floor/bronze/flat{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"rK" = (
/obj/structure/bed/pod{
	dir = 8
	},
/obj/item/bedsheet/orange{
	dir = 8
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"rO" = (
/obj/structure/table/bronze,
/turf/open/floor/iron/dark,
/area/template_noop)
"sc" = (
/obj/structure/girder/bronze,
/turf/open/floor/bronze/filled/lavaland,
/area/template_noop)
"sw" = (
/obj/structure/lattice/lava{
	base_icon_state = "lattice";
	icon = 'icons/obj/smooth_structures/lattice.dmi';
	icon_state = "lattice-255"
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"sX" = (
/obj/structure/clockcult_tower{
	id = "clock2"
	},
/turf/open/floor/bronze/flat{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"th" = (
/obj/machinery/atmospherics/components/tank/oxygen,
/turf/open/floor/plating,
/area/template_noop)
"ur" = (
/turf/open/floor/bronze/flat{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"vy" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/catwalk_floor/iron_dark,
/area/template_noop)
"vS" = (
/obj/structure/sign/warning/xeno_mining/directional/north,
/turf/open/floor/iron,
/area/template_noop)
"wd" = (
/obj/machinery/power/rtg/lavaland,
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"xU" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/door/poddoor{
	id = "fortynights";
	name = "Secure Access Lockdown"
	},
/turf/open/floor/iron,
/area/template_noop)
"xZ" = (
/turf/open/floor/bronze/flat,
/area/template_noop)
"yA" = (
/turf/closed/indestructible/riveted{
	base_icon_state = "clockwork_wall";
	desc = "A huge chunk of bronze, decorated like gears and cogs. It seems particularly impervious to normal types of damage.";
	icon = 'icons/turf/walls/clockwork_wall.dmi';
	icon_state = "clockwork_wall-0";
	name = "clockwork wall"
	},
/area/awaymission/caves/misc/ratvar)
"yU" = (
/obj/machinery/door/poddoor{
	id = "fortynights";
	name = "Secure Access Lockdown"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/bronze/filled/lavaland,
/area/template_noop)
"zC" = (
/obj/structure/chair/sofa/corp/left{
	dir = 8
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"zI" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"Ak" = (
/obj/machinery/door/airlock/bronze/seethru{
	name = "Cuii Xqbb"
	},
/turf/open/floor/iron,
/area/template_noop)
"Ap" = (
/obj/item/stack/sheet/bronze,
/turf/open/floor/bronze/filled/lavaland,
/area/template_noop)
"AG" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"AI" = (
/turf/open/floor/iron/chapel{
	dir = 5
	},
/area/template_noop)
"AZ" = (
/turf/open/floor/iron/chapel{
	dir = 6
	},
/area/template_noop)
"Bj" = (
/turf/closed/wall,
/area/template_noop)
"Br" = (
/obj/structure/closet,
/turf/open/floor/bronze/filled,
/area/template_noop)
"Ch" = (
/turf/closed/indestructible/riveted,
/area/template_noop)
"Cs" = (
/turf/open/floor/iron/chapel,
/area/template_noop)
"CY" = (
/obj/machinery/door/airlock/bronze/seethru{
	name = "Cydydw Unjuhdqb Qyhbesa"
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"Do" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/layer_manifold,
/obj/machinery/door/airlock/hatch{
	name = "Life Support Access"
	},
/turf/open/floor/plating,
/area/template_noop)
"Dy" = (
/turf/closed/mineral/volcanic/lava_land_surface/hardened,
/area/template_noop)
"DU" = (
/obj/structure/chair/sofa/corp/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"Fz" = (
/obj/structure/chair/sofa/corp{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"Ia" = (
/obj/structure/filingcabinet/security,
/turf/open/floor/bronze/filled,
/area/template_noop)
"Ii" = (
/obj/structure/sign/warning/engine_safety/directional/east,
/turf/open/floor/bronze/filled,
/area/template_noop)
"Jq" = (
/turf/open/floor/bronze{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"JA" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/template_noop)
"JP" = (
/turf/open/floor/iron,
/area/template_noop)
"Kd" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/door/poddoor{
	id = "fortynights";
	name = "Secure Access Lockdown"
	},
/turf/open/floor/bronze/filled/lavaland,
/area/template_noop)
"KJ" = (
/obj/structure/falsewall,
/turf/open/floor/plating,
/area/template_noop)
"KQ" = (
/obj/structure/table/bronze,
/turf/open/floor/iron/chapel{
	dir = 5
	},
/area/template_noop)
"Ld" = (
/obj/machinery/door/airlock/bronze{
	name = "Rqhhqsai"
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"Lm" = (
/turf/open/floor/plating,
/area/template_noop)
"Lx" = (
/turf/closed/indestructible/riveted{
	base_icon_state = "clockwork_wall";
	desc = "A huge chunk of bronze, decorated like gears and cogs. It seems particularly impervious to normal types of damage.";
	icon = 'icons/turf/walls/clockwork_wall.dmi';
	icon_state = "clockwork_wall-0";
	name = "clockwork wall"
	},
/area/template_noop)
"LE" = (
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/template_noop)
"LI" = (
/obj/structure/chair/sofa/corp/right{
	dir = 4
	},
/turf/open/floor/iron,
/area/template_noop)
"Me" = (
/obj/structure/clockcult_tower/source{
	id = "clock2";
	pixel_y = 16
	},
/turf/open/floor/bronze/flat,
/area/template_noop)
"Mf" = (
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"Mr" = (
/obj/structure/chair/pew{
	dir = 4
	},
/turf/open/floor/iron/chapel{
	dir = 10
	},
/area/template_noop)
"MB" = (
/obj/effect/spawner/structure/window/bronze,
/turf/open/floor/bronze,
/area/template_noop)
"MD" = (
/turf/open/floor/bronze/filled,
/area/template_noop)
"MS" = (
/obj/machinery/door/airlock/security/glass{
	name = "Security Checkpoint"
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"Nk" = (
/obj/structure/bed,
/turf/open/floor/plating,
/area/template_noop)
"NW" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"Pg" = (
/obj/structure/clockcult_tower/source,
/turf/open/floor/bronze/flat,
/area/template_noop)
"Pr" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"Pv" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/plating,
/area/template_noop)
"Qk" = (
/turf/open/floor/bronze/filled,
/area/awaymission/caves/misc/ratvar)
"Qp" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/template_noop)
"Qu" = (
/obj/structure/table/bronze,
/turf/open/floor/bronze/filled,
/area/template_noop)
"QB" = (
/obj/structure/table/bronze,
/turf/open/floor/iron,
/area/template_noop)
"QF" = (
/turf/closed/indestructible/rock,
/area/template_noop)
"RH" = (
/obj/machinery/power/smes/engineering,
/obj/structure/cable,
/turf/open/floor/catwalk_floor/iron_dark,
/area/template_noop)
"Sr" = (
/obj/machinery/door/airlock/bronze/seethru{
	name = "Xyi Ucydudsu'i Jucfbu"
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"SC" = (
/obj/structure/sign/warning/xeno_mining/directional/south,
/turf/open/floor/iron,
/area/template_noop)
"Tf" = (
/obj/item/stack/sheet/bronze,
/obj/structure/lattice/lava{
	base_icon_state = "lattice";
	icon = 'icons/obj/smooth_structures/lattice.dmi';
	icon_state = "lattice-255"
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"Vs" = (
/obj/structure/chair/pew/right{
	dir = 4
	},
/turf/open/floor/iron/chapel{
	dir = 5
	},
/area/template_noop)
"Vy" = (
/obj/structure/bed/pod{
	dir = 4
	},
/obj/item/bedsheet/orange{
	dir = 4
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"WK" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/layer_manifold,
/obj/machinery/door/airlock/hatch{
	name = "Life Support Access"
	},
/turf/open/floor/catwalk_floor/iron_dark,
/area/template_noop)
"WO" = (
/obj/structure/chair/sofa/corp/left,
/turf/open/floor/bronze/filled,
/area/template_noop)
"WP" = (
/obj/machinery/atmospherics/components/tank/oxygen,
/turf/open/floor/bronze/filled,
/area/template_noop)
"WW" = (
/obj/structure/clockcult_tower{
	id = "clock2";
	pixel_y = 16
	},
/turf/open/floor/bronze/flat,
/area/template_noop)
"Xx" = (
/obj/structure/clockcult_tower{
	id = "clock4"
	},
/turf/open/floor/bronze/flat{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"XF" = (
/obj/structure/fluff/clockwork/clockgolem_remains,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"YG" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/mob/living/simple_animal/hostile/clockminer{
	dir = 8;
	health = 235;
	maxHealth = 235;
	name = "Brother Charles";
	speak = list("Let not the heretic suffer to live, for they will server a great purpose for His Eminence in their afterlife.","Do you not feel guilt for bringing your filth upon these sacred grounds?","Shimmering bronze and cleansing steam, we are all just cogs in His Grand Design.")
	},
/turf/open/floor/bronze/filled,
/area/template_noop)
"YU" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/plating,
/area/template_noop)
"Zr" = (
/obj/structure/chair/pew{
	dir = 4
	},
/turf/open/floor/iron/chapel{
	dir = 9
	},
/area/template_noop)
"ZJ" = (
/obj/item/stack/sheet/bronze,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)

(1,1,1) = {"
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
Ch
oY
"}
(2,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(3,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(4,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(5,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(6,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(7,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(8,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(9,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(10,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
bD
bD
Bj
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(11,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
zI
zI
zI
zI
zI
Dy
Dy
Dy
Dy
bD
MD
MD
JP
Bj
Dy
Dy
jz
mF
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(12,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
zI
bU
zI
bU
zI
Dy
Dy
Dy
Dy
bD
MD
JP
MD
bD
Dy
Dy
Nk
Lm
Lm
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(13,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
zI
ll
zI
ll
zI
Bj
Dy
Dy
Dy
Bj
Qp
JP
MB
bD
Dy
Dy
Lm
Lm
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(14,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
nj
hd
nj
Lm
Bj
bD
bD
Bj
Bj
Ia
MD
MD
bD
Dy
Lm
Lm
Lm
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(15,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
MD
RH
Lm
Lm
bD
MD
MD
MD
Qp
JP
hG
MD
Bj
Lm
Lm
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(16,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
WP
oe
oe
vy
WK
MD
MD
JP
MS
JP
hm
JA
KJ
Lm
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(17,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
WP
fU
Ii
MD
bD
JP
MD
MD
MB
MD
kg
cy
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(18,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
bD
bD
bD
bD
bD
bD
JP
JP
MD
bD
Bj
bD
bD
bD
bD
Bj
bD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(19,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
Vy
MD
Vy
MD
Vy
MB
MD
MD
JP
Bj
DU
Fz
LI
bD
MD
JP
MD
bD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(20,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
Br
MD
MD
MD
MD
MB
MD
MD
MD
Bj
WO
Qu
JP
Qu
MD
JP
MD
MD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(21,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
rK
MD
rK
MD
MD
bD
MD
MD
JP
MB
MD
JP
JP
Qu
JP
JP
MD
MD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(22,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
Qu
MD
Qu
JP
MD
Ld
MD
JP
JP
Ak
JP
JP
JP
JP
JP
JP
JP
MD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(23,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
Vy
MD
Vy
MD
JP
Bj
MD
JP
JP
MB
JP
MD
JP
QB
MD
JP
JP
JP
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(24,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
Br
MD
MD
MD
MD
MB
JP
JP
JP
bD
eS
Qu
MD
Qu
MD
MD
JP
MD
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(25,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
rK
MD
rK
MD
rK
MB
JP
JP
JP
Bj
fW
rs
zC
bD
MD
MD
MD
bD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(26,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
bD
bD
bD
bD
bD
Bj
JP
MD
JP
Bj
bD
bD
bD
bD
bD
bD
Bj
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(27,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
JP
JP
MD
bD
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(28,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
bD
bD
Bj
JP
MD
MD
Bj
Bj
bD
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(29,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
CY
MD
CY
JP
JP
JP
CY
MD
CY
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(30,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Mf
Mf
Mf
bD
Bj
Bj
vS
JP
SC
Bj
bD
bD
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(31,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Mf
Mf
Mf
lz
lz
Bj
yU
Kd
xU
bD
lz
lz
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(32,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
Lx
Lx
Lx
qI
Lx
Lx
Lx
lz
lz
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(33,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
Lx
Lx
MD
MD
MD
MD
MD
Lx
Lx
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(34,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Mf
lz
Lx
MD
MD
MD
xZ
MD
MD
MD
Lx
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(35,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Mf
lz
Lx
MD
MD
xZ
Pg
xZ
MD
MD
Lx
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(36,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
lz
Lx
MD
MD
MD
xZ
MD
MD
MD
Lx
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(37,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
lz
Lx
Lx
MD
MD
MD
MD
MD
Lx
Lx
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(38,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
Lx
Lx
Lx
Lx
Lx
Lx
Lx
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(39,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
lz
lz
lz
lz
lz
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(40,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(41,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
sw
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(42,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(43,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
ur
Mf
lz
lz
lz
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(44,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
rA
ur
lz
lz
sw
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(45,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
Mf
lz
lz
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(46,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
lz
lz
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(47,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(48,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(49,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
lz
lz
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(50,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
lz
lz
lz
lz
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(51,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
ur
Mf
Mf
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(52,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
ur
dL
ur
lz
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(53,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
Mf
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
Mf
Mf
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(54,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
rA
ur
ur
lz
lz
lz
lz
Mf
Mf
Mf
Mf
ur
Mf
Mf
Mf
Mf
Mf
Mf
lz
Mf
Mf
lz
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(55,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
ur
dL
ur
lz
lz
Mf
Mf
Mf
Mf
ur
dL
ur
Mf
Mf
Mf
Mf
Mf
lz
Mf
Mf
lz
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(56,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
ur
Mf
lz
lz
Mf
Mf
Mf
Mf
Mf
ur
Mf
Mf
Mf
Mf
sw
lz
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(57,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Jq
Mf
Mf
bD
sc
lz
lz
lz
lz
lz
Mf
Mf
jD
Mf
Mf
Mf
Mf
Mf
Mf
lz
Mf
lz
sw
Mf
lz
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(58,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
bD
lz
lz
lz
Ap
lz
lz
lz
lz
lz
lz
Mf
lz
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(59,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
Mf
Mf
Mf
bD
sw
Mf
lz
lz
lz
aa
lz
lz
lz
lz
lz
lz
lz
Mf
Mf
Mf
Mf
sw
lz
sw
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(60,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
ur
Mf
Mf
Mf
Mf
Mf
Mf
ur
rA
ur
Mf
Mf
cc
Mf
sw
Mf
lz
lz
lz
lz
lz
lz
lz
lz
Jq
lz
Mf
Mf
Mf
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(61,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
yA
yA
yA
yA
yA
Dy
Dy
Dy
Dy
Mf
ur
rA
ur
Mf
Mf
Mf
Mf
Mf
lz
ur
Mf
Mf
ZJ
ur
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
Mf
bD
lz
Mf
Mf
Mf
Mf
lz
lz
lz
lz
lz
Mf
Mf
Mf
lz
lz
lz
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(62,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
yA
yA
yA
yA
Qk
Qk
Qk
yA
Mf
Mf
ur
Mf
Mf
lz
ur
lz
Mf
Mf
ur
Mf
Mf
Mf
lz
Mf
Mf
ur
dL
ur
lz
lz
lz
lz
lz
lz
lz
sw
Mf
Mf
bD
Mf
Mf
Mf
Mf
sw
lz
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(63,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
yA
Qk
Qk
yA
Qk
Qk
Qk
yA
Mf
ur
dL
ur
sw
lz
lz
lz
sw
ur
dL
ur
Mf
lz
lz
Mf
sw
Mf
ur
lz
sw
sw
lz
lz
lz
lz
lz
sw
Mf
Mf
Jq
Mf
Mf
Mf
Mf
sw
lz
sw
Mf
Mf
Mf
Mf
Mf
lz
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(64,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
yA
Qk
Qk
Qk
Qk
Qk
Qk
bI
lz
lz
ur
lz
lz
lz
lz
lz
lz
lz
ur
sw
lz
lz
lz
lz
lz
lz
lz
Mf
Mf
lz
lz
lz
lz
lz
Ap
lz
sw
Mf
bD
Mf
Mf
Mf
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Mf
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(65,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
yA
Qk
Qk
yA
Qk
Qk
Qk
yA
sw
ur
Xx
ur
lz
lz
lz
lz
sw
ur
Xx
ur
lz
lz
Mf
lz
lz
lz
ur
lz
lz
lz
lz
lz
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
Mf
sw
sw
lz
Mf
sw
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(66,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
yA
yA
yA
yA
Qk
Qk
Qk
yA
Mf
Mf
ur
lz
lz
lz
ur
sw
Mf
Mf
ur
Mf
Mf
Mf
Mf
lz
lz
ur
Xx
ur
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
sw
Mf
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(67,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
yA
yA
yA
yA
yA
Dy
Dy
Dy
Mf
lz
ur
sX
ur
Mf
Mf
Mf
Mf
Mf
Mf
ur
lz
sw
lz
ur
lz
lz
lz
lz
lz
lz
lz
lz
Ap
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
sw
lz
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(68,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
ur
Mf
Mf
Mf
Mf
Mf
Mf
ur
sX
ur
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
Jq
lz
lz
lz
lz
lz
lz
Mf
Mf
lz
Mf
sw
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(69,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
Mf
Mf
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
lz
sw
Mf
bD
Mf
sw
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(70,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
jX
Mf
Mf
lz
lz
lz
lz
lz
lz
lz
Mf
Mf
bD
Mf
Mf
lz
lz
lz
sw
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(71,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Jq
sw
lz
Mf
lz
lz
lz
lz
lz
sw
sw
Mf
bD
Mf
Mf
Mf
Mf
lz
sw
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(72,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
sw
lz
cc
bD
lz
lz
ur
lz
lz
lz
lz
lz
jX
Mf
Mf
ur
lz
lz
sw
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(73,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
Jq
lz
lz
lz
ur
ur
Xx
ur
lz
lz
lz
lz
Jq
Mf
ur
Xx
ur
lz
lz
lz
Mf
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(74,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
sw
lz
ur
sX
ur
ur
lz
lz
sw
lz
Mf
cc
Mf
Mf
ur
Mf
lz
lz
lz
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(75,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
lz
lz
sc
lz
ur
Jq
lz
Jq
lz
Mf
lz
Mf
Mf
ZJ
Mf
Mf
Mf
Mf
sw
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(76,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
lz
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(77,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Tf
lz
Mf
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(78,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
Mf
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
lz
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(79,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(80,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
sw
lz
lz
sw
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
ur
Mf
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
pk
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(81,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
sw
lz
lz
sw
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Mf
Mf
Mf
ur
Xx
ur
lz
lz
lz
Dy
Dy
pk
Dy
Dy
Dy
pk
Dy
pk
pk
pk
pk
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(82,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
sw
lz
sw
ur
lz
lz
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Mf
ur
sw
lz
lz
lz
Dy
Dy
pk
Dy
Dy
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(83,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
lz
ur
sX
ur
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
pk
pk
pk
lz
lz
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(84,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
lz
lz
lz
sw
ur
lz
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
pk
Dy
Dy
Dy
pk
pk
pk
pk
pk
pk
lz
lz
lz
lz
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(85,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
sw
Mf
sw
lz
lz
lz
lz
Mf
Mf
Mf
Dy
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
lz
lz
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(86,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
sw
lz
lz
lz
lz
Mf
Mf
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
lz
lz
lz
pk
pk
pk
pk
Dy
Dy
pk
Dy
Dy
Dy
pk
pk
pk
pk
pk
pk
pk
pk
pk
pk
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(87,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
lz
lz
sw
Mf
Mf
Mf
Mf
Dy
Dy
pk
pk
Dy
Dy
pk
pk
pk
pk
pk
pk
pk
pk
lz
lz
pk
pk
pk
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(88,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
lz
lz
lz
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
pk
Dy
Dy
Mf
Mf
Mf
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(89,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
lz
lz
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
pk
Dy
Dy
Mf
Mf
Mf
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(90,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
sw
lz
lz
sw
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(91,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
lz
lz
sw
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(92,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
ur
fH
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(93,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
sw
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(94,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
lz
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(95,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
MB
Sr
Sr
MB
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(96,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
cF
MD
MD
aS
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(97,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
AI
cF
aS
AZ
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(98,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
bD
MD
LE
Cs
MD
bD
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(99,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
AI
cF
MD
MD
aS
AZ
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(100,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
bD
MD
Vs
Mr
Zr
kp
MD
bD
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(101,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
AI
cF
MD
LE
Cs
MD
aS
AZ
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(102,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
MD
AI
cF
xZ
WW
aS
AZ
MD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(103,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
cF
MD
Vs
Mr
Zr
kp
MD
aS
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(104,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Bj
bD
bD
Bj
KQ
cF
MD
LE
Cs
MD
aS
oh
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(105,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
zI
zI
zI
th
Pv
Bj
rO
AI
cF
MD
MD
aS
AZ
rO
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(106,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
zI
wd
ll
AG
Pv
Bj
ca
ca
Vs
Mr
Zr
kp
ca
ca
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(107,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
zI
zI
zI
NW
YU
Do
ca
ca
MD
AI
AZ
MD
ca
ca
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(108,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
bD
Bj
bD
Bj
MD
MD
MD
MD
MD
ca
Bj
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(109,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
MD
MD
Qu
Qu
MD
ca
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(110,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
MD
MD
YG
Pr
MD
MD
Bj
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(111,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
MD
MD
xZ
Me
MD
MD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(112,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
bD
bD
bD
bD
bD
bD
bD
bD
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(113,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(114,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(115,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(116,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(117,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(118,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(119,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(120,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
XF
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
QF
"}
(121,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
Mf
XF
Mf
Mf
Dy
Dy
Dy
QF
"}
(122,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
Mf
Mf
Mf
Dy
Dy
Dy
QF
"}
(123,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
fn
lz
lz
Mf
Mf
Mf
Dy
Dy
QF
"}
(124,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
lz
lz
lz
Mf
Mf
Mf
Mf
Dy
Dy
QF
"}
(125,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
XF
Mf
lz
Mf
Mf
Mf
Mf
Mf
Dy
Dy
QF
"}
(126,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
QF
"}
(127,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Mf
Mf
Mf
Mf
Dy
Dy
Dy
Dy
QF
"}
(128,1,1) = {"
Ch
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
QF
"}
(129,1,1) = {"
Ch
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
QF
"}
