//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/stripes/end{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing,
/turf/open/floor/engine{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"q" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing,
/turf/open/floor/plating/lavaland_atmos,
/area/template_noop)
"H" = (
/obj/effect/decal/fakelattice,
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plating/lavaland_atmos,
/area/template_noop)
"Q" = (
/obj/effect/turf_decal/stripes/end{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/modular_map_connector,
/obj/structure/railing,
/turf/open/floor/engine{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)

(1,1,1) = {"
a
Q
a
"}
(2,1,1) = {"
a
q
H
"}
(3,1,1) = {"
a
q
H
"}
(4,1,1) = {"
H
J
H
"}
(5,1,1) = {"
H
J
H
"}
(6,1,1) = {"
H
J
H
"}
(7,1,1) = {"
H
J
H
"}
(8,1,1) = {"
H
J
H
"}
(9,1,1) = {"
a
m
H
"}
(10,1,1) = {"
a
a
H
"}
