//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bq" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate,
/obj/item/stack/sheet/bone,
/obj/item/skeleton_key,
/turf/open/indestructible/boss,
/area/template_noop)
"cU" = (
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"de" = (
/turf/closed/indestructible/riveted/boss,
/area/template_noop)
"dr" = (
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"du" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate,
/obj/item/stack/sheet/runed_metal/ten,
/obj/item/stack/sheet/bone,
/turf/open/indestructible/boss,
/area/template_noop)
"en" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate,
/obj/item/clothing/under/color/grey/ancient,
/obj/item/stack/sheet/bone,
/turf/open/indestructible/boss,
/area/template_noop)
"eB" = (
/obj/structure/stone_tile/slab,
/mob/living/simple_animal/hostile/skeleton{
	desc = "It's Dale.";
	name = "Dale";
	speak = list("Would you like to listen to my podcast?");
	speak_chance = 25
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/indestructible/boss,
/area/template_noop)
"eC" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/template_noop)
"fh" = (
/turf/open/lava/smooth/lava_land_surface,
/area/template_noop)
"fG" = (
/obj/structure/flora/ash/seraka,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"gi" = (
/obj/structure/spawner/skeleton{
	desc = "A pit full of bones, and it seems like they have a bone to pick with you."
	},
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"gl" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate,
/obj/item/stack/sheet/hauntium/five,
/obj/item/stack/sheet/leather{
	amount = 10
	},
/obj/item/stack/sheet/bone,
/turf/open/indestructible/boss,
/area/template_noop)
"hh" = (
/obj/structure/flora/rock,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"hu" = (
/obj/structure/stone_tile/slab,
/obj/item/radio/off,
/turf/open/indestructible/boss,
/area/template_noop)
"hL" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile/block/burnt{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/template_noop)
"hQ" = (
/turf/open/chasm/lavaland,
/area/template_noop)
"hT" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'William The Tall'. A small plaque underneath reads 'May He Forever Reach Past The Stars'.";
	name = "burial door - 'William The Tall'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"if" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/template_noop)
"ip" = (
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone,
/obj/item/clothing/mask/fakemoustache/sticky{
	desc = "Warning: moustache is dastardly.";
	name = "dastardly moustache"
	},
/obj/item/clothing/head/soft/purple{
	desc = "It's a baseball hat in a dastardly purple colour.";
	name = "dastardly cap"
	},
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"ji" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Cyrus The Firstborn'. A small plaque underneath reads 'What I wouldn't give for just a glass of water..'.";
	name = "burial door - 'Cyrus the Firstborn'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"jC" = (
/obj/structure/flora/ash/leaf_shroom,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"jO" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone{
	amount = 2
	},
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/food/spiderling,
/obj/item/clothing/suit/armor/hos/trenchcoat,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"kd" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/turf/open/lava/smooth/lava_land_surface,
/area/template_noop)
"lA" = (
/turf/closed/indestructible/rock,
/area/template_noop)
"mf" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate,
/obj/item/clothing/head/helmet/chaplain/ancient,
/obj/item/clothing/suit/armor/riot/chaplain/ancient,
/obj/item/skeleton_key,
/turf/open/indestructible/boss,
/area/template_noop)
"mD" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/template_noop)
"nx" = (
/obj/structure/flora/ash/stem_shroom,
/turf/closed/mineral/volcanic/lava_land_surface/hardened,
/area/template_noop)
"nA" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/closet/crate,
/obj/item/stack/sheet/bone,
/obj/item/clothing/under/costume/skeleton,
/turf/open/indestructible/boss,
/area/template_noop)
"oa" = (
/obj/structure/stone_tile/slab,
/mob/living/simple_animal/hostile/giant_spider/hunter{
	atmos_requirements = list("min_oxy"=0,"max_oxy"=0,"min_plas"=0,"max_plas"=0,"min_co2"=0,"max_co2"=0,"min_n2"=0,"max_n2"=0)
	},
/obj/structure/spider/stickyweb,
/turf/open/indestructible/boss,
/area/template_noop)
"oN" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/mineral_door/transparent,
/obj/structure/spider/stickyweb,
/turf/open/indestructible/boss,
/area/template_noop)
"oV" = (
/obj/structure/flora/ash/tall_shroom,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"pd" = (
/obj/structure/stone_tile/slab,
/obj/structure/table/wood,
/turf/open/indestructible/boss,
/area/template_noop)
"pw" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"pz" = (
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone{
	amount = 2
	},
/obj/item/spear/bamboospear{
	name = "bamboo stilt"
	},
/obj/item/spear/bamboospear{
	name = "bamboo stilt"
	},
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"qj" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone{
	amount = 3
	},
/obj/item/reagent_containers/food/drinks/waterbottle/relic,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"qC" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate,
/obj/item/stack/sheet/bone,
/obj/item/storage/toolbox/emergency/old/ancientbundle,
/turf/open/indestructible/boss,
/area/template_noop)
"qU" = (
/obj/structure/stone_tile/block,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"ru" = (
/obj/structure/necropolis_gate,
/obj/machinery/door/puzzle/keycard{
	desc = "A strange gate with runes on it with a slot seemingly for some sort of key, or maybe blade?";
	name = "Necropolis Gate";
	open_message = "You slot the blade into the hole and it shudders to life, grinding open.";
	puzzle_id = "justwipedouttomatotown"
	},
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/indestructible/boss,
/area/template_noop)
"sN" = (
/obj/structure/stone_tile/slab,
/obj/item/paper{
	info = "The paper describes a podcast about 3 middle un-aged skeletons talking about various current topics. The main gimmick compared to the other podcasts that do this exact same thing is that they're all skeletons.";
	name = "podcast pitch - My Skeleton, My Skeleton, & Me"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"tq" = (
/obj/structure/stone_tile/block/cracked{
	dir = 4
	},
/turf/open/lava/smooth/lava_land_surface,
/area/template_noop)
"tu" = (
/obj/structure/stone_tile/slab,
/obj/structure/closet/crate,
/obj/item/stack/sheet/bone,
/turf/open/indestructible/boss,
/area/template_noop)
"tM" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"tP" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/mineral_door/transparent,
/turf/open/indestructible/boss,
/area/template_noop)
"tS" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/stone_tile/block/cracked{
	dir = 4
	},
/turf/open/indestructible/boss,
/area/template_noop)
"uD" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Hanzover The Chef'. A small plaque underneath reads 'Excellency in Culinary Arts matched by few'.";
	name = "burial door - 'Hanzover The Chef'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"uQ" = (
/obj/structure/flora/ash/stem_shroom,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"uS" = (
/obj/structure/stone_tile/block/cracked{
	dir = 1
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"vc" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Long-Legged The Silenced One'. A small plaque underneath reads 'Silenced for crimes among the council.'";
	name = "burial door - 'Long-Legged Silenced One'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"vM" = (
/obj/structure/flora/rock/pile,
/obj/structure/flora/rock/pile,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"wn" = (
/obj/structure/closet/crate/grave,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/item/stack/sheet/bone,
/obj/item/clothing/suit/hazardvest,
/obj/item/clothing/head/wizard,
/obj/item/book/granter/action/spell/charge,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"xo" = (
/obj/structure/stone_tile/surrounding,
/obj/structure/stone_tile/center,
/turf/open/indestructible/boss,
/area/template_noop)
"zf" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Workman Of The Wigman'. A small plaque underneath reads 'Shiny and Chrome May His Dome Ever Be'.";
	name = "burial door - 'Workman Of The Wigmen'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"zr" = (
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone{
	amount = 2
	},
/obj/item/food/pizzaslice/ants,
/obj/item/stack/sheet/cardboard,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"zt" = (
/obj/structure/stone_tile/block{
	dir = 1
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"zA" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/surrounding_tile{
	dir = 4
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"zJ" = (
/turf/template_noop,
/area/template_noop)
"zS" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Arachnid Man'. A small plaque underneath reads 'An Actual Human.'";
	name = "burial door - 'Arachnid Man'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"AD" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Elijah The Wicked'. A small plaque underneath reads 'Dastardly in Life, left to roam the halls of the unliving forever more'.";
	name = "burial door - 'Elijah The Wicked'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"CP" = (
/obj/structure/stone_tile/slab,
/mob/living/simple_animal/hostile/giant_spider/hunter{
	atmos_requirements = list("min_oxy"=0,"max_oxy"=0,"min_plas"=0,"max_plas"=0,"min_co2"=0,"max_co2"=0,"min_n2"=0,"max_n2"=0)
	},
/turf/open/indestructible/boss,
/area/template_noop)
"Dp" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone,
/obj/item/clothing/head/wig/natural,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"DC" = (
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss,
/area/template_noop)
"DP" = (
/obj/structure/stone_tile/block/cracked{
	dir = 5
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"Ea" = (
/obj/structure/flora/ash/seraka,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"EM" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Sandman Alurza'. A small plaque underneath reads 'He knows when you're sleeping.'";
	name = "burial door - 'Sandman Alurza'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"Gu" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"GP" = (
/obj/structure/stone_tile/surrounding_tile{
	dir = 1
	},
/turf/open/indestructible/boss,
/area/template_noop)
"Ia" = (
/turf/closed/mineral/volcanic/lava_land_surface/hardened,
/area/template_noop)
"Ie" = (
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone,
/obj/item/clothing/head/crown,
/obj/item/staff,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"Ji" = (
/obj/structure/stone_tile/block/cracked{
	dir = 9
	},
/obj/structure/flora/ash/stem_shroom,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"Jw" = (
/obj/structure/stone_tile/block,
/obj/structure/stone_tile/block{
	dir = 1
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Anthony The Mage'. A small plaque underneath reads 'May His Glowing Incantations Light The Way For The Rest Of Us'.";
	name = "burial door - 'Anthony The Mage'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"Jy" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Reigns-Most-Supreme'. A small plaque underneath reads 'Believed to reign supreme, only to have a panic attack once given actual responsibility.'.";
	name = "burial door - 'Reigns-Most-Supreme'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"JE" = (
/obj/structure/stone_tile/slab,
/mob/living/simple_animal/hostile/mimic/crate{
	faction = list("mimic","skeleton")
	},
/obj/item/keycard{
	puzzle_id = "justwipedouttomatotown"
	},
/obj/item/stack/sheet/bone,
/turf/open/indestructible/boss,
/area/template_noop)
"JH" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone{
	amount = 2
	},
/obj/item/organ/internal/tongue/alien,
/obj/item/bodypart/r_leg/skeleton,
/obj/item/bodypart/l_leg/skeleton,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"Kt" = (
/turf/open/indestructible/boss,
/area/template_noop)
"Ls" = (
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone{
	amount = 2
	},
/obj/item/stack/ore/glass,
/obj/item/clothing/under/syndicate/bloodred/sleepytime,
/obj/item/food/cookie/sleepy,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"Lu" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Keeg The Trickster'. A small plaque underneath reads 'Pranked one too many.'";
	name = "burial door - 'Keeg The Trickster'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"LE" = (
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone,
/obj/item/organ/internal/cyberimp/brain/anti_drop,
/obj/item/toy/braintoy,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"LN" = (
/obj/item/stack/sheet/bone,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"NG" = (
/obj/item/stack/sheet/bone{
	amount = 3
	},
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"Ob" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/closet/crate/grave,
/obj/item/stack/sheet/bone{
	amount = 3
	},
/obj/item/clothing/mask/gas/clown_hat,
/obj/item/clothing/shoes/clown_shoes/banana_shoes,
/obj/item/stack/sheet/mineral/bananium/five,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"Pg" = (
/obj/structure/stone_tile/slab,
/mob/living/simple_animal/hostile/mimic/crate{
	faction = list("mimic","skeleton")
	},
/obj/item/stack/sheet/bone,
/turf/open/indestructible/boss,
/area/template_noop)
"Pw" = (
/obj/structure/flora/ash/cacti,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"Py" = (
/obj/structure/stone_tile/slab,
/obj/structure/spider/stickyweb,
/turf/open/indestructible/boss,
/area/template_noop)
"Qc" = (
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"QC" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/table/wood,
/turf/open/indestructible/boss,
/area/template_noop)
"QV" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/mob/living/simple_animal/hostile/giant_spider/hunter{
	atmos_requirements = list("min_oxy"=0,"max_oxy"=0,"min_plas"=0,"max_plas"=0,"min_co2"=0,"max_co2"=0,"min_n2"=0,"max_n2"=0)
	},
/obj/structure/spider/stickyweb,
/turf/open/indestructible/boss,
/area/template_noop)
"RK" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/indestructible/boss,
/area/template_noop)
"RL" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/closet/crate,
/obj/item/stack/sheet/bone,
/obj/item/skeleton_key,
/turf/open/indestructible/boss,
/area/template_noop)
"RQ" = (
/obj/structure/flora/rock/pile,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/template_noop)
"SA" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/cobweb,
/turf/open/indestructible/boss,
/area/template_noop)
"Tk" = (
/obj/structure/necropolis_gate,
/obj/structure/stone_tile/slab,
/turf/open/indestructible/boss,
/area/template_noop)
"TR" = (
/obj/modular_map_connector,
/turf/closed/indestructible/riveted/boss,
/area/template_noop)
"UJ" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent{
	desc = "An iron door with the name 'Godwyn The Unwise'. A small plaque underneath reads 'Challenged the local wizard to a battle of wits and proceeded to literally lose his mind'.";
	name = "burial door - 'Godwyn The Unwise'"
	},
/turf/open/indestructible/boss,
/area/template_noop)
"Vw" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/indestructible/boss,
/area/template_noop)
"Ws" = (
/obj/effect/decal/remains/human,
/turf/open/misc/asteroid/basalt/wasteland,
/area/template_noop)
"Wv" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/obj/structure/stone_tile/block{
	dir = 8
	},
/obj/structure/mineral_door/transparent,
/turf/open/indestructible/boss,
/area/template_noop)
"ZO" = (
/obj/structure/stone_tile/slab,
/obj/effect/decal/cleanable/cobweb,
/obj/structure/table/wood,
/turf/open/indestructible/boss,
/area/template_noop)

(1,1,1) = {"
Ia
Ia
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
zJ
"}
(2,1,1) = {"
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(3,1,1) = {"
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
RQ
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
hh
RQ
RQ
cU
cU
Ia
Ia
zJ
"}
(4,1,1) = {"
Ia
Ia
Ia
Ia
Ia
Ia
RQ
cU
cU
cU
cU
cU
RQ
Ia
Ia
Ia
Ia
jC
jC
jC
RQ
RQ
RQ
RQ
jC
cU
Ia
Ia
RQ
RQ
RQ
Ia
Ia
Ia
Ia
Ia
zJ
"}
(5,1,1) = {"
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
cU
cU
cU
cU
RQ
hh
Ia
Ia
Ia
Ia
Ia
Ia
RQ
hh
RQ
RQ
RQ
RQ
cU
jC
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
zJ
"}
(6,1,1) = {"
Ia
Ia
Ia
Ia
Ia
cU
uQ
RQ
RQ
RQ
cU
cU
RQ
RQ
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
jC
cU
RQ
RQ
RQ
uQ
Ia
Ia
Ia
Ia
zJ
"}
(7,1,1) = {"
Ia
Ia
Ia
Ia
Ia
cU
RQ
hh
hh
RQ
RQ
cU
cU
cU
uQ
uQ
Ia
Ia
Ia
de
de
de
Ia
Ia
Ia
Ia
Ia
cU
RQ
hh
RQ
dr
dr
Ia
Ia
de
zJ
"}
(8,1,1) = {"
Ia
Ia
Ia
Ia
RQ
uQ
Ia
Ia
Ia
RQ
cU
cU
RQ
cU
cU
uQ
de
de
de
de
Ob
de
Ia
Ia
Ia
Ia
Ia
RQ
RQ
RQ
uS
de
de
de
de
de
de
"}
(9,1,1) = {"
Ia
Ia
Ia
Ia
cU
cU
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
cU
zt
tP
Py
CP
de
Lu
de
de
Ia
Ia
cU
cU
cU
uQ
cU
Ji
xo
de
de
de
de
de
"}
(10,1,1) = {"
Ia
Ia
Ia
uQ
cU
tM
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
uQ
cU
de
DC
Py
oN
Py
DC
de
cU
cU
cU
cU
cU
cU
DP
hL
tS
xo
de
de
de
GP
"}
(11,1,1) = {"
Ia
Ia
Ia
de
de
Wv
de
cU
Ia
Ia
de
de
de
de
cU
uQ
de
QC
bq
de
CP
Py
de
RQ
cU
cU
cU
uQ
RQ
zt
Vw
Vw
eC
eC
eC
ru
Kt
"}
(12,1,1) = {"
Ia
Ia
Ia
de
SA
DC
de
cU
cU
Ia
de
ZO
DC
tP
qU
cU
de
de
de
de
Py
DC
de
cU
cU
cU
RQ
cU
cU
DP
eC
mD
xo
de
de
de
if
"}
(13,1,1) = {"
Ia
Ia
Ia
de
DC
DC
de
hQ
hQ
Ia
de
nA
DC
de
RQ
cU
cU
Ia
Ia
de
de
Wv
de
cU
cU
RQ
RQ
RQ
uQ
cU
DP
xo
de
de
de
de
de
"}
(14,1,1) = {"
Ia
Ia
Ia
de
DC
tu
de
hQ
hQ
hQ
de
de
de
de
cU
RQ
RQ
Ia
Ia
cU
cU
pw
uQ
cU
cU
RQ
hh
fh
fh
fh
kd
de
de
de
de
de
de
"}
(15,1,1) = {"
Ia
Ia
Ia
de
Wv
de
de
Ia
hQ
hQ
hQ
hQ
hQ
Ia
cU
RQ
hh
Ia
RQ
RQ
uQ
cU
RQ
RQ
cU
fh
fh
fh
fh
fh
fh
tq
tq
Ia
Ia
de
zJ
"}
(16,1,1) = {"
Ia
Ia
Ia
Ia
pw
uQ
Ia
Ia
hQ
hQ
hQ
hQ
hQ
cU
RQ
RQ
hh
Ia
hh
RQ
RQ
fG
cU
cU
fh
fh
fh
fh
fh
fh
fh
fh
fh
Ia
Ia
Ia
zJ
"}
(17,1,1) = {"
Ia
Ia
Ia
cU
uQ
uQ
Ia
Ia
hQ
hQ
hQ
hQ
hQ
hQ
hQ
hQ
Ia
Ia
RQ
cU
fG
Qc
Ws
Qc
fh
fh
fh
fh
fh
fh
fh
fh
fh
Ia
Ia
Ia
zJ
"}
(18,1,1) = {"
Ia
Ia
Ia
cU
RQ
Ia
Ia
Ia
Ia
hQ
hQ
hQ
hQ
hQ
hQ
hQ
Ia
Ia
Ia
cU
Ea
Ws
LN
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
Ia
Ia
Ia
zJ
"}
(19,1,1) = {"
Ia
Ia
Ia
cU
RQ
RQ
hh
Ia
Ia
Ia
Ia
hQ
hQ
hQ
hQ
hQ
cU
cU
cU
LN
Ea
gi
Ea
Qc
Ws
fh
fh
fh
fh
fh
fh
Ia
Ia
Ia
Ia
Ia
zJ
"}
(20,1,1) = {"
Ia
Ia
Ia
RQ
RQ
RQ
RQ
Ia
Ia
Ia
Ia
hQ
hQ
hQ
hQ
hQ
hQ
hQ
cU
fG
Ws
LN
Ws
LN
Ia
fh
fh
fh
fh
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(21,1,1) = {"
Ia
Ia
Ia
Ia
RQ
RQ
RQ
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
hQ
hQ
hQ
Ia
Ia
Ia
Ea
Ws
Ea
Ia
fh
fh
fh
fh
Ia
Ia
Ia
hQ
Ia
Ia
Ia
zJ
"}
(22,1,1) = {"
Ia
Ia
Ia
Ia
hh
RQ
RQ
uQ
Ia
Ia
Ia
Ia
Ia
cU
cU
hQ
hQ
hQ
hQ
hQ
hQ
Ia
Ia
Ia
Ia
fh
fh
fh
fh
fh
Ia
Ia
hQ
Ia
Ia
Ia
zJ
"}
(23,1,1) = {"
Ia
Ia
Ia
Ia
RQ
RQ
cU
cU
uQ
cU
Ia
Ia
Ia
cU
RQ
Ia
Ia
hQ
hQ
hQ
hQ
Ia
Ia
Ia
Ia
Ia
fh
fh
fh
fh
Ia
Ia
hQ
Ia
Ia
Ia
zJ
"}
(24,1,1) = {"
Ia
Ia
Ia
Ia
cU
Ia
cU
uQ
tM
uQ
cU
cU
RQ
RQ
RQ
Ia
Ia
hQ
hQ
hQ
hQ
hQ
hQ
Ia
Ia
Ia
fh
fh
fh
fh
Ia
hQ
hQ
Ia
Ia
Ia
zJ
"}
(25,1,1) = {"
Ia
Ia
Ia
cU
cU
Ia
cU
de
Wv
de
de
cU
RQ
hh
RQ
Ia
Ia
Ia
Ia
Ia
hQ
hQ
hQ
Ia
Ia
Ia
fh
fh
fh
Ia
Ia
hQ
hQ
Ia
Ia
Ia
zJ
"}
(26,1,1) = {"
Ia
Ia
Ia
cU
cU
Ia
Ia
de
oa
Py
de
cU
cU
RQ
cU
Ia
Ia
Ia
Ia
Ia
hQ
hQ
hQ
hQ
hQ
Ia
fh
fh
fh
Ia
Ia
hQ
hQ
Ia
Ia
Ia
zJ
"}
(27,1,1) = {"
Ia
Ia
Ia
cU
Ia
Ia
Ia
de
DC
Py
de
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
hQ
hQ
hQ
hQ
Ia
fh
fh
Ia
Ia
Ia
hQ
hQ
Ia
Ia
Ia
zJ
"}
(28,1,1) = {"
Ia
Ia
cU
cU
Ia
Ia
Ia
de
Py
Vw
de
de
de
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
hQ
hQ
hQ
hQ
Ia
fh
fh
fh
Ia
Ia
hQ
hQ
Ia
Ia
Ia
zJ
"}
(29,1,1) = {"
Ia
Ia
cU
cU
Ia
Ia
Ia
de
DC
DC
Py
Vw
de
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
hQ
hQ
hQ
hQ
Ia
fh
fh
fh
Ia
Ia
hQ
hQ
Ia
Ia
Ia
zJ
"}
(30,1,1) = {"
Ia
Ia
cU
RQ
Ia
Ia
Ia
de
Py
DC
DC
DC
de
de
de
de
Ia
Ia
Ia
Ia
Ia
hQ
hQ
hQ
hQ
Ia
cU
fh
Ia
Ia
Ia
hQ
hQ
Ia
Ia
Ia
zJ
"}
(31,1,1) = {"
Ia
Ia
Ia
cU
Ia
Ia
Ws
de
QV
Py
Py
DC
DC
DC
Py
tP
qU
oV
Ia
Ia
Ia
cU
hQ
hQ
cU
cU
cU
fh
Ia
Ia
Ia
hQ
hQ
hQ
Ia
Ia
zJ
"}
(32,1,1) = {"
Ia
Ia
Ia
Ia
Ia
Ia
Qc
de
de
de
de
de
RK
oa
Py
de
uQ
cU
RQ
cU
Ia
cU
hQ
hQ
cU
cU
cU
fh
Ia
Ia
Ia
hQ
hQ
hQ
Ia
Ia
zJ
"}
(33,1,1) = {"
Ia
Ia
Ia
Ia
cU
fG
LN
Ws
Ea
LN
Ia
de
de
de
de
de
cU
RQ
RQ
RQ
RQ
uQ
de
de
de
de
de
de
de
Ia
Ia
hQ
hQ
hQ
Ia
Ia
zJ
"}
(34,1,1) = {"
Ia
Ia
Ia
Ia
uQ
Ws
Qc
Ea
Qc
Ws
Ws
Ia
Ia
Ia
Ia
Ia
oV
RQ
hh
RQ
uQ
zt
tP
Py
Py
DC
CP
DC
de
Ia
Ia
hQ
hQ
hQ
Ia
Ia
zJ
"}
(35,1,1) = {"
Ia
Ia
Ia
Ia
cU
cU
cU
LN
gi
LN
Ea
Qc
Ia
Ia
Ia
Ia
Ia
cU
RQ
cU
uQ
oV
de
Py
Py
Py
DC
DC
de
de
de
de
hQ
hQ
Ia
Ia
zJ
"}
(36,1,1) = {"
Ia
Ia
Ia
RQ
uQ
cU
Ia
LN
Qc
Ea
Ws
Qc
Ia
Ia
Ia
oV
oV
uQ
tM
uQ
cU
cU
de
RK
CP
DC
DC
DC
de
SA
pd
de
hQ
hQ
Ia
Ia
zJ
"}
(37,1,1) = {"
Ia
Ia
Ia
cU
cU
fG
Ia
Ws
Ea
Ws
Qc
Ws
Ia
Ia
Ia
Ia
de
de
Wv
de
de
cU
de
de
de
de
DC
Py
de
DC
en
de
hQ
hQ
Ia
Ia
zJ
"}
(38,1,1) = {"
Ia
Ia
Ia
cU
cU
Ia
Ia
Ia
cU
Qc
LN
Qc
cU
de
de
de
de
DC
DC
DC
de
Ia
hQ
de
Dp
zf
DC
Vw
tP
DC
pd
de
hQ
hQ
Ia
Ia
zJ
"}
(39,1,1) = {"
Ia
Ia
Ia
Ia
cU
cU
Ia
Ia
uQ
LN
uQ
de
de
de
SA
DC
de
Py
DC
DC
de
Ia
hQ
de
de
de
Py
Py
de
DC
tu
de
hQ
Ia
Ia
Ia
zJ
"}
(40,1,1) = {"
Ia
de
de
de
de
RQ
Ia
Ia
RQ
RQ
uQ
de
wn
Jw
DC
DC
tP
DC
DC
Py
de
Ia
Ia
hQ
Ia
de
Py
Py
de
DC
pd
de
hQ
Ia
Ia
Ia
zJ
"}
(41,1,1) = {"
Ia
de
DC
DC
de
RQ
Ia
Ia
Ia
RQ
RQ
de
de
de
DC
Py
de
DC
mf
Py
de
Ia
Ia
de
de
de
Vw
Py
de
DC
JE
de
hQ
Ia
Ia
Ia
zJ
"}
(42,1,1) = {"
Ia
de
Pg
DC
de
RQ
hh
Ia
Ia
hh
RQ
cU
cU
de
de
de
de
de
de
de
de
Ia
Ia
de
pz
hT
Py
DC
de
DC
pd
de
hQ
Ia
Ia
Ia
zJ
"}
(43,1,1) = {"
Ia
de
RK
DC
de
RQ
RQ
Ia
Ia
Ia
Ia
RQ
cU
RQ
cU
cU
uQ
Ia
Ia
Ia
Ia
Ia
Ia
de
de
de
Py
DC
de
de
de
de
hQ
Ia
Ia
Ia
zJ
"}
(44,1,1) = {"
Ia
de
de
DC
de
cU
uQ
Ia
Ia
Ia
Ia
cU
cU
cU
uQ
cU
tM
RQ
hh
Ia
Ia
Ia
Ia
hQ
cU
de
DC
DC
de
hQ
hQ
Ia
Ia
Ia
Ia
Ia
zJ
"}
(45,1,1) = {"
Ia
Ia
de
Wv
de
uQ
cU
Ia
Ia
Ia
Ia
RQ
cU
cU
de
de
Wv
de
hQ
hQ
hQ
hQ
Ia
de
de
de
CP
Py
de
hQ
hQ
Ia
Ia
Ia
Ia
Ia
zJ
"}
(46,1,1) = {"
Ia
Ia
Ia
pw
cU
cU
tM
Ia
Ia
Ia
RQ
RQ
hQ
hQ
de
SA
DC
de
hQ
hQ
hQ
hQ
hQ
de
qj
ji
DC
Py
de
hQ
hQ
hQ
hQ
hQ
hQ
Ia
zJ
"}
(47,1,1) = {"
Ia
Ia
Ia
RQ
uQ
de
Wv
de
de
hh
hh
hQ
hQ
hQ
de
Py
DC
de
hQ
hQ
hQ
hQ
hQ
de
de
de
DC
DC
de
hQ
hQ
hQ
hQ
Ia
Ia
Ia
zJ
"}
(48,1,1) = {"
Ia
Ia
Ia
RQ
RQ
de
DC
Py
de
hQ
hQ
hQ
hQ
hQ
de
DC
tu
de
hQ
hQ
RQ
hh
RQ
RQ
RQ
de
de
Wv
de
cU
RQ
RQ
hh
Ia
Ia
Ia
zJ
"}
(49,1,1) = {"
Ia
Ia
Ia
hh
RQ
de
DC
Py
de
hQ
hQ
hQ
hQ
hQ
de
Wv
de
de
cU
cU
RQ
RQ
Ia
Ia
Ia
Ia
Ia
pw
cU
uQ
cU
RQ
RQ
Ia
Ia
Ia
zJ
"}
(50,1,1) = {"
Ia
Ia
Ia
hQ
hQ
de
RK
DC
de
hQ
hQ
hQ
hQ
cU
uQ
pw
cU
cU
cU
de
de
de
de
de
Ia
Ia
Ia
Pw
uQ
cU
uQ
cU
RQ
Ia
Ia
Ia
zJ
"}
(51,1,1) = {"
Ia
Ia
Ia
cU
cU
de
de
Wv
de
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
uQ
zt
tP
DC
DC
DC
de
Ia
Ia
Ia
Pw
Pw
RQ
RQ
cU
Pw
Ia
Ia
Ia
zJ
"}
(52,1,1) = {"
Ia
Ia
Ia
cU
cU
cU
cU
pw
cU
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
cU
de
RK
DC
DC
de
Ia
Ia
Ia
Ia
RQ
hh
RQ
cU
cU
Ia
Ia
Ia
zJ
"}
(53,1,1) = {"
Ia
Ia
Ia
fh
fh
cU
uQ
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
Ia
cU
de
de
de
de
de
cU
Ia
Ia
Ia
cU
RQ
RQ
RQ
cU
cU
Ia
Ia
zJ
"}
(54,1,1) = {"
Ia
Ia
Ia
fh
fh
Ia
cU
cU
uQ
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
RQ
uQ
cU
cU
cU
RQ
RQ
RQ
cU
Ia
Ia
Ia
Ia
cU
cU
cU
Ia
Ia
zJ
"}
(55,1,1) = {"
Ia
Ia
Ia
fh
fh
Ia
RQ
cU
cU
cU
cU
cU
Ia
de
de
de
Ia
Ia
cU
cU
cU
cU
cU
cU
RQ
hh
RQ
Ia
Ia
Ia
Ia
cU
cU
cU
Ia
Ia
zJ
"}
(56,1,1) = {"
Ia
Ia
fh
fh
fh
fh
cU
cU
cU
hQ
cU
cU
Ia
de
LE
de
Ia
Ia
cU
Ia
cU
cU
cU
cU
RQ
RQ
cU
cU
Ia
Ia
cU
cU
cU
RQ
Ia
Ia
zJ
"}
(57,1,1) = {"
Ia
Ia
Ia
fh
fh
fh
fh
cU
cU
hQ
cU
cU
de
de
UJ
de
Ia
Ia
cU
Ia
Ia
RQ
cU
cU
cU
cU
cU
cU
Ia
Ia
Pw
cU
cU
RQ
Ia
Ia
zJ
"}
(58,1,1) = {"
Ia
Ia
Ia
fh
fh
fh
fh
cU
cU
hQ
hQ
cU
de
SA
DC
de
Ia
Ia
RQ
hh
Ia
Ia
Ia
cU
cU
cU
cU
cU
Ia
Ia
cU
cU
RQ
hh
Ia
Ia
zJ
"}
(59,1,1) = {"
Ia
Ia
Ia
Ia
fh
fh
fh
fh
cU
hQ
hQ
uQ
de
DC
DC
de
Ia
Ia
RQ
RQ
Ia
Ia
Ia
cU
cU
cU
cU
cU
cU
Ia
Ia
cU
RQ
RQ
Ia
Ia
zJ
"}
(60,1,1) = {"
Ia
Ia
Ia
fh
fh
fh
fh
cU
cU
hQ
hQ
hQ
de
DC
DC
de
Ia
Ia
cU
RQ
RQ
cU
Ia
Ia
cU
cU
RQ
cU
cU
Ia
Ia
cU
RQ
cU
Ia
Ia
zJ
"}
(61,1,1) = {"
Ia
Ia
fh
fh
fh
fh
fh
RQ
cU
hQ
hQ
hQ
de
Wv
de
de
Ia
Ia
cU
cU
cU
cU
Ia
Ia
Ia
RQ
RQ
cU
cU
Ia
Ia
cU
cU
Ia
Ia
Ia
zJ
"}
(62,1,1) = {"
Ia
Ia
Ia
Ia
fh
fh
RQ
RQ
cU
cU
hQ
hQ
hQ
pw
RQ
hh
Ia
Ia
Ia
Ia
cU
cU
cU
Ia
Ia
RQ
hh
RQ
RQ
Ia
Ia
cU
Pw
Ia
Ia
Ia
zJ
"}
(63,1,1) = {"
Ia
Ia
Ia
Ia
Ia
fh
hh
RQ
RQ
cU
cU
hQ
hQ
cU
uQ
RQ
RQ
Ia
cU
Ia
Ia
cU
cU
cU
Ia
Ia
Ia
cU
uQ
cU
cU
uQ
cU
Ia
Ia
Ia
zJ
"}
(64,1,1) = {"
Ia
Ia
Ia
Ia
fh
fh
fh
fh
RQ
cU
cU
hQ
hQ
hQ
hQ
cU
RQ
cU
cU
Ia
Ia
cU
cU
cU
cU
Ia
Ia
cU
cU
tM
cU
uQ
cU
Ia
Ia
Ia
zJ
"}
(65,1,1) = {"
Ia
Ia
fh
fh
fh
fh
fh
fh
cU
cU
cU
cU
hQ
hQ
hQ
cU
cU
cU
cU
cU
Ia
Ia
Ia
cU
cU
Ia
Ia
de
de
Wv
de
cU
cU
Ia
Ia
Ia
zJ
"}
(66,1,1) = {"
Ia
Ia
Ia
fh
fh
fh
fh
fh
fh
cU
cU
cU
hQ
hQ
hQ
hQ
cU
cU
cU
cU
Ia
Ia
Ia
Ia
cU
Ia
Ia
de
ZO
DC
de
cU
RQ
Ia
Ia
Ia
zJ
"}
(67,1,1) = {"
Ia
Ia
Ia
Ia
fh
fh
fh
fh
cU
cU
cU
cU
cU
cU
hQ
hQ
hQ
cU
cU
cU
cU
cU
Ia
Ia
cU
Ia
Ia
de
Pg
DC
de
RQ
RQ
Ia
Ia
Ia
zJ
"}
(68,1,1) = {"
Ia
Ia
fh
Ia
Ia
fh
fh
fh
fh
Ia
Ia
cU
cU
cU
cU
cU
RQ
RQ
RQ
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
de
QC
DC
de
Ia
Ia
Ia
Ia
Ia
zJ
"}
(69,1,1) = {"
Ia
Ia
fh
fh
fh
fh
fh
fh
fh
Ia
Ia
Ia
Ia
cU
RQ
RQ
hh
RQ
RQ
cU
cU
RQ
Ia
Ia
Ia
Ia
Ia
de
de
de
de
Ia
Ia
Ia
Ia
Ia
zJ
"}
(70,1,1) = {"
Ia
Ia
Ia
fh
Ia
Ia
fh
fh
fh
fh
Ia
Ia
Ia
Ia
Ia
Ia
RQ
RQ
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(71,1,1) = {"
Ia
Ia
Ia
Ia
Ia
Ia
fh
fh
fh
fh
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
Ia
Ia
Ia
zJ
"}
(72,1,1) = {"
Ia
Ia
Ia
Ia
cU
Ia
fh
fh
fh
fh
fh
Ia
Ia
fh
fh
Ia
Ia
Ia
Ia
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
cU
RQ
cU
cU
RQ
RQ
cU
Ia
zJ
"}
(73,1,1) = {"
Ia
Ia
Ia
Ia
fh
fh
fh
fh
fh
fh
fh
fh
Ia
Ia
fh
Ia
de
de
de
cU
uQ
cU
cU
Ia
RQ
Ia
Ia
Ia
cU
cU
cU
cU
cU
Ia
Ia
Ia
zJ
"}
(74,1,1) = {"
Ia
Ia
Ia
Ia
cU
Ia
Ia
fh
fh
fh
fh
Ia
Ia
fh
fh
fh
de
Ie
de
cU
uQ
cU
RQ
RQ
hh
Ia
Ia
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
zJ
"}
(75,1,1) = {"
Ia
Ia
Ia
Ia
cU
Ia
cU
Ia
fh
fh
fh
fh
Ia
Ia
de
de
de
Jy
de
de
de
uQ
cU
jC
RQ
Ia
Ia
cU
RQ
cU
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(76,1,1) = {"
Ia
Ia
Ia
Ia
cU
Ia
cU
Ia
fh
fh
fh
fh
fh
fh
de
pd
DC
DC
DC
DC
tP
qU
uQ
cU
cU
Ia
Ia
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(77,1,1) = {"
Ia
Ia
Ia
Ia
cU
Ia
fh
Ia
Ia
fh
fh
fh
fh
fh
de
RL
DC
DC
DC
DC
de
RQ
RQ
uQ
cU
cU
cU
cU
Ia
Ia
Ia
de
de
de
Ia
Ia
zJ
"}
(78,1,1) = {"
Ia
Ia
Ia
cU
cU
fh
fh
fh
fh
fh
fh
fh
fh
fh
de
de
de
AD
de
de
de
hh
RQ
RQ
cU
cU
cU
cU
cU
cU
Ia
de
Ls
de
Ia
Ia
zJ
"}
(79,1,1) = {"
Ia
Ia
Ia
RQ
cU
cU
cU
fh
Ia
Ia
fh
fh
fh
fh
fh
Ia
de
ip
de
Ia
Ia
Ia
Ia
cU
cU
cU
cU
de
de
de
de
de
EM
de
Ia
Ia
zJ
"}
(80,1,1) = {"
Ia
Ia
Ia
RQ
RQ
cU
cU
cU
Ia
Ia
Ia
fh
fh
fh
fh
fh
de
de
de
fh
Ia
Ia
Ia
cU
cU
cU
zt
tP
DC
DC
Py
DC
DC
de
Ia
Ia
zJ
"}
(81,1,1) = {"
Ia
Ia
Ia
RQ
hh
RQ
cU
cU
Ia
fh
fh
fh
fh
fh
fh
fh
fh
Ia
fh
fh
fh
Ia
Ia
Ia
cU
cU
cU
de
de
DC
CP
DC
Py
de
Ia
Ia
zJ
"}
(82,1,1) = {"
Ia
Ia
Ia
RQ
RQ
RQ
cU
cU
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
Ia
Ia
jC
cU
cU
cU
de
RK
Py
Py
Py
de
Ia
Ia
zJ
"}
(83,1,1) = {"
Ia
Ia
Ia
cU
cU
cU
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
Ia
Ia
Ia
Ia
Ia
Ia
Ia
RQ
jC
RQ
cU
de
de
de
de
zS
de
Ia
Ia
zJ
"}
(84,1,1) = {"
Ia
Ia
Ia
Ia
cU
cU
cU
fh
fh
fh
fh
fh
fh
fh
fh
fh
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
RQ
jC
cU
cU
cU
cU
cU
de
jO
de
Ia
Ia
zJ
"}
(85,1,1) = {"
Ia
Ia
Ia
Ia
cU
cU
cU
cU
fh
fh
fh
fh
fh
fh
fh
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
RQ
Ia
de
de
de
Ia
Ia
zJ
"}
(86,1,1) = {"
Ia
Ia
Ia
Ia
Ia
RQ
cU
cU
cU
cU
fh
fh
fh
cU
cU
RQ
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
cU
Ia
RQ
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(87,1,1) = {"
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
cU
cU
cU
cU
cU
RQ
RQ
RQ
RQ
cU
cU
cU
uQ
cU
cU
cU
cU
Ia
Ia
Ia
hh
RQ
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(88,1,1) = {"
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
cU
cU
cU
cU
RQ
hh
hh
Ia
cU
cU
uQ
cU
cU
RQ
Ia
Ia
Ia
Ia
Ia
Ia
RQ
RQ
cU
RQ
Ia
Ia
Ia
Ia
zJ
"}
(89,1,1) = {"
Ia
de
Ia
Ia
cU
cU
cU
cU
cU
cU
RQ
RQ
RQ
Ia
Ia
Ia
Ia
Ia
cU
cU
uQ
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
RQ
Ia
Ia
Ia
Ia
zJ
"}
(90,1,1) = {"
Ia
de
Ia
Ia
RQ
RQ
cU
cU
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
cU
Qc
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
uQ
cU
cU
RQ
hh
Ia
Ia
Ia
zJ
"}
(91,1,1) = {"
Ia
de
de
RQ
hh
RQ
RQ
RQ
RQ
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
RQ
Ws
cU
cU
Ia
Ia
Ia
de
de
de
de
cU
cU
RQ
RQ
Ia
Ia
Ia
zJ
"}
(92,1,1) = {"
Ia
de
de
cU
RQ
RQ
cU
cU
cU
cU
cU
jC
Ia
Ia
Ia
Ia
Ia
Ia
cU
Qc
LN
cU
Ia
Ia
Ia
de
qC
DC
de
cU
cU
RQ
RQ
RQ
Ia
Ia
zJ
"}
(93,1,1) = {"
Ia
de
de
de
cU
cU
cU
cU
cU
cU
jC
jC
de
de
de
Ia
Ia
Ia
Ia
NG
Ws
Ia
Ia
Ia
Ia
de
QC
DC
tP
qU
cU
cU
RQ
Ia
Ia
Ia
zJ
"}
(94,1,1) = {"
Ia
de
de
de
cU
cU
cU
RQ
RQ
jC
jC
jC
de
zr
de
cU
Ia
Ia
Ia
Qc
Qc
fG
RQ
fG
Ia
de
de
de
de
Ia
cU
cU
cU
Ia
Ia
Ia
zJ
"}
(95,1,1) = {"
Ia
de
de
de
cU
cU
cU
RQ
cU
uQ
de
de
de
uD
de
de
de
Ia
Ia
Qc
Ws
Qc
Ws
Ea
cU
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
uQ
Ia
Ia
zJ
"}
(96,1,1) = {"
de
de
de
DC
zA
cU
cU
uQ
cU
zt
tP
DC
DC
DC
DC
gl
de
Ia
Qc
LN
Qc
Qc
Qc
Ws
LN
Qc
Ia
Ia
Ia
Ia
Ia
cU
uQ
uQ
Ia
Ia
zJ
"}
(97,1,1) = {"
de
de
GP
DC
DC
zA
cU
cU
cU
uQ
de
RK
DC
DC
DC
du
de
Ia
Ws
Ws
Ea
gi
LN
Qc
Qc
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
uQ
Ia
Ia
zJ
"}
(98,1,1) = {"
DC
Tk
Kt
xo
DC
DC
qU
cU
cU
cU
de
de
de
vc
de
de
de
Ia
Ia
Qc
LN
Ws
Qc
Ws
fG
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
Ia
Ia
zJ
"}
(99,1,1) = {"
TR
de
if
DC
DC
Gu
cU
cU
cU
Ia
Ia
Ia
de
JH
de
Ia
Ia
Ia
Ia
Ws
LN
RQ
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
RQ
cU
Ia
Ia
Ia
zJ
"}
(100,1,1) = {"
de
de
de
DC
Gu
cU
cU
Ia
Ia
Ia
Ia
Ia
de
de
de
Ia
Ia
Ia
Ia
Qc
Qc
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
hh
RQ
cU
Ia
Ia
Ia
zJ
"}
(101,1,1) = {"
de
de
de
de
cU
cU
cU
cU
cU
cU
Ia
Ia
fh
fh
fh
Ia
fh
fh
cU
Ws
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
RQ
RQ
cU
Ia
Ia
Ia
zJ
"}
(102,1,1) = {"
de
de
de
de
de
RQ
cU
cU
cU
cU
cU
Ia
fh
fh
fh
fh
fh
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
fh
fh
fh
Ia
Ia
RQ
cU
cU
Ia
fh
Ia
zJ
"}
(103,1,1) = {"
de
de
de
de
de
RQ
cU
cU
cU
cU
cU
RQ
cU
cU
fh
fh
fh
uQ
uQ
cU
fh
Ia
Ia
fh
fh
fh
fh
fh
Ia
fh
cU
cU
cU
fh
fh
Ia
zJ
"}
(104,1,1) = {"
Ia
de
de
de
Ia
fh
fh
cU
cU
cU
cU
RQ
RQ
cU
fh
fh
fh
cU
cU
cU
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
cU
cU
cU
fh
fh
Ia
zJ
"}
(105,1,1) = {"
Ia
de
de
de
fh
fh
fh
fh
cU
cU
RQ
hh
RQ
cU
fh
fh
fh
RQ
cU
uQ
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
cU
cU
cU
fh
fh
Ia
zJ
"}
(106,1,1) = {"
Ia
de
de
fh
fh
fh
fh
fh
cU
cU
RQ
RQ
Ia
Ia
Ia
fh
fh
cU
cU
uQ
Ia
Ia
Ia
fh
fh
fh
fh
fh
fh
fh
cU
cU
fh
fh
fh
Ia
zJ
"}
(107,1,1) = {"
Ia
de
Ia
fh
fh
fh
fh
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
nx
Ia
Ia
fh
fh
fh
fh
fh
Ia
fh
cU
cU
fh
fh
fh
Ia
zJ
"}
(108,1,1) = {"
Ia
de
fh
fh
fh
fh
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
nx
Ia
Ia
Ia
fh
fh
fh
Ia
Ia
fh
RQ
cU
Ia
fh
fh
Ia
zJ
"}
(109,1,1) = {"
Ia
Ia
fh
fh
Ia
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
fh
fh
Ia
Ia
Ia
cU
cU
Ia
fh
fh
Ia
zJ
"}
(110,1,1) = {"
Ia
Ia
fh
fh
Ia
Ia
Ia
cU
cU
cU
RQ
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
RQ
Ia
Ia
Ia
de
de
de
de
Ia
Ia
cU
cU
Ia
Ia
fh
Ia
zJ
"}
(111,1,1) = {"
Ia
Ia
fh
fh
Ia
Ia
Ia
RQ
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
RQ
RQ
hh
Ia
de
eB
hu
de
Ia
Ia
cU
cU
Ia
Ia
Ia
Ia
zJ
"}
(112,1,1) = {"
Ia
Ia
fh
fh
Ia
Ia
Ia
RQ
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
cU
cU
cU
cU
RQ
RQ
Ia
de
sN
DC
de
Ia
cU
cU
cU
cU
Ia
Ia
Ia
zJ
"}
(113,1,1) = {"
Ia
Ia
fh
fh
fh
Ia
Ia
cU
cU
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
cU
cU
cU
cU
RQ
Ia
de
DC
DC
de
Ia
cU
cU
cU
RQ
Ia
Ia
Ia
zJ
"}
(114,1,1) = {"
Ia
Ia
Ia
fh
fh
Ia
Ia
cU
cU
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
cU
cU
cU
cU
RQ
Ia
de
de
Wv
de
Ia
cU
cU
RQ
RQ
Ia
Ia
Ia
zJ
"}
(115,1,1) = {"
Ia
Ia
Ia
fh
fh
fh
Ia
Ia
cU
RQ
RQ
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
RQ
RQ
cU
cU
Ia
cU
uQ
pw
uQ
cU
cU
RQ
hh
RQ
Ia
Ia
Ia
zJ
"}
(116,1,1) = {"
Ia
Ia
Ia
fh
fh
Ia
Ia
Ia
RQ
hh
RQ
RQ
RQ
cU
Ia
Ia
Ia
Ia
Ia
hh
vM
cU
cU
cU
cU
cU
cU
cU
cU
cU
RQ
RQ
Ia
Ia
Ia
Ia
zJ
"}
(117,1,1) = {"
Ia
Ia
Ia
fh
fh
Ia
Ia
Ia
cU
RQ
RQ
RQ
cU
cU
cU
cU
cU
hh
Ia
RQ
RQ
RQ
cU
cU
cU
uQ
cU
cU
Ia
cU
cU
cU
Ia
Ia
Ia
Ia
zJ
"}
(118,1,1) = {"
Ia
Ia
fh
fh
fh
fh
Ia
Ia
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
cU
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(119,1,1) = {"
Ia
Ia
Ia
fh
fh
fh
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(120,1,1) = {"
Ia
Ia
Ia
fh
fh
fh
Ia
Ia
fh
Ia
Ia
Ia
Ia
Ia
Ia
Ia
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(121,1,1) = {"
Ia
Ia
Ia
Ia
fh
fh
fh
fh
fh
fh
Ia
fh
Ia
Ia
Ia
Ia
cU
cU
cU
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(122,1,1) = {"
Ia
Ia
Ia
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
fh
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Ia
zJ
"}
(123,1,1) = {"
Ia
Ia
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
lA
zJ
"}
