"d" = (/turf/closed/mineral/volcanic/lava_land_surface/hardened,/area/template_noop)
"j" = (/turf/open/lava/smooth/lava_land_surface,/area/template_noop)
"o" = (/turf/open/chasm/lavaland,/area/template_noop)
"D" = (/obj/modular_map_connector,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"J" = (/obj/structure/flora/rock/pile,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"K" = (/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)

(1,1,1) = {"
ooooooooooKooooooooooooooooK
ooooooooooKooooooooooooooooK
oooooooooKKoooooooooKKKooooK
oooooooooJKoooooooooKKKKKKKK
oooooooooKKoooooKKKKKKKKKKKK
ooooooooKKKKKKKKKKKKKddddddd
ooKKKKKKKKKKKKKddddddddddddd
DKKKKddddddddddddddddddddddd
KKKddddddddddddddjjjjjjjjjdd
ddddddddddddddjjjjjjjjjjjjdd
KKddddddddjjjjjjjjjjjjjjjjjj
"}
