//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/end,
/obj/modular_map_connector,
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/engine{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"q" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/engine{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating/lavaland_atmos,
/area/template_noop)
"G" = (
/obj/effect/decal/fakelattice,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
G
G
f
f
f
f
f
G
G
G
"}
(2,1,1) = {"
q
s
s
G
f
f
f
s
s
l
"}
(3,1,1) = {"
G
f
f
f
f
f
f
f
f
G
"}
