"bq" = (/obj/structure/stone_tile/slab,/obj/structure/closet/crate,/obj/item/stack/sheet/bone,/obj/item/skeleton_key,/turf/open/indestructible/boss,/area/template_noop)
"cU" = (/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"de" = (/turf/closed/indestructible/riveted/boss,/area/template_noop)
"dr" = (/obj/structure/stone_tile/block/cracked{dir = 8},/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"du" = (/obj/structure/stone_tile/slab,/obj/structure/closet/crate,/obj/item/stack/sheet/runed_metal/ten,/obj/item/stack/sheet/bone,/turf/open/indestructible/boss,/area/template_noop)
"en" = (/obj/structure/stone_tile/slab,/obj/structure/closet/crate,/obj/item/clothing/under/color/grey/ancient,/obj/item/stack/sheet/bone,/turf/open/indestructible/boss,/area/template_noop)
"eB" = (/obj/structure/stone_tile/slab,/mob/living/simple_animal/hostile/skeleton{desc = "It's Dale."; name = "Dale"; speak = list("Would you like to listen to my podcast?"); speak_chance = 25},/obj/effect/decal/cleanable/cobweb,/turf/open/indestructible/boss,/area/template_noop)
"eC" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/turf/open/indestructible/boss,/area/template_noop)
"fh" = (/turf/open/lava/smooth/lava_land_surface,/area/template_noop)
"fG" = (/obj/structure/flora/ash/seraka,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"gi" = (/obj/structure/spawner/skeleton{desc = "A pit full of bones, and it seems like they have a bone to pick with you."},/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"gl" = (/obj/structure/stone_tile/slab,/obj/structure/closet/crate,/obj/item/stack/sheet/hauntium/five,/obj/item/stack/sheet/leather{amount = 10},/obj/item/stack/sheet/bone,/turf/open/indestructible/boss,/area/template_noop)
"hh" = (/obj/structure/flora/rock,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"hu" = (/obj/structure/stone_tile/slab,/obj/item/radio/off,/turf/open/indestructible/boss,/area/template_noop)
"hL" = (/obj/structure/stone_tile/block{dir = 8},/obj/structure/stone_tile/block/burnt{dir = 4},/turf/open/indestructible/boss,/area/template_noop)
"hQ" = (/turf/open/chasm/lavaland,/area/template_noop)
"hT" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/block{dir = 1},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'William The Tall'. A small plaque underneath reads 'May He Forever Reach Past The Stars'."; name = "burial door - 'William The Tall'"},/turf/open/indestructible/boss,/area/template_noop)
"if" = (/obj/structure/stone_tile/surrounding_tile{dir = 4},/turf/open/indestructible/boss,/area/template_noop)
"ip" = (/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone,/obj/item/clothing/mask/fakemoustache/sticky{desc = "Warning: moustache is dastardly."; name = "dastardly moustache"},/obj/item/clothing/head/soft/purple{desc = "It's a baseball hat in a dastardly purple colour."; name = "dastardly cap"},/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"ji" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/block{dir = 1},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Cyrus The Firstborn'. A small plaque underneath reads 'What I wouldn't give for just a glass of water..'."; name = "burial door - 'Cyrus the Firstborn'"},/turf/open/indestructible/boss,/area/template_noop)
"jC" = (/obj/structure/flora/ash/leaf_shroom,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"jO" = (/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone{amount = 2},/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/food/spiderling,/obj/item/clothing/suit/armor/hos/trenchcoat,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"kd" = (/obj/structure/stone_tile/block/cracked{dir = 1},/turf/open/lava/smooth/lava_land_surface,/area/template_noop)
"lA" = (/turf/closed/indestructible/rock,/area/template_noop)
"mf" = (/obj/structure/stone_tile/slab,/obj/structure/closet/crate,/obj/item/clothing/head/helmet/chaplain/ancient,/obj/item/clothing/suit/armor/riot/chaplain/ancient,/obj/item/skeleton_key,/turf/open/indestructible/boss,/area/template_noop)
"mD" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block/cracked{dir = 8},/turf/open/indestructible/boss,/area/template_noop)
"nx" = (/obj/structure/flora/ash/stem_shroom,/turf/closed/mineral/volcanic/lava_land_surface/hardened,/area/template_noop)
"nA" = (/obj/structure/stone_tile/slab,/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/closet/crate,/obj/item/stack/sheet/bone,/obj/item/clothing/under/costume/skeleton,/turf/open/indestructible/boss,/area/template_noop)
"oa" = (/obj/structure/stone_tile/slab,/mob/living/simple_animal/hostile/giant_spider/hunter{atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_plas" = 0, "max_plas" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)},/obj/structure/spider/stickyweb,/turf/open/indestructible/boss,/area/template_noop)
"oN" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/block{dir = 1},/obj/structure/mineral_door/transparent,/obj/structure/spider/stickyweb,/turf/open/indestructible/boss,/area/template_noop)
"oV" = (/obj/structure/flora/ash/tall_shroom,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"pd" = (/obj/structure/stone_tile/slab,/obj/structure/table/wood,/turf/open/indestructible/boss,/area/template_noop)
"pw" = (/obj/structure/stone_tile/block{dir = 4},/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"pz" = (/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone{amount = 2},/obj/item/spear/bamboospear{name = "bamboo stilt"},/obj/item/spear/bamboospear{name = "bamboo stilt"},/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"qj" = (/obj/effect/decal/cleanable/cobweb,/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone{amount = 3},/obj/item/reagent_containers/food/drinks/waterbottle/relic,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"qC" = (/obj/structure/stone_tile/slab,/obj/structure/closet/crate,/obj/item/stack/sheet/bone,/obj/item/storage/toolbox/emergency/old/ancientbundle,/turf/open/indestructible/boss,/area/template_noop)
"qU" = (/obj/structure/stone_tile/block,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"ru" = (/obj/structure/necropolis_gate,/obj/machinery/door/puzzle/keycard{desc = "A strange gate with runes on it with a slot seemingly for some sort of key, or maybe blade?"; name = "necropolis gate"; open_message = "You slot the blade into the hole and it shudders to life, grinding open."; puzzle_id = "justwipedouttomatotown"},/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/turf/open/indestructible/boss,/area/template_noop)
"sN" = (/obj/structure/stone_tile/slab,/obj/item/paper{info = "The paper describes a podcast about 3 middle un-aged skeletons talking about various current topics. The main gimmick compared to the other podcasts that do this exact same thing is that they're all skeletons."; name = "podcast pitch - My Skeleton, My Skeleton, & Me"},/turf/open/indestructible/boss,/area/template_noop)
"tq" = (/obj/structure/stone_tile/block/cracked{dir = 4},/turf/open/lava/smooth/lava_land_surface,/area/template_noop)
"tu" = (/obj/structure/stone_tile/slab,/obj/structure/closet/crate,/obj/item/stack/sheet/bone,/turf/open/indestructible/boss,/area/template_noop)
"tM" = (/obj/structure/stone_tile/block{dir = 8},/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"tP" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/block{dir = 1},/obj/structure/mineral_door/transparent,/turf/open/indestructible/boss,/area/template_noop)
"tS" = (/obj/structure/stone_tile/block{dir = 8},/obj/structure/stone_tile/block/cracked{dir = 4},/turf/open/indestructible/boss,/area/template_noop)
"uD" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Hanzover The Chef'. A small plaque underneath reads 'Excellency in Culinary Arts matched by few'."; name = "burial door - 'Hanzover The Chef'"},/turf/open/indestructible/boss,/area/template_noop)
"uQ" = (/obj/structure/flora/ash/stem_shroom,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"uS" = (/obj/structure/stone_tile/block/cracked{dir = 1},/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"vc" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Long-Legged The Silenced One'. A small plaque underneath reads 'Silenced for crimes among the council.'"; name = "burial door - 'Long-Legged Silenced One'"},/turf/open/indestructible/boss,/area/template_noop)
"vM" = (/obj/structure/flora/rock/pile,/obj/structure/flora/rock/pile,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"wn" = (/obj/structure/closet/crate/grave,/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/item/stack/sheet/bone,/obj/item/book/granter/spell/charge,/obj/item/clothing/suit/hazardvest,/obj/item/clothing/head/wizard,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"xo" = (/obj/structure/stone_tile/surrounding,/obj/structure/stone_tile/center,/turf/open/indestructible/boss,/area/template_noop)
"zf" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/block{dir = 1},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Workman Of The Wigman'. A small plaque underneath reads 'Shiny and Chrome May His Dome Ever Be'."; name = "burial door - 'Workman Of The Wigmen'"},/turf/open/indestructible/boss,/area/template_noop)
"zr" = (/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone{amount = 2},/obj/item/food/pizzaslice/ants,/obj/item/stack/sheet/cardboard,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"zt" = (/obj/structure/stone_tile/block{dir = 1},/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"zA" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/surrounding_tile{dir = 4},/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"zI" = (/obj/modular_map_root/caves{key = "caves_lvl3segment3"; name = "lvl3segment3"},/turf/open/indestructible/boss,/area/template_noop)
"zJ" = (/turf/template_noop,/area/template_noop)
"zS" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Arachnid Man'. A small plaque underneath reads 'An Actual Human.'"; name = "burial door - 'Arachnid Man'"},/turf/open/indestructible/boss,/area/template_noop)
"AD" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Elijah The Wicked'. A small plaque underneath reads 'Dastardly in Life, left to roam the halls of the unliving forever more'."; name = "burial door - 'Elijah The Wicked'"},/turf/open/indestructible/boss,/area/template_noop)
"CP" = (/obj/structure/stone_tile/slab,/mob/living/simple_animal/hostile/giant_spider/hunter{atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_plas" = 0, "max_plas" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)},/turf/open/indestructible/boss,/area/template_noop)
"Dp" = (/obj/effect/decal/cleanable/cobweb,/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone,/obj/item/clothing/head/wig/natural,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"DC" = (/obj/structure/stone_tile/slab,/turf/open/indestructible/boss,/area/template_noop)
"DP" = (/obj/structure/stone_tile/block/cracked{dir = 5},/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"Ea" = (/obj/structure/flora/ash/seraka,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"EM" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Sandman Alurza'. A small plaque underneath reads 'He knows when you're sleeping.'"; name = "burial door - 'Sandman Alurza'"},/turf/open/indestructible/boss,/area/template_noop)
"Gu" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/surrounding_tile{dir = 1},/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"GP" = (/obj/structure/stone_tile/surrounding_tile{dir = 1},/turf/open/indestructible/boss,/area/template_noop)
"Ia" = (/turf/closed/mineral/volcanic/lava_land_surface/hardened,/area/template_noop)
"Ie" = (/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone,/obj/item/clothing/head/crown,/obj/item/staff,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"Ji" = (/obj/structure/stone_tile/block/cracked{dir = 9},/obj/structure/flora/ash/stem_shroom,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"Jw" = (/obj/structure/stone_tile/block,/obj/structure/stone_tile/block{dir = 1},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Anthony The Mage'. A small plaque underneath reads 'May His Glowing Incantations Light The Way For The Rest Of Us'."; name = "burial door - 'Anthony The Mage'"},/turf/open/indestructible/boss,/area/template_noop)
"Jy" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Reigns-Most-Supreme'. A small plaque underneath reads 'Believed to reign supreme, only to have a panic attack once given actual responsibility.'."; name = "burial door - 'Reigns-Most-Supreme'"},/turf/open/indestructible/boss,/area/template_noop)
"JE" = (/obj/structure/stone_tile/slab,/mob/living/simple_animal/hostile/mimic/crate{faction = list("mimic","skeleton")},/obj/item/keycard{puzzle_id = "justwipedouttomatotown"},/obj/item/stack/sheet/bone,/turf/open/indestructible/boss,/area/template_noop)
"JH" = (/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone{amount = 2},/obj/item/organ/internal/tongue/alien,/obj/item/bodypart/r_leg/skeleton,/obj/item/bodypart/l_leg/skeleton,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"Kt" = (/turf/open/indestructible/boss,/area/template_noop)
"Ls" = (/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone{amount = 2},/obj/item/stack/ore/glass,/obj/item/clothing/under/syndicate/bloodred/sleepytime,/obj/item/food/cookie/sleepy,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"Lu" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Keeg The Trickster'. A small plaque underneath reads 'Pranked one too many.'"; name = "burial door - 'Keeg The Trickster'"},/turf/open/indestructible/boss,/area/template_noop)
"LE" = (/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone,/obj/item/organ/internal/cyberimp/brain/anti_drop,/obj/item/toy/braintoy,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"LN" = (/obj/item/stack/sheet/bone,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"NG" = (/obj/item/stack/sheet/bone{amount = 3},/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"Ob" = (/obj/effect/decal/cleanable/cobweb,/obj/structure/closet/crate/grave,/obj/item/stack/sheet/bone{amount = 3},/obj/item/clothing/mask/gas/clown_hat,/obj/item/clothing/shoes/clown_shoes/banana_shoes,/obj/item/stack/sheet/mineral/bananium/five,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"Pg" = (/obj/structure/stone_tile/slab,/mob/living/simple_animal/hostile/mimic/crate{faction = list("mimic","skeleton")},/obj/item/stack/sheet/bone,/turf/open/indestructible/boss,/area/template_noop)
"Pw" = (/obj/structure/flora/ash/cacti,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"Py" = (/obj/structure/stone_tile/slab,/obj/structure/spider/stickyweb,/turf/open/indestructible/boss,/area/template_noop)
"Qc" = (/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"QC" = (/obj/structure/stone_tile/slab,/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/table/wood,/turf/open/indestructible/boss,/area/template_noop)
"QV" = (/obj/structure/stone_tile/slab,/obj/effect/decal/cleanable/cobweb/cobweb2,/mob/living/simple_animal/hostile/giant_spider/hunter{atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_plas" = 0, "max_plas" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)},/obj/structure/spider/stickyweb,/turf/open/indestructible/boss,/area/template_noop)
"RK" = (/obj/structure/stone_tile/slab,/obj/effect/decal/cleanable/cobweb/cobweb2,/turf/open/indestructible/boss,/area/template_noop)
"RL" = (/obj/structure/stone_tile/slab,/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/closet/crate,/obj/item/stack/sheet/bone,/obj/item/skeleton_key,/turf/open/indestructible/boss,/area/template_noop)
"RQ" = (/obj/structure/flora/rock/pile,/turf/open/misc/asteroid/basalt/lava_land_surface,/area/template_noop)
"SA" = (/obj/structure/stone_tile/slab,/obj/effect/decal/cleanable/cobweb,/turf/open/indestructible/boss,/area/template_noop)
"Tk" = (/obj/structure/necropolis_gate,/obj/structure/stone_tile/slab,/turf/open/indestructible/boss,/area/template_noop)
"TR" = (/obj/modular_map_connector,/turf/closed/indestructible/riveted/boss,/area/template_noop)
"UJ" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent{desc = "An iron door with the name 'Godwyn The Unwise'. A small plaque underneath reads 'Challenged the local wizard to a battle of wits and proceeded to literally lose his mind'."; name = "burial door - 'Godwyn The Unwise'"},/turf/open/indestructible/boss,/area/template_noop)
"Vw" = (/obj/structure/stone_tile/slab/cracked,/turf/open/indestructible/boss,/area/template_noop)
"Ws" = (/obj/effect/decal/remains/human,/turf/open/misc/asteroid/basalt/wasteland,/area/template_noop)
"Wv" = (/obj/structure/stone_tile/block{dir = 4},/obj/structure/stone_tile/block{dir = 8},/obj/structure/mineral_door/transparent,/turf/open/indestructible/boss,/area/template_noop)
"ZO" = (/obj/structure/stone_tile/slab,/obj/effect/decal/cleanable/cobweb,/obj/structure/table/wood,/turf/open/indestructible/boss,/area/template_noop)

(1,1,1) = {"
IaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadedeDCTRdedededeIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIa
IaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadededededeIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadededededededededeTkdedededededededededeIaIaIaIaIaIaIaIaIaIaIaIaIaIaIa
lAIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIacUcUcUIaIaIaIaIaIaIaIaIadeDCPgRKdedeIaIaIaIaIaIaIaIaIaIafhIaIaIaIafhIaIaIafhIaIafhfhIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadedededededeGPKtifdededededededeIafhfhfhfhfhfhIaIaIaIafhIaIaIaIalA
lAIaIaIaIaIaIaIaIauQdededededeIacUcUcURQIaIaIaIacUcUcUcUcURQcUIaIaIaIaRQcUcUIadeDCDCDCDCWvpwRQRQhhhQcUcUfhfhfhfhfhfhIafhfhIaIaIafhfhIaIafhfhIaIaIaIaIaIaIacURQRQRQRQcUIaIaIaIaIaIaIaRQcUdededeDCDCxoDCDCdededededefhfhfhfhfhfhfhfhfhfhfhfhfhfhfhIafhlA
lAIaIaIaIaIaIaRQcUcUdeSADCDCWvpwuQRQRQRQRQhhRQcUcUcUIaIaIaIaIaIacUuQcUuQcUcUcUdedededededecUuQRQRQhQcUcUfhfhfhfhfhfhfhfhfhfhIafhfhfhfhIafhIaIacUfhcUcUcUcUcUcURQhhRQcUcUcUIaIaIacURQhhRQcUcUcUzADCDCDCGucUdedeIafhfhfhfhIaIaIaIafhfhfhfhfhfhfhfhfhfhlA
lAIaIaIacUcUcUuQcUtMWvDCDCtudeuQuQIaRQRQRQRQRQIaIaIaIaIaIaIaIaIafGWscUcUfGIacURQRQRQRQcUuQcUdededededecUcUIaIafhfhfhfhfhfhfhfhfhfhfhfhfhfhIaIaIafhIaIaIaIafhcUcURQRQcUcUcURQcUcUcURQRQRQcUcUcUcUzADCGucUcURQRQfhfhfhfhfhcUIaIaIaIaIafhIaIafhfhfhfhfhlA
lAIaIaRQcUuQRQIaIaIadededededeIaIaIahhRQRQRQcUcUcUIaIaIaIaIaWsQcLNQccUIaIaIaIaIaIahhRQuQcUtMWvDCDCRKdecUuQcURQcUfhfhfhfhfhRQhhfhfhfhfhfhfhfhfhfhfhIacUcUfhfhcUcUcUcUfhcUcUcUcUcUcUcURQcUcUcUcUcUcUqUcUcUcUcUcUfhfhfhfhcUcUIaIaIaIaIaIaIaIaIaIaIafhfhlA
lAIaIacUcURQhhIaIaIacUcUhQhQIaIaIaIaIaIaIauQcUuQdedededededededeWsEaLNLNWsIaIaIaIaIaIaIaIaIadePyPyDCWvpwcUcUcUcUcUcUfhcURQRQRQfhfhfhfhfhfhfhfhfhfhfhIaIaIafhfhcUcUcUfhfhcUcUcUcUcUcURQcUcURQRQuQcUcUcUIacUcUcUcUfhfhcUcUcUcURQRQcUcUIaIaIaIaIaIafhfhlA
lAIacUcUcURQhhIaIaIaIacUhQhQhQhQhQIaIaIaIaIauQtMWvoaDCPyDCPyQVdeEaQcgiQcEacUuQRQIaIaIaIaIaIadededededecUcUuQcUcUcUcUcUcUcUcURQRQcUfhcUfhfhfhfhfhfhfhfhfhIafhIaIaIafhfhfhfhcUcUcUcUcURQcUcURQcUcUcUcUcUIacUcUcUcUcUcUcUcUcUcUcUcUcUcUcURQcUcUIafhfhfhlA
lAIaRQcUcURQRQRQIaIaIaIaIahQhQhQhQhQIaIaIaIacUuQdePyPyVwDCDCPydeLNWsLNEaWsQcLNRQRQhhIaIaIaIahhhQhQhQIaIaIacUcUhQhQhQhQhQhQcUcUcUcUcUcUIaIafhfhfhfhfhfhfhfhfhIaIafhfhfhfhfhcUcUcUcUcUcUcUcUjCuQztuQcUIaIacUcUcUcUcUcUcUcUcUcUcUcUcUcURQhhRQcUIaIafhfhlA
lAIaIacUcUcURQcUIaIadedededehQhQhQhQIaIaIaIaIacUdedededePyDCPydeIaWsEaWsQcLNuQuQRQRQIaIaIaRQhhhQhQhQIaIaIaIacUcUcUhQhQhQhQhQcUcUcUcUcUIaIaIaIafhfhfhfhfhfhfhfhIafhfhfhfhfhfhcUcURQcUcUcUjCjCdetPdedeIaIaIacUcUcURQRQcUcUIaRQcUcUcUcURQRQRQcUIaIaIafhlA
lAIaIacUcUcUcUcUcUIadeZOnAdehQhQhQhQhQhQIaIaIacUcUcUcUdeVwDCDCdedeIaQcQcWsQcdededecURQcURQRQhQhQhQhQIaIaIaIacUcUcUcUuQhQhQhQhQhQcUcUcUcUIaIaIaIafhIafhfhfhfhfhfhfhfhfhfhfhfhcUcURQcUIajCjCjCdeDCRKdeIaIaIaIaRQRQhhRQIaIaIaIaIacUcUcUcURQRQcUIaIafhfhlA
lAIaIaRQRQRQcURQcUIadeDCDCdehQhQhQhQhQhQcUIaIaRQRQcUcUdededeDCRKdeIaIaIaIacUdewndecUcUcUcUhQhQhQhQhQIaIaIaIaIaIadededededehQhQhQhQhQcUcUIaIaIaIaIaIaIafhfhfhfhfhfhfhfhfhfhfhcURQRQcUIaIadededeDCDCdededefhfhcURQRQIaIaIaIaIaIacUcUcUcURQcUcUIaIaIafhlA
lAIaIaIahhRQcUcUcUIadetPdedeIacUhQhQhQhQcUcUcURQhhRQcUIaIadeDCoadeIaIaIaIadedeJwdedeRQcUcUhQhQhQhQcUIaIaIaIadededeSADCDCWvpwcUhQhQhQcUcUcUIaIafhIafhIafhfhfhfhfhfhfhfhfhfhcURQhhIaIaIaIadezruDDCDCvcJHdefhfhcUcUcUIaIaIaIaIaIaIacUcUcUcUcUcUcUIaIafhlA
lAIaIaIaIaIauQcUcUuQcUqURQcUcURQhQhQhQhQcUcURQRQRQcUIaIaIadePyPydeIaIaIaIadeSADCDCdecUuQdededededeuQcUIaIaIadeLEUJDCDCDCdeRQuQhQhQhQhQcURQIaIafhfhfhdedededefhfhfhfhfhfhfhcURQhhIaIaIaIadededeDCDCdededefhfhfhfhfhIaIaIaIaIaIaIaIaIaIaIacUcUcUIaIaIalA
lAIaIaIaIaIauQuQztcUuQcUcURQRQRQhQhQhQhQhQhQIaIaIaIaIaIaIadetPdedeIaIaoVIadeDCDCPydecUcUdeSAPyDCWvpwcUcUcUIadededededededehhRQcUcUhQhQcURQIaIaIaIafhdepdRLdeIafhfhfhfhfhcURQRQIaIaIaIaIaIacUdegldudeIaIaIafhfhfhfhfhIaIaIaIaIaIaIaIaIaIacUcUcUIaIaIalA
lAIaIaIaIaIaIadetPdededecURQhhhhIaIacUhQhQhQIaIaIaIaIaIaIaIaqUuQcUoVIaoVdededetPdedeuQtMWvDCDCtudecUcUcUcUIaIaIaIaIaIaIaIaIaRQRQcUcUhQRQhhRQIaIadededeDCDCdededefhfhfhcUcUcURQcUIaIaIaIaIaIadedededeIaIafhfhfhfhfhfhIaIaIaIaIaIaIaIaIaIacUcUcUcUcUIalA
lAIaIajCIaIaIadePyDCQCdeIaIaIaIaIaIacUhQhQhQhQhQIaIaIaIaIaIaoVcURQRQcUuQdeDCPyDCDCdeIaRQdededededecUuQcUIaIaIaIaIaIaIaIaIaIaIacUcUcUcURQRQRQcUIadeIeJyDCDCADipdeIafhIacUcUcUcUcUIaIaIaIaIaIaIaIaIaIaIaIafhcUuQcURQcUIacUcUcUcUcUIaIaIaIahhcUcUcUcUIalA
lAIaIajCIaIaIadeCPPybqdeIaIaRQhhRQIacUcUIahQhQhQIaIaIaIaIaIaIaRQRQhhRQtMWvDCDCDCmfdeIahhhQhQhQhQcUcUztcUcURQcUcUcURQRQcUcUIacUcUcUcUcURQRQcUcUIadededeDCDCdededefhfhIacUcUcUcUuQcUcURQcUIaIaIaQcWsIaIaIacUcUuQcUcUcUcUcUcUcUcUcUcUcUIaIaIaIacUcUcUIalA
lAIaIajCIaIadededeoNdededecURQRQcUcULNfGIahQhQhQIaIaIaIaIaIaIacURQRQcUuQdeDCDCPyPydeIaIahQhQhQhQcUdetPdedeuQcUIaIahhRQRQcUIaIaIacUcUcUcUcUcUcUcUcUcUdeDCDCdeIafhfhfhIaIaIacUcUcUcUQcWsQcNGQcQcLNWsQcWsQcWscUcUcUuQuQcUcUcUcUcUcUcUcURQhhRQIaIaIaIaIalA
lAIaIaRQRQIadeObLuPyCPPydecUuQRQfGEaEaWsIahQhQhQhQhQIaIaIaIaIaIaRQuQuQcUdedededededeIaIahQhQhQRQRQdeDCRKdecUcUcUIaIaIaRQcUcUIaIaIaIacUcUcUcUcUcUuQuQdetPdedeIaIafhfhIaIaIacUuQcUuQcUcULNWsQcWsQcEaLNLNQcIaIafhfhfhIanxnxIaRQRQcUcUcURQvMRQIaIaIaIaIalA
lAIaIaRQhhIadededeDCPyDCWvpwcUfGQcWsgiLNEaIaIahQhQhQhQhQhQhQcUcUuQztoVcUcUIaIaIaIaIaIaIahQhQhQhhRQdeDCDCdecUcUcURQIaIacUcUcUcUcUIaIacUcURQcUcUcUcUcUuQqURQhhIaIaIafhIaIaIaIacURQcUIacUcUIafGQcQcgiWsRQIaIaIaIafhfhIaIaIaIaIaRQRQcUcUcUcURQIaIaIaIaIalA
lAIaIaRQRQIaIaIadededededeuQRQcUWsLNEaWsWsIaIahQhQhQhQhQhQhQhQhQdetPdededehQhQIaIaIaIaIaIahQhQRQIadeDCDCdecUcUcUcUIaIaIaIacUcUcUIaIaIaIaIacUcUcUcURQcUuQRQRQIaIaIaIaIaIaIaIacUIaIaIaIaIaIaRQWsQcLNQcIaIaIaIaIafhfhIaIaIaIaIahhRQRQRQcUcUcUcUIaIaIaIalA
lAIaIaRQRQIaIaIaIacURQcUcUcURQcUQcfhQcLNEaIaIaIaIahQhQhQhQhQhQhQdePyPyRKdededehQdededehQdededeRQIadedededeRQcUcUcUcUcUIaIaIacUcUcUIaIaIaIaIaIaIaIaRQjCcUuQRQcUcUIaIaIaIaIaIacUIaIaIaIaIaIafGEaWsQcWsIaIaIaIafhfhfhfhfhIaIaIaIaIaIaIaIacUcUcUIaIaIaIalA
lAIaIajCRQIaIaIaIacUcUcUcUcUcUfhfhfhWsIaIaIaIaIaIahQhQhQhQhQcUcUdePyPyCPdeDpdeIadepzdecUdeqjdeRQIaIaIaIacURQRQRQcUcUcUcUIaIaIacUcUcUcUIaIaIaIaIaRQhhRQcUcUcUcUcUcUjCRQRQIaIacUIaIaIaIaIaIaIacULNQcfGIaIaIaIafhfhfhfhfhfhIadededededecUcUcUcUIaIaIaIalA
lAIaIacURQIaIaIacUcUcUcURQRQfhfhfhfhfhfhfhfhIaIaIaIaIaIaIaIacUcUdeDCPyDCdezfdededehTdededejidedeIaIaIaIaIaRQhhRQcUcUcUcURQRQIaIaIaIaIaIaIaIaIaIaIaIaIaIacUcUcUcUcUcUjCjCIaIaIaIaIaIadedededeIaQcIaIaIaIaIafhfhfhfhfhfhfhfhdeeBsNDCdeuQcUuQcUIaIaIaIalA
lAIaIaIacUjCIaIacUcUcURQRQhhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhcUcUcUdeCPDCDCDCDCPyPyVwPyPyDCCPDCDCdeIaIaIaIaIacURQcUcUcUcURQRQhhIaIaIaIaIaIaIaIaIaIaIaIaIaIacUcUcUztcUcURQcUIaIaIaIaIaIadeqCQCdeIaIaIaIaIaIaIafhfhfhfhfhfhfhfhdehuDCDCWvpwcUcUcUIaIaIaIalA
lAIaIaIajCcUcURQcUcUuQcURQfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhdeDCDCDCPyVwPyPyPyDCDCDCPyPyDCWvpwPwPwIaIaIaIacUcUcUcUcUcURQcUcUdededededeIaIaIaIacUcUcUcUcUdetPdecUcUcUcUcUIaIaIaIadeDCDCdeIaIaIaIaIaIaIafhfhfhfhfhfhIaIadededededeuQcUcUcUIaIaIaIalA
lAIaIaRQcURQRQRQuQcURQcUuQfhfhfhfhfhfhfhfhfhfhfhfhfhIafhfhIaIaIadededededetPdedededededededededecUuQPwRQcUIaIaIaIaIacUcUcURQuQcUdeZOPgQCdeIaIacUcUcURQcUIacUdeDCdededecUcUIahhRQIauQdedetPdeIaIaIaIaIaIaIaIaIafhfhfhIaIaIaIaIaIaIaIacUcUIaIaIaIaIaIalA
lAIahhRQcURQhhRQcUDPztDPcUfhfhfhfhfhfhIaIafhfhfhIaIaIaIaIaIaIaIaIaIadeSADCDCDCDCDCDCdehQhQhQhQcUuQcURQhhRQIaIaIaIaIaIaIaIaIacUtMWvDCDCDCdeIaIaRQcUcUcUIaIacUdeDCDCRKdecURQRQRQRQcUcUcUcUqUIaIaIaIaIaIaIaIaIafhfhfhfhfhfhIaIaIacUcUcUcUcUcUIaIaIaIaIalA
lAIaRQRQcURQRQuSJihLVweCDPkdfhfhfhfhfhIaIaIaIaIaIaIaIaIaIaIaIaIaIaIadepdenpdtupdJEpddehQhQhQhQRQcUuQRQRQRQIaIacUPwcUIaIaIaIacUcUdededededeIacUcUcUcUIaIaIaIadePyCPPydecUIaIaIacUcUcUcUcUcUcUcUIaIaIaIahhRQRQcUcUcUcUcURQcUcUcUcUcUcURQRQcUIaIaIaIaIalA
lAIaRQIaIauQdrdexotSVwmDxodetqfhfhfhIaIaIaIaIahQhQhQhQhQhQhQhQhQhQhQdededededededededeIaIahQhQRQRQcUcUcURQcUcUcUcUcUcUcUcUcUuQuQcUcURQIaIaIacUcUcUIaIaIadededeDCDCPydededeIaIaRQRQRQRQRQcUcUcUcUcUcURQRQRQcUcUcUcUcUcUcUcUcUcUcUcURQhhRQcUIaIaIaIaIalA
lAIacUIaIaIadrdedexoeCxodedetqfhfhfhIaIahQhQhQhQhQhQhQhQhQhQhQhQhQhQhQhQhQhQhQhQhQhQhQIaIahQhQhhRQRQPwcUcUcUcUcUcURQRQRQcUPwcUcUcURQRQIaIaIacURQcUIaIaIadeLsEMDCPyPyzSjOdeIaIaIaIahhRQRQRQcUcUuQcUcUcUcUcUcUcUcUcUfhfhIaIaIaIacURQRQRQIaIaIaIaIaIaIalA
lAIacUIaIaIaIadededeeCdededeIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIahQhQhQhQhQhQhQhQIaIaIaIaIaIaIahQIaIaIaIaIaIacUcUcURQRQhhRQcUIaIaIaIaIaIaIaIaIaIaIaRQIaIaIaIadededededededededeIaIaIaIaIaIaRQIaIauQuQuQcUIaIaIaIafhfhfhfhfhfhfhIaIaIaIaIaIaIaIaIaIaIaIaIalA
lAIaIaIaIaIaIadededeeCdededeIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIahQIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIacUIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIafhfhfhfhfhfhfhfhfhIaIaIaIaIaIaIaIaIaIaIaIalA
lAIaIaIaIaIadededederudedededeIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIaIalA
zJzJzJzJzJzJzJdedeGPzIifdedezJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJzJ
"}
