/area/awaymission/beach/heretic
	name = "heretic beach"
	icon_state = "away2"
	requires_power = FALSE
	static_lighting = TRUE
	area_flags = NOTELEPORT
	default_gravity = 1

/area/awaymission/caves/heretic_laboratory
	name = "heretic lab"
	requires_power = FALSE
	static_lighting = TRUE
	area_flags = NOTELEPORT
	default_gravity = 1

/area/awaymission/caves/heretic_laboratory_clean
	name = "heretic lab clean"
	icon_state = "away2"
	requires_power = FALSE
	static_lighting = TRUE
	area_flags = NOTELEPORT
	default_gravity = 1
