/obj/structure/chair/sofa
	name = "old ratty sofa"
	icon_state = "sofamiddle"
	icon = 'icons/obj/sofa.dmi'
	buildstackamount = 1
	item_chair = null

/obj/structure/chair/sofa/left
	icon_state = "sofaend_left"

/obj/structure/chair/sofa/right
	icon_state = "sofaend_right"

/obj/structure/chair/sofa/corner
	icon_state = "sofacorner"

/obj/structure/chair/sofa/bench
	name = "bench"
	desc = "Firm and uncomfortable."
	icon_state = "benchmiddle"

/obj/structure/chair/sofa/bench/left
	icon_state = "bench_left"

/obj/structure/chair/sofa/bench/right
	icon_state = "bench_right"

/obj/structure/chair/sofa/bench/corner
	icon_state = "benchcorner"
