/obj/item/attachment/stock/ak
	name = "ak stock"
	attachment_rail = GUN_ATTACH_AK

/obj/item/attachment/stock/ak/wood
	icon_state = "stock_wood"
	attachment_icon_state = "stock_wood"

/obj/item/attachment/stock/ak/excelsior
	icon_state = "stock_excelsior"
	attachment_icon_state = "stock_excelsior"

/obj/item/attachment/stock/ak/black
	icon_state = "stock_black"
	attachment_icon_state = "stock_black"

/obj/item/attachment/stock/ak/serbian
	icon_state = "stock_serbian"
	attachment_icon_state = "stock_serbian"
