
/obj/item/clothing/suit/space/anomaly
	name = "Anomaly Suit"
	desc = "A sealed bio suit capable of resisting exotic alien energies and low pressure environments."
	icon_state = "engspace_suit"
	item_state = "engspace_suit"
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank/emergency_oxygen)

/obj/item/clothing/head/helmet/space/anomaly
	name = "Anomaly Hood"
	desc = "A sealed bio hood capable of resisting exotic alien energies and low pressure environments."
	icon_state = "engspace_helmet"
	item_state = "engspace_helmet"
