GLOBAL_LIST_INIT(admin_readable_planes, list(
	"FLOAT_PLANE" = FLOAT_PLANE,
	"FIELD_OF_VISION_BLOCKER_PLANE" = FIELD_OF_VISION_BLOCKER_PLANE,
	"CLICKCATCHER_PLANE" = CLICKCATCHER_PLANE,
	"PLANE_SPACE" = PLANE_SPACE,
	"PLANE_SPACE_PARALLAX" = PLANE_SPACE_PARALLAX,
	"DISPLACEMENT_PLANE" = DISPLACEMENT_PLANE,
	"RENDER_PLANE_TRANSPARENT" = RENDER_PLANE_TRANSPARENT,
	"TRANSPARENT_FLOOR_PLANE" = TRANSPARENT_FLOOR_PLANE,
	"FLOOR_PLANE" = FLOOR_PLANE,
	"WALL_PLANE" = WALL_PLANE,
	"GAME_PLANE" = GAME_PLANE,
	"ABOVE_GAME_PLANE" = ABOVE_GAME_PLANE,
	"SEETHROUGH_PLANE" = SEETHROUGH_PLANE,
	"RENDER_PLANE_GAME_WORLD" = RENDER_PLANE_GAME_WORLD,
	"DEFAULT_PLANE" = DEFAULT_PLANE,
	"WEATHER_PLANE" = WEATHER_PLANE,
	"AREA_PLANE" = AREA_PLANE,
	"MASSIVE_OBJ_PLANE" = MASSIVE_OBJ_PLANE,
	"GHOST_PLANE" = GHOST_PLANE,
	"POINT_PLANE" = POINT_PLANE,
	"LIGHTING_PLANE" = LIGHTING_PLANE,
	"O_LIGHTING_VISUAL_PLANE" = O_LIGHTING_VISUAL_PLANE,
	"RENDER_PLANE_TURF_LIGHTING" = RENDER_PLANE_TURF_LIGHTING,
	"EMISSIVE_PLANE" = EMISSIVE_PLANE,
	"RENDER_PLANE_EMISSIVE" = RENDER_PLANE_EMISSIVE,
	"RENDER_PLANE_EMISSIVE_BLOOM_MASK" = RENDER_PLANE_EMISSIVE_BLOOM_MASK,
	"RENDER_PLANE_EMISSIVE_BLOOM" = RENDER_PLANE_EMISSIVE_BLOOM,
	"RENDER_PLANE_SPECULAR_MASK" = RENDER_PLANE_SPECULAR_MASK,
	"RENDER_PLANE_UNLIT_GAME" = RENDER_PLANE_UNLIT_GAME,
	"RENDER_PLANE_LIGHTING" = RENDER_PLANE_LIGHTING,
	"RENDER_PLANE_LIGHT_MASK" = RENDER_PLANE_LIGHT_MASK,
	"RENDER_PLANE_SPECULAR" = RENDER_PLANE_SPECULAR,
	"ABOVE_LIGHTING_PLANE" = ABOVE_LIGHTING_PLANE,
	"WEATHER_GLOW_PLANE" = WEATHER_GLOW_PLANE,
	"PIPECRAWL_IMAGES_PLANE" = PIPECRAWL_IMAGES_PLANE,
	"CAMERA_STATIC_PLANE" = CAMERA_STATIC_PLANE,
	"HIGH_GAME_PLANE" = HIGH_GAME_PLANE,
	"FULLSCREEN_PLANE" = FULLSCREEN_PLANE,
	"RUNECHAT_PLANE" = RUNECHAT_PLANE,
	"BALLOON_CHAT_PLANE" = BALLOON_CHAT_PLANE,
	"HUD_PLANE" = HUD_PLANE,
	"ABOVE_HUD_PLANE" = ABOVE_HUD_PLANE,
	"SPLASHSCREEN_PLANE" = SPLASHSCREEN_PLANE,
	"RENDER_PLANE_GAME" = RENDER_PLANE_GAME,
	"RENDER_PLANE_GAME_MASKED" = RENDER_PLANE_GAME_MASKED,
	"RENDER_PLANE_GAME_UNMASKED" = RENDER_PLANE_GAME_UNMASKED,
	"RENDER_PLANE_NON_GAME" = RENDER_PLANE_NON_GAME,
	"ESCAPE_MENU_PLANE" = ESCAPE_MENU_PLANE,
	"RENDER_PLANE_MASTER" = RENDER_PLANE_MASTER
))

GLOBAL_LIST_INIT(admin_readable_layers, list(
	"FLOAT_LAYER" = FLOAT_LAYER,
	"SPACE_LAYER" = SPACE_LAYER,
	// Topdown layers
	"TOPDOWN_LAYER" = TOPDOWN_LAYER,
	"LOWER_FLOOR_LAYER (Topdown)" = LOWER_FLOOR_LAYER,
	"LOW_FLOOR_LAYER (Topdown)" = LOW_FLOOR_LAYER,
	"TURF_PLATING_DECAL_LAYER (Topdown)" = TURF_PLATING_DECAL_LAYER,
	"TURF_DECAL_LAYER (Topdown)" =  TURF_DECAL_LAYER,
	"CULT_OVERLAY_LAYER (Topdown)" = CULT_OVERLAY_LAYER,
	"MID_TURF_LAYER (Topdown)" = MID_TURF_LAYER,
	"HIGH_TURF_LAYER (Topdown)" = HIGH_TURF_LAYER,
	"LATTICE_LAYER (Topdown)" = LATTICE_LAYER,
	"DISPOSAL_PIPE_LAYER (Topdown)" = DISPOSAL_PIPE_LAYER,
	"WIRE_LAYER (Topdown)" = WIRE_LAYER,
	"BELOW_CATWALK_LAYER (Topdown)" = BELOW_CATWALK_LAYER,
	"GLASS_FLOOR_LAYER (Topdown)" = GLASS_FLOOR_LAYER,
	"CATWALK_LAYER (Topdown)" = CATWALK_LAYER,
	"TRAM_RAIL_LAYER (Topdown)" = TRAM_RAIL_LAYER,
	"ABOVE_OPEN_TURF_LAYER (Topdown)" = ABOVE_OPEN_TURF_LAYER,
	"LOWER_RUNE_LAYER (Topdown)" = LOWER_RUNE_LAYER,
	"RUNE_LAYER (Topdown)" = RUNE_LAYER,
	"CLEANABLE_FLOOR_OBJECT_LAYER (Topdown)" = CLEANABLE_FLOOR_OBJECT_LAYER,
	"TOPDOWN_WATER_LEVEL_LAYER (Topdown)" = TOPDOWN_WATER_LEVEL_LAYER,
	"TOPDOWN_ABOVE_WATER_LAYER (Topdown)" = TOPDOWN_ABOVE_WATER_LAYER,
	// Game layers
	"BELOW_CLOSED_TURF_LAYER" = BELOW_CLOSED_TURF_LAYER,
	"CLOSED_TURF_LAYER" = CLOSED_TURF_LAYER,
	"BULLET_HOLE_LAYER" = BULLET_HOLE_LAYER,
	"ABOVE_NORMAL_TURF_LAYER" = ABOVE_NORMAL_TURF_LAYER,
	"FLOOR_EMISSIVE_START_LAYER" = FLOOR_EMISSIVE_START_LAYER,
	"FLOOR_EMISSIVE_END_LAYER" = FLOOR_EMISSIVE_END_LAYER,
	"GAS_PIPE_HIDDEN_LAYER" = GAS_PIPE_HIDDEN_LAYER,
	"WIRE_BRIDGE_LAYER" = WIRE_BRIDGE_LAYER,
	"WIRE_TERMINAL_LAYER" = WIRE_TERMINAL_LAYER,
	"GAS_SCRUBBER_LAYER" = GAS_SCRUBBER_LAYER,
	"GAS_PIPE_VISIBLE_LAYER" = GAS_PIPE_VISIBLE_LAYER,
	"GAS_FILTER_LAYER" = GAS_FILTER_LAYER,
	"GAS_PUMP_LAYER" = GAS_PUMP_LAYER,
	"PLUMBING_PIPE_VISIBILE_LAYER" = PLUMBING_PIPE_VISIBILE_LAYER,
	"BOT_PATH_LAYER" = BOT_PATH_LAYER,
	"LOW_OBJ_LAYER" = LOW_OBJ_LAYER,
	"HIGH_PIPE_LAYER" = HIGH_PIPE_LAYER,
	"CLEANABLE_OBJECT_LAYER" = CLEANABLE_OBJECT_LAYER,
	"TRAM_STRUCTURE_LAYER" = TRAM_STRUCTURE_LAYER,
	"TRAM_FLOOR_LAYER" = TRAM_FLOOR_LAYER,
	"TRAM_WALL_LAYER" = TRAM_WALL_LAYER,
	"BELOW_OPEN_DOOR_LAYER" = BELOW_OPEN_DOOR_LAYER,
	"WATER_LEVEL_LAYER" = WATER_LEVEL_LAYER,
	"BLASTDOOR_LAYER" = BLASTDOOR_LAYER,
	"OPEN_DOOR_LAYER" = OPEN_DOOR_LAYER,
	"DOOR_ACCESS_HELPER_LAYER" = DOOR_ACCESS_HELPER_LAYER,
	"DOOR_HELPER_LAYER" = DOOR_HELPER_LAYER,
	"PROJECTILE_HIT_THRESHHOLD_LAYER" = PROJECTILE_HIT_THRESHHOLD_LAYER,
	"TABLE_LAYER" = TABLE_LAYER,
	"GIB_LAYER" = GIB_LAYER,
	"BELOW_OBJ_LAYER" = BELOW_OBJ_LAYER,
	"LOW_ITEM_LAYER" = LOW_ITEM_LAYER,
	"OBJ_LAYER" = OBJ_LAYER,
	"CLOSED_DOOR_LAYER" = CLOSED_DOOR_LAYER,
	"CLOSED_FIREDOOR_LAYER" = CLOSED_FIREDOOR_LAYER,
	"ABOVE_OBJ_LAYER" = ABOVE_OBJ_LAYER,
	"CLOSED_BLASTDOOR_LAYER" = CLOSED_BLASTDOOR_LAYER,
	"SHUTTER_LAYER" = SHUTTER_LAYER,
	"ABOVE_WINDOW_LAYER" = ABOVE_WINDOW_LAYER,
	"SIGN_LAYER" = SIGN_LAYER,
	"CORGI_ASS_PIN_LAYER" = CORGI_ASS_PIN_LAYER,
	"NOT_HIGH_OBJ_LAYER" = NOT_HIGH_OBJ_LAYER,
	"HIGH_OBJ_LAYER" = HIGH_OBJ_LAYER,
	"BELOW_MOB_LAYER" = BELOW_MOB_LAYER,
	"LOW_MOB_LAYER" = LOW_MOB_LAYER,
	"LYING_MOB_LAYER" = LYING_MOB_LAYER,
	"ABOVE_LYING_MOB_LAYER" = ABOVE_LYING_MOB_LAYER,
	"VEHICLE_LAYER" = VEHICLE_LAYER,
	"MOB_BELOW_PIGGYBACK_LAYER" = MOB_BELOW_PIGGYBACK_LAYER,
	"MOB_LAYER" = MOB_LAYER,
	"MOB_SHIELD_LAYER" = MOB_SHIELD_LAYER,
	"MOB_ABOVE_PIGGYBACK_LAYER" = MOB_ABOVE_PIGGYBACK_LAYER,
	"MOB_UPPER_LAYER" = MOB_UPPER_LAYER,
	"HITSCAN_PROJECTILE_LAYER" = HITSCAN_PROJECTILE_LAYER,
	"ABOVE_MOB_LAYER" = ABOVE_MOB_LAYER,
	"WALL_OBJ_LAYER" = WALL_OBJ_LAYER,
	"TRAM_SIGNAL_LAYER" = TRAM_SIGNAL_LAYER,
	"EDGED_TURF_LAYER" = EDGED_TURF_LAYER,
	"ON_EDGED_TURF_LAYER" = ON_EDGED_TURF_LAYER,
	"SPACEVINE_LAYER" = SPACEVINE_LAYER,
	"LARGE_MOB_LAYER" = LARGE_MOB_LAYER,
	"SPACEVINE_MOB_LAYER" = SPACEVINE_MOB_LAYER,
	"ABOVE_ALL_MOB_LAYER" = ABOVE_ALL_MOB_LAYER,
	"NAVIGATION_EYE_LAYER" = NAVIGATION_EYE_LAYER,
	"FLY_LAYER" = FLY_LAYER,
	"ABOVE_TREE_LAYER" = ABOVE_TREE_LAYER,
	"GASFIRE_LAYER" = GASFIRE_LAYER,
	"RIPPLE_LAYER" = RIPPLE_LAYER,
	// LIGHTING_PLANE layers
	"LIGHTING_MASK_LAYER" = LIGHTING_MASK_LAYER,
	"LIGHTING_PRIMARY_LAYER" = LIGHTING_PRIMARY_LAYER,
	"LIGHTING_ABOVE_ALL" = LIGHTING_ABOVE_ALL,
	"EMISSIVE_LAYER_UNBLOCKABLE" = EMISSIVE_LAYER_UNBLOCKABLE,
	// Mob layers
	"MUTATIONS_LAYER" = -MUTATIONS_LAYER,
	"BODY_BEHIND_LAYER" = -BODY_BEHIND_LAYER,
	"BODYPARTS_LOW_LAYER" = -BODYPARTS_LOW_LAYER,
	"BODYPARTS_LAYER" = -BODYPARTS_LAYER,
	"BODY_ADJ_LAYER" = -BODY_ADJ_LAYER,
	"BODY_LAYER" = -BODY_LAYER,
	"EYES_LAYER" = -EYES_LAYER,
	"FRONT_MUTATIONS_LAYER" = -FRONT_MUTATIONS_LAYER,
	"DAMAGE_LAYER" = -DAMAGE_LAYER,
	"UNIFORM_LAYER" = -UNIFORM_LAYER,
	"ID_LAYER" = -ID_LAYER,
	"ID_CARD_LAYER" = -ID_CARD_LAYER,
	"BODYPARTS_HIGH_LAYER" = -BODYPARTS_HIGH_LAYER,
	"GLOVES_LAYER" = -GLOVES_LAYER,
	"SHOES_LAYER" = -SHOES_LAYER,
	"LOW_FACEMASK_LAYER" = -LOW_FACEMASK_LAYER,
	"EARS_LAYER" = -EARS_LAYER,
	"LOW_NECK_LAYER" = -LOW_NECK_LAYER,
	"SUIT_LAYER" = -SUIT_LAYER,
	"GLASSES_LAYER" = -GLASSES_LAYER,
	"BELT_LAYER" = -BELT_LAYER,
	"SUIT_STORE_LAYER" = -SUIT_STORE_LAYER,
	"NECK_LAYER" = -NECK_LAYER,
	"BACK_LAYER" = -BACK_LAYER,
	"BENEATH_HAIR_LAYER" = -BENEATH_HAIR_LAYER,
	"HAIR_LAYER" = -HAIR_LAYER,
	"FACEMASK_LAYER" = -FACEMASK_LAYER,
	"HEAD_LAYER" = -HEAD_LAYER,
	"OUTER_HAIR_LAYER" = -OUTER_HAIR_LAYER,
	"HANDCUFF_LAYER" = -HANDCUFF_LAYER,
	"LEGCUFF_LAYER" = -LEGCUFF_LAYER,
	"HANDS_LAYER" = -HANDS_LAYER,
	"BODY_FRONT_LAYER" = -BODY_FRONT_LAYER,
	"ABOVE_BODY_FRONT_GLASSES_LAYER" = -ABOVE_BODY_FRONT_GLASSES_LAYER,
	"ABOVE_BODY_FRONT_HEAD_LAYER" = -ABOVE_BODY_FRONT_HEAD_LAYER,
	"WOUND_LAYER" = -WOUND_LAYER,
	"HALO_LAYER" = -HALO_LAYER,
))
