/*
 * Premade paper
 */

/obj/item/paper/fluff/sop
	name = "paper- 'Standard Operating Procedure'"
	default_raw_text = "Alert Levels:<BR>\nBlue- Emergency<BR>\n\t1. Caused by fire<BR>\n\t2. Caused by manual interaction<BR>\n\tAction:<BR>\n\t\tClose all fire doors. These can only be opened by resetting the alarm<BR>\nRed- Ejection/Self-Destruct<BR>\n\t1. Caused by module operating computer.<BR>\n\tAction:<BR>\n\t\tAfter the specified time the module will eject completely.<BR>\n<BR>\nEngine Maintenance Instructions:<BR>\n\tShut off ignition systems:<BR>\n\tActivate internal power<BR>\n\tActivate orbital balance matrix<BR>\n\tRemove volatile liquids from area<BR>\n\tWear a fire suit<BR>\n<BR>\n\tAfter<BR>\n\t\tDecontaminate<BR>\n\t\tVisit medical examiner<BR>\n<BR>\nToxin Laboratory Procedure:<BR>\n\tWear a gas mask regardless<BR>\n\tGet an oxygen tank.<BR>\n\tActivate internal atmosphere<BR>\n<BR>\n\tAfter<BR>\n\t\tDecontaminate<BR>\n\t\tVisit medical examiner<BR>\n<BR>\nDisaster Procedure:<BR>\n\tFire:<BR>\n\t\tActivate sector fire alarm.<BR>\n\t\tMove to a safe area.<BR>\n\t\tGet a fire suit<BR>\n\t\tAfter:<BR>\n\t\t\tAssess Damage<BR>\n\t\t\tRepair damages<BR>\n\t\t\tIf needed, Evacuate<BR>\n\tMeteor Shower:<BR>\n\t\tActivate fire alarm<BR>\n\t\tMove to the back of ship<BR>\n\t\tAfter<BR>\n\t\t\tRepair damage<BR>\n\t\t\tIf needed, Evacuate<BR>\n\tAccidental Reentry:<BR>\n\t\tActivate fire alarms in front of ship.<BR>\n\t\tMove volatile matter to a fire proof area!<BR>\n\t\tGet a fire suit.<BR>\n\t\tStay secure until an emergency ship arrives.<BR>\n<BR>\n\t\tIf ship does not arrive-<BR>\n\t\t\tEvacuate to a nearby safe area!"

/obj/item/paper/fluff/shuttles/daniel
	default_raw_text = "i love daniel<br>daniel is my best friend<br><br>you are tearing me apart elise"

/obj/item/paper/fluff/jobs/prisoner/letter
	name = "letter from home"
	default_raw_text = {"Dearest sweetheart,
	<br>It is truly saddening you must spend your time locked up in an awful prison on that dangerous station. I have spoken to your lawyer who will attempt to appeal to the judge so your sentence may hopefully be reduced.
	<br>Regardless, I just want you to understand that all of us out here still love you, and want to see you released safely some day! I know that prison can be a very vicious place, so please promise us you'll avoid getting into any fights or trouble, okay?
	<br>We all care for your safety deeply, and could not live with ourselves if you ended up getting hurt. We've scheduled a visit to see you, and with any luck, hopefully our request will be granted soon.
	<br>Anyways, please do your best to make it by in that place, and never forget we'll be always here for you, no matter if we're separated.
	<br>
	<br>Please stay safe,
	<br>-Love, <i>Your Dearest</i>"}


//////////// Job guides n' fluff

/obj/item/paper/guides/jobs/hydroponics
	name = "paper- 'Greetings from Billy Bob'"
	default_raw_text = "<B>Hey fellow botanist!</B><BR>\n<BR>\nI didn't trust the station folk so I left<BR>\na couple of weeks ago. But here's some<BR>\ninstructions on how to operate things here.<BR>\nYou can grow plants and each iteration they become<BR>\nstronger, more potent and have better yield, if you<BR>\nknow which ones to pick. Use your botanist's analyzer<BR>\nfor that. You can turn harvested plants into seeds<BR>\nat the seed extractor, and replant them for better stuff!<BR>\nSometimes if the weed level gets high in the tray<BR>\nmutations into different mushroom or weed species have<BR>\nbeen witnessed. On the rare occasion even weeds mutate!<BR>\n<BR>\nEither way, have fun!<BR>\n<BR>\nBest regards,<BR>\nBilly Bob Johnson.<BR>\n<BR>\nPS.<BR>\nHere's a few tips:<BR>\nIn nettles, potency = damage<BR>\nIn amanitas, potency = deadliness + side effect<BR>\nIn Liberty caps, potency = drug power + effect<BR>\nIn chilies, potency = heat<BR>\n<B>Nutrients keep mushrooms alive!</B><BR>\n<B>Water keeps weeds such as nettles alive!</B><BR>\n<B>All other plants need both.</B>"

/obj/item/paper/guides/jobs/holopad_hydro
	name = "paper- 'Holopad Notice'"
	default_raw_text = "<B>Can't get any botanists at the table? Have you tried using the damn holopad?</B><BR>\n<BR>\nStep onto the pad, and interface with it<BR>\nthen make your dang ol' call!<BR>\n<BR>\nYou want to call \"Hydroponics\" to reach them."

/obj/item/paper/guides/jobs/engineering/bsa
	name = "Bluespace Artillery (BSA) Assembly Instructions"
	default_raw_text = {"<b>Below is a quick guide on setting up your new Bluespace Artillery Cannon.</b>
	<br>
	Featuring the newest in Nanotrasen technology, the Bluespace Artillery Cannon is your surefire ticket to complete and total threat elimination.
	<br>
	<h1>1. Acquire necessary resources.</h1>
	* Bluespace Artillery Bore
	* Bluespace Artillery Fusor
	* Bluespace Artillery Generator
	* Bluespace Artillery Controls
	* 26 cable pieces
	* 20 iron
	* 20 bluespace crystals (or artificial)
	* 5 quadratic capacitors
	* 5 femto servos
	* 1 glass sheet
	<h1>2. Find suitable location</h1>
	The BSA has a steep power requirement and functions best when it is on its own APC; keep other items in the room to a minimum. Ensure the BSA is placed at the edge of the station, so that it won't shoot through another portion of the station..  Make sure the room isn't easily accessible by someone who shouldn't be there.
	<h1>3. Construction</h1>
	1. Build three machine frames.
	2. Determine the desired direction you want your artillery to face.
	3. Leave six spaces in front, four behind.  The artillery cannon finishes itself after the assemblies are aligned.
	4. Place the machine frames in a horizontal line.
	5. Wrench the three machine frames in place.
	6. Install wires in the three machine frames.
	7. Install the bore in the front machine frame. this is your barrel.
	8. Install the fusor in the center machine frame.
	9. Install the generator in the back machine frame.
	10. Examine the three machines and see what else they need, you can use a screwdriver to finish the assembly when parts are installed.
	11. Construct a computer terminal in the same room as the BSA assembly, make sure they draw power from the same APC or ask the Chief Engineer to check the blueprints for you.
	12. Use a screwdriver to fasten the board, install wires and one glass sheet, use screwdriver again to turn on.
	13. Use a multitool and interact with the generator, then the fusor.
	14. Use a multitool again to interact with the bore, then the fusor.
	15. Use the console to finalize construction, make sure there's enough empty space around the BSA for the assembly to commence.
	And with that, you are done!
	<b>Commencing firing protocols requires the access of at least two heads, the console will be locked down until this requirement is met.</b>
	<b>Always make sure you are certain before attempting to fire the BSA.<b>
	<br>
	<i>Keep this manual for your records, failure to do so will void your 2 day limited liability warranty from Nanotrasen.</i>"}

/obj/item/paper/fluff/jobs/engineering/frequencies
	name = "Station Frequencies"
	default_raw_text = {"Please remember the frequencies of each radio channel used on station:
		* AI Private - 144.7
		* Command - 135.3
		* Common - 145.9
		* Engineering - 135.7
		* Medical - 135.5
		* Science - 135.1
		* Security - 135.9
		* Service - 134.9
		* Supply - 134.7"}

/obj/item/paper/fluff/jobs/security/beepsky_mom
	name = "Note from Beepsky's Mom"
	default_raw_text = "01001001 00100000 01101000 01101111 01110000 01100101 00100000 01111001 01101111 01110101 00100000 01110011 01110100 01100001 01111001 00100000 01110011 01100001 01100110 01100101 00101110 00100000 01001100 01101111 01110110 01100101 00101100 00100000 01101101 01101111 01101101 00101110"

/obj/item/paper/guides/jobs/security/courtroom
	name = "paper- 'A Crash Course in Legal SOP on SS13'"
	default_raw_text = "<B>Roles:</B><BR>\nThe Detective is basically the investigator and prosecutor.<BR>\nThe Staff Assistant can perform these functions with written authority from the Detective.<BR>\nThe Captain/HoP/Warden is ct as the judicial authority.<BR>\nThe Security Officers are responsible for executing warrants, security during trial, and prisoner transport.<BR>\n<BR>\n<B>Investigative Phase:</B><BR>\nAfter the crime has been committed the Detective's job is to gather evidence and try to ascertain not only who did it but what happened. He must take special care to catalogue everything and don't leave anything out. Write out all the evidence on paper. Make sure you take an appropriate number of fingerprints. IF he must ask someone questions he has permission to confront them. If the person refuses he can ask a judicial authority to write a subpoena for questioning. If again he fails to respond then that person is to be jailed as insubordinate and obstructing justice. Said person will be released after he cooperates.<BR>\n<BR>\nONCE the FT has a clear idea as to who the criminal is he is to write an arrest warrant on the piece of paper. IT MUST LIST THE CHARGES. The FT is to then go to the judicial authority and explain a small version of his case. If the case is moderately acceptable the authority should sign it. Security must then execute said warrant.<BR>\n<BR>\n<B>Pre-Pre-Trial Phase:</B><BR>\nNow a legal representative must be presented to the defendant if said defendant requests one. That person and the defendant are then to be given time to meet (in the jail IS ACCEPTABLE). The defendant and his lawyer are then to be given a copy of all the evidence that will be presented at trial (rewriting it all on paper is fine). THIS IS CALLED THE DISCOVERY PACK. With a few exceptions, THIS IS THE ONLY EVIDENCE BOTH SIDES MAY USE AT TRIAL. IF the prosecution will be seeking the death penalty it MUST be stated at this time. ALSO if the defense will be seeking not guilty by mental defect it must state this at this time to allow ample time for examination.<BR>\nNow at this time each side is to compile a list of witnesses. By default, the defendant is on both lists regardless of anything else. Also the defense and prosecution can compile more evidence beforehand BUT in order for it to be used the evidence MUST also be given to the other side.\nThe defense has time to compile motions against some evidence here.<BR>\n<B>Possible Motions:</B><BR>\n1. <U>Invalidate Evidence-</U> Something with the evidence is wrong and the evidence is to be thrown out. This includes irrelevance or corrupt security.<BR>\n2. <U>Free Movement-</U> Basically the defendant is to be kept uncuffed before and during the trial.<BR>\n3. <U>Subpoena Witness-</U> If the defense presents god reasons for needing a witness but said person fails to cooperate then a subpoena is issued.<BR>\n4. <U>Drop the Charges-</U> Not enough evidence is there for a trial so the charges are to be dropped. The FT CAN RETRY but the judicial authority must carefully reexamine the new evidence.<BR>\n5. <U>Declare Incompetent-</U> Basically the defendant is insane. Once this is granted a medical official is to examine the patient. If he is indeed insane he is to be placed under care of the medical staff until he is deemed competent to stand trial.<BR>\n<BR>\nALL SIDES MOVE TO A COURTROOM<BR>\n<B>Pre-Trial Hearings:</B><BR>\nA judicial authority and the 2 sides are to meet in the trial room. NO ONE ELSE BESIDES A SECURITY DETAIL IS TO BE PRESENT. The defense submits a plea. If the plea is guilty then proceed directly to sentencing phase. Now the sides each present their motions to the judicial authority. He rules on them. Each side can debate each motion. Then the judicial authority gets a list of crew members. He first gets a chance to look at them all and pick out acceptable and available jurors. Those jurors are then called over. Each side can ask a few questions and dismiss jurors they find too biased. HOWEVER before dismissal the judicial authority MUST agree to the reasoning.<BR>\n<BR>\n<B>The Trial:</B><BR>\nThe trial has three phases.<BR>\n1. <B>Opening Arguments</B>- Each side can give a short speech. They may not present ANY evidence.<BR>\n2. <B>Witness Calling/Evidence Presentation</B>- The prosecution goes first and is able to call the witnesses on his approved list in any order. He can recall them if necessary. During the questioning the lawyer may use the evidence in the questions to help prove a point. After every witness the other side has a chance to cross-examine. After both sides are done questioning a witness the prosecution can present another or recall one (even the EXACT same one again!). After prosecution is done the defense can call witnesses. After the initial cases are presented both sides are free to call witnesses on either list.<BR>\nFINALLY once both sides are done calling witnesses we move onto the next phase.<BR>\n3. <B>Closing Arguments</B>- Same as opening.<BR>\nThe jury then deliberates IN PRIVATE. THEY MUST ALL AGREE on a verdict. REMEMBER: They mix between some charges being guilty and others not guilty (IE if you supposedly killed someone with a gun and you unfortunately picked up a gun without authorization then you CAN be found not guilty of murder BUT guilty of possession of illegal weaponry.). Once they have agreed they present their verdict. If unable to reach a verdict and feel they will never they call a deadlocked jury and we restart at Pre-Trial phase with an entirely new set of jurors.<BR>\n<BR>\n<B>Sentencing Phase:</B><BR>\nIf the death penalty was sought (you MUST have gone through a trial for death penalty) then skip to the second part. <BR>\nI. Each side can present more evidence/witnesses in any order. There is NO ban on emotional aspects or anything. The prosecution is to submit a suggested penalty. After all the sides are done then the judicial authority is to give a sentence.<BR>\nII. The jury stays and does the same thing as I. Their sole job is to determine if the death penalty is applicable. If NOT then the judge selects a sentence.<BR>\n<BR>\nTADA you're done. Security then executes the sentence and adds the applicable convictions to the person's record.<BR>\n"

/obj/item/paper/guides/jobs/security/labor_camp
	name = "Labor Camp Operating Guide"
	default_raw_text = "<b>Labor Camp Facility Operation Guide</b><br><br>Hello there, proud operator of an NT-Sec Prisoner Rehabilitation Center.  A solution to rising crime rates and falling productivity, these facilities are specifically designed for the safe, productive imprisonment of your most dangerous criminals.  <br><br>To press a long-term prisoner into the service of the station, replace his equipment with prisoners' garb at one of the prison lockers, as per normal operating procedure.  Before assigning a prisoner his ID, insert the ID into a prisoner management console and assign the prisoner a quota, based on the severity of his crime.  <br>A single sheet of most materials produces five points for the prisoner, and points can be expected to be produced at a rate of about 100 per minute, though punishments as severe as forced labor should be reserved for serious crimes of sentences not less than five minutes long.<br>Once you have prepared the prisoner, place him in the secure northern half of the labor shuttle, and send him to the station.  Once he meets his quota by feeding sheets to the stacker, he will be allowed to return to the station, and will be able to open the secure door to the prisoner release area.<br><br>In the case of dangerous prisoners, surveillance may be needed. To that end, there is a prisoner monitoring room on the mining station, equipped with a remote flasher and a lockdown button.  The mine itself is patrolled by a securibot, so the nearby security records console can also be used to secure hostile prisoners on the mine."

/obj/item/paper/fluff/jobs/jobs
	name = "paper- 'Job Information'"
	default_raw_text = "Information on all formal jobs that can be assigned on Space Station 13 can be found on this document.<BR>\nThe data will be in the following form.<BR>\nGenerally lower ranking positions come first in this list.<BR>\n<BR>\n<B>Job Name</B>   general access>lab access-engine access-systems access (atmosphere control)<BR>\n\tJob Description<BR>\nJob Duties (in no particular order)<BR>\nTips (where applicable)<BR>\n<BR>\n<B>Research Assistant</B> 1>1-0-0<BR>\n\tThis is probably the lowest level position. Anyone who enters the space station after the initial job\nassignment will automatically receive this position. Access with this is restricted. Head of Personnel should\nappropriate the correct level of assistance.<BR>\n1. Assist the researchers.<BR>\n2. Clean up the labs.<BR>\n3. Prepare materials.<BR>\n<BR>\n<B>Staff Assistant</B> 2>0-0-0<BR>\n\tThis position assists the security officer in his duties. The staff assistants should primarily br\npatrolling the ship waiting until they are needed to maintain ship safety.\n(Addendum: Updated/Elevated Security Protocols admit issuing of low level weapons to security personnel)<BR>\n1. Patrol ship/Guard key areas<BR>\n2. Assist security officer<BR>\n3. Perform other security duties.<BR>\n<BR>\n<B>Technical Assistant</B> 1>0-0-1<BR>\n\tThis is yet another low level position. The technical assistant helps the engineer and the station\ntechnician with the upkeep and maintenance of the station. This job is very important because it usually\ngets to be a heavy workload on station technician and these helpers will alleviate that.<BR>\n1. Assist Station technician and Engineers.<BR>\n2. Perform general maintenance of station.<BR>\n3. Prepare materials.<BR>\n<BR>\n<B>Medical Assistant</B> 1>1-0-0<BR>\n\tThis is the fourth position yet it is slightly less common. This position doesn't have much power\noutside of the med bay. Consider this position like a nurse who helps to upkeep medical records and the\nmaterials (filling syringes and checking vitals)<BR>\n1. Assist the medical personnel.<BR>\n2. Update medical files.<BR>\n3. Prepare materials for medical operations.<BR>\n<BR>\n<B>Research Technician</B> 2>3-0-0<BR>\n\tThis job is primarily a step up from research assistant. These people generally do not get their own lab\nbut are more hands on in the experimentation process. At this level they are permitted to work as consultants to\nthe others formally.<BR>\n1. Inform superiors of research.<BR>\n2. Perform research alongside of official researchers.<BR>\n<BR>\n<B>Detective</B> 3>2-0-0<BR>\n\tThis job is in most cases slightly boring at best. Their sole duty is to\nperform investigations of crime scenes and analysis of the crime scene. This\nalleviates SOME of the burden from the security officer. This person's duty\nis to draw conclusions as to what happened and testify in court. Said person\nalso should store the evidence ly.<BR>\n1. Perform crime-scene investigations/draw conclusions.<BR>\n2. Store and catalogue evidence properly.<BR>\n3. Testify to superiors/inquiries on findings.<BR>\n<BR>\n<B>Station Technician</B> 2>0-2-3<BR>\n\tPeople assigned to this position must work to make sure all the systems aboard Space Station 13 are operable.\nThey should primarily work in the computer lab and repairing faulty equipment. They should work with the\natmospheric technician.<BR>\n1. Maintain SS13 systems.<BR>\n2. Repair equipment.<BR>\n<BR>\n<B>Atmospheric Technician</B> 3>0-0-4<BR>\n\tThese people should primarily work in the atmospheric control center and lab. They have the very important\njob of maintaining the delicate atmosphere on SS13.<BR>\n1. Maintain atmosphere on SS13<BR>\n2. Research atmospheres on the space station. (safely please!)<BR>\n<BR>\n<B>Engineer</B> 2>1-3-0<BR>\n\tPeople working as this should generally have detailed knowledge as to how the propulsion systems on SS13\nwork. They are one of the few classes that have unrestricted access to the engine area.<BR>\n1. Upkeep the engine.<BR>\n2. Prevent fires in the engine.<BR>\n3. Maintain a safe orbit.<BR>\n<BR>\n<B>Medical Researcher</B> 2>5-0-0<BR>\n\tThis position may need a little clarification. Their duty is to make sure that all experiments are safe and\nto conduct experiments that may help to improve the station. They will be generally idle until a new laboratory\nis constructed.<BR>\n1. Make sure the station is kept safe.<BR>\n2. Research medical properties of materials studied of Space Station 13.<BR>\n<BR>\n<B>Scientist</B> 2>5-0-0<BR>\n\tThese people study the properties, particularly the toxic properties, of materials handled on SS13.\nTechnically they can also be called Plasma Technicians as plasma is the material they routinely handle.<BR>\n1. Research plasma<BR>\n2. Make sure all plasma is properly handled.<BR>\n<BR>\n<B>Medical Doctor (Officer)</B> 2>0-0-0<BR>\n\tPeople working this job should primarily stay in the medical area. They should make sure everyone goes to\nthe medical bay for treatment and examination. Also they should make sure that medical supplies are kept in\norder.<BR>\n1. Heal wounded people.<BR>\n2. Perform examinations of all personnel.<BR>\n3. Monitor usage of medical equipment.<BR>\n<BR>\n<B>Security Officer</B> 3>0-0-0<BR>\n\tThese people should attempt to keep the peace inside the station and make sure the station is kept safe. One\nside duty is to assist in repairing the station. They also work like general maintenance personnel. They are not\ngiven a weapon and must use their own resources.<BR>\n(Addendum: Updated/Elevated Security Protocols admit issuing of weapons to security personnel)<BR>\n1. Maintain order.<BR>\n2. Assist others.<BR>\n3. Repair structural problems.<BR>\n<BR>\n<B>Head of Security</B> 4>5-2-2<BR>\n\tPeople assigned as Head of Security should issue orders to the security staff. They should\nalso carefully moderate the usage of all security equipment. All security matters should be reported to this person.<BR>\n1. Oversee security.<BR>\n2. Assign patrol duties.<BR>\n3. Protect the station and staff.<BR>\n<BR>\n<B>Head of Personnel</B> 4>4-2-2<BR>\n\tPeople assigned as head of personnel will find themselves moderating all actions done by personnel. \nAlso they have the ability to assign jobs and access levels.<BR>\n1. Assign duties.<BR>\n2. Moderate personnel.<BR>\n3. Moderate research. <BR>\n<BR>\n<B>Captain</B> 5>5-5-5 (unrestricted station wide access)<BR>\n\tThis is the highest position you can acquire on Space Station 13. They are allowed anywhere inside the\nspace station and therefore should protect their ID card. They also have the ability to assign positions\nand access levels. They should not abuse their power.<BR>\n1. Assign all positions on SS13<BR>\n2. Inspect the station for any problems.<BR>\n3. Perform administrative duties.<BR>\n"

/obj/item/paper/fluff/jobs/mining/smelter_notice
	name = "paper- Smelting Operations Closed"
	default_raw_text = "<B>**NOTICE**</B><BR><BR>Smelting operations moved on-station.<BR><BR>Take your unrefined ore to the Redemption Machine in the Delivery Office to redeem points.<BR><BR>--SS13 Command"

/obj/item/paper/fluff/jobs/security/court_judgement
	name = "paper- 'Judgement'"
	default_raw_text = "For crimes against the station, the offender is sentenced to:<BR>\n<BR>\n"

/obj/item/paper/fluff/jobs/ordnance/chemical_info
	name = "paper- 'Chemical Information'"
	default_raw_text = "Known Onboard Toxins:<BR>\n\tGrade A Semi-Liquid Plasma:<BR>\n\t\tHighly poisonous. You cannot sustain concentrations above 15 units.<BR>\n\t\tA gas mask fails to filter plasma after 50 units.<BR>\n\t\tWill attempt to diffuse like a gas.<BR>\n\t\tFiltered by scrubbers.<BR>\n\t\tThere is a bottled version which is very different<BR>\n\t\t\tfrom the version found in canisters!<BR>\n<BR>\n\t\tWARNING: Highly Flammable. Keep away from heat sources<BR>\n\t\texcept in an enclosed fire area!<BR>\n\t\tWARNING: It is a crime to use this without authorization.<BR>\nKnown Onboard Anti-Toxin:<BR>\n\tAnti-Toxin Type 01P: Works against Grade A Plasma.<BR>\n\t\tBest if injected directly into bloodstream.<BR>\n\t\tA full injection is in every regular Med-Kit.<BR>\n\t\tSpecial toxin Kits hold around 7.<BR>\n<BR>\nKnown Onboard Chemicals (other):<BR>\n\tRejuvenation T#001:<BR>\n\t\tEven 1 unit injected directly into the bloodstream<BR>\n\t\t\twill cure unconscious and sleep toxins.<BR>\n\t\tIf administered to a dying patient it will prevent<BR>\n\t\t\tfurther damage for about units*3 seconds.<BR>\n\t\t\tit will not cure them or allow them to be cured.<BR>\n\t\tIt can be administered to a non-dying patient<BR>\n\t\t\tbut the chemicals disappear just as fast.<BR>\n\tMorphine T#054:<BR>\n\t\t5 units will induce precisely 1 minute of sleep.<BR>\n\t\t\tThe effect are cumulative.<BR>\n\t\tWARNING: It is a crime to use this without authorization"

/obj/item/paper/fluff/jobs/medical/hippocratic
	name = "paper- 'Hippocratic Oath'"
	default_raw_text = {"<i>I swear to fulfill, to the best of my ability and judgment, this covenant:
	<br>
	I will respect the hard-won scientific gains of those physicians in whose steps I walk,
	and gladly share such knowledge as is mine with those who are to follow.
	<br>
	I will apply, for the benefit of the sick, all measures that are required,
	avoiding those twin traps of overtreatment and therapeutic nihilism.
	<br>
	I will remember that there is art to medicine as well as science,
	and that warmth, sympathy, and understanding may outweigh the surgeon's knife or the chemist's drug.
	<br>
	I will not be ashamed to say "I know not,"
	nor will I fail to call in my colleagues when the skills of another are needed for a patient's recovery.
	<br>
	I will respect the privacy of my patients, for their problems are not disclosed to me that the world may know. Most especially must I tread with care in matters of life and death.
	If it is given me to save a life, all thanks. But it may also be within my power to take a life;
	this awesome responsibility must be faced with great humbleness and awareness of my own frailty. Above all, I must not play at God.
	<br>
	I will remember that I do not treat a fever chart, a cancerous growth, but a sick human being, whose illness may affect the person's family and economic stability.
	My responsibility includes these related problems, if I am to care adequately for the sick.
	<br>
	I will prevent disease whenever I can, for prevention is preferable to cure.
	<br>
	I will remember that I remain a member of society, with special obligations to all my fellow human beings,
	those sound of mind and body as well as the infirm.
	<br>
	If I do not violate this oath, may I enjoy life and art, respected while I live and remembered with affection thereafter.
	May I always act so as to preserve the finest traditions of my calling and may I long experience the joy of healing those who seek my help.
	</i>"}

/obj/item/paper/fluff/jobs/medical/blood_types
	name = "blood type compatibility reference"
	default_raw_text = {"<h2>Blood Type Compatibility</h2>
<table style="text-align:center;" border="1" width="100%">
		<tbody>
			<tr>
				<td width="25px" height="25px"></td>
				<td></td>
				<td colspan="10" style="background-color: red; color: white;">Donor</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td style="background-color: red; color: white;">A+</td>
				<td style="background-color: red; color: white;">A-</td>
				<td style="background-color: red; color: white;">B+</td>
				<td style="background-color: red; color: white;">B-</td>
				<td style="background-color: red; color: white;">AB+</td>
				<td style="background-color: red; color: white;">AB-</td>
				<td style="background-color: red; color: white;">O+</td>
				<td style="background-color: red; color: white;">O-</td>
				<td style="background-color: red; color: white;">L</td>
				<td style="background-color: red; color: white;">U</td>
			</tr>
			<tr>
				<td rowspan="10" style="margin: 0; padding-left:6px; writing-mode: sideways-rl; background-color: blue; color: white;">Receiver</td>
				<td style="background-color: blue; color: white;">A+</td>
				<td>✓</td>
				<td>✓</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td>✓</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">A-</td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">B+</td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td>✓</td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td>✓</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">B-</td>
				<td></td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">AB+</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">AB-</td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">O+</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td>✓</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">O-</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">L</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>✓</td>
				<td></td>
			</tr>
			<tr>
				<td style="background-color: blue; color: white;">U</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
				<td>✓</td>
			</tr>
		</tbody>
	</table>
	<br/>
	Blood types not written above can only receive from the same blood type.
	Certain species do not have blood.
	"}

	/*
	* Stations
	*/


/////////// CentCom

/obj/item/paper/fluff/stations/centcom/disk_memo
	name = "memo"
	default_raw_text = "GET DAT FUKKEN DISK"

/obj/item/paper/fluff/stations/centcom/broken_evac
	default_raw_text = "Due to circumstances beyond our control, your Emergency Evacuation Shuttle is out of service.<br><br>We apologize for the inconvenience this may cause you.<br><br>Please enjoy the use of this complementary book.<br><br>Sincerely,<br>CentCom Operations Demolitions Examination Retribution Bugfixing Underlining Services"

/obj/item/paper/fluff/stations/centcom/bulletin
	name = "paper- 'Official Bulletin'"
	default_raw_text = "<BR>CentCom Security<BR>Port Division<BR>Official Bulletin<BR><BR>Inspector,<BR>There is an emergency shuttle arriving today.<BR><BR>Approval is restricted to Nanotrasen employees only. Deny all other entrants.<BR><BR>CentCom Port Commissioner"


/////////// Lavaland

/obj/item/paper/fluff/stations/lavaland/orm_notice
	name = "URGENT! RENOVATIONS!"
	default_raw_text = "A hastily written note has been scribbled here... <br><br> Please use the <s>ore redemption machine</s> smelter and refinery in the cargo office for smelting. PLEASE! Leave boulders alone for the BRM to pick up! <br><br>--The Research Staff"

/////////// Space Ruins

/obj/item/paper/fluff/spaceruins/lizardsgas/memorandum
	name = "A Memorandum"
	default_raw_text = {"To all employees:
	<br> Hey there, it's me, Josh. You know who I am, I hired you! Anyways, you're probably wondering why this gas station is themed after lizards. I just think they're pretty neat! I wish I was a lizard.
	<br>
	<br> Anywho, it's also called "The Lizard's Gas" for another reason... <i> weeeeeeeeeeeeeeeeeeeeeeeeeeed. </i> Yeah, I got a buddy who's a fucking wizard with growing weed.
	<br>
	<br> Anyways, I thought that when I bought this fuckin' joint (ha ha get it weed), that I should probably sell, y'know, <i> gas? </i> Get it? Gas. Like weed. God, I love weed so much.
	<br>
	<br> Back to my point, feel free to sling some of this weed on the side. I don't know what jurisdiction we're in, but it's fine. I know it's fine. I probably wouldn't care. Weed.
	<br>
	<br> Yep, all of my weed is in this box. Enjoy! I'm going to go home and hit a gram of my THC (that's like, concentrated weed) Pen (for weed). I'll be back, and those hemp ropes I tied should stay...
	<br>
	<br> Make sure you turn that SMES off before you leave! It needs to be on for everything to function, but there's only so much charge left and I can't afford a new one!
	<br>
	<br> Best of luck!
	<br> Josh."}

/// instructions for nuclear operatives on how to use their medipen

/obj/item/paper/fluff/operative
	name = "ATTENTION: How to prevent your untimely demise."
	color = "#b94030"
	desc = "Seems important. That's why it's red."
	default_raw_text = {"
Greetings operative.

<br>As you may be aware, since your financial backers do not wish to provide our collective enemies access to any trace of you or your physical form, we've had to augment
you with an explosive located in the base of your neck: a microbomb implant. This implant activates a blood-based explosive the moment your heart stops beating, destroying all
evidence of your physical body and brain, eradicating you permanently so those freaks at Nanotrasen can't interrogate your brain. Or worse, clone you and mindwipe you.
We much prefer you free to die red than a slave to the corporation. I'm sure you agree. <B><i>Right, comrade?</i></B>
<br>
<br>Now, don't fret. While this is beneficial for our needs, we understand that operatives sometimes would prefer themselves to be able to have more
precise control over their own total oblivion. This is why our microbomb implants come equipped with a few useful features.
<br>
<br><B>Firstly, the bombs autodetonation is neutralized by atropine</B>. So, if you have atropine in your system when your heart stops beating, your implant does not automatically detonate.
This is why you are equipped with an atropine autoinjector. If you see a fellow operative fall, immediately inject them with the autoinjector before they expire. If you're lucky,
you'll potentially be able to recover their body for revival. Atropine also just so happens to be an incredibly powerful stablizer, so maybe use it before you fall. You might just
be able to save yourself for a few seconds and keep fighting.
<br>
<br><B>Secondly, the bomb can be activated posthumously</B>. There is a small onboard, low-level AI built into the microbomb. Based on a series of arbitrary factors, the bomb can still be activated
despite the presence of atropine by releasing a failsafe vial of monkey blood (notoriously volatile), the timing of which is determined by the onboard AI.
<br>The only factor is whether or not, and for give me for what I'm about to write, your 'animating spirit' still resides within your body to guide the AI and activate the bomb manually.
<br>Please, do not ask your fellow operatives what this means.
<br>
<br>They'll probably say something absurd like <B>'your ghost needs to still be in your body to use the microbomb'</B>. That's stupid, do not listen to these ridiculous assertions. It is likely Nanotrasen propaganda.
<br>
<br>Ghosts are not real. Necromancy is <B>bullshit</B>.
<br>
<br>Anyway, best of luck on your mission, operative.
	"}
