/datum/map_template/shuttle/voidcrew/raven
	name = "Raven-class Heavy Transporter"
	suffix = "raven"
	short_name = "Raven-class"

	job_slots = list(
		list(
			name = "Captain",
			officer = TRUE,
			outfit = /datum/outfit/job/captain,
			slots = 1,
		),
		list(
			name = "Head of Security",
			outfit = /datum/outfit/job/hos,
			slots = 1,
		),
		list(
			name = "Chief Medical Officer",
			outfit = /datum/outfit/job/cmo,
			slots = 1,
		),
		list(
			name = "Head of Personnel",
			outfit = /datum/outfit/job/hop,
			slots = 1,
		),
		list(
			name = "Chief Engineer",
			outfit = /datum/outfit/job/ce,
			slots = 1,
		),
		list(
			name = "Station Engineer",
			outfit = /datum/outfit/job/engineer,
			slots = 1,
		),
		list(
			name = "Security Officer",
			outfit = /datum/outfit/job/security,
			slots = 1,
		),
		list(
			name = "Shaft Miner",
			outfit = /datum/outfit/job/miner,
			slots = 1,
		),
		list(
			name = "Medical Doctor",
			outfit = /datum/outfit/job/doctor,
			slots = 1,
		),
		list(
			name = "Cargo Technician",
			outfit = /datum/outfit/job/cargo_tech,
			slots = 1,
		),
	)
