https://github.com/Skyrat-SS13/Skyrat-tg/pull/2003

## Title: Adds a bunch of crates to cargo.

MODULE ID: N/A

### Description:

Adds more stuff to cargo.

### TG Proc/File Changes:

- N/A
<!-- If you had to edit, or append to any core procs in the process of making this PR, list them here. APPEND: Also, please include any files that you've changed. .DM files that is. -->

### Defines:

- N/A
<!-- If you needed to add any defines, mention the files you added those defines in -->

### Master file additions

- N/A
<!-- Any master file changes you've made to existing master files or if you've added a new master file. Please mark either as #NEW or #CHANGE -->

### Included files that are not contained in this module:

- N/A
<!-- Likewise, be it a non-modular file or a modular one that's not contained within the folder belonging to this specific module, it should be mentioned here -->

### Credits:

Porting some of my stuff from the old base. - Owai-Seek
Citadel Station, and Ghommie, for some of the packs that aren't mine.
