//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ac" = (
/obj/structure/closet/crate/medical,
/turf/open/space/basic,
/area/template_noop)
"ai" = (
/turf/closed/indestructible/reinforced,
/area/deathmatch)
"aE" = (
/turf/closed/indestructible/fakedoor,
/area/deathmatch)
"bl" = (
/turf/closed/indestructible/fakeglass,
/area/deathmatch)
"bW" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/indestructible,
/area/deathmatch)
"cA" = (
/turf/open/indestructible,
/area/deathmatch)
"cR" = (
/obj/machinery/field/generator/anchored,
/obj/effect/turf_decal/bot,
/turf/open/indestructible,
/area/deathmatch)
"cY" = (
/obj/machinery/power/emitter/ctf{
	dir = 1
	},
/obj/effect/turf_decal/bot,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"do" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible,
/area/deathmatch)
"dt" = (
/obj/machinery/light/no_nightlight/directional/north,
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible,
/area/deathmatch)
"dy" = (
/obj/structure/sign/poster/official/random{
	pixel_y = 32
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible,
/area/deathmatch)
"eh" = (
/obj/structure/cable,
/turf/closed/indestructible/fakeglass,
/area/deathmatch)
"er" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/turf/closed/indestructible/reinforced,
/area/deathmatch)
"fH" = (
/obj/machinery/light/no_nightlight/directional/east,
/turf/open/indestructible,
/area/deathmatch)
"fN" = (
/obj/structure/sign/directions/engineering,
/turf/closed/indestructible/reinforced,
/area/deathmatch)
"go" = (
/obj/machinery/light/red/directional/east,
/turf/open/indestructible,
/area/deathmatch)
"gC" = (
/obj/machinery/power/emitter/ctf,
/obj/effect/turf_decal/bot,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"gG" = (
/obj/structure/cable,
/obj/structure/cable,
/obj/structure/extinguisher_cabinet/directional/west,
/turf/open/indestructible,
/area/deathmatch)
"gN" = (
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"gU" = (
/obj/structure/cable,
/obj/machinery/conveyor/auto{
	dir = 5;
	verted = -1
	},
/turf/open/indestructible,
/area/deathmatch)
"hj" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/obj/structure/cable,
/obj/machinery/conveyor/auto{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"hJ" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/obj/machinery/conveyor/auto{
	dir = 8
	},
/turf/open/indestructible,
/area/deathmatch)
"hR" = (
/obj/structure/cable,
/obj/machinery/conveyor/auto{
	dir = 6;
	verted = -1
	},
/turf/open/indestructible,
/area/deathmatch)
"hU" = (
/obj/machinery/light/no_nightlight/directional/east,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"ig" = (
/obj/structure/cable,
/obj/effect/turf_decal/delivery,
/turf/open/indestructible,
/area/deathmatch)
"ih" = (
/obj/structure/cable,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"iE" = (
/obj/structure/cable,
/obj/effect/turf_decal/loading_area,
/turf/open/indestructible,
/area/deathmatch)
"iP" = (
/obj/structure/cable,
/obj/structure/cable,
/obj/structure/extinguisher_cabinet/directional/east,
/turf/open/indestructible,
/area/deathmatch)
"je" = (
/turf/open/space/basic,
/area/template_noop)
"jf" = (
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/obj/machinery/power/energy_accumulator/grounding_rod/anchored,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"kh" = (
/obj/structure/closet/secure_closet/engineering_electrical,
/turf/open/indestructible,
/area/deathmatch)
"kB" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/indestructible,
/area/deathmatch)
"kP" = (
/obj/machinery/conveyor/auto,
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"lh" = (
/obj/machinery/conveyor/auto{
	dir = 5;
	verted = -1
	},
/turf/open/indestructible,
/area/deathmatch)
"lu" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/turf/open/indestructible,
/area/deathmatch)
"ly" = (
/obj/machinery/conveyor/auto{
	dir = 6;
	verted = -1
	},
/turf/open/indestructible,
/area/deathmatch)
"lU" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"mg" = (
/obj/effect/turf_decal/delivery,
/turf/open/indestructible,
/area/deathmatch)
"mj" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/indestructible,
/area/deathmatch)
"mw" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/obj/structure/closet,
/obj/item/soap/nanotrasen,
/obj/machinery/conveyor/auto{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"mK" = (
/obj/machinery/conveyor/auto{
	dir = 6;
	verted = -1
	},
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/indestructible,
/area/deathmatch)
"np" = (
/obj/structure/reflector/double/mapping{
	dir = 6
	},
/obj/effect/turf_decal/bot/left,
/turf/open/indestructible,
/area/deathmatch)
"nV" = (
/obj/item/stack/cable_coil,
/turf/open/indestructible,
/area/deathmatch)
"or" = (
/obj/machinery/conveyor/auto,
/obj/structure/closet/firecloset,
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"oT" = (
/obj/effect/spawner/structure/window/reinforced/plasma,
/turf/open/indestructible,
/area/deathmatch)
"pe" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/item/clothing/glasses/meson/engine/tray,
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"pf" = (
/obj/structure/reflector/single/mapping{
	dir = 10
	},
/obj/effect/turf_decal/bot/left,
/turf/open/indestructible,
/area/deathmatch)
"pO" = (
/obj/structure/table/reinforced,
/obj/item/assembly/prox_sensor,
/turf/open/indestructible,
/area/deathmatch)
"qn" = (
/obj/structure/reflector/single/mapping{
	dir = 6
	},
/obj/effect/turf_decal/bot/left,
/turf/open/indestructible,
/area/deathmatch)
"qo" = (
/obj/structure/cable,
/obj/effect/turf_decal/caution/stand_clear,
/turf/open/indestructible,
/area/deathmatch)
"rz" = (
/obj/machinery/power/emitter/ctf{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"sp" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/indestructible,
/area/deathmatch)
"sx" = (
/obj/item/clothing/suit/hazardvest,
/turf/open/indestructible,
/area/deathmatch)
"sP" = (
/obj/item/stack/rods/fifty,
/obj/structure/rack,
/turf/open/indestructible,
/area/deathmatch)
"sX" = (
/obj/machinery/conveyor/auto,
/obj/item/stack/sheet/cardboard,
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"sZ" = (
/obj/structure/cable,
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/indestructible,
/area/deathmatch)
"ta" = (
/obj/structure/table/reinforced,
/turf/open/indestructible,
/area/deathmatch)
"tc" = (
/obj/machinery/light/red/directional/west,
/turf/open/indestructible,
/area/deathmatch)
"th" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible,
/area/deathmatch)
"tT" = (
/obj/structure/disposalpipe/trunk{
	dir = 2
	},
/obj/structure/disposaloutlet{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"tU" = (
/obj/item/storage/toolbox/drone{
	pixel_y = 5
	},
/obj/item/storage/toolbox/electrical,
/obj/structure/rack,
/obj/item/crowbar,
/turf/open/indestructible,
/area/deathmatch)
"ub" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/machinery/light/no_nightlight/directional/west,
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"uv" = (
/obj/structure/table/reinforced,
/obj/item/weldingtool/largetank,
/turf/open/indestructible,
/area/deathmatch)
"uY" = (
/obj/structure/closet/crate/engineering,
/turf/open/indestructible,
/area/deathmatch)
"vG" = (
/obj/item/tank/internals/plasma/full,
/obj/structure/rack,
/turf/open/indestructible,
/area/deathmatch)
"vK" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"vT" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/indestructible,
/area/deathmatch)
"wb" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/indestructible,
/area/deathmatch)
"wy" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"wI" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"wK" = (
/obj/structure/cable,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"wL" = (
/obj/machinery/conveyor/auto,
/obj/item/shard,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"xa" = (
/obj/machinery/conveyor/auto,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"xg" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/spawner/structure/window/reinforced/plasma,
/turf/open/indestructible,
/area/deathmatch)
"xj" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"xs" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/item/crowbar/red,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"xC" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/obj/machinery/conveyor/auto{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"xF" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"xN" = (
/obj/structure/rack,
/obj/item/wrench,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"xW" = (
/obj/structure/reflector/single/mapping{
	dir = 9
	},
/obj/effect/turf_decal/bot/left,
/turf/open/indestructible,
/area/deathmatch)
"xY" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/turf/open/indestructible,
/area/deathmatch)
"yj" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/structure/closet,
/obj/item/toy/crayon/spraycan,
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"ys" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/closed/indestructible/reinforced,
/area/deathmatch)
"yB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"yR" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/window/reinforced/plasma,
/obj/machinery/power/energy_accumulator/grounding_rod/anchored,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"yW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"yX" = (
/obj/structure/reflector/single/mapping{
	dir = 5
	},
/obj/effect/turf_decal/bot/left,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"yY" = (
/obj/structure/reflector/single/mapping{
	dir = 9
	},
/obj/effect/turf_decal/bot/left,
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"zb" = (
/obj/structure/table/wood/fancy/black,
/obj/item/hemostat/supermatter,
/turf/open/indestructible,
/area/deathmatch)
"zj" = (
/obj/machinery/disposal/delivery_chute,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"zl" = (
/obj/machinery/button/door/directional/north{
	id = "deathmatch_shutter_1";
	name = "Water Vapour Shutter"
	},
/obj/structure/table/reinforced,
/obj/item/clothing/glasses/meson/engine/tray,
/turf/open/indestructible,
/area/deathmatch)
"zw" = (
/obj/item/kirbyplants,
/obj/machinery/light/no_nightlight/directional/north,
/turf/open/indestructible,
/area/deathmatch)
"zL" = (
/obj/structure/rack,
/obj/item/extinguisher/mini,
/turf/open/indestructible,
/area/deathmatch)
"Aa" = (
/obj/effect/turf_decal/box,
/obj/effect/turf_decal/caution/stand_clear,
/turf/open/indestructible,
/area/deathmatch)
"Am" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Supermatter Room"
	},
/turf/open/indestructible,
/area/deathmatch)
"Ax" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer4{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"AF" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer4{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"AZ" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer4{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"BT" = (
/obj/machinery/conveyor/auto{
	dir = 10
	},
/turf/open/indestructible,
/area/deathmatch)
"CC" = (
/obj/machinery/vending/engineering,
/turf/open/indestructible,
/area/deathmatch)
"CH" = (
/obj/structure/reflector/single/mapping{
	dir = 5
	},
/obj/effect/turf_decal/bot/left,
/turf/open/indestructible,
/area/deathmatch)
"CI" = (
/obj/structure/disposalpipe/segment{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"CR" = (
/obj/machinery/conveyor/auto,
/obj/structure/closet/crate,
/obj/item/toy/spinningtoy,
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"Ds" = (
/obj/structure/cable,
/obj/structure/sign/poster/official/random{
	pixel_x = 32
	},
/turf/open/indestructible,
/area/deathmatch)
"DY" = (
/obj/structure/cable,
/obj/machinery/power/rtg/debug{
	power_gen = 50000
	},
/turf/open/indestructible,
/area/deathmatch)
"Eb" = (
/obj/structure/table/wood/fancy/black,
/obj/item/nuke_core_container/supermatter,
/obj/machinery/light/no_nightlight/directional/west,
/turf/open/indestructible,
/area/deathmatch)
"Ec" = (
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "deathmatch_shutter_2"
	},
/obj/effect/turf_decal/caution/stand_clear,
/obj/effect/turf_decal/bot,
/turf/open/indestructible,
/area/deathmatch)
"Em" = (
/obj/structure/chair/comfy/black,
/turf/open/indestructible,
/area/deathmatch)
"Es" = (
/obj/machinery/conveyor/auto,
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/effect/mob_spawn/corpse/human/assistant,
/turf/open/indestructible,
/area/deathmatch)
"EY" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Control Room";
	req_access = "100";
	req_access_txt = "100";
	req_one_access_txt = "10"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"Fd" = (
/obj/structure/reflector/box/mapping{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/bot,
/turf/open/indestructible,
/area/deathmatch)
"Fv" = (
/obj/machinery/power/supermatter_crystal/shard{
	anchored = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"FM" = (
/obj/structure/cable,
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/item/clothing/mask/gas/clown_hat,
/turf/open/indestructible,
/area/deathmatch)
"FP" = (
/obj/structure/cable,
/obj/effect/spawner/structure/window/reinforced/plasma,
/turf/open/indestructible,
/area/deathmatch)
"FV" = (
/obj/structure/cable,
/obj/machinery/light/no_nightlight/directional/east,
/turf/open/indestructible,
/area/deathmatch)
"Gq" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light/no_nightlight/directional/west,
/turf/open/indestructible,
/area/deathmatch)
"Gs" = (
/obj/structure/cable,
/obj/structure/cable,
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/indestructible,
/area/deathmatch)
"Gx" = (
/obj/machinery/conveyor/auto,
/obj/structure/cable,
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"Gz" = (
/obj/machinery/conveyor/auto,
/obj/item/multitool,
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"GB" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/item/tank/internals/oxygen,
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"GE" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/machinery/conveyor/auto,
/obj/effect/mob_spawn/corpse/human/engineer,
/turf/open/indestructible,
/area/deathmatch)
"GH" = (
/obj/structure/reflector/single/mapping{
	dir = 6
	},
/obj/effect/turf_decal/bot/right,
/turf/open/indestructible,
/area/deathmatch)
"GP" = (
/obj/structure/reflector/single/mapping{
	dir = 10
	},
/obj/effect/turf_decal/bot/right,
/turf/open/indestructible,
/area/deathmatch)
"GT" = (
/obj/structure/cable,
/obj/item/clothing/suit/hazardvest,
/turf/open/indestructible,
/area/deathmatch)
"GV" = (
/obj/structure/cable,
/turf/closed/indestructible/reinforced,
/area/deathmatch)
"Hn" = (
/obj/structure/table/wood/fancy/black,
/obj/item/scalpel/supermatter,
/turf/open/indestructible,
/area/deathmatch)
"HL" = (
/obj/item/clothing/gloves/color/yellow{
	desc = "This is it. The only reason of your existence. Grab it, put them on and enjoy your newfound godhood!"
	},
/obj/structure/rack,
/turf/open/indestructible,
/area/deathmatch)
"HP" = (
/obj/machinery/computer/operating{
	desc = "You start to get the feeling this is the wrong operating console....";
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"HY" = (
/obj/structure/reflector/single/mapping{
	dir = 9
	},
/obj/effect/turf_decal/bot/right,
/turf/open/indestructible,
/area/deathmatch)
"Js" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/pill/patch/aiuri,
/turf/open/indestructible,
/area/deathmatch)
"JF" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/indestructible,
/area/deathmatch)
"Kd" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/indestructible,
/area/deathmatch)
"KY" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/indestructible,
/area/deathmatch)
"Ld" = (
/obj/machinery/field/generator/anchored,
/obj/effect/turf_decal/bot,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"LK" = (
/obj/structure/reflector/single/mapping{
	dir = 10
	},
/obj/effect/turf_decal/bot/right,
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/indestructible,
/area/deathmatch)
"Mp" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/turf/closed/indestructible/reinforced,
/area/deathmatch)
"Mu" = (
/obj/structure/cable,
/obj/structure/sign/poster/official/random{
	pixel_x = -32
	},
/turf/open/indestructible,
/area/deathmatch)
"My" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"MB" = (
/obj/structure/window/reinforced/plasma{
	dir = 1
	},
/obj/machinery/power/energy_accumulator/tesla_coil/anchored,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"MC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible,
/area/deathmatch)
"MP" = (
/obj/structure/cable,
/obj/machinery/power/floodlight,
/turf/open/indestructible,
/area/deathmatch)
"MV" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/open/indestructible,
/area/deathmatch)
"NJ" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal/delivery_chute,
/turf/open/indestructible,
/area/deathmatch)
"Pg" = (
/obj/machinery/field/generator/anchored,
/obj/machinery/light/no_nightlight/directional/north,
/turf/open/indestructible,
/area/deathmatch)
"Pu" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"Px" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"QA" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"QG" = (
/obj/structure/rack,
/obj/item/pen,
/turf/open/indestructible,
/area/deathmatch)
"QQ" = (
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "deathmatch_shutter_1"
	},
/obj/effect/turf_decal/caution/stand_clear,
/obj/effect/turf_decal/bot,
/turf/open/indestructible,
/area/deathmatch)
"Rj" = (
/obj/machinery/portable_atmospherics/canister/water_vapor{
	desc = "You monster."
	},
/obj/machinery/button/door/directional/east{
	id = "deathmatch_shutter_2";
	name = "Supermatter Sampling Shutter"
	},
/turf/open/indestructible,
/area/deathmatch)
"Rk" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/window/reinforced/plasma,
/obj/machinery/power/energy_accumulator/tesla_coil/anchored,
/obj/structure/cable,
/turf/open/indestructible,
/area/deathmatch)
"Rv" = (
/obj/structure/table/reinforced,
/obj/item/weldingtool/mini,
/turf/open/indestructible,
/area/deathmatch)
"RF" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/structure/closet/crate,
/obj/item/stack/medical/suture{
	amount = 6
	},
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"Sc" = (
/obj/structure/reflector/double/mapping{
	dir = 5
	},
/obj/effect/turf_decal/bot/right,
/turf/open/indestructible,
/area/deathmatch)
"SR" = (
/obj/machinery/conveyor/auto,
/obj/item/tank/internals/oxygen,
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"SW" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/structure/closet/cardboard,
/obj/item/dualsaber/toy,
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"TO" = (
/obj/structure/reflector/single/mapping{
	dir = 5
	},
/obj/effect/turf_decal/bot/right,
/turf/open/indestructible,
/area/deathmatch)
"TY" = (
/obj/structure/cable,
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"Ue" = (
/obj/structure/table/reinforced,
/obj/item/clothing/mask/gas/welding/up,
/turf/open/indestructible,
/area/deathmatch)
"Uu" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/obj/structure/closet,
/obj/item/pizzabox/meat{
	desc = "In honor of those who fell during the infamous Pizza Riot."
	},
/obj/machinery/conveyor/auto,
/turf/open/indestructible,
/area/deathmatch)
"Vr" = (
/obj/machinery/conveyor/auto{
	dir = 9;
	verted = -1
	},
/turf/open/indestructible,
/area/deathmatch)
"Vu" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/turf/open/indestructible,
/area/deathmatch)
"VC" = (
/obj/machinery/conveyor/auto{
	dir = 10;
	verted = -1
	},
/turf/open/indestructible,
/area/deathmatch)
"VG" = (
/obj/item/wrench,
/turf/open/indestructible,
/area/deathmatch)
"WI" = (
/obj/machinery/conveyor/auto{
	dir = 9;
	verted = -1
	},
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/indestructible,
/area/deathmatch)
"Xp" = (
/obj/structure/cable,
/obj/structure/extinguisher_cabinet/directional/west,
/turf/open/indestructible,
/area/deathmatch)
"XU" = (
/obj/structure/cable,
/obj/machinery/conveyor/auto{
	dir = 9;
	verted = -1
	},
/turf/open/indestructible,
/area/deathmatch)
"Yn" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/obj/structure/cable,
/obj/machinery/conveyor/auto{
	dir = 8
	},
/turf/open/indestructible,
/area/deathmatch)
"Yz" = (
/obj/machinery/conveyor/auto{
	dir = 4
	},
/obj/structure/cable,
/obj/item/clothing/glasses/meson/engine/tray,
/obj/machinery/conveyor/auto{
	dir = 8
	},
/turf/open/indestructible,
/area/deathmatch)
"YJ" = (
/obj/structure/cable,
/obj/machinery/conveyor/auto{
	dir = 10;
	verted = -1
	},
/turf/open/indestructible,
/area/deathmatch)
"YU" = (
/obj/structure/cable,
/obj/structure/extinguisher_cabinet/directional/east,
/turf/open/indestructible,
/area/deathmatch)
"YY" = (
/obj/machinery/light/no_nightlight/directional/south,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"Zi" = (
/obj/structure/sign/poster/official/random{
	pixel_y = -32
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible,
/area/deathmatch)
"Zr" = (
/obj/item/storage/backpack/duffelbag/syndie/med/medicalbundle,
/turf/open/space/basic,
/area/template_noop)
"Zz" = (
/obj/machinery/power/singularity_beacon/syndicate,
/turf/open/space/basic,
/area/template_noop)
"ZD" = (
/obj/item/storage/toolbox/syndicate,
/turf/open/space/basic,
/area/template_noop)

(1,1,1) = {"
je
je
je
je
je
je
je
je
je
ai
ai
ai
ai
ai
je
je
je
je
je
je
je
je
je
"}
(2,1,1) = {"
je
ai
ai
fN
ai
ai
ai
ai
ai
ai
zb
Eb
Hn
ai
ai
ai
ai
je
je
je
je
je
je
"}
(3,1,1) = {"
je
ai
bW
cA
cA
cA
cA
tc
cA
aE
cA
cA
cA
aE
cA
cA
aE
je
je
je
je
je
je
"}
(4,1,1) = {"
je
ai
cA
cA
cA
cA
cA
cA
cA
er
zj
cA
cA
ai
cA
cA
aE
je
je
je
je
je
je
"}
(5,1,1) = {"
je
aE
cA
cA
cA
cA
cA
cA
uY
ys
ai
Ec
ai
ai
cA
cA
ai
je
je
je
je
je
je
"}
(6,1,1) = {"
je
aE
cA
cA
cA
cA
cA
cA
cA
ys
zl
cA
HL
ai
cA
cA
ai
ai
ai
ai
ai
ai
je
"}
(7,1,1) = {"
je
ai
cA
cA
cA
cA
cA
cA
cA
ys
zw
Em
HP
ai
Pg
cA
cA
cA
cA
cA
cA
aE
je
"}
(8,1,1) = {"
je
ai
cA
go
kh
kh
bW
cA
vG
ys
zL
cA
Js
ai
vG
cA
bW
kh
kh
cA
cA
aE
je
"}
(9,1,1) = {"
je
ai
cA
ai
bl
bl
bl
aE
bl
ys
bl
EY
bl
ai
bl
aE
bl
bl
bl
ai
cA
ai
je
"}
(10,1,1) = {"
je
ai
cR
bl
gN
gN
sp
th
vK
wK
gN
gN
gN
Mu
sp
th
vK
gN
gN
eh
Ld
ai
je
"}
(11,1,1) = {"
je
ai
bl
ai
gN
cA
np
cA
vT
yB
Aa
Fd
Aa
My
Pu
cA
Sc
cA
gN
ai
bl
ai
je
"}
(12,1,1) = {"
je
ai
do
gG
gN
cA
cA
tT
wb
xg
Am
oT
Am
oT
Px
cA
cA
nV
gN
Xp
Px
ai
je
"}
(13,1,1) = {"
je
ai
do
gN
cA
cA
sx
cA
wy
Rk
Ax
th
JF
MB
Px
cA
cA
cA
kB
gN
Px
ai
je
"}
(14,1,1) = {"
je
ai
dt
gN
cA
np
cA
cA
wy
yR
AF
Fv
Kd
jf
Px
cA
cA
Sc
cA
gN
YY
ai
je
"}
(15,1,1) = {"
je
ai
do
gN
cA
cA
cA
cA
wy
Rk
AZ
FM
KY
MB
Px
cA
cA
cA
cA
gN
Px
ai
je
"}
(16,1,1) = {"
je
ai
do
gN
cA
nV
cA
cA
wy
xg
oT
FP
oT
oT
Px
cA
cA
cA
cA
gN
Px
ai
je
"}
(17,1,1) = {"
je
ai
dy
gN
kB
cA
sP
tU
wI
yW
MC
Gq
MC
MC
QA
tU
sP
cA
cA
gN
Px
ai
je
"}
(18,1,1) = {"
je
bl
do
gN
gN
gN
gN
gN
wK
wK
gN
Gs
gN
gN
gN
gN
gN
TY
TY
gN
Px
bl
je
"}
(19,1,1) = {"
je
bl
do
gU
kP
or
kP
kP
wL
xa
kP
Gx
kP
kP
kP
kP
SR
kP
kP
XU
Px
bl
Zr
"}
(20,1,1) = {"
je
bl
do
hj
lh
kP
sX
kP
xa
xa
kP
Gz
kP
kP
kP
kP
kP
kP
Vr
Yn
Px
bl
Zz
"}
(21,1,1) = {"
je
bl
do
hj
xC
cA
cA
cA
xF
xF
cA
cA
cA
cA
cA
cA
cA
cA
hJ
Yn
Px
bl
je
"}
(22,1,1) = {"
je
bl
do
hj
ly
pe
lU
ub
xj
xj
lU
GB
lU
lU
lU
ub
SW
lU
VC
Yz
Px
bl
je
"}
(23,1,1) = {"
je
bl
do
hR
lU
lU
lU
lU
xs
xj
lU
lU
lU
lU
GE
lU
lU
lU
lU
YJ
Px
bl
ZD
"}
(24,1,1) = {"
ac
bl
do
ig
mg
pf
cA
cA
xF
yX
CC
kB
GH
cA
cA
cA
cA
HY
VG
gN
Px
bl
je
"}
(25,1,1) = {"
je
ai
do
gN
cA
cA
pf
cA
xF
xF
CH
GH
cA
cA
cA
cA
HY
cA
cA
gN
Px
ai
je
"}
(26,1,1) = {"
je
ai
do
gN
gN
gN
sZ
gN
wK
wK
gN
gN
gN
gN
gN
gN
sZ
gN
gN
gN
Zi
ai
je
"}
(27,1,1) = {"
je
ai
do
ih
mj
pO
ta
uv
xN
xF
cA
cA
cA
MP
QG
Rv
ta
Ue
mj
gN
Px
ai
je
"}
(28,1,1) = {"
je
ai
dt
gN
cA
cA
cA
cA
xF
xY
CI
CI
CI
MV
cA
nV
cA
cA
cA
gN
YY
ai
je
"}
(29,1,1) = {"
je
ai
do
gN
lh
kP
kP
Es
xa
kP
CR
kP
kP
kP
or
kP
kP
kP
WI
gN
Px
ai
je
"}
(30,1,1) = {"
je
ai
do
iE
mw
qn
cA
cA
xY
yY
CI
CI
LK
cA
cA
cA
cA
TO
lu
ig
Px
ai
je
"}
(31,1,1) = {"
je
ai
do
iE
Vu
cA
qn
cA
cA
cA
xW
GP
xF
cA
cA
cA
TO
cA
lu
ig
Px
ai
je
"}
(32,1,1) = {"
je
ai
do
gN
mK
lU
lU
lU
yj
lU
lU
lU
xj
lU
lU
RF
lU
Uu
BT
gN
Px
ai
je
"}
(33,1,1) = {"
je
ai
do
iP
gN
qo
qo
FV
gN
gN
Ds
GT
wK
gN
gN
FV
qo
qo
gN
YU
Px
ai
je
"}
(34,1,1) = {"
je
ai
bl
ai
ai
cA
cA
ai
ai
ai
ai
GV
ys
ai
QQ
ai
cA
cA
ai
ai
bl
ai
je
"}
(35,1,1) = {"
je
ai
cR
cY
ai
rz
rz
ai
gN
DY
gN
gN
Mp
NJ
Rj
ai
rz
rz
ai
gC
cR
ai
je
"}
(36,1,1) = {"
je
aE
cA
gN
ai
ai
GV
ai
gN
cA
cA
gN
ai
ai
ai
ai
GV
ai
ai
gN
cA
aE
je
"}
(37,1,1) = {"
je
ai
fH
gN
gN
gN
hU
gN
gN
cA
cA
hU
gN
gN
gN
gN
hU
gN
gN
gN
fH
ai
je
"}
(38,1,1) = {"
je
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
je
"}
