/datum/map_template/shuttle/emergency/asteroid
	description = "A respectable mid-sized shuttle that first saw service shuttling Port Authority crew to and from their asteroid belt embedded facilities."

/datum/map_template/shuttle/emergency/discoinferno
	description = "The glorious results of centuries of plasma research done by Port Authority employees. This is the reason why you are here. Get on and dance like you're on fire, burn baby burn!"

/datum/map_template/shuttle/emergency/wawa
	description = "Due to a recent clerical error in the funding department, a lot of funding went to lizard plushies. Due to the costs, the Port Authority has supplied a nearby garbage truck as a stand-in. Better learn how to share spots."

/datum/map_template/shuttle/emergency/goon
	description = "The Port Authority Emergency Shuttle Port(NES Port for short) is a shuttle used at other less known Port Authority facilities and has a more open inside for larger crowds, but fewer onboard shuttle facilities."

/datum/map_template/shuttle/emergency/rollerdome
	description = "Developed by a member of the Port Authority's R&D crew that claims to have travelled from the year 2028. \
	He says this shuttle is based off an old entertainment complex from the 1990s, though our database has no records on anything pertaining to that decade."

/datum/map_template/shuttle/emergency/lance
	description = "A brand new shuttle by the Port Authority's finest in shuttle-engineering, it's designed to tactically slam into a destroyed station, dispatching threats and saving crew at the same time! Be careful to stay out of its path."
