//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bA" = (
/turf/closed/wall{
	opacity = 0
	},
/area/tdome/arena)
"cn" = (
/obj/machinery/door/window/southleft{
	dir = 4
	},
/turf/open/floor/iron/dark/side{
	dir = 8
	},
/area/tdome/arena)
"cp" = (
/obj/structure/table/wood/fancy,
/obj/item/food/soup/beet,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"cL" = (
/obj/effect/turf_decal/siding/white/corner,
/obj/effect/turf_decal/siding/white{
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)
"cM" = (
/obj/machinery/door/window/southright{
	dir = 8
	},
/turf/open/floor/iron/dark/side{
	dir = 4
	},
/area/tdome/arena)
"dk" = (
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/tdome/arena)
"fr" = (
/obj/structure/chair/sofa,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"hY" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/chair/sofa/corner{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"ib" = (
/obj/structure/chair/sofa/left{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"iD" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/turf_decal/siding/white/corner{
	dir = 8
	},
/turf/open/floor/wood,
/area/tdome/arena)
"jo" = (
/obj/structure/table/wood/poker,
/obj/item/food/chips,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"lY" = (
/obj/structure/chair/sofa,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"mP" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/turf_decal/siding/white{
	dir = 8
	},
/turf/open/floor/wood,
/area/tdome/arena)
"np" = (
/obj/structure/table/wood/shuttle_bar,
/turf/open/floor/iron/dark/side{
	dir = 1
	},
/area/tdome/arena)
"pF" = (
/obj/structure/table/wood/fancy,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"pJ" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/white,
/turf/open/floor/wood,
/area/tdome/arena)
"pZ" = (
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/tdome/arena)
"qX" = (
/obj/machinery/vending/boozeomat/all_access,
/turf/open/floor/iron/dark/side,
/area/tdome/arena)
"ra" = (
/obj/structure/table/wood/shuttle_bar,
/turf/open/floor/iron/dark/corner{
	dir = 4
	},
/area/tdome/arena)
"rT" = (
/obj/structure/chair/sofa{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"rY" = (
/obj/structure/table/wood/shuttle_bar,
/obj/machinery/chem_dispenser/drinks/beer,
/obj/machinery/light/dim{
	dir = 1
	},
/turf/open/floor/iron/dark/side,
/area/tdome/arena)
"uN" = (
/turf/open/floor/wood,
/area/tdome/arena)
"vb" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/chair/sofa/corner{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"vj" = (
/obj/structure/table/wood/shuttle_bar,
/obj/machinery/chem_dispenser/drinks,
/obj/machinery/light/dim{
	dir = 1
	},
/turf/open/floor/iron/dark/side,
/area/tdome/arena)
"xf" = (
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/turf/open/floor/wood,
/area/tdome/arena)
"xE" = (
/obj/structure/chair/sofa/corner{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"yu" = (
/obj/structure/table/wood/fancy,
/obj/item/food/soup/beet/red,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"yX" = (
/obj/effect/turf_decal/siding/white,
/obj/effect/turf_decal/siding/white{
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)
"zo" = (
/obj/structure/chair/sofa/corner,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"zt" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/chair/sofa/left{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Ag" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 4
	},
/obj/effect/turf_decal/siding/white,
/turf/open/floor/wood,
/area/tdome/arena)
"Ar" = (
/obj/structure/chair/sofa/corner{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Ca" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Ez" = (
/obj/structure/chair/sofa/right{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Hi" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/turf/open/floor/wood,
/area/tdome/arena)
"HT" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/white{
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)
"IC" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/open/floor/eighties/red,
/area/tdome/arena)
"Ka" = (
/obj/machinery/computer/slot_machine,
/turf/open/floor/eighties/red,
/area/tdome/arena)
"La" = (
/obj/effect/turf_decal/siding/white{
	dir = 8
	},
/turf/open/floor/wood,
/area/tdome/arena)
"Lm" = (
/obj/structure/table/wood/fancy,
/obj/item/food/soup/rootbread_soup,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Na" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/turf_decal/siding/white/corner,
/turf/open/floor/wood,
/area/tdome/arena)
"NC" = (
/obj/structure/chair/sofa/right{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Pg" = (
/obj/structure/table/wood/shuttle_bar,
/turf/open/floor/iron/dark/corner{
	dir = 1
	},
/area/tdome/arena)
"Pp" = (
/obj/structure/chair/sofa{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Rl" = (
/obj/structure/chair/sofa/left,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"RM" = (
/obj/effect/turf_decal/siding/white{
	dir = 1
	},
/obj/effect/turf_decal/siding/white,
/turf/open/floor/wood,
/area/tdome/arena)
"Sn" = (
/obj/structure/table/wood/fancy,
/obj/item/food/soup/bungocurry,
/turf/open/floor/carpet/red,
/area/tdome/arena)
"SA" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/chair/sofa/right{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Tx" = (
/obj/structure/chair/sofa/left{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"Ua" = (
/obj/machinery/jukebox/disco/indestructible{
	req_access_txt = "101"
	},
/turf/open/floor/light,
/area/tdome/arena)
"Vi" = (
/obj/structure/chair/sofa/corner{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/tdome/arena)
"VI" = (
/obj/machinery/computer/arcade,
/turf/open/floor/eighties/red,
/area/tdome/arena)
"We" = (
/obj/effect/turf_decal/siding/white,
/obj/effect/turf_decal/siding/white/corner{
	dir = 1
	},
/turf/open/floor/wood,
/area/tdome/arena)
"WD" = (
/obj/effect/turf_decal/siding/white,
/obj/effect/turf_decal/siding/white/corner{
	dir = 4
	},
/turf/open/floor/wood,
/area/tdome/arena)
"YZ" = (
/turf/open/floor/iron/dark,
/area/tdome/arena)
"ZK" = (
/obj/structure/chair/sofa/right,
/turf/open/floor/carpet/red,
/area/tdome/arena)

(1,1,1) = {"
Vi
NC
cL
xf
xf
Ag
Tx
xE
"}
(2,1,1) = {"
fr
Ca
yX
VI
IC
RM
yu
rT
"}
(3,1,1) = {"
Rl
jo
yX
VI
IC
RM
pF
Pp
"}
(4,1,1) = {"
La
La
We
VI
IC
RM
cp
rT
"}
(5,1,1) = {"
uN
uN
iD
mP
mP
pJ
SA
vb
"}
(6,1,1) = {"
bA
cM
ra
dk
pZ
dk
pZ
dk
"}
(7,1,1) = {"
vj
YZ
np
pZ
dk
pZ
dk
pZ
"}
(8,1,1) = {"
qX
YZ
np
dk
pZ
Ua
pZ
dk
"}
(9,1,1) = {"
rY
YZ
np
pZ
dk
pZ
dk
pZ
"}
(10,1,1) = {"
bA
cn
Pg
dk
pZ
dk
pZ
dk
"}
(11,1,1) = {"
uN
uN
Na
Hi
Hi
Ag
zt
hY
"}
(12,1,1) = {"
xf
xf
WD
Ka
IC
RM
Sn
rT
"}
(13,1,1) = {"
ZK
jo
yX
Ka
IC
RM
pF
Pp
"}
(14,1,1) = {"
lY
Ca
yX
Ka
IC
RM
Lm
rT
"}
(15,1,1) = {"
zo
ib
HT
La
La
pJ
Ez
Ar
"}
