"a" = (/obj/effect/turf_decal/tile/brown{dir = 1},/obj/effect/turf_decal/tile/brown,/turf/open/floor/iron,/area/tdome/arena)
"b" = (/obj/machinery/conveyor/auto{dir = 6},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plating,/area/tdome/arena)
"c" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/iron,/area/tdome/arena)
"e" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/turf_decal/tile/brown,/turf/open/floor/iron,/area/tdome/arena)
"f" = (/turf/open/floor/plating,/area/tdome/arena)
"g" = (/obj/structure/railing,/obj/machinery/conveyor/auto{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 1},/obj/structure/girder/displaced,/turf/open/floor/plating,/area/tdome/arena)
"h" = (/obj/effect/turf_decal/tile/brown,/obj/structure/table/reinforced,/turf/open/floor/iron,/area/tdome/arena)
"i" = (/obj/structure/lattice/catwalk,/obj/structure/closet/crate/freezer,/turf/open/openspace,/area/tdome/arena)
"k" = (/obj/effect/turf_decal/tile/brown{dir = 8},/obj/structure/table/reinforced,/turf/open/floor/iron,/area/tdome/arena)
"l" = (/obj/machinery/conveyor/auto{dir = 5; icon_state = "conveyor_map_inverted"; verted = -1},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plating,/area/tdome/arena)
"m" = (/obj/structure/railing{dir = 8},/obj/machinery/conveyor/auto,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/tdome/arena)
"n" = (/obj/structure/railing{dir = 4},/obj/machinery/conveyor/auto,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating,/area/tdome/arena)
"o" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/effect/turf_decal/tile/brown{dir = 4},/obj/structure/table/reinforced,/turf/open/floor/iron,/area/tdome/arena)
"p" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/turf_decal/tile/brown{dir = 8},/obj/structure/table/reinforced,/turf/open/floor/iron,/area/tdome/arena)
"q" = (/obj/structure/railing{dir = 8},/obj/machinery/conveyor/auto{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/tdome/arena)
"s" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/turf_decal/tile/brown{dir = 4},/turf/open/floor/iron,/area/tdome/arena)
"t" = (/obj/machinery/conveyor/auto{dir = 9},/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plating,/area/tdome/arena)
"u" = (/obj/structure/railing{dir = 1},/obj/machinery/conveyor/auto{dir = 4},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating,/area/tdome/arena)
"v" = (/obj/structure/railing{dir = 4},/obj/machinery/conveyor/auto{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating,/area/tdome/arena)
"w" = (/obj/structure/railing{dir = 1},/obj/machinery/conveyor/auto{dir = 4},/obj/effect/turf_decal/stripes/line,/obj/structure/closet/crate,/turf/open/floor/plating,/area/tdome/arena)
"x" = (/turf/open/floor/iron,/area/tdome/arena)
"y" = (/obj/structure/lattice/catwalk,/obj/structure/closet/crate/secure,/turf/open/openspace,/area/tdome/arena)
"z" = (/obj/effect/turf_decal/tile/brown{dir = 1},/obj/structure/table/reinforced,/turf/open/floor/iron,/area/tdome/arena)
"B" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/effect/turf_decal/tile/brown{dir = 8},/turf/open/floor/iron,/area/tdome/arena)
"C" = (/obj/machinery/conveyor/auto{dir = 6; icon_state = "conveyor_map_inverted"; verted = -1},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plating,/area/tdome/arena)
"D" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/effect/turf_decal/tile/brown,/obj/structure/table/reinforced,/turf/open/floor/iron,/area/tdome/arena)
"E" = (/obj/effect/turf_decal/tile/brown{dir = 4},/obj/effect/turf_decal/tile/brown{dir = 8},/turf/open/floor/iron,/area/tdome/arena)
"F" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/iron,/area/tdome/arena)
"G" = (/obj/effect/turf_decal/tile/brown{dir = 4},/obj/structure/table/reinforced,/turf/open/floor/iron,/area/tdome/arena)
"H" = (/obj/structure/lattice/catwalk,/turf/open/openspace,/area/tdome/arena)
"I" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/effect/turf_decal/tile/brown{dir = 1},/obj/structure/table/reinforced,/turf/open/floor/iron,/area/tdome/arena)
"J" = (/obj/structure/lattice/catwalk,/obj/structure/closet/crate/engineering,/turf/open/openspace,/area/tdome/arena)
"K" = (/obj/machinery/conveyor/auto{dir = 10},/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plating,/area/tdome/arena)
"L" = (/obj/structure/lattice/catwalk,/mob/living/simple_animal/bot/mulebot,/turf/open/openspace,/area/tdome/arena)
"M" = (/obj/machinery/conveyor/auto{dir = 10; icon_state = "conveyor_map_inverted"; verted = -1},/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plating,/area/tdome/arena)
"N" = (/obj/machinery/conveyor/auto{dir = 5},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plating,/area/tdome/arena)
"O" = (/obj/structure/lattice/catwalk,/obj/structure/closet/crate/hydroponics,/turf/open/openspace,/area/tdome/arena)
"P" = (/obj/structure/railing{dir = 4},/obj/machinery/conveyor/auto{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/closet/crate,/turf/open/floor/plating,/area/tdome/arena)
"Q" = (/obj/structure/railing,/obj/machinery/conveyor/auto{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating,/area/tdome/arena)
"R" = (/obj/structure/railing{dir = 1},/obj/machinery/conveyor/auto{dir = 8},/obj/effect/turf_decal/stripes/line,/obj/structure/closet/crate,/turf/open/floor/plating,/area/tdome/arena)
"S" = (/obj/structure/railing{dir = 1},/obj/machinery/conveyor/auto{dir = 8},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating,/area/tdome/arena)
"U" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/effect/turf_decal/tile/brown{dir = 1},/turf/open/floor/iron,/area/tdome/arena)
"V" = (/obj/structure/railing{dir = 8},/obj/machinery/conveyor/auto,/obj/effect/turf_decal/stripes/line{dir = 4},/obj/structure/girder/displaced,/turf/open/floor/plating,/area/tdome/arena)
"W" = (/obj/structure/railing,/obj/machinery/conveyor/auto{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plating,/area/tdome/arena)
"X" = (/obj/structure/lattice/catwalk,/obj/structure/closet/crate,/turf/open/openspace,/area/tdome/arena)
"Y" = (/obj/machinery/conveyor/auto{dir = 8},/obj/structure/railing{dir = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating,/area/tdome/arena)
"Z" = (/obj/machinery/conveyor/auto{dir = 9; icon_state = "conveyor_map_inverted"; verted = -1},/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plating,/area/tdome/arena)

(1,1,1) = {"
EGolQQCfNWWbIza
xxFvXHVfPXJmcxx
xxBPiHmfvLXVexx
zGFZuuMftSYKczG
khFNWWbflQgCckh
xxUvJyVfniHqsxx
xxFvLXmfnOJqcxx
ahDtSRKfZuwMpkE
"}
