/obj/item/clothing/under/rank/head_of_security/jensen
    name = "head of security's jumpsuit"
    desc = "You never asked for anything that stylish."
    icon_state = "jensen"
    item_state = "jensen"
    armor = list(melee = 15, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
    alt_covers_chest = 0

/obj/item/clothing/suit/armor/hos/jensen
    name = "armored trenchoat"
    desc = "A trenchoat augmented with a special alloy for some protection and style."
    icon_state = "jensencoat"
    item_state = "jensencoat"
    armor = list(melee = 40, bullet = 40, laser = 40, energy = 10, bomb = 25, bio = 0, rad = 0, fire = 80, acid = 90)

/obj/item/clothing/head/HoS/dermal
    name = "Dermal Armour Patch"
    desc = "You're not quite sure how you manage to take it on and off, but it implants nicely in your head."
    icon_state = "dermal"
    item_state = "dermal"
    armor = list(melee = 50, bullet = 40, laser = 30, energy = 15, bomb = 25, bio = 10, rad = 0, fire = 60, acid = 70)

/obj/item/clothing/glasses/hud/security/sunglasses/jensenshades
    name = "Augmented shades"
    desc = "Polarized bioneural eyewear, designed to augment your vision."
    icon_state = "jensenshades"
    item_state = "jensenshades"