/obj/item/attachment/mag/ak
	name = "ak mag"
	attachment_rail = GUN_ATTACH_AK

/obj/item/attachment/mag/ak/mag_32
	name = "ak mag 32.25 Caseless"

	icon_state = "mag_32.25 Caseless"
	attachment_icon_state = "well_clrifle"

/obj/item/attachment/mag/ak/mag_128_30
	name = "ak mag 128.30"

	icon_state = "mag_128.30"
	attachment_icon_state = "well_srifle"

/obj/item/attachment/mag/ak/mag_128_20
	name = "ak mag 128.20"

	icon_state = "mag_128.20"
	attachment_icon_state = "well_srifle"

/obj/item/attachment/mag/ak/mag_16_30
	name = "ak mag 16.30"

	icon_state = "mag_16.30"
	attachment_icon_state = ""

/obj/item/attachment/mag/ak/mag_256_20
	name = "ak mag 256.20"

	icon_state = "mag_256.20"
	attachment_icon_state = "well_clrifle"

/obj/item/attachment/mag/ak/mag_16_20
	name = "ak mag 16.20"

	icon_state = "mag_16.30"
	attachment_icon_state = "well_clrifle"

/obj/item/attachment/mag/ak/mag_8_35
	name = "ak mag 8.35"

	icon_state = "mag_8.35"
	attachment_icon_state = "well_pistol"

/obj/item/attachment/mag/ak/mag_8_40_magnum
	name = "ak mag 8.40 magnum"

	icon_state = "mag_8.40 magnum"
	attachment_icon_state = "well_magnum"

/obj/item/attachment/mag/ak/mag_128_shotgun
	name = "ak mag 128 Shotgun Shell"

	icon_state = "mag_128Shotgun Shell"
	attachment_icon_state = "well_shotgun"

/obj/item/attachment/mag/ak/mag_16_shotgun
	name = "ak mag 16 Shotgun Shell"

	icon_state = "mag_16Shotgun Shell"
	attachment_icon_state = "well_shotgun"
