/datum/armor/hardsuit
	melee = 10
	bullet = 5
	laser = 10
	energy = 20
	bomb = 10
	bio = 100
	fire = 50
	acid = 75
	wound = 10

/datum/armor/hardsuit_engine
	melee = 30
	bullet = 5
	laser = 10
	energy = 20
	bomb = 10
	bio = 100
	fire = 100
	acid = 75
	wound = 10

/datum/armor/hardsuit_atmos
	melee = 30
	bullet = 5
	laser = 10
	energy = 20
	bomb = 10
	bio = 100
	fire = 100
	acid = 75
	wound = 10

/datum/armor/hardsuit_engine_elite
	melee = 40
	bullet = 5
	laser = 10
	energy = 20
	bomb = 50
	bio = 100
	fire = 100
	acid = 90
	wound = 10

/datum/armor/hardsuit_mining
	melee = 30
	bullet = 5
	laser = 10
	energy = 20
	bomb = 50
	bio = 100
	fire = 50
	acid = 75
	wound = 15

/datum/armor/hardsuit_syndi
	melee = 40
	bullet = 50
	laser = 30
	energy = 40
	bomb = 35
	bio = 100
	fire = 50
	acid = 90
	wound = 25

/datum/armor/hardsuit_syndi_elite
	melee = 60
	bullet = 60
	laser = 50
	energy = 60
	bomb = 55
	bio = 100
	fire = 100
	acid = 100
	wound = 25

/datum/armor/hardsuit_syndi_admin
	melee = 100
	bullet = 100
	laser = 100
	energy = 100
	bomb = 100
	bio = 100
	fire = 100
	acid = 100
	wound = 100

/datum/armor/hardsuit_wizard
	melee = 40
	bullet = 40
	laser = 40
	energy = 50
	bomb = 35
	bio = 100
	fire = 100
	acid = 100
	wound = 30

/datum/armor/hardsuit_medical
	melee = 30
	bullet = 5
	laser = 10
	energy = 20
	bomb = 10
	bio = 100
	fire = 60
	acid = 75
	wound = 10

/datum/armor/hardsuit_rd
	melee = 30
	bullet = 5
	laser = 10
	energy = 20
	bomb = 100
	bio = 100
	fire = 60
	acid = 80
	wound = 15

/datum/armor/hardsuit_combatmedic
	melee = 35
	bullet = 10
	laser = 20
	energy = 30
	bomb = 5
	bio = 100
	fire = 65
	acid = 75

/datum/armor/hardsuit_security_hos
	melee = 45
	bullet = 25
	laser = 30
	energy = 40
	bomb = 25
	bio = 100
	fire = 95
	acid = 95
	wound = 25

/datum/armor/hardsuit_security
	melee = 35
	bullet = 15
	laser = 30
	energy = 40
	bomb = 10
	bio = 100
	fire = 75
	acid = 75
	wound = 20

/datum/armor/hardsuit_swat
	melee = 40
	bullet = 50
	laser = 50
	energy = 60
	bomb = 50
	bio = 100
	fire = 100
	acid = 100
	wound = 15

/datum/armor/hardsuit_clown
	melee = 30
	bullet = 5
	laser = 10
	energy = 20
	bomb = 10
	bio = 100
	fire = 100
	acid = 30

/datum/armor/hardsuit_ancient
	melee = 30
	bullet = 5
	laser = 5
	energy = 15
	bomb = 50
	bio = 100
	fire = 100
	acid = 75

/datum/armor/hardsuit_deathsquad
	melee = 80
	bullet = 80
	laser = 50
	energy = 60
	bomb = 100
	bio = 100
	fire = 100
	acid = 100
	wound = 20

/datum/armor/hardsuit_ert
	melee = 65
	bullet = 50
	laser = 50
	energy = 60
	bomb = 50
	bio = 100
	fire = 80
	acid = 80

/datum/armor/hardsuit_carp
	melee = -20
	bullet = 0
	laser = 0
	bomb = 0
	bio = 100
	fire = 60
	acid = 75

/datum/armor/hardsuit_shielded
	melee = 30
	bullet = 15
	laser = 30
	energy = 40
	bomb = 10
	bio = 100
	fire = 100
	acid = 100
	wound = 15

/datum/armor/hardsuit_shielded_syndi
	melee = 40
	bullet = 50
	laser = 30
	energy = 40
	bomb = 35
	bio = 100
	fire = 100
	acid = 100
	wound = 30

/datum/armor/hardsuit_shielded_swat
	melee = 80
	bullet = 80
	laser = 50
	energy = 60
	bomb = 100
	bio = 100
	fire = 100
	acid = 100
	wound = 30

/datum/armor/hardsuit_wizard_shielded
	melee = 30
	bullet = 20
	laser = 20
	energy = 30
	bomb = 20
	bio = 20
	fire = 100
	acid = 100
