<ui-display title='Acclimator'>
	<ui-section>
		<span> Current Temperature - {{data.chem_temp}} </span> <br/>
		<span> Target Temperature - </span> <ui-button action='set_target_temperature'>{{data.target_temperature}}</ui-button> <br/>
		<span> Acceptable Temperature Difference - </span> <ui-button action='set_allowed_temperature_difference'>{{data.allowed_temperature_difference}}</ui-button>
	</ui-section>
</ui-display>
<ui-display title='Status'>
	<ui-section>
		<span> Current Operation - {{data.acclimate_state}} </span> <br/>
		{{#if data.enabled}}
			<ui-button state='selected' action='turn_on'>On</ui-button>
			<ui-button action='turn_off'>Off</ui-button>
		{{else}}
			<ui-button action='turn_on'>On</ui-button>
			<ui-button state='selected' action='turn_off'>Off</ui-button>
		{{/if}}
	</ui-section>
</ui-display>