<ui-display>
	<ui-section label='Main Power'>
        <ui-button 
			icon='{{data.idscan_disabled ? "unlock" : "lock" }}' 
			style='{{data.idscan_disabled ? "caution" : null}}'
			state='{{data.idscan_wire ? 'disabled' : null}}' 
			action='{{data.idscan_disabled ? "id-enable" : "id-disable" }}'>
				{{data.idscan_disabled ? "Enabled" : "Disabled" }}</ui-button>
	</ui-section>
    <ui-section label='ID Scanner'>
        <ui-button 
			icon='{{data.idscan_disabled ? "unlock" : "lock" }}' 
			style='{{data.idscan_disabled ? "caution" : null}}'
			state='{{data.idscan_wire ? 'disabled' : null}}' 
			action='{{data.idscan_disabled ? "id-enable" : "id-disable" }}'>
				{{data.idscan_disabled ? "Enabled" : "Disabled" }}</ui-button>
    </ui-section>
    <ui-section label='Emergency Access'>
        <ui-button 
			icon='{{data.emergency ? "unlock" : "lock" }}' 
			style='{{data.emergency ? "caution" : null}}'
			action='{{data.emergency ? "emergency-enable" : "emergency-disable" }}'>
				{{data.emergency ? "Enabled" : "Disabled" }}</ui-button>
    </ui-section>
    <ui-section label='Door Bolts'>
        <ui-button 
			icon='{{data.bolts ? "toggle-on" : "toggle-off" }}' 
			style='{{data.bolts ? "danger" : null}}'
			state='{{data.bolts_wire ? 'disabled' : null}}' 
			action='{{data.bolts ? "bolts-disable" : "bolts-enable" }}'>
				{{data.bolts ? "Dropped" : "Raised" }}</ui-button>
    </ui-section>
    <ui-section label='Bolt Lights'>
        <ui-button 
			icon='power-off' 
			style='{{data.lights ? "caution" : null}}'
			state='{{data.lights_wire ? 'disabled' : null}}' 
			action='{{data.lights ? "lights-disable" : "lights-enable" }}'>
				{{data.lights ? "On" : "Off" }}</ui-button>
    </ui-section>
    <ui-section label='Safeties'>
        <ui-button 
			icon='power-off' 
			style='{{data.safety ? "selected" : "danger" }}'
			state='{{data.safety_wire ? 'disabled' : null}}' 
			action='{{data.safety ? "safety-disable" : "safety-enable" }}'>
				{{data.safety ? "On" : "Off" }}</ui-button>
    </ui-section>
    <ui-section label='{{data.opened ? "Door opened" : "Door closed" }}'>
        <ui-button 
			icon='{{data.opened ? "sign-out" : "sign-in" }}' 
			state='{{data.openable ? null : 'disabled'}}' 
			action='{{data.opened ? "close" : "open" }}'>
				{{data.opened ? "Close" : "Open" }}</ui-button>
    </ui-section>
</ui-display>
