<ui-display>
  <ui-section label='Power'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "On" : "Off"}}</ui-button>
  </ui-section>
  <ui-section label='Output Pressure'>
    <ui-button icon='pencil' action='pressure' params='{"pressure": "input"}'>Set</ui-button>
    <ui-button icon='plus' state='{{data.pressure == data.max_pressure ? "disabled" : null}}' action='pressure' params='{"pressure": "max"}'>Max</ui-button>
    <span>{{Math.round(adata.pressure)}} kPa</span>
  </ui-section>
  <ui-section label='Filter'>
    <ui-button state='{{data.filter_type == "" ? "selected" : null}}'
      action='filter' params='{"mode": ""}'>Nothing</ui-button>
    <ui-button state='{{data.filter_type == "/datum/gas/plasma" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/plasma"}'>Plasma</ui-button>
    <ui-button state='{{data.filter_type == "/datum/gas/oxygen" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/oxygen"}'>O2</ui-button>
    <ui-button state='{{data.filter_type == "/datum/gas/nitrogen" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/nitrogen"}'>N2</ui-button>
    <ui-button state='{{data.filter_type == "/datum/gas/carbon_dioxide" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/carbon_dioxide"}'>CO2</ui-button>
    <ui-button state='{{data.filter_type == "/datum/gas/nitrous_oxide" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/nitrous_oxide"}'>N2O</ui-button>
	<ui-button state='{{data.filter_type == "/datum/gas/bz" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/bz"}'>BZ</ui-button>
	<ui-button state='{{data.filter_type == "/datum/gas/freon" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/freon"}'>Freon</ui-button>
	<ui-button state='{{data.filter_type == "/datum/gas/water_vapor" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/water_vapor"}'>Water Vapor</ui-button>	
	</ui-section>
</ui-display>
