<ui-display>
  <ui-section label='Power'>
    <ui-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "On" : "Off"}}</ui-button>
  </ui-section>
  <ui-section label='Output Pressure'>
    <ui-button icon='pencil' action='pressure' params='{"pressure": "input"}'>Set</ui-button>
    <ui-button icon='plus' state='{{data.pressure == data.max_pressure ? "disabled" : null}}' action='pressure' params='{"pressure": "max"}'>Max</ui-button>
    <span>{{Math.round(adata.pressure)}} kPa</span>
  </ui-section>
  <ui-section label='Filter'>
    <ui-button state='{{data.filter_type == "none" ? "selected" : null}}'
      action='filter' params='{"mode": ""}'>Nothing</ui-button>
    <ui-button state='{{data.filter_type == "plasma" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/plasma"}'>Plasma</ui-button>
    <ui-button state='{{data.filter_type == "o2" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/oxygen"}'>O2</ui-button>
    <ui-button state='{{data.filter_type == "n2" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/nitrogen"}'>N2</ui-button>
    <ui-button state='{{data.filter_type == "co2" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/carbon_dioxide"}'>CO2</ui-button>
    <ui-button state='{{data.filter_type == "n2o" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/nitrous_oxide"}'>N2O</ui-button>
	<ui-button state='{{data.filter_type == "bz" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/bz"}'>BZ</ui-button>
	<ui-button state='{{data.filter_type == "nob" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/hypernoblium"}'>Hyper-Noblium</ui-button>
	<ui-button state='{{data.filter_type == "browns" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/brown_gas"}'>Brown Gas</ui-button> 
	<ui-button state='{{data.filter_type == "tritium" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/tritium"}'>Tritium</ui-button>
	<ui-button state='{{data.filter_type == "stimulum" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/stimulum"}'>Stimulum</ui-button>
	<ui-button state='{{data.filter_type == "pluox" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/pluoxium"}'>Pluoxium</ui-button>
	<ui-button state='{{data.filter_type == "water_vapor" ? "selected" : null}}'
      action='filter' params='{"mode": "/datum/gas/water_vapor"}'>Water Vapor</ui-button>
	</ui-section>
</ui-display>
