<ui-display title='{{data.sensors.length == 1 ? data.sensors[0].long_name : null}}'> {{! When there is just one entry make it full size. }}
  {{#each data.sensors}}
    <ui-subdisplay title='{{data.sensors.length > 1 ? long_name : null}}'>
      <ui-section label='Pressure'>
		<span>{{pressure}} kPa</span>
      </ui-section>
      {{#if temperature}}
        <ui-section label='Temperature'>
          <span>{{temperature}} K</span>
        </ui-section>
      {{/if}}
	  {{#each gases:id}}
        <ui-section label='{{id}}'>
		  <span>{{.}}%</span>
        </ui-section>
	  {{/each}}
    </ui-subdisplay>
  {{else}}
    <ui-section label='Initialize'>
		<ui-button action='initialize' params='{"type": "dist"}'>Distribution and Waste</ui-button>
		<ui-button action='initialize' params='{"type": "tank"}'>Tanks</ui-button>
	</ui-section>
  {{/each}}
</ui-display>
