<ui-display title='Activity Detector'>
  <ui-section label='Power'>
    <ui-button icon='{{data.isActive ? "power-off" : "close"}}'
		style='{{data.isActive ? "selected" : null}}'
		state='{{data.isBeakerLoaded ? null : "disabled"}}'
		action='power'>{{data.isActive ? "On" : "Off"}}</ui-button>
  </ui-section>
  <ui-section label='Intensity'>
	  <ui-button icon='pencil' action='bluespace' params='{"target": "input"}'>{{Math.round(adata.intensity)}} B Units</ui-button>
  </ui-section>
</ui-display>
<ui-display title='Beaker' button>
  {{#partial button}}
    <ui-button icon='eject' state='{{data.isBeakerLoaded ? null : "disabled"}}' action='eject'>Eject</ui-button>
  {{/partial}}
  <ui-section label='Contents'>
    {{#if data.isBeakerLoaded}}
      {{#if data.isBluespaced}}
        <span class='bad bold'>Bluespace activity confirmed </span>
      {{else}}
        <span class='good bold'>No abnormal activity detected </span>
      {{/if}}
      <br />
      {{#each adata.beakerContents}}
        <span class='highlight' intro-outro='fade'>{{Math.fixed(volume, 2)}} units of {{name}}</span><br/>
      {{else}}
        <span class='bad'>Beaker Empty</span>
      {{/each}}
    {{else}}
      <span class='average'>No Beaker</span>
    {{/if}}
  </ui-section>
</ui-display>
<ui-display title='Internal Bluespace Engine'>
  <span class='highlight'> Bluespace potential: </span>
  <ui-bar min='0' max='10' value='{{data.crystalAmount}}'>{{data.crystalAmount}}</ui-bar>
</ui-display>
