{{#if data.sync}}
	<ui-notice>
		Currently syncing with the database
	</ui-notice>
{{else}}
	<ui-display title='Materials' button>
		{{#partial button}}
			<ui-button icon="eject" action="eject_all">Eject all</ui-button>
			<ui-button icon="toggle-{{data.show_materials ? 'off' : 'on'}}" action="toggle_materials_visibility">
				{{data.show_materials ? "Hide" : "Show"}}
			</ui-button>
		{{/partial}}
		{{#if data.show_materials}}
			<div class="display tabular">
				<section class="candystripe">
					<section class="cell"></section>
					<section class="cell">
						Mineral
					</section>
					<section class="cell">
						Amount
					</section>
					<section class="cell"></section>
					<section class="cell"></section>
				</section>
				{{#each data.all_materials}}
					<section class="candystripe">
						<section class="cell">
							{{name}}
						</section>
						<section class="cell">
							{{amount}}
						</section>
						<section class="cell">
							<ui-button icon="eject">Release amount</ui-button>
						</section>
						<section class="cell" style='width: 40px;'>
							<ui-button icon="eject">Release all</ui-button>
						</section>
					</section>
				{{/each}}
			</div>
		{{/if}}
	</ui-display>
	<ui-display title='Categories'>
		{{#data.categories}}
			<ui-button>{{this}}</ui-button>
		{{/data.categories}}
	</ui-display>
{{/if}}