<!--
Title: Exonet Node UI
Used In File(s): code\game\machinery/exonet_node.dm
 -->

<h1>Status</h1>
<div class="item">
	<div class="itemLabel">
		Power:
	</div>
	<div class="itemContent">
		{{:helper.link('On', 'power', {'toggle_power' : 1}, data.on ? 'selected' : null)}}{{:helper.link('Off', 'close', {'toggle_power' : 1}, data.on ? null : 'selected', data.on ? 'redButton' : null)}}
	</div>
</div>

<h1>Ports</h1>
<div class="item">
	<div class="itemLabel">
		Incoming PDA Messages:
	</div>
	<div class="itemContent">
		{{:helper.link('Open', 'check', {'toggle_PDA_port' : 1}, data.allowPDAs ? 'selected' : null)}}{{:helper.link('Close', 'close', {'toggle_PDA_port' : 1}, data.allowPDAs ? null : 'selected')}}
	</div>
</div>
<div class="item">
	<div class="itemLabel">
		Incoming Communicators:
	</div>
	<div class="itemContent">
		{{:helper.link('Open', 'check', {'toggle_communicator_port' : 1}, data.allowCommunicators ? 'selected' : null)}}{{:helper.link('Close', 'close', {'toggle_communicator_port' : 1}, data.allowCommunicators ? null : 'selected')}}
	</div>
</div>
<div class="item">
	<div class="itemLabel">
		Incoming Newscaster Content:
	</div>
	<div class="itemContent">
		{{:helper.link('Open', 'check', {'toggle_newscaster_port' : 1}, data.allowNewscasters ? 'selected' : null)}}{{:helper.link('Close', 'close', {'toggle_newscaster_port' : 1}, data.allowNewscasters ? null : 'selected')}}
	</div>
</div>

<H2>Logging</H2>
<div class="statusDisplay" style="height: 250px; overflow: auto;">
	{{for data.logs}}
		<div class='item'>
			{{:value}}
		</div>
	{{/for}}
</div>
