
<ui-display>

	<div style="float: left">
		<div class='item'>
			<table><tr>
			{{#if data.PC_batteryicon && data.PC_showbatteryicon}}
				<td><img src='{{data.PC_batteryicon}}'>
			{{/if}}
			{{#if data.PC_batterypercent && data.PC_showbatteryicon}}
				<td><b>{{data.PC_batterypercent}}</b>
			{{/if}}
			{{#if data.PC_ntneticon}}
				<td><img src='{{data.PC_ntneticon}}'>
			{{/if}}
			{{#if data.PC_apclinkicon}}
				<td><img src='{{data.PC_apclinkicon}}'>
			{{/if}}
			{{#if data.PC_stationtime}}
				<td><b>{{data.PC_stationtime}}<b>
			{{/if}}
			{{#each data.PC_programheaders}}
				<td><img src='{{icon}}'>
			{{/each}}
			</table>
		</div>
	</div>
	<div style="float: right">
		<table><tr>
			<td><ui-button action='PC_shutdown'>Shutdown</ui-button>
			{{#if data.PC_showexitprogram}}
				<td><ui-button action='PC_exit'>EXIT PROGRAM</ui-button>
				<td><ui-button action='PC_minimize'>Minimize Program</ui-button>
			{{/if}}
		</table>
	</div>
	<div style="clear: both">

	{{#if data.error}}
		<h2>An error has occurred and this program can not continue.</h2>
		Additional information: {{data.error}}<br>
		<i>Please try again. If the problem persists contact your system administrator for assistance.</i>
		<ui-button action='PRG_closefile'>Restart program</ui-button>
	{{else}}
		{{#if data.filename}}
			<h2>Viewing file {{data.filename}}</h2>
			<div class='item'>
			<ui-button action='PRG_closefile'>CLOSE</ui-button>
			<ui-button action='PRG_edit'>EDIT</ui-button>
			<ui-button action='PRG_printfile'>PRINT</ui-button>
			</div><hr>
			{{data.filedata}}
		{{else}}
			<h2>Available files (local):</h2>
			<table>
				<tr><th>File name
				<th>File type
				<th>File size (GQ)
				<th>Operations
				{{#each data.files}}
					<tr><td>{{name}}
					<td>.{{type}}
					<td>{{size}}GQ
					<td>
						<ui-button action='PRG_openfile' params='{"name": "{{name}}"}'>VIEW</ui-button>
						<ui-button state='{{undeletable ? "disabled" : null}}' action='PRG_deletefile' params='{"name": "{{name}}"}'>DELETE</ui-button>
						<ui-button state='{{undeletable ? "disabled" : null}}' action='PRG_rename' params='{"name": "{{name}}"}'>RENAME</ui-button>
						<ui-button state='{{undeletable ? "disabled" : null}}' action='PRG_clone' params='{"name": "{{name}}"}'>CLONE</ui-button>
						{{#if data.usbconnected}}
							<ui-button state='{{undeletable ? "disabled" : null}}' action='PRG_copytousb' params='{"name": "{{name}}"}'>EXPORT</ui-button>
						{{/if}}
				{{/each}}
			</table>
			{{#if data.usbconnected}}
			<h2>Available files (portable device):</h2>
			<table>
				<tr><th>File name
				<th>File type
				<th>File size (GQ)
				<th>Operations
				{{#each data.usbfiles}}
					<tr><td>{{name}}
					<td>.{{type}}
					<td>{{size}}GQ
					<td>
						<ui-button state='{{undeletable ? "disabled" : null}}' action='PRG_usbdeletefile' params='{"name": "{{name}}"}'>DELETE</ui-button>
						{{#if data.usbconnected}}
							<ui-button state='{{undeletable ? "disabled" : null}}' action='PRG_copyfromusb' params='{"name": "{{name}}"}'>IMPORT</ui-button>
						{{/if}}
				{{/each}}
			</table>
			{{/if}}
			<ui-button action='PRG_newtextfile'>NEW DATA FILE</ui-button>
		{{/if}}
		
	{{/if}}

</ui-display>