<script>
component.exports = {
  computed: {
    healthState () {
      const health = this.get('data.health')
      if (health > 70) return 'good'
      else if (health > 50) return 'average'
      else return 'bad'
    }
  }
}
</script>

{{#if data.wiping}}
	<ui-notice>
		<ui-section>Wipe in progress!</ui-section>
	</ui-notice>
{{/if}}


<ui-display title={{data.name ? data.name : "Empty Card"}} button>
	{{#partial button}}
		{{#if data.name}}
			<ui-button icon='trash' state='{{data.wiping || data.isDead ? "disabled" : null}}' action='wipe'>Wipe AI</ui-button>
		{{/if}}
	{{/partial}}
	{{#if data.name}}
		<ui-section label='Status'>
		{{#if data.isDead || data.isBraindead}}
			<ui-section><span class='bad'>AI nonfunctional</span></ui-section>
		{{else}}
			<ui-section><span class='good'>AI functional</span></ui-section>
		{{/if}}
		</ui-section>
		<ui-section label='Structural Integrity'>
			<ui-bar min='0' max='100' value='{{data.health}}' state='{{healthState}}'>{{Math.round(adata.health)}}%</ui-bar>
		</ui-section>
		<ui-section label='Laws'>
		{{#each data.laws}}
			<ui-section>{{.}}</ui-section>
		{{/each}}
		</ui-section>
		<ui-section label='Settings'>
			<ui-button icon='signal' style='{{data.wireless ? "selected" : null}}' action="wireless">Wireless Activity</ui-button>
			<ui-button icon='microphone' style='{{data.radio ? "selected" : null}}' action="radio">Subspace Radio</ui-button>
		</ui-section>
	{{/if}}
</ui-display>
