<ui-display>
    {{#each data.materials}}
        <section class='candystripe'>
            <section class='cell'>
                <span>{{material_name}}</span>
            </section>
            <section class='cell'>
                <span>{{data.storage_amount[material_id]}}</span>
            </section>
            <section class='cell'>
                <ui-button action='release' params='{"material_id":"{{material_id}}"}'>Release</ui-button>
                <ui-button action='request' params='{"id":"{{material_id}}"}'>
                    {{data.requested_materials.includes(material_id) ? "Cancel" : "Request"}}
                </ui-button>
            </section>
        </section>
    {{/each}}
</ui-display>