<ui-display title='Nanite Chamber Console'>
<ui-display title='Program Disk'>
{{#if data.has_disk}}
	<ui-button icon='eject' action='eject'>Eject Disk</ui-button><br>
	{{#if data.has_program}}
		<ui-section label='Program Name'>{{data.disk.name}}</ui-section>
		<ui-section label='Description'>{{data.disk.desc}}</ui-section>
		<ui-section label='Activation Status'>{{data.disk.activated ? "Active" : "Inactive" }}</ui-section>
		{{#if data.disk.activation_delay}}
			<ui-section label='Activation Delay'>{{data.disk.activation_delay}}</ui-section>
		{{/if}}
		{{#if data.disk.timer}}
			<ui-section label='Timer'>{{data.disk.timer}}</ui-section>
			<ui-section label='Timer Type '>{{data.disk.timer_type}}</ui-section>
		{{/if}}
		{{#if data.disk.activation_code}}
			<ui-section label='Activation Code'>{{data.disk.activation_code}}</ui-section>
		{{/if}}
		{{#if data.disk.deactivation_code}}
			<ui-section label='Deactivation Code'>{{data.disk.deactivation_code}}</ui-section>
		{{/if}}
		{{#if data.disk.kill_code}}
			<ui-section label='Kill Code'>{{data.disk.kill_code}}</ui-section>
		{{/if}}
		{{#if data.disk.trigger_code}}
			<ui-section label='Trigger Code'>{{data.disk.trigger_code}}</ui-section>
		{{/if}}
		{{#if data.disk.has_extra_settings}}
			{{#each data.disk.extra_settings}}
			  <ui-section label='{{name}}'>{{value}}</ui-section>
			{{/each}}
		{{/if}}
	{{else}}
		<ui-notice>No program detected.</ui-notice>
	{{/if}}
{{else}}
	<ui-notice>Insert disk.</ui-notice>
{{/if}}
</ui-display>
<br>
{{#if data.status_msg}}
	<ui-notice>{{data.status_msg}}</ui-notice>
{{else}}
	<ui-display title='Chamber'>
	<ui-section><ui-button icon={{data.locked ? 'lock-open' : 'lock'}} action='toggle_lock'>{{data.locked ? "Unlock" : "Lock" }} Chamber</ui-button><br></ui-section>
	<ui-section><b>Occupant:</b> {{data.occupant_name}}</ui-section>
	{{#if !data.has_nanites}}
			<ui-section><ui-notice>No nanites detected.</ui-notice></ui-section>
			<ui-section><ui-button icon='syringe' action='nanite_injection'>Implant Nanites</ui-button></ui-section>
	{{else}}
		<ui-display title='Nanites'>
			{{#if data.has_disk}}
				<ui-button icon='download' action='add_program'>Install Program From Disk</ui-button><br>
				<br>
			{{/if}}
			<ui-section>
				<ui-section label='Nanite Volume'>{{data.nanite_volume}}</ui-section>
				<ui-section label='Growth Rate'>{{data.regen_rate}}</ui-section>
				<ui-section label='Safety Threshold'>{{data.safety_threshold}} <ui-button icon='pencil' action='set_safety'>Set</ui-button> </ui-section>
				<ui-section label='Cloud ID'>{{data.cloud_id ? data.cloud_id : "No Cloud" }} <ui-button icon='pencil' action='set_cloud'>Set</ui-button> </ui-section>
			</ui-section>
			<ui-display title='Programs'>
				{{#each data.mob_programs}}
					<ui-display title='{{name}}' button>
					<ui-button icon='minus' action='remove_program' params='{"program_id": "{{id}}"}'>Uninstall</ui-button>
					<ui-section label='Description'>{{desc}}</ui-section>
					{{#if data.scan_level >= 2}}
						<ui-section label='Activation Status'>{{activated ? "Active" : "Inactive" }}</ui-section>
						<ui-section label='Nanites Consumed'>{{use_rate}}/s</ui-section>
						{{#if can_trigger}}
							<ui-section label='Trigger Cost'>{{trigger_cost}}</ui-section>
							<ui-section label='Trigger Cooldown'>{{trigger_cooldown}} seconds</ui-section>
						{{/if}}
						{{#if data.scan_level >= 3}}
							{{#if activation_delay}}
								<ui-section label='Activation Delay'>{{activation_delay}}</ui-section>
							{{/if}}
							{{#if timer}}
								<ui-section label='Timer'>{{timer}}</ui-section>
								<ui-section label='Timer Type'>{{timer_type}}</ui-section>
							{{/if}}
							{{#if has_extra_settings}}
								{{#each extra_settings}}
								  <ui-section label='{{name}}'>{{value}}</ui-section>
								{{/each}}
							{{/if}}
							{{#if data.scan_level >= 4}}
								{{#if activation_code}}
									<ui-section label='Activation Code'>{{activation_code}}</ui-section>
								{{/if}}
								{{#if deactivation_code}}
									<ui-section label='Deactivation Code'>{{deactivation_code}}</ui-section>
								{{/if}}
								{{#if kill_code}}
									<ui-section label='Kill Code'>{{kill_code}}</ui-section>
								{{/if}}
								{{#if trigger_code}}
									<ui-section label='Trigger Code'>{{trigger_code}}</ui-section>
								{{/if}}
							{{/if}}
						{{/if}}
					{{/if}}
					</ui-display>
				{{/each}}
			</ui-display>
		</ui-display>
	{{/if}}
	</ui-display>
{{/if}}
