<ui-display title='Nanite Chamber Console'>
{{#if data.has_disk}}
	<ui-display label='Program Disk'>
	<ui-button icon='eject' action='eject'>Eject Disk</ui-button><br>
	<br>
	<ui-section label='Program Name'>{{disk.name}}</ui-section>
	<ui-section label='Description'>{{disk.desc}}</ui-section>
	<ui-section label='Activation Status'>{{disk.activated ? "Active" : "Inactive" }}</ui-section>
	{{#if disk.activation_delay}}
		<ui-section label='Activation Delay'>{{disk.activation_delay}}</ui-section>
	{{/if}}
	{{#if disk.timer}}
		<ui-section label='Timer'>{{disk.timer}}</ui-section>
		<ui-section label='Timer Type '>{{disk.timer_type}}</ui-section>
	{{/if}}
	{{#if disk.activation_code}}
		<ui-section label='Activation Code'>{{disk.activation_code}}</ui-section>
	{{/if}}
	{{#if disk.deactivation_code}}
		<ui-section label='Deactivation Code'>{{disk.deactivation_code}}</ui-section>
	{{/if}}
	{{#if disk.kill_code}}
		<ui-section label='Kill Code'>{{disk.kill_code}}</ui-section>
	{{/if}}
	{{#if disk.trigger_code}}
		<ui-section label='Trigger Code'>{{disk.trigger_code}}</ui-section>
	{{/if}}
	{{#if disk.relay_code}}
		<ui-section label='Relay Code'>{{disk.relay_code}}</ui-section>
	{{/if}}
	</ui-display>
{{#else}}
	<ui-notice>Insert disk.</ui-notice>
{{/if}}
<br>
{{#if data.status_msg}}
	<ui-notice>{{data.status_msg}}</ui-notice>
{{#else}}
	<ui-display label='Chamber'>
	<ui-button icon=TODO action='toggle_lock'>{{data.locked ? "Unlock" : "Lock" }} Chamber</ui-button><br>
	<ui-section label='Occupant'>{{data.occupant_name}}</ui-section>
	{{#if !data.has_nanites}}
		<ui-notice>No nanites detected.</ui-notice>
		<br>
		<ui-button icon=TODO action='nanite_injection'>Inject Nanites</ui-button><br>
	{{#else}}
		<ui-display label='Nanites'>
			{{#if data.has_disk}}
				<ui-button icon=TODO action='add_program'>Install Program From Disk</ui-button><br>
				<br>
			{{/if}}
			<ui-section label='Nanite Volume'>{{data.nanite_volume}}</ui-section>
			<ui-section label='Growth Rate'>{{data.regen_rate}}</ui-section>
			<ui-section label='Safety Threshold'>{{data.safety_threshold}} <ui-button icon='pencil' action='set_safety'>Set</ui-button> </ui-section>
			
			<ui-display label='Programs'>
				{{#each data.mob_programs}}
					<ui-button icon=TODO action='remove_program' params='{"program_id": "{{id}}"}'>Uninstall</ui-button><br>
					<ui-section label='Name'>{{name}}</ui-section>
					<ui-section label='Description'>{{desc}}</ui-section>
					{{#if data.scan_level >= 2}}
						<ui-section label='Activation Status'>{{activated ? "Active" : "Inactive" }}</ui-section>
						<ui-section label='Nanites Consumed'>{{use_rate}}/s</ui-section>
						{{#if can_trigger}}
							<ui-section label='Trigger Cost'>{{trigger_cost}}/s</ui-section>
							<ui-section label='Trigger Cooldown'>{{trigger_cooldown}}/s</ui-section>
						{{/if}}
						{{#if data.scan_level >= 3}}
							{{#if activation_delay}}
								<ui-section label='Activation Delay'>{{activation_delay}}</ui-section>
							{{/if}}
							{{#if timer}}
								<ui-section label='Timer'>{{timer}}</ui-section>
								<ui-section label='Timer Type '>{{timer_type}}</ui-section>
							{{/if}}
							{{#if data.scan_level >= 4}}
								{{#if activation_code}}
									<ui-section label='Activation Code'>{{activation_code}}</ui-section>
								{{/if}}
								{{#if deactivation_code}}
									<ui-section label='Deactivation Code'>{{deactivation_code}}</ui-section>
								{{/if}}
								{{#if kill_code}}
									<ui-section label='Kill Code'>{{kill_code}}</ui-section>
								{{/if}}
								{{#if trigger_code}}
									<ui-section label='Trigger Code'>{{trigger_code}}</ui-section>
								{{/if}}
								{{#if relay_code}}
									<ui-section label='Relay Code'>{{relay_code}}</ui-section>
								{{/if}}
							{{/if}}
						{{/if}}
					{{/if}}
				{{/each}}
			</ui-display>
		</ui-display>
	{{/if}}
	</ui-display>
{{/if}}
