<ui-display title='Nanite Cloud Console'>
<ui-display title='Program Disk'>
	{{#if data.has_disk}}
		<ui-button icon='eject' action='eject'>Eject Disk</ui-button><br>
		{{#if data.has_program}}
			<ui-section>
				<ui-section label='Program Name'>{{disk.name}}</ui-section>
				<ui-section label='Description'>{{disk.desc}}</ui-section>
				<ui-section label='Activation Status'>{{disk.activated ? "Active" : "Inactive" }}</ui-section>
				{{#if disk.activation_delay}}
					<ui-section label='Activation Delay'>{{disk.activation_delay}}</ui-section>
				{{/if}}
				{{#if disk.timer}}
					<ui-section label='Timer'>{{disk.timer}}</ui-section>
					<ui-section label='Timer Type '>{{disk.timer_type}}</ui-section>
				{{/if}}
				{{#if disk.activation_code}}
					<ui-section label='Activation Code'>{{disk.activation_code}}</ui-section>
				{{/if}}
				{{#if disk.deactivation_code}}
					<ui-section label='Deactivation Code'>{{disk.deactivation_code}}</ui-section>
				{{/if}}
				{{#if disk.kill_code}}
					<ui-section label='Kill Code'>{{disk.kill_code}}</ui-section>
				{{/if}}
				{{#if disk.trigger_code}}
					<ui-section label='Trigger Code'>{{disk.trigger_code}}</ui-section>
				{{/if}}
				{{#if disk.relay_code}}
					<ui-section label='Relay Code'>{{disk.relay_code}}</ui-section>
				{{/if}}
				{{#if disk.cloud_code}}
					<ui-section label='Cloud ID'>{{disk.cloud_code}}</ui-section>
				{{/if}}
			</ui-section>
		{{else}}
			<ui-notice>No program detected.</ui-notice>
		{{/if}}
	{{else}}
		<ui-notice>Insert disk.</ui-notice>
	{{/if}}
</ui-display>
<ui-display title='Cloud Storage'>
	{{#if !data.current_view}}
		<ui-button icon='plus-circle' action='create_backup'>Create New Backup</ui-button>
		<ui-display title='Active Backups'>
			{{#each data.cloud_backups}}
				<ui-button action='set_view' params='{"view": "{{cloud_id}}"}'>{{cloud_id}}</ui-button>
			{{/each}}
		</ui-display>
	{{else}}
		<ui-button icon='undo' action='set_view' params='{"view": "0"}'>Return</ui-button>
		{{#if !data.cloud_backup}}
			<ui-notice>ERROR: Backup not found.</ui-notice>
		{{else}}
			<ui-display title='Backup #{{data.current_view}}'>
				{{#if data.has_program}}
					<ui-button icon='upload' action='upload_program'>Upload Program From Disk</ui-button><br>
				{{/if}}
				{{#each data.cloud_programs}}
					<ui-button icon='minus-circle' action='remove_program' params='{"program_id": "{{id}}"}'>Uninstall</ui-button><br>
					<ui-section label='Name'>{{name}}</ui-section>
					<ui-section label='Description'>{{desc}}</ui-section>
					<ui-section label='Activation Status'>{{activated ? "Active" : "Inactive" }}</ui-section>
					<ui-section label='Nanites Consumed'>{{use_rate}}/s</ui-section>
					{{#if can_trigger}}
						<ui-section label='Trigger Cost'>{{trigger_cost}}/s</ui-section>
						<ui-section label='Trigger Cooldown'>{{trigger_cooldown}}/s</ui-section>
					{{/if}}
					{{#if activation_delay}}
						<ui-section label='Activation Delay'>{{activation_delay}}</ui-section>
					{{/if}}
					{{#if timer}}
						<ui-section label='Timer'>{{timer}}</ui-section>
						<ui-section label='Timer Type '>{{timer_type}}</ui-section>
					{{/if}}
					{{#if activation_code}}
						<ui-section label='Activation Code'>{{activation_code}}</ui-section>
					{{/if}}
					{{#if deactivation_code}}
						<ui-section label='Deactivation Code'>{{deactivation_code}}</ui-section>
					{{/if}}
					{{#if kill_code}}
						<ui-section label='Kill Code'>{{kill_code}}</ui-section>
					{{/if}}
					{{#if trigger_code}}
						<ui-section label='Trigger Code'>{{trigger_code}}</ui-section>
					{{/if}}
					{{#if relay_code}}
						<ui-section label='Relay Code'>{{relay_code}}</ui-section>
					{{/if}}
				{{/each}}
			</ui-display>
		{{/if}}
	{{/if}}
</ui-display>
