
<div style="float: left">
	<div class='item'>
		<table><tr>
		{{#if data.PC_batteryicon && data.PC_showbatteryicon}}
			<td><img src='{{data.PC_batteryicon}}'>
		{{/if}}
		{{#if data.PC_batterypercent && data.PC_showbatteryicon}}
			<td><b>{{data.PC_batterypercent}}</b>
		{{/if}}
		{{#if data.PC_ntneticon}}
			<td><img src='{{data.PC_ntneticon}}'>
		{{/if}}
		{{#if data.PC_apclinkicon}}
			<td><img src='{{data.PC_apclinkicon}}'>
		{{/if}}
		{{#if data.PC_stationtime}}
			<td><b>{{data.PC_stationtime}}<b>
		{{/if}}
		{{#each data.PC_programheaders}}
			<td><img src='{{icon}}'>
		{{/each}}
		</table>
	</div>
</div>
<div style="float: right">
	<table><tr>
		<td><ui-button action='PC_shutdown'>Shutdown</ui-button>
		{{#if data.PC_showexitprogram}}
			<td><ui-button action='PC_exit'>EXIT PROGRAM</ui-button>
			<td><ui-button action='PC_minimize'>Minimize Program</ui-button>
		{{/if}}
	</table>
</div>
<div style="clear: both">
<ui-display>
	{{#if data.error}}
		##SYSTEM ERROR: {{data.error}}<ui-button action='PRG_reset'>RESET</ui-button>
	{{elseif data.target}}
		##DoS traffic generator active. Tx: {{data.speed}}GQ/s<br>
		{{#each data.dos_strings}}
			{{nums}}<br>
		{{/each}}
		<ui-button action='PRG_reset'>ABORT</ui-button>
	{{else}}
		##DoS traffic generator ready. Select target device.<br>
		{{#if data.focus}}
			Targeted device ID: {{data.focus}}
		{{else}}
			Targeted device ID: None
		{{/if}}
		<ui-button action='PRG_execute'>EXECUTE</ui-button><div style="clear:both"></div>
		Detected devices on network:<br>
		{{#each data.relays}}
			<ui-button action='PRG_target_relay' params='{"targid": "{{id}}"}'>{{id}}</ui-button>
		{{/each}}
	{{/if}}
</ui-display>
