
<div style="float: left">
	<div class='item'>
		<table><tr>
		{{#if data.PC_batteryicon && data.PC_showbatteryicon}}
			<td><img src='{{data.PC_batteryicon}}'>
		{{/if}}
		{{#if data.PC_batterypercent && data.PC_showbatteryicon}}
			<td><b>{{data.PC_batterypercent}}</b>
		{{/if}}
		{{#if data.PC_ntneticon}}
			<td><img src='{{data.PC_ntneticon}}'>
		{{/if}}
		{{#if data.PC_apclinkicon}}
			<td><img src='{{data.PC_apclinkicon}}'>
		{{/if}}
		{{#if data.PC_stationtime}}
			<td><b>{{data.PC_stationtime}}<b>
		{{/if}}
		{{#each data.PC_programheaders}}
			<td><img src='{{icon}}'>
		{{/each}}
		</table>
	</div>
</div>
<div style="float: right">
	<table><tr>
		<td><ui-button action='PC_shutdown'>Shutdown</ui-button>
		{{#if data.PC_showexitprogram}}
			<td><ui-button action='PC_exit'>EXIT PROGRAM</ui-button>
			<td><ui-button action='PC_minimize'>Minimize Program</ui-button>
		{{/if}}
	</table>
</div>
<div style="clear: both">
<ui-display>
	{{#if data.adminmode}}
		<h1>ADMINISTRATIVE MODE</h1>
	{{/if}}

	{{#if data.title}}
		<div class="itemLabel">
			Current channel: 
		</div>
		<div class="itemContent">
			{{data.title}}
		</div>
		<div class="itemLabel">
			Operator access: 
		</div>
		<div class="itemContent">
			{{#if data.is_operator}}
				<b>Enabled</b>
			{{else}}
				<b>Disabled</b>
			{{/if}}
		</div>
		<div class="itemLabel">
			Controls: 
		</div>
		<div class="itemContent">
			<table>
				<tr><td><ui-button action='PRG_speak'>Send message</ui-button>
				<tr><td><ui-button action='PRG_changename'>Change nickname</ui-button>
				<tr><td><ui-button action='PRG_toggleadmin'>Toggle administration mode</ui-button>
				<tr><td><ui-button action='PRG_leavechannel'>Leave channel</ui-button>
				<tr><td><ui-button action='PRG_savelog'>Save log to local drive</ui-button>
				{{#if data.is_operator}}
					<tr><td><ui-button action='PRG_renamechannel'>Rename channel</ui-button>
					<tr><td><ui-button action='PRG_setpassword'>Set password</ui-button>
					<tr><td><ui-button action='PRG_deletechannel'>Delete channel</ui-button>
				{{/if}}
			</table>
		</div>		
		<b>Chat Window</b>
			<div class="statusDisplay" style="overflow: auto;">
			<div class="item">
				<div class="itemContent" style="width: 100%;">
					{{#each data.messages}}
						{{msg}}<br>
					{{/each}}
				</div>
			</div>
			</div>	
		<b>Connected Users</b><br>
		{{#each data.clients}}
			{{name}}<br>
		{{/each}}
	{{else}}
		<b>Controls:</b>
		<table>
			<tr><td><ui-button action='PRG_changename'>Change nickname</ui-button>
			<tr><td><ui-button action='PRG_newchannel'>New Channel</ui-button>
			<tr><td><ui-button action='PRG_toggleadmin'>Toggle administration mode</ui-button>
		</table>
		<b>Available channels:</b>
		<table>
		{{#each data.all_channels}}		
			<tr><td><ui-button action='PRG_joinchannel' params='{"id": "{{id}}"}'>{{chan}}</ui-button><br>
		{{/each}}
		</table>
	{{/if}}
</ui-display>