<ui-display>
	<ui-section>
		This machine only accepts ore. Gibtonite and Slag are not accepted.
	</ui-section>
	<ui-section>
		Current unclaimed points: {{data.unclaimedPoints}}
		{{#if data.unclaimedPoints}}
			<ui-button action='Claim'>
				Claim Points
			</ui-button>
		{{/if}}
	</ui-section>
	<ui-section>
		{{#if data.hasID}}
			<ui-button action='Eject'>
				Eject ID
			</ui-button>
			You have {{data.claimedPoints}} mining points collected.
		{{else}}
			<ui-button action='Insert'>
				Insert ID
			</ui-button>
		{{/if}}
	</ui-section>
</ui-display>
<ui-display>
	{{#if data.hasDisk}}
		<ui-section>
			<ui-button action="diskEject" icon="eject">
				Eject Disk
			</ui-button>
		</ui-section>
		{{#each data.diskDesigns}}
			<ui-section class=candystripe>
				File {{index}}: {{name}} <ui-button action="diskUpload" state={{(canupload) ? null : 'disabled'}}  icon="upload" align="right" params='{ "design" : "{{index}}" }'>Upload</ui-button>
			</ui-section>
		{{/each}}
	{{else}}
		<ui-section>
			<ui-button action="diskInsert" icon="floppy-o">
				Insert Disk
			</ui-button>
		</ui-section>
	{{/if}}
</ui-display>
<ui-display>
		<table>
			<tr>
			<td>
				Mineral
			</td>
			<td>
				Sheets
			</td>
			<td align='right'>
				<ui-button action='Release' params='{"id" : "all"}' style='width:100%'>
					Release All
				</ui-button>
			</td>
			<td align='right'>
				Ore Value
			</td>
		</tr>
	{{#each data.materials}}
		<tr>
			<td>
				{{name}}
			</td>
			<td align='right'>
				{{amount}}
			</td>
			<td align='right'>
				<ui-button action='Release' state={{(amount >= 1) ? null : 'disabled'}} params='{"id" : "{{id}}"}' style='width:100%'>
					Release
				</ui-button>
			</td>
			<td align='right'>
				{{value}}
			</td>
		</tr>
	{{/each}}
	{{#each data.alloys}}
		<tr>
			<td>
				{{name}}
			</td>
			<td align='right'>
				{{amount}}
			</td>
			<td align='right'>
				<ui-button action='Smelt' state={{ (amount >= 1) ? null : 'disabled'}} params='{"id" : "{{id}}"}' style='width:100%'>
					Smelt
				</ui-button>
			</td>
			<td align='right'>
				<ui-button action='SmeltAll' state={{ (amount >= 1) ? null : 'disabled'}} params='{"id" : "{{id}}"}' style='width:100%'>
					Smelt All
				</ui-button>
			</td>
		</tr>
	{{/each}}
	</table>
</ui-display>