<ui-display>
	<ui-section>
		This machine only accepts ore. Gibtonite and Slag are not accepted.
	</ui-section>
	<ui-section>
		Current unclaimed points: {{data.unclaimedPoints}}
		{{#if data.unclaimedPoints}}
			<ui-button action='Claim'>
				Claim Points
			</ui-button>
		{{/if}}
	</ui-section>
	<ui-section>
		{{#if data.hasID}}
			<ui-button action='Eject'>
				Eject ID
			</ui-button>
			You have {{data.claimedPoints}} mining points collected.
		{{else}}
			<ui-button action='Insert'>
				Insert ID
			</ui-button>
		{{/if}}
	</ui-section>
</ui-display>
<ui-display>
	{{#if data.hasDisk}}
		<ui-section>
			<ui-button action="diskEject" icon="eject">
				Eject Disk
			</ui-button>
		</ui-section>
		{{#each data.diskDesigns}}
			<ui-section class=candystripe>
				<ui-button action="diskUpload" state={{(canupload) ? null : 'disabled'}}  icon="upload" align="right" params='{ "design" : "{{index}}" }'>
					Upload
				</ui-button>
				File {{index}}: {{name}}
			</ui-section>
		{{/each}}
	{{else}}
		<ui-section>
			<ui-button action="diskInsert" icon="floppy-o">
				Insert Disk
			</ui-button>
		</ui-section>
	{{/if}}
</ui-display>
