<script>
  component.exports = {
    data: {
      chargeState(charge) {
	    let maxcharge = this.get('cell.maxcharge') 
		if(charge >= (maxcharge/1.5)) return 'good'
		else if(charge >= (maxcharge/3)) return 'average'
		else return 'bad'
        },
	  healthState(health) {
	    let maxhealth = this.get('max_integrity')
	    if(health > (maxhealth/1.5)) return 'good'
		else if(health > (maxhealth/3)) return 'average'
		else return 'bad'
	    }
      }
    }
</script>

<ui-display title='Spacepod Tracking'>
  <ul>
    {{#each data.pods}}
		<ui-section label='{{name}}' candystripe right>
			<ui-section label='Integrity'>
				<ui-bar min='0' max='{{max_integrity}}' value='{{obj_integrity}}'state='{{healthState(obj_integrity)}}'> {{Math.round(obj_integrity)}}/{{Math.round(max_integrity)}}</ui-bar>		  
			</ui-section>
			<ui-section label='Power'>
				<ui-bar min='0' max='{{maxcharge}}' value='{{cellcharge}} 'state='{{chargeState(cellcharge)}}'> {{Math.round(cellcharge)}}/{{Math.round(maxcharge)}}</ui-bar>		  
			</ui-section>
			Pilot is {{pilot}}
		</ui-section>
    {{else}}
      <span class='good'>No spacepods detected!</span>
    {{/each}}
  </ul>
</ui-display>
