<link rel='ractive' href='./pipe_dispensers/colorsel.ract'>
<link rel='ractive' href='./pipe_dispensers/layersel.ract'>
<link rel='ractive' href='./pipe_dispensers/recipelist.ract'>

{{#if data.mode >= 0}}
	<dirsel/>
{{/if}}
{{#if data.mode == -2 || data.mode == 0}}
	<colorsel/>
{{/if}}
<ui-display title='Utilities'>
	<ui-section>
		<ui-button icon='{{data.mode >= 0 ? "check-square-o" : "square-o"}}' state='{{data.mode >= 0 ? "selected" : null}}'
			action='mode' params='{"mode": {{data.screen}}}'>Lay Pipes</ui-button>
	</ui-section>
	<ui-section>
		<ui-button icon='{{data.mode == -1 ? "check-square-o" : "square-o"}}' state='{{data.mode == -1 ? "selected" : null}}'
			action='mode' params='{"mode": -1}'>Eat Pipes</ui-button>
	</ui-section>
	<ui-section>
		<ui-button icon='{{data.mode == -2 ? "check-square-o" : "square-o"}}' state='{{data.mode == -2 ? "selected" : null}}'
			action='mode' params='{"mode": -2}'>Paint Pipes</ui-button>
	</ui-section>
</ui-display>
<ui-display title='Category'>
	<ui-section>
		<ui-button icon='{{data.screen == 0 ? "check-square-o" : "square-o"}}' state='{{data.screen == 0 ? "selected" : null}}'
			action='screen' params='{"screen": 0}'>Atmospherics</ui-button>
		<ui-button icon='{{data.screen == 2 ? "check-square-o" : "square-o"}}' state='{{data.screen == 2 ? "selected" : null}}'
			action='screen' params='{"screen": 2}'>Disposals</ui-button>
	</ui-section>
	{{#if data.screen == 0}}
		<layersel/>
	{{/if}}
</ui-display>
<recipelist/>
