<link rel='ractive' href='./shuttle_manipulator/status.ract'>
<link rel='ractive' href='./shuttle_manipulator/templates.ract'>
<link rel='ractive' href='./shuttle_manipulator/modification.ract'>

<ui-tabs tabs='{{data.tabs}}'>
	<tab name='Status'>
		<status></status>
	</tab>
	<tab name='Templates'>
		<templates></templates>
	</tab>
	<tab name='Modification'>
		{{#if data.selected}}
		<modification></modification>
		{{/if}}
		{{#if !data.selected}}
		No shuttle selected.
		{{/if}}
	</tab>
</ui-tabs>
