
<ui-display title='Storage' button>
{{#partial button}}
  {{#if data.isdryer}}<ui-button icon='{{data.drying ? "stop" : "tint"}}' action='Dry'>{{data.drying ? 'Stop drying' : 'Dry'}}</ui-button>{{/if}}
{{/partial}}
{{#if data.contents.length == 0}}
  <ui-notice>
    <span>Unfortunately, this {{data.name}} is empty.</span>
  </ui-notice>
{{else}}
<div class="display tabular">
	<section class="candystripe">
			<section class="cell">
				Item
			</section>
			<section class="cell">
				Quantity
			</section>
			<section class="cell">
			</section>
			<section class="cell">
			</section>
		</section>
	{{#each data.contents}}
		<section class="candystripe">
			<section class="cell">
				{{name}}
			</section>
			<section class="cell" align='right'>
				{{amount}}
			</section>
			<section class="cell" align='right'>
				<ui-button class='left' grid action='Release' state={{(amount >= 1) ? null : 'disabled'}} params='{ "name" : {{name}}, "amount" : 1 }' >
					Take one
				</ui-button>
			</section>
			<section class="cell" align='right'>
				<ui-button class='right' grid action='Release' state={{(amount > 1) ? null : 'disabled'}} params='{ "name" : {{name}} }' >
					Take many
				</ui-button>
			</section>
		</section>
	{{/each}}
</div>
{{/if}}
</ui-display>