<div class="display tabular">
	<section class="candystripe">
			<section class="cell">
				Item
			</section>
			<section class="cell">
				Quantity
			</section>
			<section class="cell">
			</section>
		</section>
	{{#each data.contents}}
		<section class="candystripe">
			<section class="cell">
				{{name}}
			</section>
			<section class="cell" align='right'>
				{{amount}}
			</section>
			<section class="cell">
				<input value={{amount}} placeholder='###' class="number"/>
			</section>
			<section class="cell" align='right'>
				<ui-button class='center' grid action='Release' state={{(amount >= 1) ? null : 'disabled'}} params='{ "name" : {{name}}, "amount" : {{amount}} }' >
					Take
				</ui-button>
			</section>
		</section>
	{{/each}}
</div>