<ui-section>
  <span>
    This official document entrusts the governance of the station
    {{data.current_name}} and its surrounding space to
    Captain {{data.captain_name}}.
  </span>
</ui-section>
{{#if data.can_pick}}

  <ui-section>
    <span>The ink is still wet though and the station's name could be changed
      to {{data.potential_name}}.</span>
    <ui-button action='rename'>Rename Station</ui-button>
    <ui-button
      action='custom'
      state='{{data.allow_custom ? null : "disabled"}}'>
        Propose Non-standard Name to Centcom
    </ui-button>
  </ui-section>

  <ui-tabs tabs='{{data.tabs}}'>
    <tab name='Prefix'>
      {{#each data.prefixes}}
        <ui-button
          action='select'
          params='{"item":"{{item}}", "type":"prefix"}'
          style='{{selected ? "selected" : null}}'>
            {{item}}
			  </ui-button>
      {{/each}}
    </tab>
    <tab name='Name'>
      {{#each data.names}}
        <ui-button
          action='select'
          params='{"item":"{{item}}", "type":"name"}'
          style='{{selected ? "selected" : null}}'>
            {{item}}
			  </ui-button>
      {{/each}}
    </tab>
    <tab name='Suffix'>
      {{#each data.suffixes}}
        <ui-button
          action='select'
          params='{"item":"{{item}}", "type":"suffix"}'
          style='{{selected ? "selected" : null}}'>
            {{item}}
			  </ui-button>
      {{/each}}
    </tab>
    <tab name='Number'>
      {{#each data.numbers}}
        <ui-button
          action='select'
          params='{"item":"{{item}}", "type":"number"}'
          style='{{selected ? "selected" : null}}'>
            {{item}}
			  </ui-button>
      {{/each}}
    </tab>
  </ui-tabs>
{{/if}}
