<link rel='ractive' href='./ntosheader.ract'>
<ntosheader/>

<ui-display>
  <div style="text-align:center">
    <h1>Welcome Agent...</h1>"
    <h3>Current status: Onboard [GLOB.station_name].</h3>
  </div>

  <p>
    We've identified potentional high-value targets that are currently \
    assigned to your mission area. They are believed to hold valuable information \
    which could be of immediate importance to our organisation.
  </p>

  <p>
    We have a list of potentional contracts for you to take on below. \
    Should you accept any, you are to bring the target to the designated drop-off, \
    and contact us via uplink. We will send a specialised extraction unit \
    to take care of the rest.
  </p>

  <p>
    Dead or alive is of no great important, we can retrieve our intel through cloning \
    when the target is extracted, but we will provide the bonus shown if you \
    should bring them alive. Never know how memories get altered when bringing \
    them back from the dead.
  </p>

  <table style="text-align:center;" border="2" cellspacing="0" width="100%">
    <tr>
      <th>Target</th>
      <th>Payment</th>
      <th>Drop-Off</th>
      <th></th>
    </tr>

    {{#each data.contracts}}
      <tr>
        <td>synd_contract.contract.target</td>
        <td>synd_contract.contract.payout(+[synd_contract.contract.payout_bonus]) TC</td>
        <td>synd_contract.contract.dropoff</td>
        <td><a href='?src=[REF(src)];accept_contract=1; contract_id=[contract_id]'>Accept</a></td>")
      </tr>
    {{/each}}

  </table>
</ui-display>
