<link rel='ractive' href='./ntosheader.ract'>
<ntosheader/>

<ui-display>
	{{#if data.logged_in}}
		<div style="text-align:center">
			<h1>Welcome Agent...</h1>
			<br>
			<h3>Current status: Onboard {{data.station_name}}.</h3>
		</div>

		<p>
			We've identified potentional high-value targets that are currently
			assigned to your mission area. They are believed to hold valuable information
			which could be of immediate importance to our organisation.
		</p>

		<p>
			Listed below are all of the contracts available to you. You are to bring the
			specified target to the designated drop-off, and contact us via this uplink. We will send
			a specialised extraction unit to put the body into.
		</p>

		<p>
			We want targets alive - but we will sometimes pay slight amounts if they're not, you just won't 
			recieve the shown bonus. You can redeem your payment through this uplink in the form of raw telecrystals, 
			which can be put into your regular Syndicate uplink to purchase whatever you may need. We provide you with 
			these crystals the moment you send the target up to us, which can be collected at anytime through this system.
		</p>

		<p>
			Targets extracted will be ransomed back to the station once their use to us is fulfilled, with us providing
			you a small percentage cut. You may want to be mindful of them identifying you when they come back. 
			We provide you with the standard contractor loadout, which will help cover your identity.
		</p>
		
		<p>
			You have {{data.redeemable_tc}} TC to redeem. <ui-button action='PRG_redeem_TC'>Collect</ui-button>
		</p>
		{{#if data.ongoing_contract}}
			<div style="text-align:center; margin-bottom:3px">
				<ui-button action='PRG_call_extraction' {{#if extraction_enroute}}state="disabled"{{/if}}>Call Extraction</ui-button>
			</div>
		{{/if}}

		<table style="text-align:center;" border="2" cellspacing="0" width="100%">
			<tr>
				<th>Target</th>
				<th>Payment</th>
				<th>Drop-Off</th>
				<th></th>
			</tr>

			{{#each data.contracts}}
				{{#if data.ongoing_contract}}
					{{#if status == 2 || status == 3 || status == 4}}
						<tr>
							<td>{{target}}</td>
							<td>{{payout}} (+{{payout_bonus}}) TC</td>
							<td>{{dropoff}}</td>
							<td><ui-button action='PRG_contract_abort' {{#if extraction_enroute}}state="disabled"{{/if}} params='{"contract_id": "{{id}}"}'>Cancel</ui-button></td>
						</tr>
					{{/if}}
				{{else}}
					{{#if status != 5 && status != 6}}
						<tr>
							<td>{{target}}</td>
							<td>{{payout}} (+{{payout_bonus}}) TC</td>
							<td>{{dropoff}}</td>
							<td><ui-button action='PRG_contract-accept' params='{"contract_id": "{{id}}"}'>Accept</ui-button></td>
						</tr>
					{{/if}}
				{{/if}}
			{{/each}}

		</table>
		{{#if data.ongoing_contract}}
			<div style="text-align:center;">
				<ui-display title='Dropoff Locator'>
					Current Location: {{data.current_location}}
					<br>
					Dropoff Location: {{data.dropoff_direction}}
				</ui-display>
			</div>
		{{/if}}
	{{else}}
		<div style="text-align:center">
			<ui-button action='PRG_login'>Assign</ui-button><br>
			{{#if data.error}}
				{{data.error}}
			{{/if}}
		</div>
	{{/if}}
</ui-display>
