<script>
component.exports = {
  computed: {
    heater () {
      if (this.get('data.max')) return true
    },
    freezer () {
      if (this.get('data.min')) return true
    }
  }
}
</script>

<ui-display title='Status'>
    <ui-section label='Temperature'>
        <span>{{Math.fixed(adata.temperature, 2)}} K</span>
    </ui-section>
    <ui-section label='Pressure'>
        <span>{{Math.fixed(adata.pressure, 2)}} kPa</span>
    </ui-section>
</ui-display>
<ui-display title='Controls'>
    <ui-section label='Power'>
        <ui-button icon='{{data.on ? "power-off" : "close"}}' style="{{data.on ? "selected" : null}}"
            action='power'>{{data.on ? "On": "Off"}}</ui-button>
    </ui-section>
    <ui-section label='Target Temperature'>
        <ui-button icon='fast-backward' style='{{data.target == (freezer ? data.min : data.initial) ? "disabled" : null}}'
            action='target' params='{"adjust": -20}'/>
        <ui-button icon='backward' style='{{data.target == (freezer ? data.min : data.initial) ? "disabled" : null}}'
            action='target' params='{"adjust": -5}'/>
        <span>{{Math.fixed(adata.target, 2)}}</span>
        <ui-button icon='forward' style='{{data.target == (heater ? data.max : data.initial) ? "disabled" : null}}'
            action='target' params='{"adjust": 5}'/>
        <ui-button icon='fast-forward' style='{{data.target == (heater ? data.max : data.initial) ? "disabled" : null}}'
            action='target' params='{"adjust": 20}'/>
    </ui-section>
</ui-display>
