<ui-display>
  <ui-section>
    <ui-button icon='{{data.oneAccess ? "unlock" : "lock"}}' action='one_access'>{{data.oneAccess ? "One" : "All"}} Required</ui-button>
    <ui-button icon='refresh' action='clear'>Clear</ui-button>
  </ui-section>
  <hr/>
  <table>
		<thead>
			<tr>{{#each data.regions}}
				<th><span class='highlight bold'>{{name}}</span></th>
			{{/each}}</tr>
		</thead>
		<tbody>
			<tr>{{#each data.regions}}
				<td>{{#each accesses}}
          <ui-button icon='{{req ? "check-square-o" : "square-o"}}' style='{{req ? "selected" : null}}'
            action='set' params='{"access": "{{id}}"}'>{{name}}</ui-button>
		      <br/>
				{{/each}}</td>
			{{/each}}</tr>
		</tbody>
	</table>
	<hr/>
	<ui-button icon='{{data.check_arrest ? "selected" : null}}' action='toggle_arrest'>Neutralize Identified Criminals</ui-button>
	<ui-button icon='{{data.check_weapons ? "selected" : null}}' action='toggle_weapons'>Neutralize Weapon Carriers</ui-button>
	<ui-button icon='{{data.check_anomalies ? "selected" : null}}' action='toggle_anomalies'>Neutralize All Unidentified Life Signs</ui-button>
	<ui-button icon='{{data.check_mindshield ? "selected" : null}}' action='toggle_mindshield'>Neutralize All Non-Mindshield Implanted Personnel</ui-button>
	<ui-button icon='{{data.stun_all ? "selected" : null}}' action='toggle_auth'>Neutralize <b>All</b> Non-Authorized Personnel</ui-button>
</ui-display>

<style>
  table {
    width: 100%;
    border-spacing: 2px;
  }
  th {
    text-align: left;
  }
  td {
    vertical-align: top;
  }
  td .button {
    margin-top: 4px
  }
</style>
