<script type='text/coffeescript'>
byond     = require "../byond"
constants = require "../constants"

component.exports =
  computed:
    enabled: ->
      if @get("config.status") is constants.NANO_INTERACTIVE then true
      else false
    styles: ->
      enabled = @get "enabled"
      state   = @get "state"
      style   = @get "style"
      if enabled
        if not state then "normal #{[style]}"
        else "#{state}"
      else "disabled"
  oninit: ->
    @on "act", (event) ->
      action = @get "action"
      params = @get "params"
      byond.act @get("config.ref"), action, params if action?
</script>

<span class='button {{styles}} {{#grid}}gridable{{/}}' unselectable='true' on-click='{{#if enabled && !state}}act{{/if}}'>
  {{#if icon}}
    <i class='fa fa-{{icon}}'></i>
  {{/if}}
  {{yield}}
</span>
