<script type='text/coffeescript'>
byond = require "../byond"

component.exports =
  oninit: ->
    @observe "config.fancy", (newkey, oldkey, keypath) ->
      byond.winset @get("config.window"), "titlebar", !!!newkey

    @on "close", ->
      byond.winset @get("config.window"), "is-visible", "false"
      location.href = byond.href {command: "nanoclose #{@get "config.ref"}"}, "winset"
    @on "minimize", ->
      byond.winset @get("config.window"), "is-minimized", "true"

    @on "startdrag", -> @toggle "drag"; false
    @on "enddrag", -> @set "drag"; @set "x"; @set "y"; false
    @on "drag", (event) ->
      if @get "x"
        x = (event.original.screenX - @get "x") + window.screenLeft
        y = (event.original.screenY - @get "y") + window.screenTop
        byond.winset @get("config.window"), "pos", "#{x},#{y}"
      @set x: event.original.screenX, y: event.original.screenY
      false
  computed:
    visualStatus: ->
      status    = @get "config.status"
      constants = require "../constants"
      if status is constants.NANO_INTERACTIVE then "good"
      else if status is constants.NANO_UPDATE then "average"
      else if status is constants.NANO_DISABLED then "bad"
</script>

<header class='titlebar' on-mousedown='startdrag' on-mouseup-mouseleave='enddrag' on-mousemove='{{#drag}}drag{{/}}'>
  <i class='statusicon fa fa-eye fa-2x {{visualStatus}}'></i>
  <span class='title'>{{yield}}</span>
  {{#if config.fancy}}
    <i class='minimize fa fa-minus fa-2x' on-click='minimize'></i>
    <i class='close fa fa-close fa-2x' on-click='close'></i>
  {{/if}}
</header>
