/datum/map_template/virtual_domain/xeno_nest
	name = "Xeno Infestation"
	cost = BITMINING_COST_LOW
	desc = "Our ship scanners have detected lifeforms of unknown origin. Friendly attempts to contact them have failed."
	difficulty = BITMINING_DIFFICULTY_LOW
	extra_loot = list(/obj/item/toy/plush/rouny)
	filename = "xeno_nest.dmm"
	help_text = "You are on a barren planet filled with hostile creatures. There is a crate here, not hidden,\
	simply protected. Expect resistance."
	id = "xeno_nest"
	reward_points = BITMINING_REWARD_LOW
	safehouse_path = /datum/map_template/safehouse/shuttle
