/obj/item/clothing/glasses/hud/health/prescription
	name = "prescription health scanner HUD"
	desc = "A heads-up display that scans the humanoids in view and provides accurate data about their health status. This one has prescription lenses."
	icon = 'modular_skyrat/modules/huds/icons/huds.dmi'
	icon_state = "glasses_healthhud"
	vision_correction = TRUE

/obj/item/clothing/glasses/hud/diagnostic/prescription
	name = "prescription diagnostic HUD"
	desc = "A heads-up display capable of analyzing the integrity and status of robotics and exosuits. This one has prescription lenses."
	icon = 'modular_skyrat/modules/huds/icons/huds.dmi'
	icon_state = "glasses_diagnostichud"
	vision_correction = TRUE

/obj/item/clothing/glasses/hud/security/prescription
	name = "prescription security HUD"
	desc = "A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records. This one has prescription lenses."
	icon = 'modular_skyrat/modules/huds/icons/huds.dmi'
	icon_state = "glasses_securityhud"
	vision_correction = TRUE
