/datum/material/alloy/plasteel
	flammability = 10
	density = 80
	conductivity = 60
	hardness = 40
	material_traits = list(/datum/material_trait/slow_attacks)

/datum/material/alloy/plastitanium
	flammability = 40
	density = 10
	conductivity = 80
	hardness = 40
	thermal = 95

/datum/material/alloy/plasmaglass
	refractiveness = 75
	hardness = 45
	density = 30
	flammability = 5
	thermal = 60
	conductivity = 4

/datum/material/alloy/titaniumglass
	refractiveness = 55
	hardness = 80
	density = 30
	flammability = 5
	thermal = 60
	conductivity = 4

/datum/material/alloy/plastitaniumglass
	refractiveness = 65
	hardness = 40
	density = 70
	flammability = 25
	thermal = 40
	conductivity = 1

/datum/material/alloy/alien
	hardness = 100
	density = 100
	conductivity = 85
	thermal = 100
	refractiveness = 10
	material_traits = list(/datum/material_trait/slow_attacks, /datum/material_trait/weak_weapon)
