/datum/material/frozen_fart
	name = "frozen fart"
	desc = "How this even exists is byond me"
	desc = "A semi-solid state of farts originally proposed to exist by Dr. Prof. Wonk in 2016."
	color = "#003300"
	greyscale_colors = "#003300"
	thermal = 5
	density = 30
	hardness = 20
	material_traits = list(/datum/material_trait/slippery)

/obj/item/stack/sheet/mineral/frozen_fart
	name = "frozen fart"
	icon_state = "fart"
	novariants = TRUE
	icon = 'goon/icons/materials.dmi'
	singular_name = "frozen fart"
	merge_type = /obj/item/stack/sheet/mineral/frozen_fart
	material_type = /datum/material/frozen_fart
