//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/survivalpod/dorf)
"b" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/wood/airless,
/area/survivalpod/dorf)
"c" = (
/turf/open/floor/wood/airless,
/area/survivalpod/dorf)
"d" = (
/obj/structure/chair/wood,
/turf/open/floor/wood/airless,
/area/survivalpod/dorf)
"e" = (
/obj/structure/chair/wood{
	tag = "icon-wooden_chair (EAST)";
	icon_state = "wooden_chair";
	dir = 4
	},
/turf/open/floor/wood/airless,
/area/survivalpod/dorf)
"f" = (
/obj/structure/table/wood,
/turf/open/floor/wood/airless,
/area/survivalpod/dorf)
"g" = (
/obj/structure/chair/wood{
	tag = "icon-wooden_chair (WEST)";
	icon_state = "wooden_chair";
	dir = 8
	},
/turf/open/floor/wood/airless,
/area/survivalpod/dorf)
"h" = (
/obj/structure/chair/wood{
	tag = "icon-wooden_chair (NORTH)";
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/open/floor/wood/airless,
/area/survivalpod/dorf)

(1,1,1) = {"
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
c
c
e
e
c
c
a
"}
(3,1,1) = {"
a
c
d
f
f
h
c
a
"}
(4,1,1) = {"
a
c
d
f
f
h
c
a
"}
(5,1,1) = {"
b
c
d
f
f
h
c
a
"}
(6,1,1) = {"
b
c
d
f
f
h
c
a
"}
(7,1,1) = {"
a
c
d
f
f
h
c
a
"}
(8,1,1) = {"
a
c
d
f
f
h
c
a
"}
(9,1,1) = {"
a
c
c
g
g
c
c
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
"}
