//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/awaymission)
"b" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/awaymission)
"c" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission)
"d" = (
/turf/open/floor/wood,
/area/awaymission)
"e" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/wood,
/area/awaymission)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
a
"}
(3,1,1) = {"
a
c
d
d
e
"}
(4,1,1) = {"
a
b
b
b
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
