//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/survivalpod/dorf)
"b" = (
/obj/machinery/anvil,
/obj/item/weapon/smith_hammer,
/turf/open/floor/wood,
/area/survivalpod/dorf)
"c" = (
/obj/machinery/smelter,
/turf/open/floor/wood,
/area/survivalpod/dorf)
"d" = (
/turf/open/floor/wood,
/area/survivalpod/dorf)
"e" = (
/obj/structure/table/wood,
/obj/item/weapon/smith_hammer,
/obj/item/weapon/smith_hammer,
/turf/open/floor/wood,
/area/survivalpod/dorf)
"f" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/glass/mold/bar,
/turf/open/floor/wood,
/area/survivalpod/dorf)
"g" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/wood,
/area/survivalpod/dorf)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
b
d
d
a
"}
(3,1,1) = {"
a
c
d
d
g
"}
(4,1,1) = {"
a
d
e
f
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
