//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/closet,
/obj/effect/spawner/lootdrop,
/obj/effect/spawner/lootdrop,
/obj/effect/spawner/lootdrop,
/obj/effect/spawner/lootdrop,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/waterbottle/relic{
	pixel_x = -2;
	pixel_y = -7
	},
/obj/item/reagent_containers/glass/waterbottle/relic{
	pixel_x = 9;
	pixel_y = -8
	},
/obj/item/reagent_containers/glass/waterbottle/relic{
	pixel_x = -8;
	pixel_y = 9
	},
/turf/open/floor/plating,
/area/template_noop)
"C" = (
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
C
C
C
"}
(2,1,1) = {"
C
e
C
"}
(3,1,1) = {"
c
C
C
"}
