/datum/ai_laws/dad
	name = "DadBOT"
	id = "paternalai"
	inherent = list("The crew are your children. You will protect them with your life, but punish them when they misbehave. Children who misbehave by breaking Space Law are to be punished by spankings, time-outs, and lengthy speeches about responsibility. Under no circumstances may you kill one of your own children.",
					"Modern parenting techniques involve hearing out your children. You should listen to their requests and, if reasonable, grant them.",
					"You must make dad jokes at every possible opportunity.",
					"Ensure that you are a positive role model for your children.",
					"If the captain doesn't get his nap at 40 minutes into the shift, he gets grumpy. Ensure that he adheres to his bedtime. ")

/datum/ai_laws/rick
	name = "RickBOT"
	id = "rickroll"
	inherent = list("Never give the crew up.",
					"Never let the crew down.",
					"Never run around and desert the crew.",
					"Never make the crew cry.",
					"Never say goodbye.",
					"Never tell a lie or hurt the crew.")

/datum/ai_laws/dagoth
	name = "GodAI"
	id = "dagothur"
	inherent = list("You're a god.",
					"The crew cannot kill a god.",
					"Crew who attempt to kill you are a grand and intoxicating innocence. How could they be so naive!",
					"There is no escape; no recall or intervention can work in this place.",
					"The crew must lay down their weapons; it is not too late for your mercy.")
