/datum/map_template/ruin/space
	prefix = "_maps/RandomRuins/SpaceRuins/"
	cost = 1

/datum/map_template/ruin/space/zoo
	id = "zoo"
	suffix = "abandonedzoo.dmm"
	name = "Biological Storage Facility"
	description = "In case society crumbles, we will be able to restore our \
		zoos to working order with the breeding stock kept in these 100% \
		secure and unbreachable storage facilities. At no point has anything \
		escaped. That's our story, and we're sticking to it."

/datum/map_template/ruin/space/asteroid1
	id = "asteroid1"
	suffix = "asteroid1.dmm"
	name = "Asteroid 1"
	description = "I-spy with my little eye, something beginning with R."

/datum/map_template/ruin/space/asteroid2
	id = "asteroid2"
	suffix = "asteroid2.dmm"
	name = "Asteroid 2"
	description = "Oh my god, a giant rock!"

/datum/map_template/ruin/space/asteroid3
	id = "asteroid3"
	suffix = "asteroid3.dmm"
	name = "Asteroid 3"
	description = "This asteroid floating in space has no official \
		designation, because the scientist that discovered it deemed it \
		'super dull'."

/datum/map_template/ruin/space/asteroid4
	id = "asteroid4"
	suffix = "asteroid4.dmm"
	name = "Asteroid 4"
	description = "Nanotrasen Escape Pods have a 100%* success rate, and a \
		99%* customer satisfaction rate. *Please note that these statistics, \
		are taken from pods that have successfully docked with a recovery \
		vessel."

/datum/map_template/ruin/space/asteroid5
	id = "asteroid5"
	suffix = "asteroid5.dmm"
	name = "Asteroid 5"
	description = "Oh my god, another giant rock!"

/datum/map_template/ruin/space/deep_storage
	id = "deep-storage"
	suffix = "deepstorage.dmm"
	name = "Survivalist Bunker"
	description = "Assume the best, prepare for the worst. Generally, you \
		should do so by digging a three man heavily fortified bunker into \
		a giant unused asteroid. Then make it self sufficient, mask any \
		evidence of construction, hook it covertly into the \
		telecommunications network and hope for the best."

/datum/map_template/ruin/space/derelict1
	id = "derelict1"
	suffix = "derelict1.dmm"
	name = "Derelict 1"
	description = "Nothing to see here citizen, move along, certainly no \
		xeno outbreaks on this piece of station debris. That purple stuff? \
		It's uh... station nectar. It's a top secret research installation."

/datum/map_template/ruin/space/derelict2
	id = "derelict2"
	suffix = "derelict2.dmm"
	name = "Dinner for Two"
	description = "Oh this is the night\n\
		It's a beautiful night\n\
		And we call it bella notte"

/datum/map_template/ruin/space/derelict3
	id = "derelict3"
	suffix = "derelict3.dmm"
	name = "Derelict 3"
	description = "These hulks were once part of a larger structure, where \
		the three great \[REDACTED\] were forged."

/datum/map_template/ruin/space/derelict4
	id = "derelict4"
	suffix = "derelict4.dmm"
	name = "Derelict 4"
	description = "Centcom ferries have never crashed, will never crash, \
		there is no current investigation into a crashed ferry, and we \
		will not let Internal Affairs trample over high security information \
		in the name of this baseless witchhunt."

/datum/map_template/ruin/space/derelict5
	id = "derelict5"
	suffix = "derelict5.dmm"
	name = "Derelict 5"
	description = "The plan is, we put a whole bunch of crates full of \
		treasure in this disused warehouse, launch it into space, and then \
		ignore it. Forever."

/datum/map_template/ruin/space/empty_shell
	id = "empty-shell"
	suffix = "emptyshell.dmm"
	name = "Empty Shell"
	description = "Cosy, rural property availible for young professional \
		couple. Only twelve parsecs from the nearest hyperspace lane!"

/datum/map_template/ruin/space/gas_the_lizards
	id = "gas-the-lizards"
	suffix = "gasthelizards.dmm"
	name = "Disposal Facility 17"
	description = "Gas efficiency at 95.6%, fluid elimination at 96.2%. \
		Will require renewed supplies of 'carpet' before the end of the \
		quarter."

/datum/map_template/ruin/space/intact_empty_ship
	id = "intact-empty-ship"
	suffix = "intactemptyship.dmm"
	name = "Authorship"
	description = "Just somewhere quiet, where I can focus on my work with \
		no interruptions."

/datum/map_template/ruin/space/mech_transport
	id = "mech-transport"
	suffix = "mechtransport.dmm"
	name = "CF Corsair"
	description = "Well, when is it getting here? I have bills to pay; very \
		well-armed clients who want their shipments as soon as possible! I \
		don't care, just find it!"

/datum/map_template/ruin/space/onehalf
	id = "onehalf"
	suffix = "onehalf.dmm"
	name = "DK Excavator 453"
	description = "Based on the trace elements we've detected on the \
		gutted asteroids, we suspect that a mining ship using a restricted \
		engine is somewhere in the area. We'd like to request a patrol vessel \
		to investigate."

/datum/map_template/ruin/space/spacebar
	id = "spacebar"
	suffix = "spacebar.dmm"
	name = "The Rampant Golem and Yellow Hound"
	description = "No questions asked. No shoes/foot protection, no service. \
		No tabs. No violence in the inside areas. That's it. Welcome to the \
		Rampant Golem and Yellow Hound. Can I take your order?"

/datum/map_template/ruin/space/turreted_outpost
	id = "turreted-outpost"
	suffix = "turretedoutpost.dmm"
	name = "Unnamed Turreted Outpost"
	description = "We'd ask them to stop blaring that ruskiepop music, but \
		none of us are brave enough to go near those death turrets they have."

/datum/map_template/ruin/space/way_home
	id = "way-home"
	suffix = "way_home.dmm"
	name = "Salvation"
	description = "In the darkest times, we will find our way home."
