// Hey! Listen! Update \config\spaceruinblacklist.txt with your new ruins!

/datum/map_template/ruin/station
	prefix = "_maps/RandomRuins/StationRuins/"
	cost = 1
	allow_duplicates = FALSE

/datum/map_template/ruin/station/command
	id = "command"
	suffix = "StationGoalCommand.dmm"
	name = "StationGoalCommandy"
	description = "Meet with the centcomm official"

/datum/map_template/ruin/station/security
	id = "security"
	suffix = "StationGoalSecurity.dmm"
	name = "StationGoalSecurity"
	description = "Maintain control of the BDO (Big Dumb Object)"


/datum/map_template/ruin/station/engineering
	id = "StationGoalEngineering"
	suffix = "StationGoalEngineering.dmm"
	name = "StationGoalEngineering"
	description = "Set Up Meteor Shields"

/datum/map_template/ruin/space/science
	id = "StationGoalScience"
	suffix = "StationGoalScience.dmm"
	name = "StationGoalScience"
	description = "WIP"

/datum/map_template/ruin/space/medical
	id = "StationGoalMedical"
	suffix = "StationGoalMedical.dmm"
	name = "StationGoalMedical"
	description = "WIP"

/datum/map_template/ruin/space/service
	id = "StationGoalService"
	suffix = "StationGoalService.dmm"
	name = "StationGoalService"
	description = "DNA Vault"

/datum/map_template/ruin/space/civilian
	id = "StationGoalCivilian"
	suffix = "StationGoalCivilian.dmm"
	name = "StationGoalCivilian"
	description = "Set up the bluespace artillery"

/datum/map_template/ruin/space/silicon
	id = "StationGoalSilicon"
	suffix = "StationGoalSilicon.dmm"
	name = "StationGoalSilicon"
	description = "WIP"

/datum/map_template/ruin/space/syndicate
	id = "StationGoalSyndicate"
	suffix = "StationGoalSyndicate.dmm"
	name = "StationGoalSyndicate"
	description = "WIP"

