# tgstation

./: .codecov.yml  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .merge_file_a05500  .merge_file_a07984  .merge_file_a36492  .merge_file_b05500  .merge_file_c13952  .merge_file_c36492  .prettierignore  .prettierrc.yml  .tgs.yml  .tgs4.yml  .travis.yml  0001-backup.patch  AGENTS.md  AtmosiaRuin.dmm  BT_refactor_handoff_context.md  BUILD.bat  BUILD.cmd  BUILDING_ICONS.md  Bayupdate.WinMerge  Build.bat  CLEAN.bat  CNAME  CODE_OF_CONDUCT.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  Christopher Paul Vincent  DeltaStation2.dmm  Dockerfile  EAT SHIT AND DIE FUCKER  FIRCVSCX  (+217 more)
.claude/: settings.local.json
.docker/: Dockerfile
.gemini/: styleguide.md
.github/: AUTODOC_GUIDE.md  BYOND_PAIN.md  CODEOWNERS  CONTRIBOLD.md  CONTRIBUTING.md  DOWNLOADING.md  HARDDEL_GUIDE.md  ISSUE_TEMPLATE.md  MAINTAINER_GUIDELINES.md  MAPS_AND_AWAY_MISSIONS.md  PIXELMOVEMENT.md  POLICYCONFIG.md  PULL_REQUEST_TEMPLATE.md  RUNNING_A_SERVER.md  STANDARDS.md  SYNTAX.md  TIPS.md  alt_byond_versions.txt  alternate_byond_versions.txt  dependabot.yml  gbp-balances.toml  gbp.toml  labeler.yml  max_required_byond_client.txt  stale.yml
DLLSocket/: DLLSocket.cbp  README.md  compile.sh  main.cpp  server_controller.py
DM/: Dockerfile  appveyor.yml
DeepStation/: sex.txt
Runtime Condenser/: Main.cpp
SQL/: README.md  admin_import_2018-02-03.py  ai_decision_log.sql  ban_conversion_2018-10-28.py  ban_db_migration_2016-02-22.sql  database_changelog.md  database_changelog.txt  deprecated_database_changelog.txt  errofreedatabase.sql  feedback_conversion_2017-11-12.py  feedback_schema.sql  optimisations_2017-02-19.sql  players2.sql  populate_key_2018-07-09.py  tgstation_schema.sql  tgstation_schema_prefixed.sql  white.sql
_maps/: .gitignore  AsteroidStation.dm  AsteroidStation.json  DeltaStation2_pipe.dmm  DiscStation.dm  Freestation.dm  IceBoxStation_pipe.dmm  MetaStation_pipe.dmm  StarTrek.dm  __MAP_DEFINES.dm  _basemap.dm  _basemaphippie.dm  alinastation.dm  alinastation.json  aquastation.dm  asteroidstation.dm  atmostest.json  awaymissionstravis.dm  barshuttle.dmm  basemap.dm  basemaphippie.dm  birdshot.json  birdstation.dm  birdstation.json  blueshift.json  bluestation.json  boxstation.dm  boxstation.json  bozstation.dm  bozstation.json  butthurtstation.dm  byostation.json  catwalkstation.json  cerestation.dm  cerestation.json  chilledstation.json  crampedshuttle.dmm  cramstation.dm  cramstation.json  crashland.json  (+101 more)
area/: space.html
atom/: movable.html
austation/: README.md  changes.txt  define_includes.dm  includes.dm  notes.txt
bot/: CORE_DATA.py  C_eightball.py  C_heaortai.py  C_makequote.py  C_maths.py  C_rot13.py  C_rtd.py  C_sarcasticball.py  C_srtd.py  D_help.py  FMLformatter.py  LICENCE-bot_folder.txt  Marakov_Chain.py  Namecheck.py  NanoTrasenBot.py  Shortname.py  Timeconverter.py  Weather.py  YTCv3.py  YTCv4.py  _____Readme.txt  config.py  config.yml.example  gen_fml.py  htmltagremove.py  irchat.py  linereader.py  minibot.py  nudge.py  save_load.py  some_but_not_all_2.py  vgbot.py  xkcdparser.py
cfg/: admin.txt
code/: AIStation.dm  ZAS_defines.dm  __DEFINES.dm  __DEFINES.html  ___genesis_call.dm  __byond_version_compat.dm  __byond_version_compat.html  _compile_options.dm  _compile_options.html  _compile_options_README.md  _debug.dm  _debugger.dm  _dev_compile_options.dm  _experiments.dm  _planes.dm  access_defines.dm  decal.dm  genesis_call.dm  genesis_call.dme  global.dm  hub.dm  names.dm  notes.dm  setup.dm  setup_3d.dm  stylesheet.dm  world.dm  world.dm.rej  world.html  ~doppler_earliest_defines.dm
config/: .gitignore  README feedback.txt  ZAS.txt  access levels.txt  admin_feedback.json  admin_nicknames.json  admin_nicknames.txt  admin_ranks.txt  admins - Copy.txt  admins.txt  ai_foundation.json  alienwhitelist.txt  antag_probabilities.txt  antag_rep.txt  austation.txt  auxtools.txt  awaymissionconfig.txt  bans.txt  blanks.json  blanks_syndicate.json  blocked_vox_voices.txt  cas_black.txt  cas_white.txt  comms.txt  config - Copy.txt  config.txt  custom_items.txt  custom_roundstart_items.txt  dbconfig.txt  dev_overrides_readme.txt  discord.txt  donators.txt  dynamic.json  dynamic.toml  dynamic_background_checks.json  earthruinblacklist.txt  event.txt  events.json  felinid_whitelist.txt  fileList.txt  (+60 more)
config-example/: ZAS.txt  admin_ranks.txt  admins.txt  alienwhitelist.txt  config.txt  custom_sprites.txt  dbconfig.txt  forumdbconfig.txt  game_options.txt  jobs.txt  motd.txt  rules.html
configExample/: README.md
data/: .gitignore  RandomizedChemRecipes.json  RecentMaps.json  RecentModes.json  TempOutfitUpload  ban_unban_log.txt  job_full.ban+w  last_round_lobby_music.txt  mode.txt  next_map.json  paintings.json  photo_albums.json
tools/Tgstation.DiscordDiscussions/: DiscordForwardingResponder.cs  IDiscordResponders.cs  Program.cs  PullRequestState.cs  Tgstation.DiscordDiscussions.csproj  Tgstation.DiscordDiscussions.sln
tools/Tgstation.PRAnnouncer/: GameServersConnectivityHealthCheck.cs  PRAnnouncePayload.cs  PRAnnouncePayloadPullRequest.cs  PRAnnounceQuery.cs  Program.cs  README.md  ServerConfig.cs  Settings.cs  Tgstation.PRAnnouncer.csproj  TgstationWebhookEventProcessor.cs  TopicTimeouts.cs  deps.json  flake.nix  package.nix  tgstation-pr-announcer.nix  tgstation-pr-announcer.sln
tools/dmitool/: README.txt  build.gradle  convert.sh  credits.dmi  dmimerge.sh  dmitool.py  git_merge_installer.bat  git_merge_installer.sh  merging.txt
tools/dmitool/src/main/java/dmitool/: DMI.java  DMIDiff.java  DMIException.java  IconState.java  IconStateDiff.java  Image.java  Main.java  NonPalettedImage.java  PNGChunk.java  PalettedImage.java  RGBA.java
tools/midi2piano/midi2piano/: Form1.Designer.cs  Form1.cs  Form1.resx  midi2piano.csproj
tools/midi2piano/midi2piano/Properties/: AssemblyInfo.cs
tools/tgs_test/: Program.cs  README.md  StaticFile.cs  TgsYml.cs  Tgstation.TgsTest.csproj  Tgstation.TgsTest.sln
(+83397 files in other folders)
