// DM Environment file for InSpace.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".svn"
#define FILE_DIR ".svn/prop-base"
#define FILE_DIR ".svn/text-base"
#define FILE_DIR ".svn/tmp"
#define FILE_DIR "code"
#define FILE_DIR "code/.svn"
#define FILE_DIR "code/.svn/text-base"
#define FILE_DIR "code/ATMOSPHERICS"
#define FILE_DIR "code/ATMOSPHERICS/.svn"
#define FILE_DIR "code/ATMOSPHERICS/.svn/text-base"
#define FILE_DIR "code/ATMOSPHERICS/components"
#define FILE_DIR "code/ATMOSPHERICS/components/.svn"
#define FILE_DIR "code/ATMOSPHERICS/components/.svn/text-base"
#define FILE_DIR "code/ATMOSPHERICS/components/binary_devices"
#define FILE_DIR "code/ATMOSPHERICS/components/binary_devices/.svn"
#define FILE_DIR "code/ATMOSPHERICS/components/binary_devices/.svn/text-base"
#define FILE_DIR "code/ATMOSPHERICS/components/unary"
#define FILE_DIR "code/ATMOSPHERICS/components/unary/.svn"
#define FILE_DIR "code/ATMOSPHERICS/components/unary/.svn/text-base"
#define FILE_DIR "code/atoms"
#define FILE_DIR "code/atoms/.svn"
#define FILE_DIR "code/atoms/clothing"
#define FILE_DIR "code/atoms/clothing/.svn"
#define FILE_DIR "code/atoms/mob"
#define FILE_DIR "code/atoms/mob/.svn"
#define FILE_DIR "code/atoms/mob/living"
#define FILE_DIR "code/atoms/mob/living/.svn"
#define FILE_DIR "code/atoms/mob/living/sapien"
#define FILE_DIR "code/atoms/mob/living/sapien/.svn"
#define FILE_DIR "code/atoms/objects"
#define FILE_DIR "code/atoms/objects/.svn"
#define FILE_DIR "code/atoms/objects/radio"
#define FILE_DIR "code/atoms/objects/radio/.svn"
#define FILE_DIR "code/atoms/objects/storage"
#define FILE_DIR "code/atoms/objects/storage/.svn"
#define FILE_DIR "code/datums"
#define FILE_DIR "code/datums/.svn"
#define FILE_DIR "code/datums/.svn/text-base"
#define FILE_DIR "code/datums/diseases"
#define FILE_DIR "code/datums/diseases/.svn"
#define FILE_DIR "code/datums/diseases/.svn/prop-base"
#define FILE_DIR "code/datums/diseases/.svn/text-base"
#define FILE_DIR "code/datums/spells"
#define FILE_DIR "code/datums/spells/.svn"
#define FILE_DIR "code/datums/spells/.svn/text-base"
#define FILE_DIR "code/defines"
#define FILE_DIR "code/defines/.svn"
#define FILE_DIR "code/defines/.svn/text-base"
#define FILE_DIR "code/defines/area"
#define FILE_DIR "code/defines/area/.svn"
#define FILE_DIR "code/defines/area/.svn/text-base"
#define FILE_DIR "code/defines/mob"
#define FILE_DIR "code/defines/mob/.svn"
#define FILE_DIR "code/defines/mob/.svn/text-base"
#define FILE_DIR "code/defines/mob/dead"
#define FILE_DIR "code/defines/mob/dead/.svn"
#define FILE_DIR "code/defines/mob/dead/.svn/text-base"
#define FILE_DIR "code/defines/mob/living"
#define FILE_DIR "code/defines/mob/living/.svn"
#define FILE_DIR "code/defines/mob/living/.svn/text-base"
#define FILE_DIR "code/defines/mob/living/carbon"
#define FILE_DIR "code/defines/mob/living/carbon/.svn"
#define FILE_DIR "code/defines/mob/living/carbon/.svn/text-base"
#define FILE_DIR "code/defines/mob/living/silicon"
#define FILE_DIR "code/defines/mob/living/silicon/.svn"
#define FILE_DIR "code/defines/mob/living/silicon/.svn/text-base"
#define FILE_DIR "code/defines/obj"
#define FILE_DIR "code/defines/obj/.svn"
#define FILE_DIR "code/defines/obj/.svn/text-base"
#define FILE_DIR "code/defines/obj/clothing"
#define FILE_DIR "code/defines/obj/clothing/.svn"
#define FILE_DIR "code/defines/obj/clothing/.svn/text-base"
#define FILE_DIR "code/defines/obj/spawner"
#define FILE_DIR "code/defines/obj/spawner/.svn"
#define FILE_DIR "code/defines/obj/spawner/.svn/text-base"
#define FILE_DIR "code/defines/procs"
#define FILE_DIR "code/defines/procs/.svn"
#define FILE_DIR "code/defines/procs/.svn/text-base"
#define FILE_DIR "code/defines/turf"
#define FILE_DIR "code/defines/turf/.svn"
#define FILE_DIR "code/FEA"
#define FILE_DIR "code/FEA/.svn"
#define FILE_DIR "code/FEA/.svn/text-base"
#define FILE_DIR "code/game"
#define FILE_DIR "code/game/.svn"
#define FILE_DIR "code/game/.svn/prop-base"
#define FILE_DIR "code/game/.svn/text-base"
#define FILE_DIR "code/game/area"
#define FILE_DIR "code/game/area/.svn"
#define FILE_DIR "code/game/area/.svn/text-base"
#define FILE_DIR "code/game/asteroid"
#define FILE_DIR "code/game/asteroid/.svn"
#define FILE_DIR "code/game/asteroid/.svn/text-base"
#define FILE_DIR "code/game/gamemodes"
#define FILE_DIR "code/game/gamemodes/.svn"
#define FILE_DIR "code/game/gamemodes/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/blob"
#define FILE_DIR "code/game/gamemodes/blob/.svn"
#define FILE_DIR "code/game/gamemodes/blob/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/changeling"
#define FILE_DIR "code/game/gamemodes/changeling/.svn"
#define FILE_DIR "code/game/gamemodes/changeling/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/ctf"
#define FILE_DIR "code/game/gamemodes/ctf/.svn"
#define FILE_DIR "code/game/gamemodes/ctf/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/cult"
#define FILE_DIR "code/game/gamemodes/cult/.svn"
#define FILE_DIR "code/game/gamemodes/cult/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/deathmatch"
#define FILE_DIR "code/game/gamemodes/deathmatch/.svn"
#define FILE_DIR "code/game/gamemodes/deathmatch/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/events"
#define FILE_DIR "code/game/gamemodes/events/.svn"
#define FILE_DIR "code/game/gamemodes/events/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/extended"
#define FILE_DIR "code/game/gamemodes/extended/.svn"
#define FILE_DIR "code/game/gamemodes/extended/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/malfunction"
#define FILE_DIR "code/game/gamemodes/malfunction/.svn"
#define FILE_DIR "code/game/gamemodes/malfunction/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/meteor"
#define FILE_DIR "code/game/gamemodes/meteor/.svn"
#define FILE_DIR "code/game/gamemodes/meteor/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/monkey"
#define FILE_DIR "code/game/gamemodes/monkey/.svn"
#define FILE_DIR "code/game/gamemodes/monkey/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/nuclear"
#define FILE_DIR "code/game/gamemodes/nuclear/.svn"
#define FILE_DIR "code/game/gamemodes/nuclear/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/restructuring"
#define FILE_DIR "code/game/gamemodes/restructuring/.svn"
#define FILE_DIR "code/game/gamemodes/restructuring/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/revolution"
#define FILE_DIR "code/game/gamemodes/revolution/.svn"
#define FILE_DIR "code/game/gamemodes/revolution/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/ruby"
#define FILE_DIR "code/game/gamemodes/ruby/.svn"
#define FILE_DIR "code/game/gamemodes/ruby/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/sandbox"
#define FILE_DIR "code/game/gamemodes/sandbox/.svn"
#define FILE_DIR "code/game/gamemodes/sandbox/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/traitor"
#define FILE_DIR "code/game/gamemodes/traitor/.svn"
#define FILE_DIR "code/game/gamemodes/traitor/.svn/text-base"
#define FILE_DIR "code/game/gamemodes/wizard"
#define FILE_DIR "code/game/gamemodes/wizard/.svn"
#define FILE_DIR "code/game/gamemodes/wizard/.svn/text-base"
#define FILE_DIR "code/game/jobs"
#define FILE_DIR "code/game/jobs/.svn"
#define FILE_DIR "code/game/jobs/.svn/text-base"
#define FILE_DIR "code/game/machinery"
#define FILE_DIR "code/game/machinery/.svn"
#define FILE_DIR "code/game/machinery/.svn/prop-base"
#define FILE_DIR "code/game/machinery/.svn/text-base"
#define FILE_DIR "code/game/machinery/antimatter_engine"
#define FILE_DIR "code/game/machinery/antimatter_engine/.svn"
#define FILE_DIR "code/game/machinery/atmoalter"
#define FILE_DIR "code/game/machinery/atmoalter/.svn"
#define FILE_DIR "code/game/machinery/atmoalter/.svn/text-base"
#define FILE_DIR "code/game/machinery/bots"
#define FILE_DIR "code/game/machinery/bots/.svn"
#define FILE_DIR "code/game/machinery/bots/.svn/text-base"
#define FILE_DIR "code/game/machinery/computer"
#define FILE_DIR "code/game/machinery/computer/.svn"
#define FILE_DIR "code/game/machinery/computer/.svn/text-base"
#define FILE_DIR "code/game/machinery/doors"
#define FILE_DIR "code/game/machinery/doors/.svn"
#define FILE_DIR "code/game/machinery/doors/.svn/text-base"
#define FILE_DIR "code/game/machinery/embedded_controller"
#define FILE_DIR "code/game/machinery/embedded_controller/.svn"
#define FILE_DIR "code/game/machinery/embedded_controller/.svn/text-base"
#define FILE_DIR "code/game/machinery/pipe"
#define FILE_DIR "code/game/machinery/pipe/.svn"
#define FILE_DIR "code/game/machinery/pipe/.svn/text-base"
#define FILE_DIR "code/game/machinery/power"
#define FILE_DIR "code/game/machinery/power/.svn"
#define FILE_DIR "code/game/magic"
#define FILE_DIR "code/game/magic/.svn"
#define FILE_DIR "code/game/magic/.svn/text-base"
#define FILE_DIR "code/game/magic/cultist"
#define FILE_DIR "code/game/magic/cultist/.svn"
#define FILE_DIR "code/game/magic/cultist/.svn/prop-base"
#define FILE_DIR "code/game/magic/cultist/.svn/text-base"
#define FILE_DIR "code/game/mecha"
#define FILE_DIR "code/game/mecha/.svn"
#define FILE_DIR "code/game/mecha/.svn/text-base"
#define FILE_DIR "code/game/mecha/combat"
#define FILE_DIR "code/game/mecha/combat/.svn"
#define FILE_DIR "code/game/mecha/combat/.svn/text-base"
#define FILE_DIR "code/game/mecha/combat/weapons"
#define FILE_DIR "code/game/mecha/combat/weapons/.svn"
#define FILE_DIR "code/game/mecha/combat/weapons/.svn/text-base"
#define FILE_DIR "code/game/mecha/working"
#define FILE_DIR "code/game/mecha/working/.svn"
#define FILE_DIR "code/game/mecha/working/.svn/text-base"
#define FILE_DIR "code/game/mecha/working/tools"
#define FILE_DIR "code/game/mecha/working/tools/.svn"
#define FILE_DIR "code/game/mecha/working/tools/.svn/text-base"
#define FILE_DIR "code/game/objects"
#define FILE_DIR "code/game/objects/.svn"
#define FILE_DIR "code/game/objects/.svn/text-base"
#define FILE_DIR "code/game/objects/alien"
#define FILE_DIR "code/game/objects/alien/.svn"
#define FILE_DIR "code/game/objects/alien/.svn/text-base"
#define FILE_DIR "code/game/objects/closets"
#define FILE_DIR "code/game/objects/closets/.svn"
#define FILE_DIR "code/game/objects/closets/.svn/text-base"
#define FILE_DIR "code/game/objects/closets/secure"
#define FILE_DIR "code/game/objects/closets/secure/.svn"
#define FILE_DIR "code/game/objects/closets/secure/.svn/text-base"
#define FILE_DIR "code/game/objects/devices"
#define FILE_DIR "code/game/objects/devices/.svn"
#define FILE_DIR "code/game/objects/devices/.svn/text-base"
#define FILE_DIR "code/game/objects/devices/PDA"
#define FILE_DIR "code/game/objects/devices/PDA/.svn"
#define FILE_DIR "code/game/objects/devices/PDA/.svn/text-base"
#define FILE_DIR "code/game/objects/items"
#define FILE_DIR "code/game/objects/items/.svn"
#define FILE_DIR "code/game/objects/items/.svn/text-base"
#define FILE_DIR "code/game/objects/items/weapons"
#define FILE_DIR "code/game/objects/items/weapons/.svn"
#define FILE_DIR "code/game/objects/items/weapons/.svn/text-base"
#define FILE_DIR "code/game/objects/radio"
#define FILE_DIR "code/game/objects/radio/.svn"
#define FILE_DIR "code/game/objects/radio/.svn/text-base"
#define FILE_DIR "code/game/objects/secstorage"
#define FILE_DIR "code/game/objects/secstorage/.svn"
#define FILE_DIR "code/game/objects/secstorage/.svn/text-base"
#define FILE_DIR "code/game/objects/spawners"
#define FILE_DIR "code/game/objects/spawners/.svn"
#define FILE_DIR "code/game/objects/spawners/.svn/text-base"
#define FILE_DIR "code/game/objects/stacks"
#define FILE_DIR "code/game/objects/stacks/.svn"
#define FILE_DIR "code/game/objects/stacks/.svn/text-base"
#define FILE_DIR "code/game/objects/storage"
#define FILE_DIR "code/game/objects/storage/.svn"
#define FILE_DIR "code/game/objects/storage/.svn/text-base"
#define FILE_DIR "code/game/research"
#define FILE_DIR "code/game/research/.svn"
#define FILE_DIR "code/game/research/.svn/text-base"
#define FILE_DIR "code/game/spacecraft"
#define FILE_DIR "code/game/spacecraft/.svn"
#define FILE_DIR "code/game/spacecraft/.svn/text-base"
#define FILE_DIR "code/game/verbs"
#define FILE_DIR "code/game/verbs/.svn"
#define FILE_DIR "code/game/verbs/.svn/text-base"
#define FILE_DIR "code/modules"
#define FILE_DIR "code/modules/.svn"
#define FILE_DIR "code/modules/admin"
#define FILE_DIR "code/modules/admin/.svn"
#define FILE_DIR "code/modules/admin/.svn/text-base"
#define FILE_DIR "code/modules/admin/verbs"
#define FILE_DIR "code/modules/admin/verbs/.svn"
#define FILE_DIR "code/modules/admin/verbs/.svn/text-base"
#define FILE_DIR "code/modules/assembly"
#define FILE_DIR "code/modules/assembly/.svn"
#define FILE_DIR "code/modules/ban"
#define FILE_DIR "code/modules/ban/.svn"
#define FILE_DIR "code/modules/build"
#define FILE_DIR "code/modules/build/.svn"
#define FILE_DIR "code/modules/chemical"
#define FILE_DIR "code/modules/chemical/.svn"
#define FILE_DIR "code/modules/combat"
#define FILE_DIR "code/modules/combat/.svn"
#define FILE_DIR "code/modules/combat/guns"
#define FILE_DIR "code/modules/combat/guns/.svn"
#define FILE_DIR "code/modules/computer"
#define FILE_DIR "code/modules/computer/.svn"
#define FILE_DIR "code/modules/door"
#define FILE_DIR "code/modules/door/.svn"
#define FILE_DIR "code/modules/gas"
#define FILE_DIR "code/modules/gas/.svn"
#define FILE_DIR "code/modules/genetic"
#define FILE_DIR "code/modules/genetic/.svn"
#define FILE_DIR "code/modules/hud"
#define FILE_DIR "code/modules/hud/.svn"
#define FILE_DIR "code/modules/login"
#define FILE_DIR "code/modules/login/.svn"
#define FILE_DIR "code/modules/medical"
#define FILE_DIR "code/modules/medical/.svn"
#define FILE_DIR "code/modules/mob"
#define FILE_DIR "code/modules/mob/.svn"
#define FILE_DIR "code/modules/mob/.svn/text-base"
#define FILE_DIR "code/modules/mob/dead"
#define FILE_DIR "code/modules/mob/dead/.svn"
#define FILE_DIR "code/modules/mob/dead/observer"
#define FILE_DIR "code/modules/mob/dead/observer/.svn"
#define FILE_DIR "code/modules/mob/dead/observer/.svn/text-base"
#define FILE_DIR "code/modules/mob/living"
#define FILE_DIR "code/modules/mob/living/.svn"
#define FILE_DIR "code/modules/mob/living/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/carbon"
#define FILE_DIR "code/modules/mob/living/carbon/.svn"
#define FILE_DIR "code/modules/mob/living/carbon/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/carbon/alien"
#define FILE_DIR "code/modules/mob/living/carbon/alien/.svn"
#define FILE_DIR "code/modules/mob/living/carbon/alien/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/carbon/alien/humanoid"
#define FILE_DIR "code/modules/mob/living/carbon/alien/humanoid/.svn"
#define FILE_DIR "code/modules/mob/living/carbon/alien/humanoid/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/carbon/alien/humanoid/caste"
#define FILE_DIR "code/modules/mob/living/carbon/alien/humanoid/caste/.svn"
#define FILE_DIR "code/modules/mob/living/carbon/alien/humanoid/caste/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/carbon/alien/larva"
#define FILE_DIR "code/modules/mob/living/carbon/alien/larva/.svn"
#define FILE_DIR "code/modules/mob/living/carbon/alien/larva/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/carbon/beast"
#define FILE_DIR "code/modules/mob/living/carbon/beast/.svn"
#define FILE_DIR "code/modules/mob/living/carbon/beast/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/carbon/human"
#define FILE_DIR "code/modules/mob/living/carbon/human/.svn"
#define FILE_DIR "code/modules/mob/living/carbon/human/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/carbon/monkey"
#define FILE_DIR "code/modules/mob/living/carbon/monkey/.svn"
#define FILE_DIR "code/modules/mob/living/carbon/monkey/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/silicon"
#define FILE_DIR "code/modules/mob/living/silicon/.svn"
#define FILE_DIR "code/modules/mob/living/silicon/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/silicon/ai"
#define FILE_DIR "code/modules/mob/living/silicon/ai/.svn"
#define FILE_DIR "code/modules/mob/living/silicon/ai/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/silicon/aihologram"
#define FILE_DIR "code/modules/mob/living/silicon/aihologram/.svn"
#define FILE_DIR "code/modules/mob/living/silicon/aihologram/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/silicon/decoy"
#define FILE_DIR "code/modules/mob/living/silicon/decoy/.svn"
#define FILE_DIR "code/modules/mob/living/silicon/decoy/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/silicon/hivebot"
#define FILE_DIR "code/modules/mob/living/silicon/hivebot/.svn"
#define FILE_DIR "code/modules/mob/living/silicon/hivebot/.svn/text-base"
#define FILE_DIR "code/modules/mob/living/silicon/robot"
#define FILE_DIR "code/modules/mob/living/silicon/robot/.svn"
#define FILE_DIR "code/modules/mob/living/silicon/robot/.svn/text-base"
#define FILE_DIR "code/modules/mob/new_player"
#define FILE_DIR "code/modules/mob/new_player/.svn"
#define FILE_DIR "code/modules/mob/new_player/.svn/text-base"
#define FILE_DIR "code/modules/power"
#define FILE_DIR "code/modules/power/.svn"
#define FILE_DIR "code/modules/power/.svn/text-base"
#define FILE_DIR "code/modules/power/antimatter"
#define FILE_DIR "code/modules/power/antimatter/.svn"
#define FILE_DIR "code/modules/power/antimatter/.svn/text-base"
#define FILE_DIR "code/modules/power/singularity"
#define FILE_DIR "code/modules/power/singularity/.svn"
#define FILE_DIR "code/modules/power/singularity/.svn/text-base"
#define FILE_DIR "code/modules/radio"
#define FILE_DIR "code/modules/radio/.svn"
#define FILE_DIR "code/modules/shuttle"
#define FILE_DIR "code/modules/shuttle/.svn"
#define FILE_DIR "code/unused"
#define FILE_DIR "code/unused/.svn"
#define FILE_DIR "code/unused/.svn/text-base"
#define FILE_DIR "code/unused/game"
#define FILE_DIR "code/unused/game/.svn"
#define FILE_DIR "code/unused/game/verbs"
#define FILE_DIR "code/unused/game/verbs/.svn"
#define FILE_DIR "code/unused/modules"
#define FILE_DIR "code/unused/modules/.svn"
#define FILE_DIR "code/unused/modules/admin"
#define FILE_DIR "code/unused/modules/admin/.svn"
#define FILE_DIR "code/WorkInProgress"
#define FILE_DIR "code/WorkInProgress/.svn"
#define FILE_DIR "code/WorkInProgress/.svn/text-base"
#define FILE_DIR "code/WorkInProgress/computer2"
#define FILE_DIR "code/WorkInProgress/computer2/.svn"
#define FILE_DIR "code/WorkInProgress/computer2/.svn/text-base"
#define FILE_DIR "code/WorkInProgress/experimental"
#define FILE_DIR "code/WorkInProgress/experimental/.svn"
#define FILE_DIR "code/WorkInProgress/experimental/.svn/text-base"
#define FILE_DIR "code/WorkInProgress/optics"
#define FILE_DIR "code/WorkInProgress/optics/.svn"
#define FILE_DIR "code/WorkInProgress/optics/.svn/text-base"
#define FILE_DIR "code/WorkInProgress/pda2"
#define FILE_DIR "code/WorkInProgress/pda2/.svn"
#define FILE_DIR "code/WorkInProgress/pda2/.svn/text-base"
#define FILE_DIR "code/WorkInProgress/recycling"
#define FILE_DIR "code/WorkInProgress/recycling/.svn"
#define FILE_DIR "code/WorkInProgress/recycling/.svn/text-base"
#define FILE_DIR "config"
#define FILE_DIR "config/.svn"
#define FILE_DIR "config/.svn/text-base"
#define FILE_DIR "config/names"
#define FILE_DIR "config/names/.svn"
#define FILE_DIR "config/names/.svn/text-base"
#define FILE_DIR "data"
#define FILE_DIR "data/.svn"
#define FILE_DIR "data/.svn/text-base"
#define FILE_DIR "data/logs"
#define FILE_DIR "data/logs/2011"
#define FILE_DIR "data/logs/2011/02-February"
#define FILE_DIR "data/player_saves"
#define FILE_DIR "data/player_saves/v"
#define FILE_DIR "data/player_saves/v/veyveyr"
#define FILE_DIR "icons"
#define FILE_DIR "icons/.svn"
#define FILE_DIR "icons/.svn/prop-base"
#define FILE_DIR "icons/.svn/text-base"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/effects/.svn"
#define FILE_DIR "icons/effects/.svn/prop-base"
#define FILE_DIR "icons/effects/.svn/text-base"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/misc/.svn"
#define FILE_DIR "icons/misc/.svn/prop-base"
#define FILE_DIR "icons/misc/.svn/text-base"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/.svn"
#define FILE_DIR "icons/mob/.svn/prop-base"
#define FILE_DIR "icons/mob/.svn/text-base"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/.svn"
#define FILE_DIR "icons/obj/.svn/prop-base"
#define FILE_DIR "icons/obj/.svn/text-base"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/atmospherics/.svn"
#define FILE_DIR "icons/obj/atmospherics/.svn/prop-base"
#define FILE_DIR "icons/obj/atmospherics/.svn/text-base"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/clothing/.svn"
#define FILE_DIR "icons/obj/clothing/.svn/prop-base"
#define FILE_DIR "icons/obj/clothing/.svn/text-base"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/doors/.svn"
#define FILE_DIR "icons/obj/doors/.svn/prop-base"
#define FILE_DIR "icons/obj/doors/.svn/text-base"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/machines/.svn"
#define FILE_DIR "icons/obj/machines/.svn/prop-base"
#define FILE_DIR "icons/obj/machines/.svn/text-base"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/obj/pipes/.svn"
#define FILE_DIR "icons/obj/pipes/.svn/prop-base"
#define FILE_DIR "icons/obj/pipes/.svn/text-base"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/pda_icons/.svn"
#define FILE_DIR "icons/pda_icons/.svn/prop-base"
#define FILE_DIR "icons/pda_icons/.svn/text-base"
#define FILE_DIR "icons/PSD files"
#define FILE_DIR "icons/PSD files/.svn"
#define FILE_DIR "icons/PSD files/.svn/prop-base"
#define FILE_DIR "icons/PSD files/.svn/text-base"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/Testing/.svn"
#define FILE_DIR "icons/Testing/.svn/prop-base"
#define FILE_DIR "icons/Testing/.svn/text-base"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/.svn"
#define FILE_DIR "icons/turf/.svn/prop-base"
#define FILE_DIR "icons/turf/.svn/text-base"
#define FILE_DIR "interface"
#define FILE_DIR "interface/.svn"
#define FILE_DIR "interface/.svn/text-base"
#define FILE_DIR "maps"
#define FILE_DIR "maps/.svn"
#define FILE_DIR "maps/.svn/prop-base"
#define FILE_DIR "maps/.svn/text-base"
#define FILE_DIR "maps/.svn/tmp"
#define FILE_DIR "maps/backup"
#define FILE_DIR "maps/backup/.svn"
#define FILE_DIR "maps/backup/.svn/text-base"
#define FILE_DIR "music"
#define FILE_DIR "music/.svn"
#define FILE_DIR "music/.svn/text-base"
#define FILE_DIR "sound"
#define FILE_DIR "sound/.svn"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/ambience/.svn"
#define FILE_DIR "sound/ambience/.svn/prop-base"
#define FILE_DIR "sound/ambience/.svn/text-base"
#define FILE_DIR "sound/announcer"
#define FILE_DIR "sound/announcer/.svn"
#define FILE_DIR "sound/announcer/.svn/prop-base"
#define FILE_DIR "sound/announcer/.svn/text-base"
#define FILE_DIR "sound/bots"
#define FILE_DIR "sound/bots/.svn"
#define FILE_DIR "sound/bots/.svn/prop-base"
#define FILE_DIR "sound/bots/.svn/text-base"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/.svn"
#define FILE_DIR "sound/effects/.svn/prop-base"
#define FILE_DIR "sound/effects/.svn/text-base"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/items/.svn"
#define FILE_DIR "sound/items/.svn/prop-base"
#define FILE_DIR "sound/items/.svn/text-base"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/.svn"
#define FILE_DIR "sound/machines/.svn/prop-base"
#define FILE_DIR "sound/machines/.svn/text-base"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/misc/.svn"
#define FILE_DIR "sound/misc/.svn/prop-base"
#define FILE_DIR "sound/misc/.svn/text-base"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/piano/.svn"
#define FILE_DIR "sound/piano/.svn/prop-base"
#define FILE_DIR "sound/piano/.svn/text-base"
#define FILE_DIR "sound/spells"
#define FILE_DIR "sound/spells/.svn"
#define FILE_DIR "sound/spells/.svn/prop-base"
#define FILE_DIR "sound/spells/.svn/text-base"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/.svn"
#define FILE_DIR "sound/voice/.svn/prop-base"
#define FILE_DIR "sound/voice/.svn/text-base"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/.svn"
#define FILE_DIR "sound/weapons/.svn/prop-base"
#define FILE_DIR "sound/weapons/.svn/text-base"
#define FILE_DIR "SQL"
#define FILE_DIR "SQL/.svn"
#define FILE_DIR "SQL/.svn/text-base"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\names.dm"
#include "code\setup.dm"
#include "code\stylesheet.dm"
#include "code\ATMOSPHERICS\atmospherics.dm"
#include "code\ATMOSPHERICS\datum_pipe_network.dm"
#include "code\ATMOSPHERICS\datum_pipeline.dm"
#include "code\ATMOSPHERICS\pipes.dm"
#include "code\ATMOSPHERICS\components\filter.dm"
#include "code\ATMOSPHERICS\components\mixer.dm"
#include "code\ATMOSPHERICS\components\portables_connector.dm"
#include "code\ATMOSPHERICS\components\valve.dm"
#include "code\ATMOSPHERICS\components\binary_devices\binary_atmos_base.dm"
#include "code\ATMOSPHERICS\components\binary_devices\circulator.dm"
#include "code\ATMOSPHERICS\components\binary_devices\dp_vent_pump.dm"
#include "code\ATMOSPHERICS\components\binary_devices\passive_gate.dm"
#include "code\ATMOSPHERICS\components\binary_devices\pump.dm"
#include "code\ATMOSPHERICS\components\binary_devices\volume_pump.dm"
#include "code\ATMOSPHERICS\components\unary\cold_sink.dm"
#include "code\ATMOSPHERICS\components\unary\generator_input.dm"
#include "code\ATMOSPHERICS\components\unary\heat_exchanger.dm"
#include "code\ATMOSPHERICS\components\unary\heat_source.dm"
#include "code\ATMOSPHERICS\components\unary\outlet_injector.dm"
#include "code\ATMOSPHERICS\components\unary\oxygen_generator.dm"
#include "code\ATMOSPHERICS\components\unary\unary_base.dm"
#include "code\ATMOSPHERICS\components\unary\vent_pump.dm"
#include "code\ATMOSPHERICS\components\unary\vent_scrubber.dm"
#include "code\datums\ai_laws.dm"
#include "code\datums\computerfiles.dm"
#include "code\datums\configuration.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\disease.dm"
#include "code\datums\mind.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\organs.dm"
#include "code\datums\shuttle_controller.dm"
#include "code\datums\spell.dm"
#include "code\datums\sun.dm"
#include "code\datums\vote.dm"
#include "code\datums\diseases\alien_embryo.dm"
#include "code\datums\diseases\beesease.dm"
#include "code\datums\diseases\brainrot.dm"
#include "code\datums\diseases\cold.dm"
#include "code\datums\diseases\dna_spread.dm"
#include "code\datums\diseases\fake_gbs.dm"
#include "code\datums\diseases\flu.dm"
#include "code\datums\diseases\gbs.dm"
#include "code\datums\diseases\jungle_fever.dm"
#include "code\datums\diseases\magnitis.dm"
#include "code\datums\diseases\pierrot_throat.dm"
#include "code\datums\diseases\plasmatoid.dm"
#include "code\datums\diseases\rhumba_beat.dm"
#include "code\datums\diseases\robotic_transformation.dm"
#include "code\datums\diseases\wizarditis.dm"
#include "code\datums\diseases\xeno_transformation.dm"
#include "code\datums\spells\blind.dm"
#include "code\datums\spells\blink.dm"
#include "code\datums\spells\body_swap.dm"
#include "code\datums\spells\conjure.dm"
#include "code\datums\spells\disable_tech.dm"
#include "code\datums\spells\disintegrate.dm"
#include "code\datums\spells\ethereal_jaunt.dm"
#include "code\datums\spells\fireball.dm"
#include "code\datums\spells\forcewall.dm"
#include "code\datums\spells\knock.dm"
#include "code\datums\spells\magic_missile.dm"
#include "code\datums\spells\mutate.dm"
#include "code\datums\spells\teleport.dm"
#include "code\defines\atom.dm"
#include "code\defines\client.dm"
#include "code\defines\global.dm"
#include "code\defines\hub.dm"
#include "code\defines\obj.dm"
#include "code\defines\turf.dm"
#include "code\defines\world.dm"
#include "code\defines\area\Space Station 13 areas.dm"
#include "code\defines\mob\mob.dm"
#include "code\defines\mob\dead\observer.dm"
#include "code\defines\mob\living\living.dm"
#include "code\defines\mob\living\carbon\alien.dm"
#include "code\defines\mob\living\carbon\alien_humanoid.dm"
#include "code\defines\mob\living\carbon\alien_larva.dm"
#include "code\defines\mob\living\carbon\carbon.dm"
#include "code\defines\mob\living\carbon\human.dm"
#include "code\defines\mob\living\carbon\metroid.dm"
#include "code\defines\mob\living\carbon\monkey.dm"
#include "code\defines\mob\living\silicon\ai.dm"
#include "code\defines\mob\living\silicon\decoy.dm"
#include "code\defines\mob\living\silicon\hivebot.dm"
#include "code\defines\mob\living\silicon\hologram.dm"
#include "code\defines\mob\living\silicon\robot.dm"
#include "code\defines\mob\living\silicon\silicon.dm"
#include "code\defines\obj\assemblies.dm"
#include "code\defines\obj\closet.dm"
#include "code\defines\obj\clothing.dm"
#include "code\defines\obj\computer.dm"
#include "code\defines\obj\decal.dm"
#include "code\defines\obj\door.dm"
#include "code\defines\obj\hydro.dm"
#include "code\defines\obj\injector.dm"
#include "code\defines\obj\machinery.dm"
#include "code\defines\obj\radio.dm"
#include "code\defines\obj\spawner.dm"
#include "code\defines\obj\storage.dm"
#include "code\defines\obj\supplypacks.dm"
#include "code\defines\obj\toy.dm"
#include "code\defines\obj\vending.dm"
#include "code\defines\obj\weapon.dm"
#include "code\defines\obj\window.dm"
#include "code\defines\obj\clothing\ears.dm"
#include "code\defines\obj\clothing\gimmick.dm"
#include "code\defines\obj\clothing\glasses.dm"
#include "code\defines\obj\clothing\gloves.dm"
#include "code\defines\obj\clothing\head.dm"
#include "code\defines\obj\clothing\jumpsuit.dm"
#include "code\defines\obj\clothing\mask.dm"
#include "code\defines\obj\clothing\shoes.dm"
#include "code\defines\obj\clothing\suit.dm"
#include "code\defines\obj\spawner\bomb.dm"
#include "code\defines\procs\AStar.dm"
#include "code\defines\procs\captain_announce.dm"
#include "code\defines\procs\church_name.dm"
#include "code\defines\procs\command_alert.dm"
#include "code\defines\procs\command_name.dm"
#include "code\defines\procs\dbcore.dm"
#include "code\defines\procs\gamehelpers.dm"
#include "code\defines\procs\helpers.dm"
#include "code\defines\procs\logging.dm"
#include "code\defines\procs\religion_name.dm"
#include "code\defines\procs\station_name.dm"
#include "code\defines\procs\statistics.dm"
#include "code\defines\procs\syndicate_name.dm"
#include "code\FEA\FEA_airgroup.dm"
#include "code\FEA\FEA_fire.dm"
#include "code\FEA\FEA_gas_mixture.dm"
#include "code\FEA\FEA_group_helpers.dm"
#include "code\FEA\FEA_system.dm"
#include "code\FEA\FEA_turf_tile.dm"
#include "code\game\algorithm.dm"
#include "code\game\atom_procs.dm"
#include "code\game\cellautomata.dm"
#include "code\game\chemistry.dm"
#include "code\game\communications.dm"
#include "code\game\dna.dm"
#include "code\game\hud.dm"
#include "code\game\landmarks.dm"
#include "code\game\master_controller.dm"
#include "code\game\prisonshuttle.dm"
#include "code\game\smoothwall.dm"
#include "code\game\sound.dm"
#include "code\game\specops_shuttle.dm"
#include "code\game\status.dm"
#include "code\game\supplyshuttle.dm"
#include "code\game\syndicate_shuttle.dm"
#include "code\game\throwing.dm"
#include "code\game\topic.dm"
#include "code\game\turf.dm"
#include "code\game\vials.dm"
#include "code\game\vote.dm"
#include "code\game\area\ai_monitored.dm"
#include "code\game\area\areas.dm"
#include "code\game\asteroid\asteroid.dm"
#include "code\game\asteroid\device.dm"
#include "code\game\asteroid\turf.dm"
#include "code\game\gamemodes\events.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\gameticker.dm"
#include "code\game\gamemodes\intercept_report.dm"
#include "code\game\gamemodes\objective.dm"
#include "code\game\gamemodes\setupgame.dm"
#include "code\game\gamemodes\blob\blob.dm"
#include "code\game\gamemodes\blob\theblob.dm"
#include "code\game\gamemodes\changeling\changeling.dm"
#include "code\game\gamemodes\changeling\changeling_powers.dm"
#include "code\game\gamemodes\ctf\ctf.dm"
#include "code\game\gamemodes\ctf\ctf_items.dm"
#include "code\game\gamemodes\cult\cult.dm"
#include "code\game\gamemodes\deathmatch\deathmatch.dm"
#include "code\game\gamemodes\events\clang.dm"
#include "code\game\gamemodes\events\dust.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\gamemodes\malfunction\Malf_Modules.dm"
#include "code\game\gamemodes\malfunction\malfunction.dm"
#include "code\game\gamemodes\meteor\meteor.dm"
#include "code\game\gamemodes\meteor\meteors.dm"
#include "code\game\gamemodes\monkey\monkey.dm"
#include "code\game\gamemodes\nuclear\nuclear.dm"
#include "code\game\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\gamemodes\nuclear\pinpointer.dm"
#include "code\game\gamemodes\restructuring\restructuring.dm"
#include "code\game\gamemodes\revolution\revolution.dm"
#include "code\game\gamemodes\sandbox\h_sandbox.dm"
#include "code\game\gamemodes\sandbox\sandbox.dm"
#include "code\game\gamemodes\traitor\traitor.dm"
#include "code\game\gamemodes\wizard\spells.dm"
#include "code\game\gamemodes\wizard\wizard.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\jobprocs.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\machinery\ai_slipper.dm"
#include "code\game\machinery\airlock_control.dm"
#include "code\game\machinery\alarm.dm"
#include "code\game\machinery\atmo_control.dm"
#include "code\game\machinery\autolathe.dm"
#include "code\game\machinery\blender.dm"
#include "code\game\machinery\camera.dm"
#include "code\game\machinery\cell_charger.dm"
#include "code\game\machinery\constructable_frame.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\deployable.dm"
#include "code\game\machinery\dispenser.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\flasher.dm"
#include "code\game\machinery\Freezer.dm"
#include "code\game\machinery\gibber.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\hydroponics.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\lightswitch.dm"
#include "code\game\machinery\machinery.dm"
#include "code\game\machinery\microwave.dm"
#include "code\game\machinery\morgue.dm"
#include "code\game\machinery\navbeacon.dm"
#include "code\game\machinery\OpTable.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\processor.dm"
#include "code\game\machinery\recharger.dm"
#include "code\game\machinery\rechargestation.dm"
#include "code\game\machinery\requests_console.dm"
#include "code\game\machinery\robot_fabricator.dm"
#include "code\game\machinery\seed_extractor.dm"
#include "code\game\machinery\shieldgen.dm"
#include "code\game\machinery\singularity.dm"
#include "code\game\machinery\sink.dm"
#include "code\game\machinery\Sleeper.dm"
#include "code\game\machinery\spaceheater.dm"
#include "code\game\machinery\status_display.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\turrets.dm"
#include "code\game\machinery\vending.dm"
#include "code\game\machinery\atmoalter\canister.dm"
#include "code\game\machinery\atmoalter\meter.dm"
#include "code\game\machinery\atmoalter\portable_atmospherics.dm"
#include "code\game\machinery\atmoalter\pump.dm"
#include "code\game\machinery\atmoalter\scrubber.dm"
#include "code\game\machinery\bots\bots.dm"
#include "code\game\machinery\bots\cleanbot.dm"
#include "code\game\machinery\bots\ed209bot.dm"
#include "code\game\machinery\bots\floorbot.dm"
#include "code\game\machinery\bots\medbot.dm"
#include "code\game\machinery\bots\mulebot.dm"
#include "code\game\machinery\bots\secbot.dm"
#include "code\game\machinery\computer\AIcore.dm"
#include "code\game\machinery\computer\aifixer.dm"
#include "code\game\machinery\computer\arcade.dm"
#include "code\game\machinery\computer\atmos.dm"
#include "code\game\machinery\computer\buildandrepair.dm"
#include "code\game\machinery\computer\communications.dm"
#include "code\game\machinery\computer\computer.dm"
#include "code\game\machinery\computer\crew.dm"
#include "code\game\machinery\computer\explosive.dm"
#include "code\game\machinery\computer\hologram.dm"
#include "code\game\machinery\computer\medical.dm"
#include "code\game\machinery\computer\Operating.dm"
#include "code\game\machinery\computer\power.dm"
#include "code\game\machinery\computer\robot.dm"
#include "code\game\machinery\computer\security.dm"
#include "code\game\machinery\computer\shuttle.dm"
#include "code\game\machinery\doors\airlock.dm"
#include "code\game\machinery\doors\airlock_electronics.dm"
#include "code\game\machinery\doors\brigdoors.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\embedded_controller\access_controller.dm"
#include "code\game\machinery\embedded_controller\airlock_controller.dm"
#include "code\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "code\game\machinery\pipe\construction.dm"
#include "code\game\machinery\pipe\pipe_dispenser.dm"
#include "code\game\magic\library.dm"
#include "code\game\magic\magicmonster.dm"
#include "code\game\magic\musician.dm"
#include "code\game\magic\cultist\ritual.dm"
#include "code\game\magic\cultist\runes.dm"
#include "code\game\magic\cultist\specialtalisman.dm"
#include "code\game\mecha\construction_datum.dm"
#include "code\game\mecha\global_iterator.dm"
#include "code\game\mecha\mech_bay.dm"
#include "code\game\mecha\mecha.dm"
#include "code\game\mecha\mecha_construction.dm"
#include "code\game\mecha\mecha_wreckage.dm"
#include "code\game\mecha\combat\combat.dm"
#include "code\game\mecha\combat\gygax.dm"
#include "code\game\mecha\combat\honker.dm"
#include "code\game\mecha\combat\marauder.dm"
#include "code\game\mecha\combat\weapons\weapons.dm"
#include "code\game\mecha\working\firefighter.dm"
#include "code\game\mecha\working\ripley.dm"
#include "code\game\mecha\working\working.dm"
#include "code\game\mecha\working\tools\tools.dm"
#include "code\game\objects\assemblies.dm"
#include "code\game\objects\blood.dm"
#include "code\game\objects\bomb.dm"
#include "code\game\objects\cleaner.dm"
#include "code\game\objects\closets.dm"
#include "code\game\objects\death_commando_gear.dm"
#include "code\game\objects\displaycase.dm"
#include "code\game\objects\door_assembly.dm"
#include "code\game\objects\effect_system.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\gibs.dm"
#include "code\game\objects\grille.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\kitchen.dm"
#include "code\game\objects\lamarr.dm"
#include "code\game\objects\livestock.dm"
#include "code\game\objects\new_year.dm"
#include "code\game\objects\noticeboard.dm"
#include "code\game\objects\object_procs.dm"
#include "code\game\objects\portals.dm"
#include "code\game\objects\secure_closets.dm"
#include "code\game\objects\sign_decals.dm"
#include "code\game\objects\stool.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\tables_racks.dm"
#include "code\game\objects\tank.dm"
#include "code\game\objects\traps.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\window.dm"
#include "code\game\objects\alien\acid.dm"
#include "code\game\objects\alien\defines.dm"
#include "code\game\objects\alien\egg.dm"
#include "code\game\objects\alien\facehugger.dm"
#include "code\game\objects\alien\resin.dm"
#include "code\game\objects\alien\weeds.dm"
#include "code\game\objects\closets\emergency.dm"
#include "code\game\objects\closets\firecloset.dm"
#include "code\game\objects\closets\gimmick.dm"
#include "code\game\objects\closets\gmcloset.dm"
#include "code\game\objects\closets\janitor.dm"
#include "code\game\objects\closets\kitchen.dm"
#include "code\game\objects\closets\l3closet.dm"
#include "code\game\objects\closets\malfunction.dm"
#include "code\game\objects\closets\nuclear.dm"
#include "code\game\objects\closets\syndicate.dm"
#include "code\game\objects\closets\thunderdome.dm"
#include "code\game\objects\closets\wardrobe.dm"
#include "code\game\objects\closets\secure\animal.dm"
#include "code\game\objects\closets\secure\bar.dm"
#include "code\game\objects\closets\secure\brig.dm"
#include "code\game\objects\closets\secure\captain.dm"
#include "code\game\objects\closets\secure\chemlocker.dm"
#include "code\game\objects\closets\secure\courtroom.dm"
#include "code\game\objects\closets\secure\engineering.dm"
#include "code\game\objects\closets\secure\medical.dm"
#include "code\game\objects\closets\secure\personal.dm"
#include "code\game\objects\closets\secure\scientist.dm"
#include "code\game\objects\closets\secure\security.dm"
#include "code\game\objects\devices\aicard.dm"
#include "code\game\objects\devices\chameleonproj.dm"
#include "code\game\objects\devices\flash.dm"
#include "code\game\objects\devices\flashlight.dm"
#include "code\game\objects\devices\igniter.dm"
#include "code\game\objects\devices\infra_sensor.dm"
#include "code\game\objects\devices\multitool.dm"
#include "code\game\objects\devices\powersink.dm"
#include "code\game\objects\devices\proxy_sensor.dm"
#include "code\game\objects\devices\scanners.dm"
#include "code\game\objects\devices\shields.dm"
#include "code\game\objects\devices\taperecorder.dm"
#include "code\game\objects\devices\timer.dm"
#include "code\game\objects\devices\PDA\cart.dm"
#include "code\game\objects\devices\PDA\PDA.dm"
#include "code\game\objects\devices\PDA\radio.dm"
#include "code\game\objects\devices\PDA\uplink.dm"
#include "code\game\objects\items\apc_frame.dm"
#include "code\game\objects\items\assemblies.dm"
#include "code\game\objects\items\blueprints.dm"
#include "code\game\objects\items\clothing.dm"
#include "code\game\objects\items\food.dm"
#include "code\game\objects\items\helper_procs.dm"
#include "code\game\objects\items\item.dm"
#include "code\game\objects\items\robot_parts.dm"
#include "code\game\objects\items\weapons\AI_modules.dm"
#include "code\game\objects\items\weapons\cards_ids.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\clown_items.dm"
#include "code\game\objects\items\weapons\explosives.dm"
#include "code\game\objects\items\weapons\flamethrower.dm"
#include "code\game\objects\items\weapons\grenades.dm"
#include "code\game\objects\items\weapons\guns_ammo.dm"
#include "code\game\objects\items\weapons\hydroponics.dm"
#include "code\game\objects\items\weapons\implants.dm"
#include "code\game\objects\items\weapons\kitchen.dm"
#include "code\game\objects\items\weapons\medical.dm"
#include "code\game\objects\items\weapons\misc.dm"
#include "code\game\objects\items\weapons\mops_cleaners.dm"
#include "code\game\objects\items\weapons\papers_bins.dm"
#include "code\game\objects\items\weapons\RCD.dm"
#include "code\game\objects\items\weapons\surgery_tools.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\table_rack_parts.dm"
#include "code\game\objects\items\weapons\teleportation.dm"
#include "code\game\objects\items\weapons\tiles_wires.dm"
#include "code\game\objects\items\weapons\toilets.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\items\weapons\uplinks.dm"
#include "code\game\objects\radio\beacon.dm"
#include "code\game\objects\radio\electropack.dm"
#include "code\game\objects\radio\intercom.dm"
#include "code\game\objects\radio\radio.dm"
#include "code\game\objects\radio\signaler.dm"
#include "code\game\objects\secstorage\sbriefcase.dm"
#include "code\game\objects\secstorage\secstorage.dm"
#include "code\game\objects\secstorage\ssafe.dm"
#include "code\game\objects\spawners\bomb.dm"
#include "code\game\objects\stacks\glass.dm"
#include "code\game\objects\stacks\metal.dm"
#include "code\game\objects\stacks\stack.dm"
#include "code\game\objects\storage\backpack.dm"
#include "code\game\objects\storage\bible.dm"
#include "code\game\objects\storage\briefcase.dm"
#include "code\game\objects\storage\crates.dm"
#include "code\game\objects\storage\firstaid.dm"
#include "code\game\objects\storage\kit.dm"
#include "code\game\objects\storage\storage.dm"
#include "code\game\objects\storage\toolbox.dm"
#include "code\game\research\circuitprinter.dm"
#include "code\game\research\designs.dm"
#include "code\game\research\destructive_analyzer.dm"
#include "code\game\research\protolathe.dm"
#include "code\game\research\rd-readme.dm"
#include "code\game\research\rdconsole.dm"
#include "code\game\research\research.dm"
#include "code\game\spacecraft\manufacturing.dm"
#include "code\game\spacecraft\shipcore.dm"
#include "code\game\spacecraft\syndicatebeacon.dm"
#include "code\game\verbs\ai_lockdown.dm"
#include "code\game\verbs\AI_status.dm"
#include "code\game\verbs\authorize.dm"
#include "code\game\verbs\checkkarma.dm"
#include "code\game\verbs\ooc.dm"
#include "code\game\verbs\sound.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\who.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\banjob.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\adminsay.dm"
#include "code\modules\admin\verbs\atmosdebug.dm"
#include "code\modules\admin\verbs\changetemperature.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\diagnostics.dm"
#include "code\modules\admin\verbs\grillify.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\MC.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\onlyone.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\pray.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\striketeam.dm"
#include "code\modules\admin\verbs\ticklag.dm"
#include "code\modules\admin\verbs\tripAI.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\organs.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\transform_procs.dm"
#include "code\modules\mob\dead\observer\hud.dm"
#include "code\modules\mob\dead\observer\login.dm"
#include "code\modules\mob\dead\observer\observer.dm"
#include "code\modules\mob\dead\observer\say.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\alien\say.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\alien_powers.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\death.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\emote.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\hud.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\humanoid.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\life_new.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\login.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\queen.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\drone.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\hunter.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\sentinel.dm"
#include "code\modules\mob\living\carbon\alien\larva\death.dm"
#include "code\modules\mob\living\carbon\alien\larva\emote.dm"
#include "code\modules\mob\living\carbon\alien\larva\hud.dm"
#include "code\modules\mob\living\carbon\alien\larva\larva.dm"
#include "code\modules\mob\living\carbon\alien\larva\life.dm"
#include "code\modules\mob\living\carbon\alien\larva\login.dm"
#include "code\modules\mob\living\carbon\alien\larva\powers.dm"
#include "code\modules\mob\living\carbon\beast\beast.dm"
#include "code\modules\mob\living\carbon\beast\bodypart.dm"
#include "code\modules\mob\living\carbon\beast\death.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\examine.dm"
#include "code\modules\mob\living\carbon\human\hud.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\life.dm"
#include "code\modules\mob\living\carbon\human\login.dm"
#include "code\modules\mob\living\carbon\human\savefile.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\carbon\monkey\death.dm"
#include "code\modules\mob\living\carbon\monkey\emote.dm"
#include "code\modules\mob\living\carbon\monkey\examine.dm"
#include "code\modules\mob\living\carbon\monkey\hud.dm"
#include "code\modules\mob\living\carbon\monkey\life.dm"
#include "code\modules\mob\living\carbon\monkey\login.dm"
#include "code\modules\mob\living\carbon\monkey\monkey.dm"
#include "code\modules\mob\living\carbon\monkey\say.dm"
#include "code\modules\mob\living\silicon\say.dm"
#include "code\modules\mob\living\silicon\silicon.dm"
#include "code\modules\mob\living\silicon\ai\ai.dm"
#include "code\modules\mob\living\silicon\ai\death.dm"
#include "code\modules\mob\living\silicon\ai\examine.dm"
#include "code\modules\mob\living\silicon\ai\hud.dm"
#include "code\modules\mob\living\silicon\ai\laws.dm"
#include "code\modules\mob\living\silicon\ai\life.dm"
#include "code\modules\mob\living\silicon\ai\login.dm"
#include "code\modules\mob\living\silicon\ai\logout.dm"
#include "code\modules\mob\living\silicon\ai\move.dm"
#include "code\modules\mob\living\silicon\ai\say.dm"
#include "code\modules\mob\living\silicon\aihologram\aihologram.dm"
#include "code\modules\mob\living\silicon\aihologram\death.dm"
#include "code\modules\mob\living\silicon\aihologram\emote.dm"
#include "code\modules\mob\living\silicon\aihologram\examine.dm"
#include "code\modules\mob\living\silicon\aihologram\hud.dm"
#include "code\modules\mob\living\silicon\aihologram\laws.dm"
#include "code\modules\mob\living\silicon\aihologram\login.dm"
#include "code\modules\mob\living\silicon\aihologram\say.dm"
#include "code\modules\mob\living\silicon\decoy\death.dm"
#include "code\modules\mob\living\silicon\decoy\decoy.dm"
#include "code\modules\mob\living\silicon\decoy\life.dm"
#include "code\modules\mob\living\silicon\hivebot\death.dm"
#include "code\modules\mob\living\silicon\hivebot\emote.dm"
#include "code\modules\mob\living\silicon\hivebot\examine.dm"
#include "code\modules\mob\living\silicon\hivebot\hive_modules.dm"
#include "code\modules\mob\living\silicon\hivebot\hivebot.dm"
#include "code\modules\mob\living\silicon\hivebot\hud.dm"
#include "code\modules\mob\living\silicon\hivebot\life.dm"
#include "code\modules\mob\living\silicon\hivebot\login.dm"
#include "code\modules\mob\living\silicon\hivebot\mainframe.dm"
#include "code\modules\mob\living\silicon\hivebot\say.dm"
#include "code\modules\mob\living\silicon\robot\death.dm"
#include "code\modules\mob\living\silicon\robot\emote.dm"
#include "code\modules\mob\living\silicon\robot\examine.dm"
#include "code\modules\mob\living\silicon\robot\hud.dm"
#include "code\modules\mob\living\silicon\robot\laws.dm"
#include "code\modules\mob\living\silicon\robot\life.dm"
#include "code\modules\mob\living\silicon\robot\login.dm"
#include "code\modules\mob\living\silicon\robot\robot.dm"
#include "code\modules\mob\living\silicon\robot\robot_modules.dm"
#include "code\modules\mob\living\silicon\robot\say.dm"
#include "code\modules\mob\living\silicon\robot\wires.dm"
#include "code\modules\mob\new_player\hud.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\preferences.dm"
#include "code\modules\power\apc.dm"
#include "code\modules\power\cable.dm"
#include "code\modules\power\cell.dm"
#include "code\modules\power\engine.dm"
#include "code\modules\power\generator.dm"
#include "code\modules\power\generator_type2.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\port_gen.dm"
#include "code\modules\power\power.dm"
#include "code\modules\power\sd_DynamicAreaLighting.dm"
#include "code\modules\power\smes.dm"
#include "code\modules\power\solar.dm"
#include "code\modules\power\terminal.dm"
#include "code\modules\power\tracker.dm"
#include "code\modules\power\turbine.dm"
#include "code\modules\power\antimatter\computer.dm"
#include "code\modules\power\antimatter\engine.dm"
#include "code\modules\power\antimatter\fuel.dm"
#include "code\modules\power\singularity\collector.dm"
#include "code\modules\power\singularity\containment_field.dm"
#include "code\modules\power\singularity\emitter.dm"
#include "code\modules\power\singularity\field_generator.dm"
#include "code\modules\power\singularity\generator.dm"
#include "code\modules\power\singularity\singularity.dm"
#include "code\WorkInProgress\BrokenInhands.dm"
#include "code\WorkInProgress\buildmode.dm"
#include "code\WorkInProgress\Cameras.dm"
#include "code\WorkInProgress\Chemistry-Holder.dm"
#include "code\WorkInProgress\Chemistry-Machinery.dm"
#include "code\WorkInProgress\Chemistry-Readme.dm"
#include "code\WorkInProgress\Chemistry-Reagents.dm"
#include "code\WorkInProgress\Chemistry-Recipes.dm"
#include "code\WorkInProgress\Chemistry-Tools.dm"
#include "code\WorkInProgress\cloning.dm"
#include "code\WorkInProgress\explosion_particles.dm"
#include "code\WorkInProgress\KeelinsStuff.dm"
#include "code\WorkInProgress\mining.dm"
#include "code\WorkInProgress\NewBan.dm"
#include "code\WorkInProgress\recycling\conveyor.dm"
#include "code\WorkInProgress\recycling\disposal-construction.dm"
#include "code\WorkInProgress\recycling\disposal.dm"
#include "code\WorkInProgress\recycling\scrap.dm"
#include "interface\skin.dmf"
#include "maps\tgstation.2.0.0.dmm"
// END_INCLUDE
