// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1445290429
DIR: code code\game code\game\objects code\game\objects\structures code\game\objects\structures\stool_bed_chair_nest code\game\objects\structures\vehicles icons icons\effects 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 507.1286
WINDOW: code\modules\food&drinks\food\snacks\meat.dm;code\modules\mob\living\carbon\human\species_types.dm;icons\obj\food\food.dmi;icons\obj\food\burgerbread.dmi;code\modules\food&drinks\recipes\tablecraft\recipes_burger.dm;code\game\objects\structures\janicart.dm;code\game\objects\structures\vehicles\adminbus.dm;icons\effects\160x160.dmi;icons\effects\96x96.dmi
FILE: icons\effects\96x96.dmi
*/
// END_INTERNALS
