"aa" = (/turf/unsimulated/wall{icon = 'icons/turf/space.dmi'; icon_state = "0"; name = "Space"},/area/space)
"ab" = (/turf/unsimulated/wall,/area/planet/clown)
"ac" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ad" = (/turf/space,/area/space)
"ae" = (/obj/structure/shuttle/engine/heater{dir = 1},/obj/structure/window/reinforced,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"af" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/oasis)
"ag" = (/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ah" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ai" = (/obj/structure/rack,/obj/item/weapon/storage/toolbox/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aj" = (/obj/machinery/door/airlock/maintenance_hatch,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ak" = (/obj/structure/sink,/turf/unsimulated/wall,/area/planet/clown)
"al" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/motherlode)
"am" = (/obj/machinery/door/airlock/external,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"an" = (/obj/machinery/door/airlock,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ao" = (/obj/structure/toilet,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ap" = (/obj/structure/table/reinforced,/obj/machinery/syndicatebomb/badmin/clown,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aq" = (/obj/structure/table/reinforced,/obj/machinery/syndicatebomb/training,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ar" = (/mob/living/simple_animal/hostile/syndicate/melee,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"as" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"at" = (/obj/item/weapon/ore/bananium,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"au" = (/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"av" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown)
"aw" = (/obj/machinery/suit_storage_unit/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ax" = (/obj/machinery/door/airlock/glass,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ay" = (/mob/living/simple_animal/hostile/carp,/turf/space,/area/space)
"az" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aA" = (/obj/structure/rack,/obj/item/clothing/under/syndicate,/obj/item/clothing/head/helmet/swat,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aB" = (/obj/structure/rack,/obj/item/clothing/under/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aC" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor,/area/planet/clown)
"aD" = (/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"aE" = (/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aF" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"aG" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/space,/area/planet/clown)
"aH" = (/obj/structure/toilet{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aI" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aJ" = (/obj/machinery/vending/snack,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aK" = (/obj/machinery/vending/boozeomat,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aL" = (/obj/structure/closet/athletic_mixed,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aM" = (/obj/structure/closet/lasertag/red,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aN" = (/obj/structure/closet/lasertag/blue,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aO" = (/obj/effect/decal/remains/human,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"aP" = (/obj/item/weapon/pickaxe,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"aQ" = (/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aR" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aS" = (/obj/structure/table/reinforced,/obj/item/toy/cards/deck/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aT" = (/obj/structure/closet/bombcloset,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aU" = (/obj/effect/overlay/palmtree_r,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aV" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aW" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aX" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"aY" = (/obj/machinery/door/airlock/glass,/obj/machinery/deployable/barrier{anchored = 1},/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aZ" = (/mob/living/simple_animal/hostile/syndicate/ranged/space,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ba" = (/obj/item/weapon/spacecash,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bb" = (/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bc" = (/turf/unsimulated/floor/sand{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bd" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"be" = (/mob/living/simple_animal/crab,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bf" = (/obj/item/weapon/gun/projectile/automatic/pistol,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bg" = (/obj/item/stack/rods,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bh" = (/obj/item/weapon/shard,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bi" = (/obj/machinery/computer/teleporter,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bj" = (/obj/machinery/teleport/station,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bk" = (/obj/machinery/teleport/hub,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bl" = (/obj/item/weapon/shard,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bm" = (/obj/effect/landmark/mobcorpse/syndicatesoldier,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bn" = (/obj/item/weapon/wirecutters,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bo" = (/mob/living/simple_animal/cat/Proc,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bp" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bq" = (/obj/effect/overlay/palmtree_l,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"br" = (/obj/item/weapon/screwdriver,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bs" = (/obj/effect/overlay/coconut,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bt" = (/obj/machinery/door/airlock/centcom,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bu" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/motherlode)
"bv" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bw" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/motherlode)
"bx" = (/turf/simulated/floor/beach/water,/area/planet/clown/oasis)
"by" = (/obj/structure/closet/athletic_mixed,/obj/item/clothing/head/bandana,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"bz" = (/obj/item/weapon/gun/projectile/automatic/pistol,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bA" = (/obj/structure/stool/bed/chair,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bB" = (/turf/space,/area/planet/clown)
"bC" = (/obj/machinery/computer/crew,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bD" = (/obj/structure/computerframe,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bE" = (/obj/structure/window/reinforced/fulltile,/obj/structure/grille,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bF" = (/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bG" = (/obj/machinery/firealarm/partyalarm,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"bH" = (/mob/living/simple_animal/crab/Coffee,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bI" = (/obj/item/weapon/beach_ball,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bJ" = (/obj/item/clothing/glasses/sunglasses/big,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bK" = (/obj/effect/landmark/mobcorpse/pirate,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bL" = (/obj/item/weapon/reagent_containers/food/drinks/golden_cup,/obj/structure/table/wood,/obj/item/weapon/paper{info = "Y'argh, congratulations for finding me booty. I hope you'll have as much fun with it as I did."},/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bM" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bN" = (/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bO" = (/mob/living/simple_animal/hostile/carp/megacarp{desc = "Just by looking at this one you can tell that it's the saltiest fish in the sea."; name = "Paprika"},/turf/space,/area/space)
"bP" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/desert)
"bQ" = (/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"bR" = (/obj/structure/table/wood,/obj/item/weapon/paper{info = "I always deliver."},/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"bS" = (/obj/item/pizzabox/meat,/obj/structure/table/wood,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"bT" = (/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"bU" = (/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bV" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bW" = (/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"bX" = (/obj/effect/forcefield,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bY" = (/obj/machinery/door/airlock/sandstone,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"bZ" = (/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"ca" = (/obj/machinery/syndicate_beacon,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"cb" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"cc" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cd" = (/mob/living/simple_animal/hostile/blob/blobspore{name = "desert blob"},/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"ce" = (/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"cf" = (/mob/living/simple_animal/hostile/blob/blobbernaut{color = "FF0000"; name = "desert blobbernaut"},/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"cg" = (/obj/structure/barricade/wooden,/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"ch" = (/obj/effect/landmark/corpse/clown{mobname = "Shoe Snatchin' Willy"; name = "Shoe Snatchin' Willy"},/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ci" = (/obj/structure/table/reinforced,/obj/item/clothing/shoes/clown_shoes/banana_shoes,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"cj" = (/obj/item/weapon/twohanded/dualsaber/toy,/obj/item/device/multitool,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"ck" = (/obj/structure/closet/crate,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cl" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cm" = (/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/armory_contraband,/obj/effect/spawner/lootdrop/armory_contraband,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cn" = (/obj/effect/decal/cleanable/ash,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"co" = (/obj/machinery/vending/dinnerware,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cp" = (/obj/machinery/vending/snack,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cq" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cr" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cs" = (/obj/structure/table/reinforced,/obj/machinery/microwave,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"ct" = (/obj/structure/table/wood,/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cu" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cv" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/drinkingglasses,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cw" = (/obj/machinery/vending/boozeomat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cx" = (/mob/living/simple_animal/hostile/asteroid/hivelord,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cy" = (/obj/machinery/food_cart,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cz" = (/obj/effect/decal/remains/human,/obj/item/clothing/mask/gas/mime,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cA" = (/obj/machinery/door/airlock/sandstone,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cB" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/fancy/donut_box,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cC" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/tendies,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cD" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/box/donkpockets,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cE" = (/obj/structure/table/reinforced,/obj/machinery/smartfridge/drinks,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cF" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cG" = (/obj/structure/table/reinforced,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cH" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/drinks/ice,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cI" = (/obj/structure/stool,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cJ" = (/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cK" = (/obj/structure/stool/bed/alien,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cL" = (/mob/living/simple_animal/hostile/asteroid/goliath,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cM" = (/obj/structure/table/wood,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cN" = (/obj/structure/closet/secure_closet/bar,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cO" = (/mob/living/simple_animal/hostile/asteroid/basilisk,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cP" = (/obj/structure/stool/bed/alien,/obj/effect/decal/remains/human,/obj/item/clothing/mask/gas/mime,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cQ" = (/obj/effect/decal/cleanable/blood/gibs/limb,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cR" = (/obj/machinery/icecream_vat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cS" = (/obj/machinery/door/airlock,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cT" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cU" = (/obj/effect/decal/cleanable/blood/gibs/core,/obj/effect/decal/cleanable/blood/gibs/old,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cV" = (/obj/machinery/gibber,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cW" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"cX" = (/obj/machinery/vending/coffee,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cY" = (/obj/machinery/vending/cola,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cZ" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/shotgun/combat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"da" = (/obj/structure/kitchenspike,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"db" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"dc" = (/obj/structure/sign/barsign,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"dd" = (/obj/machinery/door/airlock,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"de" = (/turf/simulated/floor/fancy/carpet,/area/planet/clown/desert)
"df" = (/obj/machinery/computer/libraryconsole/bookmanagement,/obj/structure/table/wood,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dg" = (/obj/machinery/bookbinder,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dh" = (/obj/structure/bookcase,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"di" = (/obj/structure/sink,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"dj" = (/mob/living/simple_animal/hostile/asteroid/basilisk{desc = "A territorial beast, covered in a thick shell that absorbs energy. Its stare causes victims to freeze from the inside. This one seems larger than the others!"; health = 400; maxHealth = 400; melee_damage_lower = 30; melee_damage_upper = 30; name = "big basilisk"},/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dk" = (/obj/structure/toilet{dir = 4},/obj/effect/decal/remains/human,/obj/item/clothing/mask/gas/mime,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dl" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/toxin,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dm" = (/obj/machinery/vending/sustenance,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dn" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/regular,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"do" = (/obj/machinery/vending/medical,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dp" = (/obj/structure/statue/sandstone/assistant,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"dq" = (/obj/structure/rack,/obj/item/clothing/head/helmet/space/eva,/obj/item/clothing/suit/space/eva,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dr" = (/obj/structure/sign/nosmoking_1,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"ds" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/o2,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dt" = (/mob/living/simple_animal/hostile/blob/blobspore{name = "desert blob"},/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"du" = (/obj/machinery/vending/sovietsoda,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dv" = (/obj/structure/stool,/obj/effect/decal/remains/human,/obj/item/clothing/mask/gas/mime,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dw" = (/turf/simulated/floor/plating/snow,/area/planet/clown/desert)
"dx" = (/mob/living/simple_animal/hostile/carp,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"dy" = (/obj/item/weapon/gun/projectile/automatic/gyropistol,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"dz" = (/obj/effect/decal/remains/human{name = "riesens remains"},/obj/item/clothing/head/rabbitears,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"dA" = (/obj/effect/decal/remains/xeno,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"dB" = (/obj/structure/barricade/wooden,/turf/simulated/floor/plating/snow,/area/planet/clown/desert)
"dC" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/village)
"dD" = (/turf/unsimulated/wall{icon_state = "wood0"; name = "wooden wall"},/area/planet/clown/town)
"dE" = (/obj/machinery/door/airlock/freezer{name = "white airlock"},/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dF" = (/obj/structure/sign/xeno_warning_mining,/turf/unsimulated/wall{icon_state = "wood0"; name = "wooden wall"},/area/planet/clown/town)
"dG" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/village)
"dH" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/town)
"dI" = (/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dJ" = (/obj/effect/landmark/corpse/syndicatecommando,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dK" = (/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dL" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dM" = (/obj/item/weapon/pickaxe/drill/diamonddrill,/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dN" = (/obj/structure/ore_box,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dO" = (/obj/item/seeds/bananaseed,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dP" = (/obj/item/weapon/pickaxe,/turf/simulated/floor/plating,/area/planet/clown/village)
"dQ" = (/turf/simulated/floor/plating,/area/planet/clown/village)
"dR" = (/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/planet/clown/village)
"dS" = (/obj/structure/barricade/wooden,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dT" = (/obj/effect/decal/remains/human,/obj/item/clothing/suit/space/hardsuit/mining,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dU" = (/obj/item/weapon/paper/crumpled/bloody{info = "I was told getting the bananium would be easy...fuck...they lied... If there was any bananium to be mined left, it's gone now. Send word to my family in the Alpha Minorious Sector if you find this."},/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dV" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dW" = (/obj/item/seeds/bananaseed,/mob/living/simple_animal/hostile/asteroid/goldgrub,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dX" = (/obj/item/seeds/bananaseed,/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dY" = (/obj/item/seeds/bananaseed,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dZ" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ea" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"eb" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ec" = (/mob/living/simple_animal/hostile/asteroid/goliath,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ed" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"ee" = (/turf/unsimulated/floor/dust,/area/planet/clown/village)
"ef" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eg" = (/obj/machinery/mineral/input,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"eh" = (/obj/machinery/mineral/mint,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ei" = (/obj/machinery/mineral/output,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ej" = (/obj/item/weapon/storage/bag/ore,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ek" = (/obj/effect/decal/remains/human,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"el" = (/obj/effect/mine/stun,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"em" = (/obj/item/weapon/restraints/legcuffs/beartrap{armed = 1},/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"en" = (/obj/item/device/assembly/mousetrap/armed,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eo" = (/obj/item/weapon/grown/bananapeel,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ep" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"eq" = (/obj/item/weapon/grown/log,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"er" = (/obj/structure/flora/tree/pine,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"es" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"et" = (/obj/item/weapon/pickaxe,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eu" = (/turf/simulated/wall/mineral/wood,/area/planet/clown/town)
"ev" = (/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"ew" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"ex" = (/obj/item/toy/crayon/mime,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"ey" = (/obj/structure/stool/bed,/obj/item/clothing/mask/gas/mime,/obj/item/weapon/bedsheet,/obj/effect/decal/remains/human,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"ez" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"eA" = (/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eB" = (/turf/simulated/floor/plating/snow{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eC" = (/obj/structure/stool/bed,/obj/item/clothing/mask/gas/mime,/obj/item/weapon/bedsheet,/obj/effect/decal/remains/human,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"eD" = (/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eE" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eF" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"eG" = (/obj/structure/flora/ausbushes/brflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eH" = (/obj/item/weapon/twohanded/fireaxe,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eI" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/wall{icon_state = "wood0"; name = "wooden wall"},/area/planet/clown/town)
"eJ" = (/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eK" = (/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eL" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eM" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eN" = (/obj/structure/flora/ausbushes/lavendergrass,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eO" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eP" = (/obj/effect/mine/stun,/turf/simulated/floor/plating/snow{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eQ" = (/obj/effect/landmark/corpse/clown,/turf/simulated/floor/plating/snow{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eR" = (/obj/item/weapon/restraints/legcuffs/beartrap{armed = 0},/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eS" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eT" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eU" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eV" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eW" = (/obj/effect/decal/cleanable/blood/splatter,/obj/structure/toilet,/turf/simulated/floor/wood,/area/planet/clown/town)
"eX" = (/obj/structure/table/wood,/obj/item/weapon/paper/crumpled/bloody{color = ""; info = "WHAT HAVE I DONE"},/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eY" = (/obj/structure/table/wood,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eZ" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fa" = (/obj/structure/flora/ausbushes/brflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fb" = (/turf/simulated/floor/wood,/area/planet/clown/town)
"fc" = (/obj/effect/decal/remains/human,/obj/effect/rune,/obj/item/clothing/mask/gas/mime,/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/gibs/core,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"fd" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fe" = (/obj/structure/table/wood,/obj/item/clothing/mask/gas/clown_hat,/obj/item/clothing/gloves/color/rainbow/clown,/obj/item/clothing/shoes/clown_shoes{desc = "These shoes appear to be enchanted!"; name = "uhangi's shoes"; slowdown = -1},/obj/item/clothing/under/rank/clown,/obj/item/device/pda/clown,/obj/item/weapon/storage/backpack/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ff" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/obj/item/weapon/cartridge/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fg" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/obj/item/weapon/bikehorn,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fh" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fi" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/village)
"fj" = (/obj/structure/window/reinforced/fulltile,/obj/structure/grille,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fk" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/wood,/area/planet/clown/town)
"fl" = (/obj/item/trash/candle,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"fm" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fn" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fo" = (/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fp" = (/obj/machinery/door/airlock/external,/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fq" = (/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"fr" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"fs" = (/obj/effect/landmark/corpse/clown,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ft" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fu" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"fv" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/signpost{desc = "The sign says: Please don't mine the Bananium!"; name = "Welcome to Clown Planet"},/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fw" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fx" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fy" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"fz" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fA" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fB" = (/obj/machinery/hydroponics/soil,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fC" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fD" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fE" = (/mob/living/simple_animal/hostile/carp,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"fF" = (/obj/structure/flora/ausbushes/palebush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fG" = (/obj/structure/flora/ausbushes/sunnybush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fH" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/sunnybush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fI" = (/obj/item/weapon/reagent_containers/food/drinks/bottle/bottleofnothing,/turf/simulated/floor/wood,/area/planet/clown/town)
"fJ" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/wood,/area/planet/clown/town)
"fK" = (/obj/structure/mineral_door/gold,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fL" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/wood,/area/planet/clown/town)
"fM" = (/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fN" = (/obj/machinery/constructable_frame,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fO" = (/obj/effect/decal/cleanable/oil/streak,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fP" = (/obj/structure/filingcabinet,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fQ" = (/obj/structure/stool/bed/chair/office/light{dir = 4},/mob/living/simple_animal/hostile/retaliate/clown{name = "Chief of Admissions"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fR" = (/obj/structure/table/reinforced,/obj/item/clothing/gloves/color/rainbow/clown,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fS" = (/obj/structure/stool/bed/chair/comfy/lime,/mob/living/simple_animal/hostile/retaliate/clown,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fT" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fU" = (/obj/effect/decal/cleanable/oil,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fV" = (/mob/living/simple_animal/hostile/hivebot/strong,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fW" = (/obj/effect/decal/cleanable/robot_debris/gib,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fX" = (/obj/machinery/door/window/eastleft,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fY" = (/obj/effect/decal/cleanable/robot_debris/limb,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fZ" = (/obj/machinery/mecha_part_fabricator,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"ga" = (/mob/living/simple_animal/hostile/hivebot/range,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"gb" = (/obj/effect/decal/cleanable/robot_debris,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"gc" = (/obj/effect/decal/cleanable/robot_debris/old,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"gd" = (/obj/machinery/gun_turret,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/planet/clown/village)
"ge" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/planet/clown/village)
"gf" = (/mob/living/simple_animal/hostile/hivebot/rapid,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"gg" = (/mob/living/simple_animal/butterfly{name = "diskus"},/turf/unsimulated/floor/dust,/area/planet/clown/village)
"gh" = (/turf/simulated/floor,/area/planet/clown/village)
"gi" = (/obj/effect/landmark/clown{name = "Clown Land"},/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/village)
"gj" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"gk" = (/obj/structure/table/reinforced,/obj/item/weapon/spellbook/oneuse/forcewall,/turf/simulated/floor/plating/snow,/area/planet/clown/town)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafadadadadadadadadabagagagahagagagagagagagahagagagaiabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadadadadadadadadababababababababajabababakabababababadadadadadadadadadadadadadaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafafadadadadadadadadamagagagamagagagagagaganagaoabapaqabadadadadadadadadadadadadadalalalalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafadadadadadadadadababababababagagagagagabagarabasagabadadadadadadadadadadadadadalalatauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafavadadadadadadadabawagagagabagagagagagabababababaxabadadadadadadadadadadadadadalalalauaualalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadayadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafavadadadadadadadazawagasagabagagasagagabaAaBaBagagaCadadaDadadaDaDadadadaDadadalalalauauatalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadayadadadadadadadadafafafafafafafaEaEaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFavaDadadadadadaDaGawagasagaxagagasagagaxagagagagagaCadadaDaDadadaDaDaDadaDaDavalalauauauauatalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadayadadadafafafafafafaEaEaEaEaEaFaHaIaEaEaJaKaLaLaFaMaNaMaNaMaFaDaDadadaDaDadaDabawagasagabagagasagagabagasasagagabadadaDaDaDadaDaDaDaDaDaDavalalauauaOauauatalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadafafafafafafafaEaEaEaEaEaEaFaFaFaEaEaEaEaEaEaFaEaEaEaEaEaFaDadadaDaDaDadaDaDabagagagabagagasagagabagagagagabaDadaDaDaDaDadaDaDaDaDaDaDavalalauauauaPauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadafafafafafafafafafafaEaEaEaEaEaEaEaEaEaEaQaFaQaQaRaEaEaEaIaEaEaEaEaEaFaDadaDaDaDaDadadaDaDabagagabagagagagagabagagagababaDaDaDaDaDadadaDaDaDaDaDaDavalalatalalauauauaualalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadafafafafafafafafafaEaEaEaEaEaEaEaEaEaEaEaQaQaQaFaQaRaQaQaRaQaFaEaEaEaEaEaFaDaDaDaDabaDaDaDaDaDababagabagagagagagabagagabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalaualalalauauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadafafafafafaEaEaEaEaEaEaEaEaEaEaEaQaQaQaQaQaQaQaQaFaQaQaQaQaQaQaFaQaEaEaEaEaFaDaDaDaDaDaDaDaDaDaDaDabaSabagagagagagabaTaTabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalauaualaualauauataualalaladadadadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafafafaEaEaEaEaEaEaQaQaQaQaRaQaQaQaQaQaUaQaQaQaQaFaVaFaFaFaFaFaFaFaFaFaWaXaFaDaDaDaDaDaDaDaDaDaDaDabababababaYaYababababaDaDaDaDaDaZaDaDaDaDaDaDaZaDaDaDaDalauaualatalalalauauaualalaladadadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafafaEaEaEaEaEaEaEaQbaaQbaaQbababaaQbaaQaQbaaQbaaQbaaQaQaQaQaQaQaQaQaFaEaEaFaDaDaDaDaDaDaDaDaDaDaDaDaDaDabbbbbbbbbabaDaDaDaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDalauaualauauaualalauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafaEaEaQaQaQaQaQaQaQbaaQbaaQbaaQbaaQbabaaQbaaQbabaaQaQaQaQaQaQaQaQaQaFaQaQaFaDaDaDbcaDaDaDaDaDaDaDaDaDaDbdbbbbbbbbbdaDaDaDaDaDababaDaDaDaDaDaDaDaDaDaDaDavalalaualalauauaualauaualalalalaladadadadadadadadadadadadadadadadadadadadadadadadaa
afafaEaEaEaQaQaQaQaQaQaQbababaaQbabebaaQbaaQbabaaQbabaaQaQaQaQaQaQaQaQaQaFaQaQaFaDbcaDaDaDaDaDbfaDaDaDaDbgaDbhbbbbbbbbbdaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauauauatalalalauauatalalalalalaladadadadadadadadadadadadadadadadadadadadadadaa
afaEaEaEaEaQbibjbkaQaQaQbaaQbaaQbaaQbaaQbaaQaQbaaQbabaaQaQbeaQaQaQaQaQaQaFaQaQaFbcbcaDaDaDbcaDaDaDaDaDaDaDblbhbbbmbbbbbdaDaDaDaDaDaDaDaDaDaDaDaZaDaDaDaDaDaDaDalalauauaualalauauauaualalalalalalaladadadadadadadadadadadadadadadadadadadadadadaa
afaEaEaEaQbnaQaQaQaQboaQbaaQbaaQbababaaQbaaRaQbaaQbaaQbaaQaQaQaQaQaQaQaUaFaQaQbpbcbcbcaDaDaDaDaDaDaDaDaDaDaDabbbbbbbbbabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDalalataualalauauaualalalauauaualalalalaladadadadadadadadadadadadadadadadadadadadaa
afaEaEaEbqaQaQaQbraQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQbqbsaQaQaQaQaQaQaQaQaFaQaQaFbcbcaDbcbcaDaDaDaDaDababababababbtbtababababababaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbububvbwalauauaualalauauauauaualalalalalaladadadadadadadadadadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaRaQaQaQaQbxbxbxbxbxbxbxbxaQaQaQaQaQaQaQaQaQaQaQaQaFaQaQaFbcaDaDaDaDaDaDaDaDaDabbbbbbbbmbbbbbbbbbbbbbbbbabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbvauaubualauataualauauauauauauatalalalalaladadadadadadadadadadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaQaQaQbxbxbxbxbxbxbxbxbxbxbxbxbxaQaQaQaQaQaRaQaQaQaFaLbyaFaDaDaDaDbcaDaDaDaDaDaDaDbbbbbbbzbAbAbbbbbbbbababaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbubububualauaualalauauatatauaualalalalalaladadadadadadadadadadadadadadadadadadadaa
afaEaQaQaQbeaQaQaQaQaQaQaQaQbxbxbxbxbxbxbxbxbxbxbxbxbxbxaQaQaQaQaQaQaQaQaFaFaFaFavaDaDaDaDaDaDbBbBaDaDaDaDbbbbbbbCbDbbbbbmaDabaDaDaDaDaDbBaDaDaDaDaDaDaDaDaDaDalalalalalaualalauauauauauauauauauaualalalaladadadadadadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaQaQaQaQaQbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxaQaQaQaQaQaQaQaQaEaEafafavaDaDaDaDbBbBbBbBaDaDaDaDabbEbbbbbbbbbFaDaDaDaDaDaDaDbBbBaDaDaDbfaDaDaDaDaDaDalalalalataualauauauauauaualauauauaualalalalaladadadadadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaUaQaQaQaQbxbxbxbxbxaQaQaQaQaQaQbxbxbxbxbxaQaQaQaQaQaQaEaEafafafavaDaDaDaDbBbBaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbBbBbBaDaDaDaDaDaDaDaDaDalalalauaualalauauauauaualalauauaualalalalalalaladadadadadadadadadadadadadadadadaa
afbGaEaQaQaQaQaQbsaQaQaQaQbxbxbxbxbxbxaQbHbqbIbJbxbxbxbxbxaQaQbeaQaQaQaEafafafafavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDblaDbgaDaDaDaDaDaDaDbBbBbBbBaDaDaDaDaDaDaDaDaDalalalauaualauauauauauaualauauauaualauaualalalaladadadadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaQaQaRaQaQaQbxbxbxbxbxbxaQaQaQbxbxbxbxbxbxaQaQaQaQaQaQaEafafafafavavaDaDababababaDaDaDaDaDaDaDaDaDbgblaDaDaDaDaDaDaDbBbBbBaDaDaDaDaDaDaDaDaDaDalalauauaualauauatauaualalauauauaualauauaualalalaladadadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaQaQaQaQaQaQbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxaQaQaQaQaQaQaEafafafafavaDaDaDaDaDaDaDaDaZaDaDaDabaDblaDaDaDaDaDabaDaDaDaDaDbBbBaDaDaDaDaDaDaDaDaDaDalalauauaualauauauauaualauauauaualalauauauauaualalaladadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQbeaQaQaQaQaQaQaQbxbxbxbxbxbxbxbxbxbxbxbxbxaQaQaQaQaQaQaEaEafafafavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbBaDaDaDaDaDaDaDaDaDaDalalauataualauauauauaualauauauaualauauatauataualalalaladadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQbxbxbxbxbxbxbxbxbxbxbxaQaQaQaQaQaQaQaEaEafafafavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaZaDaDaDaDaDaDaZaDaDaDaDaDaDaDalalauauauaualauauauaualauauataualauaubKbLbMauaualalaladadadadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaRaQaQaQaQaQaQaQaQbxbxbxbxbxbxbxbxbxbxaQaQaQaRaQaQaQaEaEafafafavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauauauaualauauataualauauauaualauataubNauataualalaladadadadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaQaQaRaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaEafafafafavaDaDaDaDaDaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauatauaualauauauaualauauauaualauauatatatauaualalalaladadadadadadadadadadadadaa
afaEaEaQaQbqbsaQaQaQaQaQaQaQaQaUaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaEaEafafafafavaDaDaDaDaDaDaZaDaDaDaDaDaDaDaDaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauauauaualauauauaualauatauaualalauauauauauauaualalalaladadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaQaQbeaQaQaQaQaQaQaQaQaRaQaQaQbeaQaQbsbqaQaQaQaQaEaEafafafavaDaDaDaDaDaDaDaDaDaDaDaDaDaDbBbBaDaDaDaDaDaDaDaDaDaDaDaZaDaDaDaDaDaDaDaDaDavalalauauauaualalauauaualauauauauaualauauauauauauauaualalaladadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaEaEaEafavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDbBbBbBaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauauauataualauauaualauauatauaualalauauauatauauauaualalaladadadayadadadadadadaa
afaEaEaEaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaEaEafavavaDaDaDaDaDaDaDaDaDaZaDaDaDaDaDaDbBbBaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavalalalauauauaualauataualauauauauauaualalauauauauauauaualalalaladadadadadadadadadaa
afafaEaEaEaEaQaQaQaQaQaQaQaQaQaQaEaEaEaEaQaQaEaEaEaEaEaEaEaEaEaQaEaEaEaQaQaEaEafavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavavavavavalalalauauauauauauauaualauauauauatauauauauauauauauaualalalalaladadadadadadadadadaa
afafafaEaEaEaEaEaEaEaEaEaEaEaEaEaEafaEaEaEaEaEaEaEaEafafafafaEaEaEaEaEaEaQaEaEafavavaDaDaDavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavavavavavavavavavalalalalauauauauauaualalauauauauauauauauauauauaualalalalalalalaladadadadadadadadaa
afafafafafafafafafafafafaFaFaIaFaFafafafafafafafafafafafafafafafafafafafafafafafavavavavavavavavavavavavavavavavavavavavavavavavaDaDavavavavavavavavavavavavavalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladadbOadadadadadaa
bPbPbPbQbQbQbQbQbQbQbRbSbTbUbUbUbTbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPaZaDaDaDaDaDaDaDaDaDaDaDavavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPadadadadadadadadaa
bPbPbQbQbPbUbUbUbUbUbUbUbTbUbVbUbTbPbPbPbPbPbPbPbPbUbUbUbUbUbUbUbUbUbUbPbPaDaDaDaDavavavavavavaDaDaDaDaDbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbWbWbWbUbUbUbUbUbUbUbUbUbWbWbWbWbPbPbPbPbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbPadadadadadadadadaa
bPbPbQbQbPbXbXbTbTbTbTbTbTbTbYbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbUbUbPaDaDaDaDavaDaDaDavavavavavavavbPbUbUbUbUbUbUbUbUbUbUbPbPbPbPbPbPbPbWbWbUbUbZbZbZcabZcbbZbUbUbUbUbWbWccbWbPbUbPbUbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbUbUbPadadadadayadadadaa
bPbQbQbQbPbUbUbTcdbTcecececfcgbTcdcecececececebTcebTcececebTcececebTbUbUbPbPbPbPaDaDaDavaDaDchciavavavbPbPbUbUbUbUbUbUbUbUbUbUbUbPbPbPbPbPbWbWbUbUbZbZbUbUbUbUbUbZbZbZbZbUbUbUbWbWbPbUbPbUbUbUbPbUbUbPbUbUbUbUbUbUbUbUbPbPcjbPadadadadadadadadaa
bPbQbQbPbPbUbUbTcebTcebTbTbTbTbTbTbTbTbTbTbTcebTcececebTcececebTcdbTbUbUbUbUbUbPbPbPbPbPbPbPbPbPbPbPbPbPbUbUbZbUbUbUbUbUbUbUbUbUbUbPbPbPbPckbWbUbZbZbUbUbWbWbWbUbUbUbUbZbZbZbUclbWbPbUbPbPbPbUbUbUbUbUbUbTbUbUbUbUbUbUbUbPbPbPadadadadadadadadaa
bPbQbQbPbUbUbUbTcecececececececebTcdcececebTcebTcebTbTbTbTbTbTbTbTbTbUbUbUbUbUbZbZbUbUbUbUbUbUbUbUbUbUbUbUbUbZbUbUbUbUbUbUbUbUbUbUbUbUbPcmckbWbUbZbUbUbWccbWbWbWbWbWbUbUbUbUbUbWbWbPbUbUbPbUbUbUbUbUbUbUbUbUbUbUcnbUbUbUbUbPbPbPadadadadadadadaa
bPbQbQbPbUbUbUbTbTbTbTbTbTbTcebTbTbTbTbTcebTcebTcececececececececebTbZbUbUbUbUbZbZbZbUbUbUbUbUbZbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbUbUbUbUbPbPckbWbUbUbUbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbPbPbPbPbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbPadadadadadadadaa
bPbQbQbPbUbUbUbTcececececececececececececebTcebTbTbTbTbTbTbTbTbTcebTbZbUbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbUbUbZbZbUbUbUbUbZbZbUbUbUbUbUbUbPbWbWbWbWbWbWbWbWbWbPbPbPbPbWbWclbWbWccbWbWbPbPbZbZbZbZbZbZbUbUbUbUbUbUbUbUbUbUbUbPbUbPadadadadadadadaa
bPbQbQbPbZbZbZbTcebTbTbTbTbTbTbTbTbTbTbTbTbTcebTcececececececececebTbUbTbTcocpcqcrcsbTctcucvcwbUbUbUbUbTbTbUbZbZbUbUbUbUbZbZbZbZbUbUbUbUbPbPbPbPbPbPbPbWbWbWbPbUbPbPckbWbWbWbWbWbWbWbWbPbUbUbUbUbTbZbZbZbTbUbUcxbUbUbUbUbUbPbUbPbPadadadadadadaa
bPbQbPbPbUbUbUbTcececececececececececececebTcebTcebTbTbTbTbTbTbTbTbTbUbTcybUbUczbUbUcAbUbUczbUbUbUbUbUbUbTbUbZbTbTbTbTbTbTbTbTbTbTbUbUbUbUbUbZbZbPbPbPbWbWbWbPbUbUbPckbWbWbWbWbWbWbWbWbPbPbUbUbUbUbUbUbZbZbZbUbUbUbUbUbUbUbPbPbPbPbPadadadadadaa
bPbQbPbUbUbUbUbTbTbTbTbTbTbTbTbTbTbTbTbTcebTcebTcebTcececececececebTbUbTbTcAcBcCcCcDbTcEcFcGcHcAbTbTcAbTbTbUbTbTbUbUbUbUbUbUbUbUbTbTbUbUbUbZbZbZbUbUbPbWbWbWbPbUbPbPbPbWbWbWbWbWbWbWbWbWbPbPbUbUbUbUcnbUbUbZbZbZbUbUbUbUbUbUbPbPbPbPadadadadadaa
bPbQbPbUbUbUbUbTcececececececececececebTcebTcebTcebTcebTbTbTbTbTcebTbUbTbUbUbUbUbUbUbUbUcIcIcIbUbTbUbUcJbTbUbTbUbUcKbUbUbUcKbUbUbUbTbUbUbUbZbZbZbUbPbPclbWbWbPbUbUbPbPbPbWbWckckckbWbWbWbWbPbUbUbUbUbUbUbUbUcLbZbZbZbUbUbUbUbUbPbPbPbPadadadadaa
bPbQbPbUbUbUbUbTcebTbTbTbTbTbTbTbTbTcececececececececececececebTcdbTbUbTbUcIcMcIbUcIcMcIbUbUbUbUbTbUbUcNbTbUbTbUbUcObUbUbUcObUbUcPbTbUbUbUbZbZbZbUbPbPbWbWbWbPbUbPbPcxbPbPbPbPbPbPbPbWbWbWbPbUbUbTbUbUbUbTbUbUbUbUbZbZbUbUbUbUbUbPbPbPbPadadadaa
bPbQbPbUbUbUbUbTcececececebTcececebTbTbTbTbTcebTcebTbTbTbTbTbTbTbTbTbUbTbUcIcMcIbUcIcMcIbUbUbUbUbTcQbUcRbTbUbTbUbUcKbUbUbUcPbUbUbUbTbUbUbUbUbZbZbUbPbPbWbWclbPbUbPbPbUbUbUbUbUbUbUbPbPcSbPbPbUbUbUbUbUbUbUbUbUbUbUbUbZbZbZbUbUbUbPbPbPbPadadadaa
bPbQbPbUbUbUbZbTbTbTbTbTcebTcdbTcececececececebTcecececdbTcecececdbTbZbTbUbUbUbUbUbUbUbUbUcObUbUbTcTcUcVbTbUbTbTbUbUbUbUbUbUbUbUbTbTbUbUbUbUbZbZbUbPbPbWbWbPbPbUbPbPbUbUbUbUbUbUbZbZbPcWbPbZbZbZbZbZbZbUbUbUbUbUbUbUbUbUbZbZbUbUbPbPbPbPadadadaa
bPbQbPbUbUbZbZbTcececebTcebTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTcebTbTbTbZbTbTbUbUbUbUcXbTcYbUbUbUbUbTcZdabTbTbUbZbTbTbTbTbTbTbTcAbTbTbUbUbUbUbUbZbZbZbPbPdbdbbPbPbUbPbPbUbUbUbUbUbUbZbUbPcSbPbUbUbUbUbUbZbZbZbUbUbUbUbUbUbUbUbZbZbUbUbPbPbPbPadadaa
bPbQbPbUbUbUbUbTcdbTcebTcebTcdcececececececebTcecececececececebTcdbTbZbUbTdcbTcAbTbTbTbTbTbTbTbTbTbTbTbTbUbUbZbUbUbUbUbUbUbZbZbZbUbUbUbUbUbUbZbZbZbPbPddbPbPbPbUbPbPbPbUbUbUbUbUbUbUbVbVbVbUbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbZbZbUbUbUbUbPadadaa
bPbQbPbPbUbUbUbTbTbTcebTcebTbTbTbTbTbTbTbTcebTbTcebTbTbTbTcebTbTcebTbZbUbUbUbUbUbZbZbUbUbUbUbUbUbZbUbUbUbUbZbZbUbUbUbUbUbUbZbZbZbUbUbUbUbUbUbZbZbZcSbVbVbPbPbPbUbPbPbPbUbUbUbUbUbUbZbZbZbZbUbUbUbUbUbUbUbUbUbZbZbZbUbUbUbUbUbUbZbUbUbPbUbPadadaa
bPbQbQbPbUbUbUbTcececececececececececececececececececececececebTcebTbZbUbUbUbUbUbZbZbUbUbUbUbUbZbZbUbUbUbUbZbZbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbZbZbPbPbPbPbPbPbUbPbPbUbUbUbUbTbTbUbTbUbUbTbZbZbZbTbUbUbUbTbUbTbUbTbTbUbUbUcnbUbZbUbUbPbUbPadadaa
bPbQbQbPbPbUbUbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTcebTbTbTbTbTbTbTbTbTcebTbZbUbUbUcLbUbZbZbUbUbUbUbUbZbUbUbUbUbZbZbZbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbZbUbUbUbUbUbPbPbUbPbUbUbUbUbUbUbUbUbUbUbUbUbUbUbZbZbZbZbUbUbUbUbUcxbTbZbZbUbUbUbZbUbUbPbUbPbPadaa
bPbQbQbPbPbUbUbTcfcececececececececececebTcecececececececececebTcebTbZbUbUbUbUbUbZbZbUbUbUbUbUbZbUbUbUbZbZbUbUbUbUbUbUcLbUbUbZbZbUbUbUbUbUbUbZbZbUbUbUbUbUbUbPbUbPbUbUbUbUbUbUcLbUbUbUbUbUbUbUbUbUbUbZbZbZbUbUbTbUbUbUbZbTbUbUbZbZbUbPbUbPbPadaa
bPbQbQbPbPbUbUbTbTbTcebTbTbTbTbTbTbTbTcebTbTbTbTbTbTbTbTbTcebTbTcebTbZbZbUbUbUbUbZbZbUbUbUbUbZbUbUbUbZbZbUbUbUbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbZbZbZbUbUbUbUbUbPbUbPbUbUbUbUbTbZbZbUbUcnbUbUbTbUcLbUbUbUbUbUbZbZbUbUbUbUbUbZbZbTbUbUbUbUbUbUbPadaa
bPbQbQbPbPbUbUbTcecececececececececebTcdbTcecececececececececebTcebTbZbUbUbUbUbUbZbUbUbUbUbUbZbUbUbUbZbUbUbUbUbUbUbUbUbUbUbUbZbZbUbTcAbTbUbUbUbUbZbUcLbUbUbPbPbUbPbUbUbUbUbUbUbZbZbZbZbZbUbTbUbUbUbUbUbUbUbUbZbZbUbUbUbTbUbZbTbUbUbUbPbUbPbPadaa
bPbQbPbPbPbUbUbTbTcebTbTbTbTbTbTbTcebTbTbTbTbTcebTbTbTbTbTbTbTbTcebTbZbUbUbUbTbTcAcAbTbTbUbUbZbUbUbZbZbUbUbUbUbUbUbUbUbUbUbZbZbZbUbTbUbTbUbUbUbUbZbUbUbUbUbUbPbUbPbUbUbUbUbUbUbTbUbUbUbTbZbZbUbUbTbUbUbUbTbUbUbZbZbUbUbTbUbUbTbZbUbUbPbUbPbPadaa
bPbQbPbPbPbUbUbTcecececececececececececececdbTcecececececececebTcebTbUbUbUbTbTbUbUbUbUbTbTbUbZbUbUbZbUbUbUbUbUbUbUbUbUbUbUbZbZbZbUbTbUbTbUbUbUbUbZbZbUbUbUbUbPbUbPbPbUbUbUbUbUbTbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbUbZbZbUbTbUbUbTbZbUbUbPbUbPbPadaa
bPbQbPbPbPbUbUbTbTbTcebTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTcebTbTcebTbUbUbUbTbUbUdedebUbUbTbZbUbUbUbZbUbUbUbUbUbUbUbTbTbTbTbUbUbTbTbTcAbTbUbUbUbUbUbZbUbUbUbPbPbUbUbUbUbUbUbUbUbUbUbUcxbUbUbUbUbZbZbZbUbUbUbUbUbUbUbZbUcLbUbUbTbZbZbUbPbUbPbPadaa
bPbQbPbPbPbUbUbTcececececececececececececececebTcececececececebTcebTbUbUbUbTbUbUdedebUbUbTbZbUbUbUbZbUbUbUbUbUbUbTbTdfcMbTbTbTbTdgbUbUbTbUbUbUbUbUbZbUbUbUbPbPbPbPbPbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbZbZbUbTbUbUbUbZbUbUbUbUbPadaa
bPbQbQbPbPbUbUbTcebTbTbTbTbTcebTcebTbTbTbTbTcebTbTbTbTbTbTbTcebTcebTbUbUbUbTbUczdedecObUbTbZbUbUbUbZbUbUbUbUbUbUbTdhczbUbUbUcMbUbUbUdhbTbUbUbUbUbUbZbUbUbUbPbPbPbPbUbUbUbUbUbUbUbUbUbUbTbUbUbUbUbTbUbUbZbTbUbUbUcnbUbZbUbUbUbUbUbZbUbPbUbPbPadaa
bPbQbQbPbPbPbUbTcececececebTcebTcebTcececebTcecebTcecececececececebTbUbUbUbTbUbUbUbUbUbUbTbZbUbUbUbZbUbUbUbUbUbUbTbTcMcMbUbUcAbUbUcOdhbTbUbUbUbUbZbZbUbUbUbUbPbPbPbUbUbZbZbZbZbZbUbUbUbUbUbUbUbUbUbUbUbUbUbZbZbUbUbUbZbUbUbUbUbZbZbUbPbUbPbPadaa
bPbQbQbPbPbPbUbTbTbTbTbTcebTcebTcebTcebTcebTbTcebTbTbTcebTbTbTbTbTbTdibTbTbTbTbTcAcAbTbTbTbTbTbUbUbZbUbUbUbUbUbUbUbTbTbTbTbTbTbTcMcMbTbTbUbUbUbZbZbUbUbUbUbUbPbPbPbUbUbUbUbUbUbTbZbZbUbUbUbUbUbUbUcLbUbUbUbUbZbUbUbUbTbTbTbUbUbZbZbUbPbUbPbPadaa
bPbQbPbPbPbPbUbTcececececebTcebTcebTcebTcebTcecececebTcebTcecececebTdjbVcAbVbUbUbUbUbUbUbUbUbTbTbUbZbUcLbUbUbZbUbUbUbUbUbUbUbUbTbTbTbTbUbUbUbZbZbUbUbUbUbUbUbPbPbPbUbUcnbUbUbUbUbUbZbZbZbUbUcnbUbUbUbUbUbUbUbZbZbTbUbUbUbUbUbTbUbZbUbPbUbPbPadaa
bPbQbPbUbUbUbUbTcebTbTbTbTbTcebTcebTcebTcebTbTbTbTcebTcebTcebTbTcebTdkdlbTbVbUcIcIcIcIbUczbUdmbTbUbZbUbUbUbZbZbUbUbUbUbUbUbZbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbPbPbPbPbUbUbUbUbUbUbUbUbUbUbZbZbUbUbUbTbUbUbUbTbUbUbZbTbUbUcxbUbUbTbUbZbUbPbUbPbPadaa
bPbQbPbUbUbUbZbTcececececececebTcebTcebTcecececececebTcebTcecdbTcebTbTbTbTbUbUcMdncMcMbUbUbUdobTbZbZbUbUbZbZbUbUbUbUbUbUbZbZbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbPbPbUbUbUbUbUbUbUbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbUbUbZbZbUbUbUbTbUbUbZbUbUbUbPadadaa
bPbQbPbUbUbZbZbTcebTbTbTbTbTbTbTcebTcebTbTbTbTbTbTbTbTcebTbTbTbTcebTdpdqdrbUbUcMcMcMdsbUdtbUdubTbZbUbUbZbZbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbZbUbUbUbUbUbUbUbPbPbPbUbPbUbUbUbUbUbUbUbUbUcLbUbUbUbZbZbZbUbUbUbUbUbUbUbUbZbTbTbUbUbUbUbZbUbPbPbPadadaa
bPbQbPbPbUbUbZbTcececececececdbTcececececececececececececececececebYbZbZcAbUbUdvcIcIcIbUbUbUbTbTbZbUbZbZbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbZbZbUcLbUbUbUbUbUbPbPbUbUbPbUbUbUbUbPbPbPbUbUbUbUbUbUbUbZbZbZbZbUbUbUbUbUbUbZbUbUbUbUbUbZbUbUbPbPbPadadaa
bPbQbQbPbUbUbUbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbUbUbUbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbPbPbPbPbUbPbPbPdwbUdwbUbPbPbPbUbUbUbUbUbUbUbUbUbZbUbUbUcnbUbUbUbUcLbUbUbUbUbUbUbPbPbPadadaa
bPbQbQbPbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbZbZbZbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbPbPbPbPbUbPbPbPbUbUbUbUbUbPbPbPbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbPbPbQadadaa
bPbQbQbPbPbUbUbUbPbPbPbPbPbPbPbPbPbUbUbUbUbUbUbUbUbUbUbUbUbUbPbPbPbPbPbPbUbUbUbPbPbPbUbUbUbUbUbUbUbUbUbUbZbZbZbZbUbUbUbUbPbPbUbUbUbUbUbUbUbPbPbPbUbPbPbPbPbPbUbPbPbPbUdwbUdwbUbPbPbPbPbUbUbUbUbUbPbPbPbPbUbUbUbUbUbUbUbUbUbUbUbUbUbPbPbPbQbQadaa
bPbQbQbQbPbPbPbPbPbQdxbQbQbQdxbQbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbQbQbQbQbPbPbPbPbPdxbPbPbPbUbUbUbUbUbUbUbZbZbUbUbUbUbUbUbUbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbUbUbUbUbPbPbPdwdwdwbUbUbUbUbUbPbPbPbPbPbPbPdydzbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbQbQdAbPaa
bPbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbPbPbPbPbUbUbUbUbUbUbUbUbUbUbUbUbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPdBdBdBbUbUbPbPbUbPbPbPbPbPbPbPbQbQbQbQbQbQbQbQdAbQbQbQbQbQbQbQbQbQbQbPbPbPaa
dCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCavaDavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdDdDdDdDdEdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdD
dCdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdCavaDavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdDdHdHdIdIdIdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdD
dCdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdCavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavdDdHdIdIdIdIdIdIdIdIdIdIdIdJdIdIdIdIdIdIdIdIdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdD
dCdGdGdGdGdGdGdGdGdGdGdGdGdGdKdGdGdGdGdGdGdGdGdGdGdGdCdGdGdGdGdGdGdCdGdGdGdGdGdCavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavaDavdDdIdIdIdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdIdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdD
dCdGdGdGdGdGdGdGdGdGdGdLdKdKdKdMdGdGdGdGdGdGdGdGdGdGdKdKdGdGdNdNdOdPdQdRdGdGdGdCavavavavavavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavaDavdDdIdIdHdHdHdHdHdHdHdHdHdHdHdHdIdIdSdIdIdIdIdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdD
dCdGdGdGdGdGdGdGdGdGdGdGdGdKdTdUdKdGdGdGdGdGdGdGdGdGdVdKdCdOdWdXdYdZdQdQdGdGdGdCavavavavaDaDaDaDavavavavavavavavavavavavavavavavavavavavavavavavavaDaDaDavaDavdDdHdHdHdHdIdIdIdIdHdHdIdIdIdIdIdHdHdHdHdHdHdHdIdHdHdHdHdIdIdIdIdIdIdIdHdHdHdHdHdD
dCdGdGdGdGdGdGdGdGdGdGdKdKdLdKdGdKdGdGdGdGdGdGdGdGdGdKdKdVeaebeaeaeceadQdGdGdGdCavavavavaDavavavavaDavavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavavavaDavaDavdDdHdHdHdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdHdHdIdIdIdIdIdIdIdIdIdIdIeddIdIdIdHdHdHdHdD
dCdGdGeedGeedGdGdGdGdGdGdGdKdGdGdGdGdGdGdGdGdGdGdGdGdGdKefeaegeheieaejekdGdGdGdCavavavavaDavavaDaDaDavavaDaDaDaDaDaDaDaDelaDaDaDaDemaDaDaDaDaDaDaDavavaDavaDavdDdHdHdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdHdHdHdD
dCdGdGdKeedKdKdGdGdGdGdGdKdKdGdGdGdGdGdGeedKeedGdGdGdGdKdCdKdVdCdCdVdCdCdCdGdGdCavavavavaDavavaDavavavaDaDaDenaDeoaDaDaDaDemaDaDaDaDaDaDaDaDaDaDaDaDavaDavaDavdDdHdHdIdIeddIepdIeqdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIerdIeqdIdIdIdIdIdIdIdHdHdD
dCdGdGeedGeedKdGdGdGdGdGdGdKdGdGdGdGdGdGdGdKdGdGdGdGdKdKdKdKdKdKdKdKdKdKdKdGdGdCavavavavaDavavaDavaDaDaDaDaDaDaDaDemaDaDaDaDaDaDaDaDaDaDelaDaDaDaDaDavaDavaDavdDdHdHdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIesdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdHdHdD
dCdGdGdGdGdGdKdGdGdGdGdGdGdKdGdGdGdGdGdGdGdKdGdGdGdGdGdKdKdVdKdGdKdGdKdKetdGdGdCavavavavaDavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDemaDavaDaDaDavdDdHdHdIdIdIdIdIeueueueueueueueueudIdIerdIdIdIeueueueueudSdIdSdSdSeueudIdIdIdHdHdD
dCdGdGdGdGdGdKdGdGdGdGdGdGdKdGdGdGdGdGeedGdKdGeedGdGdGdGdKdKdKdGdKdGdGdGdKdGdGdCavavavavaDavaDaDaDaDaDaDaDeoaDaDaDaDaDaDaDaDaDelaDaDaDaDaDaDaDaDaDaDavavavavavdDdHdHdIdIdIdIdIeuevewexeyevewevdIdIdIdIdIdIdIeudIdIdIdIdIdIdIdIesdIeudIdIdIdHdHdD
dCdGdGdGdGdGdKdGdGdGdGdGdGdKdGdGdGdGdGeeeeeeeeeedGdGdGdGdGdGdGdGdKdGdGdGdGdGdGdCavavavavaDaDaDaDaDeoaDaDaDaDaDaDaDaDaDaDaDemaDaDbBbBaDemaDaDaDaDaDaDaDavavavavdDdHdHdIdIdIdIdIeuezevevevevevezdIdIdIdIdIdIdIdSdIdIdIdIeddIdIdIdIdIdSdIdIdIdHdHdD
dCdGdGdGdGdGdKdGdGdGdGdGdGdKdGdGdGdGdGdGdKdGdGdGdGdGdGdGdGdGdGdGdKdGdGdGdGdGdGdCavavaDaDaDaDaDaDaDaDeAaDeoaDaDenaDaDeoaDaDbBbBbBbBbBaDaDaDaDaDaDaDeBaDavavavavdDdHdIdIdIerdIdIeuevewevevdIeCdIdIdIdIeDdIdIdIdIdIdIdIdIdIdIdIdIdIdIeudIdIdHdHdHdD
dCdGdGdGdGdGdKdKdGdGdGdGdGdKdKdGdGdGdGdGdKdGdGdGdGdGdGdGdGdGdGdVdVdGdGdGdGdGdGdCavavaDavavaDaDaDaDaDaDaDaDeEaDaDaDaDaDaDaDbBbBbBbBbBaDaDaDaDaDaDaDaDeBeBavavavdDdHdIdIdIdIdIdIeueudIdIdIdIdIdIdIdIeDdIeDeqdIdIdIdIdIdIdIeFeudSdSeueudIdIdHdHdHdD
dCdGdGdGdGdGdKdKdKdKeGeGeGdKdKdKdGdGdGdKdKdGdGdGdGdGdGdGdGdGdGefdGdGdGdGdGdGdGdCavavaDavavaDbBbBaDeoaDaDaDeHaDaDaDaDaDaDaDbBbBaDaDaDaDaDaDaDaDaDaDeBeBeBeBdDdDeIdIdIdIdIesdIdIdIdIdIeDdIeDeDeDdIeDdIeDdIeDdIeDeDeDdIeDdIdIdIdIdIdIdIdIdIdHdHdHdD
dCdGdGdGdGdGdKeJeKeKeLeLeLeKeKeKeKeMeNeOdKdKdGdGdGdGdGdGdGdGdGdVdGdGdGdGdKdGdGdCavavaDavaDaDaDbBbBaDaDenaDaDaDenaDaDaDemaDaDaDelaDaDaDaDelaDaDeBaDaDePeBeQdEdIdEdIdIdIdIdIdIdIdIdIdIdIeDdIdIdIeDdIdIdIdIdIeDdIdIdIeDdIdIdIeueueueueueudIdHdHdHdD
dCdGdGdGdGdKdKeKeKeKeLeLeLeKeKeKeKeMeOeOdKdKdGdGdGdKdGdGdGdKdKdKdGdGdKdKdKdGdGdCavavaDavaDaDaDaDbBbBbBaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDeRaDaDaDaDaDaDaDeBeBeBdDdDdFdIdIdIdIdIdIdIdIepdIdIdIeDdIeDdIdIeueueudIdIeDdIeDeddIdIdIeueDeSeSeDeudIdIdHdHdD
dCdGdGdGdGdGdGeKeKeKeLeTeLeGeGeGeGeUeVeVeOeOeOdKdKdKdKdKdKdKdKdKdKdKdKdKdKdKdGdCavavavavaDaDaDeoaDaDbBaDaDaDaDeoaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavdDdHdIdIdIdIdIdIdIdIdIdIdIdIeDdIdIdIeueWeudIdIdIeDdIdIdIdIdIeueDeXeYeDeudIdIdHdHdD
dCdGdGdGdGdGeGeGeGeGeLeLeZeZeZfafafafafaeGeGeOeOeOeOeOeOeOeOeOeOeOeOdKdKdKdKeedCdCdCdCaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDeBaDaDavavavavdDdHdHdIdSdSeFeFeueudIdIdIdIeDdIdIdIeufbeudIdIdIeDdIdIdIdIdIeueDfceDeDeudIdIdHdHdD
dCdGdGdGdGdKeGeGeGeGfdfdeZeZeZfefffgfhfheGeGeGeGeGeGeGeGeGeGeGeGeGdKdKeedKeeeefieeeefjaDaDaDaDaDaDaDeoaDaDaDaDaDaDaDenaDaDaDemaDaDelaDbBaDaDaDaDaDaDaDavavavavdDdHdHdIdSeddIdIdIdIdIdIdIeDdIeDdIdIeufkeudIdIeDdIeDdIerdIdIeufleDeSfleudIdIdHdHdD
dCdGdGdGdGdGeGeGeGeTfdfdeZeZeZfafafafafaeGeGeGeGeGeGeGeGeGeGeGeGeGeGdKdKeeeefmfnfmfofpfqfqfraDaDfseAaDaDaDaDaDaDeoaDaDaDaDaDaDbBbBaDbBbBaDemaDaDaDaDaDaDaDavavdDdHdHdIeudIdIdIdIdIdIdIeDdIdIeqeDdIdIdIdIdIeDdIdIdIeDdIdIdIeueDeDeDeDeudIdIdHdHdD
dCdGdGdGdGdKeGeGeGeGeOeOfteZeUeUeUeUeUeVeOeGeGeOeOeOeOeOeOeOeOeOeOdKeedKeeeeeedCfmeefjaDaDaDaDaDaDaDaDaDaDenaDaDaDaDaDaDaDaDbBbBbBbBbBaDaDaDaDelaDaDaDaDaDaDavdDdHdHdIeueueudSeueudIeDdIeDeDeDdIeDdIeDdIeDdIeDeDfudIeDdIdIeueueDeDeueudIdIdHdHdD
dCdGdGdGdGdKeGeGeGeGeOeOfdeZeUfveUfwfwfxeVeGeGdKdKdGdGdKdKdKdGdGdGdGdKdKdKeeeedCdCdCdCaDaDaDaDenaDaDaDaDaDaDaDaDaDaDaDaDaDelaDbBbBaDaDaDaDaDaDaDaDaDavavavaDavdDdHdHdIdIdIdIdIdIdIdIeqdIdIdIeddIdIeDdIeDdIdIdIdIdIdIdIdIdIdIeufyfyeudIdIdIdHdHdD
dCdGdGdGdGdGeGeGeGeGfdfdfzeZeUeUeUfwfwfxeVeGeGfAfBdGdGdGdKdGdGdGdGdGdGdKdGdGdGdCavavavaDaDeoaDaDaDaDaDaDaDaDaDaDaDaDemaDaDaDaDemaDaDaDaDaDaDaDaDaDaDavavavaDavdDdHdHdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIeDdIdIdIdIdIdIdIdIdIdIdIdSdSdSdSdIdIdIdHdHdD
dCdGdGdGdGdGdGdGdKeGfdfdfCeZeVeVeVfDeVeVeVeGeGdKfBdGdGdGdKdGdGdGdGdGdGdGdGdGdGdCavfEavaDaDaDaDaDaDaDaDeobBbBaDaDaDaDaDaDaDaDaDaDaDaDelaDaDelaDaDaDaDavavavaDavdDdHdHdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIerdIdIdIeqdIdIdIdIdIdIdIdIdIdHdHdD
dCdGdGdGdGdGdGdKdKeGeGeGfaeGeGeGeGeGeGeGeGeGfFfFfFdGdGdGdKdGdGdGdGdGdGdGdGdGdGdCavaDavavaDaDaDaDaDaDaDaDbBbBbBaDeoaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavaDavdDdHdHdIeueueFdIdIdIdIdIdIdIdIdIdIdIdSdSdSdSdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdHdHdD
dCdGdGdGdGfBdKdKdKfGfGfGfHeGeGeGfHfHfHfHeGeGdGdGdGdGdGdGdKdGdGdGdGdGdGdGdGdGdGdCavaDavavaDaDaDaDeAaDaDaDaDbBbBaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavaDavdDdHdHdIeufIfbfJeddIdIdIdIdIdIdIdIeueueFeFeueueueueueueueueueueueueueueudIdIdHdHdD
dCdGdGdGdGfBdKdKfBdCdCdCdCdCfKdCdCdCdCdCdKdGdGdGdGdGdGdGdKdGdGdGdGdGdGdGdGdGdGdCavaDavavavaDaDaDaDeoaDenaDaDaDeEaDaDaDaDaDaDelaDaDaDemaDaDaDemaDaDaDavavavaDavdDdHdHdIdIfbfLfbfbeudIdIdIepdIdIdIeufMfMfMfMfMfMfMfMfMfMfNfMfNfMfMfOfMeudIdIdIdHdD
dCdGdGdGdGdGdKdGfBdCfPfQfReaeafSfSeaeadCdGdGdGdGdGdGdGdGdKdGdGdGdGdGdGdGdGdGdGdCavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDenaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavaDavavavaDavdDdHdHdIdIdIeueueueudIdIdIdIdIdIdIeufMfMfMfTfMfUfMfMfMfMfVfMfMfTfWfVfMeudIdIdIdHdD
dCdGdGdGdGdGdKdGdGdCfPeafXeaeaeaeaeaeadCdGdGdGdGdGdGdGdGeedGeeeeeedGdGdGdGdGdGdCavavavavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavaDavavavaDavdDdHdHdIdIdIdIdIdIdIdIdIdIdIdIerdIeufMfMfMfMfYfZgafMgbfMfMfMfMfVfZfMfMeudIdIdIdHdD
dCdGdGdGdGdGdKdGdGdCdCdCdCdCdCdCfKdCdCdCdGdGdGdGdGdGdGdGeedGeedGdGdGdGdGdGdGdGdCavaDaDaDavaDavavaDaDaDaDaDaDaDeoaDaDaDaDenaDaDaDaDaDelaDaDaDavavavaDavavavaDavdDdHdHdHdIdIdIdIdIdIdIdIdIdIdIdIdIeufMfMfOfMfMgcfMfMfMfMfMfMfMfUfMfMfMeudIerdIdHdD
dCdGdGeedGdGdKdGdGdGdGdGdCgdgegegedCdGdGdGdGdGdGdGdGdGdGeeeeeeeeeedGdGdGdGdGdGdCavaDavaDavaDavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavavaDavavavaDavdDdHdHdHdIdIdIdIdIdIdIdIdIdIeqdIdIeufMfMfMfMfMgafMgafMfTfMgffMfMgffMfMeudIdIdIdHdD
dCdGeeggeedKdKdGdGdGdGdGdCghghghghdCdGdGdGdGdGdGdGdGdGdGdGdGeedGeedGdGdGdGdGdGdCavaDavaDavaDavaDavavavavavavaDaDaDaDaDaDeoaDaDemaDaDaDavavavavavavaDavavavaDavdDdHdHdHdIdIdIerdIdIdIdIdIdIdIdIdIeueueueueueueueueueueueueueueueueueueudIdIdIdHdD
dCdGdGeedGdGdGdGdGdGdGdGdCghghghghdCdGdGdGdGdGdGdGdGdGdGeeeeeedGeedGdGdGdGdGdGdCavaDavaDavaDavaDaDaDaDaDaDavavavavaDaDaDaDaDaDaDaDavavavaDaDaDavavaDavavavaDavdDdHdHdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdIdHdHdHdD
dCdGdGdGdGdGdGdGdGdGdGdGdCghghghghdCdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdCavaDavaDavaDavavavavavavaDavavavavavavavavavavavavavfEavaDavaDavavaDavfEaDaDavdDdHdHdIdIdIdHdHdIdIdHdHdHdHdHdIdHdHdIdIdIdIdIdIdIdIdIdIdIdIdIeddIdIdIdIdHdHdHdHdD
dCdGdGdGdGdGdGdGdGdGdGdGdCghghghghdCdGgidGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdCavaDavaDavaDavaDaDaDaDaDaDavaDaDaDaDaDaDaDaDaDaDaDaDaDavaDavaDavavaDavaDaDaDavdDdHdHdHdHdHdHdHdHdIdIepdIdIdHdHdHdHdHdHdHdHdHdIdIdIdIdHdHdHdHdHdHdHdHdHdHgjdIdIdD
dCdGdGdGdGdGdGdGdGdGdGdGdCdCdCdCdCdCdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdCavfEavaDavaDavaDavavavavavavaDavavavavavavavavavavavavavaDavaDavavaDavavavavavdDdHdHdHdHdHdHdHdHdHdHdHdHdIdIdIdIdIdIdIdIdIdHdHdHdHdHdHdHdHdHdHdIdIeFdIdIdIdIgkdD
dCdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdGdCavavavaDaDaDavaDaDaDaDaDfEavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavaDaDaDaDavavavavavdDdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdHdIdIdIdIdIdIdIdIdIdIdIdIdHdHdHdHgjdIdIdD
dCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdD
"}
