"aa" = (/turf/unsimulated/wall{icon = 'icons/turf/space.dmi'; icon_state = "0"; name = "Space"},/area/space)
"ab" = (/turf/unsimulated/wall,/area/planet/clown)
"ac" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ad" = (/turf/space,/area/space)
"ae" = (/obj/structure/shuttle/engine/heater{dir = 1},/obj/structure/window/reinforced,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"af" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/oasis)
"ag" = (/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ah" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ai" = (/obj/structure/rack,/obj/item/weapon/storage/toolbox/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aj" = (/obj/machinery/door/airlock/maintenance_hatch,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ak" = (/obj/structure/sink,/turf/unsimulated/wall,/area/planet/clown)
"al" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/motherlode)
"am" = (/obj/machinery/door/airlock/external,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"an" = (/obj/machinery/door/airlock,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ao" = (/obj/structure/toilet,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ap" = (/obj/structure/table/reinforced,/obj/machinery/syndicatebomb/badmin/clown,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aq" = (/obj/structure/table/reinforced,/obj/machinery/syndicatebomb/training,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ar" = (/mob/living/simple_animal/hostile/syndicate/melee,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"as" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"at" = (/obj/item/weapon/ore/bananium,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"au" = (/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"av" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown)
"aw" = (/obj/machinery/suit_storage_unit/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ax" = (/obj/machinery/door/airlock/glass,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ay" = (/mob/living/simple_animal/hostile/carp,/turf/space,/area/space)
"az" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aA" = (/obj/structure/rack,/obj/item/clothing/under/syndicate,/obj/item/clothing/head/helmet/swat,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aB" = (/obj/structure/rack,/obj/item/clothing/under/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aC" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor,/area/planet/clown)
"aD" = (/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"aE" = (/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aF" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"aG" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/space,/area/planet/clown)
"aH" = (/obj/structure/toilet{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aI" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aJ" = (/obj/machinery/vending/snack,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aK" = (/obj/machinery/vending/boozeomat,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aL" = (/obj/structure/closet/athletic_mixed,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aM" = (/obj/structure/closet/lasertag/red,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aN" = (/obj/structure/closet/lasertag/blue,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aO" = (/obj/effect/decal/remains/human,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"aP" = (/obj/item/weapon/pickaxe,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"aQ" = (/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aR" = (/obj/item/clothing/glasses/sunglasses/blindfold,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aS" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aT" = (/obj/structure/table/reinforced,/obj/item/toy/cards/deck/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aU" = (/obj/structure/closet/bombcloset,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aV" = (/obj/effect/overlay/palmtree_r,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aW" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aX" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aY" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"aZ" = (/obj/machinery/door/airlock/glass,/obj/machinery/deployable/barrier{anchored = 1},/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ba" = (/mob/living/simple_animal/hostile/syndicate/ranged/space,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bb" = (/obj/item/weapon/spacecash,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bc" = (/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bd" = (/turf/unsimulated/floor/sand{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"be" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bf" = (/mob/living/simple_animal/crab,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bg" = (/obj/item/weapon/gun/projectile/automatic/pistol,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bh" = (/obj/item/stack/rods,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bi" = (/obj/item/weapon/shard,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bj" = (/obj/machinery/computer/teleporter,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bk" = (/obj/machinery/teleport/station,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bl" = (/obj/machinery/teleport/hub,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bm" = (/obj/item/weapon/shard,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bn" = (/obj/effect/landmark/mobcorpse/syndicatesoldier,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bo" = (/obj/item/weapon/wirecutters,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bp" = (/mob/living/simple_animal/cat/Proc,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bq" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"br" = (/obj/effect/overlay/palmtree_l,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bs" = (/obj/item/weapon/screwdriver,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bt" = (/obj/effect/overlay/coconut,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bu" = (/obj/machinery/door/airlock/centcom,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bv" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/motherlode)
"bw" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bx" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/motherlode)
"by" = (/turf/simulated/floor/beach/water,/area/planet/clown/oasis)
"bz" = (/obj/structure/closet/athletic_mixed,/obj/item/clothing/head/bandana,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"bA" = (/obj/item/weapon/gun/projectile/automatic/pistol,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bB" = (/obj/structure/stool/bed/chair,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bC" = (/turf/space,/area/planet/clown)
"bD" = (/obj/machinery/computer/crew,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bE" = (/obj/structure/computerframe,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bF" = (/obj/structure/window/reinforced/fulltile,/obj/structure/grille,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bG" = (/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor{icon_state = "floor4"; nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"bH" = (/obj/machinery/firealarm/partyalarm,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"bI" = (/mob/living/simple_animal/crab/Coffee,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bJ" = (/obj/item/weapon/beach_ball,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bK" = (/obj/item/clothing/glasses/sunglasses/big,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bL" = (/obj/effect/landmark/mobcorpse/pirate,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bM" = (/obj/item/weapon/reagent_containers/food/drinks/golden_cup,/obj/structure/table/wood,/obj/item/weapon/paper{info = "Y'argh, congratulations for finding me booty. I hope you'll have as much fun with it as I did."},/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bN" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bO" = (/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bP" = (/mob/living/simple_animal/hostile/carp/megacarp,/turf/space,/area/space)
"bQ" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/desert)
"bR" = (/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"bS" = (/obj/structure/table/wood,/obj/item/weapon/paper{info = "I always deliver."},/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"bT" = (/obj/item/pizzabox/meat,/obj/structure/table/wood,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"bU" = (/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"bV" = (/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bW" = (/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"bX" = (/obj/effect/forcefield,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bY" = (/obj/machinery/door/airlock/sandstone,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"bZ" = (/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"ca" = (/obj/machinery/syndicate_beacon,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"cb" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"cc" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cd" = (/mob/living/simple_animal/hostile/blob/blobspore,/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"ce" = (/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"cf" = (/mob/living/simple_animal/hostile/blob/blobbernaut{color = "FF0000"; name = "desert blobbernaut"},/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"cg" = (/obj/effect/landmark/corpse/clown{mobname = "Shoe Snatchin' Willy"; name = "Shoe Snatchin' Willy"},/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ch" = (/obj/structure/table/reinforced,/obj/item/clothing/shoes/clown_shoes/banana_shoes,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ci" = (/obj/structure/closet/crate,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cj" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"ck" = (/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/armory_contraband,/obj/effect/spawner/lootdrop/armory_contraband,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cl" = (/obj/machinery/vending/dinnerware,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cm" = (/obj/machinery/vending/snack,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cn" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"co" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cp" = (/obj/structure/table/reinforced,/obj/machinery/microwave,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cq" = (/obj/structure/table/wood,/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cr" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cs" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/drinkingglasses,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"ct" = (/obj/machinery/vending/boozeomat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cu" = (/mob/living/simple_animal/hostile/asteroid/hivelord,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cv" = (/obj/machinery/food_cart,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cw" = (/obj/machinery/door/airlock/sandstone,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cx" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/fancy/donut_box,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cy" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/tendies,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cz" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/box/donkpockets,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cA" = (/obj/structure/table/reinforced,/obj/machinery/smartfridge/drinks,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cB" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cC" = (/obj/structure/table/reinforced,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cD" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/drinks/ice,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cE" = (/obj/structure/stool,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cF" = (/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cG" = (/obj/structure/stool/bed/alien,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cH" = (/mob/living/simple_animal/hostile/asteroid/goliath,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cI" = (/obj/structure/table/wood,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cJ" = (/obj/structure/closet/secure_closet/bar,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cK" = (/mob/living/simple_animal/hostile/asteroid/basilisk,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cL" = (/obj/machinery/icecream_vat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cM" = (/obj/machinery/door/airlock,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cN" = (/obj/machinery/gibber,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cO" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"cP" = (/obj/machinery/vending/coffee,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cQ" = (/obj/machinery/vending/cola,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cR" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/shotgun/combat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cS" = (/obj/structure/kitchenspike,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cT" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cU" = (/obj/structure/sign/barsign,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"cV" = (/obj/machinery/door/airlock,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cW" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cX" = (/obj/machinery/computer/libraryconsole/bookmanagement,/obj/structure/table/wood,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cY" = (/obj/machinery/bookbinder,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cZ" = (/obj/structure/bookcase,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"da" = (/obj/structure/sink,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"db" = (/mob/living/simple_animal/hostile/asteroid/basilisk{desc = "A territorial beast, covered in a thick shell that absorbs energy. Its stare causes victims to freeze from the inside. This one seems larger than the others!"; health = 400; maxHealth = 400; melee_damage_lower = 30; melee_damage_upper = 30; name = "big basilisk"},/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dc" = (/obj/structure/toilet{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dd" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/toxin,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"de" = (/obj/machinery/vending/sustenance,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"df" = (/obj/machinery/igniter{id = "shoah"},/mob/living/simple_animal/hostile/blob/blobspore,/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"dg" = (/obj/machinery/ignition_switch{desc = "A remote control switch for a mounted igniter. Pushing this one in particular is probably not a good idea."; id = "shoah"},/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"dh" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/regular,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"di" = (/obj/machinery/vending/medical,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dj" = (/obj/structure/statue/sandstone/assistant,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"dk" = (/obj/item/clothing/suit/space/eva,/obj/item/clothing/head/helmet/space/eva,/obj/structure/rack,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dl" = (/obj/structure/sign/nosmoking_1,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"dm" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/o2,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dn" = (/obj/machinery/vending/sovietsoda,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"do" = (/turf/simulated/floor/plating/snow,/area/planet/clown/desert)
"dp" = (/mob/living/simple_animal/hostile/carp,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"dq" = (/obj/item/weapon/gun/projectile/automatic/gyropistol,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"dr" = (/obj/effect/decal/remains/human{name = "riesens remains"},/obj/item/clothing/head/rabbitears,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"ds" = (/obj/effect/decal/remains/xeno,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown/desert)
"dt" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/village)
"du" = (/turf/unsimulated/wall{icon_state = "wood0"; name = "wooden wall"},/area/planet/clown/town)
"dv" = (/obj/machinery/door/airlock/freezer{name = "white airlock"},/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dw" = (/obj/structure/sign/xeno_warning_mining,/turf/unsimulated/wall{icon_state = "wood0"; name = "wooden wall"},/area/planet/clown/town)
"dx" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/village)
"dy" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/town)
"dz" = (/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dA" = (/obj/effect/landmark/corpse/syndicatecommando,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dB" = (/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dC" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dD" = (/obj/item/weapon/pickaxe/drill/diamonddrill,/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dE" = (/obj/structure/ore_box,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dF" = (/obj/item/seeds/bananaseed,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dG" = (/obj/item/weapon/pickaxe,/turf/simulated/floor/plating,/area/planet/clown/village)
"dH" = (/turf/simulated/floor/plating,/area/planet/clown/village)
"dI" = (/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/planet/clown/village)
"dJ" = (/obj/structure/barricade/wooden,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dK" = (/obj/effect/decal/remains/human,/obj/item/clothing/suit/space/hardsuit/mining,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dL" = (/obj/item/weapon/paper/crumpled/bloody{info = "I was told getting the bananium would be easy...fuck...they lied... If there was any bananium to be mined left, it's gone now. Send word to my family in the Alpha Minorious Sector if you find this."},/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dM" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dN" = (/obj/item/seeds/bananaseed,/mob/living/simple_animal/hostile/asteroid/goldgrub,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dO" = (/obj/item/seeds/bananaseed,/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dP" = (/obj/item/seeds/bananaseed,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dQ" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dR" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dS" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dT" = (/mob/living/simple_animal/hostile/asteroid/goliath,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dU" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dV" = (/turf/unsimulated/floor/dust,/area/planet/clown/village)
"dW" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dX" = (/obj/machinery/mineral/input,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dY" = (/obj/machinery/mineral/mint,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dZ" = (/obj/machinery/mineral/output,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ea" = (/obj/item/weapon/storage/bag/ore,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"eb" = (/obj/effect/decal/remains/human,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ec" = (/obj/effect/mine/stun,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ed" = (/obj/item/weapon/restraints/legcuffs/beartrap{armed = 1},/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ee" = (/obj/item/device/assembly/mousetrap/armed,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ef" = (/obj/item/weapon/grown/bananapeel,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eg" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"eh" = (/obj/item/weapon/grown/log,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"ei" = (/obj/structure/flora/tree/pine,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"ej" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"ek" = (/obj/item/weapon/pickaxe,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"el" = (/turf/simulated/wall/mineral/wood,/area/planet/clown/town)
"em" = (/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"en" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"eo" = (/obj/item/toy/crayon/mime,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"ep" = (/obj/structure/stool/bed,/obj/item/clothing/mask/gas/mime,/obj/item/weapon/bedsheet,/obj/effect/decal/remains/human,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"eq" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"er" = (/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"es" = (/turf/simulated/floor/plating/snow{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"et" = (/obj/structure/stool/bed,/obj/item/clothing/mask/gas/mime,/obj/item/weapon/bedsheet,/obj/effect/decal/remains/human,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"eu" = (/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"ev" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ew" = (/obj/structure/signpost{desc = "The sign says: This town has gone 0 days without an accident."; name = "Now entering Mime Town"},/turf/simulated/floor/plating/snow{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"ex" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"ey" = (/obj/structure/flora/ausbushes/brflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ez" = (/obj/item/weapon/twohanded/fireaxe,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eA" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/wall{icon_state = "wood0"; name = "wooden wall"},/area/planet/clown/town)
"eB" = (/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eC" = (/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eD" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eE" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eF" = (/obj/structure/flora/ausbushes/lavendergrass,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eG" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eH" = (/obj/effect/mine/stun,/turf/simulated/floor/plating/snow{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eI" = (/obj/effect/landmark/corpse/clown,/turf/simulated/floor/plating/snow{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eJ" = (/obj/item/weapon/restraints/legcuffs/beartrap{armed = 0},/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"eK" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eL" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eM" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eN" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eO" = (/obj/structure/signpost{desc = "The sign says: Be careful!"; name = "Now leaving Clown Village"},/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eP" = (/obj/effect/decal/cleanable/blood/splatter,/obj/structure/toilet,/turf/simulated/floor/wood,/area/planet/clown/town)
"eQ" = (/obj/structure/table/wood,/obj/item/weapon/paper/crumpled/bloody{color = ""; info = "WHAT HAVE I DONE"},/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eR" = (/obj/structure/table/wood,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eS" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eT" = (/obj/structure/flora/ausbushes/brflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eU" = (/turf/simulated/floor/wood,/area/planet/clown/town)
"eV" = (/obj/effect/decal/remains/human,/obj/effect/rune,/obj/item/clothing/mask/gas/mime,/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/gibs/core,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eW" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eX" = (/obj/structure/table/wood,/obj/item/clothing/mask/gas/clown_hat,/obj/item/clothing/gloves/color/rainbow/clown,/obj/item/clothing/shoes/clown_shoes{desc = "These shoes appear to be enchanted!"; name = "uhangi's shoes"; slowdown = -1},/obj/item/clothing/under/rank/clown,/obj/item/device/pda/clown,/obj/item/weapon/storage/backpack/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eY" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/obj/item/weapon/cartridge/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eZ" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/obj/item/weapon/bikehorn,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fa" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fb" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/village)
"fc" = (/obj/structure/window/reinforced/fulltile,/obj/structure/grille,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fd" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/wood,/area/planet/clown/town)
"fe" = (/obj/item/trash/candle,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"ff" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fg" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fh" = (/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fi" = (/obj/machinery/door/airlock/external,/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/village)
"fj" = (/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"fk" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"fl" = (/obj/effect/landmark/corpse/clown,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"fm" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fn" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"fo" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/signpost{desc = "The sign says: Please don't mine the Bananium!"; name = "Welcome to Clown Planet"},/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fp" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fq" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fr" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"fs" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ft" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fu" = (/obj/machinery/hydroponics/soil,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fv" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fw" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fx" = (/mob/living/simple_animal/hostile/carp,/turf/unsimulated/floor/dust{nitrogen = 0; oxygen = 0; temperature = 2.7},/area/planet/clown)
"fy" = (/obj/structure/flora/ausbushes/palebush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fz" = (/obj/structure/flora/ausbushes/sunnybush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fA" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/sunnybush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fB" = (/obj/item/weapon/reagent_containers/food/drinks/bottle/bottleofnothing,/turf/simulated/floor/wood,/area/planet/clown/town)
"fC" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/wood,/area/planet/clown/town)
"fD" = (/obj/structure/mineral_door/gold,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fE" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/wood,/area/planet/clown/town)
"fF" = (/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fG" = (/obj/machinery/constructable_frame,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fH" = (/obj/effect/decal/cleanable/oil/streak,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fI" = (/obj/structure/stool/bed/chair/comfy/lime,/mob/living/simple_animal/hostile/retaliate/clown,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fJ" = (/obj/structure/table/reinforced,/obj/item/clothing/gloves/color/rainbow/clown,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fK" = (/obj/structure/stool/bed/chair/office/light{dir = 8},/mob/living/simple_animal/hostile/retaliate/clown{name = "Chief of Admissions"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fL" = (/obj/structure/filingcabinet,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fM" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fN" = (/obj/effect/decal/cleanable/oil,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fO" = (/mob/living/simple_animal/hostile/hivebot/strong,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fP" = (/obj/effect/decal/cleanable/robot_debris/gib,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fQ" = (/obj/machinery/door/window/westleft,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fR" = (/obj/effect/decal/cleanable/robot_debris/limb,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fS" = (/obj/machinery/mecha_part_fabricator,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fT" = (/mob/living/simple_animal/hostile/hivebot/range,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fU" = (/obj/effect/decal/cleanable/robot_debris,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fV" = (/obj/effect/decal/cleanable/robot_debris/old,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fW" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/planet/clown/village)
"fX" = (/obj/machinery/gun_turret,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/planet/clown/village)
"fY" = (/mob/living/simple_animal/hostile/hivebot/rapid,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fZ" = (/turf/simulated/floor,/area/planet/clown/village)
"ga" = (/mob/living/simple_animal/butterfly{name = "diskus"},/turf/unsimulated/floor/dust,/area/planet/clown/village)
"gb" = (/obj/effect/landmark/clown{name = "Clown Land"},/turf/simulated/floor,/area/planet/clown/village)
"gc" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"gd" = (/obj/structure/table/reinforced,/obj/item/weapon/spellbook/oneuse/forcewall,/turf/simulated/floor/plating/snow,/area/planet/clown/town)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafadadadadadadadadabagagagahagagagagagagagahagagagaiabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadadadadadadadadababababababababajabababakabababababadadadadadadadadadadadadadaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafafadadadadadadadadamagagagamagagagagagaganagaoabapaqabadadadadadadadadadadadadadalalalalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafadadadadadadadadababababababagagagagagabagarabasagabadadadadadadadadadadadadadalalatauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafavadadadadadadadabawagagagabagagagagagabababababaxabadadadadadadadadadadadadadalalalauaualalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadayadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafavadadadadadadadazawagasagabagagasagagabaAaBaBagagaCadadaDadadaDaDadadadaDadadalalalauauatalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadayadadadadadadadadafafafafafafafaEaEaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFavaDadadadadadaDaGawagasagaxagagasagagaxagagagagagaCadadaDaDadadaDaDaDadaDaDavalalauauauauatalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadayadadadafafafafafafaEaEaEaEaEaFaHaIaEaEaJaKaLaLaFaMaNaMaNaMaFaDaDadadaDaDadaDabawagasagabagagasagagabagasasagagabadadaDaDaDadaDaDaDaDaDaDavalalauauaOauauatalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadafafafafafafafaEaEaEaEaEaEaFaFaFaEaEaEaEaEaEaFaEaEaEaEaEaFaDadadaDaDaDadaDaDabagagagabagagasagagabagagagagabaDadaDaDaDaDadaDaDaDaDaDaDavalalauauauaPauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadafafafafafafafafafafaEaEaEaEaEaEaEaEaEaEaQaFaQaRaSaEaEaEaIaEaEaEaEaEaFaDadaDaDaDaDadadaDaDabagagabagagagagagabagagagababaDaDaDaDaDadadaDaDaDaDaDaDavalalatalalauauauaualalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadafafafafafafafafafaEaEaEaEaEaEaEaEaEaEaEaQaQaQaFaQaSaQaQaSaQaFaEaEaEaEaEaFaDaDaDaDabaDaDaDaDaDababagabagagagagagabagagabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalaualalalauauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadafafafafafaEaEaEaEaEaEaEaEaEaEaEaQaQaQaQaQaQaQaQaFaQaQaQaQaQaQaFaQaEaEaEaEaFaDaDaDaDaDaDaDaDaDaDaDabaTabagagagagagabaUaUabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalauaualaualauauataualalaladadadadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafafafaEaEaEaEaEaEaQaQaQaQaSaQaQaQaQaQaVaQaQaQaQaFaWaFaFaFaFaFaFaFaFaFaXaYaFaDaDaDaDaDaDaDaDaDaDaDabababababaZaZababababaDaDaDaDaDbaaDaDaDaDaDaDbaaDaDaDaDalauaualatalalalauauaualalaladadadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafafaEaEaEaEaEaEaEaQbbaQbbaQbbbbbbaQbbaQaQbbaQbbaQbbaQaQaQaQaQaQaQaQaFaEaEaFaDaDaDaDaDaDaDaDaDaDaDaDaDaDabbcbcbcbcabaDaDaDaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDalauaualauauaualalauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafaEaEaQaQaQaQaQaQaQbbaQbbaQbbaQbbaQbbbbaQbbaQbbbbaQaQaQaQaQaQaQaQaQaFaQaQaFaDaDaDbdaDaDaDaDaDaDaDaDaDaDbebcbcbcbcbeaDaDaDaDaDababaDaDaDaDaDaDaDaDaDaDaDavalalaualalauauaualauaualalalalaladadadadadadadadadadadadadadadadadadadadadadadadaa
afafaEaEaEaQaQaQaQaQaQaQbbbbbbaQbbbfbbaQbbaQbbbbaQbbbbaQaQaQaQaQaQaQaQaQaFaQaQaFaDbdaDaDaDaDaDbgaDaDaDaDbhaDbibcbcbcbcbeaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauauauatalalalauauatalalalalalaladadadadadadadadadadadadadadadadadadadadadadaa
afaEaEaEaEaQbjbkblaQaQaQbbaQbbaQbbaQbbaQbbaQaQbbaQbbbbaQaQbfaQaQaQaQaQaQaFaQaQaFbdbdaDaDaDbdaDaDaDaDaDaDaDbmbibcbnbcbcbeaDaDaDaDaDaDaDaDaDaDaDbaaDaDaDaDaDaDaDalalauauaualalauauauaualalalalalalaladadadadadadadadadadadadadadadadadadadadadadaa
afaEaEaEaQboaQaQaQaQbpaQbbaQbbaQbbbbbbaQbbaSaQbbaQbbaQbbaQaQaQaQaQaQaQaVaFaQaQbqbdbdbdaDaDaDaDaDaDaDaDaDaDaDabbcbcbcbcabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDalalataualalauauaualalalauauaualalalalaladadadadadadadadadadadadadadadadadadadadaa
afaEaEaEbraQaQaQbsaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQbrbtaQaQaQaQaQaQaQaQaFaQaQaFbdbdaDbdbdaDaDaDaDaDababababababbubuababababababaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbvbvbwbxalauauaualalauauauauaualalalalalaladadadadadadadadadadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaSaQaQaQaQbybybybybybybybyaQaQaQaQaQaQaQaQaQaQaQaQaFaQaQaFbdaDaDaDaDaDaDaDaDaDabbcbcbcbnbcbcbcbcbcbcbcbcabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbwauaubvalauataualauauauauauauatalalalalaladadadadadadadadadadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaQaQaQbybybybybybybybybybybybybyaQaQaQaQaQaSaQaQaQaFaLbzaFaDaDaDaDbdaDaDaDaDaDaDaDbcbcbcbAbBbBbcbcbcbcababaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbvbvbvbvalauaualalauauatatauaualalalalalaladadadadadadadadadadadadadadadadadadadaa
afaEaQaQaQbfaQaQaQaQaQaQaQaQbybybybybybybybybybybybybybyaQaQaQaQaQaQaQaQaFaFaFaFavaDaDaDaDaDaDbCbCaDaDaDaDbcbcbcbDbEbcbcbnaDabaDaDaDaDaDbCaDaDaDaDaDaDaDaDaDaDalalalalalaualalauauauauauauauauauaualalalaladadadadadadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaQaQaQaQaQbybybybybybybybybybybybybybybyaQaQaQaQaQaQaQaQaEaEafafavaDaDaDaDbCbCbCbCaDaDaDaDabbFbcbcbcbcbGaDaDaDaDaDaDaDbCbCaDaDaDbgaDaDaDaDaDaDalalalalataualauauauauauaualauauauaualalalalaladadadadadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaVaQaQaQaQbybybybybyaQaQaQaQaQaQbybybybybyaQaQaQaQaQaQaEaEafafafavaDaDaDaDbCbCaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbCbCbCaDaDaDaDaDaDaDaDaDalalalauaualalauauauauaualalauauaualalalalalalaladadadadadadadadadadadadadadadadaa
afbHaEaQaQaQaQaQbtaQaQaQaQbybybybybybyaQbIbrbJbKbybybybybyaQaQbfaQaQaQaEafafafafavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDbmaDbhaDaDaDaDaDaDaDbCbCbCbCaDaDaDaDaDaDaDaDaDalalalauaualauauauauauaualauauauaualauaualalalaladadadadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaQaQaSaQaQaQbybybybybybyaQaQaQbybybybybybyaQaQaQaQaQaQaEafafafafavavaDaDababababaDaDaDaDaDaDaDaDaDbhbmaDaDaDaDaDaDaDbCbCbCaDaDaDaDaDaDaDaDaDaDalalauauaualauauatauaualalauauauaualauauaualalalaladadadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaQaQaQaQaQaQbybybybybybybybybybybybybybybyaQaQaQaQaQaQaEafafafafavaDaDaDaDaDaDaDaDbaaDaDaDabaDbmaDaDaDaDaDabaDaDaDaDaDbCbCaDaDaDaDaDaDaDaDaDaDalalauauaualauauauauaualauauauaualalauauauauaualalaladadadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQbfaQaQaQaQaQaQaQbybybybybybybybybybybybybyaQaQaQaQaQaQaEaEafafafavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbCaDaDaDaDaDaDaDaDaDaDalalauataualauauauauaualauauauaualauauatauataualalalaladadadadadadadadadadadadadaa
afaEaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQbybybybybybybybybybybyaQaQaQaQaQaQaQaEaEafafafavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbaaDaDaDaDaDaDbaaDaDaDaDaDaDaDalalauauauaualauauauaualauauataualauaubLbMbNauaualalaladadadadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaSaQaQaQaQaQaQaQaQbybybybybybybybybybyaQaQaQaSaQaQaQaEaEafafafavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauauauaualauauataualauauauaualauataubOauataualalaladadadadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaQaQaSaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaEafafafafavaDaDaDaDaDaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauatauaualauauauaualauauauaualauauatatatauaualalalaladadadadadadadadadadadadaa
afaEaEaQaQbrbtaQaQaQaQaQaQaQaQaVaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaEaEafafafafavaDaDaDaDaDaDbaaDaDaDaDaDaDaDaDaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauauauaualauauauaualauatauaualalauauauauauauaualalalaladadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaQaQbfaQaQaQaQaQaQaQaQaSaQaQaQbfaQaQbtbraQaQaQaQaEaEafafafavaDaDaDaDaDaDaDaDaDaDaDaDaDaDbCbCaDaDaDaDaDaDaDaDaDaDaDbaaDaDaDaDaDaDaDaDaDavalalauauauaualalauauaualauauauauaualauauauauauauauaualalaladadadadadadadadadadadaa
afaEaEaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaEaEaEafavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDbCbCbCaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavalalauauauataualauauaualauauatauaualalauauauatauauauaualalaladadadayadadadadadadaa
afaEaEaEaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaEaEafavavaDaDaDaDaDaDaDaDaDbaaDaDaDaDaDaDbCbCaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavalalalauauauaualauataualauauauauauaualalauauauauauauaualalalaladadadadadadadadadaa
afafaEaEaEaEaQaQaQaQaQaQaQaQaQaQaEaEaEaEaQaQaEaEaEaEaEaEaEaEaEaQaEaEaEaQaQaEaEafavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavavavavavalalalauauauauauauauaualauauauauatauauauauauauauauaualalalalaladadadadadadadadadaa
afafafaEaEaEaEaEaEaEaEaEaEaEaEaEaEafaEaEaEaEaEaEaEaEafafafafaEaEaEaEaEaEaQaEaEafavavaDaDaDavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavavavavavavavavavalalalalauauauauauaualalauauauauauauauauauauauaualalalalalalalaladadadadadadadadaa
afafafafafafafafafafafafaFaFaIaFaFafafafafafafafafafafafafafafafafafafafafafafafavavavavavavavavavavavavavavavavavavavavavavavavaDaDavavavavavavavavavavavavavalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladadbPadadadadadaa
bQbQbQbRbRbRbRbRbRbRbSbTbUbVbVbVbUbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbaaDaDaDaDaDaDaDaDaDaDaDavavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQadadadadadadadadaa
bQbQbRbRbQbVbVbVbVbVbVbVbUbVbVbVbUbQbQbQbQbQbQbQbQbVbVbVbVbVbVbVbVbVbVbQbQaDaDaDaDavavavavavavaDaDaDaDaDbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbWbWbWbVbVbVbVbVbVbVbVbVbWbWbWbWbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQadadadadadadadadaa
bQbQbRbRbQbXbXbUbUbUbUbUbUbUbYbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbVbVbQaDaDaDaDavaDaDaDavavavavavavavbQbVbVbVbVbVbVbVbVbVbVbQbQbQbQbQbQbQbWbWbVbVbZbZbZcabZcbbZbVbVbVbVbWbWccbWbQbQbVbVbQbQbQbVbVbVbVbVbVbVbVbVbQbQbQbQbQbQadadadadayadadadaa
bQbRbRbRbQbVbVbUcdbUcececececfbUcdcecececececebUcebUcececebUcececebUbVbVbQbQbQbQaDaDaDavaDaDcgchavavavbQbQbVbVbVbVbVbVbVbVbVbVbVbQbQbQbQbQbWbWbVbVbZbZbVbVbVbVbVbZbZbZbZbVbVbVbWbWbQbQbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbQbQbQbQadadadadadadadadaa
bQbRbRbQbQbVbVbUcebUcebUbUbUbUbUbUbUbUbUbUbUcebUcececebUcececebUcdbUbVbVbVbVbVbQbQbQbQbQbQbQbQbQbQbQbQbQbVbVbZbVbVbVbVbVbVbVbVbVbVbQbQbQbQcibWbVbZbZbVbVbWbWbWbVbVbVbVbZbZbZbVcjbWbQbQbVbVbVbVbVbUbVbVbVbUbVbVbVbVbVbVbVbQbQbQadadadadadadadadaa
bQbRbRbQbVbVbVbUcecececececececebUcdcececebUcebUcebUbUbUbUbUbUbUbUbUbVbVbVbVbVbZbZbVbVbVbVbVbVbVbVbVbVbVbVbVbZbVbVbVbVbVbVbVbVbVbVbVbVbQckcibWbVbZbVbVbWccbWbWbWbWbWbVbVbVbVbVbWbWbQbQbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbQbQbQadadadadadadadaa
bQbRbRbQbVbVbVbUbUbUbUbUbUbUcebUbUbUbUbUcebUcebUcececececececececebUbZbVbVbVbVbZbZbZbVbVbVbVbVbZbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbVbVbVbVbQbQcibWbVbVbVbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbQbQbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbQbQbQadadadadadadadaa
bQbRbRbQbVbVbVbUcececececececececececececebUcebUbUbUbUbUbUbUbUbUcebUbZbVbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbVbVbZbZbVbVbVbVbZbZbVbVbVbVbVbVbQbWbWbWbWbWbWbWbWbWbQbQbQbQbWbWcjbWbWccbWbWbQbQbZbZbZbZbZbZbVbVbVbVbVbVbVbVbVbVbVbQbQbQadadadadadadadaa
bQbRbRbQbZbZbZbUcebUbUbUbUbUbUbUbUbUbUbUbUbUcebUcececececececececebUbVbUbUclcmcncocpbUcqcrcsctbVbVbVbVbUbUbVbZbZbVbVbVbVbZbZbZbZbVbVbVbVbQbQbQbQbQbQbQbWbWbWbQbQbQbQcibWbWbWbWbWbWbWbWbQbVbVbVbVbUbZbZbZbUbVbVcubVbVbVbVbVbVbQbQbQadadadadadadaa
bQbRbQbQbVbVbVbUcececececececececececececebUcebUcebUbUbUbUbUbUbUbUbUbVbUcvbVbVbVbVbVcwbVbVbVbVbVbVbVbVbVbUbVbZbUbUbUbUbUbUbUbUbUbUbVbVbVbVbVbZbZbQbQbQbWbWbWbQbQbQbQcibWbWbWbWbWbWbWbWbQbQbVbVbVbVbVbVbZbZbZbVbVbVbVbVbVbVbVbQbQbQbQadadadadadaa
bQbRbQbVbVbVbVbUbUbUbUbUbUbUbUbUbUbUbUbUcebUcebUcebUcececececececebUbVbUbUcwcxcycyczbUcAcBcCcDcwbUbUcwbUbUbVbUbUbVbVbVbVbVbVbVbVbUbUbVbVbVbZbZbZbVbVbQbWbWbWbQbQbQbQbQbWbWbWbWbWbWbWbWbWbQbQbVbVbVbVbVbVbVbZbZbZbVbVbVbVbVbVbVbQbQbQadadadadadaa
bQbRbQbVbVbVbVbUcececececececececececebUcebUcebUcebUcebUbUbUbUbUcebUbVbUbVbVbVbVbVbVbVbVcEcEcEbVbUbVbVcFbUbVbUbVbVcGbVbVbVcGbVbVbVbUbVbVbVbZbZbZbVbQbQcjbWbWbQbQbQbQbQbQbWbWcicicibWbWbWbWbQbVbVbVbVbVbVbVbVcHbZbZbZbVbVbVbVbVbQbQbQbQadadadadaa
bQbRbQbVbVbVbVbUcebUbUbUbUbUbUbUbUbUcececececececececececececebUcdbUbVbUbVcEcIcEbVcEcIcEbVbVbVbVbUbVbVcJbUbVbUbVbVcKbVbVbVcKbVbVcGbUbVbVbVbZbZbZbVbQbQbWbWbWbQbQbQbQcubQbQbQbQbQbQbQbWbWbWbQbVbVbUbVbVbVbUbVbVbVbVbZbZbVbVbVbVbVbQbQbQbQadadadaa
bQbRbQbVbVbVbVbUcececececebUcececebUbUbUbUbUcebUcebUbUbUbUbUbUbUbUbUbVbUbVcEcIcEbVcEcIcEbVbVbVbVbUbVbVcLbUbVbUbVbVcGbVbVbVcGbVbVbVbUbVbVbVbVbZbZbVbQbQbWbWcjbQbQbQbQbVbVbVbVbVbVbVbQbQcMbQbQbVbVbVbVbVbVbVbVbVbVbVbVbZbZbZbVbVbVbQbQbQbQadadadaa
bQbRbQbVbVbVbZbUbUbUbUbUcebUcdbUcececececececebUcecececdbUcecececdbUbZbUbVbVbVbVbVbVbVbVbVcKbVbVbUbVbVcNbUbVbUbUbVbVbVbVbVbVbVbVbUbUbVbVbVbVbZbZbVbQbQbWbWbQbQbQbQbQbVbVbVbVbVbVbZbZbQcObQbZbZbZbZbZbZbVbVbVbVbVbVbVbVbVbZbZbVbVbQbQbQbQadadadaa
bQbRbQbVbVbZbZbUcececebUcebUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUcebUbUbUbZbUbUbVbVbVbVcPbUcQbVbVbVbVbUcRcSbUbUbVbZbUbUbUbUbUbUbUcwbUbUbVbVbVbVbVbZbZbZbQbQcTcTbQbQbQbQbQbVbVbVbVbVbVbZbVbQcMbQbVbVbVbVbVbZbZbZbVbVbVbVbVbVbVbVbZbZbVbVbQbQbQbQadadaa
bQbRbQbVbVbVbVbUcdbUcebUcebUcdcececececececebUcecececececececebUcdbUbZbVbUcUbUcwbUbUbUbUbUbUbUbUbUbUbUbUbVbVbZbVbVbVbVbVbVbZbZbZbVbVbVbVbVbVbZbZbZbQbQcVbQbQbQbQbQbQbQbVbVbVbVbVbVbVcWcWcWbVbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbZbZbVbQbQbQbQadadaa
bQbRbQbQbVbVbVbUbUbUcebUcebUbUbUbUbUbUbUbUcebUbUcebUbUbUbUcebUbUcebUbZbVbVbVbVbVbZbZbVbVbVbVbVbVbZbVbVbVbVbZbZbVbVbVbVbVbVbZbZbZbVbVbVbVbVbVbZbZbZcMcWcWbQbQbQbQbQbQbQbVbVbVbVbVbVbZbZbZbZbVbVbVbVbVbVbVbVbVbZbZbZbVbVbVbVbVbVbZbVbVbQbQbQadadaa
bQbRbRbQbVbVbVbUcececececececececececececececececececececececebUcebUbZbVbVbVbVbVbZbZbVbVbVbVbVbZbZbVbVbVbVbZbZbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbZbZbQbQbQbQbQbQbQbQbQbVbVbVbVbUbUbVbUbVbVbUbZbZbZbUbVbVbVbUbVbUbVbUbUbVbVbVbVbVbZbVbVbQbQbQadadaa
bQbRbRbQbQbVbVbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUcebUbUbUbUbUbUbUbUbUcebUbZbVbVbVcHbVbZbZbVbVbVbVbVbZbVbVbVbVbZbZbZbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbZbVbVbVbVbVbQbQbQbQbVbVbVbVbVbVbVbVbVbVbVbVbVbVbZbZbZbZbVbVbVbVbVcubUbZbZbVbVbVbZbVbVbQbQbQbQadaa
bQbRbRbQbQbVbVbUcecececececececececececebUcecececececececececebUcebUbZbVbVbVbVbVbZbZbVbVbVbVbVbZbVbVbVbZbZbVbVbVbVbVbVcHbVbVbZbZbVbVbVbVbVbVbZbZbVbVbVbVbVbVbQbQbQbVbVbVbVbVbVcHbVbVbVbVbVbVbVbVbVbVbZbZbZbVbVbUbVbVbVbZbUbVbVbZbZbVbQbQbQbQadaa
bQbRbRbQbQbVbVbUbUbUcebUbUbUbUbUbUbUbUcebUbUbUbUbUbUbUbUbUcebUbUcebUbZbZbVbVbVbVbZbZbVbVbVbVbZbVbVbVbZbZbVbVbVbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbZbZbZbVbVbVbVbVbQbQbQbVbVbVbVbUbZbZbVbVbVbVbVbUbVcHbVbVbVbVbVbZbZbVbVbVbVbVbZbZbUbVbVbVbQbQbQbQadaa
bQbRbRbQbQbVbVbUcecececececececececebUcdbUcecececececececececebUcebUbZbVbVbVbVbVbZbVbVbVbVbVbZbVbVbVbZbVbVbVbVbVbVbVbVbVbVbVbZbZbVbUcwbUbVbVbVbVbZbVcHbVbVbQbQbQbQbVbVbVbVbVbVbZbZbZbZbZbVbUbVbVbVbVbVbVbVbVbZbZbVbVbVbUbVbZbUbVbVbVbQbQbQbQadaa
bQbRbQbQbQbVbVbUbUcebUbUbUbUbUbUbUcebUbUbUbUbUcebUbUbUbUbUbUbUbUcebUbZbVbVbVbUbUcwcwbUbUbVbVbZbVbVbZbZbVbVbVbVbVbVbVbVbVbVbZbZbZbVbUbVbUbVbVbVbVbZbVbVbVbVbVbQbQbQbVbVbVbVbVbVbUbVbVbVbUbZbZbVbVbUbVbVbVbUbVbVbZbZbVbVbUbVbVbUbZbVbVbQbQbQbQadaa
bQbRbQbQbQbVbVbUcecececececececececececececdbUcecececececececebUcebUbVbVbVbUbUbVbVbVbVbUbUbVbZbVbVbZbVbVbVbVbVbVbVbVbVbVbVbZbZbZbVbUbVbUbVbVbVbVbZbZbVbVbVbVbQbQbQbQbVbVbVbVbVbUbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbVbZbZbVbUbVbVbUbZbVbVbQbQbQbQadaa
bQbRbQbQbQbVbVbUbUbUcebUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUcebUbUcebUbVbVbVbUbVbVbVbVbVbVbUbZbVbVbVbZbVbVbVbVbVbVbVbUbUbUbUbVbVbUbUbUcwbUbVbVbVbVbVbZbVbVbVbQbQbQbQbQbVbVbVbVbVbVbVbVcubVbVbVbVbZbZbZbVbVbVbVbVbVbVbZbVcHbVbVbUbZbZbVbQbQbQbQadaa
bQbRbQbQbQbVbVbUcececececececececececececececebUcececececececebUcebUbVbVbVbUbVbVbVbVbVbVbUbZbVbVbVbZbVbVbVbVbVbVbUbUcXcIbUbUbUbUcYbVbVbUbVbVbVbVbVbZbVbVbVbQbQbQbQbQbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbZbZbVbUbVbVbVbZbVbQbQbQbQadaa
bQbRbRbQbQbVbVbUcebUbUbUbUbUcebUcebUbUbUbUbUcebUbUbUbUbUbUbUcebUcebUbVbVbVbUbVbVbVbVcKbVbUbZbVbVbVbZbVbVbVbVbVbVbUcZbVbVbVbVcIbVbVbVcZbUbVbVbVbVbVbZbVbVbVbQbQbQbQbVbVbVbVbVbVbVbVbVbVbUbVbVbVbVbUbVbVbZbUbVbVbVbVbVbZbVbVbVbVbVbZbVbQbQbQbQadaa
bQbRbRbQbQbQbVbUcececececebUcebUcebUcececebUcecebUcecececececececebUbVbVbVbUbVbVbVbVbVbVbUbZbVbVbVbZbVbVbVbVbVbVbUbUcIcIbVbVcwbVbVcKcZbUbVbVbVbVbZbZbVbVbVbVbQbQbQbVbVbZbZbZbZbZbVbVbVbVbVbVbVbVbVbVbVbVbVbZbZbVbVbVbZbVbVbVbVbZbZbVbQbQbQbQadaa
bQbRbRbQbQbQbVbUbUbUbUbUcebUcebUcebUcebUcebUbUcebUbUbUcebUbUbUbUbUbUdabUbUbUbUbUcwcwbUbUbUbUbUbVbVbZbVbVbVbVbVbVbVbUbUbUbUbUbUbUcIcIbUbUbVbVbVbZbZbVbVbVbVbVbQbQbQbVbVbVbVbVbVbUbZbZbVbVbVbVbVbVbVcHbVbVbVbVbZbVbVbVbUbUbUbVbVbZbZbVbQbQbQbQadaa
bQbRbQbQbQbQbVbUcececececebUcebUcebUcebUcebUcecececebUcebUcecececebUdbcWcwcWbVbVbVbVbVbVbVbVbUbUbVbZbVcHbVbVbZbVbVbVbVbVbVbVbVbUbUbUbUbVbVbVbZbZbVbVbVbVbVbVbQbQbQbVbVbVbVbVbVbVbVbZbZbZbVbVbVbVbVbVbVbVbVbVbZbZbUbVbVbVbVbVbUbVbZbVbQbQbQbQadaa
bQbRbQbVbVbVbVbUcebUbUbUbUbUcebUcebUcebUcebUbUbUbUcebUcebUcebUbUcebUdcddbUcWbVcEcEcEcEbVbVbVdebUbVbZbVbVbVbZbZbVbVbVbVbVbVbZbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbQbQbQbQbVbVbVbVbVbVbVbVbVbVbZbZbVbVbVbUbVbVbVbUbVbVbZbUbVbVcubVbVbUbVbZbVbQbQbQbQadaa
bQbRbQbVbVbVbZbUcececececececebUcebUcebUcecececececebUcebUcedfbUcebUbUbUdgbVbVcIdhcIcIbVbVbVdibUbZbZbVbVbZbZbVbVbVbVbVbVbZbZbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbQbQbQbQbVbVbVbVbVbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbVbVbZbZbVbVbVbUbVbVbZbVbQbQbQadadaa
bQbRbQbVbVbZbZbUcebUbUbUbUbUbUbUcebUcebUbUbUbUbUbUbUbUcebUbUbUbUcebUdjdkdlbVbVcIcIcIdmbVbVbVdnbUbZbVbVbZbZbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbZbVbVbVbVbVbVbVbQbQbQbQbQbVbVbVbVbVbVbVbVbVcHbVbVbVbZbZbZbVbVbVbVbVbVbVbVbZbUbUbVbVbVbVbZbVbQbQbQadadaa
bQbRbQbQbVbVbZbUcececececececdbUcececececececececececececececececebYbZbZcwbVbVcEcEcEcEbVbVbVbUbUbZbVbZbZbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbZbZbVcHbVbVbVbVbVbQbQbQbQbQbVbVbVbVbQbQbQbVbVbVbVbVbVbVbZbZbZbZbVbVbVbVbVbVbZbVbVbVbVbVbZbVbVbQbQbQadadaa
bQbRbRbQbVbVbVbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbUbVbVbVbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbQbQbQbQbQbQbQbQdobVdobVbQbQbQbVbVbVbVbVbVbVbVbVbZbVbVbVbVbVbVbVbVcHbVbVbVbVbVbVbQbQbQadadaa
bQbRbRbQbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbZbZbZbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbQbQbQbQbQbQbQbQbVbVbVbVbVbQbQbQbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbVbQbQbRadadaa
bQbRbRbQbQbVbVbVbQbQbQbQbQbQbQbQbQbVbVbVbVbVbVbVbVbVbVbVbVbVbQbQbQbQbQbQbVbVbVbQbQbQbVbVbVbVbVbVbVbVbVbVbZbZbZbZbVbVbVbVbQbQbVbVbVbVbVbVbVbQbQbQbVbQbQbQbQbQbQbQbQbQbVdobVdobVbQbQbQbQbVbVbVbVbVbQbQbQbQbVbVbVbVbVbVbVbVbVbVbVbVbVbQbQbQbRbRadaa
bQbRbRbRbQbQbQbQbQbRdpbRbRbRdpbRbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbRbRbRbRbQbQbQbQbQdpbQbQbQbVbVbVbVbVbVbVbZbZbVbVbVbVbVbVbVbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQdododobVbVbQbQbQbQbQbQbQbQbQbQdqdrbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbRbRdsbQaa
bQbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbRbQbQbQbQbVbVbVbVbVbVbVbVbVbVbVbVbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQbQdododobVbVbQbQbQbQbQbQbQbQbQbQbRbRbRbRbRbRbRbRdsbRbRbRbRbRbRbRbRbRbRbQbQbQaa
dtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtavaDavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdududududvdwdududududududududududududududududududududududududududududududududududu
dtdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdtavaDavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdudydydzdzdzdydydydydydydydydydydydydydydydydydydydydydydydydydydydydydydydydydydu
dtdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdtavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavdudydzdzdzdzdzdzdzdzdzdzdzdAdzdzdzdzdzdzdzdzdydydydydydydydydydydydydydydydydydydu
dtdxdxdxdxdxdxdxdxdxdxdxdxdxdBdxdxdxdxdxdxdxdxdxdxdxdtdxdxdxdxdxdxdtdxdxdxdxdxdtavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavaDavdudzdzdzdydydydydydydydydydydydydydydydydydzdydydydydydydydydydydydydydydydydydydu
dtdxdxdxdxdxdxdxdxdxdxdCdBdBdBdDdxdxdxdxdxdxdxdxdxdxdBdBdxdxdEdEdFdGdHdIdxdxdxdtavavavavavavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavaDavdudzdzdydydydydydydydydydydydydzdzdJdzdzdzdzdydydydydydydydydydydydydydydydydydydu
dtdxdxdxdxdxdxdxdxdxdxdxdxdBdKdLdBdxdxdxdxdxdxdxdxdxdMdBdtdFdNdOdPdQdHdHdxdxdxdtavavavavaDaDaDaDavavavavavavavavavavavavavavavavavavavavavavavavavaDaDaDavaDavdudydydydydzdzdzdzdydydzdzdzdzdzdydydydydydydydzdydydydydzdzdzdzdzdzdzdydydydydydu
dtdxdxdxdxdxdxdxdxdxdxdBdBdCdBdxdBdxdxdxdxdxdxdxdxdxdBdBdMdRdSdRdRdTdRdHdxdxdxdtavavavavaDavavavavaDavavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavavavaDavaDavdudydydydzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdydydzdzdzdzdzdzdzdzdzdzdzdUdzdzdzdydydydydu
dtdxdxdVdxdVdxdxdxdxdxdxdxdBdxdxdxdxdxdxdxdxdxdxdxdxdxdBdWdRdXdYdZdReaebdxdxdxdtavavavavaDavavaDaDaDavavaDaDaDaDaDaDaDaDecaDaDaDaDedaDaDaDaDaDaDaDavavaDavaDavdudydydzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdydydydu
dtdxdxdBdVdBdBdxdxdxdxdxdBdBdxdxdxdxdxdxdVdBdVdxdxdxdxdBdtdBdMdtdtdMdtdtdtdxdxdtavavavavaDavavaDavavavaDaDaDeeaDefaDaDaDaDedaDaDaDaDaDaDaDaDaDaDaDaDavaDavaDavdudydydzdzdUdzegdzehdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzeidzehdzdzdzdzdzdzdzdydydu
dtdxdxdVdxdVdBdxdxdxdxdxdxdBdxdxdxdxdxdxdxdBdxdxdxdxdBdBdBdBdBdBdBdBdBdBdBdxdxdtavavavavaDavavaDavaDaDaDaDaDaDaDaDedaDaDaDaDaDaDaDaDaDaDecaDaDaDaDaDavaDavaDavdudydydzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzejdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdydydu
dtdxdxdxdxdxdBdxdxdxdxdxdxdBdxdxdxdxdxdxdxdBdxdxdxdxdxdBdBdMdBdxdBdxdBdBekdxdxdtavavavavaDavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDedaDavaDaDaDavdudydydzdzdzdzdzeleleleleleleleleldzdzeidzdzdzeleleleleldJdzdJdJdJeleldzdzdzdydydu
dtdxdxdxdxdxdBdxdxdxdxdxdxdBdxdxdxdxdxdVdxdBdxdVdxdxdxdxdBdBdBdxdBdxdxdxdBdxdxdtavavavavaDavaDaDaDaDaDaDaDefaDaDaDaDaDaDaDaDaDecaDaDaDaDaDaDaDaDaDaDavavavavavdudydydzdzdzdzdzelemeneoepemenemdzdzdzdzdzdzdzeldzdzdzdzdzdzdzdzejdzeldzdzdzdydydu
dtdxdxdxdxdxdBdxdxdxdxdxdxdBdxdxdxdxdxdVdVdVdVdVdxdxdxdxdxdxdxdxdBdxdxdxdxdxdxdtavavavavaDaDaDaDaDefaDaDaDaDaDaDaDaDaDaDaDedaDaDbCbCaDedaDaDaDaDaDaDaDavavavavdudydydzdzdzdzdzeleqemememememeqdzdzdzdzdzdzdzdJdzdzdzdzdUdzdzdzdzdzdJdzdzdzdydydu
dtdxdxdxdxdxdBdxdxdxdxdxdxdBdxdxdxdxdxdxdBdxdxdxdxdxdxdxdxdxdxdxdBdxdxdxdxdxdxdtavavaDaDaDaDaDaDaDaDeraDefaDaDeeaDaDefaDaDbCbCbCbCbCaDaDaDaDaDaDaDesaDavavavavdudydzdzdzeidzdzelemenememdzetdzdzdzdzeudzdzdzdzdzdzdzdzdzdzdzdzdzdzeldzdzdydydydu
dtdxdxdxdxdxdBdBdxdxdxdxdxdBdBdxdxdxdxdxdBdxdxdxdxdxdxdxdxdxdxdMdMdxdxdxdxdxdxdtavavaDavavaDaDaDaDaDaDaDaDevaDaDaDaDaDaDaDbCbCbCbCbCaDaDaDaDaDaDaDaDesewavavavdudydzdzdzdzdzdzeleldzdzdzdzdzdzdzdzeudzeuehdzdzdzdzdzdzdzexeldJdJeleldzdzdydydydu
dtdxdxdxdxdxdBdBdBdBeyeyeydBdBdBdxdxdxdBdBdxdxdxdxdxdxdxdxdxdxdWdxdxdxdxdxdxdxdtavavaDavavaDbCbCaDefaDaDaDezaDaDaDaDaDaDaDbCbCaDaDaDaDaDaDaDaDaDaDesesesesdudueAdzdzdzdzejdzdzdzdzdzeudzeueueudzeudzeudzeudzeueueudzeudzdzdzdzdzdzdzdzdzdydydydu
dtdxdxdxdxdxdBeBeCeCeDeDeDeCeCeCeCeEeFeGdBdBdxdxdxdxdxdxdxdxdxdMdxdxdxdxdBdxdxdtavavaDavaDaDaDbCbCaDaDeeaDaDaDeeaDaDaDedaDaDaDecaDaDaDaDecaDaDesaDaDeHeseIdvdzdvdzdzdzdzdzdzdzdzdzdzdzeudzdzdzeudzdzdzdzdzeudzdzdzeudzdzdzeleleleleleldzdydydydu
dtdxdxdxdxdBdBeCeCeCeDeDeDeCeCeCeCeEeGeGdBdBdxdxdxdBdxdxdxdBdBdBdxdxdBdBdBdxdxdtavavaDavaDaDaDaDbCbCbCaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDeJaDaDaDaDaDaDaDesesesdududwdzdzdzdzdzdzdzdzegdzdzdzeudzeudzdzeleleldzdzeudzeudUdzdzdzeleueKeKeueldzdzdydydu
dtdxdxdxdxdxdxeCeCeCeDeLeDeyeyeyeyeMeNeNeGeGeGdBdBdBdBdBdBdBdBdBdBdBdBdBdBeOdxdtavavavavaDaDaDefaDaDbCaDaDaDaDefaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavdudydzdzdzdzdzdzdzdzdzdzdzdzeudzdzdzelePeldzdzdzeudzdzdzdzdzeleueQeReueldzdzdydydu
dtdxdxdxdxdxeyeyeyeyeDeDeSeSeSeTeTeTeTeTeyeyeGeGeGeGeGeGeGeGeGeGeGeGdBdBdBdBdVdtdtdtdtaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDesaDaDavavavavdudydydzdJdJexexeleldzdzdzdzeudzdzdzeleUeldzdzdzeudzdzdzdzdzeleueVeueueldzdzdydydu
dtdxdxdxdxdBeyeyeyeyeWeWeSeSeSeXeYeZfafaeyeyeyeyeyeyeyeyeyeyeyeyeydBdBdVdBdVdVfbdVdVfcaDaDaDaDaDaDaDefaDaDaDaDaDaDaDeeaDaDaDedaDaDecaDbCaDaDaDaDaDaDaDavavavavdudydydzdJdUdzdzdzdzdzdzdzeudzeudzdzelfdeldzdzeudzeudzeidzdzelfeeueKfeeldzdzdydydu
dtdxdxdxdxdxeyeyeyeLeWeWeSeSeSeTeTeTeTeTeyeyeyeyeyeyeyeyeyeyeyeyeyeydBdBdVdVfffgfffhfifjfjfkaDaDfleraDaDaDaDaDaDefaDaDaDaDaDaDbCbCaDbCbCaDedaDaDaDaDaDaDaDavavdudydydzeldzdzdzdzdzdzdzeudzdzeheudzdzdzdzdzeudzdzdzeudzdzdzeleueueueueldzdzdydydu
dtdxdxdxdxdBeyeyeyeyeGeGfmeSeMeMeMeMeMeNeGeyeyeGeGeGeGeGeGeGeGeGeGdBdVdBdVdVdVdtffdVfcaDaDaDaDaDaDaDaDaDaDeeaDaDaDaDaDaDaDaDbCbCbCbCbCaDaDaDaDecaDaDaDaDaDaDavdudydydzeleleldJeleldzeudzeueueudzeudzeudzeudzeueufndzeudzdzeleleueueleldzdzdydydu
dtdxdxdxdxdBeyeyeyeyeGeGeWeSeMfoeMfpfpfqeNeyeydBdBdxdxdBdBdBdxdxdxdxdBdBdBdVdVdtdtdtdtaDaDaDaDeeaDaDaDaDaDaDaDaDaDaDaDaDaDecaDbCbCaDaDaDaDaDaDaDaDaDavavavaDavdudydydzdzdzdzdzdzdzdzehdzdzdzdUdzdzeudzeudzdzdzdzdzdzdzdzdzdzelfrfreldzdzdzdydydu
dtdxdxdxdxdxeyeyeyeyeWeWfseSeMeMeMfpfpfqeNeyeyftfudxdxdxdBdxdxdxdxdxdxdBdxdxdxdtavavavaDaDefaDaDaDaDaDaDaDaDaDaDaDaDedaDaDaDaDedaDaDaDaDaDaDaDaDaDaDavavavaDavdudydydzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzeudzdzdzdzdzdzdzdzdzdzdzdJdJdJdJdzdzdzdydydu
dtdxdxdxdxdxdxdxdBeyeWeWfveSeNeNeNfweNeNeNeyeydBfudxdxdxdBdxdxdxdxdxdxdxdxdxdxdtavfxavaDaDaDaDaDaDaDaDefbCbCaDaDaDaDaDaDaDaDaDaDaDaDecaDaDecaDaDaDaDavavavaDavdudydydzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzeidzdzdzehdzdzdzdzdzdzdzdzdzdydydu
dtdxdxdxdxdxdxdBdBeyeyeyeTeyeyeyeyeyeyeyeyeyfyfyfydxdxdxdBdxdxdxdxdxdxdxdxdxdxdtavaDavavaDaDaDaDaDaDaDaDbCbCbCaDefaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavaDavdudydydzelelexdzdzdzdzdzdzdzdzdzdzdzdJdJdJdJdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdydydu
dtdxdxdxdxfudBdBdBfzfzfzfAeyeyeyfAfAfAfAeyeydxdxdxdxdxdxdBdxdxdxdxdxdxdxdxdxdxdtavaDavavaDaDaDaDeraDaDaDaDbCbCaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavaDavdudydydzelfBeUfCdUdzdzdzdzdzdzdzdzelelexexeleleleleleleleleleleleleleleldzdzdydydu
dtdxdxdxdxfudBdBfudtdtdtdtdtfDdtdtdtdtdtdBdxdxdxdxdxdxdxdBdxdxdxdxdxdxdxdxdxdxdtavaDavavavaDaDaDaDefaDeeaDaDaDevaDaDaDaDaDaDecaDaDaDedaDaDaDedaDaDaDavavavaDavdudydydzdzeUfEeUeUeldzdzdzegdzdzdzelfFfFfFfFfFfFfFfFfFfFfGfFfGfFfFfHfFeldzdzdzdydu
dtdxdxdxdxdxdBdxfudtdRdRfIfIdRdRfJfKfLdtdxdxdxdxdxdxdxdxdBdxdxdxdxdxdxdxdxdxdxdtavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDeeaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavaDavavavaDavdudydydzdzdzeleleleldzdzdzdzdzdzdzelfFfFfFfMfFfNfFfFfFfFfOfFfFfMfPfOfFeldzdzdzdydu
dtdxdxdxdxdxdBdxdxdtdtdRdRdRdRdRfQdRfLdtdxdxdxdxdxdxdxdxdBdxdVdxdxdxdxdxdxdxdxdtavavavavavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavaDavavavaDavdudydydzdzdzdzdzdzdzdzdzdzdzdzeidzelfFfFfFfFfRfSfTfFfUfFfFfFfFfOfSfFfFeldzdzdzdydu
dtdxdxdxdxdxdBdxdxdxdtdtdtfDdtdtdtdtdtdtdxdxdxdxdxdxdxdxdBdVdBdVdxdxdxdxdxdxdxdtavaDaDaDavaDavavaDaDaDaDaDaDaDefaDaDaDaDeeaDaDaDaDaDecaDaDaDavavavaDavavavaDavdudydydydzdzdzdzdzdzdzdzdzdzdzdzdzelfFfFfHfFfFfVfFfFfFfFfFfFfFfNfFfFfFeldzeidzdydu
dtdxdxdVdxdxdBdxdxdxdxdxdtfWfWfWfXdtdxdxdxdxdxdxdxdxdxdxdVdBdxdBdVdxdxdxdxdxdxdtavaDavaDavaDavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavavavavavaDavavavaDavdudydydydzdzdzdzdzdzdzdzdzdzehdzdzelfFfFfFfFfFfTfFfTfFfMfFfYfFfFfYfFfFeldzdzdzdydu
dtdxdVdVdVdBdBdxdxdxdxdxdtfZfZfZfZdtdxdVdBdVdVdVdxdxdxdxdxdVdBdVdxdxdxdxdxdxdxdtavaDavaDavaDavaDavavavavavavaDaDaDaDaDaDefaDaDedaDaDaDavavavavavavaDavavavaDavdudydydydzdzdzeidzdzdzdzdzdzdzdzdzeleleleleleleleleleleleleleleleleleleldzdzdzdydu
dtdxdxdVdxdxdxdxdxdxdxdxdtfZfZfZfZdtdxdVdBdVdBdBdxdxdxdxdxdxdVdxdxdxdxdxdxdxdxdtavaDavaDavaDavaDaDaDaDaDaDavavavavaDaDaDaDaDaDaDaDavavavaDaDaDavavaDavavavaDavdudydydzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdydydydu
dtdxdxdxdxdxdxdxdxdxdxdxdtfZfZfZfZdtdxdVdVgadVdVdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdtavaDavaDavaDavavavavavavaDavavavavavavavavavavavavavfxavaDavaDavavaDavfxaDaDavdudydydzdzdzdydydzdzdydydydydydzdydydzdzdzdzdzdzdzdzdzdzdzdzdzdUdzdzdzdzdydydydydu
dtdxdxdxdxdxdxdxdxdxdxdxdtfZfZfZgbdtdxdBdBdVdBdVdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdtavaDavaDavaDavaDaDaDaDaDaDavaDaDaDaDaDaDaDaDaDaDaDaDaDavaDavaDavavaDavaDaDaDavdudydydydydydydydydzdzegdzdzdydydydydydydydydydzdzdzdzdydydydydydydydydydygcdzdzdu
dtdxdxdxdxdxdxdxdxdxdxdxdtdtdtdtdtdtdxdVdVdVdBdVdBdBdBdBdBdBdBdBdBdBdBdBdBdBdBdBaDaDavaDavaDavaDavavavavavavaDavavavavavavavavavavavavavaDavaDavavaDavavavavavdudydydydydydydydydydydydydzdzdzdzdzdzdzdzdzdydydydydydydydydydydzdzexdzdzdzdzgddu
dtdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdxdtavavavaDaDaDavaDaDaDaDaDfxavaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDavaDaDaDaDavavavavavdudydydydydydydydydydydydydydydydydydydydydzdzdzdzdzdzdzdzdzdzdzdzdydydydygcdzdzdu
dtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtdtavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdududududududududududududududududududududududududududududududududududududududududu
"}
