"aa" = (/turf/unsimulated/wall{icon = 'icons/turf/space.dmi'; icon_state = "0"; name = "Space"},/area/space)
"ab" = (/turf/unsimulated/wall,/area/planet/clown)
"ac" = (/obj/structure/shuttle/engine/propulsion{dir = 1},/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ad" = (/turf/space,/area/space)
"ae" = (/obj/structure/shuttle/engine/heater{dir = 1},/obj/structure/window/reinforced,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"af" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/oasis)
"ag" = (/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ah" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ai" = (/obj/structure/rack,/obj/item/weapon/storage/toolbox/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aj" = (/obj/machinery/door/airlock/maintenance_hatch,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ak" = (/obj/structure/sink,/turf/unsimulated/wall,/area/planet/clown)
"al" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/motherlode)
"am" = (/obj/machinery/door/airlock/external,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"an" = (/obj/machinery/door/airlock,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ao" = (/obj/structure/toilet,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ap" = (/obj/structure/table/reinforced,/obj/machinery/syndicatebomb/badmin/clown,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aq" = (/obj/structure/table/reinforced,/obj/machinery/syndicatebomb/training,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ar" = (/mob/living/simple_animal/hostile/syndicate/melee,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"as" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"at" = (/obj/item/weapon/ore/bananium,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"au" = (/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"av" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown)
"aw" = (/obj/machinery/suit_storage_unit/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ax" = (/obj/machinery/door/airlock/glass,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"ay" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"az" = (/obj/structure/rack,/obj/item/clothing/under/syndicate,/obj/item/clothing/head/helmet/swat,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aA" = (/obj/structure/rack,/obj/item/clothing/under/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aB" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor,/area/planet/clown)
"aC" = (/turf/unsimulated/floor/dust,/area/planet/clown)
"aD" = (/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aE" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"aF" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/space,/area/planet/clown)
"aG" = (/obj/structure/toilet{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aH" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aI" = (/obj/machinery/vending/snack,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aJ" = (/obj/machinery/vending/boozeomat,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aK" = (/obj/structure/closet/athletic_mixed,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aL" = (/obj/structure/closet/lasertag/red,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aM" = (/obj/structure/closet/lasertag/blue,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aN" = (/obj/effect/decal/remains/human,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"aO" = (/obj/item/weapon/pickaxe,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"aP" = (/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aQ" = (/obj/item/clothing/glasses/sunglasses/blindfold,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aR" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aS" = (/obj/structure/table/reinforced,/obj/item/toy/cards/deck/syndicate,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aT" = (/obj/structure/closet/bombcloset,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"aU" = (/obj/effect/overlay/palmtree_r,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aV" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"aW" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"aX" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"aY" = (/mob/living/simple_animal/hostile/syndicate/ranged/space,/turf/unsimulated/floor/dust,/area/planet/clown)
"aZ" = (/obj/item/weapon/spacecash,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"ba" = (/turf/unsimulated/floor/sand,/area/planet/clown)
"bb" = (/mob/living/simple_animal/crab,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bc" = (/obj/item/weapon/gun/projectile/automatic/pistol,/turf/unsimulated/floor/dust,/area/planet/clown)
"bd" = (/obj/item/stack/rods,/turf/unsimulated/floor/dust,/area/planet/clown)
"be" = (/obj/item/weapon/shard,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"bf" = (/obj/machinery/computer/teleporter,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bg" = (/obj/machinery/teleport/station,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bh" = (/obj/machinery/teleport/hub,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bi" = (/obj/item/weapon/shard,/turf/unsimulated/floor/dust,/area/planet/clown)
"bj" = (/obj/item/weapon/wirecutters,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bk" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bl" = (/obj/effect/overlay/palmtree_l,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bm" = (/obj/item/weapon/screwdriver,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bn" = (/obj/effect/overlay/coconut,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bo" = (/obj/machinery/door/airlock/centcom,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"bp" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/motherlode)
"bq" = (/obj/machinery/door/airlock/external,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"br" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/motherlode)
"bs" = (/turf/simulated/floor/beach/water,/area/planet/clown/oasis)
"bt" = (/obj/structure/closet/athletic_mixed,/obj/item/clothing/head/bandana,/turf/unsimulated/floor/dust,/area/planet/clown/oasis)
"bu" = (/obj/item/weapon/gun/projectile/automatic/pistol,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"bv" = (/obj/structure/stool/bed/chair,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"bw" = (/turf/space,/area/planet/clown)
"bx" = (/obj/machinery/computer/crew,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"by" = (/obj/structure/computerframe,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"bz" = (/obj/structure/window/reinforced/fulltile,/obj/structure/grille,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"bA" = (/obj/structure/window/reinforced/fulltile,/turf/unsimulated/shuttle/floor{icon_state = "floor4"},/area/planet/clown)
"bB" = (/obj/machinery/firealarm/partyalarm,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/oasis)
"bC" = (/mob/living/simple_animal/crab/Coffee,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bD" = (/obj/item/weapon/beach_ball,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bE" = (/obj/item/clothing/glasses/sunglasses/big,/turf/unsimulated/floor/sand,/area/planet/clown/oasis)
"bF" = (/obj/effect/landmark/mobcorpse/pirate,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bG" = (/obj/item/weapon/reagent_containers/food/drinks/golden_cup,/obj/structure/table/wood,/obj/item/weapon/paper{info = "Y'argh, congratulations for finding me booty. I hope you'll have as much fun with it as I did."},/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bH" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bI" = (/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown/motherlode)
"bJ" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/desert)
"bK" = (/obj/structure/table/wood,/obj/item/weapon/paper{info = ":^("},/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bL" = (/obj/item/pizzabox/meat,/obj/structure/table/wood,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bM" = (/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"bN" = (/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bO" = (/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"bP" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"bQ" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"bR" = (/obj/machinery/door/airlock/sandstone,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"bS" = (/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"bT" = (/obj/machinery/syndicate_beacon,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"bU" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"bV" = (/mob/living/simple_animal/hostile/syndicate,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"bW" = (/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"bX" = (/obj/effect/landmark/corpse/clown{mobname = "Shoe Snatchin' Willy"; name = "Shoe Snatchin' Willy"},/turf/unsimulated/floor/dust,/area/planet/clown)
"bY" = (/obj/structure/table/reinforced,/obj/item/clothing/shoes/clown_shoes/banana_shoes,/turf/unsimulated/floor/dust,/area/planet/clown)
"bZ" = (/obj/structure/closet/crate,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"ca" = (/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/armory_contraband,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cb" = (/obj/machinery/light,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cc" = (/obj/machinery/vending/dinnerware,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cd" = (/obj/machinery/vending/snack,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"ce" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cf" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cg" = (/obj/structure/table/reinforced,/obj/machinery/microwave,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"ch" = (/obj/structure/table/wood,/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"ci" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cj" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/drinkingglasses,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"ck" = (/obj/machinery/vending/boozeomat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cl" = (/mob/living/simple_animal/hostile/asteroid/hivelord,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cm" = (/obj/machinery/food_cart,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cn" = (/obj/machinery/door/airlock/sandstone,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"co" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/fancy/donut_box,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cp" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/tendies,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cq" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/box/donkpockets,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cr" = (/obj/structure/table/reinforced,/obj/machinery/smartfridge/drinks,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cs" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"ct" = (/obj/structure/table/reinforced,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cu" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/drinks/ice,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cv" = (/obj/structure/stool,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cw" = (/obj/structure/reagent_dispensers/beerkeg,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cx" = (/obj/structure/stool/bed/alien,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cy" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cz" = (/mob/living/simple_animal/hostile/asteroid/goliath,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cA" = (/obj/structure/table/wood,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cB" = (/obj/structure/closet/secure_closet/bar,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cC" = (/mob/living/simple_animal/hostile/asteroid/basilisk,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cD" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cE" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cF" = (/obj/machinery/icecream_vat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cG" = (/obj/machinery/light,/mob/living/simple_animal/hostile/syndicate/ranged,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cH" = (/obj/machinery/door/airlock,/turf/unsimulated/floor/plating,/area/planet/clown/desert)
"cI" = (/obj/machinery/gibber,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cJ" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"cK" = (/obj/machinery/vending/coffee,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cL" = (/obj/machinery/vending/cola,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cM" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/shotgun/combat,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cN" = (/obj/structure/kitchenspike,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cO" = (/obj/structure/sign/barsign,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"cP" = (/obj/machinery/computer/libraryconsole/bookmanagement,/obj/structure/table/wood,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cQ" = (/obj/machinery/bookbinder,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cR" = (/obj/structure/bookcase,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cS" = (/obj/structure/sink,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"cT" = (/obj/item/weapon/storage/firstaid/toxin,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cU" = (/obj/structure/toilet{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cV" = (/obj/machinery/vending/sustenance,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cW" = (/obj/machinery/igniter{id = "shoah"},/turf/simulated/floor/plating/maze,/area/planet/clown/desert)
"cX" = (/obj/machinery/ignition_switch{id = "shoah"},/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"cY" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/regular,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"cZ" = (/obj/machinery/vending/medical,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"da" = (/obj/structure/statue/sandstone/assistant,/turf/unsimulated/floor/sand,/area/planet/clown/desert)
"db" = (/obj/item/clothing/suit/space/eva,/obj/item/clothing/head/helmet/space/eva,/obj/structure/rack,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dc" = (/obj/structure/sign/nosmoking_1,/turf/unsimulated/wall{icon_state = "sandstone0"; name = "sandstone wall"},/area/planet/clown/desert)
"dd" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/o2,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"de" = (/obj/machinery/vending/sovietsoda,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"df" = (/turf/simulated/floor/plating/snow,/area/planet/clown/desert)
"dg" = (/obj/item/weapon/gun/projectile/automatic/gyropistol,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dh" = (/obj/effect/decal/remains/human{name = "riesens remains"},/obj/item/clothing/head/rabbitears,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"di" = (/obj/effect/decal/remains/xeno,/turf/unsimulated/floor/dust,/area/planet/clown/desert)
"dj" = (/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/village)
"dk" = (/turf/unsimulated/wall{icon_state = "wood0"; name = "wooden wall"},/area/planet/clown/town)
"dl" = (/obj/machinery/door/airlock/freezer{name = "white airlock"},/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dm" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/village)
"dn" = (/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/town)
"do" = (/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dp" = (/obj/structure/sign/xeno_warning_mining,/turf/unsimulated/wall{icon_state = "rock_nochance"; name = "rock"},/area/planet/clown/town)
"dq" = (/obj/effect/landmark/corpse/syndicatecommando,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dr" = (/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ds" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dt" = (/obj/item/weapon/pickaxe/drill/diamonddrill,/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"du" = (/obj/structure/ore_box,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dv" = (/obj/item/seeds/bananaseed,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dw" = (/obj/item/weapon/pickaxe,/turf/simulated/floor/plating,/area/planet/clown/village)
"dx" = (/turf/simulated/floor/plating,/area/planet/clown/village)
"dy" = (/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/planet/clown/village)
"dz" = (/obj/structure/barricade/wooden,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dA" = (/obj/effect/decal/remains/human,/obj/item/clothing/suit/space/hardsuit/mining,/obj/effect/decal/cleanable/blood,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dB" = (/obj/item/weapon/paper/crumpled/bloody{info = "I was told getting the bananium would be easy...fuck...they lied... If there was any bananium to be mined left, it's gone now. Send word to my family in the Alpha Minorious Sector if you find this."},/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dC" = (/obj/item/seeds/bananaseed,/mob/living/simple_animal/hostile/asteroid/goldgrub,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dD" = (/obj/item/seeds/bananaseed,/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dE" = (/obj/item/seeds/bananaseed,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dF" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dG" = (/obj/structure/barricade/wooden,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dH" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dI" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dJ" = (/mob/living/simple_animal/hostile/asteroid/goliath,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dK" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dL" = (/turf/unsimulated/floor/dust,/area/planet/clown/village)
"dM" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"dN" = (/obj/machinery/mineral/input,/obj/effect/decal/cleanable/blood,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dO" = (/obj/machinery/mineral/mint,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dP" = (/obj/machinery/mineral/output,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dQ" = (/obj/item/weapon/storage/bag/ore,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dR" = (/obj/effect/decal/remains/human,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"dS" = (/obj/effect/mine/plasma,/turf/unsimulated/floor/dust,/area/planet/clown)
"dT" = (/obj/item/weapon/restraints/legcuffs/beartrap{armed = 1},/turf/unsimulated/floor/dust,/area/planet/clown)
"dU" = (/obj/item/device/assembly/mousetrap/armed,/turf/unsimulated/floor/dust,/area/planet/clown)
"dV" = (/obj/item/weapon/grown/bananapeel,/turf/unsimulated/floor/dust,/area/planet/clown)
"dW" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dX" = (/obj/item/weapon/grown/log,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dY" = (/obj/structure/flora/tree/pine,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"dZ" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"ea" = (/obj/item/weapon/pickaxe,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eb" = (/turf/simulated/wall/mineral/wood,/area/planet/clown/town)
"ec" = (/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"ed" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"ee" = (/obj/item/toy/crayon/mime,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"ef" = (/obj/structure/stool/bed,/obj/item/clothing/mask/gas/mime,/obj/item/weapon/bedsheet,/obj/effect/decal/remains/human,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"eg" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/fancy/carpet,/area/planet/clown/town)
"eh" = (/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown)
"ei" = (/turf/simulated/floor/plating/snow,/area/planet/clown)
"ej" = (/obj/structure/stool/bed,/obj/item/clothing/mask/gas/mime,/obj/item/weapon/bedsheet,/obj/effect/decal/remains/human,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"ek" = (/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"el" = (/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown)
"em" = (/obj/structure/signpost{desc = "The sign says: This town has gone 0 days without an accident."; name = "Now entering Mime Town"},/turf/simulated/floor/plating/snow,/area/planet/clown)
"en" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"eo" = (/obj/structure/flora/ausbushes/brflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ep" = (/obj/item/weapon/twohanded/fireaxe,/turf/unsimulated/floor/dust,/area/planet/clown)
"eq" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/wall{icon_state = "wood0"; name = "wooden wall"},/area/planet/clown/town)
"er" = (/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"es" = (/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"et" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eu" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ev" = (/obj/structure/flora/ausbushes/lavendergrass,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ew" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ex" = (/obj/effect/mine/plasma,/turf/simulated/floor/plating/snow,/area/planet/clown)
"ey" = (/obj/effect/landmark/corpse/clown,/turf/simulated/floor/plating/snow,/area/planet/clown)
"ez" = (/obj/item/weapon/restraints/legcuffs/beartrap{armed = 0},/obj/effect/landmark/corpse/clown,/obj/effect/decal/cleanable/blood/old,/turf/unsimulated/floor/dust,/area/planet/clown)
"eA" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eB" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eC" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eD" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eE" = (/obj/structure/signpost{desc = "The sign says: Be careful!"; name = "Now leaving Clown Village"},/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eF" = (/obj/effect/decal/cleanable/blood/splatter,/obj/structure/toilet,/turf/simulated/floor/wood,/area/planet/clown/town)
"eG" = (/obj/structure/table/wood,/obj/item/weapon/paper/crumpled/bloody{color = "WHAT HAVE I DONE"},/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eH" = (/obj/structure/table/wood,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eI" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eJ" = (/obj/structure/flora/ausbushes/brflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eK" = (/turf/simulated/floor/wood,/area/planet/clown/town)
"eL" = (/obj/effect/decal/remains/human,/obj/effect/rune,/obj/item/clothing/mask/gas/mime,/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/gibs/core,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eM" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eN" = (/obj/structure/table/wood,/obj/item/clothing/mask/gas/clown_hat,/obj/item/clothing/gloves/color/rainbow/clown,/obj/item/clothing/shoes/clown_shoes{desc = "These shoes appear to be enchanted!"; name = "uhangi's shoes"; slowdown = -1},/obj/item/clothing/under/rank/clown,/obj/item/device/pda/clown,/obj/item/weapon/storage/backpack/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eO" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/obj/item/weapon/cartridge/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eP" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/obj/item/weapon/bikehorn,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eQ" = (/obj/structure/table/wood,/obj/item/seeds/cashseed,/obj/item/seeds/cashseed,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"eR" = (/obj/structure/sign/vacuum,/turf/unsimulated/wall{icon_state = "bananium0"; name = "bananium wall"},/area/planet/clown/village)
"eS" = (/obj/structure/window/reinforced/fulltile,/obj/structure/grille,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"eT" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/wood,/area/planet/clown/town)
"eU" = (/obj/item/trash/candle,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"eV" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"eW" = (/obj/machinery/door/airlock/clown,/turf/unsimulated/floor/dust,/area/planet/clown/village)
"eX" = (/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/village)
"eY" = (/obj/machinery/door/airlock/external,/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown/village)
"eZ" = (/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/unsimulated/floor/dust,/area/planet/clown)
"fa" = (/obj/effect/decal/cleanable/blood/splatter,/turf/unsimulated/floor/dust,/area/planet/clown)
"fb" = (/obj/effect/landmark/corpse/clown,/turf/unsimulated/floor/dust,/area/planet/clown)
"fc" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fd" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"fe" = (/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/signpost{desc = "The sign says: Please don't mine the Bananium!"; name = "Welcome to Clown Planet"},/turf/unsimulated/floor/grass,/area/planet/clown/village)
"ff" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fg" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fh" = (/obj/structure/mineral_door/wood,/turf/simulated/floor/engine/cult,/area/planet/clown/town)
"fi" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/ppflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fj" = (/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fk" = (/obj/machinery/hydroponics/soil,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fl" = (/obj/structure/flora/ausbushes/lavendergrass,/obj/structure/flora/ausbushes/ppflowers,/obj/structure/flora/ausbushes/brflowers,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fm" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/lavendergrass,/mob/living/simple_animal/hostile/retaliate/clown,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fn" = (/obj/structure/flora/ausbushes/palebush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fo" = (/obj/structure/flora/ausbushes/sunnybush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fp" = (/obj/structure/flora/ausbushes/brflowers,/obj/structure/flora/ausbushes/sunnybush,/turf/unsimulated/floor/grass,/area/planet/clown/village)
"fq" = (/obj/item/weapon/reagent_containers/food/drinks/bottle/bottleofnothing,/turf/simulated/floor/wood,/area/planet/clown/town)
"fr" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/wood,/area/planet/clown/town)
"fs" = (/obj/structure/mineral_door/gold,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"ft" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/wood,/area/planet/clown/town)
"fu" = (/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fv" = (/obj/machinery/constructable_frame,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fw" = (/obj/effect/decal/cleanable/oil/streak,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fx" = (/obj/structure/stool/bed/chair/comfy/lime,/mob/living/simple_animal/hostile/retaliate/clown,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fy" = (/obj/structure/table/reinforced,/obj/item/clothing/gloves/color/rainbow/clown,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fz" = (/obj/structure/stool/bed/chair/office/light{dir = 8},/mob/living/simple_animal/hostile/retaliate/clown{name = "Chief of Admissions"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fA" = (/obj/structure/filingcabinet,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fB" = (/obj/item/clothing/mask/gas/mime,/obj/effect/decal/remains/human,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fC" = (/obj/effect/decal/cleanable/oil,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fD" = (/mob/living/simple_animal/hostile/hivebot/strong,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fE" = (/obj/effect/decal/cleanable/robot_debris/gib,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fF" = (/obj/machinery/door/window/westleft,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/planet/clown/village)
"fG" = (/obj/effect/decal/cleanable/robot_debris/limb,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fH" = (/obj/machinery/mecha_part_fabricator,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fI" = (/mob/living/simple_animal/hostile/hivebot/range,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fJ" = (/obj/effect/decal/cleanable/robot_debris,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fK" = (/obj/effect/decal/cleanable/robot_debris/old,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fL" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/planet/clown/village)
"fM" = (/obj/machinery/gun_turret,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/planet/clown/village)
"fN" = (/mob/living/simple_animal/hostile/hivebot/rapid,/turf/simulated/floor/plasteel,/area/planet/clown/town)
"fO" = (/turf/simulated/floor,/area/planet/clown/village)
"fP" = (/obj/effect/landmark/clown{name = "Clown Land"},/turf/simulated/floor,/area/planet/clown/village)
"fQ" = (/obj/structure/table/reinforced,/obj/item/weapon/spellbook/oneuse/forcewall,/turf/simulated/floor/plating/snow,/area/planet/clown/town)
"fR" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/plating/snow,/area/planet/clown/town)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadabaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafadadadadadadadadabagagagahagagagagagagagahagagagaiabadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafadadadadadadadadababababababababajabababakabababababadadadadadadadadadadadadadaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafafadadadadadadadadamagagagamagagagagagaganagaoabapaqabadadadadadadadadadadadadadalalalalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafadadadadadadadadababababababagagagagagabagarabasagabadadadadadadadadadadadadadalalatauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafavadadadadadadadabawagagagabagagagagagabababababaxabadadadadadadadadadadadadadalalalauaualalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadafafafafafafafafafafafafafafafafafafafafafafafafavadadadadadadadayawagasagabagagasagagabazaAaAagagaBadadaCadadaCaCadadadaCadadalalalauauatalalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadafafafafafafafaDaDaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEaEavaCadadadadadaCaFawagasagaxagagasagagaxagagagagagaBadadaCaCadadaCaCaCadaCaCavalalauauauauatalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadafafafafafafaDaDaDaDaDaEaGaHaDaDaIaJaKaKaEaLaMaLaMaLaEaCaCadadaCaCadaCabawagasagabagagasagagabagasasagagabadadaCaCaCadaCaCaCaCaCaCavalalauauaNauauatalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadafafafafafafafaDaDaDaDaDaDaEaEaEaDaDaDaDaDaDaEaDaDaDaDaDaEaCadadaCaCaCadaCaCabagagagabagagasagagabagagagagabaCadaCaCaCaCadaCaCaCaCaCaCavalalauauauaOauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadafafafafafafafafafafaDaDaDaDaDaDaDaDaDaDaPaEaPaQaRaDaDaDaHaDaDaDaDaDaEaCadaCaCaCaCadadaCaCabagagabagagagagagabagagagababaCaCaCaCaCadadaCaCaCaCaCaCavalalatalalauauauaualalaladadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadafafafafafafafafafaDaDaDaDaDaDaDaDaDaDaDaPaPaPaEaPaRaPaPaRaPaEaDaDaDaDaDaEaCaCaCaCabaCaCaCaCaCababagabagagagagagabagagabaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavalalaualalalauauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadafafafafafaDaDaDaDaDaDaDaDaDaDaDaPaPaPaPaPaPaPaPaEaPaPaPaPaPaPaEaPaDaDaDaDaEaCaCaCaCaCabaCaCaCaCaCabaSabagagagagagabaTaTabaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavalauaualaualauauataualalaladadadadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafafafaDaDaDaDaDaDaPaPaPaPaRaPaPaPaPaPaUaPaPaPaPaEaVaEaEaEaEaEaEaEaEaEaWaXaEaCaCaCaCaCaCaCaCaCaCaCabababababaxaxababababaCaCaCaCaCaYaCaCaCaCaCaCaYaCaCaCaCalauaualatalalalauauaualalaladadadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafafaDaDaDaDaDaDaDaPaZaPaZaPaZaZaZaPaZaPaPaZaPaZaPaZaPaPaPaPaPaPaPaPaEaDaDaEaCaCaCaCaCaCaCaCaCaCaCaCaCaCabagagagagabaCaCaCaCaCaCaCaCaCabaCaCaCaCaCaCaCaCaCalauaualauauaualalauaualalalaladadadadadadadadadadadadadadadadadadadadadadadadadaa
afafafaDaDaPaPaPaPaPaPaPaZaPaZaPaZaPaZaPaZaZaPaZaPaZaZaPaPaPaPaPaPaPaPaPaEaPaPaEaCaCaCbaaCaCaCaCaCaCaCaCaCaCayagagagagayaCaCaCaCaCababaCaCaCaCaCaCaCaCaCaCaCavalalaualalauauaualauaualalalalaladadadadadadadadadadadadadadadadadadadadadadadadaa
afafaDaDaDaPaPaPaPaPaPaPaZaZaZaPaZbbaZaPaZaPaZaZaPaZaZaPaPaPaPaPaPaPaPaPaEaPaPaEaCbaaCaCaCaCaCbcaCaCaCaCbdaCbeagagahagayaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavalalauauauatalalalauauatalalalalalaladadadadadadadadadadadadadadadadadadadadadadaa
afaDaDaDaDaPbfbgbhaPaPaPaZaPaZaPaZaPaZaPaZaPaPaZaPaZaZaPaPbbaPaPaPaPaPaPaEaPaPaEbabaaCaCaCbaaCaCaCaCaCaCaCbibeagagagagayaCaCaCaCaCaCaCaCaCaCaCaYaCaCaCaCaCaCaCalalauauaualalauauauaualalalalalalaladadadadadadadadadadadadadadadadadadadadadadaa
afaDaDaDaPbjaPaPaPaPaPaPaZaPaZaPaZaZaZaPaZaRaPaZaPaZaPaZaPaPaPaPaPaPaPaUaEaPaPbkbababaaCaCaCaCaCaCaCaCaCaCaCabagagagagabaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCalalataualalauauaualalalauauaualalalalaladadadadadadadadadadadadadadadadadadadadaa
afaDaDaDblaPaPaPbmaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPblbnaPaPaPaPaPaPaPaPaEaPaPaEbabaaCbabaaCaCaCaCaCababababababboboababababababaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCbpbpbqbralauauaualalauauauauaualalalalalaladadadadadadadadadadadadadadadadadadadaa
afaDaDaPaPaPaPaPaPaPaPaRaPaPaPaPbsbsbsbsbsbsbsbsaPaPaPaPaPaPaPaPaPaPaPaPaEaPaPaEbaaCaCaCaCaCaCaCaCaCabagagagahagagagagahagagagabaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCbqauaubpalauataualauauauauauauatalalalalaladadadadadadadadadadadadadadadadadadadaa
afaDaDaPaPaPaPaPaPaPaPaPaPaPbsbsbsbsbsbsbsbsbsbsbsbsbsaPaPaPaPaPaRaPaPaPaEaKbtaEaCaCaCaCbaaCaCaCaCaCaCaCagagagbubvbvagagagagababaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCbpbpbpbpalauaualalauauatatauaualalalalalaladadadadadadadadadadadadadadadadadadadaa
afaDaPaPaPbbaPaPaPaPaPaPaPaPbsbsbsbsbsbsbsbsbsbsbsbsbsbsaPaPaPaPaPaPaPaPaEaEaEaEavaCaCaCaCaCaCbwbwaCaCaCaCagagagbxbyagagagaCabaCaCaCaCaCbwaCaCaCaCaCaCaCaCaCaCalalalalalaualalauauauauauauauauauaualalalaladadadadadadadadadadadadadadadadadadaa
afaDaPaPaPaPaPaPaPaPaPaPaPbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsaPaPaPaPaPaPaPaPaDaDafafavaCaCaCaCbwbwbwbwaCaCaCaCabbzagagagagbAaCaCaCaCaCaCaCbwbwaCaCaCbcaCaCaCaCaCaCalalalalataualauauauauauaualauauauaualalalalaladadadadadadadadadadadadadadadadadaa
afaDaPaPaPaPaPaPaUaPaPaPaPbsbsbsbsbsaPaPaPaPaPaPbsbsbsbsbsaPaPaPaPaPaPaDaDafafafavaCaCaCaCbwbwaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCbwbwbwaCaCaCaCaCaCaCaCaCalalalauaualalauauauauaualalauauaualalalalalalaladadadadadadadadadadadadadadadadaa
afbBaDaPaPaPaPaPbnaPaPaPaPbsbsbsbsbsbsaPbCblbDbEbsbsbsbsbsaPaPbbaPaPaPaDafafafafavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCbiaCbdaCaCaCaCaCaCaCbwbwbwbwaCaCaCaCaCaCaCaCaCalalalauaualauauauauauaualauauauaualauaualalalaladadadadadadadadadadadadadadadadaa
afaDaPaPaPaPaPaPaPaPaRaPaPaPbsbsbsbsbsbsaPaPaPbsbsbsbsbsbsaPaPaPaPaPaPaDafafafafavavaCaCababababaCaCaCaCaCaCaCaCaCbdbiaCaCaCaCaCaCaCbwbwbwaCaCaCaCaCaCaCaCaCaCalalauauaualauauatauaualalauauauaualauauaualalalaladadadadadadadadadadadadadadadaa
afaDaPaPaPaPaPaPaPaPaPaPaPaPbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsaPaPaPaPaPaPaDafafafafavaCaCaCaCaCaCaCaCaYaCaCaCabaCbiaCaCaCaCaCabaCaCaCaCaCbwbwaCaCaCaCaCaCaCaCaCaCalalauauaualauauauauaualauauauaualalauauauauaualalaladadadadadadadadadadadadadadaa
afaDaPaPaPaPaPaPbbaPaPaPaPaPaPaPbsbsbsbsbsbsbsbsbsbsbsbsbsaPaPaPaPaPaPaDaDafafafavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCbwaCaCaCaCaCaCaCaCaCaCalalauataualauauauauaualauauauaualauauatauataualalalaladadadadadadadadadadadadadaa
afaDaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPbsbsbsbsbsbsbsbsbsbsbsaPaPaPaPaPaPaPaDaDafafafavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaYaCaCaCaCaCaCaYaCaCaCaCaCaCaCalalauauauaualauauauaualauauataualauaubFbGbHauaualalaladadadadadadadadadadadadadaa
afaDaDaPaPaPaPaPaPaRaPaPaPaPaPaPaPaPbsbsbsbsbsbsbsbsbsbsaPaPaPaRaPaPaPaDaDafafafavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavalalauauauaualauauataualauauauaualauataubIauataualalaladadadadadadadadadadadadadaa
afaDaDaPaPaPaPaPaPaPaPaPaPaRaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaDafafafafavaCaCaCaCaCaCaCaCaCaCaCabaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavalalauatauaualauauauaualauauauaualauauatatatauaualalalaladadadadadadadadadadadadaa
afaDaDaPaPblbnaPaPaPaPaPaPaPaPaUaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaDaDafafafafavaCaCaCaCaCaCaYaCaCaCaCaCaCaCaCaCaCaCaCaCaCabaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavalalauauauaualauauauaualauatauaualalauauauauauauaualalalaladadadadadadadadadadadaa
afaDaDaPaPaPaPaPaPaPaPaPaPbbaPaPaPaPaPaPaPaPaRaPaPaPbbaPaPbnblaPaPaPaPaDaDafafafavaCaCaCaCaCaCaCaCaCaCaCaCaCaCbwbwaCaCaCaCaCaCaCaCaCaCaCaYaCaCaCaCaCaCaCaCaCavalalauauauaualalauauaualauauauauaualauauauauauauauaualalaladadadadadadadadadadadaa
afaDaDaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaDaDaDafavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCbwbwbwaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavalalauauauataualauauaualauauatauaualalauauauatauauauaualalaladadadadadadadadadadaa
afaDaDaDaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaPaDaDafavavaCaCaCaCaCaCaCaCaCaYaCaCaCaCaCaCbwbwaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavalalalauauauaualauataualauauauauauaualalauauauauauauaualalalaladadadadadadadadadaa
afafaDaDaDaDaPaPaPaPaPaPaPaPaPaPaDaDaDaDaPaPaDaDaDaDaDaDaDaDaDaPaDaDaDaPaPaDaDafavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavavavavavalalalauauauauauauauaualauauauauatauauauauauauauauaualalalalaladadadadadadadadadaa
afafafaDaDaDaDaDaDaDaDaDaDaDaDaDaDafaDaDaDaDaDaDaDaDafafafafaDaDaDaDaDaDaPaDaDafavavaCaCaCavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavavavavavavavavavalalalalauauauauauaualalauauauauauauauauauauauaualalalalalalalaladadadadadadadadaa
afafafafafafafafafafafafaEaEaHaEaEafafafafafafafafafafafafafafafafafafafafafafafavavavavavavavavavavavavavavavavavavavavavavavavaCaCavavavavavavavavavavavavavalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalaladadadadadadadadaa
bJbJbJbJbJbJbJbJbJbJbKbLbMbNbNbNbMbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJaYaCaCaCaCaCaCaCaCaCaCaCavavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJadadadadadadadadaa
bJbJbJbJbJbJbNbNbNbNbNbNbMbNbNbNbMbJbJbJbJbJbJbJbJbNbNbNbNbNbNbNbNbNbNbJbJaCaCaCaCavavavavavavaCaCaCaCaCbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbObPbObNbNbNbNbNbQbNbNbNbObObPbObJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJadadadadadadadadaa
bJbJbJbJbJbNbNbMbMbMbMbMbMbMbRbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbNbNbJaCaCaCaCavaCaCaCavavavavavavavbJbNbNbNbNbNbNbNbNbNbNbJbJbJbJbJbJbJbObObNbNbSbSbSbTbSbUbSbNbNbNbNbObObVbObJbJbNbNbJbJbJbNbNbNbNbNbNbNbNbNbJbJbJbJbJbJadadadadadadadadaa
bJbJbJbJbJbNbNbMbWbMbWbWbWbWbWbMbWbWbWbWbWbWbWbMbWbMbWbWbWbMbWbWbWbMbNbNbJbJbJbJaCaCaCavaCaCbXbYavavavbJbJbNbNbNbNbNbNbNbNbNbNbNbJbJbJbJbJbObObNbNbSbSbNbNbNbNbNbSbSbSbSbNbNbNbObObJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbJbJbJbJadadadadadadadadaa
bJbJbJbJbJbNbNbMbWbMbWbMbMbMbMbMbMbMbMbMbMbMbWbMbWbWbWbMbWbWbWbMbWbMbNbNbNbNbNbJbJbJbJbJbJbJbJbJbJbJbJbJbNbNbSbNbNbNbNbNbNbNbNbNbNbJbJbJbJbZbObNbSbSbNbNbObObObNbNbNbNbSbSbSbNbObObJbJbNbNbNbNbNbMbNbNbNbMbNbNbNbNbNbNbNbJbJbJadadadadadadadadaa
bJbJbJbJbNbNbNbMbWbWbWbWbWbWbWbWbMbWbWbWbWbMbWbMbWbMbMbMbMbMbMbMbMbMbNbNbNbNbNbSbSbNbNbNbNbNbNbNbNbNbNbNbNbNbSbNbNbNbNbNbNbNbNbNbNbNbNbJcabZbObNbSbNbNbObVbObObObObObNbNbNbNbNbObObJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbJbJbJadadadadadadadaa
bJbJbJbJbNbNbNbMbMbMbMbMbMbMbWbMbMbMbMbMbWbMbWbMbWbWbWbWbWbWbWbWbWbMbSbNbNbNbNbSbSbSbNbNbNbNbNbSbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbNbNbNbNbJbJbZbObNbNbNbObObObObObObOcbbObObObObObObObJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbJbJbJadadadadadadadaa
bJbJbJbJbNbNbNbMbWbWbWbWbWbWbWbWbWbWbWbWbWbMbWbMbMbMbMbMbMbMbMbMbWbMbSbNbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbNbNbSbSbNbNbNbNbSbSbNbNbNbNbNbNbJbObOcbbObObObObObObJbJbJbJbObObObObObVbObPbJbJbSbSbSbSbSbSbNbNbNbNbNbNbNbNbNbNbNbJbJbJadadadadadadadaa
bJbJbJbJbSbSbSbMbWbMbMbMbMbMbMbMbMbMbMbMbMbMbWbMbWbWbWbWbWbWbWbWbWbMbNbMbMcccdcecfcgbMchcicjckbNbNbNbNbMbMbNbSbSbNbNbNbNbSbSbSbSbNbNbNbNbJbJbJbJbJbJbJbObObObJbJbJbJbZbObObObObObObObObJbNbNbNbNbMbSbSbSbMbNbNclbNbNbNbNbNbNbJbJbJadadadadadadaa
bJbJbJbJbNbNbNbMbWbWbWbWbWbWbWbWbWbWbWbWbWbMbWbMbWbMbMbMbMbMbMbMbMbMbNbMcmbNbNbNbNbNcnbNbNbNbNbNbNbNbNbNbMbNbSbMbMbMbMbMbMbMbMbMbMbNbNbNbNbNbSbSbJbJbJbObObObJbJbJbJbZbObObObObObObObObJbJbNbNbNbNbNbNbSbSbSbNbNbNbNbNbNbNbNbJbJbJbJadadadadadaa
bJbJbJbNbNbNbNbMbMbMbMbMbMbMbMbMbMbMbMbMbWbMbWbMbWbMbWbWbWbWbWbWbWbMbNbMbMcncocpcpcqbMcrcsctcucnbMbMcnbMbMbNbMbMbNbNbNbNbNbNbNbNbMbMbNbNbNbSbSbSbNbNbJbObObObJbJbJbJbJcbbObObObObObObObObJbJbNbNbNbNbNbNbNbSbSbSbNbNbNbNbNbNbNbJbJbJadadadadadaa
bJbJbJbNbNbNbNbMbWbWbWbWbWbWbWbWbWbWbWbMbWbMbWbMbWbMbWbMbMbMbMbMbWbMbNbMbNbNbNbNbNbNbNbNcvcvcvbNbMbNbNcwbMbNbMbNbNcxbNbNbNcxbNbNbNbMbNbNbNbSbSbSbNbJbJcybObObJbJbJbJbJbJbObObZbZbZbObObObObJbJbNbNbNbNbNbNbNczbSbSbSbNbNbNbNbNbJbJbJbJadadadadaa
bJbJbJbNbNbNbNbMbWbMbMbMbMbMbMbMbMbMbWbWbWbWbWbWbWbWbWbWbWbWbWbMbWbMbNbMbNcvcAcvbNcvcAcvbNbNbNbNbMbNbNcBbMbNbMbNbNcCbNbNbNcCbNbNcxbMbNbNbNbSbSbSbNbJbJbObObObJbJbJbJclbJbJbJbJbJbJbJbOcbbOcDbJcEbMbNbNbNbMbNbNbNbNbSbSbNbNbNbNbNbJbJbJbJadadadaa
bJbJbJbNbNbNbNbMbWbWbWbWbWbMbWbWbWbMbMbMbMbMbWbMbWbMbMbMbMbMbMbMbMbMbNbMbNcvcAcvbNcvcAcvbNbNbNbNbMbNbNcFbMbNbMbNbNcxbNbNbNcxbNbNbNbMbNbNbNbNbSbSbNbJbJbObOcGbJbJbJbJbNbNbNbNbNbNbNbJbJbJcDcDcHbNcEbNbNbNbNbNbNbNbNbNbSbSbSbNbNbNbJbJbJbJadadadaa
bJbJbJbNbNbNbSbMbMbMbMbMbWbMbWbMbWbWbWbWbWbWbWbMbWbWbWbWbMbWbWbWbWbMbSbMbNbNbNbNbNbNbNbNbNbNbNbNbMbNbNcIbMbNbMbMbNbNbNbNbNbNbNbNbMbMbNbNbNbNbSbSbNbJbJcDcDbJbJbJbJbJbNbNbNbNbNbNbSbSbSbJbJbJbJcJcJbSbSbNbNbNbNbNbNbNbNbNbSbSbNbNbJbJbJbJadadadaa
bJbJbJbNbNbSbSbMbWbWbWbMbWbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbWbMbMbMbSbMbMbNbNbNbNcKbMcLbNbNbNbNbMcMcNbMbMbNbSbMbMbMbMbMbMbMcnbMbMbNbNbNbNbNbSbSbSbJbJbObObJbJbJbJbJbNbNbNbNbNbNbSbNbNbNbNbNbNbNbNbNbSbSbSbNbNbNbNbNbNbNbNbSbSbNbNbJbJbJbJadadaa
bJbJbJbNbNbNbNbMbWbMbWbMbWbMbWbWbWbWbWbWbWbWbMbWbWbWbWbWbWbWbWbMbWbMbSbNbMcObMcnbMbMbMbMbMbMbMbMbMbMbMbMbNbNbSbNbNbNbNbNbNbSbSbSbNbNbNbNbNbNbSbSbSbJbJcHbJbJbJbJbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbSbSbNbJbJbJbJadadaa
bJbJbJbJbNbNbNbMbMbMbWbMbWbMbMbMbMbMbMbMbMbWbMbMbWbMbMbMbMbWbMbMbWbMbSbNbNbNbNbNbSbSbNbNbNbNbNbNbSbNbNbNbNbSbSbNbNbNbNbNbNbSbSbSbNbNbNbNbNbNbSbSbSbNcEcEcEbJbJbJbJbJbJbNbNbNbNbNbNbSbSbSbSbNbNbNbNbNclbNbNbNbSbSbSbNbNbNbNbNbNbSbNbNbJbJbJadadaa
bJbJbJbJbNbNbNbMbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbMbWbMbSbNbNbNbNbNbSbSbNbNbNbNbNbSbSbNbNbNbNbSbSbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbSbSbNbNbNbNbJbJbJbJbJbNbNbNbNbMbMbNbMbNbNbMbSbSbSbMbNbNbNbMbNbMbNbMbMbNbNbNbNbNbSbNbNbJbJbJadadaa
bJbJbJbJbJbNbNbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbWbMbMbMbMbMbMbMbMbMbWbMbSbNbNbNczbNbSbSbNbNbNbNbNbSbNbNbNbNbSbSbSbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbSbNbNbNbNbNbJbJbJbJbNbNbNbNbNbNbNbNbNbNclbNbNbNbSbSbSbSbNbNbNbNbNclbMbSbSbNbNbNbSbNbNbJbJbJbJadaa
bJbJbJbJbJbNbNbMbWbWbWbWbWbWbWbWbWbWbWbWbMbWbWbWbWbWbWbWbWbWbWbMbWbMbSbNbNbNbNbNbSbSbNbNbNbNbNbSbNbNbNbSbSbNbNbNbNbNbNczbNbNbSbSbNbNbNbNbNbNbSbSbNbNbNbNbNbNbJbJbJbNbNbNbNbNbNczbNbNbNbNbNbNbNbNbNbNbSbSbSbNbNbMbNbNbNbSbSbNbNbSbSbNbJbJbJbJadaa
bJbJbJbJbJbNbNbMbMbMbWbMbMbMbMbMbMbMbMbWbMbMbMbMbMbMbMbMbMbWbMbMbWbMbSbSbNbNbNbNbSbSbNbNbNbNbSbNbNbNbSbSbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbSbSbSbNbNbNbNbNbJbJbJbNbNbNbNbMbSbSbNbNbNbNbNbMbNczbNbNbNbNbNbSbSbNbNbNbNbNbSbSbNbNbNbNbJbJbJbJadaa
bJbJbJbJbJbNbNbMbWbWbWbWbWbWbWbWbWbWbMbWbMbWbWbWbWbWbWbWbWbWbWbMbWbMbSbNbNbNbNbNbSbNbNbNbNbNbSbNbNbNbSbNbNbNbNbNbNbNbNbNbNbNbSbSbNbMcnbMbNbNbNbNbSbNczbNbNbJbJbJbJbNbNbNbNbNbNbSbSbSbSbSbNbMbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbSbSbNbNbNbJbJbJbJadaa
bJbJbJbJbJbNbNbMbMbWbMbMbMbMbMbMbMbWbMbMbMbMbMbWbMbMbMbMbMbMbMbMbWbMbSbNbNbNbMbMcncnbMbMbNbNbSbNbNbSbSbNbNbNbNbNbNbNbNbNbNbSbSbSbNbMbNbMbNbNbNbNbSbNbNbNbNbNbJbJbJbNbNbNbNbNbNbMbNbNbNbMbSbSbNbNbMbNbNbNbMbNbNbSbSbNbNbNbNbNbSbSbNbNbJbJbJbJadaa
bJbJbJbJbJbNbNbMbWbWbWbWbWbWbWbWbWbWbWbWbWbWbMbWbWbWbWbWbWbWbWbMbWbMbNbNbNbMbMbNbNbNbNbMbMbNbSbNbNbSbNbNbNbNbNbNbNbNbNbNbNbSbSbSbNbMbNbMbNbNbNbNbSbSbNbNbNbNbJbJbJbJbNbNbNbNbNbMbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbSbNbNbJbJbJbJadaa
bJbJbJbJbJbNbNbMbMbMbWbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbWbMbMbWbMbNbNbNbMbNbNbNbNbNbNbMbSbNbNbNbSbNbNbNbNbNbNbNbMbMbMbMbNbNbMbMbMcnbMbNbNbNbNbNbSbNbNbNbJbJbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbSbSbSbNbNbNbNbNbNbNbSbNczbNbNbNbSbSbNbJbJbJbJadaa
bJbJbJbJbJbNbNbMbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbMbWbWbWbWbWbWbWbMbWbMbNbNbNbMbNbNbNbNbNbNbMbSbNbNbNbSbNbNbNbNbNbNbMbMcPcAbMbMbMbMcQbNbNbMbNbNbNbNbNbSbNbNbNbJbJbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbSbSbNbNbNbNbNbSbNbJbJbJbJadaa
bJbJbJbJbJbNbNbMbWbMbMbMbMbMbWbMbWbMbMbMbMbMbWbMbMbMbMbMbMbMbWbMbWbMbNbNbNbMbNbNbNbNcCbNbMbSbNbNbNbSbNbNbNbNbNbNbMcRbNbNbNbNcAbNbNbNcRbMbNbNbNbNbNbSbNbNbNbJbJbJbJbNbNbNbNbNbNbNbNbNbNbMbNbNbNbNbMbNbNbSbMbNbNbNbNbNbSbNbNbNbNbNbSbNbJbJbJbJadaa
bJbJbJbJbJbJbNbMbWbWbWbWbWbMbWbMbWbMbWbWbWbMbWbWbMbWbWbWbWbWbWbWbWbMbNbNbNbMbNbNbNbNbNbNbMbSbNbNbNbSbNbNbNbNbNbNbMbMcAcAbNbNcnbNbNcCcRbMbNbNbNbNbSbSbNbNbNbNbJbJbJbNbNbSbSbSbSbSbNbNbNbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbSbNbNbNbNbSbSbNbJbJbJbJadaa
bJbJbJbJbJbJbNbMbMbMbMbMbWbMbWbMbWbMbWbMbWbMbMbWbMbMbMbWbMbMbMbMbMbMcSbMbMbMbMbMcncnbMbMbMbMbMbNbNbSbNbNbNbNbNbNbNbMbMbMbMbMbMbMcAcAbMbMbNbNbNbSbSbNbNbNbNbNbJbJbJbNbNbNbNbNbNbMbSbSbNbNbNbNbNbNbNbNbNbNbNbNbSbNbNbNbSbSbNbNbNbSbSbNbJbJbJbJadaa
bJbJbJbJbJbJbNbMbWbWbWbWbWbMbWbMbWbMbWbMbWbMbWbWbWbWbMbWbMbWbWbWbWbMcTbNcnbNbNbNbNbNbNbNbNbNbMbMbNbSbNczbNbNbSbNbNbNbNbNbNbNbNbMbMbMbMbNbNbNbSbSbNbNbNbNbNbNbJbJbJbNbNbNbNbNbNbNbNbSbSbSbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbNbSbNbJbJbJbJadaa
bJbJbJbNbNbNbNbMbWbMbMbMbMbMbWbMbWbMbWbMbWbMbMbMbMbWbMbWbMbWbMbMbWbMcUbNbMbNbNcvcvcvcvbNbNbNcVbMbNbSbNbNbNbSbSbNbNbNbNbNbNbSbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbJbJbJbJbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbSbNbJbJbJbJadaa
bJbJbJbNbNbNbSbMbWbWbWbWbWbWbWbMbWbMbWbMbWbWbWbWbWbWbMbWbMbWcWbMbWbMbMbMcXbNbNcAcYcAcAbNbNbNcZbMbSbSbNbNbSbSbNbNbNbNbNbNbSbSbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbJbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbSbNbJbJbJadadaa
bJbJbJbNbNbSbSbMbWbMbMbMbMbMbMbMbWbMbWbMbMbMbMbMbMbMbMbWbMbMbMbMbWbMdadbdcbNbNcAcAcAddbNbNbNdebMbSbNbNbSbSbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbSbNbNbNbNbNbNbNbJbJbJbJbJbNbNbNbNbNbNbNbNbNczbNbNbNbSbSbSbNbNbNbNbNbNbNbNbSbNbNbNbNbNbNbSbNbJbJbJadadaa
bJbJbJbJbNbNbSbMbWbWbWbWbWbWbWbMbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbRbSbScnbNbNcvcvcvcvbNbNbNbMbMbSbNbSbSbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbSbSbNczbNbNbNbNbNbJbJbJbJbJbNbNbNbNbJbJbJbNbNbNbNbNbNbNbSbSbSbSbNbNbNbNbNbNbSbNbNbNbNbNbSbNbNbJbJbJadadaa
bJbJbJbJbNbNbNbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbNbNbNbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbJbJbJbJbJbJbJbJdfbNdfbNbJbJbJbNbNbNbNbNbNbNbNbNbSbNbNbNbNbNbNbNbNczbNbNbNbNbNbNbJbJbJadadaa
bJbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbSbSbSbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbJbJbJbJbJbJbJbJbNbNbNbNbNbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbNbJbJbNadadaa
bJbJbJbJbJbNbNbNbJbJbJbJbJbJbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbJbJbJbJbJbJbNbNbNbJbJbJbNbNbNbNbNbNbNbNbNbNbSbSbSbSbNbNbNbNbJbJbNbNbNbNbNbNbNbJbJbJbNbJbJbJbJbJbJbJbJbJbNdfbNdfbNbJbJbJbJbNbNbNbNbNbJbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbNbJbJbJbNbNadaa
bJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbNbNbNbNbNbNbNbSbSbNbNbNbNbNbNbNbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJdfdfdfbNbNbJbJbJbJbJbJbJbJbJbJdgdhbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbNbNdibJaa
bJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbNbNbNbNbNbNbNbNbNbNbNbNbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJbJdfdfdfbNbNbJbJbJbJbJbJbJbJbJbJbNbNbNbNbNbNbNbNdibNbNbNbNbNbNbNbNbNbNbJbJbJaa
djdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdkdkdkdldkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdk
djdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndndodpdndndndndndndndndndndndndndndndndndndndndndndndndndndndndndndndndndndk
djdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndndodododododododododqdododododododododndndndndndndndndndndndndndndndndndndk
djdmdmdmdmdmdmdmdmdmdmdmdmdmdrdmdmdmdmdmdmdmdmdmdmdmdjdmdmdmdmdmdmdjdmdmdmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndndndndndndndndndndndndndndndndndndndodndndndndndndndndndndndndndndndndndndk
djdmdmdmdmdmdmdmdmdmdmdsdrdrdrdtdmdmdmdmdmdmdmdmdmdmdrdrdmdmdududvdwdxdydmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndndndndndndndndndndndndndodododzdzdzdodndndndndndndndndndndndndndndndndndndk
djdmdmdmdmdmdmdmdmdmdmdmdmdrdAdBdrdmdmdmdmdmdmdmdmdmdrdrdjdvdCdDdEdFdxdxdmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndndndododododndndodododododndndndndndndndodndndndndodododododododndndndndndk
djdmdmdmdmdmdmdmdmdmdmdrdrdsdrdmdrdmdmdmdmdmdmdmdmdmdrdrdGdHdIdHdHdJdHdxdmdmdmdjavavavavavavavavavavavavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavavavavavavavdkdndndndodododododododododododododododndndodododododododododododKdodododndndndndk
djdmdmdLdmdLdmdmdmdmdmdmdmdrdmdmdmdmdmdmdmdmdmdmdmdmdmdrdMdHdNdOdPdHdQdRdmdmdmdjavavavavavavavavavavavavaCaCaCaCaCaCaCaCdSaCaCaCaCdTaCaCaCaCaCaCaCavavavavavavdkdndndododododododododododododododododododododododododododododododododododndndndk
djdmdmdrdLdrdrdmdmdmdmdmdrdrdmdmdmdmdmdmdLdrdLdmdmdmdmdrdjdGdGdjdjdGdjdjdjdmdmdjavavavavavavavavavavaCaCaCaCdUaCdVaCaCaCaCdTaCaCaCaCaCaCaCaCaCaCaCaCavavavavavdkdndndododKdodWdodXdododododododododododododododododododYdodXdodododododododndndk
djdmdmdLdmdLdrdmdmdmdmdmdmdrdmdmdmdmdmdmdmdrdmdmdmdmdrdrdrdrdrdrdrdrdrdrdrdmdmdjavavavavavavavavavaCaCaCaCaCaCaCaCdTaCaCaCaCaCaCaCaCaCaCdSaCaCaCaCaCavavavavavdkdndndododododododododododododododododododZdododododododododododododododododndndk
djdmdmdmdmdmdrdmdmdmdmdmdmdrdmdmdmdmdmdmdmdrdmdmdmdmdmdrdrdrdrdmdrdmdrdreadmdmdjavavavavavavavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCdTaCavavavavavdkdndndododododoebebebebebebebebebdododYdododoebebebebebdzdodzdzdzebebdodododndndk
djdmdmdmdmdmdrdmdmdmdmdmdmdrdmdmdmdmdmdLdmdrdmdLdmdmdmdmdrdrdrdmdrdmdmdmdrdmdmdjavavavavavavaCaCaCaCaCaCaCdVaCaCaCaCaCaCaCaCaCdSaCaCaCaCaCaCaCaCaCaCavavavavavdkdndndododododoebecedeeefecedecdododododododoebdododododododododZdoebdodododndndk
djdmdmdmdmdmdrdmdmdmdmdmdmdrdmdmdmdmdmdLdLdLdLdLdmdmdmdmdmdmdmdmdrdmdmdmdmdmdmdjavavavavavaCaCaCaCdVaCaCaCaCaCaCaCaCaCaCaCdTaCaCbwbwaCdTaCaCaCaCaCaCaCavavavavdkdndndododododoebegecececececegdodododododododzdododododKdodododododzdodododndndk
djdmdmdmdmdmdrdmdmdmdmdmdmdrdmdmdmdmdmdmdrdmdmdmdmdmdmdmdmdmdmdmdrdmdmdmdmdmdmdjavavavavavaCaCaCaCaCehaCdVaCaCdUaCaCdVaCaCbwbwbwbwbwaCaCaCaCaCaCaCeiaCavavavavdkdndodododYdodoebecedececdoejdodododoekdodododododododododododododoebdododndndndk
djdmdmdmdmdmdrdrdmdmdmdmdmdrdrdmdmdmdmdmdrdmdmdmdmdmdmdmdmdmdmdrdrdmdmdmdmdmdmdjavavavavavaCaCaCaCaCaCaCaCelaCaCaCaCaCaCaCbwbwbwbwbwaCaCaCaCaCaCaCaCeiemavavavdkdndodododododoebebdodododododododoekdoekdXdododododododoenebdzdzebebdododndndndk
djdmdmdmdmdmdrdrdrdreoeoeodrdrdrdmdmdmdrdrdmdmdmdmdmdmdmdmdmdmdrdmdmdmdmdmdmdmdjavavavavavaCbwbwaCdVaCaCaCepaCaCaCaCaCaCaCbwbwaCaCaCaCaCaCaCaCaCaCeieieieidzdoeqdododododZdododododoekdoekekekdoekdoekdoekdoekekekdoekdodododododododododndndndk
djdmdmdmdmdmdrereseseteteteseseseseuevewdrdrdmdmdmdmdmdmdmdmdmdrdmdmdmdmdrdmdmdjavavavavaCaCaCbwbwaCaCdUaCaCaCdUaCaCaCdTaCaCaCdSaCaCaCaCdSaCaCeiaCaCexeieydzdodldododododododododododoekdododoekdododododoekdododoekdododoebebebebebebdodndndndk
djdmdmdmdmdrdreseseseteteteseseseseuewewdrdrdmdmdmdrdmdmdmdrdrdrdmdmdrdrdrdmdmdjavavavavaCaCaCaCbwbwbwaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCezaCaCaCaCaCaCaCeieieidzdodkdododododododododWdododoekdoekdodoebebebdodoekdoekdKdododoebekekeAekebdododndndk
djdmdmdmdmdmdmeseseseteBeteoeoeoeoeCeDeDewewewdrdrdrdrdrdrdrdrdrdrdrdrdrdreEdmdjavavavavaCaCaCdVaCaCbwaCaCaCaCdVaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavdkdpdodododododododododododoekdododoebeFebdododoekdododododoebekeGeHekebdododndndk
djdmdmdmdmdmeoeoeoeoeteteIeIeIeJeJeJeJeJeoeoewewewewewewewewewewewewdrdrdrdrdLdjdjdjdjaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCeiaCaCavavavavdkdndndodzdzenenebebdodododoekdododoebeKebdododoekdododododoebekeLekekebdododndndk
djdmdmdmdmdreoeoeoeoeMeMeIeIeIeNeOePeQeQeoeoeoeoeoeoeoeoeoeoeoeoeodrdrdLdrdLdLeRdLdLeSaCaCaCaCaCaCaCdVaCaCaCaCaCaCaCdUaCaCaCdTaCaCdSaCbwaCaCaCaCaCaCaCavavavavdkdndndodzdKdododododododoekdoekdodoebeTebdodoekdoekdodYdodoebeUekekeUebdododndndk
djdmdmdmdmdmeoeoeoeBeMeMeIeIeIeJeJeJeJeJeoeoeoeoeoeoeoeoeoeoeoeoeoeodrdrdLdLeVeWeVeXeYeZeZfaaCaCfbehaCaCaCaCaCaCdVaCaCaCaCaCaCbwbwaCbwbwaCdTaCaCaCaCavavavavavdkdndndoebdododododododoekdododXekdododododoekdododoekdododoebekekekekebdododndndk
djdmdmdmdmdreoeoeoeoewewfceIeCeCeCeCeCeDeweoeoewewewewewewewewewewdrdLdrdLdLdLdjeVdLeSaCaCaCaCaCaCaCaCaCaCdUaCaCaCaCaCaCaCaCbwbwbwbwbwaCaCaCaCdSaCaCavavavavavdkdndndoebebebdzebebdoekdoekekekdoekdoekdoekdoekekfddoekdodoebebekekebebdododndndk
djdmdmdmdmdreoeoeoeoeweweMeIeCfeeCfffffgeDeoeodrdrdmdmdrdrdrdmdmdmdmdrdrdrdLdLdjdjdjdjaCaCaCaCdUaCaCaCaCaCaCaCaCaCaCaCaCaCdSaCbwbwaCaCaCaCaCaCaCaCaCavavavavavdkdndndododododododododXdodododKdodoekdoekdodododododododododoebfhfhebdodododndndk
djdmdmdmdmdmeoeoeoeoeMeMfieIeCeCeCfffffgeDeoeofjfkdmdmdmdrdmdmdmdmdmdmdrdmdmdmdjavavavaCaCdVaCaCaCaCaCaCaCaCaCaCaCaCdTaCaCaCaCdTaCaCaCaCaCaCaCaCaCaCavavavavavdkdndndodododododododododododododododoekdodododododododododododzdzdzdzdodododndndk
djdmdmdmdmdmdmdmdreoeMeMfleIeDeDeDfmeDeDeDeoeodrfkdmdmdmdrdmdmdmdmdmdmdmdmdmdmdjavavavaCaCaCaCaCaCaCaCdVbwbwaCaCaCaCaCaCaCaCaCaCaCaCdSaCaCdSaCaCaCaCavavavavavdkdndndodododododododododododododododododododododYdodododXdodododododododododndndk
djdmdmdmdmdmdmdrdreoeoeoeJeoeoeoeoeoeoeoeoeofnfnfndmdmdmdrdmdmdmdmdmdmdmdmdmdmdjavavavavaCaCaCaCaCaCaCaCbwbwbwaCdVaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavavavdkdndndoebebendodododododododododododzdzdzdzdododododododododododododododododndndk
djdmdmdmdmfkdrdrdrfofofofpeoeoeofpfpfpfpeoeodmdmdmdmdmdmdrdmdmdmdmdmdmdmdmdmdmdjavavavavaCaCaCaCehaCaCaCaCbwbwaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavavavdkdndndoebfqeKfrdKdodododododododoebebenenebebebebebebebebebebebebebebebdododndndk
djdmdmdmdmfkdrdrfkdjdjdjdjdjfsdjdjdjdjdjdrdmdmdmdmdmdmdmdrdmdmdmdmdmdmdmdmdmdmdjavavavavavaCaCaCaCdVaCdUaCaCaCelaCaCaCaCaCaCdSaCaCaCdTaCaCaCdTaCaCavavavavavavdkdndndodoeKfteKeKebdodododWdododoebfufufufufufufufufufufvfufvfufufwfuebdodododndk
djdmdmdmdmdmdrdmfkdjdHdHfxfxdHdHfyfzfAdjdmdmdmdmdmdmdmdmdrdmdmdmdmdmdmdmdmdmdmdjavavavavavavaCaCaCaCaCaCaCaCaCaCdUaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavavavavdkdndndododoebebebebdododododododoebfufufufBfufCfufufufufDfufufBfEfDfuebdodododndk
djdmdmdmdmdmdrdmdmdjdjdHdHdHdHdHfFdHfAdjdmdmdmdmdmdmdmdmdLdmdLdLdLdmdmdmdmdmdmdjavavavavavavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavavavavavdkdndndododododododododododododYdoebfufufufufGfHfIfufJfufufufufDfHfufuebdodododndk
djdmdmdmdmdmdrdmdmdmdjdjdjfsdjdjdjdjdjdjdmdmdmdmdmdmdmdmdLdmdLdmdmdmdmdmdmdmdmdjavavavavavavavavaCaCaCaCaCaCaCdVaCaCaCaCdUaCaCaCaCaCdSaCaCaCavavavavavavavavavdkdndndndododododododododododododoebfufufwfufufKfufufufufufufufCfufufuebdodYdodndk
djdmdmdLdmdmdrdmdmdmdmdmdjfLfLfLfMdjdmdmdmdmdmdmdmdmdmdmdLdLdLdLdLdmdmdmdmdmdmdjavavavavavavavavavaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCaCavavavavavavavavavavavdkdndndndododododododododododXdodoebfufufufufufIfufIfufBfufNfufufNfufuebdodododndk
djdmdLdLdLdrdrdmdmdmdmdmdjfOfOfOfOdjdmdmdmdmdmdmdmdmdmdmdmdmdLdmdLdmdmdmdmdmdmdjavavavavavavavavavavavavavavaCaCaCaCaCaCdVaCaCdTaCaCaCavavavavavavavavavavavavdkdndndndodododYdododododododododoebebebebebebebebebebebebebebebebebebebdodododndk
djdmdmdLdmdmdmdmdmdmdmdmdjfOfOfOfOdjdmdmdmdmdmdmdmdmdmdmdLdLdLdmdLdmdmdmdmdmdmdjavavavavavavavavavavavavavavavavavaCaCaCaCaCaCaCaCavavavavavavavavavavavavavavdkdndndododododododododododododododododododododododododododododododododododndndndk
djdmdmdmdmdmdmdmdmdmdmdmdjfOfOfOfOdjdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndodododndndododndndndndndodndndodododododododododododododKdododododndndndndk
djdmdmdmdmdmdmdmdmdmdmdmdjfOfOfOfPdjdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndndndndndndndododWdododndndndndndndndndndododododndndndndndndndndndndodododk
djdmdmdmdmdmdmdmdmdmdmdmdjdjdjdjdjdjdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndndndndndndndndndndndodododododododododndndndndndndndndndndodoendodododofQdk
djdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdndndndndndndndndndndndndndndndndndndndndododododododododododododndndndnfRdododk
djdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdkdk
"}
