GLOBAL_LIST_INIT(available_vox_voices, list(
	"GLaDOS",
	"Wheatley",
	"Sentry Turret",
	"Announcer",
	"Black Mesa Announcer",
	"Overwatch",
	"SpongeBob SquarePants",
	"Miss Pauling",
	"Scout",
	"Soldier",
	"Heavy",
	"Spy",
	"Demoman",
	"Medic",
	"Engineer",
	"Sniper",
	"Administrator",
	"Rise Kujikawa",
	"Kyu Sugardust",
	"Daria Morgendorffer",
	"Jane Lane",
	"Steven Universe",
	"HAL 9000",
	"The Narrator",
	"Carl Brutananadilewski",
	"Tenth Doctor",
	"Dan",
	"Sans"
	))

// epic translation list for config compatibility
GLOBAL_LIST_INIT(vox_config_translator, list(
	"glados" = "GLaDOS",
	"wheatley" = "Wheatley",
	"sentry_turret" = "Sentry Turret",
	"spongebob" = "SpongeBob SquarePants",
	"misspauling" = "Miss Pauling",
	"scout" = "Scout",
	"soldier" = "Soldier",
	"heavy" = "Heavy",
	"spy" = "Spy",
	"demoman" = "Demoman",
	"medic" = "Medic",
	"engineer" = "Engineer",
	"sniper" = "Sniper",
	"administrator" = "Administrator",
	"risekujikawa" = "Rise Kujikawa",
	"kyusugardust" = "Kyu Sugardust",
	"daria" = "Daria Morgendorffer",
	"janelane" = "Jane Lane",
	"stevenuniverse" = "Steven Universe",
	"hal9000" = "HAL 9000",
	"thenarrator" = "The Narrator",
	"carlathf" = "Carl Brutananadilewski",
	"tenthdoctor" = "Tenth Doctor",
	"dan" = "Dan",
	"announcer" = "Announcer",
	"vox" = "Black Mesa Announcer",
	"overwatch" = "Overwatch",
	"sans" = "Sans"
	))