// List is required to compile the resources into the game when it loads.
// Dynamically loading it has bad results with sounds overtaking each other, even with the wait variable.
#ifdef AI_VOX

// Regex for collecting a list of ogg files
// (([a-zA-Z,.]+)\.ogg)

// For vim
// :%s/\(\(.*\)\.ogg\)/"\2" = 'sound\/vox_fem\/\1',/g
GLOBAL_LIST_INIT(vox_sounds, list(
	"," = 'sound/vox_fem/,.ogg',
	"." = 'sound/vox_fem/..ogg',
	"a" = 'sound/vox_fem/a.ogg',
	"abduction" = 'sound/vox_fem/abduction.ogg',
	"abortions" = 'sound/vox_fem/abortions.ogg',
	"above" = 'sound/vox_fem/above.ogg',
	"absorb" = 'sound/vox_fem/absorb.ogg',
	"absorbed" = 'sound/vox_fem/absorbed.ogg',
	"absorbing" = 'sound/vox_fem/absorbing.ogg',
	"abstain" = 'sound/vox_fem/abstain.ogg',
	"accelerating" = 'sound/vox_fem/accelerating.ogg',
	"accelerator" = 'sound/vox_fem/accelerator.ogg',
	"accepted" = 'sound/vox_fem/accepted.ogg',
	"access" = 'sound/vox_fem/access.ogg',
	"acknowledge" = 'sound/vox_fem/acknowledge.ogg',
	"acknowledged" = 'sound/vox_fem/acknowledged.ogg',
	"acquired" = 'sound/vox_fem/acquired.ogg',
	"acquisition" = 'sound/vox_fem/acquisition.ogg',
	"across" = 'sound/vox_fem/across.ogg',
	"activate" = 'sound/vox_fem/activate.ogg',
	"activated" = 'sound/vox_fem/activated.ogg',
	"activating" = 'sound/vox_fem/activating.ogg',
	"activation" = 'sound/vox_fem/activation.ogg',
	"active" = 'sound/vox_fem/active.ogg',
	"activity" = 'sound/vox_fem/activity.ogg',
	"adios" = 'sound/vox_fem/adios.ogg',
	"administration" = 'sound/vox_fem/administration.ogg',
	"advanced" = 'sound/vox_fem/advanced.ogg',
	"advised" = 'sound/vox_fem/advised.ogg',
	"affect" = 'sound/vox_fem/affect.ogg',
	"affected" = 'sound/vox_fem/affected.ogg',
	"affecting" = 'sound/vox_fem/affecting.ogg',
	"aft" = 'sound/vox_fem/aft.ogg',
	"after" = 'sound/vox_fem/after.ogg',
	"agent" = 'sound/vox_fem/agent.ogg',
	"ai" = 'sound/vox_fem/ai.ogg',
	"air" = 'sound/vox_fem/air.ogg',
	"airlock" = 'sound/vox_fem/airlock.ogg',
	"alarm" = 'sound/vox_fem/alarm.ogg',
	"alarmed" = 'sound/vox_fem/alarmed.ogg',
	"alarming" = 'sound/vox_fem/alarming.ogg',
	"alcohol" = 'sound/vox_fem/alcohol.ogg',
	"alert" = 'sound/vox_fem/alert.ogg',
	"alerted" = 'sound/vox_fem/alerted.ogg',
	"alerting" = 'sound/vox_fem/alerting.ogg',
	"alien" = 'sound/vox_fem/alien.ogg',
	"align" = 'sound/vox_fem/align.ogg',
	"aligned" = 'sound/vox_fem/aligned.ogg',
	"all" = 'sound/vox_fem/all.ogg',
	"allow" = 'sound/vox_fem/allow.ogg',
	"alongside" = 'sound/vox_fem/alongside.ogg',
	"alpha" = 'sound/vox_fem/alpha.ogg',
	"also" = 'sound/vox_fem/also.ogg',
	"am" = 'sound/vox_fem/am.ogg',
	"amigo" = 'sound/vox_fem/amigo.ogg',
	"ammunition" = 'sound/vox_fem/ammunition.ogg',
	"amount" = 'sound/vox_fem/amount.ogg',
	"an" = 'sound/vox_fem/an.ogg',
	"and" = 'sound/vox_fem/and.ogg',
	"animal" = 'sound/vox_fem/animal.ogg',
	"annihilate" = 'sound/vox_fem/annihilate.ogg',
	"annihilated" = 'sound/vox_fem/annihilated.ogg',
	"annihilating" = 'sound/vox_fem/annihilating.ogg',
	"annihilation" = 'sound/vox_fem/annihilation.ogg',
	"announcement" = 'sound/vox_fem/announcement.ogg',
	"anomalous" = 'sound/vox_fem/anomalous.ogg',
	"answer" = 'sound/vox_fem/answer.ogg',
	"antenna" = 'sound/vox_fem/antenna.ogg',
	"anti-noblium" = 'sound/vox_fem/anti-noblium.ogg',
	"any" = 'sound/vox_fem/any.ogg',
	"apc" = 'sound/vox_fem/apc.ogg',
	"apprehend" = 'sound/vox_fem/apprehend.ogg',
	"approach" = 'sound/vox_fem/approach.ogg',
	"arc" = 'sound/vox_fem/arc.ogg',
	"arcs" = 'sound/vox_fem/arcs.ogg',
	"are" = 'sound/vox_fem/are.ogg',
	"area" = 'sound/vox_fem/area.ogg',
	"arm" = 'sound/vox_fem/arm.ogg',
	"armed" = 'sound/vox_fem/armed.ogg',
	"armor" = 'sound/vox_fem/armor.ogg',
	"armory" = 'sound/vox_fem/armory.ogg',
	"around" = 'sound/vox_fem/around.ogg',
	"array" = 'sound/vox_fem/array.ogg',
	"arrest" = 'sound/vox_fem/arrest.ogg',
	"artillery" = 'sound/vox_fem/artillery.ogg',
	"asimov" = 'sound/vox_fem/asimov.ogg',
	"ask" = 'sound/vox_fem/ask.ogg',
	"ass" = 'sound/vox_fem/ass.ogg',
	"asshole" = 'sound/vox_fem/asshole.ogg',
	"assholes" = 'sound/vox_fem/assholes.ogg',
	"assistance" = 'sound/vox_fem/assistance.ogg',
	"assistant" = 'sound/vox_fem/assistant.ogg',
	"at" = 'sound/vox_fem/at.ogg',
	"ate" = 'sound/vox_fem/ate.ogg',
	"atmosphere" = 'sound/vox_fem/atmosphere.ogg',
	"atmospheric" = 'sound/vox_fem/atmospheric.ogg',
	"atmospherics" = 'sound/vox_fem/atmospherics.ogg',
	"atomic" = 'sound/vox_fem/atomic.ogg',
	"attention" = 'sound/vox_fem/attention.ogg',
	"authentication" = 'sound/vox_fem/authentication.ogg',
	"authorize" = 'sound/vox_fem/authorize.ogg',
	"authorized" = 'sound/vox_fem/authorized.ogg',
	"automatic" = 'sound/vox_fem/automatic.ogg',
	"away" = 'sound/vox_fem/away.ogg',
	"awful" = 'sound/vox_fem/awful.ogg',
	"b" = 'sound/vox_fem/b.ogg',
	"back" = 'sound/vox_fem/back.ogg',
	"backman" = 'sound/vox_fem/backman.ogg',
	"bad" = 'sound/vox_fem/bad.ogg',
	"bag" = 'sound/vox_fem/bag.ogg',
	"bailey" = 'sound/vox_fem/bailey.ogg',
	"bar" = 'sound/vox_fem/bar.ogg',
	"barracks" = 'sound/vox_fem/barracks.ogg',
	"bartender" = 'sound/vox_fem/bartender.ogg',
	"base" = 'sound/vox_fem/base.ogg',
	"bay" = 'sound/vox_fem/bay.ogg',
	"be" = 'sound/vox_fem/be.ogg',
	"beaker" = 'sound/vox_fem/beaker.ogg',
	"beam" = 'sound/vox_fem/beam.ogg',
	"been" = 'sound/vox_fem/been.ogg',
	"beep" = 'sound/vox_fem/beep.ogg',
	"before" = 'sound/vox_fem/before.ogg',
	"began" = 'sound/vox_fem/began.ogg',
	"begin" = 'sound/vox_fem/begin.ogg',
	"begins" = 'sound/vox_fem/begins.ogg',
	"below" = 'sound/vox_fem/below.ogg',
	"beside" = 'sound/vox_fem/beside.ogg',
	"beware" = 'sound/vox_fem/beware.ogg',
	"beyond" = 'sound/vox_fem/beyond.ogg',
	"big" = 'sound/vox_fem/big.ogg',
	"billion" = 'sound/vox_fem/billion.ogg',
	"biohazard" = 'sound/vox_fem/biohazard.ogg',
	"biological" = 'sound/vox_fem/biological.ogg',
	"birdwell" = 'sound/vox_fem/birdwell.ogg',
	"bitch" = 'sound/vox_fem/bitch.ogg',
	"bitches" = 'sound/vox_fem/bitches.ogg',
	"bitcoin" = 'sound/vox_fem/bitcoin.ogg',
	"bitrun" = 'sound/vox_fem/bitrun.ogg',
	"bitrunner" = 'sound/vox_fem/bitrunner.ogg',
	"bitrunning" = 'sound/vox_fem/bitrunning.ogg',
	"black" = 'sound/vox_fem/black.ogg',
	"blast" = 'sound/vox_fem/blast.ogg',
	"bleed" = 'sound/vox_fem/bleed.ogg',
	"blob" = 'sound/vox_fem/blob.ogg',
	"blocked" = 'sound/vox_fem/blocked.ogg',
	"blood" = 'sound/vox_fem/blood.ogg',
	"bloop" = 'sound/vox_fem/bloop.ogg',
	"blue" = 'sound/vox_fem/blue.ogg',
	"bluespace" = 'sound/vox_fem/bluespace.ogg',
	"bomb" = 'sound/vox_fem/bomb.ogg',
	"bone" = 'sound/vox_fem/bone.ogg',
	"botanist" = 'sound/vox_fem/botanist.ogg',
	"botany" = 'sound/vox_fem/botany.ogg',
	"bottle" = 'sound/vox_fem/bottle.ogg',
	"bottom" = 'sound/vox_fem/bottom.ogg',
	"bravo" = 'sound/vox_fem/bravo.ogg',
	"breach" = 'sound/vox_fem/breach.ogg',
	"breached" = 'sound/vox_fem/breached.ogg',
	"break" = 'sound/vox_fem/break.ogg',
	"bridge" = 'sound/vox_fem/bridge.ogg',
	"brig" = 'sound/vox_fem/brig.ogg',
	"broke" = 'sound/vox_fem/broke.ogg',
	"broken" = 'sound/vox_fem/broken.ogg',
	"bump" = 'sound/vox_fem/bump.ogg',
	"bumped" = 'sound/vox_fem/bumped.ogg',
	"bumps" = 'sound/vox_fem/bumps.ogg',
	"bust" = 'sound/vox_fem/bust.ogg',
	"but" = 'sound/vox_fem/but.ogg',
	"button" = 'sound/vox_fem/button.ogg',
	"bypass" = 'sound/vox_fem/bypass.ogg',
	"c" = 'sound/vox_fem/c.ogg',
	"cable" = 'sound/vox_fem/cable.ogg',
	"call" = 'sound/vox_fem/call.ogg',
	"called" = 'sound/vox_fem/called.ogg',
	"can" = 'sound/vox_fem/can.ogg',
	"canal" = 'sound/vox_fem/canal.ogg',
	"canister" = 'sound/vox_fem/canister.ogg',
	"cap" = 'sound/vox_fem/cap.ogg',
	"captain" = 'sound/vox_fem/captain.ogg',
	"capture" = 'sound/vox_fem/capture.ogg',
	"carbon" = 'sound/vox_fem/carbon.ogg',
	"cargo" = 'sound/vox_fem/cargo.ogg',
	"cascade" = 'sound/vox_fem/cascade.ogg',
	"cat" = 'sound/vox_fem/cat.ogg',
	"cause" = 'sound/vox_fem/cause.ogg',
	"caused" = 'sound/vox_fem/caused.ogg',
	"causes" = 'sound/vox_fem/causes.ogg',
	"causing" = 'sound/vox_fem/causing.ogg',
	"ce" = 'sound/vox_fem/ce.ogg',
	"cease" = 'sound/vox_fem/cease.ogg',
	"ceiling" = 'sound/vox_fem/ceiling.ogg',
	"celsius" = 'sound/vox_fem/celsius.ogg',
	"centcom" = 'sound/vox_fem/centcom.ogg',
	"center" = 'sound/vox_fem/center.ogg',
	"centi" = 'sound/vox_fem/centi.ogg',
	"central" = 'sound/vox_fem/central.ogg',
	"challenge" = 'sound/vox_fem/challenge.ogg',
	"chamber" = 'sound/vox_fem/chamber.ogg',
	"change" = 'sound/vox_fem/change.ogg',
	"changed" = 'sound/vox_fem/changed.ogg',
	"changeling" = 'sound/vox_fem/changeling.ogg',
	"chapel" = 'sound/vox_fem/chapel.ogg',
	"chaplain" = 'sound/vox_fem/chaplain.ogg',
	"charge" = 'sound/vox_fem/charge.ogg',
	"charlie" = 'sound/vox_fem/charlie.ogg',
	"check" = 'sound/vox_fem/check.ogg',
	"checkpoint" = 'sound/vox_fem/checkpoint.ogg',
	"chemical" = 'sound/vox_fem/chemical.ogg',
	"chemist" = 'sound/vox_fem/chemist.ogg',
	"chief" = 'sound/vox_fem/chief.ogg',
	"christ" = 'sound/vox_fem/christ.ogg',
	"christmas" = 'sound/vox_fem/christmas.ogg',
	"chuckle" = 'sound/vox_fem/chuckle.ogg',
	"circuit" = 'sound/vox_fem/circuit.ogg',
	"cleanup" = 'sound/vox_fem/cleanup.ogg',
	"clear" = 'sound/vox_fem/clear.ogg',
	"clearance" = 'sound/vox_fem/clearance.ogg',
	"clockwork" = 'sound/vox_fem/clockwork.ogg',
	"clog" = 'sound/vox_fem/clog.ogg',
	"close" = 'sound/vox_fem/close.ogg',
	"closed" = 'sound/vox_fem/closed.ogg',
	"closing" = 'sound/vox_fem/closing.ogg',
	"clothing" = 'sound/vox_fem/clothing.ogg',
	"clown" = 'sound/vox_fem/clown.ogg',
	"clowning" = 'sound/vox_fem/clowning.ogg',
	"cmo" = 'sound/vox_fem/cmo.ogg',
	"code" = 'sound/vox_fem/code.ogg',
	"coded" = 'sound/vox_fem/coded.ogg',
	"coil" = 'sound/vox_fem/coil.ogg',
	"coils" = 'sound/vox_fem/coils.ogg',
	"cold" = 'sound/vox_fem/cold.ogg',
	"collider" = 'sound/vox_fem/collider.ogg',
	"combat" = 'sound/vox_fem/combat.ogg',
	"combatant" = 'sound/vox_fem/combatant.ogg',
	"come" = 'sound/vox_fem/come.ogg',
	"command" = 'sound/vox_fem/command.ogg',
	"communication" = 'sound/vox_fem/communication.ogg',
	"complete" = 'sound/vox_fem/complete.ogg',
	"completed" = 'sound/vox_fem/completed.ogg',
	"completion" = 'sound/vox_fem/completion.ogg',
	"complex" = 'sound/vox_fem/complex.ogg',
	"comply" = 'sound/vox_fem/comply.ogg',
	"computer" = 'sound/vox_fem/computer.ogg',
	"condition" = 'sound/vox_fem/condition.ogg',
	"conditions" = 'sound/vox_fem/conditions.ogg',
	"condom" = 'sound/vox_fem/condom.ogg',
	"configure" = 'sound/vox_fem/configure.ogg',
	"configured" = 'sound/vox_fem/configured.ogg',
	"configuring" = 'sound/vox_fem/configuring.ogg',
	"confirmed" = 'sound/vox_fem/confirmed.ogg',
	"connor" = 'sound/vox_fem/connor.ogg',
	"console" = 'sound/vox_fem/console.ogg',
	"console2" = 'sound/vox_fem/console2.ogg',
	"construct" = 'sound/vox_fem/construct.ogg',
	"container" = 'sound/vox_fem/container.ogg',
	"containment" = 'sound/vox_fem/containment.ogg',
	"contamination" = 'sound/vox_fem/contamination.ogg',
	"contraband" = 'sound/vox_fem/contraband.ogg',
	"control" = 'sound/vox_fem/control.ogg',
	"cook" = 'sound/vox_fem/cook.ogg',
	"cool" = 'sound/vox_fem/cool.ogg',
	"coolant" = 'sound/vox_fem/coolant.ogg',
	"cooling" = 'sound/vox_fem/cooling.ogg',
	"coomer" = 'sound/vox_fem/coomer.ogg',
	"core" = 'sound/vox_fem/core.ogg',
	"corgi" = 'sound/vox_fem/corgi.ogg',
	"corporation" = 'sound/vox_fem/corporation.ogg',
	"correct" = 'sound/vox_fem/correct.ogg',
	"corridor" = 'sound/vox_fem/corridor.ogg',
	"corridors" = 'sound/vox_fem/corridors.ogg',
	"could" = 'sound/vox_fem/could.ogg',
	"couldnt" = 'sound/vox_fem/couldnt.ogg',
	"countdown" = 'sound/vox_fem/countdown.ogg',
	"coward" = 'sound/vox_fem/coward.ogg',
	"cowards" = 'sound/vox_fem/cowards.ogg',
	"crate" = 'sound/vox_fem/crate.ogg',
	"create" = 'sound/vox_fem/create.ogg',
	"created" = 'sound/vox_fem/created.ogg',
	"creating" = 'sound/vox_fem/creating.ogg',
	"creature" = 'sound/vox_fem/creature.ogg',
	"crew" = 'sound/vox_fem/crew.ogg',
	"critical" = 'sound/vox_fem/critical.ogg',
	"cross" = 'sound/vox_fem/cross.ogg',
	"cryogenic" = 'sound/vox_fem/cryogenic.ogg',
	"crystal" = 'sound/vox_fem/crystal.ogg',
	"cult" = 'sound/vox_fem/cult.ogg',
	"cultist" = 'sound/vox_fem/cultist.ogg',
	"cunt" = 'sound/vox_fem/cunt.ogg',
	"curator" = 'sound/vox_fem/curator.ogg',
	"cyborg" = 'sound/vox_fem/cyborg.ogg',
	"cyborgs" = 'sound/vox_fem/cyborgs.ogg',
	"d" = 'sound/vox_fem/d.ogg',
	"damage" = 'sound/vox_fem/damage.ogg',
	"damaged" = 'sound/vox_fem/damaged.ogg',
	"danger" = 'sound/vox_fem/danger.ogg',
	"dangerous" = 'sound/vox_fem/dangerous.ogg',
	"day" = 'sound/vox_fem/day.ogg',
	"deactivated" = 'sound/vox_fem/deactivated.ogg',
	"dead" = 'sound/vox_fem/dead.ogg',
	"death" = 'sound/vox_fem/death.ogg',
	"decompression" = 'sound/vox_fem/decompression.ogg',
	"decontamination" = 'sound/vox_fem/decontamination.ogg',
	"deeoo" = 'sound/vox_fem/deeoo.ogg',
	"defense" = 'sound/vox_fem/defense.ogg',
	"degrees" = 'sound/vox_fem/degrees.ogg',
	"delaminating" = 'sound/vox_fem/delaminating.ogg',
	"delamination" = 'sound/vox_fem/delamination.ogg',
	"delta" = 'sound/vox_fem/delta.ogg',
	"demon" = 'sound/vox_fem/demon.ogg',
	"denied" = 'sound/vox_fem/denied.ogg',
	"deny" = 'sound/vox_fem/deny.ogg',
	"departures" = 'sound/vox_fem/departures.ogg',
	"deploy" = 'sound/vox_fem/deploy.ogg',
	"deployed" = 'sound/vox_fem/deployed.ogg',
	"desire" = 'sound/vox_fem/desire.ogg',
	"desist" = 'sound/vox_fem/desist.ogg',
	"destroy" = 'sound/vox_fem/destroy.ogg',
	"destroyed" = 'sound/vox_fem/destroyed.ogg',
	"destruction" = 'sound/vox_fem/destruction.ogg',
	"detain" = 'sound/vox_fem/detain.ogg',
	"detect" = 'sound/vox_fem/detect.ogg',
	"detected" = 'sound/vox_fem/detected.ogg',
	"detecting" = 'sound/vox_fem/detecting.ogg',
	"detective" = 'sound/vox_fem/detective.ogg',
	"detonation" = 'sound/vox_fem/detonation.ogg',
	"device" = 'sound/vox_fem/device.ogg',
	"devil" = 'sound/vox_fem/devil.ogg',
	"did" = 'sound/vox_fem/did.ogg',
	"die" = 'sound/vox_fem/die.ogg',
	"died" = 'sound/vox_fem/died.ogg',
	"different" = 'sound/vox_fem/different.ogg',
	"dimensional" = 'sound/vox_fem/dimensional.ogg',
	"dioxide" = 'sound/vox_fem/dioxide.ogg',
	"direct" = 'sound/vox_fem/direct.ogg',
	"director" = 'sound/vox_fem/director.ogg',
	"dirt" = 'sound/vox_fem/dirt.ogg',
	"disabled" = 'sound/vox_fem/disabled.ogg',
	"disease" = 'sound/vox_fem/disease.ogg',
	"disengaged" = 'sound/vox_fem/disengaged.ogg',
	"dish" = 'sound/vox_fem/dish.ogg',
	"disk" = 'sound/vox_fem/disk.ogg',
	"disposal" = 'sound/vox_fem/disposal.ogg',
	"distance" = 'sound/vox_fem/distance.ogg',
	"distortion" = 'sound/vox_fem/distortion.ogg',
	"do" = 'sound/vox_fem/do.ogg',
	"doctor" = 'sound/vox_fem/doctor.ogg',
	"dog" = 'sound/vox_fem/dog.ogg',
	"dont" = 'sound/vox_fem/dont.ogg',
	"doomsday" = 'sound/vox_fem/doomsday.ogg',
	"doop" = 'sound/vox_fem/doop.ogg',
	"door" = 'sound/vox_fem/door.ogg',
	"dormitory" = 'sound/vox_fem/dormitory.ogg',
	"dot" = 'sound/vox_fem/dot.ogg',
	"double" = 'sound/vox_fem/double.ogg',
	"down" = 'sound/vox_fem/down.ogg',
	"dress" = 'sound/vox_fem/dress.ogg',
	"dressed" = 'sound/vox_fem/dressed.ogg',
	"dressing" = 'sound/vox_fem/dressing.ogg',
	"drone" = 'sound/vox_fem/drone.ogg',
	"dual" = 'sound/vox_fem/dual.ogg',
	"duct" = 'sound/vox_fem/duct.ogg',
	"e" = 'sound/vox_fem/e.ogg',
	"easily" = 'sound/vox_fem/easily.ogg',
	"east" = 'sound/vox_fem/east.ogg',
	"eat" = 'sound/vox_fem/eat.ogg',
	"eaten" = 'sound/vox_fem/eaten.ogg',
	"echo" = 'sound/vox_fem/echo.ogg',
	"ed" = 'sound/vox_fem/ed.ogg',
	"education" = 'sound/vox_fem/education.ogg',
	"effect" = 'sound/vox_fem/effect.ogg',
	"effects" = 'sound/vox_fem/effects.ogg',
	"egress" = 'sound/vox_fem/egress.ogg',
	"eight" = 'sound/vox_fem/eight.ogg',
	"eighteen" = 'sound/vox_fem/eighteen.ogg',
	"eighty" = 'sound/vox_fem/eighty.ogg',
	"electric" = 'sound/vox_fem/electric.ogg',
	"electrical" = 'sound/vox_fem/electrical.ogg',
	"electromagnetic" = 'sound/vox_fem/electromagnetic.ogg',
	"elevator" = 'sound/vox_fem/elevator.ogg',
	"eleven" = 'sound/vox_fem/eleven.ogg',
	"eliminate" = 'sound/vox_fem/eliminate.ogg',
	"emergency" = 'sound/vox_fem/emergency.ogg',
	"emitted" = 'sound/vox_fem/emitted.ogg',
	"emitter" = 'sound/vox_fem/emitter.ogg',
	"emitting" = 'sound/vox_fem/emitting.ogg',
	"enabled" = 'sound/vox_fem/enabled.ogg',
	"end" = 'sound/vox_fem/end.ogg',
	"ends" = 'sound/vox_fem/ends.ogg',
	"energy" = 'sound/vox_fem/energy.ogg',
	"engage" = 'sound/vox_fem/engage.ogg',
	"engaged" = 'sound/vox_fem/engaged.ogg',
	"engine" = 'sound/vox_fem/engine.ogg',
	"engineer" = 'sound/vox_fem/engineer.ogg',
	"engineering" = 'sound/vox_fem/engineering.ogg',
	"enormous" = 'sound/vox_fem/enormous.ogg',
	"enough" = 'sound/vox_fem/enough.ogg',
	"enter" = 'sound/vox_fem/enter.ogg',
	"entity" = 'sound/vox_fem/entity.ogg',
	"entry" = 'sound/vox_fem/entry.ogg',
	"environment" = 'sound/vox_fem/environment.ogg',
	"epic" = 'sound/vox_fem/epic.ogg',
	"equipment" = 'sound/vox_fem/equipment.ogg',
	"error" = 'sound/vox_fem/error.ogg',
	"escape" = 'sound/vox_fem/escape.ogg',
	"ethereal" = 'sound/vox_fem/ethereal.ogg',
	"eva" = 'sound/vox_fem/eva.ogg',
	"evacuate" = 'sound/vox_fem/evacuate.ogg',
	"even" = 'sound/vox_fem/even.ogg',
	"ever" = 'sound/vox_fem/ever.ogg',
	"every" = 'sound/vox_fem/every.ogg',
	"everybody" = 'sound/vox_fem/everybody.ogg',
	"everyone" = 'sound/vox_fem/everyone.ogg',
	"exchange" = 'sound/vox_fem/exchange.ogg',
	"execute" = 'sound/vox_fem/execute.ogg',
	"exit" = 'sound/vox_fem/exit.ogg',
	"expect" = 'sound/vox_fem/expect.ogg',
	"experiment" = 'sound/vox_fem/experiment.ogg',
	"experimental" = 'sound/vox_fem/experimental.ogg',
	"explode" = 'sound/vox_fem/explode.ogg',
	"exploded" = 'sound/vox_fem/exploded.ogg',
	"exploding" = 'sound/vox_fem/exploding.ogg',
	"explosion" = 'sound/vox_fem/explosion.ogg',
	"explosive" = 'sound/vox_fem/explosive.ogg',
	"exposure" = 'sound/vox_fem/exposure.ogg',
	"exterminate" = 'sound/vox_fem/exterminate.ogg',
	"external" = 'sound/vox_fem/external.ogg',
	"extinguish" = 'sound/vox_fem/extinguish.ogg',
	"extinguisher" = 'sound/vox_fem/extinguisher.ogg',
	"extra" = 'sound/vox_fem/extra.ogg',
	"extreme" = 'sound/vox_fem/extreme.ogg',
	"f" = 'sound/vox_fem/f.ogg',
	"facility" = 'sound/vox_fem/facility.ogg',
	"factory" = 'sound/vox_fem/factory.ogg',
	"fahrenheit" = 'sound/vox_fem/fahrenheit.ogg',
	"failed" = 'sound/vox_fem/failed.ogg',
	"failure" = 'sound/vox_fem/failure.ogg',
	"false" = 'sound/vox_fem/false.ogg',
	"farthest" = 'sound/vox_fem/farthest.ogg',
	"fast" = 'sound/vox_fem/fast.ogg',
	"fauna" = 'sound/vox_fem/fauna.ogg',
	"feature" = 'sound/vox_fem/feature.ogg',
	"featured" = 'sound/vox_fem/featured.ogg',
	"features" = 'sound/vox_fem/features.ogg',
	"featuring" = 'sound/vox_fem/featuring.ogg',
	"feet" = 'sound/vox_fem/feet.ogg',
	"felinid" = 'sound/vox_fem/felinid.ogg',
	"few" = 'sound/vox_fem/few.ogg',
	"field" = 'sound/vox_fem/field.ogg',
	"fifteen" = 'sound/vox_fem/fifteen.ogg',
	"fifth" = 'sound/vox_fem/fifth.ogg',
	"fifty" = 'sound/vox_fem/fifty.ogg',
	"filter" = 'sound/vox_fem/filter.ogg',
	"filters" = 'sound/vox_fem/filters.ogg',
	"final" = 'sound/vox_fem/final.ogg',
	"fine" = 'sound/vox_fem/fine.ogg',
	"fire" = 'sound/vox_fem/fire.ogg',
	"first" = 'sound/vox_fem/first.ogg',
	"five" = 'sound/vox_fem/five.ogg',
	"fix" = 'sound/vox_fem/fix.ogg',
	"flooding" = 'sound/vox_fem/flooding.ogg',
	"floor" = 'sound/vox_fem/floor.ogg',
	"flyman" = 'sound/vox_fem/flyman.ogg',
	"fool" = 'sound/vox_fem/fool.ogg',
	"foolish" = 'sound/vox_fem/foolish.ogg',
	"for" = 'sound/vox_fem/for.ogg',
	"forbidden" = 'sound/vox_fem/forbidden.ogg',
	"force" = 'sound/vox_fem/force.ogg',
	"fore" = 'sound/vox_fem/fore.ogg',
	"form" = 'sound/vox_fem/form.ogg',
	"formed" = 'sound/vox_fem/formed.ogg',
	"forms" = 'sound/vox_fem/forms.ogg',
	"forty" = 'sound/vox_fem/forty.ogg',
	"found" = 'sound/vox_fem/found.ogg',
	"four" = 'sound/vox_fem/four.ogg',
	"fourteen" = 'sound/vox_fem/fourteen.ogg',
	"fourth" = 'sound/vox_fem/fourth.ogg',
	"fourty" = 'sound/vox_fem/fourty.ogg',
	"foxtrot" = 'sound/vox_fem/foxtrot.ogg',
	"free" = 'sound/vox_fem/free.ogg',
	"freeman" = 'sound/vox_fem/freeman.ogg',
	"freeze" = 'sound/vox_fem/freeze.ogg',
	"freezer" = 'sound/vox_fem/freezer.ogg',
	"freezing" = 'sound/vox_fem/freezing.ogg',
	"freon" = 'sound/vox_fem/freon.ogg',
	"from" = 'sound/vox_fem/from.ogg',
	"front" = 'sound/vox_fem/front.ogg',
	"froze" = 'sound/vox_fem/froze.ogg',
	"frozen" = 'sound/vox_fem/frozen.ogg',
	"fuck" = 'sound/vox_fem/fuck.ogg',
	"fucking" = 'sound/vox_fem/fucking.ogg',
	"fucks" = 'sound/vox_fem/fucks.ogg',
	"fuel" = 'sound/vox_fem/fuel.ogg',
	"g" = 'sound/vox_fem/g.ogg',
	"gas" = 'sound/vox_fem/gas.ogg',
	"gases" = 'sound/vox_fem/gases.ogg',
	"gave" = 'sound/vox_fem/gave.ogg',
	"gear" = 'sound/vox_fem/gear.ogg',
	"geared" = 'sound/vox_fem/geared.ogg',
	"gearing" = 'sound/vox_fem/gearing.ogg',
	"generate" = 'sound/vox_fem/generate.ogg',
	"generated" = 'sound/vox_fem/generated.ogg',
	"generating" = 'sound/vox_fem/generating.ogg',
	"generator" = 'sound/vox_fem/generator.ogg',
	"geneticist" = 'sound/vox_fem/geneticist.ogg',
	"get" = 'sound/vox_fem/get.ogg',
	"give" = 'sound/vox_fem/give.ogg',
	"given" = 'sound/vox_fem/given.ogg',
	"glory" = 'sound/vox_fem/glory.ogg',
	"go" = 'sound/vox_fem/go.ogg',
	"god" = 'sound/vox_fem/god.ogg',
	"going" = 'sound/vox_fem/going.ogg',
	"golem" = 'sound/vox_fem/golem.ogg',
	"good" = 'sound/vox_fem/good.ogg',
	"goodbye" = 'sound/vox_fem/goodbye.ogg',
	"gordon" = 'sound/vox_fem/gordon.ogg',
	"got" = 'sound/vox_fem/got.ogg',
	"government" = 'sound/vox_fem/government.ogg',
	"granted" = 'sound/vox_fem/granted.ogg',
	"gravity" = 'sound/vox_fem/gravity.ogg',
	"gray" = 'sound/vox_fem/gray.ogg',
	"great" = 'sound/vox_fem/great.ogg',
	"green" = 'sound/vox_fem/green.ogg',
	"grenade" = 'sound/vox_fem/grenade.ogg',
	"guard" = 'sound/vox_fem/guard.ogg',
	"gulf" = 'sound/vox_fem/gulf.ogg',
	"gun" = 'sound/vox_fem/gun.ogg',
	"guthrie" = 'sound/vox_fem/guthrie.ogg',
	"h" = 'sound/vox_fem/h.ogg',
	"hacker" = 'sound/vox_fem/hacker.ogg',
	"hackers" = 'sound/vox_fem/hackers.ogg',
	"had" = 'sound/vox_fem/had.ogg',
	"hall" = 'sound/vox_fem/hall.ogg',
	"hallway" = 'sound/vox_fem/hallway.ogg',
	"halon" = 'sound/vox_fem/halon.ogg',
	"handling" = 'sound/vox_fem/handling.ogg',
	"hangar" = 'sound/vox_fem/hangar.ogg',
	"hard" = 'sound/vox_fem/hard.ogg',
	"hardly" = 'sound/vox_fem/hardly.ogg',
	"harm" = 'sound/vox_fem/harm.ogg',
	"harmful" = 'sound/vox_fem/harmful.ogg',
	"harness" = 'sound/vox_fem/harness.ogg',
	"harnessed" = 'sound/vox_fem/harnessed.ogg',
	"harnessing" = 'sound/vox_fem/harnessing.ogg',
	"has" = 'sound/vox_fem/has.ogg',
	"have" = 'sound/vox_fem/have.ogg',
	"hazard" = 'sound/vox_fem/hazard.ogg',
	"he" = 'sound/vox_fem/he.ogg',
	"head" = 'sound/vox_fem/head.ogg',
	"heal" = 'sound/vox_fem/heal.ogg',
	"healed" = 'sound/vox_fem/healed.ogg',
	"healing" = 'sound/vox_fem/healing.ogg',
	"healium" = 'sound/vox_fem/healium.ogg',
	"health" = 'sound/vox_fem/health.ogg',
	"heat" = 'sound/vox_fem/heat.ogg',
	"heated" = 'sound/vox_fem/heated.ogg',
	"heating" = 'sound/vox_fem/heating.ogg',
	"helicopter" = 'sound/vox_fem/helicopter.ogg',
	"helium" = 'sound/vox_fem/helium.ogg',
	"hello" = 'sound/vox_fem/hello.ogg',
	"help" = 'sound/vox_fem/help.ogg',
	"her" = 'sound/vox_fem/her.ogg',
	"here" = 'sound/vox_fem/here.ogg',
	"heretic" = 'sound/vox_fem/heretic.ogg',
	"hide" = 'sound/vox_fem/hide.ogg',
	"high" = 'sound/vox_fem/high.ogg',
	"highest" = 'sound/vox_fem/highest.ogg',
	"him" = 'sound/vox_fem/him.ogg',
	"hit" = 'sound/vox_fem/hit.ogg',
	"hole" = 'sound/vox_fem/hole.ogg',
	"honk" = 'sound/vox_fem/honk.ogg',
	"hop" = 'sound/vox_fem/hop.ogg',
	"hos" = 'sound/vox_fem/hos.ogg',
	"hostile" = 'sound/vox_fem/hostile.ogg',
	"hot" = 'sound/vox_fem/hot.ogg',
	"hotel" = 'sound/vox_fem/hotel.ogg',
	"hour" = 'sound/vox_fem/hour.ogg',
	"hours" = 'sound/vox_fem/hours.ogg',
	"how" = 'sound/vox_fem/how.ogg',
	"human" = 'sound/vox_fem/human.ogg',
	"humanoid" = 'sound/vox_fem/humanoid.ogg',
	"humans" = 'sound/vox_fem/humans.ogg',
	"hundred" = 'sound/vox_fem/hundred.ogg',
	"hunger" = 'sound/vox_fem/hunger.ogg',
	"hurt" = 'sound/vox_fem/hurt.ogg',
	"hydro" = 'sound/vox_fem/hydro.ogg',
	"hydrogen" = 'sound/vox_fem/hydrogen.ogg',
	"hydroponics" = 'sound/vox_fem/hydroponics.ogg',
	"hyper-noblium" = 'sound/vox_fem/hyper-noblium.ogg',
	"i" = 'sound/vox_fem/i.ogg',
	"ian" = 'sound/vox_fem/ian.ogg',
	"idiot" = 'sound/vox_fem/idiot.ogg',
	"if" = 'sound/vox_fem/if.ogg',
	"if2" = 'sound/vox_fem/if2.ogg',
	"illegal" = 'sound/vox_fem/illegal.ogg',
	"immediate" = 'sound/vox_fem/immediate.ogg',
	"immediately" = 'sound/vox_fem/immediately.ogg',
	"immortal" = 'sound/vox_fem/immortal.ogg',
	"impossible" = 'sound/vox_fem/impossible.ogg',
	"in" = 'sound/vox_fem/in.ogg',
	"inches" = 'sound/vox_fem/inches.ogg',
	"india" = 'sound/vox_fem/india.ogg',
	"inert" = 'sound/vox_fem/inert.ogg',
	"ing" = 'sound/vox_fem/ing.ogg',
	"inoperative" = 'sound/vox_fem/inoperative.ogg',
	"inside" = 'sound/vox_fem/inside.ogg',
	"inspection" = 'sound/vox_fem/inspection.ogg',
	"inspector" = 'sound/vox_fem/inspector.ogg',
	"interchange" = 'sound/vox_fem/interchange.ogg',
	"internal" = 'sound/vox_fem/internal.ogg',
	"internals" = 'sound/vox_fem/internals.ogg',
	"intruder" = 'sound/vox_fem/intruder.ogg',
	"invalid" = 'sound/vox_fem/invalid.ogg',
	"invalidate" = 'sound/vox_fem/invalidate.ogg',
	"invasion" = 'sound/vox_fem/invasion.ogg',
	"irradiate" = 'sound/vox_fem/irradiate.ogg',
	"is" = 'sound/vox_fem/is.ogg',
	"it" = 'sound/vox_fem/it.ogg',
	"its" = 'sound/vox_fem/its.ogg',
	"j" = 'sound/vox_fem/j.ogg',
	"janitor" = 'sound/vox_fem/janitor.ogg',
	"jesus" = 'sound/vox_fem/jesus.ogg',
	"job" = 'sound/vox_fem/job.ogg',
	"jobs" = 'sound/vox_fem/jobs.ogg',
	"johnson" = 'sound/vox_fem/johnson.ogg',
	"jolly" = 'sound/vox_fem/jolly.ogg',
	"juliet" = 'sound/vox_fem/juliet.ogg',
	"k" = 'sound/vox_fem/k.ogg',
	"kelvin" = 'sound/vox_fem/kelvin.ogg',
	"key" = 'sound/vox_fem/key.ogg',
	"kidnapped" = 'sound/vox_fem/kidnapped.ogg',
	"kidnapping" = 'sound/vox_fem/kidnapping.ogg',
	"kill" = 'sound/vox_fem/kill.ogg',
	"killed" = 'sound/vox_fem/killed.ogg',
	"killer" = 'sound/vox_fem/killer.ogg',
	"kilo" = 'sound/vox_fem/kilo.ogg',
	"kit" = 'sound/vox_fem/kit.ogg',
	"kitchen" = 'sound/vox_fem/kitchen.ogg',
	"l" = 'sound/vox_fem/l.ogg',
	"lab" = 'sound/vox_fem/lab.ogg',
	"lambda" = 'sound/vox_fem/lambda.ogg',
	"large" = 'sound/vox_fem/large.ogg',
	"laser" = 'sound/vox_fem/laser.ogg',
	"last" = 'sound/vox_fem/last.ogg',
	"launch" = 'sound/vox_fem/launch.ogg',
	"lavaland" = 'sound/vox_fem/lavaland.ogg',
	"law" = 'sound/vox_fem/law.ogg',
	"laws" = 'sound/vox_fem/laws.ogg',
	"lawyer" = 'sound/vox_fem/lawyer.ogg',
	"leak" = 'sound/vox_fem/leak.ogg',
	"leave" = 'sound/vox_fem/leave.ogg',
	"left" = 'sound/vox_fem/left.ogg',
	"legal" = 'sound/vox_fem/legal.ogg',
	"level" = 'sound/vox_fem/level.ogg',
	"lever" = 'sound/vox_fem/lever.ogg',
	"library" = 'sound/vox_fem/library.ogg',
	"lie" = 'sound/vox_fem/lie.ogg',
	"lieutenant" = 'sound/vox_fem/lieutenant.ogg',
	"life" = 'sound/vox_fem/life.ogg',
	"lifeform" = 'sound/vox_fem/lifeform.ogg',
	"light" = 'sound/vox_fem/light.ogg',
	"lightbulb" = 'sound/vox_fem/lightbulb.ogg',
	"lima" = 'sound/vox_fem/lima.ogg',
	"limit" = 'sound/vox_fem/limit.ogg',
	"limited" = 'sound/vox_fem/limited.ogg',
	"liquid" = 'sound/vox_fem/liquid.ogg',
	"list" = 'sound/vox_fem/list.ogg',
	"live" = 'sound/vox_fem/live.ogg',
	"live2" = 'sound/vox_fem/live2.ogg',
	"lizard" = 'sound/vox_fem/lizard.ogg',
	"lizardperson" = 'sound/vox_fem/lizardperson.ogg',
	"loading" = 'sound/vox_fem/loading.ogg',
	"locate" = 'sound/vox_fem/locate.ogg',
	"located" = 'sound/vox_fem/located.ogg',
	"location" = 'sound/vox_fem/location.ogg',
	"lock" = 'sound/vox_fem/lock.ogg',
	"locked" = 'sound/vox_fem/locked.ogg',
	"locker" = 'sound/vox_fem/locker.ogg',
	"lockout" = 'sound/vox_fem/lockout.ogg',
	"long" = 'sound/vox_fem/long.ogg',
	"look" = 'sound/vox_fem/look.ogg',
	"loop" = 'sound/vox_fem/loop.ogg',
	"loose" = 'sound/vox_fem/loose.ogg',
	"lot" = 'sound/vox_fem/lot.ogg',
	"lower" = 'sound/vox_fem/lower.ogg',
	"lowest" = 'sound/vox_fem/lowest.ogg',
	"lusty" = 'sound/vox_fem/lusty.ogg',
	"m" = 'sound/vox_fem/m.ogg',
	"machine" = 'sound/vox_fem/machine.ogg',
	"made" = 'sound/vox_fem/made.ogg',
	"magic" = 'sound/vox_fem/magic.ogg',
	"magnetic" = 'sound/vox_fem/magnetic.ogg',
	"main" = 'sound/vox_fem/main.ogg',
	"maintainer" = 'sound/vox_fem/maintainer.ogg',
	"maintenance" = 'sound/vox_fem/maintenance.ogg',
	"major" = 'sound/vox_fem/major.ogg',
	"making" = 'sound/vox_fem/making.ogg',
	"malfunction" = 'sound/vox_fem/malfunction.ogg',
	"man" = 'sound/vox_fem/man.ogg',
	"many" = 'sound/vox_fem/many.ogg',
	"mass" = 'sound/vox_fem/mass.ogg',
	"materials" = 'sound/vox_fem/materials.ogg',
	"maximum" = 'sound/vox_fem/maximum.ogg',
	"may" = 'sound/vox_fem/may.ogg',
	"me" = 'sound/vox_fem/me.ogg',
	"mean" = 'sound/vox_fem/mean.ogg',
	"means" = 'sound/vox_fem/means.ogg',
	"meat" = 'sound/vox_fem/meat.ogg',
	"medbay" = 'sound/vox_fem/medbay.ogg',
	"medical" = 'sound/vox_fem/medical.ogg',
	"medium" = 'sound/vox_fem/medium.ogg',
	"megafauna" = 'sound/vox_fem/megafauna.ogg',
	"men" = 'sound/vox_fem/men.ogg',
	"mercy" = 'sound/vox_fem/mercy.ogg',
	"mesa" = 'sound/vox_fem/mesa.ogg',
	"meson" = 'sound/vox_fem/meson.ogg',
	"message" = 'sound/vox_fem/message.ogg',
	"meter" = 'sound/vox_fem/meter.ogg',
	"method" = 'sound/vox_fem/method.ogg',
	"miasma" = 'sound/vox_fem/miasma.ogg',
	"micro" = 'sound/vox_fem/micro.ogg',
	"middle" = 'sound/vox_fem/middle.ogg',
	"mike" = 'sound/vox_fem/mike.ogg',
	"miles" = 'sound/vox_fem/miles.ogg',
	"military" = 'sound/vox_fem/military.ogg',
	"milli" = 'sound/vox_fem/milli.ogg',
	"million" = 'sound/vox_fem/million.ogg',
	"mime" = 'sound/vox_fem/mime.ogg',
	"minefield" = 'sound/vox_fem/minefield.ogg',
	"miner" = 'sound/vox_fem/miner.ogg',
	"minimum" = 'sound/vox_fem/minimum.ogg',
	"minor" = 'sound/vox_fem/minor.ogg',
	"minute" = 'sound/vox_fem/minute.ogg',
	"minutes" = 'sound/vox_fem/minutes.ogg',
	"mister" = 'sound/vox_fem/mister.ogg',
	"mixture" = 'sound/vox_fem/mixture.ogg',
	"mode" = 'sound/vox_fem/mode.ogg',
	"modification" = 'sound/vox_fem/modification.ogg',
	"money" = 'sound/vox_fem/money.ogg',
	"monkey" = 'sound/vox_fem/monkey.ogg',
	"most" = 'sound/vox_fem/most.ogg',
	"moth" = 'sound/vox_fem/moth.ogg',
	"mothperson" = 'sound/vox_fem/mothperson.ogg',
	"motor" = 'sound/vox_fem/motor.ogg',
	"motorpool" = 'sound/vox_fem/motorpool.ogg',
	"move" = 'sound/vox_fem/move.ogg',
	"moved" = 'sound/vox_fem/moved.ogg',
	"moving" = 'sound/vox_fem/moving.ogg',
	"multitude" = 'sound/vox_fem/multitude.ogg',
	"murder" = 'sound/vox_fem/murder.ogg',
	"murderer" = 'sound/vox_fem/murderer.ogg',
	"must" = 'sound/vox_fem/must.ogg',
	"my" = 'sound/vox_fem/my.ogg',
	"mythic" = 'sound/vox_fem/mythic.ogg',
	"n" = 'sound/vox_fem/n.ogg',
	"nanotrasen" = 'sound/vox_fem/nanotrasen.ogg',
	"near" = 'sound/vox_fem/near.ogg',
	"nearest" = 'sound/vox_fem/nearest.ogg',
	"nearly" = 'sound/vox_fem/nearly.ogg',
	"need" = 'sound/vox_fem/need.ogg',
	"never" = 'sound/vox_fem/never.ogg',
	"nice" = 'sound/vox_fem/nice.ogg',
	"night" = 'sound/vox_fem/night.ogg',
	"nine" = 'sound/vox_fem/nine.ogg',
	"nineteen" = 'sound/vox_fem/nineteen.ogg',
	"ninety" = 'sound/vox_fem/ninety.ogg',
	"nitrogen" = 'sound/vox_fem/nitrogen.ogg',
	"no" = 'sound/vox_fem/no.ogg',
	"nominal" = 'sound/vox_fem/nominal.ogg',
	"none" = 'sound/vox_fem/none.ogg',
	"normal" = 'sound/vox_fem/normal.ogg',
	"normally" = 'sound/vox_fem/normally.ogg',
	"north" = 'sound/vox_fem/north.ogg',
	"northeast" = 'sound/vox_fem/northeast.ogg',
	"northwest" = 'sound/vox_fem/northwest.ogg',
	"not" = 'sound/vox_fem/not.ogg',
	"notably" = 'sound/vox_fem/notably.ogg',
	"november" = 'sound/vox_fem/november.ogg',
	"now" = 'sound/vox_fem/now.ogg',
	"nuclear" = 'sound/vox_fem/nuclear.ogg',
	"nuke" = 'sound/vox_fem/nuke.ogg',
	"number" = 'sound/vox_fem/number.ogg',
	"o" = 'sound/vox_fem/o.ogg',
	"object" = 'sound/vox_fem/object.ogg',
	"objective" = 'sound/vox_fem/objective.ogg',
	"obliterate" = 'sound/vox_fem/obliterate.ogg',
	"obliterated" = 'sound/vox_fem/obliterated.ogg',
	"obliterating" = 'sound/vox_fem/obliterating.ogg',
	"observation" = 'sound/vox_fem/observation.ogg',
	"obtain" = 'sound/vox_fem/obtain.ogg',
	"of" = 'sound/vox_fem/of.ogg',
	"off" = 'sound/vox_fem/off.ogg',
	"office" = 'sound/vox_fem/office.ogg',
	"officer" = 'sound/vox_fem/officer.ogg',
	"oh" = 'sound/vox_fem/oh.ogg',
	"ok" = 'sound/vox_fem/ok.ogg',
	"okay" = 'sound/vox_fem/okay.ogg',
	"on" = 'sound/vox_fem/on.ogg',
	"once" = 'sound/vox_fem/once.ogg',
	"one" = 'sound/vox_fem/one.ogg',
	"oof" = 'sound/vox_fem/oof.ogg',
	"open" = 'sound/vox_fem/open.ogg',
	"opened" = 'sound/vox_fem/opened.ogg',
	"opening" = 'sound/vox_fem/opening.ogg',
	"operating" = 'sound/vox_fem/operating.ogg',
	"operations" = 'sound/vox_fem/operations.ogg',
	"operative" = 'sound/vox_fem/operative.ogg',
	"option" = 'sound/vox_fem/option.ogg',
	"or" = 'sound/vox_fem/or.ogg',
	"order" = 'sound/vox_fem/order.ogg',
	"ordered" = 'sound/vox_fem/ordered.ogg',
	"ordering" = 'sound/vox_fem/ordering.ogg',
	"organic" = 'sound/vox_fem/organic.ogg',
	"oscar" = 'sound/vox_fem/oscar.ogg',
	"out" = 'sound/vox_fem/out.ogg',
	"output" = 'sound/vox_fem/output.ogg',
	"outside" = 'sound/vox_fem/outside.ogg',
	"over" = 'sound/vox_fem/over.ogg',
	"overload" = 'sound/vox_fem/overload.ogg',
	"override" = 'sound/vox_fem/override.ogg',
	"own" = 'sound/vox_fem/own.ogg',
	"oxygen" = 'sound/vox_fem/oxygen.ogg',
	"p" = 'sound/vox_fem/p.ogg',
	"pacification" = 'sound/vox_fem/pacification.ogg',
	"pacify" = 'sound/vox_fem/pacify.ogg',
	"pain" = 'sound/vox_fem/pain.ogg',
	"pal" = 'sound/vox_fem/pal.ogg',
	"panel" = 'sound/vox_fem/panel.ogg',
	"panting" = 'sound/vox_fem/panting.ogg',
	"pathetic" = 'sound/vox_fem/pathetic.ogg',
	"pda" = 'sound/vox_fem/pda.ogg',
	"percent" = 'sound/vox_fem/percent.ogg',
	"perfect" = 'sound/vox_fem/perfect.ogg',
	"perhaps" = 'sound/vox_fem/perhaps.ogg',
	"perimeter" = 'sound/vox_fem/perimeter.ogg',
	"permitted" = 'sound/vox_fem/permitted.ogg',
	"personal" = 'sound/vox_fem/personal.ogg',
	"personnel" = 'sound/vox_fem/personnel.ogg',
	"pipe" = 'sound/vox_fem/pipe.ogg',
	"piping" = 'sound/vox_fem/piping.ogg',
	"piss" = 'sound/vox_fem/piss.ogg',
	"plant" = 'sound/vox_fem/plant.ogg',
	"plasma" = 'sound/vox_fem/plasma.ogg',
	"plasmaman" = 'sound/vox_fem/plasmaman.ogg',
	"platform" = 'sound/vox_fem/platform.ogg',
	"plating" = 'sound/vox_fem/plating.ogg',
	"plausible" = 'sound/vox_fem/plausible.ogg',
	"please" = 'sound/vox_fem/please.ogg',
	"pluoxium" = 'sound/vox_fem/pluoxium.ogg',
	"point" = 'sound/vox_fem/point.ogg',
	"port" = 'sound/vox_fem/port.ogg',
	"portal" = 'sound/vox_fem/portal.ogg',
	"portion" = 'sound/vox_fem/portion.ogg',
	"possible" = 'sound/vox_fem/possible.ogg',
	"power" = 'sound/vox_fem/power.ogg',
	"powered" = 'sound/vox_fem/powered.ogg',
	"powering" = 'sound/vox_fem/powering.ogg',
	"premature" = 'sound/vox_fem/premature.ogg',
	"prematurely" = 'sound/vox_fem/prematurely.ogg',
	"presence" = 'sound/vox_fem/presence.ogg',
	"present" = 'sound/vox_fem/present.ogg',
	"presents" = 'sound/vox_fem/presents.ogg',
	"press" = 'sound/vox_fem/press.ogg',
	"pressure" = 'sound/vox_fem/pressure.ogg',
	"primary" = 'sound/vox_fem/primary.ogg',
	"priority" = 'sound/vox_fem/priority.ogg',
	"prison" = 'sound/vox_fem/prison.ogg',
	"prisoner" = 'sound/vox_fem/prisoner.ogg',
	"proceed" = 'sound/vox_fem/proceed.ogg',
	"processing" = 'sound/vox_fem/processing.ogg',
	"progress" = 'sound/vox_fem/progress.ogg',
	"projectile" = 'sound/vox_fem/projectile.ogg',
	"proper" = 'sound/vox_fem/proper.ogg',
	"propulsion" = 'sound/vox_fem/propulsion.ogg',
	"prosecute" = 'sound/vox_fem/prosecute.ogg',
	"protect" = 'sound/vox_fem/protect.ogg',
	"protected" = 'sound/vox_fem/protected.ogg',
	"protection" = 'sound/vox_fem/protection.ogg',
	"protective" = 'sound/vox_fem/protective.ogg',
	"proto-nitrate" = 'sound/vox_fem/proto-nitrate.ogg',
	"pull" = 'sound/vox_fem/pull.ogg',
	"pulled" = 'sound/vox_fem/pulled.ogg',
	"pulling" = 'sound/vox_fem/pulling.ogg',
	"pump" = 'sound/vox_fem/pump.ogg',
	"pumps" = 'sound/vox_fem/pumps.ogg',
	"push" = 'sound/vox_fem/push.ogg',
	"put" = 'sound/vox_fem/put.ogg',
	"q" = 'sound/vox_fem/q.ogg',
	"quantum" = 'sound/vox_fem/quantum.ogg',
	"quarantine" = 'sound/vox_fem/quarantine.ogg',
	"quartermaster" = 'sound/vox_fem/quartermaster.ogg',
	"quebec" = 'sound/vox_fem/quebec.ogg',
	"queen" = 'sound/vox_fem/queen.ogg',
	"question" = 'sound/vox_fem/question.ogg',
	"questionable" = 'sound/vox_fem/questionable.ogg',
	"questioning" = 'sound/vox_fem/questioning.ogg',
	"quick" = 'sound/vox_fem/quick.ogg',
	"quit" = 'sound/vox_fem/quit.ogg',
	"r" = 'sound/vox_fem/r.ogg',
	"radiation" = 'sound/vox_fem/radiation.ogg',
	"radioactive" = 'sound/vox_fem/radioactive.ogg',
	"rads" = 'sound/vox_fem/rads.ogg',
	"raider" = 'sound/vox_fem/raider.ogg',
	"raiders" = 'sound/vox_fem/raiders.ogg',
	"rapid" = 'sound/vox_fem/rapid.ogg',
	"reach" = 'sound/vox_fem/reach.ogg',
	"reached" = 'sound/vox_fem/reached.ogg',
	"reactor" = 'sound/vox_fem/reactor.ogg',
	"red" = 'sound/vox_fem/red.ogg',
	"relay" = 'sound/vox_fem/relay.ogg',
	"release" = 'sound/vox_fem/release.ogg',
	"released" = 'sound/vox_fem/released.ogg',
	"releasing" = 'sound/vox_fem/releasing.ogg',
	"remaining" = 'sound/vox_fem/remaining.ogg',
	"removal" = 'sound/vox_fem/removal.ogg',
	"remove" = 'sound/vox_fem/remove.ogg',
	"removed" = 'sound/vox_fem/removed.ogg',
	"removing" = 'sound/vox_fem/removing.ogg',
	"renegade" = 'sound/vox_fem/renegade.ogg',
	"repair" = 'sound/vox_fem/repair.ogg',
	"report" = 'sound/vox_fem/report.ogg',
	"reports" = 'sound/vox_fem/reports.ogg',
	"request" = 'sound/vox_fem/request.ogg',
	"requested" = 'sound/vox_fem/requested.ogg',
	"requesting" = 'sound/vox_fem/requesting.ogg',
	"require" = 'sound/vox_fem/require.ogg',
	"required" = 'sound/vox_fem/required.ogg',
	"research" = 'sound/vox_fem/research.ogg',
	"resevoir" = 'sound/vox_fem/resevoir.ogg',
	"resistance" = 'sound/vox_fem/resistance.ogg',
	"resistant" = 'sound/vox_fem/resistant.ogg',
	"resisting" = 'sound/vox_fem/resisting.ogg',
	"resonance" = 'sound/vox_fem/resonance.ogg',
	"rest" = 'sound/vox_fem/rest.ogg',
	"restoration" = 'sound/vox_fem/restoration.ogg',
	"revolution" = 'sound/vox_fem/revolution.ogg',
	"revolutionary" = 'sound/vox_fem/revolutionary.ogg',
	"right" = 'sound/vox_fem/right.ogg',
	"riot" = 'sound/vox_fem/riot.ogg',
	"roboticist" = 'sound/vox_fem/roboticist.ogg',
	"rocket" = 'sound/vox_fem/rocket.ogg',
	"roger" = 'sound/vox_fem/roger.ogg',
	"rogue" = 'sound/vox_fem/rogue.ogg',
	"romeo" = 'sound/vox_fem/romeo.ogg',
	"room" = 'sound/vox_fem/room.ogg',
	"round" = 'sound/vox_fem/round.ogg',
	"run" = 'sound/vox_fem/run.ogg',
	"rune" = 'sound/vox_fem/rune.ogg',
	"runtime" = 'sound/vox_fem/runtime.ogg',
	"s" = 'sound/vox_fem/s.ogg',
	"sabotage" = 'sound/vox_fem/sabotage.ogg',
	"sabotaged" = 'sound/vox_fem/sabotaged.ogg',
	"sabotaging" = 'sound/vox_fem/sabotaging.ogg',
	"safe" = 'sound/vox_fem/safe.ogg',
	"safety" = 'sound/vox_fem/safety.ogg',
	"sairhorn" = 'sound/vox_fem/sairhorn.ogg',
	"same" = 'sound/vox_fem/same.ogg',
	"sarah" = 'sound/vox_fem/sarah.ogg',
	"sargeant" = 'sound/vox_fem/sargeant.ogg',
	"satellite" = 'sound/vox_fem/satellite.ogg',
	"save" = 'sound/vox_fem/save.ogg',
	"saw" = 'sound/vox_fem/saw.ogg',
	"scan" = 'sound/vox_fem/scan.ogg',
	"scanned" = 'sound/vox_fem/scanned.ogg',
	"scanner" = 'sound/vox_fem/scanner.ogg',
	"scanners" = 'sound/vox_fem/scanners.ogg',
	"scanning" = 'sound/vox_fem/scanning.ogg',
	"scensor" = 'sound/vox_fem/scensor.ogg',
	"science" = 'sound/vox_fem/science.ogg',
	"scientist" = 'sound/vox_fem/scientist.ogg',
	"scream" = 'sound/vox_fem/scream.ogg',
	"screen" = 'sound/vox_fem/screen.ogg',
	"screw" = 'sound/vox_fem/screw.ogg',
	"search" = 'sound/vox_fem/search.ogg',
	"second" = 'sound/vox_fem/second.ogg',
	"secondary" = 'sound/vox_fem/secondary.ogg',
	"seconds" = 'sound/vox_fem/seconds.ogg',
	"section" = 'sound/vox_fem/section.ogg',
	"sector" = 'sound/vox_fem/sector.ogg',
	"secure" = 'sound/vox_fem/secure.ogg',
	"secured" = 'sound/vox_fem/secured.ogg',
	"security" = 'sound/vox_fem/security.ogg',
	"seen" = 'sound/vox_fem/seen.ogg',
	"select" = 'sound/vox_fem/select.ogg',
	"selected" = 'sound/vox_fem/selected.ogg',
	"self" = 'sound/vox_fem/self.ogg',
	"sensors" = 'sound/vox_fem/sensors.ogg',
	"server" = 'sound/vox_fem/server.ogg',
	"service" = 'sound/vox_fem/service.ogg',
	"set" = 'sound/vox_fem/set.ogg',
	"seven" = 'sound/vox_fem/seven.ogg',
	"seventeen" = 'sound/vox_fem/seventeen.ogg',
	"seventy" = 'sound/vox_fem/seventy.ogg',
	"sever" = 'sound/vox_fem/sever.ogg',
	"severe" = 'sound/vox_fem/severe.ogg',
	"severed" = 'sound/vox_fem/severed.ogg',
	"severing" = 'sound/vox_fem/severing.ogg',
	"sewage" = 'sound/vox_fem/sewage.ogg',
	"sewer" = 'sound/vox_fem/sewer.ogg',
	"shaft" = 'sound/vox_fem/shaft.ogg',
	"shame" = 'sound/vox_fem/shame.ogg',
	"shameful" = 'sound/vox_fem/shameful.ogg',
	"shameless" = 'sound/vox_fem/shameless.ogg',
	"shard" = 'sound/vox_fem/shard.ogg',
	"she" = 'sound/vox_fem/she.ogg',
	"shield" = 'sound/vox_fem/shield.ogg',
	"shift" = 'sound/vox_fem/shift.ogg',
	"shifts" = 'sound/vox_fem/shifts.ogg',
	"shipment" = 'sound/vox_fem/shipment.ogg',
	"shirt" = 'sound/vox_fem/shirt.ogg',
	"shit" = 'sound/vox_fem/shit.ogg',
	"shitlord" = 'sound/vox_fem/shitlord.ogg',
	"shits" = 'sound/vox_fem/shits.ogg',
	"shitting" = 'sound/vox_fem/shitting.ogg',
	"shock" = 'sound/vox_fem/shock.ogg',
	"shonk" = 'sound/vox_fem/shonk.ogg',
	"shoot" = 'sound/vox_fem/shoot.ogg',
	"shower" = 'sound/vox_fem/shower.ogg',
	"shut" = 'sound/vox_fem/shut.ogg',
	"shuttle" = 'sound/vox_fem/shuttle.ogg',
	"sick" = 'sound/vox_fem/sick.ogg',
	"side" = 'sound/vox_fem/side.ogg',
	"sides" = 'sound/vox_fem/sides.ogg',
	"sierra" = 'sound/vox_fem/sierra.ogg',
	"sight" = 'sound/vox_fem/sight.ogg',
	"silicon" = 'sound/vox_fem/silicon.ogg',
	"silo" = 'sound/vox_fem/silo.ogg',
	"single" = 'sound/vox_fem/single.ogg',
	"singularity" = 'sound/vox_fem/singularity.ogg',
	"siphon" = 'sound/vox_fem/siphon.ogg',
	"siphoning" = 'sound/vox_fem/siphoning.ogg',
	"six" = 'sound/vox_fem/six.ogg',
	"sixteen" = 'sound/vox_fem/sixteen.ogg',
	"sixty" = 'sound/vox_fem/sixty.ogg',
	"skeleton" = 'sound/vox_fem/skeleton.ogg',
	"slaughter" = 'sound/vox_fem/slaughter.ogg',
	"slime" = 'sound/vox_fem/slime.ogg',
	"slip" = 'sound/vox_fem/slip.ogg',
	"slippery" = 'sound/vox_fem/slippery.ogg',
	"slow" = 'sound/vox_fem/slow.ogg',
	"sm" = 'sound/vox_fem/sm.ogg',
	"small" = 'sound/vox_fem/small.ogg',
	"sockmuncher" = 'sound/vox_fem/sockmuncher.ogg',
	"soft" = 'sound/vox_fem/soft.ogg',
	"solar" = 'sound/vox_fem/solar.ogg',
	"solars" = 'sound/vox_fem/solars.ogg',
	"soldier" = 'sound/vox_fem/soldier.ogg',
	"some" = 'sound/vox_fem/some.ogg',
	"someone" = 'sound/vox_fem/someone.ogg',
	"something" = 'sound/vox_fem/something.ogg',
	"son" = 'sound/vox_fem/son.ogg',
	"sorry" = 'sound/vox_fem/sorry.ogg',
	"source" = 'sound/vox_fem/source.ogg',
	"south" = 'sound/vox_fem/south.ogg',
	"southeast" = 'sound/vox_fem/southeast.ogg',
	"southwest" = 'sound/vox_fem/southwest.ogg',
	"space" = 'sound/vox_fem/space.ogg',
	"special" = 'sound/vox_fem/special.ogg',
	"spew" = 'sound/vox_fem/spew.ogg',
	"squad" = 'sound/vox_fem/squad.ogg',
	"square" = 'sound/vox_fem/square.ogg',
	"ss13" = 'sound/vox_fem/ss13.ogg',
	"stairway" = 'sound/vox_fem/stairway.ogg',
	"starboard" = 'sound/vox_fem/starboard.ogg',
	"start" = 'sound/vox_fem/start.ogg',
	"starts" = 'sound/vox_fem/starts.ogg',
	"station" = 'sound/vox_fem/station.ogg',
	"stations" = 'sound/vox_fem/stations.ogg',
	"stationwide" = 'sound/vox_fem/stationwide.ogg',
	"status" = 'sound/vox_fem/status.ogg',
	"stay" = 'sound/vox_fem/stay.ogg',
	"sterile" = 'sound/vox_fem/sterile.ogg',
	"sterilization" = 'sound/vox_fem/sterilization.ogg',
	"stop" = 'sound/vox_fem/stop.ogg',
	"storage" = 'sound/vox_fem/storage.ogg',
	"strong" = 'sound/vox_fem/strong.ogg',
	"stuck" = 'sound/vox_fem/stuck.ogg',
	"sub" = 'sound/vox_fem/sub.ogg',
	"subsurface" = 'sound/vox_fem/subsurface.ogg',
	"such" = 'sound/vox_fem/such.ogg',
	"sudden" = 'sound/vox_fem/sudden.ogg',
	"suffer" = 'sound/vox_fem/suffer.ogg',
	"suit" = 'sound/vox_fem/suit.ogg',
	"suited" = 'sound/vox_fem/suited.ogg',
	"super" = 'sound/vox_fem/super.ogg',
	"superconducting" = 'sound/vox_fem/superconducting.ogg',
	"supercooled" = 'sound/vox_fem/supercooled.ogg',
	"supermatter" = 'sound/vox_fem/supermatter.ogg',
	"supply" = 'sound/vox_fem/supply.ogg',
	"surface" = 'sound/vox_fem/surface.ogg',
	"surrender" = 'sound/vox_fem/surrender.ogg',
	"surround" = 'sound/vox_fem/surround.ogg',
	"surrounded" = 'sound/vox_fem/surrounded.ogg',
	"sweating" = 'sound/vox_fem/sweating.ogg',
	"swhitenoise" = 'sound/vox_fem/swhitenoise.ogg',
	"switch" = 'sound/vox_fem/switch.ogg',
	"syndicate" = 'sound/vox_fem/syndicate.ogg',
	"system" = 'sound/vox_fem/system.ogg',
	"systems" = 'sound/vox_fem/systems.ogg',
	"t" = 'sound/vox_fem/t.ogg',
	"table" = 'sound/vox_fem/table.ogg',
	"tactical" = 'sound/vox_fem/tactical.ogg',
	"taildragger" = 'sound/vox_fem/taildragger.ogg',
	"take" = 'sound/vox_fem/take.ogg',
	"talk" = 'sound/vox_fem/talk.ogg',
	"tampered" = 'sound/vox_fem/tampered.ogg',
	"tango" = 'sound/vox_fem/tango.ogg',
	"tank" = 'sound/vox_fem/tank.ogg',
	"target" = 'sound/vox_fem/target.ogg',
	"team" = 'sound/vox_fem/team.ogg',
	"tech" = 'sound/vox_fem/tech.ogg',
	"technician" = 'sound/vox_fem/technician.ogg',
	"technology" = 'sound/vox_fem/technology.ogg',
	"teleporter" = 'sound/vox_fem/teleporter.ogg',
	"temperature" = 'sound/vox_fem/temperature.ogg',
	"temporal" = 'sound/vox_fem/temporal.ogg',
	"ten" = 'sound/vox_fem/ten.ogg',
	"terminal" = 'sound/vox_fem/terminal.ogg',
	"terminate" = 'sound/vox_fem/terminate.ogg',
	"terminated" = 'sound/vox_fem/terminated.ogg',
	"termination" = 'sound/vox_fem/termination.ogg',
	"tesla" = 'sound/vox_fem/tesla.ogg',
	"test" = 'sound/vox_fem/test.ogg',
	"text" = 'sound/vox_fem/text.ogg',
	"thank" = 'sound/vox_fem/thank.ogg',
	"thanks" = 'sound/vox_fem/thanks.ogg',
	"that" = 'sound/vox_fem/that.ogg',
	"the" = 'sound/vox_fem/the.ogg',
	"theater" = 'sound/vox_fem/theater.ogg',
	"them" = 'sound/vox_fem/them.ogg',
	"then" = 'sound/vox_fem/then.ogg',
	"there" = 'sound/vox_fem/there.ogg',
	"they" = 'sound/vox_fem/they.ogg',
	"third" = 'sound/vox_fem/third.ogg',
	"thirteen" = 'sound/vox_fem/thirteen.ogg',
	"thirty" = 'sound/vox_fem/thirty.ogg',
	"this" = 'sound/vox_fem/this.ogg',
	"those" = 'sound/vox_fem/those.ogg',
	"thousand" = 'sound/vox_fem/thousand.ogg',
	"threat" = 'sound/vox_fem/threat.ogg',
	"three" = 'sound/vox_fem/three.ogg',
	"through" = 'sound/vox_fem/through.ogg',
	"tick" = 'sound/vox_fem/tick.ogg',
	"tide" = 'sound/vox_fem/tide.ogg',
	"tile" = 'sound/vox_fem/tile.ogg',
	"time" = 'sound/vox_fem/time.ogg',
	"tiny" = 'sound/vox_fem/tiny.ogg',
	"to" = 'sound/vox_fem/to.ogg',
	"top" = 'sound/vox_fem/top.ogg',
	"topside" = 'sound/vox_fem/topside.ogg',
	"touch" = 'sound/vox_fem/touch.ogg',
	"touched" = 'sound/vox_fem/touched.ogg',
	"touching" = 'sound/vox_fem/touching.ogg',
	"towards" = 'sound/vox_fem/towards.ogg',
	"toxins" = 'sound/vox_fem/toxins.ogg',
	"track" = 'sound/vox_fem/track.ogg',
	"train" = 'sound/vox_fem/train.ogg',
	"traitor" = 'sound/vox_fem/traitor.ogg',
	"transportation" = 'sound/vox_fem/transportation.ogg',
	"trigger" = 'sound/vox_fem/trigger.ogg',
	"triggered" = 'sound/vox_fem/triggered.ogg',
	"triggering" = 'sound/vox_fem/triggering.ogg',
	"triple" = 'sound/vox_fem/triple.ogg',
	"tritium" = 'sound/vox_fem/tritium.ogg',
	"truck" = 'sound/vox_fem/truck.ogg',
	"true" = 'sound/vox_fem/true.ogg',
	"tunnel" = 'sound/vox_fem/tunnel.ogg',
	"turn" = 'sound/vox_fem/turn.ogg',
	"turned" = 'sound/vox_fem/turned.ogg',
	"turret" = 'sound/vox_fem/turret.ogg',
	"twelve" = 'sound/vox_fem/twelve.ogg',
	"twenty" = 'sound/vox_fem/twenty.ogg',
	"two" = 'sound/vox_fem/two.ogg',
	"u" = 'sound/vox_fem/u.ogg',
	"ugh" = 'sound/vox_fem/ugh.ogg',
	"ughh" = 'sound/vox_fem/ughh.ogg',
	"unable" = 'sound/vox_fem/unable.ogg',
	"unauthorized" = 'sound/vox_fem/unauthorized.ogg',
	"under" = 'sound/vox_fem/under.ogg',
	"uniform" = 'sound/vox_fem/uniform.ogg',
	"unique" = 'sound/vox_fem/unique.ogg',
	"unknown" = 'sound/vox_fem/unknown.ogg',
	"unlocked" = 'sound/vox_fem/unlocked.ogg',
	"unsafe" = 'sound/vox_fem/unsafe.ogg',
	"until" = 'sound/vox_fem/until.ogg',
	"unwrench" = 'sound/vox_fem/unwrench.ogg',
	"unwrenching" = 'sound/vox_fem/unwrenching.ogg',
	"up" = 'sound/vox_fem/up.ogg',
	"update" = 'sound/vox_fem/update.ogg',
	"updated" = 'sound/vox_fem/updated.ogg',
	"updating" = 'sound/vox_fem/updating.ogg',
	"upload" = 'sound/vox_fem/upload.ogg',
	"upper" = 'sound/vox_fem/upper.ogg',
	"uranium" = 'sound/vox_fem/uranium.ogg',
	"us" = 'sound/vox_fem/us.ogg',
	"usa" = 'sound/vox_fem/usa.ogg',
	"use" = 'sound/vox_fem/use.ogg',
	"used" = 'sound/vox_fem/used.ogg',
	"useful" = 'sound/vox_fem/useful.ogg',
	"useless" = 'sound/vox_fem/useless.ogg',
	"user" = 'sound/vox_fem/user.ogg',
	"v" = 'sound/vox_fem/v.ogg',
	"vacate" = 'sound/vox_fem/vacate.ogg',
	"vacuum" = 'sound/vox_fem/vacuum.ogg',
	"valid" = 'sound/vox_fem/valid.ogg',
	"validate" = 'sound/vox_fem/validate.ogg',
	"vapor" = 'sound/vox_fem/vapor.ogg',
	"vendor" = 'sound/vox_fem/vendor.ogg',
	"vent" = 'sound/vox_fem/vent.ogg',
	"ventilation" = 'sound/vox_fem/ventilation.ogg',
	"very" = 'sound/vox_fem/very.ogg',
	"victor" = 'sound/vox_fem/victor.ogg',
	"violated" = 'sound/vox_fem/violated.ogg',
	"violation" = 'sound/vox_fem/violation.ogg',
	"virologist" = 'sound/vox_fem/virologist.ogg',
	"virology" = 'sound/vox_fem/virology.ogg',
	"virus" = 'sound/vox_fem/virus.ogg',
	"vitals" = 'sound/vox_fem/vitals.ogg',
	"voltage" = 'sound/vox_fem/voltage.ogg',
	"vox" = 'sound/vox_fem/vox.ogg',
	"voxtest" = 'sound/vox_fem/voxtest.ogg',
	"vox_login" = 'sound/vox_fem/vox_login.ogg',
	"w" = 'sound/vox_fem/w.ogg',
	"walk" = 'sound/vox_fem/walk.ogg',
	"wall" = 'sound/vox_fem/wall.ogg',
	"wanker" = 'sound/vox_fem/wanker.ogg',
	"want" = 'sound/vox_fem/want.ogg',
	"wanted" = 'sound/vox_fem/wanted.ogg',
	"warden" = 'sound/vox_fem/warden.ogg',
	"warm" = 'sound/vox_fem/warm.ogg',
	"warn" = 'sound/vox_fem/warn.ogg',
	"warning" = 'sound/vox_fem/warning.ogg',
	"was" = 'sound/vox_fem/was.ogg',
	"waste" = 'sound/vox_fem/waste.ogg',
	"water" = 'sound/vox_fem/water.ogg',
	"way" = 'sound/vox_fem/way.ogg',
	"ways" = 'sound/vox_fem/ways.ogg',
	"we" = 'sound/vox_fem/we.ogg',
	"weak" = 'sound/vox_fem/weak.ogg',
	"weapon" = 'sound/vox_fem/weapon.ogg',
	"welcome" = 'sound/vox_fem/welcome.ogg',
	"weld" = 'sound/vox_fem/weld.ogg',
	"west" = 'sound/vox_fem/west.ogg',
	"wew" = 'sound/vox_fem/wew.ogg',
	"what" = 'sound/vox_fem/what.ogg',
	"when" = 'sound/vox_fem/when.ogg',
	"where" = 'sound/vox_fem/where.ogg',
	"which" = 'sound/vox_fem/which.ogg',
	"while" = 'sound/vox_fem/while.ogg',
	"whiskey" = 'sound/vox_fem/whiskey.ogg',
	"white" = 'sound/vox_fem/white.ogg',
	"why" = 'sound/vox_fem/why.ogg',
	"wilco" = 'sound/vox_fem/wilco.ogg',
	"will" = 'sound/vox_fem/will.ogg',
	"wing" = 'sound/vox_fem/wing.ogg',
	"wire" = 'sound/vox_fem/wire.ogg',
	"with" = 'sound/vox_fem/with.ogg',
	"without" = 'sound/vox_fem/without.ogg',
	"wizard" = 'sound/vox_fem/wizard.ogg',
	"wood" = 'sound/vox_fem/wood.ogg',
	"woody" = 'sound/vox_fem/woody.ogg',
	"woop" = 'sound/vox_fem/woop.ogg',
	"work" = 'sound/vox_fem/work.ogg',
	"worked" = 'sound/vox_fem/worked.ogg',
	"working" = 'sound/vox_fem/working.ogg',
	"works" = 'sound/vox_fem/works.ogg',
	"would" = 'sound/vox_fem/would.ogg',
	"wouldnt" = 'sound/vox_fem/wouldnt.ogg',
	"wow" = 'sound/vox_fem/wow.ogg',
	"wrench" = 'sound/vox_fem/wrench.ogg',
	"wrenching" = 'sound/vox_fem/wrenching.ogg',
	"x" = 'sound/vox_fem/x.ogg',
	"xeno" = 'sound/vox_fem/xeno.ogg',
	"xenobiology" = 'sound/vox_fem/xenobiology.ogg',
	"xenomorph" = 'sound/vox_fem/xenomorph.ogg',
	"xenomorphs" = 'sound/vox_fem/xenomorphs.ogg',
	"y" = 'sound/vox_fem/y.ogg',
	"yankee" = 'sound/vox_fem/yankee.ogg',
	"yards" = 'sound/vox_fem/yards.ogg',
	"year" = 'sound/vox_fem/year.ogg',
	"yellow" = 'sound/vox_fem/yellow.ogg',
	"yes" = 'sound/vox_fem/yes.ogg',
	"you" = 'sound/vox_fem/you.ogg',
	"your" = 'sound/vox_fem/your.ogg',
	"yourself" = 'sound/vox_fem/yourself.ogg',
	"z" = 'sound/vox_fem/z.ogg',
	"zap" = 'sound/vox_fem/zap.ogg',
	"zauker" = 'sound/vox_fem/zauker.ogg',
	"zero" = 'sound/vox_fem/zero.ogg',
	"zombie" = 'sound/vox_fem/zombie.ogg',
	"zone" = 'sound/vox_fem/zone.ogg',
	"zulu" = 'sound/vox_fem/zulu.ogg',
))
#endif
