#ifdef AI_VOX

GLOBAL_LIST_INIT(vox_sounds_mil, list(
	"," = 'sound/announcer/vox_mil/_comma.ogg',
	"." = 'sound/announcer/vox_mil/_period.ogg',
	"error_beep" = 'sound/announcer/vox_mil/00_error_beep01.ogg',
	"signon_beep" = 'sound/announcer/vox_mil/00_signon_beep01.ogg',
	"hostile_takeover" = 'sound/announcer/vox_mil/c1a3_05_switchover.ogg',
	"bloop" = 'sound/announcer/vox_mil/bloop.ogg',
	"buzwarn" = 'sound/announcer/vox_mil/buzwarn.ogg',
	"dadeda" = 'sound/announcer/vox_mil/dadeda.ogg',
	"deeoo" = 'sound/announcer/vox_mil/deeoo.ogg',
	"doop" = 'sound/announcer/vox_mil/doop.ogg',
	"access" = 'sound/announcer/vox_mil/access.ogg',
	"acknowledged" = 'sound/announcer/vox_mil/acknowledged.ogg',
	"activate" = 'sound/announcer/vox_mil/activate.ogg',
	"activated" = 'sound/announcer/vox_mil/activated.ogg',
	"activity" = 'sound/announcer/vox_mil/activity.ogg',
	"advanced" = 'sound/announcer/vox_mil/advanced.ogg',
	"alert" = 'sound/announcer/vox_mil/alert.ogg',
	"alien" = 'sound/announcer/vox_mil/alien.ogg',
	"all" = 'sound/announcer/vox_mil/all.ogg',
	"alpha" = 'sound/announcer/vox_mil/alpha.ogg',
	"an" = 'sound/announcer/vox_mil/an.ogg',
	"and" = 'sound/announcer/vox_mil/and.ogg',
	"announcement" = 'sound/announcer/vox_mil/announcement.ogg',
	"antenna" = 'sound/announcer/vox_mil/antenna.ogg',
	"any" = 'sound/announcer/vox_mil/any.ogg',
	"approach" = 'sound/announcer/vox_mil/approach.ogg',
	"are" = 'sound/announcer/vox_mil/are.ogg',
	"area" = 'sound/announcer/vox_mil/area.ogg',
	"armed" = 'sound/announcer/vox_mil/armed.ogg',
	"armory" = 'sound/announcer/vox_mil/armory.ogg',
	"atomic" = 'sound/announcer/vox_mil/atomic.ogg',
	"attention" = 'sound/announcer/vox_mil/attention.ogg',
	"authorized" = 'sound/announcer/vox_mil/authorized.ogg',
	"automatic" = 'sound/announcer/vox_mil/automatic.ogg',
	"away" = 'sound/announcer/vox_mil/away.ogg',
	"b" = 'sound/announcer/vox_mil/b.ogg',
	"back" = 'sound/announcer/vox_mil/back.ogg',
	"base" = 'sound/announcer/vox_mil/base.ogg',
	"biohazard" = 'sound/announcer/vox_mil/biohazard.ogg',
	"biological" = 'sound/announcer/vox_mil/biological.ogg',
	"black" = 'sound/announcer/vox_mil/black.ogg',
	"blast" = 'sound/announcer/vox_mil/blast.ogg',
	"blue" = 'sound/announcer/vox_mil/blue.ogg',
	"bravo" = 'sound/announcer/vox_mil/bravo.ogg',
	"breach" = 'sound/announcer/vox_mil/breach.ogg',
	"bypass" = 'sound/announcer/vox_mil/bypass.ogg',
	"cable" = 'sound/announcer/vox_mil/cable.ogg',
	"center" = 'sound/announcer/vox_mil/center.ogg',
	"central" = 'sound/announcer/vox_mil/central.ogg',
	"chamber" = 'sound/announcer/vox_mil/chamber.ogg',
	"check" = 'sound/announcer/vox_mil/check.ogg',
	"checkpoint" = 'sound/announcer/vox_mil/checkpoint.ogg',
	"chemical" = 'sound/announcer/vox_mil/chemical.ogg',
	"clear" = 'sound/announcer/vox_mil/clear.ogg',
	"code" = 'sound/announcer/vox_mil/code.ogg',
	"command" = 'sound/announcer/vox_mil/command.ogg',
	"communications" = 'sound/announcer/vox_mil/communications.ogg',
	"complex" = 'sound/announcer/vox_mil/complex.ogg',
	"containment" = 'sound/announcer/vox_mil/containment.ogg',
	"contamination" = 'sound/announcer/vox_mil/contamination.ogg',
	"control" = 'sound/announcer/vox_mil/control.ogg',
	"coolant" = 'sound/announcer/vox_mil/coolant.ogg',
	"core" = 'sound/announcer/vox_mil/core.ogg',
	"crew" = 'sound/announcer/vox_mil/crew.ogg',
	"cross" = 'sound/announcer/vox_mil/cross.ogg',
	"d" = 'sound/announcer/vox_mil/d.ogg',
	"damage" = 'sound/announcer/vox_mil/damage.ogg',
	"danger" = 'sound/announcer/vox_mil/danger.ogg',
	"day" = 'sound/announcer/vox_mil/day.ogg',
	"deactivated" = 'sound/announcer/vox_mil/deactivated.ogg',
	"defense" = 'sound/announcer/vox_mil/defense.ogg',
	"delta" = 'sound/announcer/vox_mil/delta.ogg',
	"denied" = 'sound/announcer/vox_mil/denied.ogg',
	"destroy" = 'sound/announcer/vox_mil/destroy.ogg',
	"detected" = 'sound/announcer/vox_mil/detected.ogg',
	"detonation" = 'sound/announcer/vox_mil/detonation.ogg',
	"device" = 'sound/announcer/vox_mil/device.ogg',
	"dimensional" = 'sound/announcer/vox_mil/dimensional.ogg',
	"disengaged" = 'sound/announcer/vox_mil/disengaged.ogg',
	"do" = 'sound/announcer/vox_mil/do.ogg',
	"door" = 'sound/announcer/vox_mil/door.ogg',
	"down" = 'sound/announcer/vox_mil/down.ogg',
	"e" = 'sound/announcer/vox_mil/e.ogg',
	"echo" = 'sound/announcer/vox_mil/echo.ogg',
	"eight" = 'sound/announcer/vox_mil/eight.ogg',
	"eighteen" = 'sound/announcer/vox_mil/eighteen.ogg',
	"eighty" = 'sound/announcer/vox_mil/eighty.ogg',
	"electric" = 'sound/announcer/vox_mil/electric.ogg',
	"eleven" = 'sound/announcer/vox_mil/eleven.ogg',
	"eliminate" = 'sound/announcer/vox_mil/eliminate.ogg',
	"emergency" = 'sound/announcer/vox_mil/emergency.ogg',
	"energy" = 'sound/announcer/vox_mil/energy.ogg',
	"engage" = 'sound/announcer/vox_mil/engage.ogg',
	"engaged" = 'sound/announcer/vox_mil/engaged.ogg',
	"enter" = 'sound/announcer/vox_mil/enter.ogg',
	"entry" = 'sound/announcer/vox_mil/entry.ogg',
	"escape" = 'sound/announcer/vox_mil/escape.ogg',
	"evacuate" = 'sound/announcer/vox_mil/evacuate.ogg',
	"exchange" = 'sound/announcer/vox_mil/exchange.ogg',
	"experimental" = 'sound/announcer/vox_mil/experimental.ogg',
	"extreme" = 'sound/announcer/vox_mil/extreme.ogg',
	"facility" = 'sound/announcer/vox_mil/facility.ogg',
	"failed" = 'sound/announcer/vox_mil/failed.ogg',
	"failure" = 'sound/announcer/vox_mil/failure.ogg',
	"field" = 'sound/announcer/vox_mil/field.ogg',
	"fifteen" = 'sound/announcer/vox_mil/fifteen.ogg',
	"fifty" = 'sound/announcer/vox_mil/fifty.ogg',
	"fire" = 'sound/announcer/vox_mil/fire.ogg',
	"five" = 'sound/announcer/vox_mil/five.ogg',
	"forbidden" = 'sound/announcer/vox_mil/forbidden.ogg',
	"force" = 'sound/announcer/vox_mil/force.ogg',
	"forms" = 'sound/announcer/vox_mil/forms.ogg',
	"forty" = 'sound/announcer/vox_mil/forty.ogg',
	"four" = 'sound/announcer/vox_mil/four.ogg',
	"fourteen " = 'sound/announcer/vox_mil/fourteen .ogg',
	"freeman" = 'sound/announcer/vox_mil/freeman.ogg',
	"from" = 'sound/announcer/vox_mil/from.ogg',
	"fuel" = 'sound/announcer/vox_mil/fuel.ogg',
	"get" = 'sound/announcer/vox_mil/get.ogg',
	"go" = 'sound/announcer/vox_mil/go.ogg',
	"gordon" = 'sound/announcer/vox_mil/gordon.ogg',
	"granted" = 'sound/announcer/vox_mil/granted.ogg',
	"green" = 'sound/announcer/vox_mil/green.ogg',
	"handling" = 'sound/announcer/vox_mil/handling.ogg',
	"hanger" = 'sound/announcer/vox_mil/hanger.ogg',
	"have" = 'sound/announcer/vox_mil/have.ogg',
	"hazard" = 'sound/announcer/vox_mil/hazard.ogg',
	"health" = 'sound/announcer/vox_mil/health.ogg',
	"heat" = 'sound/announcer/vox_mil/heat.ogg',
	"helecopter" = 'sound/announcer/vox_mil/helecopter.ogg',
	"helium" = 'sound/announcer/vox_mil/helium.ogg',
	"high" = 'sound/announcer/vox_mil/high.ogg',
	"hostal" = 'sound/announcer/vox_mil/hostal.ogg',
	"hostile" = 'sound/announcer/vox_mil/hostile.ogg',
	"hotel" = 'sound/announcer/vox_mil/hotel.ogg',
	"hundred" = 'sound/announcer/vox_mil/hundred.ogg',
	"hydro" = 'sound/announcer/vox_mil/hydro.ogg',
	"illegal" = 'sound/announcer/vox_mil/illegal.ogg',
	"immediate" = 'sound/announcer/vox_mil/immediate.ogg',
	"immediately" = 'sound/announcer/vox_mil/immediately.ogg',
	"in" = 'sound/announcer/vox_mil/in.ogg',
	"india" = 'sound/announcer/vox_mil/india.ogg',
	"inoperative" = 'sound/announcer/vox_mil/inoperative.ogg',
	"inside" = 'sound/announcer/vox_mil/inside.ogg',
	"inspection" = 'sound/announcer/vox_mil/inspection.ogg',
	"is" = 'sound/announcer/vox_mil/is.ogg',
	"kilo" = 'sound/announcer/vox_mil/kilo01.ogg',
	"kilo2" = 'sound/announcer/vox_mil/kilo02.ogg',
	"lambda" = 'sound/announcer/vox_mil/lambda.ogg',
	"laser" = 'sound/announcer/vox_mil/laser.ogg',
	"launch" = 'sound/announcer/vox_mil/launch.ogg',
	"leak" = 'sound/announcer/vox_mil/leak.ogg',
	"level" = 'sound/announcer/vox_mil/level.ogg',
	"lima" = 'sound/announcer/vox_mil/lima.ogg',
	"lima_alt" = 'sound/announcer/vox_mil/lima_alt.ogg',
	"liquid" = 'sound/announcer/vox_mil/liquid.ogg',
	"lock" = 'sound/announcer/vox_mil/lock.ogg',
	"locked" = 'sound/announcer/vox_mil/locked.ogg',
	"lockout" = 'sound/announcer/vox_mil/lockout.ogg',
	"lower" = 'sound/announcer/vox_mil/lower.ogg',
	"main" = 'sound/announcer/vox_mil/main.ogg',
	"maintenance" = 'sound/announcer/vox_mil/maintenance.ogg',
	"malfunction" = 'sound/announcer/vox_mil/malfunction.ogg',
	"materials" = 'sound/announcer/vox_mil/materials.ogg',
	"may" = 'sound/announcer/vox_mil/may.ogg',
	"medical" = 'sound/announcer/vox_mil/medical.ogg',
	"men" = 'sound/announcer/vox_mil/men.ogg',
	"mesa" = 'sound/announcer/vox_mil/mesa.ogg',
	"message" = 'sound/announcer/vox_mil/message.ogg',
	"mic_mike" = 'sound/announcer/vox_mil/mic_mike.ogg',
	"mike" = 'sound/announcer/vox_mil/mike.ogg',
	"military" = 'sound/announcer/vox_mil/military.ogg',
	"motorpool" = 'sound/announcer/vox_mil/motorpool.ogg',
	"move" = 'sound/announcer/vox_mil/move.ogg',
	"must" = 'sound/announcer/vox_mil/must.ogg',
	"nearest" = 'sound/announcer/vox_mil/nearest.ogg',
	"nine" = 'sound/announcer/vox_mil/nine.ogg',
	"nineteen" = 'sound/announcer/vox_mil/nineteen.ogg',
	"ninety" = 'sound/announcer/vox_mil/ninety.ogg',
	"no" = 'sound/announcer/vox_mil/no.ogg',
	"noe" = 'sound/announcer/vox_mil/noe.ogg',
	"not" = 'sound/announcer/vox_mil/not.ogg',
	"now" = 'sound/announcer/vox_mil/now.ogg',
	"objective" = 'sound/announcer/vox_mil/objective.ogg',
	"of" = 'sound/announcer/vox_mil/of.ogg',
	"on" = 'sound/announcer/vox_mil/on.ogg',
	"one" = 'sound/announcer/vox_mil/one.ogg',
	"open" = 'sound/announcer/vox_mil/open.ogg',
	"operating" = 'sound/announcer/vox_mil/operating.ogg',
	"option" = 'sound/announcer/vox_mil/option.ogg',
	"out" = 'sound/announcer/vox_mil/out.ogg',
	"override" = 'sound/announcer/vox_mil/override.ogg',
	"percent" = 'sound/announcer/vox_mil/percent.ogg',
	"perimeter" = 'sound/announcer/vox_mil/perimeter.ogg',
	"permitted" = 'sound/announcer/vox_mil/permitted.ogg',
	"perpulsion" = 'sound/announcer/vox_mil/perpulsion.ogg',
	"personnel" = 'sound/announcer/vox_mil/personnel.ogg',
	"plant" = 'sound/announcer/vox_mil/plant.ogg',
	"please" = 'sound/announcer/vox_mil/please.ogg',
	"portal" = 'sound/announcer/vox_mil/portal.ogg',
	"power" = 'sound/announcer/vox_mil/power.ogg',
	"primary" = 'sound/announcer/vox_mil/primary.ogg',
	"prosecute" = 'sound/announcer/vox_mil/prosecute.ogg',
	"questioning" = 'sound/announcer/vox_mil/questioning.ogg',
	"radiation" = 'sound/announcer/vox_mil/radiation.ogg',
	"radioactive" = 'sound/announcer/vox_mil/radioactive.ogg',
	"reach" = 'sound/announcer/vox_mil/reach.ogg',
	"reactor" = 'sound/announcer/vox_mil/reactor.ogg',
	"relay" = 'sound/announcer/vox_mil/relay.ogg',
	"released" = 'sound/announcer/vox_mil/released.ogg',
	"remaining" = 'sound/announcer/vox_mil/remaining.ogg',
	"renegade" = 'sound/announcer/vox_mil/renegade.ogg',
	"repair" = 'sound/announcer/vox_mil/repair.ogg',
	"report" = 'sound/announcer/vox_mil/report.ogg',
	"reports" = 'sound/announcer/vox_mil/reports.ogg',
	"required" = 'sound/announcer/vox_mil/required.ogg',
	"research" = 'sound/announcer/vox_mil/research.ogg',
	"resistance" = 'sound/announcer/vox_mil/resistance.ogg',
	"rocket" = 'sound/announcer/vox_mil/rocket.ogg',
	"safety" = 'sound/announcer/vox_mil/safety.ogg',
	"satellite" = 'sound/announcer/vox_mil/satellite.ogg',
	"science" = 'sound/announcer/vox_mil/science.ogg',
	"search" = 'sound/announcer/vox_mil/search.ogg',
	"second" = 'sound/announcer/vox_mil/second.ogg',
	"secondary" = 'sound/announcer/vox_mil/secondary.ogg',
	"seconds" = 'sound/announcer/vox_mil/seconds.ogg',
	"sector" = 'sound/announcer/vox_mil/sector.ogg',
	"secure" = 'sound/announcer/vox_mil/secure.ogg',
	"seven" = 'sound/announcer/vox_mil/seven.ogg',
	"seventeen" = 'sound/announcer/vox_mil/seventeen.ogg',
	"seventy" = 'sound/announcer/vox_mil/seventy.ogg',
	"severe" = 'sound/announcer/vox_mil/severe.ogg',
	"sheild" = 'sound/announcer/vox_mil/sheild.ogg',
	"shoot" = 'sound/announcer/vox_mil/shoot.ogg',
	"sierra" = 'sound/announcer/vox_mil/sierra.ogg',
	"sight" = 'sound/announcer/vox_mil/sight.ogg',
	"silo" = 'sound/announcer/vox_mil/silo.ogg',
	"six" = 'sound/announcer/vox_mil/six.ogg',
	"sixteen" = 'sound/announcer/vox_mil/sixteen.ogg',
	"sixty" = 'sound/announcer/vox_mil/sixty.ogg',
	"sorry" = 'sound/announcer/vox_mil/sorry.ogg',
	"sqaud" = 'sound/announcer/vox_mil/sqaud.ogg',
	"status" = 'sound/announcer/vox_mil/status.ogg',
	"sterilization" = 'sound/announcer/vox_mil/sterilization.ogg',
	"storage" = 'sound/announcer/vox_mil/storage.ogg',
	"supercooled" = 'sound/announcer/vox_mil/supercooled.ogg',
	"surrender" = 'sound/announcer/vox_mil/surrender.ogg',
	"system" = 'sound/announcer/vox_mil/system.ogg',
	"systems" = 'sound/announcer/vox_mil/systems.ogg',
	"target" = 'sound/announcer/vox_mil/target.ogg',
	"team" = 'sound/announcer/vox_mil/team.ogg',
	"ten" = 'sound/announcer/vox_mil/ten.ogg',
	"terminated" = 'sound/announcer/vox_mil/terminated.ogg',
	"test" = 'sound/announcer/vox_mil/test.ogg',
	"the" = 'sound/announcer/vox_mil/the.ogg',
	"thirtteen" = 'sound/announcer/vox_mil/thirtteen.ogg',
	"thirty" = 'sound/announcer/vox_mil/thirty.ogg',
	"this" = 'sound/announcer/vox_mil/this.ogg',
	"three" = 'sound/announcer/vox_mil/three.ogg',
	"time" = 'sound/announcer/vox_mil/time.ogg',
	"to" = 'sound/announcer/vox_mil/to.ogg',
	"topside" = 'sound/announcer/vox_mil/topside.ogg',
	"track" = 'sound/announcer/vox_mil/track.ogg',
	"train" = 'sound/announcer/vox_mil/train.ogg',
	"turret" = 'sound/announcer/vox_mil/turret.ogg',
	"twelve" = 'sound/announcer/vox_mil/twelve.ogg',
	"twenty" = 'sound/announcer/vox_mil/twenty.ogg',
	"two" = 'sound/announcer/vox_mil/two.ogg',
	"unauthorized" = 'sound/announcer/vox_mil/unauthorized.ogg',
	"under" = 'sound/announcer/vox_mil/under.ogg',
	"units" = 'sound/announcer/vox_mil/units.ogg',
	"until" = 'sound/announcer/vox_mil/until.ogg',
	"up" = 'sound/announcer/vox_mil/up.ogg',
	"uranium" = 'sound/announcer/vox_mil/uranium.ogg',
	"use" = 'sound/announcer/vox_mil/use.ogg',
	"violation" = 'sound/announcer/vox_mil/violation.ogg',
	"voltage" = 'sound/announcer/vox_mil/voltage.ogg',
	"wanted" = 'sound/announcer/vox_mil/wanted.ogg',
	"warning" = 'sound/announcer/vox_mil/warning.ogg',
	"we" = 'sound/announcer/vox_mil/we.ogg',
	"weapon" = 'sound/announcer/vox_mil/weapon.ogg',
	"will" = 'sound/announcer/vox_mil/will.ogg',
	"with" = 'sound/announcer/vox_mil/with.ogg',
	"yellow" = 'sound/announcer/vox_mil/yellow.ogg',
	"you" = 'sound/announcer/vox_mil/you.ogg',
	"your" = 'sound/announcer/vox_mil/your.ogg',
	"zero" = 'sound/announcer/vox_mil/zero.ogg',
	"zone" = 'sound/announcer/vox_mil/zone.ogg'
))

#endif
