/obj/machinery/door/keycard/eventone
	name = "secure airlock"
	desc = "Be aware, dear crew, find my lost key. You'll find it in a direction that's wheast."
	puzzle_id = "Puzzle1"

/obj/item/keycard/eventone
	name = "secure keycard (1)"
	desc = "The NT post office, first rate shipping and packaging. This one is labeled 'front door'."
	color = "#f01249"
	puzzle_id = "Puzzle1"

/obj/machinery/door/keycard/eventtwo
	name = "secure airlock"
	desc = "There's a note attached, 'Which one of you dumbasses shipped out my fucking office key?'."
	puzzle_id = "Puzzle2"

/obj/item/keycard/eventtwo
	name = "secure keycard (2)"
	desc = "The NT post office, first rate shipping and packaging. This one is labeled 'Boss's office'."
	color = "#f0e112"
	puzzle_id = "Puzzle2"

