#define SCANTYPE_POKE "Poke"
#define SCANTYPE_IRRADIATE "Irradiate"
#define SCANTYPE_GAS "Gas"
#define SCANTYPE_HEAT "Heat"
#define SCANTYPE_COLD "Freeze"
#define SCANTYPE_OBLITERATE "Obliterate"
#define SCANTYPE_DISCOVER "Discover"
#define FAIL "Fail"

#define MSG_TYPE_NOTICE "notice"
#define MSG_TYPE_WARNING "warning"
#define MSG_TYPE_DANGER "danger"

#define EFFECT_PROBABILITY 20
#define EXPERIMENT_COOLDOWN_BASE 2 SECONDS

#define WIRE_EJECT "Eject"

#define EFFECT_PROB_VERYLOW 20
#define EFFECT_PROB_LOW 35
#define EFFECT_PROB_MEDIUM 50
#define EFFECT_PROB_HIGH 75
#define EFFECT_PROB_VERYHIGH 95
