/datum/map_template/ruin/icemoon/syndicate_outpost
	name = "Abandoned Syndicate Outpost"
	id = "syndicate-outpost-icemoon"
	prefix = "_maps/voidcrew/RandomRuins/IceRuins/"
	description = "A outpost that used to be a staging area for nuclear operatives. The Syndicate have moved to another location, but this still remains."
	suffix = "icemoon_underground_abandoned_newcops.dmm"

/datum/map_template/ruin/icemoon/oldstation
	id = "oldstation-icemoon"
	prefix = "_maps/voidcrew/RandomRuins/IceRuins/"
	suffix = "icemoon_underground_oldstation.dmm"
	name = "Arctic Charlie Module Station"
	description = "The crew of a outpost awaken one hundred years after a crisis. Awaking to a derelict outpost on the verge of collapse, and a hostile force of invading \
	hivebots. Can the surviving crew overcome the odds and survive and rebuild, or will the cold embrace of the moon become their new home?"

/datum/map_template/ruin/icemoon/drakelair
	name = "Dragon's Lair"
	id = "drake-lair"
	prefix = "_maps/voidcrew/RandomRuins/IceRuins/"
	description = "\"First the creature’s Flame breathed from beneath the stone, Hot battle-fumes, and the earth rumbled.\""
	suffix = "icemoon_underground_drakelair.dmm"

/datum/map_template/ruin/icemoon/burnies_lair
	name = "Burnies's Lair"
	id = "burnies-lair"
	prefix = "_maps/voidcrew/RandomRuins/IceRuins/"
	description = "Some sort of shack. Who the hell is Burnie?"
	suffix = "icemoon_underground_burnies_lair.dmm"

/datum/map_template/ruin/icemoon/brazillian_lab
	name = "Barricaded Compound"
	id = "brazillian-lab"
	prefix = "_maps/voidcrew/RandomRuins/IceRuins/"
	description = "A conspicuous compound in the middle of the cold wasteland. What goodies are inside?"
	suffix = "icemoon_underground_brazillianlab.dmm"

/datum/map_template/ruin/icemoon/demonlab
	name = "Upsilon Research Outpost"
	id = "demonlab"
	prefix = "_maps/voidcrew/RandomRuins/IceRuins/"
	description = "Some abandoned research outpost"
	suffix = "icemoon_demonlab.dmm"
