// Hey! Listen! Update \config\voidcrew\jungleruinblacklist.txt with your new ruins!

/datum/map_template/ruin/jungle
	prefix = "_maps/voidcrew/RandomRuins/JungleRuins/"

/datum/map_template/ruin/jungle/solgov_crash
	name = "Abandoned SolGov Exploration Pod"
	id = "jungle-solgov-explorer"
	description = "A recently abandoned standard SolGov exploration pod. It may not be powerful or resilient, but it can fly in a pinch."
	suffix = "jungle_surface_abandonedsolgov.dmm"

/datum/map_template/ruin/jungle/solgov_crash
	name = "Enlightenment"
	id = "jungle-monkies"
	description = "Ook. Ooh Ooh Aah. AAH. OOK OOK OOK. OOK OOK AAH AAAH AAAAAAAAAAAAAAAH!"
	suffix = "jungle_surface_monkies.dmm"

/datum/map_template/ruin/jungle/ai_ikea
	name = "Space Ikea AI Shipment"
	id = "ikea-ai"
	description = "A Space Ikea Brand AI Core and Necessities Crate, it seems to have missed its intended target."
	suffix = "jungle_surface_ikea_ai.dmm"

/datum/map_template/ruin/jungle/coffinpirate
	name = "Coffin-Shaped Pirate Hut"
	id = "coffinpirate"
	description = "An odd coffin shaped pirate hut that the inhabitant of died in."
	suffix = "jungle_surface_coffinpirate.dmm"

/datum/map_template/ruin/jungle/logging
	name = "Logging Camp"
	id = "loggingcamp"
	description = "An unfortunate logging crew landed on some totally normal trees."
	suffix = "jungle_surface_loggingcamp.dmm"


//industrial society blah blah blah
/datum/map_template/ruin/jungle/unabomber
	name = "Bombmaker's Cabin"
	id = "unabomber-cabin"
	description = "The Industrial Revolution and its consequences have been a disaster for the human race."
	suffix = "jungle_surface_unabomber_cabin.dmm"

/datum/map_template/ruin/jungle/weeshack
	name = "Stoner's Cabin"
	id = "weed-shack"
	description = "The Industrial Revolution and its consequences have been a disaster for the human race."
	suffix = "jungle_surface_weed_shack.dmm"

//vae's jungle ruins from bungalowstation
/datum/map_template/ruin/jungle/pizzawave
	name = "Jungle Pizzawave"
	id = "pizzawave"
	description = "Get some pizza my dude."
	suffix = "jungle_pizzawave.dmm"

/datum/map_template/ruin/jungle/nest
	name = "Jungle Xenonest"
	id = "xenonestjungle"
	description = "A Xeno nest crammed into the Jungle."
	suffix = "jungle_nest.dmm"

/datum/map_template/ruin/jungle/seedling
	name = "Seedling ruin"
	id = "seedling"
	description = "A rare seedling plant."
	suffix = "jungle_seedling.dmm"

/datum/map_template/ruin/jungle/demon
	name = "Demonic Office"
	id = "demonjungle"
	description = "They handle the paperwork that comes with selling your soul."
	suffix = "jungle_demon.dmm"

/datum/map_template/ruin/jungle/hangar
	name = "Abandoned Hangar"
	id = "hangar"
	description = "An abandoned hangar containing exosuits."
	suffix = "jungle_hangar.dmm"

/datum/map_template/ruin/jungle/skeleton
	name = "Skeleton Pile"
	id = "skeletonjungle"
	description = "You will get boned."
	suffix = "jungle_skeleton.dmm"

/datum/map_template/ruin/jungle/spider
	name = "Jungle Spiders"
	id = "spiderjungle"
	description = "A genetic experiment gone wrong."
	suffix = "jungle_spider.dmm"

/datum/map_template/ruin/jungle/pirate
	name = "Jungle Pirates"
	id = "piratejungle"
	description = "A group of pirates on a small ship in the jungle."
	suffix = "jungle_pirate.dmm"

/datum/map_template/ruin/jungle/syndicate
	name = "Jungle Syndicate Bunker"
	id = "syndicatebunkerjungle"
	description = "A small bunker owned by the Syndicate."
	suffix = "jungle_syndicate.dmm"

/datum/map_template/ruin/jungle/village
	name = "Monkey Village"
	id = "monkeyvillage"
	description = "A small village of monkeys."
	suffix = "jungle_village.dmm"

/datum/map_template/ruin/jungle/witch
	name = "Jungle Witch"
	id = "witchjungle"
	description = "Some heretical sorcerer living in a dingy hut, with a cat."
	suffix = "jungle_witch.dmm"

/datum/map_template/ruin/jungle/roommates
	name = "Roommates"
	id = "roommates"
	description = "And they were roommates."
	suffix = "jungle_surface_roommates.dmm"

/datum/map_template/ruin/jungle/ninjashrine
	name = "Ninja Shrine"
	id = "ninjashrine"
	description = "A ninja shrine."
	suffix = "jungle_surface_ninjashrine.dmm"
