/datum/map_template/ruin/reebe
	prefix = "_maps/voidcrew/RandomRuins/ReebeRuins/"
	allow_duplicates = FALSE
	cost = 5

/datum/map_template/ruin/reebe/clockwork_arena
	name = "Clockcult Arena"
	id = "clockcultarena"
	description = "A abandoned base, once belonging to clock cultists."
	suffix = "reebe_arena.dmm"

/datum/map_template/ruin/reebe/swarmers
	name = "Swarmer Island"
	id = "swarmers"
	description = "Looks like someone has occupied Reebe in the cultists' absence."
	suffix = "reebe_swarmers.dmm"

/datum/map_template/ruin/reebe/island
	name = "Island Cache"
	id = "islandcache"
	description = "Reebe is full of these things. Something is hidden within here."
	suffix = "reebe_floating_island.dmm"

/datum/map_template/ruin/reebe/sm
	name = "Decayed Supermatter"
	id = "smdecay"
	description = "It seems whoever left here was so nice they left very vauluable items behind. How thoughtful."
	suffix = "reebe_decayed_sm.dmm"
