/datum/map_template/ruin/space/macspace
	id = "fast_food"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "Fast_Food.dmm"
	name = "Mac Space Restaurant"
	description = "A fast food reataurant in space."

/datum/map_template/ruin/space/scav_mining
	id = "mining_asteroid"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "scav_mining.dmm"
	name = "Mining asteroid"
	description = "An abandoned mining operation on an asteroid that now has new ocupants that is not happy to se you"

/datum/map_template/ruin/space/power_puzzle
	id = "power_puzzle"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "power_puzzle.dmm"
	name = "Power Puzzle"
	description = "an abandoned secure storage location. there is no power left in the batteries and the former ocupants locked it pretty tight before leaving.\
	You will have to power areas to raise the bolts on the doors. look out for secrets."

/datum/map_template/ruin/space/spacegym
	id = "Space_Gym"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "spacegym.dmm"
	name = "Space Gym"
	description = "A gym, lost in space, where many grunts and moaning could be heard."

/datum/map_template/ruin/space/oldshuttle
	id = "oldcode-nukeops"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "oldcodeops.dmm"
	name = "Strange Infiltrator"
	description = "A nuclear operative's ship, drifing along the stars. This thing looks like it belongs in ancient times."

/datum/map_template/ruin/space/transport18
	id = "transport18"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "transport18.dmm"
	name = "Booze Cruise"
	description = "A freighter, damaged beyond repair and surrounded by a cloud of aluminium and... beer foam?"

/datum/map_template/ruin/space/fueldepot
	id = "fueldepot"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "fueldepot.dmm"
	name = "Fuel Depot"
	description = "An orbital refueling station with the remains of a ship lodged among the debris."

/datum/map_template/ruin/space/nuclear_dump
	id = "radioactivedump"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "nuclear_dump.dmm"
	name = "Nuclear Waste Dump"
	description = "An abandoned nuclear waste disposal zone, a relic of old-age spaceflight and a death sentence to any who dare enter..."

/datum/map_template/ruin/space/ntfacility
	id = "ntfacility"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "ntfacility.dmm"
	name = "Abandoned Facility"
	description = "A NT research station. Something has gone horribly wrong here."

/datum/map_template/ruin/space/astraeus
	id = "astraeus"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "astraeus.dmm"
	name = "Astraeus Ruin"
	description = "This vessel served a lengthy period in the Nanotrasen fleet, before an accident in the munitions bay caused to to be destroyed while in active combat."

/datum/map_template/ruin/space/glade
	id = "dark_glade"
	prefix = "_maps/voidcrew/RandomRuins/SpaceRuins/"
	suffix = "dark_glade.dmm"
	name = "Dark Glade"
	description = "It's always dark in the ancient glade."
