/obj/machinery/light/small/warm
	bulb_colour = "#fae5c1"
	no_low_power = TRUE
	nightshift_allowed = FALSE
	fire_colour = "#ff1100"

// floor  light fixture

/obj/machinery/light/floor/warm
	color = "#FFD6AA"
	bulb_colour = "#fae5c1"
	nightshift_allowed = FALSE

/obj/machinery/light/floor/has_bulb/warm
	bulb_colour = "#fae5c1"
	nightshift_allowed = FALSE

/obj/machinery/light/floor/red
	bulb_colour = "#FF3232"
	nightshift_allowed = FALSE
	no_low_power = TRUE

/obj/machinery/light/floor/has_bulb/red
	bulb_colour = "#FF3232"
	nightshift_allowed = FALSE
	no_low_power = TRUE

// ---- Warm bulbs
MAPPING_DIRECTIONAL_HELPERS(/obj/machinery/light/small/warm, 0)
