/obj/item/book/granter/crafting_recipe/boneyard_notes
	name = "The Complete Works of Lavaland Bone Architecture"
	desc = "Pried from the lead Archaeologist's cold, dead hands, this seems to explain how ancient bone architecture was erected long ago."
	crafting_recipe_types = list(
		/datum/crafting_recipe/rib,
		/datum/crafting_recipe/boneshovel,
		/datum/crafting_recipe/halfskull,
		/datum/crafting_recipe/skull,
	)
	icon = 'icons/obj/service/library.dmi'
	icon_state = "boneworking_learing"
	uses = INFINITY
	remarks = list(
		"Who knew you could bend bones that far back?",
		"I guess that was much easier before the planet heated up...",
		"So that's how they made those ruins survive the ashstorms. Neat!",
		"The page is just filled with insane ramblings about some 'legion' thing.",
		"But why would they need vinegar to polish the bones? And rags too?",
		"You spend a few moments cleaning dirt and blood off of the page, yeesh.",
	)
