///Map generation defines
#define BIOME_LOWEST_HUMIDITY "lowest_humidity"
#define BIOME_MEDIUM_HUMIDITY "medium_humidity"
#define BIOME_HIGHEST_HUMIDITY "highest_humidity"

#define BIOME_COLDEST "coldest"
#define BIOME_COLD "cold"
#define BIOME_WARM "warm"
#define BIOME_TEMPERATE "perfect"
#define BIOME_HOT "hot"
#define BIOME_HOTTEST "hottest"

#define BIOME_COLDEST_CAVE "coldest_cave"
#define BIOME_COLD_CAVE "cold_cave"
#define BIOME_WARM_CAVE "warm_cave"
#define BIOME_HOT_CAVE "hot_cave"

#define ZTRAIT_JUNGLE_RUINS "Jungle Ruins"
#define ZTRAIT_BEACH_RUINS "Beach Ruins"
#define ZTRAIT_WASTELAND_RUINS "Wasteland Ruins"
#define ZTRAIT_REEBE_RUINS "Reebe Ruins"

#define QUADRANT_MAP_SIZE 127
