//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/sand/plating,
/obj/structure/rack,
/obj/item/pickaxe/mini,
/obj/item/pickaxe/mini{
	pixel_x = 5;
	pixel_y = -1
	},
/turf/open/floor/plating,
/area/maintenance/port/central)
"h" = (
/obj/item/stack/ore/iron,
/turf/open/floor/plating/asteroid,
/area/maintenance/port/central)
"m" = (
/turf/closed/mineral/random/stationside/asteroid/porus,
/area/maintenance/port/central)
"o" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Mining Construction Storage";
	req_one_access_txt = "12"
	},
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/modular_map_connector,
/turf/open/floor/iron/smooth,
/area/maintenance/port/central)
"r" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/random/trash/mess,
/turf/open/floor/plating,
/area/maintenance/port/central)
"u" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/iron,
/area/maintenance/port/central)
"v" = (
/turf/closed/wall/rust,
/area/maintenance/port/central)
"w" = (
/obj/item/clothing/head/cone{
	pixel_x = 9;
	pixel_y = 8
	},
/obj/item/clothing/head/cone{
	pixel_x = -9;
	pixel_y = 8
	},
/turf/template_noop,
/area/template_noop)
"y" = (
/turf/closed/wall,
/area/maintenance/port/central)
"F" = (
/turf/open/floor/plating/asteroid,
/area/maintenance/port/central)
"L" = (
/obj/effect/turf_decal/sand,
/obj/structure/mecha_wreckage/ripley,
/obj/item/stack/cable_coil/five,
/turf/open/floor/iron/recharge_floor,
/area/maintenance/port/central)
"M" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/maintenance/port/central)
"O" = (
/obj/effect/turf_decal/sand,
/obj/item/wirecutters,
/turf/open/floor/iron,
/area/maintenance/port/central)
"R" = (
/obj/structure/ore_box,
/turf/open/floor/plating/asteroid,
/area/maintenance/port/central)
"S" = (
/turf/closed/wall/rock/porous,
/area/maintenance/port/central)
"T" = (
/obj/machinery/light/small/directional/west,
/obj/machinery/mech_bay_recharge_port{
	dir = 2
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/iron,
/area/maintenance/port/central)
"U" = (
/obj/effect/turf_decal/sand/plating,
/obj/structure/rack,
/obj/item/shovel,
/obj/item/shovel{
	pixel_x = -5
	},
/obj/machinery/light/small/directional/east,
/turf/open/floor/plating,
/area/maintenance/port/central)
"V" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/maintenance/port/central)
"X" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/iron,
/area/maintenance/port/central)
"Z" = (
/obj/effect/turf_decal/sand/plating,
/obj/item/stack/ore/glass,
/turf/open/floor/plating,
/area/maintenance/port/central)

(1,1,1) = {"
m
S
y
v
a
a
a
a
"}
(2,1,1) = {"
m
F
M
T
L
X
a
a
"}
(3,1,1) = {"
F
Z
F
M
O
u
a
a
"}
(4,1,1) = {"
F
F
F
F
M
M
o
w
"}
(5,1,1) = {"
h
F
M
F
M
V
a
a
"}
(6,1,1) = {"
F
R
R
U
c
r
a
a
"}
(7,1,1) = {"
m
S
S
S
y
y
a
a
"}
