//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/sand/plating,
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/space)
"b" = (
/turf/closed/wall/rock/porous,
/area/space)
"q" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/space)
"u" = (
/obj/effect/turf_decal/sand/plating,
/obj/structure/girder,
/obj/item/stack/sheet/iron,
/turf/open/floor/plating,
/area/space)
"E" = (
/obj/item/stack/ore/glass,
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/space)
"P" = (
/turf/open/misc/asteroid,
/area/space)
"X" = (
/obj/modular_map_connector,
/turf/closed/wall/rock/porous,
/area/space)
"Y" = (
/turf/closed/wall,
/area/space)
"Z" = (
/turf/template_noop,
/area/space)

(1,1,1) = {"
Z
Z
b
a
"}
(2,1,1) = {"
Z
P
P
q
"}
(3,1,1) = {"
Z
P
P
q
"}
(4,1,1) = {"
P
P
u
E
"}
(5,1,1) = {"
Z
P
X
q
"}
(6,1,1) = {"
Z
Z
Y
a
"}
