//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet,
/obj/effect/spawner/random/maintenance/four,
/turf/open/floor/plating,
/area/maintenance/central)
"n" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/sink{
	pixel_y = 15
	},
/turf/open/floor/plating,
/area/maintenance/central)
"p" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/rack,
/obj/item/chair/plastic,
/obj/item/chair/plastic{
	pixel_y = 5
	},
/obj/item/chair/plastic{
	pixel_y = 10
	},
/turf/open/floor/plating,
/area/maintenance/central)
"s" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/rack,
/obj/item/chair/plastic,
/obj/item/chair/plastic{
	pixel_y = 5
	},
/obj/item/chair/plastic{
	pixel_y = 10
	},
/turf/open/floor/plating,
/area/maintenance/central)
"u" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/reagent_containers/glass/bucket,
/obj/item/mop,
/turf/open/floor/plating,
/area/maintenance/central)
"x" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Bar Excess Storage";
	req_one_access_txt = "12;25"
	},
/obj/machinery/duct,
/obj/modular_map_connector,
/turf/open/floor/iron/smooth,
/area/maintenance/central)
"D" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small/directional/east,
/turf/open/floor/plating,
/area/maintenance/central)
"G" = (
/turf/closed/wall,
/area/maintenance/central)
"J" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/rack,
/obj/item/chair/stool,
/obj/item/chair/stool{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/chair/stool{
	pixel_x = -4;
	pixel_y = -4
	},
/turf/open/floor/plating,
/area/maintenance/central)
"N" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/rack,
/obj/effect/spawner/random/food_or_drink/cups,
/obj/effect/spawner/random/food_or_drink/cups{
	pixel_x = 6;
	pixel_y = 6
	},
/turf/open/floor/plating,
/area/maintenance/central)
"R" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/maintenance/central)
"S" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/duct,
/turf/open/floor/plating,
/area/maintenance/central)
"Y" = (
/obj/machinery/duct,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
Y
a
a
"}
(2,1,1) = {"
a
a
x
a
a
"}
(3,1,1) = {"
G
u
S
R
k
"}
(4,1,1) = {"
G
n
S
R
R
"}
(5,1,1) = {"
G
p
R
N
R
"}
(6,1,1) = {"
G
s
D
J
R
"}
(7,1,1) = {"
G
G
G
G
G
"}
