//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating/airless,
/area/mine/explored)
"d" = (
/obj/effect/turf_decal/sand/plating,
/obj/effect/spawner/random/structure/girder,
/turf/open/floor/plating/airless,
/area/mine/explored)
"f" = (
/obj/effect/turf_decal/sand,
/obj/structure/floodlight_frame,
/turf/open/floor/iron/airless,
/area/mine/explored)
"j" = (
/obj/effect/turf_decal/sand,
/obj/structure/rack,
/obj/item/electronics/airlock,
/obj/item/stack/cable_coil/five,
/obj/item/electronics/apc,
/turf/open/floor/iron/airless,
/area/mine/explored)
"m" = (
/obj/effect/turf_decal/sand,
/obj/modular_map_root/tramstation{
	key = "maintenance_miningsolar_attachment"
	},
/turf/open/floor/iron/airless,
/area/mine/explored)
"n" = (
/turf/closed/wall/rock/porous,
/area/mine/explored)
"q" = (
/obj/effect/turf_decal/sand,
/obj/structure/table,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/item/relic,
/turf/open/floor/iron/airless,
/area/mine/explored)
"s" = (
/obj/effect/turf_decal/sand/plating,
/obj/structure/door_assembly/door_assembly_ext,
/obj/modular_map_connector,
/turf/open/floor/plating/airless,
/area/mine/explored)
"t" = (
/turf/closed/wall,
/area/mine/explored)
"u" = (
/obj/effect/turf_decal/sand,
/obj/effect/decal/cleanable/ash,
/turf/open/floor/iron/airless,
/area/mine/explored)
"x" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/iron/airless,
/area/mine/explored)
"y" = (
/obj/effect/turf_decal/sand,
/obj/item/wallframe/apc,
/turf/open/floor/iron/airless,
/area/mine/explored)
"D" = (
/obj/effect/turf_decal/sand,
/obj/item/chair,
/turf/open/floor/iron/airless,
/area/mine/explored)
"F" = (
/obj/effect/turf_decal/sand,
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/iron/airless,
/area/mine/explored)
"G" = (
/obj/effect/turf_decal/sand,
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/iron/airless,
/area/mine/explored)
"K" = (
/obj/effect/turf_decal/sand,
/obj/structure/closet/crate,
/obj/effect/spawner/random/maintenance/three,
/turf/open/floor/iron/airless,
/area/mine/explored)
"L" = (
/turf/open/floor/plating/asteroid/airless,
/area/mine/explored)
"Q" = (
/obj/effect/turf_decal/sand,
/obj/effect/spawner/random/structure/crate,
/turf/open/floor/iron/airless,
/area/mine/explored)
"R" = (
/obj/effect/turf_decal/sand,
/obj/item/stock_parts/cell/high/empty,
/turf/open/floor/iron/airless,
/area/mine/explored)

(1,1,1) = {"
t
t
n
d
s
a
"}
(2,1,1) = {"
L
y
j
a
a
t
"}
(3,1,1) = {"
d
R
u
F
x
t
"}
(4,1,1) = {"
d
G
D
u
x
m
"}
(5,1,1) = {"
t
q
Q
f
K
t
"}
(6,1,1) = {"
t
n
L
d
t
t
"}
