//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/item/pickaxe/rusted,
/turf/open/floor/plating/asteroid,
/area/maintenance/port/aft)
"e" = (
/obj/effect/turf_decal/sand/plating,
/obj/effect/spawner/random/structure/girder,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"m" = (
/turf/closed/wall,
/area/maintenance/port/aft)
"n" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/maintenance/port/aft)
"r" = (
/obj/effect/turf_decal/sand/plating,
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"B" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"D" = (
/obj/effect/turf_decal/sand,
/obj/item/clothing/head/hardhat,
/turf/open/floor/iron/smooth,
/area/maintenance/port/aft)
"E" = (
/obj/item/stack/ore/iron{
	pixel_x = -8;
	pixel_y = -10
	},
/turf/open/floor/plating/asteroid,
/area/maintenance/port/aft)
"G" = (
/obj/item/stack/ore/iron{
	pixel_x = 7;
	pixel_y = 6
	},
/obj/item/stack/ore/iron,
/turf/open/floor/plating/asteroid,
/area/maintenance/port/aft)
"L" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/iron/smooth,
/area/maintenance/port/aft)
"M" = (
/obj/modular_map_connector,
/obj/effect/decal/cleanable/dirt,
/obj/structure/barricade/wooden,
/turf/open/floor/iron/smooth,
/area/maintenance/port/aft)
"N" = (
/turf/open/floor/plating/asteroid,
/area/maintenance/port/aft)
"P" = (
/turf/closed/wall/rock,
/area/maintenance/port/aft)
"Q" = (
/obj/item/stack/ore/iron,
/turf/open/floor/plating/asteroid,
/area/maintenance/port/aft)
"V" = (
/obj/item/stack/ore/glass,
/turf/open/floor/plating/asteroid,
/area/maintenance/port/aft)

(1,1,1) = {"
a
a
a
N
a
a
a
"}
(2,1,1) = {"
a
m
e
N
G
a
a
"}
(3,1,1) = {"
a
n
L
N
N
V
a
"}
(4,1,1) = {"
M
L
B
r
b
Q
a
"}
(5,1,1) = {"
a
L
D
V
B
N
E
"}
(6,1,1) = {"
a
m
P
N
N
a
a
"}
(7,1,1) = {"
a
a
a
N
a
a
a
"}
