/datum/gear/navyblueuniformhos
 	name = "Head of Security navyblue uniform"
 	category = SLOT_W_UNIFORM
 	path = /obj/item/clothing/under/rank/head_of_security/navyblue
 	restricted_roles = list("Head of Security")

/datum/gear/navybluehosberet
	name = "Head of security's Naviblue beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/sec/navyhos
	restricted_roles = list("Head of Security")

/datum/gear/navybluejackethos
	name = "head of security's navyblue jacket"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/security/hos
	restricted_roles = list("Head of Security")

/datum/gear/navybluejacketofficer
	name = "security officer's navyblue jacket"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/security/officer
	restricted_roles = list("Security Officer")

/datum/gear/navyblueofficerberet
	name = "Security officer's Navyblue beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/sec/navyofficer
	restricted_roles = list("Security Officer")

/datum/gear/navyblueuniformofficer
 	name = "security officer navyblue uniform"
 	category = SLOT_W_UNIFORM
 	path = /obj/item/clothing/under/rank/security/navyblue
 	restricted_roles = list("Security officer")

/datum/gear/navybluejacketwarden
	name = "warden navyblue jacket"
	category = SLOT_WEAR_SUIT
	path = /obj/item/clothing/suit/security/warden
	restricted_roles = list("Warden")

/datum/gear/navybluewardenberet
	name = "Warden's navyblue beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/sec/navywarden
	restricted_roles = list("Warden")

/datum/gear/navyblueuniformwarden
 	name = "Warden navyblue uniform"
 	category = SLOT_W_UNIFORM
 	path = /obj/item/clothing/under/rank/warden/navyblue
 	restricted_roles = list("Warden")

/datum/gear/secskirt
	name = "Security skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security/skirt
	restricted_roles = list("Security Officer", "Warden", "Head of Security")

/datum/gear/hosskirt
	name = "Head of security's skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/head_of_security/skirt
	restricted_roles = list("Head of Security")

/datum/gear/sechud
	name = "Security Hud"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/hud/security
	restricted_roles = list("Security Officer", "Warden", "Head of Security")