/datum/gear/plushcarp
	name = "Space carp plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/carpplushie

/datum/gear/plushliz
	name = "Lizard plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/lizardplushie

/datum/gear/plushsnek
	name = "Snake plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/snakeplushie

/datum/gear/plushslime
	name = "Slime plushie"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/plush/slimeplushie

/datum/gear/tennis
	name = "Classic Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis

/datum/gear/tennisred
	name = "Red Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/red

/datum/gear/tennisyellow
	name = "Yellow Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/yellow

/datum/gear/tennisgreen
	name = "Green Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/green

/datum/gear/tenniscyan
	name = "Cyan Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/cyan

/datum/gear/tennisblue
	name = "Blue Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/blue

/datum/gear/tennispurple
	name = "Purple Tennis Ball"
	category = SLOT_IN_BACKPACK
	path = /obj/item/toy/tennis/purple

/datum/gear/dildo
	name = "Customizable dildo"
	category = SLOT_IN_BACKPACK
	path = /obj/item/dildo/custom