/datum/gear/cold
	name = "Cold goggles"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/cold

/datum/gear/eyepatch
	name = "Eyepatch"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/eyepatch

/datum/gear/heat
	name = "Heat goggles"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/heat

/datum/gear/hipster
	name = "Hipster glasses"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/regular/hipster

/datum/gear/jamjar
	name = "Jamjar glasses"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/regular/jamjar

/datum/gear/monocle
	name = "Monocle"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/monocle

/datum/gear/orange
	name = "Orange glasses"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/orange

/datum/gear/red
	name = "Red Glasses"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/red

/datum/gear/prescription
	name = "Prescription glasses"
	category = SLOT_GLASSES
	path = /obj/item/clothing/glasses/regular
