/datum/gear/baseball
	name = "Ballcap"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/soft/mime

/datum/gear/beanie
	name = "Beanie"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beanie

/datum/gear/beret
	name = "Black beret"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/beret/black

/datum/gear/flatcap
	name = "Flat cap"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/flatcap

/datum/gear/pirate
	name = "Pirate hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/pirate

/datum/gear/rice_hat
	name = "Rice hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/rice_hat

/datum/gear/ushanka
	name = "Ushanka"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/ushanka

/datum/gear/slime
	name = "Slime hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/collectable/slime

/datum/gear/fedora
	name = "Fedora"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/fedora

/datum/gear/that
	name = "Top Hat"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/that

/datum/gear/flakhelm
	name = "Flak Helmet"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/flakhelm
	cost = 2

//trek fancy Hats!
/datum/gear/trekcap
	name = "Federation Officer's Cap"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover
	restricted_roles = list("Captain","Head of Personnel")

/datum/gear/trekcapmedisci
	name = "Federation Officer's Cap"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover/medsci
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekcapeng
	name = "Federation Officer's Cap"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover/eng
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

/datum/gear/trekcapsec
	name = "Federation Officer's Cap"
	category = SLOT_HEAD
	path = /obj/item/clothing/head/caphat/formal/fedcover/sec
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")