/datum/gear/bluetie
	name = "Blue tie"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/tie/blue

/datum/gear/redtie
	name = "Red tie"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/tie/red

/datum/gear/blacktie
	name = "Black tie"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/tie/black

/datum/gear/collar
	name = "Collar"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/petcollar

/datum/gear/scarf
	name = "White scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf

/datum/gear/blackscarf
	name = "Black scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf/black

/datum/gear/redscarf
	name = "Red scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf/red

/datum/gear/greenscarf
	name = "Green scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf/green

/datum/gear/darkbluescarf
	name = "Dark blue scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf/darkblue

/datum/gear/purplescarf
	name = "Purple scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf/purple

/datum/gear/yellowscarf
	name = "Yellow scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf/yellow

/datum/gear/orangescarf
	name = "Orange scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf/orange

/datum/gear/cyanscarf
	name = "Cyan scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/scarf/cyan

/datum/gear/stripedredscarf
	name = "Striped red scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/stripedredscarf

/datum/gear/stripedbluescarf
	name = "Striped blue scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/stripedbluescarf

/datum/gear/stripedgreenscarf
	name = "Striped green scarf"
	category = SLOT_NECK
	path = /obj/item/clothing/neck/stripedgreenscarf

/datum/gear/headphones
	name = "Headphones"
	category = SLOT_NECK
	path = /obj/item/clothing/ears/headphones
