/datum/gear/laceup
	name = "Laceup shoes"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/laceup

/datum/gear/workboots
	name = "Work boots"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/workboots

/datum/gear/jackboots
	name = "Jackboots"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/jackboots

/datum/gear/winterboots
	name = "Winter boots"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/winterboots

/datum/gear/sandals
	name = "Sandals"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/sandal

/datum/gear/blackshoes
	name = "Black shoes"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/sneakers/black

/datum/gear/brownshoes
	name = "Brown shoes"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/sneakers/brown

/datum/gear/whiteshoes
	name = "White shoes"
	category = SLOT_SHOES
	path = /obj/item/clothing/shoes/sneakers/white
