/datum/gear/suitblack
	name = "Black suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket

/datum/gear/suitgreen
	name = "Green suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/green

/datum/gear/suitred
	name = "Red suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/red

/datum/gear/suitcharcoal
	name = "Charcoal suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/charcoal

/datum/gear/suitnavy
	name = "Navy suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/navy

/datum/gear/suitburgundy
	name = "Burgundy suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/burgundy

/datum/gear/suittan
	name = "Tan suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/tan

/datum/gear/suitwhite
	name = "White suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/white

/datum/gear/assistantformal
	name = "Assistant's formal uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/assistantformal

/datum/gear/maidcostume
	name = "Maid costume"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/maid

/datum/gear/mailmanuniform
	name = "Mailman's jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/mailman

/datum/gear/skirtblack
	name = "Black skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/skirt/black

/datum/gear/skirtblue
	name = "Blue skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/skirt/blue

/datum/gear/skirtred
	name = "Red skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/skirt/red

/datum/gear/skirtpurple
	name = "Purple skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/skirt/purple

/datum/gear/kilt
	name = "Kilt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/kilt

/datum/gear/camoshorts
	name = "Camo Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/camo

/datum/gear/bjeans
	name = "Black Jeans"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/blackjeans

/datum/gear/cjeans
	name = "Classic Jeans"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/classicjeans

/datum/gear/khaki
	name = "Khaki Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/khaki

/datum/gear/wpants
	name = "White Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/white

/datum/gear/rpants
	name = "Red Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/red

/datum/gear/tpants
	name = "Tan Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/tan

/datum/gear/trpants
	name = "Track Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/track

/datum/gear/turtleneck
	name = "Tactitool Turtleneck"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/syndicate/cosmetic

/datum/gear/polykilt
	name = "Polychromic Kilt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/kilt
	cost = 3

/datum/gear/polyshorts
	name = "Polychromic Shorts"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/shorts
	cost = 3

/datum/gear/polyshortpants
	name = "Polychromic Athletic Shorts"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/shortpants
	cost = 2

// Trekie things
//TOS
/datum/gear/trekcmdtos
	name = "TOS uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscitos
	name = "TOS uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengtos
	name = "TOS uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

//TNG
/datum/gear/trekcmdtng
	name = "TNG uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command/next
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscitng
	name = "TNG uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci/next
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengtng
	name = "TNG uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec/next
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

//VOY
/datum/gear/trekcmdvoy
	name = "VOY uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command/voy
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscivoy
	name = "VOY uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci/voy
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengvoy
	name = "VOY uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec/voy
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

//DS9
/datum/gear/trekcmdds9
	name = "DS9 uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command/ds9
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscids9
	name = "DS9 uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci/ds9
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengds9
	name = "DS9 uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec/ds9
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

//ENT
/datum/gear/trekcmdent
	name = "ENT uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command/ent
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscient
	name = "ENT uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci/ent
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengent
	name = "ENT uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec/ent
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")
