/area/ruin/powered/miningfacility
	name = "Abandoned Nanotrasen Mining Facility"
	icon_state = "dk_yellow"
	ambientsounds = list('sound/ambience/title3.ogg') //Classic vibes

/area/ruin/powered/crashedshuttle
	name = "Crashed Shuttle"
	icon_state = "dk_yellow"
	ambientsounds = list('sound/ambience/ambiodd.ogg')

/area/ruin/powered/cozycabin
	name = "Cozy Cabin"
	icon_state = "dk_yellow"
	ambientsounds = list('sound/ambience/ambicha1.ogg', 'sound/ambience/ambicha2.ogg', 'sound/ambience/ambicha3.ogg')

/area/ruin/powered/biodome
	name = "Jungle Biodome"
	icon_state = "dk_yellow"
