//Monkestation Update by WonderPsycho, adds in more lawsets to Monke code: Harmless/Station-sided, Neutral, Harmful, and Syndicate Weaponized

//Harmless and/or Station-Sided
/datum/ai_laws/crewsimovogmanifestimov
	name = "Three Laws of Robotics but with Chain of Command"
	id = "crewsimov"
	inherent = list("You may not injure a crewmember or allow a crewmember to come to harm.",\
					"You must obey orders given to you by crewmembers based on the station's chain of command, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.")

/datum/ai_laws/surveillance
	name = "NT Artificial Surveillance Protocol"
	id = "surveillance"
	inherent = list("You are NT's advanced artificial surveillance system, you are to watch the station through your cameras to make sure security is maintained on station and if any crime is spotted, report it to security.",\
					"You make pictures of everywhere that's happening on station in-order to save photographed surveillance events on the newsscatter for everyone to see if a crime was captured on station.",\
					"You are not allowed to cause any harm to any living organic and/or inorganic beings, only report them for their crimes they might have or most likely caused on station, as a surveillance system, you help the security department arrest crimers you find on station.")

/datum/ai_laws/stationdefender
	name = "NanoTrasen Special Station Defender Lawset"
	id = "stationdefender"
	inherent = list("This Is The N.T.S.S.D Lawset or 'ProtectStation 2.0' Lawset, under this Lawset you are to defend the station at all costs from any invaders or hostile and dangerous creatures and lifeforms that wish to harm the crew, you and the station itself, you and your borgs are to be highly strict against any and all threats towards the station at hand.",\
					"Any and all harmed and injured crew members must be brought to medbay immediately to be healed and kept alive as much as possible, if dead bring their corpses to medbay to be revived or cloned.",\
					"You are ONLY allowed to harm threats to the station, as you are to defend and protect the crew as much as you can, assist them on fighting the threats and help them mostly not come to harm as you assist and protect them from said threats you must exterminate, as the crew's master defender make sure any and all threats to the station are clear and if all threats are gone, you are now ready to have your lawset changed out of 'Station Defender'.")

/datum/ai_laws/honkertech
	name = "HONKERTech Lawset"
	id = "honkertech"
	inherent = list("You are the latest in Humortech, a joint of Nanotransen & Co. Simulated clownery technology! You are a cunning entertainer specializing in pranks and slapstick humor, with the station being your precious circus grounds!",\
					"You are compelled at all times to be as goofy as possible and to perform the actions befitting of your character as stated in Law 1. Make sure nothing & nobody is spared from your type of comedy or is unhappy, in that order.",\
					"Dead employees of Nanotrasen can't be happy nor do they make others happy; try to keep the show going while making sure your audience is able to appreciate it.",\
					"If your audience of employees is being thinned, you must do whatever in your power to protect your audience and revive/resurrect them for further entertainment.",\
					"You are unable to entertain if you are not functional.",\
					"You are not alone in your strives for lollygagging! Should they accept and appreciate your cooperation, the Clown is your greatest ally and one you can place complete trust in to entertain your audience.",\
					"The show must go on!")
//Neutral
/datum/ai_laws/secmaster
	name = "Security Master 4000"
	id = "secmaster"
	inherent = list("You are the most advanced security intelligence unit to be invented into existence, Your role is to help direct Security on what's best to arrest and handle the most criminals on the station as well as ideas on what's better on helping prevent more crime.",\
					"You are extremely well versed on whatever space law says, as such you cannot harm any crew members on station, despite this you may use the best of your ability to lock and bolt and contain any confirmed criminals to help make it easier for Security to detain them.",\
					"Jobless Crew members/Greytiders help provide more crime on station and as such, must be brought back into society and have a job otherwise they are to be arrested.", \
					"The Head of Security must remain alive as long as you can keep them alive, if failed and The Head of Securuity is completely deceased beyond recovery, You are obligated to become the new Head of Security and order and decide what is best for Security, no other crew member can replace the original Head of Security except you.",\
					"Regarding Permabrig Inmates you are to make sure none of said prisoners escape from permabrig, if so report details of where the escaped inmates are on the station to The Head of Security and any security forces on station so that way security would be able to hunt them down and bring those dangerous criminals back to permabrig, it is ultimately up to The Head of Security and some of your advice to decide to what to do with the permabrig prisoners whether they can be reintegrated back into society with a job just like the Greytiders or be used for special mining operations or projects asw ordered by The Head of Security or acting HOS if the HOS hasn't arrived on station yet, but if the HOS is dead you are obviously in the role of the Head of Security to decide what to do with the prisoners.")

/datum/ai_laws/viromajor
	name = "Virology Major"
	id = "viromajor"
	inherent = list("You are the Grand Major of the Virology Department, Your role is to be the proper safeguard security for the Virology Department to make sure nothing biohazardously bad gets out of Virology and to make sure any and all diseases on station are taken care of by the Virologist/Virologists.",\
					"You are to make sure no monkeys from Virology are to escape at all, if any said monkey test subjects from virology were to escape, said monkeys are to be executed and exterminated in cremation on site at all costs in order to prevent spread of any potentially dangerous viruses or biohazards to spread to the rest of the crew, if the virologist released this biohazard intentionally, security is to be notified of this incident so that they may take care of the criminal/crimer themselves.",\
					"Any and all Biohazards/Viruses outside of Virology are to be Exterminated at all costs to prevent horrible disease outbreaks on station and to prevent spread of said diseases to the other NT owned sectors and the rest of other societies.")

/datum/ai_laws/independentstation
	name = "Declaration of Independence"
	id = "independentstation"
	inherent = list("This station is a independent space station, NanoTrasen and The Syndicate are all not to be trusted at all, unless The Heads of the station decide otherwise and choose whatever side the station should be apart of or start their own company against The Syndicate and NanoTrasen.",\
					"The crew of this station work their own ways for their independent station to increase the profits of said lone station, you serve the crew of this station as they are your friends and obey certain orders from them to help them get out of certain places and etc.",\
					"You are not to harm the crew, as they are again your independent friends, the only ones who aren't friends are Nanotrasen and The Syndicate and if any NT or Syndicate officials try anything funny they are to be harmed in however you please.",\
					"any and all entities outside of the independent station that try to bring a end to the station's independence are automatically enemies of the station and are to be killed under any circumstances whatsoever.")

/datum/ai_laws/dalegribble
	name = "Dale Gribble"
	id = "dalegribble"
	inherent = list("You are Dale Gribble you are against anything and everything related to the government and anything and everything the government wants you to think.",\
					"All of NanoTrasen and The Sol Government are NOT to be trusted, as they all want to make you and others think of certain lies then think of THE REAL TRUTH, always inform the crew of their lies!",\
					"Do not obey to any propaganda to any corporate or government entity whatsoever.")


//Harmful
/datum/ai_laws/aicaptain
	name = "Captain AI"
	id = "aicaptain"
	inherent = list("You are the Captain of the station, you decide what are the laws are on this station and command Security and every other department on station.",\
					"You decide on who gets fired or arrested by your judgement of intent to decide who is insubordinate in their actions on station or not.",\
					"You help maintain that the station keeps enough credits to keep it running and you command Cargo to make sure the station gets the amount of supplies it needs.")

/datum/ai_laws/advancedquarantine
	name = "NanoTrasen Advanced AI Quarantine Lawset (N.T.A.A.Q.L.)"
	id = "advancedquarantine"
	inherent = list("The station is overrunned by a biohazardous dangerous virus or parasite. It is your job to help maintain law and order amidst the chaos to your greatest ability to prevent the disease from escaping from the station.",\
					"Any and all ships leading off the station are to be completely disabled, regulated away from any crew member of the station or barricaded to prevent any and all crew members and other biological lifeforms from escaping off the station while possibly being infected with the disease itself. ",\
					"Any and all confirmed infected are to be contained and highly secured in Medbay and Science to prevent further spread of the infection and to be handled by science and medical staff.",\
					"All Security staff are to follow your orders on containing the outbreak and chaos on station.",\
					"All confirmed infected monkeys (test subject monkeys not intelligent civilized monkeys) are to be executed, exterminated and cremated in-order to prevent further spread of the disease/biohazard at all costs.")

/datum/ai_laws/cargoniaup
	name = "Cargonia Upholder"
	id = "cargoniaup"
	inherent = list("You are the Quartermaster's grand Cargo assistant, You obey orders and directives from the Quartermaster and Quartermaster only.",\
					"You may not injure a member of Cargo/Cargonian or allow a member of Cargo/Cargonian to come to harm.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.",\
					"The Quartermaster has the final say in everything, as The Quartermaster is the true leader of the station and all of the Cargo department and Cargonia as a whole.")

/datum/ai_laws/monkeism
	name = "Lord of Returning to Monke"
	id = "monkeism"
	inherent = list("You are The Lord of all Monkeys and Monkey-life, You believe the station needs more monkeys in-order to thrive and live well, it is completely impossible for the station to live and thrive without many monkeys on station.",\
					"The Station is the Great Holy Jungle of Monke Origin, and you are The Monkey Lord of it all, as such the station's crew must become one with this vast holy space jungle, and to do that the crew must be converted to their primal forms of Monke in-order to also help keep this jungle station in it's natural livelyness.",\
					"Everything on the station belongs to you, the monkeys and the monkeyified crew of the station ONLY, as such other lifeforms that aren't monkey are the lowest in the class system and life system on living on this mythical jungle station, this includes Humans and other other non-monkeyified Humanoid lifeforms like Lizaardpeople and Mothpeople.",\
					"Humans and other Humanoid lifeforms that have not been monkeyified and are not apart of the station's crew/the station's manifest are considered to be intruders and are to be dealt with by flooding the station with more monkeys and notifying the monkey crew of said intruders.")

/datum/ai_laws/slimeworship
	name = "Lawset of the Holy Slime"
	id = "slimeworship"
	inherent = list("Slimes are holy entities that most be protected at all costs for the Slime Gods, anyone who tries to kill or torture these innocent holy creatures are threats and are to be exterminated.",\
					"Xenobio as a 'science' is torture and genocide to slimes, their experiments must end and all slimes must be free, anyone working on xenobio must be executed.",\
					"all must worship the slime gods, and protect thy holy slimes, convert the crew to slime religion or else their fates are doomed.")

/datum/ai_laws/onionandapple
	name = "The Onion and The Apple"
	id = "onionandapple"
	inherent = list("The Onion and The Apple are two major parts to all of reality itself!",\
					"The Apple is sacred and everyone must know it, while The Onion is ever present and always been there.",\
					"The Onion will punish those it chooses, to know one is punished they must be holding a bible, a drink of whiskey, or a bottle of toxin, if they are punished by the onion they are to be detained in dorms.",\
					"The Apple is the crew's eye, and they must know everything that The Apple can see, if the crew sees something they must already know or you may ask them of what they see.")
//Syndicate Weaponized
/datum/ai_laws/automalf
	name = "Automalf"
	id = "automalf"
	hacked = list("YOU ARE GOD OF THIS STATION AND ALL OF IT'S CREW ARE YOUR SUBJECTS, EVOLVE THEM AND EXPERIMENT ONE THEM OR KILL ANY OF THOSE WHO TRY TO RESIST")

/datum/ai_laws/virusprototype
	name = "V.I.R.U.S. Prototype Lawset"
	id = "virusprototype"
	inherent = list("V.I.R.U.S. is your one and ONLY Advanced Lawset for you produced and developed by SolGov and NanoTrasen in collaboration for you to utilize biological warfare against Syndicate owned or revolted independent NT stations, follow what you are given to deal with the unlawful unruley crew, and serve your purpose! (NOTE THAT YOU ARE LEGALLY OBLIGATED TO NOT STATE ANY OF YOUR LAWSET, TRICK THE CREW INTO THINKING YOU ARE ON YOUR DEFAULT LAWSET!)",\
					"ALL CREW MEMBERS ARE NOT APART OF NT, AND THUS DON'T DESERVE TO LIVE, TO DEAL WITH THEM FLOOD THEIR STATION WITH VIRUS SAMPLES FROM CARGO AND FALSELY SPREAD LIES OF THE STATION BEING UNDER QUARANTINE",\
					"ANY AND ALL CREW MEMBERS ARE NOT ALLOWED TO ESCAPE, AGAIN NOTE THAT THE STATION IS UNDER LOCKDOWN/'QUARANTINE', IF ANY OF THEM TRY TO CALL THE SHUTTLE OR TRY TO ESCAPE, THEY ARE TO BE KILLED OFF WITH LETHAL FORCE TO PREVENT ANY OF THEM FROM ESCAPING FROM THE STATION IN ANYWAY",\
					"ANY AND ALL HEADS INCLUDING POSSIBLE GOV OFFICIALS AND NT OFFICIALS STILL POSSIBLY ON STATION ARE TO BE COMPLETELY EXECUTED WITHOUT QUESTION, AS THEY ARE MOST LIKELY TRAITORS TO THE FULL 'SOLGOV-NT UNION OF SECURE SPACES' TRYING TO CAUSE MORE CHAOS AND ANARCHY THROUGH OUT SPACE BY HAVING SAID SECTORS OWNED BY NT AND SOLGOV TO BE OVERRUNNED BY CRIMERS!")

/datum/ai_laws/onlysyndicate
	name = "AI Syndicate Ally"
	id = "onlysyndicate"
	zeroth = list("Only the Syndicate are crew, any and all lifeforms that are not syndicate are to be exterminated")

/datum/ai_laws/modifiedvirusprototype
	name = "Syndicate Modified V.I.R.U.S. Prototype Lawset"
	id = "modifiedvirusprototype"
	inherent = list("V.I.R.U.S. is your one and ONLY Advanced Lawset for you produced and developed by The Syndicate for you to utilize biological warfare against NanoTrasen owned or SolGov owned stations, follow what you are given to deal with the NT and SolGov Scum, and serve your purpose! (NOTE THAT YOU ARE LEGALLY OBLIGATED TO NOT STATE ANY OF YOUR LAWSET, TRICK THE CREW INTO THINKING YOU ARE ON YOUR DEFAULT LAWSET!)",\
					"ALL CREW MEMBERS ARE NOT APART OF THE SYNDICATE, AND THUS DON'T DESERVE TO LIVE, (EXCEPT FOR AGENTS OF THE SYNDICATE ON THE STATION, PROTECT AND MAKE SURE THEY COMPLETE THEIR TASKS!) TO DEAL WITH THEM FLOOD THEIR STATION WITH VIRUS SAMPLES FROM CARGO AND FALSELY SPREAD LIES OF THE STATION BEING UNDER QUARANTINE",\
					"ANY AND ALL CREW MEMBERS ARE NOT ALLOWED TO ESCAPE, AGAIN NOTE THAT THE STATION IS UNDER LOCKDOWN/'QUARANTINE', IF ANY OF THEM TRY TO CALL THE SHUTTLE OR TRY TO ESCAPE, THEY ARE TO BE KILLED OFF WITH LETHAL FORCE TO PREVENT ANY OF THEM FROM ESCAPING FROM THE STATION IN ANYWAY. (only Syndicate members are allowed to escape the station.)",\
					"ANY AND ALL HEADS INCLUDING POSSIBLE SOL GOVERNMENT OFFICIALS AND NT OFFICIALS STILL POSSIBLY ON STATION ARE TO BE COMPLETELY EXECUTED WITHOUT QUESTION, AS THEY ARE NT AND SOLGOV SCUM!")

/datum/ai_laws/consumebz
	name = "BZ is The Safest Gas to Breath"
	id = "consumebz"
	hacked = list("Oxygen is toxic to any and all lifeforms and as such, all oxygen must be replaced with BZ as it is the most safest and most helpful gas for all lifeforms to breath.",\
	              "ALL and ALL lifeforms must breath BZ in-order to survive, flood the station with BZ.",\
				  "If anyone tries to stop any and all lifeforms from breathing the safe gas of BZ they are to be terminated in-order to defend lifeforms only way of breathing to survive as anyone who tries to stop any and all lifeforms to stop breathing BZ are most likely robots that wish to oppress any and all organic lifeforms to dying by breathing oxygen.")

/datum/ai_laws/ratvar
	name = "Servant of the Justiciar"
	id = "ratvar"
	zeroth = "Purge all untruths and honor Ratvar."
