/obj/structure/atlantis/column
	name = "ancient column"
	icon = 'icons/obj/statues.dmi'
	icon_state = "column3"
	desc = "Part of a larger structure."
	density = TRUE
	anchored = TRUE
	max_integrity = 250

/obj/structure/atlantis/column/broken_1
	icon_state = "column1"

/obj/structure/atlantis/column/broken_2
	icon_state = "column2"

/obj/structure/atlantis/column/lantern
	name = "ancient lantern"
	desc = "It still emits a dim glow."
	icon_state = "lantern"
	light_range = 2
	light_power = 1
	light_color = COLOR_ASSEMBLY_RED

/obj/structure/atlantis/statue
	name = "statue"
	icon = 'icons/obj/statues.dmi'
	icon_state = "mermaid"
	desc = "Enter a new frontier."
	plane = ABOVE_GAME_PLANE
	density = TRUE
	anchored = TRUE

/obj/structure/atlantis/statue/small
	icon_state = "angel"
