/// Oof Owie Stam Hurts items
/obj/item/extinguisher
	stamina_damage = 25
	stamina_cost = 20
	stamina_critical_chance = 35

/obj/item/kitchen/rollingpin
	throwforce = 10
	stamina_damage = 40
	stamina_cost = 15
	stamina_critical_chance = 2

/obj/item/stack/sheet
	stamina_damage = 42
	stamina_cost = 23
	stamina_critical_chance = 10

/obj/item/storage/briefcase
	force = 8
	stamina_cost = 17
	stamina_critical_chance = 10
	stamina_damage = 40

/obj/item/storage/toolbox
	force = 6
	throwforce = 10
	stamina_damage = 47
	stamina_cost = 20
	stamina_critical_chance = 10

// medkits are being stealth-buffed here becuase we've made them look robust af
/obj/item/storage/medkit
	force = 6
	throwforce = 10
	stamina_damage = 47
	stamina_cost = 20
	stamina_critical_chance = 10

/obj/item/tank
	stamina_damage = 55
	stamina_cost = 23
	stamina_critical_chance = 10

/obj/item/crowbar
	force = 7
	stamina_damage = 35
	stamina_cost = 12
	stamina_critical_chance = 10

/obj/item/wrench
	stamina_damage = 40
	stamina_cost = 14
	stamina_critical_chance = 15



/// IT'S LOOG, IT'S LOOOG, IT'S BIG, IT'S HEAVY, IT'S ROBUST
/obj/item/stack/sheet/mineral/wood
	stamina_damage = 50
	stamina_cost = 25
	stamina_critical_chance = 10



/// Uncomfy but not world-ending
/obj/item/storage/belt
	stamina_damage = 10
	stamina_cost = 5
	stamina_critical_chance = 5

/obj/item/tank/internals/emergency_oxygen
	force = 1
	stamina_damage = 20
	stamina_cost = 8

/obj/item/screwdriver
	force = 5
	stamina_cost = 5
	stamina_damage = 10
	stamina_critical_chance = 30

/obj/item/wirecutters
	stamina_damage = 15
	stamina_cost = 10
	stamina_critical_chance = 30



/// These are harmless
/obj/item/grenade
	stamina_damage = 0
	stamina_cost = 0
	stamina_critical_chance = 0

/obj/item/stack/medical
	stamina_damage = 0
	stamina_cost = 0
	stamina_critical_chance = 0

/obj/item/storage/backpack
	stamina_damage = 0
	stamina_cost = 0
	stamina_critical_chance = 0

/obj/item/clothing
	stamina_damage = 0
	stamina_cost = 0
	stamina_critical_chance = 0
