/obj/item/flashlight
	light_color = "#FFCC66"
	flashlight_power = 0.8

/obj/item/flashlight/pen
	light_color = "#FFDDCC"
	flashlight_power = 0.3

/obj/item/flashlight/seclite
	light_color = "#CDDDFF"
	flashlight_power = 0.9

/obj/item/flashlight/lamp
	light_color = "#FFDDBB"
	flashlight_power = 0.8

/obj/item/flashlight/flare
	light_color = "#FA421A"
	flashlight_power = 0.8

/obj/item/flashlight/flare/torch
	light_color = "#FAA44B"
	flashlight_power = 0.8

/obj/item/flashlight/lantern
	light_color = "#FFAA44"
	flashlight_power = 0.75

/obj/item/flashlight/slime
	light_color = "#FFEEAA"
	flashlight_power = 0.6
