//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin{
	pixel_y = 6;
	pixel_x = -5
	},
/obj/item/knife/kitchen{
	pixel_y = 4;
	pixel_x = 10
	},
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"c" = (
/obj/effect/turf_decal/siding/dark{
	dir = 1
	},
/obj/effect/decal/cleanable/food/flour,
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"d" = (
/obj/effect/turf_decal/siding/dark{
	dir = 4
	},
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 6
	},
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"i" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/closed/wall,
/area/virtual_domain)
"m" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/virtual_domain)
"q" = (
/obj/structure/sink/directional/east,
/turf/open/floor/iron,
/area/virtual_domain)
"r" = (
/obj/effect/turf_decal/siding/dark{
	dir = 6
	},
/obj/machinery/grill,
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"u" = (
/obj/effect/turf_decal/siding/dark,
/obj/item/storage/box/ingredients/random{
	pixel_y = 14;
	pixel_x = -7
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"w" = (
/obj/effect/turf_decal/trimline/green/warning{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/virtual_domain)
"y" = (
/turf/closed/wall,
/area/virtual_domain)
"z" = (
/obj/effect/turf_decal/siding/dark{
	dir = 1
	},
/obj/structure/closet/secure_closet/freezer/fridge/all_access,
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"C" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/condiment/enzyme{
	pixel_y = 10;
	pixel_x = -7
	},
/obj/item/kitchen/tongs{
	pixel_y = 6;
	pixel_x = 6
	},
/turf/open/floor/iron,
/area/virtual_domain)
"D" = (
/obj/effect/turf_decal/trimline/green/warning{
	dir = 10
	},
/turf/open/floor/iron,
/area/virtual_domain)
"F" = (
/obj/effect/turf_decal/siding/dark{
	dir = 5
	},
/obj/structure/closet/crate/bin{
	pixel_y = 2
	},
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"G" = (
/obj/modular_map_connector,
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/effect/turf_decal/trimline/green/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/virtual_domain)
"L" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/condiment/ketchup{
	pixel_x = 8;
	pixel_y = 8
	},
/obj/item/plate/small{
	pixel_x = -8;
	pixel_y = 3
	},
/turf/open/floor/iron,
/area/virtual_domain)
"M" = (
/obj/effect/turf_decal/trimline/green/warning{
	dir = 8
	},
/turf/open/floor/iron,
/area/virtual_domain)
"P" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron,
/area/virtual_domain)
"S" = (
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"U" = (
/obj/effect/turf_decal/siding/dark,
/turf/open/floor/iron/kitchen,
/area/virtual_domain)
"V" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
V
V
V
V
V
V
G
"}
(2,1,1) = {"
V
i
m
m
m
y
V
"}
(3,1,1) = {"
V
q
z
a
u
C
V
"}
(4,1,1) = {"
V
P
c
S
U
L
V
"}
(5,1,1) = {"
V
D
F
d
r
y
V
"}
(6,1,1) = {"
V
I
w
M
w
D
V
"}
(7,1,1) = {"
V
V
V
V
V
V
V
"}
