/mob/living/basic/cortical_borer
	var/list/borer_first_names = list(
		"Whispering Willy",
		"Creepy Carl",
		"Slinking Sam",
		"Tunneling Tim",
		"Sly Sid",
		"Murmuring Maggie",
		"Hushed Hank",
		"Drifter Dave",
		"Murky Molly",
		"Mysterious Mike",
		"Hush-Hush Harry",
		"Slithering Steve",
		"Eerie Emily",
		"Silent Stan",
		"Covert Connie",
		"Stealthy Sarah",
		"Wriggling Walter",
		"Sneaky Sue",
		"Serpentine Sally",
		"Quiet Quincy",
		"Shhh-Shhh Sharon",
		"Rustling Rupert",
		"Lurking Larry",
	)
	var/list/borer_second_names = list(
		"The Ear Intruder",
		"Master of the Ear Canal",
		"Whisperer of Secrets",
		"Ear Explorer Extraordinaire",
		"Whisperer in the Dark",
		"Eardrum Trespasser",
		"Ear Conqueror",
		"The Inner Ear Invader",
		"Whispering Wanderer of Ears",
		"Mistress of Ear Infiltration",
		"The Silent Traveler",
		"Ear Canal Navigator",
		"Master of Ear Intrusion",
		"Enchanter of Auditory Passages",
		"Ear Passage Pioneer",
		"Whisperer of Inner Depths",
		"Eardrum Sleuth",
		"Ear Whisperer",
		"Maestro of the Ear",
		"Stealthy Ear Invader",
		"Master of Ear Infiltration",
		"Whispering Intruder",
		"Siren of the Ear",
		"Eardrum Explorer",
		"Secretive Ear Seeker",
		"Eardrum Navigator",
		"Slinker of Ears",
		"Laird of the Ear Canal",
	)
