/// lore papers
/obj/item/paper/fluff/ruins/the_outlet/amos_note
	name = "a Formal complaint from Amos Rodriguez"
	default_raw_text = "Ugh, if i Have to put up with any more stupid bullshit here i am going to lose my mind.<BR> Calebs been riding my ass about not treating customers with due respect and i couldn't give less of a shit honestly, for fucks sakes every time a customer needs to go to the bathroom i have to give them my ID card because the authentication was done by Caleb himself the dumb bastard.<BR><BR> If that wasn't enough i always get complaints from customers about how they keep hearing scratching on the walls while they're doing their business, and i thought caleb was the only crazy asshole around here!<BR><BR> I think i'm going to put in my two weeks notice here soon, i just can't handle this place anymore."

/obj/item/paper/fluff/ruins/the_outlet/warning_notice
	name = "Warning to the cashiers"
	default_raw_text = "it has come to my attention that some people cannot keep their hands where they should be, and have been trying to enter the merchandise storage room.<BR> The Merchandise storage room is off limits for a reason, and no its not because we have a horde of treasure from a long lost civilization, or because me and my wife are actually aliens sent to your asteroid colonies to harvest your organs.<BR> we keep all of our organic fabrics and materials at a consistent temperature to ensure their quality for when we hand craft the costumes and outfits we sell, and we can't run the risk of ever, and i mean EVER, having them exposed to the atmospherics outside of their contained room.<BR> This will serve as the one and final warning, if you are caught trying to enter the merchandise storage from here on out, we will fire you on the spot, and call the authorities to have them process you for breaking and entering."

/obj/item/paper/fluff/ruins/the_outlet/tanners_steps
	name = "Formula for the perfect Leather"
	default_raw_text = "After years of extensive research, i've finally perfected my method of dissection in order to achieve the highest quality of leather possible.<BR> Premium Quality, No ripples, No spotting, No discoloration, perfect every time.<BR> i'm jotting this down now so i don't forget later, so heres the steps as it follows: <BR><BR> First things first, make sure your subject cannot resist, either sedate them fully or sever the muscles in their calves and wrists. This step is very important, Sedation produces a less quality product but is usually easier to work around. If you're in a hurry use sedation, otherwise just sever the muscles, as its produces a much better product overall.<BR><BR> now that the subject has been pacified by your method of choice for today take your scalpel and follow the markers on the following sketches:<BR><BR>*The notes section is full of Complex diagrams and sketches of surgical procedures and their differences in the steps taken between lizards and humans. the paper smells faintly of formaldehyde and rot.*"

/obj/item/paper/crumpled/bloody/ruins/the_outlet/concerned_note
	name = "barely legible note"
	default_raw_text = "Calebs starting to really freak me out.<BR> His obsession with making the perfect clothes has hit an all time high, and i'm starting to get worried that he's gotten into drugs or something even worse with the way he's been acting around me and everyone else lately.<BR> Just the other day he snapped at my friend denise because she tripped on our rug and dropped her glass of wine, i said it was no big deal and that we could steam-clean it out, but Caleb started seeing red and tried to put his hands on her!<BR><BR> I had to smack him in the face to get him off of her long enough for me to talk some sense into him. I just hope i can work this out with him, we've had our rough times together but i still love him like you wouldn't believe.<BR><BR> Hopefully he'll listen to reaso- <BR><BR>*The rest is unreadable, a large swath of blood and dirt covering the bottom of the page.*"

/obj/item/paper/crumpled/bloody/ruins/the_outlet/final_regrets
	name = "my final goodbyes"
	default_raw_text = "To whomever reads this note: <BR><BR> I have committed unspeakable acts in the name of my passion.<BR> I have kidnapped, maimed, and killed so many people over the past 14 years i fear that i have irreparably damaged any hopes of recovery for the people who have had the misfortune to meet me. <BR><BR> Please do not mistake this note as some ill conceived notion of repentance for my grievous actions, no, i don't feel bad for what i've done, not at all. <BR><BR> I've become tired of toiling day in and day out in my trade, so i'm setting my sights higher, through this sacrifice of flesh and bone my soul transcends this realm and into the geometer. <BR><BR><BR><strong> you'd better hope i don't find what i'm looking for. </strong> <BR><BR>*the rest of the page is caked in a thick layer of blood. sigils and indecipherable text line the bottom, but you can't make anything out in particular.*"

// lore ID cards
/obj/item/card/id/away/the_outlet
	name = "Amos Rodriguez"
	desc = "an Older model Civilian ID card, this one has the initials \ A.R.\ emblazoned on the back, it seems to be brand new minus it being covered in dust."
	trim = /datum/id_trim/away/the_outlet

/obj/item/card/id/away/the_outlet/angry_assistant_manager
	name = "Mary Whittaker"
	desc = "an Older model Civilian ID card, this one has the initials \ M.W. \ emblazoned on the back, the card smells vaguely of lavender and seems fairly well worn."
	trim = /datum/id_trim/away/the_outlet/angry_assistant_manager

/obj/item/card/id/away/the_outlet/mad_manager
	name = "Caleb Whittaker"
	desc = "an Older model Civilian ID card, this one has the initials \ C.W. \ emblazoned on the back, it has a thin film of grime and what appears to be blood coating its front."
	trim = /datum/id_trim/away/the_outlet/mad_manager
