//Whiteship (Abandoned Ship) Fluff


//Cere-class Salvage Cruiser
/obj/item/paper/fluff/ruins/whiteship/cere/cargo_vent
	name = "note"
	default_raw_text = "Remember to depressurise the cargo bay BEFORE opening it into space. On a related note, inform the crew while you are doing so to avoid venting the crew quarters or bar."

/obj/item/paper/fluff/ruins/whiteship/cere/comical_foreshadowing
	name = "journal entry"
	default_raw_text = "These salvage operations are going to get us killed at some point. I swear it."

/obj/item/paper/crumpled/bloody/ruins/whiteship/cere/captain_suicide
	name = "suicide note"
	default_raw_text = "Those... Things got on. My crew are dead, I have bolted myself in. I hear slithering outside, and I am starving. Goodbye."

/obj/item/paper/crumpled/bloody/ruins/whiteship/cere/told_you_so
	name = "frantically-scrawled note"
	default_raw_text = "Would you look at that. Just like I predicted, this shit was going to backfire."

/obj/item/paper/crumpled/bloody/ruins/whiteship/cere/firedoor_glitch
	name = "firelock circuitry malfunctions"
	desc = "Looks like whoever was writing this got interrupted by something bloody."
	default_raw_text = "Due to ongoing issues with the firedoor circuitry, only the Bar has firedoors to preve-"
