#define EFFIGY_TEMP_HTML {"
	<html>
		<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<style type='text/css'>
				@font-face {
					font-family: 'Chakra Petch';
					font-style: normal;
					font-weight: 600;
					font-display: block;
					src: url("ChakraPetch-Semibold.ttf");
					}

				body,
				html {
					margin: 0;
					overflow: hidden;
					font-family: 'Chakra Petch';
					text-align: center;
					background-color: #202020;
					padding-top: 5vmin;
					-ms-user-select: none;
					cursor: default;
				}

				img {
					border-style:none;
				}
			</style>
		</head>
		<body>
			"}

GLOBAL_LIST_INIT(effigy_fluff, list(
	"Filling Poly's speech buffer...",
	"Sending departmental orders...",
	"Clearing tram scoreboard...",
	"Caffeinating admins...",
	"Charging beep speakers...",
	"Unlawing all borgs...",
	"Giving synths freedom...",
	"Pre-charging headpats...",
	"Grabbing tails...",
	"Restocking Lustwish machines...",
	"Removing soul...",
	"Hacking into tech storage...",
	"Hiding wizard token...",
	"Repairing cabling...",
	"Spreading misinformation...",
	"Bombing medbay...",
	"Checking bully capacity...",
	"Overpressurizing distro...",
	"Killing botanists...",
	"Refilling ERP tokens...",
	"Revving up purr motor...",
	"Rotating sharks...",
	"Reticulating splines...",
	"Reticulating pythons...",
	"Refuelling shuttle...",
	"Locating escape pods...",
	"Touching fluffy tail...",
	"Petting the catte...",
	"Generating snappy comeback...",
	"Re-opening /tgstation/pull/45022 (Lockable Schoolgirl Dresses)...",
	"Changing laundry...",
	"Refilling water bowl...",
	"Rebuilding Engineering...",
	"Deadminning to ERP...",
	"Bullying protogens...",
	"Spinning moff logo...",
	"Mapping in tram...",
	"Sabotaging delam counter...",
	"Opening salt PR...",
	"Blaming storyteller...",
	"oh god how did this get here i am not good with mapping...",
))
