// Just a bunch of override name replacements to shape species into 'physiologies' to better reflect their actual mechanical effect.area
// The reason we do this is because base species are formatted in our new examine to appear as physiologies instead of actual species, so you don't get shit like "This is Juniper, a Space Elf! She is a Humanoid." Instead, you get "This is Juniper, a Space Elf! She is a Space Elf of Anthropoid physiology."
// Sounds a bit obtuse but if you go into it realizing that most people are going to be using customized species, it makes a *lot* more sense.
// Lore people will probably want to change some of these.

/datum/species/human
	name = "Anthropoid" // i have a feeling people won't like this

/datum/species/monkey
	name = "Primate"

/datum/species/abductor
	name = "Alien" // ayyyyy

/datum/species/ethereal
	name = "Crystalline"

/datum/species/jelly
	name = "Mucosid"

/datum/species/lizard
	name = "Reptilian"

/datum/species/moth
	name = "Lepidopteran"

/datum/species/plasmaman
	name = "Plasmoid"

/datum/species/pod
	name = "Viridian"


