/datum/keybinding/admin/admin_say
	full_name = "Asay"
	hotkey_keys = list("F5")

/datum/keybinding/admin/admin_ghost
	full_name = "Aghost"
	hotkey_keys = list("F6")

/datum/keybinding/admin/player_panel_new
	full_name = "Player Panel"
	hotkey_keys = list("F7")

/datum/keybinding/admin/toggle_buildmode_self
	full_name = "Toggle Buildmode"
	hotkey_keys = list("F11")

/datum/keybinding/admin/stealthmode
	full_name = "Stealth mode"
	hotkey_keys = list("CtrlF9")

/datum/keybinding/admin/invisimin
	full_name = "Invisimin"
	hotkey_keys = list("F9")

/datum/keybinding/admin/deadsay
	full_name = "Dsay"
	hotkey_keys = list("F10")

/datum/keybinding/admin/deadmin
	full_name = "Deadmin"
	hotkey_keys = list("Unbound")

/datum/keybinding/admin/readmin
	full_name = "Readmin"
	hotkey_keys = list("Unbound")

/datum/keybinding/admin/view_tags
	full_name = "View Tags"
	hotkey_keys = list("CtrlF11")
