/datum/keybinding/living/resist
	full_name = "Сопротивляться"
	hotkey_keys = list("B")

/datum/keybinding/living/look_up
	full_name = "Посмотреть вверх"
	hotkey_keys = list("P")

/datum/keybinding/living/look_down
	full_name = "Посмотреть вниз"
	hotkey_keys = list(";")

/datum/keybinding/living/rest
	full_name = "Лечь/встать"
	hotkey_keys = list("ShiftB")

/datum/keybinding/living/toggle_combat_mode
	full_name = "Переключить Combat Mode"
	hotkey_keys = list("F")

/datum/keybinding/living/enable_combat_mode
	full_name = "Включить Combat Mode"
	hotkey_keys = list("4")

/datum/keybinding/living/disable_combat_mode
	full_name = "Отключить Combat Mode"
	hotkey_keys = list("1")
