/datum/keybinding/movement/north
	full_name = "Идти на север"
	hotkey_keys = list("W", "North")

/datum/keybinding/movement/south
	full_name = "Идти на юг"
	hotkey_keys = list("S", "South")

/datum/keybinding/movement/west
	full_name = "Идти на запад"
	hotkey_keys = list("A", "West")

/datum/keybinding/movement/east
	full_name = "Идти на восток"
	hotkey_keys = list("D", "East")

/datum/keybinding/movement/zlevel_upwards
	full_name = "Идти наверх"
	hotkey_keys = list("Northeast") // PGUP

/datum/keybinding/movement/zlevel_downwards
	full_name = "Идти вниз"
	hotkey_keys = list("Southeast") // PGDOWN
