/datum/language/
	/// Should this be hidden on the language buy menu?
	var/secret = FALSE


/datum/language/aphasia
	secret = TRUE

/datum/language/beachbum
	secret = TRUE

/datum/language/calcic
	secret = TRUE

/datum/language/mushroom
	secret = TRUE

/datum/language/codespeak
	secret = TRUE

/datum/language/drone
	secret = TRUE

/datum/language/narsie
	secret = TRUE

/datum/language/piratespeak
	secret = TRUE

/datum/language/xenocommon
	secret = TRUE

/datum/language/nekomimetic
	secret = TRUE  //...and so it vanished, a whisper in the darkness.

/datum/language/shadowtongue
	name = "Shadowtongue"
	desc = "TONGUE OF A REALITY PLANE OFFSET FIVE INCHES ABOVE YOURS; the language of Resonance and Magycks, spoken by sorcerers and reality-benders. The language their olden books are oft written in."

/datum/language/moffic
	desc = "Spoken colloquially by the Mothfolk of Va Lumla, the early iteration of Mothic emerged when Fueljacks relied on their receptors for simple, one-worded pheromones to communicate, and navigate the often fatal maintenance tunnels sprawled throughout the fleet. \
	The moths developed gesticulation through antennas and wings to convey deeper intent, with mandibles providing emotional context through clicks and trills. \
	After contact with the Celestial Accord, human speakers managed to achieve a similar effect from clicking their tongue to roof, and steer the tone with the width of their mouth while using their hands in place of antennas. \
	It is informally spoken, deploying many slangs and shorthands from Common. Has phonetic resemblance to Italian."

/datum/language/uncommon
	name = "Xerxian"
	desc = "A modernization of the Arabic dialects found on Earth, loosely based on the original MSA (Modern Standardized Arabic). Simplified syntax and a reduced reliance on case-endings and diacritical marks make it easier to learn and read."
