//head_helmet should be for helmets and headgear with no gimmicks.
//cosmetic_sec should be used for headwear and chestwear that have gimmicks and aren't HoS or Warden exclusive (EG, they cover more than just the chest and groin) its slightly less protective by like 5 on all values
//and suit_armor is for body armor without gimmicks.

/obj/item/clothing/suit/jacket/det_suit
	armor_type = /datum/armor/cosmetic_sec

/obj/item/clothing/suit/armor/vest/secjacket
	armor_type = /datum/armor/cosmetic_sec

/obj/item/clothing/suit/hooded/wintercoat/security
	armor_type = /datum/armor/cosmetic_sec

/obj/item/clothing/head/hooded/winterhood/security
	armor_type = /datum/armor/cosmetic_sec
