//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/water/no_planet_atmos/deep/rainworld,
/area/rainworld/surface/outdoors)
"c" = (
/turf/closed/mineral/random/rainworld,
/area/rainworld/surface/outdoors)
"d" = (
/turf/closed/wall/mineral/abductor,
/area/ruin)
"h" = (
/obj/structure/closet/abductor,
/obj/item/crusher_trophy/bileworm_spewlet,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"j" = (
/obj/machinery/abductor/experiment{
	team_number = 100
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"k" = (
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"l" = (
/obj/machinery/abductor/pad{
	team_number = 100
	},
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"o" = (
/obj/item/hemostat/alien,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"p" = (
/obj/effect/mob_spawn/corpse/human/abductor,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"q" = (
/obj/structure/closet/abductor,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"s" = (
/obj/structure/table/optable/abductor,
/obj/item/cautery/alien,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"t" = (
/obj/structure/table/abductor,
/obj/item/storage/box/alienhandcuffs,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"v" = (
/obj/item/scalpel/alien,
/obj/item/surgical_drapes,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"w" = (
/obj/item/retractor/alien,
/obj/item/paper/guides/antag/abductor,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"y" = (
/obj/machinery/abductor/gland_dispenser,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"z" = (
/obj/structure/table/abductor,
/obj/item/surgicaldrill/alien,
/obj/item/circular_saw/alien,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)
"A" = (
/obj/structure/bed/abductor,
/turf/open/floor/plating/abductor{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin)

(1,1,1) = {"
c
c
c
c
c
c
c
c
c
c
"}
(2,1,1) = {"
c
c
c
c
c
c
c
c
c
c
"}
(3,1,1) = {"
c
c
c
d
c
c
c
c
c
c
"}
(4,1,1) = {"
c
c
d
d
c
c
c
c
c
c
"}
(5,1,1) = {"
c
c
d
j
k
k
c
y
d
c
"}
(6,1,1) = {"
c
c
d
k
o
s
v
z
d
c
"}
(7,1,1) = {"
a
c
d
l
p
k
w
A
d
c
"}
(8,1,1) = {"
a
c
d
d
h
t
q
d
d
c
"}
(9,1,1) = {"
a
a
a
d
d
d
d
d
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
