//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/rainworld/surface)
"d" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 4
	},
/turf/open/floor/plating,
/area/rainworld/surface)
"e" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 8
	},
/turf/open/floor/plating,
/area/rainworld/surface)
"h" = (
/obj/structure/closet,
/obj/item/gps/spaceruin,
/turf/open/floor/plating,
/area/rainworld/surface)
"k" = (
/obj/item/aiupgrade/power_transfer,
/obj/item/aiupgrade/surveillance_upgrade,
/obj/structure/closet/crate/self,
/turf/open/floor/plating,
/area/rainworld/surface)
"m" = (
/obj/machinery/door/airlock/external/ruin,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/rainworld/surface)
"p" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/rainworld/surface)
"q" = (
/obj/structure/girder,
/turf/open/floor/plating,
/area/rainworld/surface)
"s" = (
/obj/structure/rack,
/obj/item/clothing/gloves/combat,
/turf/open/floor/plating,
/area/rainworld/surface)
"u" = (
/obj/structure/marker_beacon/violet,
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/rainworld/surface)
"x" = (
/obj/item/shard,
/obj/item/electronics/apc,
/turf/open/floor/plating,
/area/rainworld/surface)
"y" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/rainworld/surface)
"z" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/structure/closet/crate,
/obj/item/aicard,
/obj/item/multitool,
/obj/item/weldingtool,
/obj/item/wrench,
/obj/item/circuitboard/computer/teleporter,
/turf/open/floor/plating,
/area/rainworld/surface)
"B" = (
/mob/living/basic/hivebot/range,
/turf/open/floor/plating,
/area/rainworld/surface)
"D" = (
/obj/effect/decal/cleanable/blood/gibs/robot_debris/old,
/turf/open/floor/plating,
/area/rainworld/surface)
"H" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating,
/area/rainworld/surface)
"I" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/flashlight,
/turf/open/floor/plating,
/area/rainworld/surface)
"J" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor/plating,
/area/rainworld/surface)
"L" = (
/obj/machinery/portable_atmospherics/canister/air,
/obj/item/clothing/gloves/combat,
/turf/open/floor/plating,
/area/rainworld/surface)
"O" = (
/obj/item/storage/toolbox/electrical{
	pixel_x = 1;
	pixel_y = -1
	},
/mob/living/basic/hivebot/mechanic,
/turf/open/floor/plating,
/area/rainworld/surface)
"P" = (
/turf/closed/wall/r_wall,
/area/rainworld/surface)
"R" = (
/obj/effect/spawner/random/structure/crate_abandoned,
/turf/open/floor/plating,
/area/rainworld/surface)
"T" = (
/obj/machinery/door/airlock/external/ruin,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/rainworld/surface)
"U" = (
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/item/borg/upgrade/expand,
/obj/structure/rack,
/turf/open/floor/plating,
/area/rainworld/surface)
"W" = (
/obj/structure/closet/crate,
/obj/item/gps/spaceruin,
/obj/item/borg/upgrade/rolling_table,
/obj/item/borg/upgrade/transform/clown,
/turf/open/floor/plating,
/area/rainworld/surface)
"Y" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/statue/diamond/ai1,
/turf/open/floor/plating,
/area/rainworld/surface)
"Z" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/rainworld/surface)

(1,1,1) = {"
U
U
U
U
z
U
U
U
U
U
U
U
"}
(2,1,1) = {"
U
U
z
U
z
U
z
U
U
U
u
U
"}
(3,1,1) = {"
U
U
z
e
m
e
z
U
U
U
U
U
"}
(4,1,1) = {"
U
z
z
d
a
d
z
z
U
U
U
U
"}
(5,1,1) = {"
U
z
P
P
T
P
P
z
U
U
U
U
"}
(6,1,1) = {"
U
P
P
W
B
Z
P
P
U
U
U
U
"}
(7,1,1) = {"
P
P
H
a
I
p
V
P
P
z
U
U
"}
(8,1,1) = {"
P
w
a
y
D
a
a
y
P
z
z
U
"}
(9,1,1) = {"
P
k
a
a
Y
J
y
a
z
z
U
z
"}
(10,1,1) = {"
P
A
B
D
a
a
a
a
a
U
U
z
"}
(11,1,1) = {"
P
P
s
y
a
x
O
P
q
z
U
U
"}
(12,1,1) = {"
z
P
P
R
L
h
P
P
z
U
U
U
"}
(13,1,1) = {"
U
U
P
P
P
P
P
U
U
U
U
U
"}
