//Contains Exploration Department Jumpsuits

/obj/item/clothing/under/rank/exploration
	icon = 'icons/obj/clothing/under/exploration.dmi'
	mob_overlay_icon = 'icons/mob/clothing/under/exploration.dmi'

/obj/item/clothing/under/rank/exploration/space_explorer
	desc = "A hardwearing jumpsuit issued to members of the station's Exploration department, offering some protection from the dangers of space."
	name = "explorer's jumpsuit"
	icon_state = "exploration"
	item_state = "o_suit"
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	resistance_flags = NONE
