/datum/config_entry/string/alert_green
	default = "At this time, an all-clear signal is given. All hands may return to standard operating procedures."

/datum/config_entry/string/alert_blue_upto
	default = "Shipboard intelligence has received credible information regarding a security threat aboard this vessel. Security staff may search crew members with authorization or probable cause."

/datum/config_entry/string/alert_blue_downto
	default = "The active threat has passed. Security staff is no longer permitted to carry lethal weaponry, but may still search crew members with authorization or probable cause. Please, obey relevant instructions given by security staff until an all-clear signal is given."

/datum/config_entry/string/alert_red_upto
	default = "An active threat has been confirmed. Security and command staff are now authorized to use lethal weaponry and may conduct random search and seizures."

/datum/config_entry/string/alert_red_downto
	default = "The destruction of this vessel has been averted. There is still however an active threat to the ship. Security and command staff are now authorized to use lethal weaponry and may conduct random search and seizures."

/datum/config_entry/string/alert_delta_upto
	default = "The destruction of this vessel is imminent. All hands are required to obey all instructions from security and command staff. Any violation of these orders permits immediate capital prosecution. This is not a drill."

/datum/config_entry/string/alert_delta_downto
	default = "The destruction of this vessel is still imminent. All hands are required to obey all instructions from security and command staff. Any violation of these orders permits immediate capital prosecution. This is not a drill."
