//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/random/stationside/asteroid/porus,
/area/station/asteroid)
"b" = (
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/modular_map_root/tramstation{
	key = "atmoscilower_attachment_b";
	name = "atmoscilower_attachment_b"
	},
/turf/open/floor/plating,
/area/station/maintenance/starboard/lesser)

(1,1,1) = {"
b
b
a
a
a
b
"}
(2,1,1) = {"
b
b
a
a
a
b
"}
(3,1,1) = {"
b
b
a
a
a
b
"}
(4,1,1) = {"
b
b
a
a
a
b
"}
(5,1,1) = {"
b
b
a
a
a
b
"}
(6,1,1) = {"
b
b
a
a
a
b
"}
(7,1,1) = {"
b
b
a
a
a
b
"}
(8,1,1) = {"
b
b
a
a
a
a
"}
(9,1,1) = {"
b
b
a
a
a
a
"}
(10,1,1) = {"
b
b
a
a
a
a
"}
(11,1,1) = {"
b
b
l
b
b
b
"}
(12,1,1) = {"
b
b
b
b
b
b
"}
