//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/ore_box,
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/asteroid)
"b" = (
/obj/item/flashlight/flare,
/turf/open/misc/asteroid,
/area/station/asteroid)
"c" = (
/obj/item/emptysandbag,
/turf/open/misc/asteroid,
/area/station/asteroid)
"f" = (
/turf/closed/mineral/random/stationside/asteroid/porus,
/area/station/maintenance/department/cargo)
"g" = (
/obj/item/clothing/suit/hazardvest,
/turf/open/misc/asteroid,
/area/station/asteroid)
"h" = (
/obj/item/clothing/head/utility/hardhat,
/turf/open/misc/asteroid/dug,
/area/station/asteroid)
"i" = (
/turf/closed/mineral/random/stationside/asteroid/porus,
/area/station/asteroid)
"j" = (
/obj/item/stack/ore/silver,
/turf/open/misc/asteroid,
/area/station/asteroid)
"k" = (
/obj/structure/rack,
/obj/item/shovel{
	pixel_x = -5
	},
/obj/item/pickaxe{
	pixel_x = 5
	},
/obj/item/storage/bag/ore{
	pixel_x = 6
	},
/obj/item/storage/bag/ore{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/mining_scanner,
/turf/open/misc/asteroid,
/area/station/asteroid)
"l" = (
/obj/machinery/mineral/unloading_machine{
	dir = 1;
	icon_state = "unloader-corner";
	input_dir = 2
	},
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/maintenance/department/cargo)
"m" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/asteroid)
"n" = (
/obj/effect/turf_decal/sand/plating,
/obj/machinery/light/small/directional/north,
/turf/open/floor/plating,
/area/station/asteroid)
"o" = (
/obj/machinery/light/small/directional/west,
/turf/open/misc/asteroid,
/area/station/asteroid)
"p" = (
/obj/machinery/light/small/directional/north,
/turf/open/misc/asteroid,
/area/station/asteroid)
"q" = (
/obj/item/clothing/suit/hazardvest,
/obj/item/clothing/head/utility/hardhat,
/turf/open/misc/asteroid,
/area/station/asteroid)
"s" = (
/obj/machinery/conveyor{
	id = "tram_mining"
	},
/obj/effect/turf_decal/sand/plating,
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/station/maintenance/department/cargo)
"t" = (
/obj/item/pickaxe/mini,
/turf/open/misc/asteroid,
/area/station/asteroid)
"u" = (
/obj/item/shovel,
/turf/open/misc/asteroid,
/area/station/asteroid)
"v" = (
/obj/structure/closet/crate/miningcar{
	desc = "A mining cart. This one doesn't work on rails, which is good because we never had rails to begin with.";
	name = "mining cart"
	},
/obj/item/stack/ore/glass{
	amount = 25
	},
/turf/open/misc/asteroid,
/area/station/asteroid)
"x" = (
/obj/machinery/conveyor_switch/oneway{
	id = "tram_mining";
	name = "smelter conveyor"
	},
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/maintenance/department/cargo)
"y" = (
/obj/item/gps/mining,
/turf/open/misc/asteroid,
/area/station/asteroid)
"z" = (
/obj/item/storage/bag/ore{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/item/shovel,
/turf/open/misc/asteroid,
/area/station/asteroid)
"B" = (
/obj/item/assembly/signaler,
/turf/open/misc/asteroid,
/area/station/asteroid)
"D" = (
/obj/item/relic,
/turf/open/misc/asteroid/dug,
/area/station/asteroid)
"F" = (
/turf/closed/wall,
/area/station/maintenance/department/cargo)
"G" = (
/obj/machinery/mineral/processing_unit_console,
/turf/closed/wall,
/area/station/maintenance/department/cargo)
"H" = (
/obj/item/paper{
	default_raw_text = "Please leave on-site equipment alone as they are on loan from Nanotrasen Mining Co and need returned soon.";
	name = "NOTICE"
	},
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/asteroid)
"I" = (
/turf/open/misc/asteroid/dug,
/area/station/asteroid)
"J" = (
/turf/closed/wall/rock/porous,
/area/station/maintenance/department/cargo)
"M" = (
/obj/effect/turf_decal/loading_area,
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/asteroid)
"N" = (
/obj/structure/barricade/wooden,
/turf/open/misc/asteroid,
/area/station/maintenance/department/cargo)
"P" = (
/obj/item/stack/ore/glass,
/turf/open/misc/asteroid/dug,
/area/station/asteroid)
"Q" = (
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/machinery/mineral/processing_unit{
	dir = 1;
	input_dir = 8;
	output_dir = 4
	},
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/maintenance/department/cargo)
"S" = (
/obj/item/stack/ore/iron,
/turf/open/misc/asteroid,
/area/station/asteroid)
"T" = (
/obj/modular_map_connector,
/obj/structure/barricade/wooden,
/turf/open/misc/asteroid,
/area/station/maintenance/department/cargo)
"U" = (
/obj/machinery/conveyor{
	dir = 6;
	id = "tram_mining"
	},
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/maintenance/department/cargo)
"V" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "tram_mining"
	},
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/station/maintenance/department/cargo)
"W" = (
/obj/structure/closet/crate/miningcar{
	desc = "A mining cart. This one doesn't work on rails, which is good because we never had rails to begin with.";
	name = "mining cart"
	},
/obj/item/stack/ore/glass{
	amount = 25
	},
/obj/item/stack/ore/iron{
	amount = 25
	},
/turf/open/misc/asteroid,
/area/station/asteroid)
"Y" = (
/turf/open/misc/asteroid,
/area/station/asteroid)
"Z" = (
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/obj/effect/turf_decal/sand/plating,
/obj/structure/barricade/wooden,
/turf/open/floor/plating,
/area/station/maintenance/department/cargo)

(1,1,1) = {"
F
F
J
N
T
J
F
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(2,1,1) = {"
f
J
x
m
Y
i
i
i
i
i
i
i
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(3,1,1) = {"
J
l
Z
H
Y
i
i
i
i
Y
i
i
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(4,1,1) = {"
f
V
G
m
Y
i
Y
Y
i
Y
i
i
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(5,1,1) = {"
F
R
F
n
Y
i
I
I
I
I
i
Y
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(6,1,1) = {"
F
U
s
M
Y
i
I
I
P
I
i
Y
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(7,1,1) = {"
F
F
F
m
Y
i
Y
I
I
I
I
Y
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(8,1,1) = {"
i
a
m
m
Y
i
i
I
I
P
P
Y
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(9,1,1) = {"
i
a
m
Y
i
i
z
Y
I
P
P
Y
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(10,1,1) = {"
i
k
m
Y
i
Y
Y
Y
c
Y
Y
Y
i
i
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(11,1,1) = {"
i
Y
m
i
i
Y
Y
W
i
c
Y
Y
i
i
i
i
i
i
Q
Q
Q
Q
Q
Q
"}
(12,1,1) = {"
i
i
m
i
i
Y
Y
i
i
i
Y
Y
Y
Y
S
i
Y
i
Q
Q
Q
Q
Q
Q
"}
(13,1,1) = {"
i
i
Y
i
i
Y
Y
i
Y
j
t
Y
i
i
i
i
Y
i
Q
Q
Q
Q
Q
Q
"}
(14,1,1) = {"
i
i
m
Y
i
Y
Y
i
i
J
p
Y
i
i
i
i
P
i
Q
Q
Q
Q
Q
Q
"}
(15,1,1) = {"
i
i
m
Y
i
q
Y
i
i
i
Y
Y
i
i
Y
Y
Y
i
Q
Q
Q
Q
Q
Q
"}
(16,1,1) = {"
i
J
p
Y
i
i
Y
i
i
i
Y
Y
i
i
v
Y
Y
i
Q
Q
Q
Q
Q
Q
"}
(17,1,1) = {"
i
Y
Y
Y
Y
i
Y
i
i
i
i
Y
i
Y
Y
Y
Y
i
Q
Q
Q
Q
Q
Q
"}
(18,1,1) = {"
i
i
S
m
Y
J
Y
j
Y
S
i
Y
Y
I
Y
Y
Y
Y
Q
Q
Q
Q
Q
Q
"}
(19,1,1) = {"
i
i
i
Y
Y
o
Y
i
i
i
i
g
I
I
I
i
Y
Y
Q
Q
Q
Q
Q
Q
"}
(20,1,1) = {"
i
i
i
Y
Y
Y
Y
i
Y
i
i
I
P
P
I
i
i
Y
Q
Q
Q
Q
Q
Q
"}
(21,1,1) = {"
i
i
i
Y
Y
Y
Y
i
Y
i
i
Y
h
P
P
i
i
Y
Q
Q
Q
Q
Q
Q
"}
(22,1,1) = {"
Q
i
i
i
Y
i
i
i
Y
i
i
Y
Y
Y
Y
Y
i
Y
Q
Q
Q
Q
Q
Q
"}
(23,1,1) = {"
Q
i
i
i
Y
i
i
i
Y
i
i
i
Y
i
i
i
i
Y
Q
Q
Q
Q
Q
Q
"}
(24,1,1) = {"
Q
Q
Q
i
Y
i
Y
Y
Y
i
i
i
j
i
Y
Y
Y
Y
Q
Q
Q
Q
Q
Q
"}
(25,1,1) = {"
Q
Q
Q
i
i
i
Y
Y
Y
Y
i
i
i
i
i
Y
i
Y
Q
Q
Q
Q
Q
Q
"}
(26,1,1) = {"
Q
Q
Q
i
i
i
Y
i
Y
Y
i
i
i
i
i
S
i
Y
Q
Q
Q
Q
Q
Q
"}
(27,1,1) = {"
Q
Q
Q
i
i
i
Y
i
Y
Y
Y
i
i
Y
Y
Y
i
i
Q
Q
Q
Q
Q
Q
"}
(28,1,1) = {"
Q
Q
Q
Q
Q
i
Y
i
i
Y
Y
Y
Y
Y
Y
Y
i
Y
Q
Q
Q
Q
Q
Q
"}
(29,1,1) = {"
Q
Q
Q
Q
Q
i
Y
i
i
Y
Y
Y
Y
Y
Y
Y
i
i
Q
Q
Q
Q
Q
Q
"}
(30,1,1) = {"
Q
Q
Q
Q
Q
i
Y
i
i
i
i
Y
i
i
i
Y
Y
Y
Q
Q
Q
Q
Q
Q
"}
(31,1,1) = {"
Q
Q
Q
Q
Q
i
S
i
i
i
i
i
i
i
i
Y
Y
Y
Q
Q
Q
Q
Q
Q
"}
(32,1,1) = {"
Q
Q
Q
Q
Q
i
Y
Y
b
i
i
I
I
Y
i
Y
i
i
Q
Q
Q
Q
Q
Q
"}
(33,1,1) = {"
Q
Q
Q
Q
Q
i
i
Y
Y
u
P
D
P
I
i
i
i
i
Q
Q
Q
Q
Q
Q
"}
(34,1,1) = {"
Q
Q
Q
Q
Q
i
i
i
B
I
I
P
y
i
i
i
Q
Q
Q
Q
Q
Q
Q
Q
"}
(35,1,1) = {"
Q
Q
Q
Q
Q
i
Q
i
Y
Y
I
Y
i
i
i
i
Q
Q
Q
Q
Q
Q
Q
Q
"}
