//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/random/stationside/asteroid/porus,
/area/station/asteroid)
"l" = (
/obj/modular_map_connector,
/turf/open/floor/plating,
/area/station/maintenance/port/central)
"r" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
r
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
r
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
r
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
r
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
r
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
r
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
r
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
r
r
r
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
l
r
r
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
r
r
r
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
r
r
r
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
r
r
r
r
"}
