/proc/slot_to_string(slot)
	switch(slot)
		if(SLOT_BACK)
			return "Backpack"
		if(SLOT_WEAR_MASK)
			return "Mask"
		if(SLOT_HANDS)
			return "Hands"
		if(SLOT_BELT)
			return "Belt"
		if(SLOT_EARS)
			return "Ears"
		if(SLOT_GLASSES)
			return "Glasses"
		if(SLOT_GLOVES)
			return "Gloves"
		if(SLOT_NECK)
			return "Neck"
		if(SLOT_HEAD)
			return "Head"
		if(SLOT_SHOES)
			return "Shoes"
		if(SLOT_WEAR_SUIT)
			return "Suit"
		if(SLOT_W_UNIFORM)
			return "Uniform"
		if(SLOT_IN_BACKPACK)
			return "In backpack"
