/datum/slime_store_item/biomass_vac
	name = "Slime Vac Biomass Link Upgrade"
	desc = "A module for the slime vac that lets you link with a biomass recycler."
	item_path = /obj/item/disk/vacuum_upgrade/biomass
	cost = 1000

/* Uncomment this once stasis actually does something.
/datum/slime_store_item/stasis_vac
	name = "Slime Vac Stasis Upgrade"
	desc = "A module disk for the slime vac that allows it to keep all slimes inside of it in stasis."
	item_path = /obj/item/disk/vacuum_upgrade/stasis
	cost = 2500*/

/datum/slime_store_item/healing_vac
	name = "Slime Vac Healing Upgrade"
	desc = "A module for the slime vac that makes it passively heal all slimes inside of it."
	item_path = /obj/item/disk/vacuum_upgrade/healing
	cost = 5000

/datum/slime_store_item/range_vac
	name = "Slime Vac Range Upgrade"
	desc = "A module for the slime vac that strengthens it's pump and and allows it to reach further."
	item_path = /obj/item/disk/vacuum_upgrade/range
	cost = 5000

/datum/slime_store_item/capacity_vac
	name = "Slime Vac Capacity Upgrade"
	desc = "A module for the slime vac that expands its internal slime storage."
	item_path = /obj/item/disk/vacuum_upgrade/capacity
	cost = 8000

/datum/slime_store_item/speed_vac
	name = "Slime Vac Speed Upgrade"
	desc = "A module for the slime vac that upgrades it's motor and allows it to suck up slimes faster."
	item_path = /obj/item/disk/vacuum_upgrade/speed
	cost = 8000

/datum/slime_store_item/pacify_vac
	name = "Slime Vac Pacification Upgrade"
	desc = "A module for the slime vac that allows it to pacify all stored slimes and suck up rabid ones."
	item_path = /obj/item/disk/vacuum_upgrade/pacification
	cost = 8000
