GLOBAL_LIST_INIT(crafting_category_food, list(
	CAT_FOOD,
	CAT_BREAD,
	CAT_BURGER,
	CAT_CAKE,
	CAT_EGG,
	CAT_LIZARD,
	CAT_MEAT,
	CAT_SEAFOOD,
	CAT_MARTIAN,
	CAT_MISCFOOD,
	CAT_MEXICAN,
	CAT_MOTH,
	CAT_PASTRY,
	CAT_PIE,
	CAT_PIZZA,
	CAT_SALAD,
	CAT_SANDWICH,
	CAT_SOUP,
	CAT_SPAGHETTI,
	CAT_ICE,
	CAT_DRINK,
))

GLOBAL_LIST_INIT(crafting_category, list(
	CAT_WEAPON_RANGED,
	CAT_WEAPON_MELEE,
	CAT_WEAPON_AMMO,
	CAT_ROBOT,
	CAT_MISC,
	CAT_CLOTHING,
	CAT_CHEMISTRY,
	CAT_ATMOSPHERIC,
	CAT_STRUCTURE,
	CAT_TILES,
	CAT_WINDOWS,
	CAT_DOORS,
	CAT_FURNITURE,
	CAT_EQUIPMENT,
	CAT_CONTAINERS,
	CAT_ENTERTAINMENT,
	CAT_TOOLS,
	CAT_CULT,
))
