@import "_config";
@import "_util";


.bar {
    display: inline-block;
    position: relative;
    top: 4px; // Because this is an empty div, hack it so that it lines up.
    vertical-align: top;
    box-sizing: border-box;
    width: 100%;
    height: 20px; // Buttons are 22px, but look 20px because of their dark borders.
    margin: 1px;
    padding: 1px;

    border: 1px solid @normal;

    background: @dark;

    .barText {
        position: absolute;
        top: 1px;
        right: 3px;

        .fontReset;
    }

    .barFill {
        display: block;
        height: 100%;

        overflow: hidden;

        background: @normal;
        &.good { background: @good; }
        &.average { background: @average; }
        &.bad { background: @bad; }
        &.highlight { background: @highlight; }
    }
}
