//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/indestructible/riveted,
/area/hades)
"ac" = (
/obj/structure/bookcase/random/religion,
/turf/open/floor/plasteel/hades,
/area/hades)
"ad" = (
/obj/structure/piano,
/turf/open/floor/plasteel/hades,
/area/hades)
"ae" = (
/obj/effect/gibspawner/human,
/turf/open/floor/plasteel/hades,
/area/hades)
"af" = (
/turf/open/floor/plasteel/hades,
/area/hades)
"ag" = (
/obj/structure/window/fulltile,
/turf/open/floor/plasteel/hades,
/area/hades)
"ah" = (
/obj/structure/window/reinforced,
/turf/open/floor/plasteel/hades,
/area/hades)
"ai" = (
/obj/effect/gibspawner/human,
/mob/living/simple_animal/hostile/hadesacolyte,
/turf/open/floor/plasteel/hades,
/area/hades)
"aj" = (
/mob/living/simple_animal/hostile/hadesacolyte,
/turf/open/floor/plasteel/hades,
/area/hades)
"ak" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/fulltile,
/turf/open/floor/plasteel/hades,
/area/hades)
"al" = (
/obj/structure/table/reinforced/brass,
/obj/item/candle/infinite,
/turf/open/floor/plasteel/hades,
/area/hades)
"am" = (
/obj/structure/table/reinforced/brass,
/obj/item/candle/infinite,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/hades,
/area/hades)
"an" = (
/obj/structure/table/reinforced/brass,
/turf/open/floor/plasteel/hades,
/area/hades)
"ao" = (
/obj/structure/table/reinforced/brass,
/obj/item/candle/infinite,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel/hades,
/area/hades)
"ap" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/fulltile,
/turf/open/floor/plasteel/hades,
/area/hades)
"aq" = (
/turf/open/floor/carpet,
/area/hades)
"ar" = (
/obj/structure/chair/wood/normal{
	icon_state = "wooden_chair";
	 dir = 1
	},
/mob/living/simple_animal/hostile/hadesacolyte,
/turf/open/floor/plasteel/hades,
/area/hades)
"as" = (
/obj/structure/chair/wood/normal{
	icon_state = "wooden_chair";
	 dir = 1
	},
/turf/open/floor/plasteel/hades,
/area/hades)
"at" = (
/obj/effect/gibspawner/human,
/turf/open/floor/carpet,
/area/hades)
"au" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/carpet,
/area/hades)
"av" = (
/obj/structure/dresser,
/turf/open/floor/carpet,
/area/hades)
"aw" = (
/obj/structure/table/wood,
/obj/item/trash/candle,
/turf/open/floor/carpet,
/area/hades)
"ax" = (
/obj/structure/flora/grass/green,
/turf/open/floor/grass,
/area/hades)
"ay" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass,
/area/hades)
"az" = (
/obj/structure/flora/ausbushes/palebush,
/turf/open/floor/grass,
/area/hades)
"aA" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass,
/area/hades)
"aB" = (
/obj/structure/bookcase/random/nonfiction,
/turf/open/floor/carpet,
/area/hades)
"aC" = (
/obj/structure/bookcase/random/fiction,
/turf/open/floor/carpet,
/area/hades)
"aD" = (
/obj/structure/bookcase/random/adult,
/turf/open/floor/carpet,
/area/hades)
"aE" = (
/obj/structure/bookcase/random/religion,
/turf/open/floor/carpet,
/area/hades)
"aF" = (
/obj/structure/kitchenspike,
/turf/open/floor/mineral/diamond,
/area/hades)
"aG" = (
/mob/living/simple_animal/hostile/hadesacolyte,
/turf/open/floor/mineral/gold,
/area/hades)
"aH" = (
/turf/open/floor/mineral/gold,
/area/hades)
"aI" = (
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/hades)
"aJ" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/open/floor/grass,
/area/hades)
"aK" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/floor/grass,
/area/hades)
"aL" = (
/obj/structure/flora/ausbushes/genericbush,
/turf/open/floor/grass,
/area/hades)
"aM" = (
/obj/structure/bookcase/random/reference,
/turf/open/floor/carpet,
/area/hades)
"aN" = (
/obj/structure/closet/cabinet,
/turf/open/floor/carpet,
/area/hades)
"aO" = (
/obj/structure/table/wood,
/obj/item/weapon/paper/hades_instructions,
/turf/open/floor/carpet,
/area/hades)
"aP" = (
/obj/structure/flora/ausbushes/fernybush,
/turf/open/floor/grass,
/area/hades)
"aQ" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/black,
/turf/open/floor/carpet,
/area/hades)
"aR" = (
/mob/living/simple_animal/hostile/hadesacolyte,
/turf/open/floor/carpet,
/area/hades)
"aS" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/box/matches,
/turf/open/floor/carpet,
/area/hades)
"aT" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plasteel,
/area/hades)
"aU" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/plasteel/hades,
/area/hades)
"aV" = (
/obj/structure/table/wood,
/obj/item/weapon/lipstick,
/turf/open/floor/carpet,
/area/hades)
"aW" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/fancy/candle_box,
/turf/open/floor/carpet,
/area/hades)
"aX" = (
/obj/structure/chair/wood/normal{
	icon_state = "wooden_chair";
	 dir = 4
	},
/turf/open/floor/carpet,
/area/hades)
"aY" = (
/obj/structure/chair/wood/normal{
	icon_state = "wooden_chair";
	 dir = 8
	},
/turf/open/floor/carpet,
/area/hades)
"aZ" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/crayons,
/turf/open/floor/carpet,
/area/hades)
"ba" = (
/obj/structure/table/wood,
/obj/item/weapon/razor,
/turf/open/floor/carpet,
/area/hades)
"bb" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/carpet,
/area/hades)
"bc" = (
/obj/structure/chair/hades,
/turf/open/floor/mineral/diamond,
/area/hades)
"bd" = (
/obj/machinery/vending/cola,
/turf/open/floor/carpet,
/area/hades)
"be" = (
/obj/machinery/vending/snack,
/turf/open/floor/carpet,
/area/hades)
"bf" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/carpet,
/area/hades)
"bg" = (
/obj/structure/table/wood,
/obj/machinery/microwave,
/turf/open/floor/carpet,
/area/hades)
"bh" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/box/donkpockets,
/turf/open/floor/carpet,
/area/hades)
"bi" = (
/obj/machinery/chem_dispenser/drinks,
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/hades)
"bj" = (
/obj/structure/chair/wood/normal,
/mob/living/simple_animal/hostile/hadesacolyte,
/turf/open/floor/carpet,
/area/hades)
"bk" = (
/obj/structure/table/wood,
/obj/item/weapon/kitchen/fork,
/turf/open/floor/carpet,
/area/hades)
"bl" = (
/obj/structure/chair/wood/normal{
	icon_state = "wooden_chair";
	 dir = 1
	},
/turf/open/floor/carpet,
/area/hades)
"bm" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/box/drinkingglasses,
/turf/open/floor/carpet,
/area/hades)

(
1,
1,
1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabadaeafafafafaeafafafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaababababagahahaiafafajahahagababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabacacacakalamananananaoalapacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaeafafafafajaqaqaqaqajafafafafaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabafafafaeafafaqaqaqaqafafaeafafafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabafarasasasafaqataqaqafarasasarafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabafafafafafafaqaqaqaqafafafafafafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabafasasarasafaqaqaqaqafasarasasafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabafafaeafafafaqataqaqafafaeafafafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabafasasasarafaqaqaqaqafasasarasafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabafafafaeafafaqauaqaqafafafafaeafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabafarasasasafaqaqataqafasarasasafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaeafafafafafaqaqaqaqafafafafafaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabababababababaqaqaqaqababababababababababababababababababababababaa
aaaaabavavavavavabawaqaqaqabaxayazaAaxabaBaBaCaCaDaEabaFaGaHaHaHaGaFabaa
aaaaabaqaqaqaqaqabaIaqaqaqabaJaKaLaAayabaMaqaqaqaqaMabafafafaHafafafabaa
aaaaabaNaqaqaqaNabaOaqaqaqabaPayaJaxazabaMaqaqaqaqaCabafafafaHafafafabaa
aaaaabaQaRaqaqaQabaSaqaqaqabaTaTaTaTaTabaEaqaRaRaqaBaUafafafaHafafafabaa
aaaaabaVaqaqaqaOabaWaqaqaqabaXaqaqaqaYabaEaqaRaRaqaBabafafafaHafafafabaa
aaaaabaQaqaqaqaQabaZaqaqaqabaXaqaqaqaYabaEaqaqaqaqaCabafafafaHafafafabaa
aaaaabaIaqaqaRbaabaIaqaqaqbbaqaqaqaqaqabababbbababababaFaGaHbcaHaGaFabaa
aaaaabaQaRaqaqaQabaqaqaqaqabaqaqaqaqaqabaEaBaqaCaBaEabafafafaHafafafabaa
aaaaabababbbababababababababaqaqaqaqaqabaEaqaqaqaRaBabafafafaHafafafabaa
aaaaabaqaqaqaqbdbebfbgbhbiabaXaqaqaRaYabaBaqaqaqaqaEabafafafaHafafafabaa
aaaaabaqbjbjaqaqaqaqaqaqaqabaXaqaqaqaYabaCaqaqaqaqaMabafafafaHafafafabaa
aaaaabaXbkaIaYaqaqaqaqaqaqbbaqaqaqaqaqbbaqaqaRaqaqaEabafafafaHafafafabaa
aaaaabaqblblaqaqaqbmaIaIaOabaqaqaqaqaqabaMaMaBaDaCaMabaFaGaHaHaHaGaFabaa
aaaaabababababababababababababababababababababababababababababababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
