"aa" = (/turf/simulated/mineral/random/high_chance,/area/awaymission)
"ab" = (/turf/simulated/floor/plating/asteroid/airless,/area/awaymission)
"ac" = (/obj/effect/landmark/corpse/doctor,/turf/simulated/floor/plating/asteroid/airless,/area/awaymission)
"ad" = (/obj/item/weapon/circular_saw,/obj/structure/lattice,/turf/space,/area/space)
"ae" = (/turf/simulated/wall/shuttle{icon_state = "swall4"},/area/awaymission/BMPship/Fore)
"af" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/awaymission/BMPship/Fore)
"ag" = (/turf/simulated/wall/shuttle{icon_state = "swall14"},/area/awaymission/BMPship/Fore)
"ah" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/awaymission/BMPship/Fore)
"ai" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/engine,/area/awaymission/BMPship/Fore)
"aj" = (/turf/simulated/floor/engine,/area/awaymission/BMPship/Fore)
"ak" = (/obj/machinery/porta_turret{dir = 8; emagged = 1; installation = /obj/item/weapon/gun/energy/lasercannon},/turf/simulated/floor/engine,/area/awaymission/BMPship/Fore)
"al" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/awaymission/BMPship/Fore)
"am" = (/turf/simulated/wall/shuttle{icon_state = "swall3"; dir = 2},/area/awaymission/BMPship/Fore)
"an" = (/turf/simulated/floor/plating,/turf/simulated/wall/shuttle{icon_state = "swall_f5"; dir = 2},/area/awaymission/BMPship/Fore)
"ao" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/engine,/area/awaymission/BMPship/Fore)
"ap" = (/turf/simulated/floor/plating,/area/awaymission/BMPship/Fore)
"aq" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/plating,/area/awaymission/BMPship/Fore)
"ar" = (/obj/structure/lattice,/turf/space,/area/space)
"as" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/engine,/area/awaymission/BMPship/Fore)
"at" = (/obj/machinery/light/small,/turf/simulated/floor/engine,/area/awaymission/BMPship/Fore)
"au" = (/turf/simulated/wall/shuttle{icon_state = "swall7"},/area/awaymission/BMPship/Fore)
"av" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/awaymission/BMPship/Aft)
"aw" = (/turf/simulated/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/awaymission/BMPship/Aft)
"ax" = (/turf/simulated/wall/shuttle{icon_state = "swall14"},/area/awaymission/BMPship/Aft)
"ay" = (/turf/simulated/wall/shuttle{icon_state = "swall8"},/area/awaymission/BMPship/Aft)
"az" = (/turf/simulated/wall/shuttle{icon_state = "swall13"},/area/awaymission/BMPship/Aft)
"aA" = (/turf/simulated/wall/shuttle{icon_state = "swall4"},/area/awaymission/BMPship/Aft)
"aB" = (/obj/machinery/door/airlock/silver{locked = 1},/turf/simulated/floor/plating{icon_state = "panelscorched"},/area/awaymission/BMPship/Aft)
"aC" = (/turf/simulated/wall/shuttle{icon_state = "swall12"; dir = 2},/area/awaymission/BMPship/Aft)
"aD" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/awaymission/BMPship/Aft)
"aE" = (/obj/structure/bed/roller,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aF" = (/turf/simulated/wall/shuttle,/area/awaymission/BMPship/Aft)
"aG" = (/obj/item/weapon/restraints/handcuffs,/obj/item/weapon/restraints/handcuffs,/obj/structure/closet/crate,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aH" = (/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aI" = (/obj/item/bodybag,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aJ" = (/obj/item/weapon/scalpel,/obj/structure/closet/crate,/obj/item/weapon/tank/internals/anesthetic,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aK" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aL" = (/obj/item/weapon/storage/box/syringes,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aM" = (/obj/machinery/computer/operating,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aN" = (/obj/structure/table/optable,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aO" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/awaymission/BMPship/Aft)
"aP" = (/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/awaymission/BMPship/Aft)
"aQ" = (/obj/structure/closet/crate/freezer,/obj/item/organ/internal/brain,/obj/item/organ/internal/appendix,/obj/item/weapon/reagent_containers/food/snacks/meat/slab,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/slime,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission/BMPship/Aft)
"aR" = (/obj/structure/closet/crate/freezer,/obj/item/organ/internal/appendix,/obj/item/weapon/reagent_containers/food/snacks/meat/slab,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/golem,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission/BMPship/Aft)
"aS" = (/obj/structure/table,/obj/item/weapon/storage/box,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission/BMPship/Aft)
"aT" = (/obj/structure/table,/obj/item/stack/packageWrap,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission/BMPship/Aft)
"aU" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission/BMPship/Aft)
"aV" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/turf/simulated/wall/shuttle{icon_state = "swall_f5"; dir = 2},/area/awaymission/BMPship/Aft)
"aW" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg2"},/area/awaymission/BMPship/Aft)
"aX" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/awaymission/BMPship/Aft)
"aY" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"aZ" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/awaymission/BMPship/Aft)
"ba" = (/turf/simulated/wall/shuttle{icon_state = "swall1"},/area/awaymission/BMPship/Aft)
"bb" = (/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bc" = (/obj/item/weapon/storage/box,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bd" = (/obj/item/weapon/hand_labeler,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"be" = (/obj/structure/largecrate,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/awaymission/BMPship/Aft)
"bf" = (/obj/structure/table/wood,/obj/item/stack/spacecash/c500,/obj/item/stack/spacecash/c100,/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/simulated/floor/wood,/area/awaymission/BMPship/Fore)
"bg" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"bh" = (/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/awaymission/BMPship/Fore)
"bi" = (/obj/structure/bed,/obj/item/weapon/bedsheet/yellow,/turf/simulated/floor/wood,/area/awaymission/BMPship/Fore)
"bj" = (/obj/structure/rack,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission/BMPship/Fore)
"bk" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/awaymission/BMPship/Fore)
"bl" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission/BMPship/Fore)
"bm" = (/obj/structure/sign/vacuum,/turf/simulated/wall/shuttle{icon_state = "swall1"},/area/awaymission/BMPship/Fore)
"bn" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/awaymission/BMPship/Fore)
"bo" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/awaymission/BMPship/Aft)
"bp" = (/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/awaymission/BMPship/Aft)
"bq" = (/obj/effect/decal/cleanable/blood/gibs/old,/obj/effect/gibspawner/human,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"br" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/item/clothing/glasses/regular/hipster,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"bs" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"bt" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/awaymission/BMPship/Aft)
"bu" = (/obj/machinery/door/unpowered/shuttle,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated,/area/awaymission/BMPship/Aft)
"bv" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bw" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/food/drinks/beer,/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"by" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bz" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bA" = (/turf/simulated/floor/wood,/area/awaymission/BMPship/Fore)
"bB" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"bC" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/wood,/area/awaymission/BMPship/Fore)
"bD" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/awaymission/BMPship/Fore)
"bE" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/awaymission/BMPship/Fore)
"bF" = (/turf/simulated/wall/shuttle{icon_state = "swall2"},/area/awaymission/BMPship/Aft)
"bG" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bH" = (/obj/structure/closet/crate,/obj/item/stack/spacecash/c1000,/obj/item/stack/spacecash/c50,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/awaymission/BMPship/Aft)
"bI" = (/turf/simulated/floor/plasteel{icon_state = "wood-broken"},/area/awaymission/BMPship/Fore)
"bJ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"bK" = (/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Fore)
"bL" = (/obj/machinery/light/small,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Fore)
"bM" = (/turf/simulated/wall/shuttle{icon_state = "swall2"},/area/awaymission/BMPship/Fore)
"bN" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/awaymission/BMPship/Fore)
"bO" = (/turf/simulated/wall/shuttle{icon_state = "swall11"},/area/awaymission/BMPship/Aft)
"bP" = (/obj/machinery/button/door{id = "packerMed"; pixel_y = -24},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"bQ" = (/obj/machinery/light,/obj/effect/decal/cleanable/blood/gibs/old,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"bR" = (/obj/machinery/sleeper{dir = 1},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"bS" = (/obj/machinery/light,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"bT" = (/obj/machinery/sleep_console,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"bU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/item/weapon/hand_labeler,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bV" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/item/weapon/storage/box,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"bX" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/awaymission/BMPship/Aft)
"bY" = (/turf/simulated/wall/shuttle{icon_state = "swall8"},/area/awaymission/BMPship/Fore)
"bZ" = (/turf/simulated/wall/shuttle{icon_state = "swallc2"},/area/awaymission/BMPship/Fore)
"ca" = (/turf/simulated/wall/shuttle{icon_state = "swall1"},/area/awaymission/BMPship/Fore)
"cb" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/plasteel{icon_state = "carpetside"; dir = 1},/area/awaymission/BMPship/Fore)
"cc" = (/turf/simulated/wall/shuttle{icon_state = "swallc2"},/area/awaymission/BMPship/Midship)
"cd" = (/obj/machinery/door/airlock/silver,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"ce" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/awaymission/BMPship/Midship)
"cf" = (/turf/simulated/wall/shuttle{icon_state = "swall13"},/area/awaymission/BMPship/Midship)
"cg" = (/turf/simulated/wall/shuttle{icon_state = "swall15"},/area/awaymission/BMPship/Aft)
"ch" = (/obj/machinery/door/poddoor/shutters{id = "packerMed"},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Aft)
"ci" = (/obj/structure/largecrate,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/awaymission/BMPship/Aft)
"cj" = (/obj/machinery/light/small,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Aft)
"ck" = (/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Aft)
"cl" = (/obj/structure/kitchenspike,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Aft)
"cm" = (/obj/structure/closet/crate,/obj/item/device/analyzer,/obj/item/stack/spacecash/c10,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Aft)
"cn" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/food/snacks/hugemushroomslice,/obj/item/organ/internal/appendix,/obj/item/weapon/reagent_containers/food/snacks/meat/slab,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/golem/adamantine,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Aft)
"co" = (/obj/structure/closet/crate,/obj/item/stack/spacecash/c1000,/obj/item/stack/spacecash/c200,/obj/item/stack/spacecash/c500,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Aft)
"cp" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Aft)
"cq" = (/obj/machinery/button/door{id = "packerCargo"; pixel_y = -24},/obj/machinery/light/small,/turf/simulated/floor/plating{dir = 2; icon_state = "warnplate"},/area/awaymission/BMPship/Aft)
"cr" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/awaymission/BMPship/Aft)
"cs" = (/turf/space,/turf/simulated/wall/shuttle{icon_state = "swall_f9"; dir = 2},/area/space)
"ct" = (/turf/simulated/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/awaymission/BMPship/Fore)
"cu" = (/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"cv" = (/turf/simulated/floor/carpet,/turf/simulated/wall/shuttle{icon_state = "swall_f9"; dir = 2},/area/awaymission/BMPship/Fore)
"cw" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{dir = 1; environ = 0; equipment = 3; locked = 0; pixel_y = 32; req_access = ""},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"cx" = (/turf/simulated/wall/shuttle{icon_state = "swall3"; dir = 2},/area/awaymission/BMPship/Midship)
"cy" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cz" = (/obj/structure/table,/obj/item/weapon/screwdriver,/obj/item/weapon/screwdriver,/obj/item/weapon/paper{info = "The next person who takes one of my screwdrivers gets stabbed with one. They are MINE. - Love, Madsen"; name = "scribbled note"},/obj/item/weapon/screwdriver,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cA" = (/obj/structure/sink{dir = 2},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellow"},/area/awaymission/BMPship/Midship)
"cB" = (/obj/machinery/hydroponics,/turf/simulated/floor/plasteel{icon_state = "green"; dir = 8},/area/awaymission/BMPship/Midship)
"cC" = (/obj/machinery/vending/hydronutrients,/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellow"},/area/awaymission/BMPship/Midship)
"cD" = (/obj/machinery/vending/hydroseeds{slogan_delay = 700},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellow"},/area/awaymission/BMPship/Midship)
"cE" = (/obj/machinery/hydroponics,/turf/simulated/floor/plasteel{icon_state = "green"; dir = 4},/area/awaymission/BMPship/Midship)
"cF" = (/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cG" = (/obj/structure/table,/obj/item/weapon/kitchen/knife/butcher,/obj/item/weapon/reagent_containers/food/drinks/beer,/obj/item/weapon/reagent_containers/food/snacks/meat,/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"cH" = (/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/awaymission/BMPship/Midship)
"cI" = (/obj/structure/table,/obj/machinery/microwave,/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"cJ" = (/obj/structure/table,/obj/item/weapon/storage/box/donkpockets,/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"cK" = (/obj/machinery/processor,/obj/machinery/light{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"cL" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cM" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cN" = (/obj/structure/table,/obj/item/weapon/kitchen/knife,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cO" = (/obj/structure/table,/obj/effect/decal/cleanable/cobweb2,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cP" = (/turf/simulated/wall/shuttle{icon_state = "swall7"},/area/awaymission/BMPship/Aft)
"cQ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/poddoor/shutters{id = "packerCargo"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"cR" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"cS" = (/obj/item/weapon/reagent_containers/food/snacks/hugemushroomslice,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cT" = (/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Midship)
"cU" = (/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Midship)
"cV" = (/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"cW" = (/turf/simulated/wall/shuttle{icon_state = "swall1"},/area/awaymission/BMPship/Midship)
"cX" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"cY" = (/obj/structure/bed/stool,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"cZ" = (/obj/structure/kitchenspike,/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"da" = (/turf/simulated/wall/shuttle{icon_state = "swall3"; dir = 2},/area/awaymission/BMPship/Aft)
"db" = (/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"dc" = (/turf/simulated/floor/plasteel{icon_state = "white"},/area/awaymission/BMPship/Aft)
"dd" = (/obj/machinery/door/airlock/silver,/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"de" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/simulated/floor/plasteel{icon_state = "white"},/area/awaymission/BMPship/Aft)
"df" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plasteel{icon_state = "white"},/area/awaymission/BMPship/Aft)
"dg" = (/obj/machinery/gibber,/turf/simulated/floor/plasteel{icon_state = "white"},/area/awaymission/BMPship/Aft)
"dh" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"di" = (/turf/simulated/floor/plasteel{icon_state = "hydrofloor"},/area/awaymission/BMPship/Aft)
"dj" = (/turf/simulated/wall/shuttle{icon_state = "swallc3"},/area/awaymission/BMPship/Aft)
"dk" = (/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"dl" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"dm" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"dn" = (/obj/item/weapon/reagent_containers/food/snacks/hugemushroomslice,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Midship)
"do" = (/obj/structure/window/reinforced,/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"dp" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"dq" = (/obj/machinery/door/window,/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"dr" = (/obj/structure/window/reinforced,/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"ds" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plasteel{icon_state = "barber"},/area/awaymission/BMPship/Midship)
"dt" = (/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"du" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"dv" = (/obj/structure/closet/secure_closet/freezer/meat{opened = 1},/turf/simulated/floor/plasteel{icon_state = "white"},/area/awaymission/BMPship/Aft)
"dw" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plasteel{icon_state = "white"},/area/awaymission/BMPship/Aft)
"dx" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/food/snacks/meat/slab,/obj/item/weapon/reagent_containers/food/snacks/meat/slab,/turf/simulated/floor/plasteel{icon_state = "white"},/area/awaymission/BMPship/Aft)
"dy" = (/obj/item/weapon/crowbar,/turf/simulated/floor/plasteel{icon_state = "white"},/area/awaymission/BMPship/Aft)
"dz" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"dA" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"dB" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/power/apc{dir = 1; environ = 0; equipment = 3; locked = 0; pixel_y = 32; req_access = ""},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"dC" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"dD" = (/obj/structure/table,/obj/item/weapon/paper{info = "I'm no scientist, but judging from the design and components, it seems to be some kind of gateway. This thing is gonna be worth a lot of cash to the right man. The boys are excited, as they have every right to be, and I've let them crack into that case of beer we got. I normally wouldn't allow such a thing, but this is a time for celebration! It's not like a couple drinks will hurt anything."; name = "Captain's log entry"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"dE" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"dF" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"dG" = (/turf/simulated/floor/plasteel{icon_state = "green"},/area/awaymission/BMPship/Midship)
"dH" = (/obj/machinery/hydroponics,/turf/simulated/floor/plasteel{icon_state = "green"; dir = 10},/area/awaymission/BMPship/Midship)
"dI" = (/obj/machinery/seed_extractor,/obj/item/seeds/walkingmushroommycelium,/turf/simulated/floor/plasteel{icon_state = "green"},/area/awaymission/BMPship/Midship)
"dJ" = (/obj/machinery/hydroponics,/turf/simulated/floor/plasteel{icon_state = "green"; dir = 6},/area/awaymission/BMPship/Midship)
"dK" = (/turf/simulated/wall/shuttle{icon_state = "swall2"},/area/awaymission/BMPship/Midship)
"dL" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"dM" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"dN" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"dO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"dP" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"dQ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"dR" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"dS" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plasteel{dir = 4; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"dT" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"dU" = (/obj/item/device/multitool,/turf/simulated/floor/engine,/area/awaymission/BMPship/Aft)
"dV" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 8},/turf/space,/area/awaymission/BMPship/Aft)
"dW" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plasteel/airless{icon_state = "engine"},/area/awaymission/BMPship/Aft)
"dX" = (/obj/structure/bed/stool,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"dY" = (/obj/structure/table,/obj/machinery/recharger,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"dZ" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"ea" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"eb" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"ec" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"ed" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"ee" = (/turf/simulated/wall/r_wall,/area/awaymission/BMPship/Midship)
"ef" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"eg" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"eh" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"ei" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plasteel{dir = 8; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"ej" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel{dir = 4; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"ek" = (/turf/simulated/floor/engine,/area/awaymission/BMPship/Aft)
"el" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"em" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/BMPship/Fore)
"en" = (/obj/item/weapon/shard,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"eo" = (/obj/machinery/door/airlock/silver,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Midship)
"ep" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"eq" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"er" = (/obj/machinery/shieldwallgen,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"es" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"et" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{dir = 1; locked = 0; pixel_y = 28; req_access = ""},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"eu" = (/turf/simulated/floor/plasteel{icon_state = "loadingareadirty2"; dir = 4},/area/awaymission/BMPship/Midship)
"ev" = (/obj/machinery/conveyor{dir = 4; id = "meatConvey1"},/obj/structure/plasticflaps,/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"ew" = (/obj/machinery/conveyor{dir = 4; id = "meatConvey1"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"ex" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/wall/r_wall,/area/awaymission/BMPship/Midship)
"ey" = (/obj/structure/disposalpipe/trunk{dir = 4},/obj/machinery/disposal/deliveryChute{dir = 8},/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"ez" = (/obj/structure/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"eA" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"eB" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"eC" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"eD" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"eE" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plasteel{icon_state = "hydrofloor"},/area/awaymission/BMPship/Aft)
"eF" = (/obj/structure/rack,/obj/item/weapon/storage/box/lights,/turf/simulated/floor/plasteel{dir = 8; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"eG" = (/obj/machinery/power/smes/magical{desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; name = "power storage unit"},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"eH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plasteel{dir = 4; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"eI" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/terminal{dir = 8},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"eJ" = (/obj/structure/table,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"eK" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/BMPship/Fore)
"eL" = (/obj/structure/bed/chair/office{dir = 8},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"eM" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"eN" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"eO" = (/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"eP" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"eQ" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"eR" = (/obj/machinery/conveyor_switch/oneway{id = "meatConvey1"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"eS" = (/obj/structure/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"eT" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"eU" = (/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Aft)
"eV" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/disposalpipe/trunk{dir = 8},/obj/structure/disposaloutlet{dir = 4},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"eW" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"eX" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"eY" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"eZ" = (/obj/structure/rack,/obj/item/weapon/storage/belt/utility/full,/turf/simulated/floor/plasteel{dir = 8; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"fa" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plasteel{dir = 4; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"fb" = (/turf/simulated/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/awaymission/BMPship/Aft)
"fc" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"fd" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"fe" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"ff" = (/obj/effect/decal/cleanable/dirt,/obj/effect/gibspawner/xeno,/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"fg" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fh" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fi" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fj" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fk" = (/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Aft)
"fl" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"fm" = (/obj/effect/gibspawner/human,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"fn" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"fo" = (/obj/structure/rack,/obj/item/weapon/stock_parts/cell/high,/turf/simulated/floor/plasteel{dir = 8; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"fp" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/awaymission/BMPship/Fore)
"fq" = (/obj/machinery/door/airlock/silver,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Midship)
"fr" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"fs" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"ft" = (/obj/machinery/light,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fu" = (/obj/effect/gibspawner/generic,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fv" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fw" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"fx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Aft)
"fy" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"fz" = (/obj/structure/rack,/turf/simulated/floor/plasteel{dir = 8; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"fA" = (/obj/machinery/power/smes/magical{desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; name = "power storage unit"},/obj/structure/cable,/obj/structure/cable,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"fB" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plasteel{dir = 4; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"fC" = (/obj/effect/decal/cleanable/cobweb,/obj/machinery/power/port_gen/pacman/super,/turf/simulated/floor/engine,/area/awaymission/BMPship/Aft)
"fD" = (/obj/structure/closet,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"fE" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/obj/structure/closet,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"fF" = (/obj/item/weapon/wrench,/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"fG" = (/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fH" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Aft)
"fI" = (/obj/structure/mopbucket,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"fJ" = (/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/kitchen/knife,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"fK" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/item/weapon/stock_parts/cell/high,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"fL" = (/turf/simulated/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/awaymission/BMPship/Fore)
"fM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"fN" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/carpet,/area/awaymission/BMPship/Fore)
"fO" = (/turf/simulated/wall/shuttle{icon_state = "swall11"; dir = 2},/area/awaymission/BMPship/Midship)
"fP" = (/obj/effect/gibspawner/xeno,/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"fQ" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plasteel{icon_state = "panelscorched"},/area/awaymission/BMPship/Midship)
"fR" = (/obj/structure/kitchenspike,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fS" = (/turf/simulated/floor/plasteel{icon_state = "loadingareadirty1"; dir = 4},/area/awaymission/BMPship/Midship)
"fT" = (/obj/machinery/conveyor{dir = 4; id = "meatConvey2"},/obj/structure/plasticflaps,/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"fU" = (/obj/machinery/conveyor{dir = 4; id = "meatConvey2"},/obj/item/weapon/kitchen/knife,/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"fV" = (/obj/machinery/conveyor{dir = 4; id = "meatConvey2"},/turf/simulated/floor/plating,/area/awaymission/BMPship/Midship)
"fW" = (/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"fX" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"fY" = (/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"fZ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"ga" = (/obj/item/stack/cable_coil,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"gb" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plasteel{dir = 4; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"gc" = (/obj/item/stack/sheet/mineral/uranium{amount = 50},/turf/simulated/floor/engine,/area/awaymission/BMPship/Aft)
"gd" = (/turf/simulated/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/space)
"ge" = (/obj/structure/lattice,/turf/space,/area/awaymission/BMPship/Fore)
"gf" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/awaymission/BMPship/Fore)
"gg" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"gh" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/awaymission/BMPship/Fore)
"gi" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/awaymission/BMPship/Fore)
"gj" = (/obj/item/weapon/shard{icon_state = "small"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"gk" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/awaymission/BMPship/Fore)
"gl" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/item/weapon/kitchen/knife,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"gm" = (/obj/machinery/conveyor_switch/oneway{id = "meatConvey2"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"gn" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"go" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"gp" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"gq" = (/obj/item/weapon/mop,/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"gr" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plasteel{dir = 4; icon_state = "warning"},/area/awaymission/BMPship/Aft)
"gs" = (/obj/effect/decal/cleanable/oil,/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"gt" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg2"},/area/awaymission/BMPship/Fore)
"gu" = (/obj/item/weapon/shard,/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/awaymission/BMPship/Fore)
"gv" = (/obj/item/stack/cable_coil{amount = 5},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"gw" = (/obj/structure/bed/stool,/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/awaymission/BMPship/Fore)
"gx" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"gy" = (/turf/simulated/floor/plasteel{icon_state = "plating"},/area/awaymission/BMPship/Midship)
"gz" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"gA" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/food/snacks/meat,/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"gB" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"gC" = (/obj/structure/reagent_dispensers,/turf/simulated/floor/plasteel{icon_state = "showroomfloor"},/area/awaymission/BMPship/Aft)
"gD" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"gE" = (/turf/simulated/wall/shuttle{icon_state = "swallc2"},/area/awaymission/BMPship/Aft)
"gF" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/awaymission/BMPship/Fore)
"gG" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg2"},/turf/simulated/wall/shuttle{dir = 3; icon_state = "swall_f10"; layer = 2},/area/awaymission/BMPship/Fore)
"gH" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/awaymission/BMPship/Fore)
"gI" = (/obj/machinery/light/small,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/awaymission/BMPship/Midship)
"gJ" = (/turf/simulated/floor/plasteel{icon_state = "platingdmg3"},/area/awaymission/BMPship/Midship)
"gK" = (/turf/simulated/floor/plasteel{icon_state = "platingdmg1"},/area/awaymission/BMPship/Midship)
"gL" = (/obj/machinery/door/airlock/silver{locked = 1},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"gM" = (/obj/machinery/door/airlock/silver{locked = 1},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"gN" = (/obj/machinery/door/unpowered/shuttle,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"gO" = (/turf/simulated/mineral/random,/area/awaymission)
"gP" = (/obj/item/device/multitool,/turf/simulated/floor/plating/airless{icon_state = "platingdmg2"},/area/awaymission)
"gQ" = (/turf/simulated/wall/shuttle{icon_state = "swallc3"},/area/awaymission/BMPship/Fore)
"gR" = (/turf/simulated/wall/shuttle{icon_state = "swallc1"},/area/awaymission/BMPship/Fore)
"gS" = (/turf/simulated/wall/shuttle{icon_state = "swallc3"},/area/awaymission/BMPship/Midship)
"gT" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/silver,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"gU" = (/turf/simulated/wall/shuttle,/area/awaymission/BMPship/Midship)
"gV" = (/turf/simulated/wall/shuttle{icon_state = "swall4"},/area/awaymission/BMPship/Midship)
"gW" = (/turf/simulated/mineral/random,/area/awaymission/BMPship/Midship)
"gX" = (/turf/simulated/wall/shuttle{icon_state = "swall15"},/area/awaymission/BMPship/Midship)
"gY" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"gZ" = (/obj/structure/bed/stool,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"ha" = (/obj/structure/table,/obj/item/weapon/pen/red,/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hb" = (/obj/structure/table,/obj/item/weapon/paper{info = "DEAR DAIRY: So we was doing our typpical route when the captain says we've been picking up weird signals on some backwatter planet. Madsen wanted to stay on course but he ain't the captain, so we went out of the way to check it out. There was lots of rocks on the way, but we got to the planet fine. Found a big fancy camp with nobody around and this big metal donut thing with NT stamps all over it right in the middle. Case of beer too. Captain reckons we can pass it off to some buyer in the Syndicate. Ingram says it's bad luck and that someone is going to come look for it but it sounds like better money than selling bad meat to jerky companies."; name = "Old Diary"},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hc" = (/obj/structure/closet,/obj/item/clothing/under/overalls,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hd" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"he" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/engine,/area/awaymission/BMPship/Fore)
"hf" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"hg" = (/obj/structure/cable,/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/awaymission/BMPship/Fore)
"hh" = (/obj/structure/rack,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"hi" = (/turf/simulated/floor/plating/asteroid/airless,/area/awaymission/BMPship/Fore)
"hj" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating/asteroid/airless,/area/awaymission/BMPship/Fore)
"hk" = (/turf/simulated/wall/shuttle,/area/awaymission)
"hl" = (/turf/simulated/wall/shuttle{icon_state = "swall1"},/area/awaymission)
"hm" = (/turf/simulated/floor/plating/airless,/area/awaymission)
"hn" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg1"},/area/awaymission)
"ho" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating/airless,/area/awaymission)
"hp" = (/turf/simulated/floor/plating{icon_state = "platingdmg3"},/area/awaymission)
"hq" = (/obj/structure/ore_box,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating/airless,/area/awaymission)
"hr" = (/obj/item/wallframe/apc,/turf/simulated/floor/plating/airless,/area/awaymission)
"hs" = (/obj/structure/ore_box,/turf/simulated/floor/plating/airless,/area/awaymission)
"ht" = (/obj/item/stack/cable_coil{amount = 5},/turf/simulated/floor/plating/airless,/area/awaymission)
"hu" = (/obj/machinery/computer/arcade,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hv" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hw" = (/obj/effect/decal/remains/human,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hx" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hy" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/item/wallframe/apc,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hz" = (/obj/effect/decal/remains/human,/obj/item/clothing/head/helmet/space/syndicate/green/dark,/obj/effect/gibspawner/generic,/turf/simulated/floor/plating/asteroid/airless,/area/awaymission)
"hA" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/item/weapon/shard{icon_state = "small"},/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"hB" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated,/area/awaymission/BMPship/Fore)
"hC" = (/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"hD" = (/obj/effect/gibspawner/robot,/turf/simulated/floor/plasteel/airless{icon_state = "floorscorched2"},/area/awaymission/BMPship/Fore)
"hE" = (/turf/simulated/floor/plating/airless{icon_state = "platingdmg2"},/area/awaymission)
"hF" = (/obj/structure/mecha_wreckage/ripley,/turf/simulated/floor/plating/airless,/area/awaymission)
"hG" = (/obj/structure/bed,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hH" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/item/weapon/storage/wallet/random,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hI" = (/obj/structure/closet,/obj/item/clothing/under/lawyer/bluesuit,/obj/item/clothing/suit/apron,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hJ" = (/obj/item/clothing/suit/space/syndicate/green/dark,/turf/simulated/floor/plating/asteroid/airless,/area/awaymission)
"hK" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/awaymission/BMPship/Fore)
"hL" = (/obj/effect/gibspawner/robot,/turf/simulated/floor/plating/airless{icon_state = "platingdmg3"},/area/awaymission)
"hM" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating/airless,/area/awaymission)
"hN" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating/airless,/area/awaymission)
"hO" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hP" = (/obj/machinery/door/unpowered/shuttle,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/awaymission/BMPship/Aft)
"hQ" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hR" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/space,/area/space)
"hS" = (/turf/simulated/wall/shuttle{icon_state = "swall13"},/area/awaymission/BMPship/Fore)
"hT" = (/turf/simulated/wall/shuttle,/area/awaymission/BMPship/Fore)
"hU" = (/turf/simulated/floor/plating/airless{icon_state = "panelscorched"},/area/awaymission)
"hV" = (/obj/effect/decal/remains/human,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hW" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/plasteel,/area/awaymission/BMPship/Aft)
"hX" = (/obj/structure/mirror{pixel_y = 28},/turf/simulated/floor/plasteel{icon_state = "cafeteria"; dir = 2},/area/awaymission/BMPship/Aft)
"hY" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/floor/plasteel{icon_state = "cafeteria"; dir = 2},/area/awaymission/BMPship/Aft)
