/mob/living/basic/carp/beach
	faction = list(FACTION_BEACH)
	name = "judge"
	desc = "A large, ferocious fish with massive fangs. It appears ready to attack."
	icon = 'voidcrew/icons/mob/beach/aquatic.dmi'
	icon_state = "judge"
	icon_living = "judge"
	icon_dead = "judge_dead" // lol
	maxHealth = 40
	health = 40

/mob/living/basic/carp/beach/small
	name = "grump"
	desc = "A small, menacing fish with large fangs. It appears ready to attack."
	icon = 'voidcrew/icons/mob/beach/aquatic.dmi'
	icon_state = "grump"
	icon_living = "grump"
	icon_dead = "grump_dead"
	maxHealth = 10
	health = 10

/mob/living/basic/carp/beach/apply_colour()

/mob/living/basic/carp/mega/beach
	name = "shark"
	desc = "A vicious shark. It seems to have a lust for blood. Your blood."
	faction = list(FACTION_BEACH)
	icon = 'voidcrew/icons/mob/beach/aquatic.dmi'
	icon_state = "shark"
	icon_living = "shark"
	icon_dead = "shark_dead"
	pixel_x = 0
	maxHealth = 50
	health = 50

/mob/living/basic/carp/mega/beach/apply_colour()

