#define SELECT_SEMI_AUTOMATIC 1
#define SELECT_BURST_SHOT 2
#define SELECT_FULLY_AUTOMATIC 3

// Bitflags for what company produces the gun
#define COMPANY_CANTALAN (1<<0)
#define COMPANY_ARMADYNE (1<<1)
#define COMPANY_SCARBOROUGH (1<<2)
#define COMPANY_DONK (1<<3)
#define COMPANY_BOLT (1<<4)
#define COMPANY_OLDARMS (1<<5)
#define COMPANY_IZHEVSK (1<<6)
#define COMPANY_NANOTRASEN (1<<7)
#define COMPANY_ALLSTAR (1<<8)
#define COMPANY_MICRON (1<<9)
#define COMPANY_DYNAMICS (1<<10)
#define COMPANY_INTERDYNE (1<<12)

#define COMPANY_INTEREST_GUN 10
#define COMPANY_INTEREST_CHEMICAL 5
#define COMPANY_INTEREST_ATTACHMENT 4
#define COMPANY_INTEREST_AMMO_BULK 3
#define COMPANY_INTEREST_AMMO 1
