// Text for what examine blurb will come up when used with /datum/element/manufacturer_examine
// Very loosely grouped based on what company makes what mainly for your viewing pleasure

#define COMPANY_CANTALAN "It has <b>[span_purple("Cantalan Federal Arms")]</b> etched into it."
#define COMPANY_DONK "It has a <b>[span_green("Donk Corporation")]</b> label visible on it."
#define COMPANY_BOLT "It has <b>[span_yellow("Bolt Fabrications")]</b> stamped onto it."
#define COMPANY_NANOTRASEN "It has <b>[span_blue("Nanotrasen Armories")]</b> etched into it."

#define COMPANY_ARMADYNE "It has <b>[span_red("Armadyne Corporation")]</b> etched into it."
#define COMPANY_SCARBOROUGH "It has <b>[span_orange("Scarborough Arms")]</b> stamped onto it."
#define COMPANY_INTERDYNE "It has <b>[span_cyan("Interdyne Pharmaceuticals")]</b> stamped onto it."

#define COMPANY_ALLSTAR "It has <b>[span_red("Allstar Lasers Inc.")]</b> stamped onto it."
#define COMPANY_MICRON "It has <b>[span_cyan("Micron Control Sys.")]</b> cut into it."

#define COMPANY_IZHEVSK "It has <b>[span_brown("Izhevsk Coalition")]</b> cut into it."
#define COMPANY_TKACH "It has <b>[span_robot("Tkach Design Bureau")]</b> stamped onto it."

#define COMPANY_ABDUCTOR "It has <b>[span_abductor("✌︎︎♌︎︎♎︎︎◆︎︎♍︎︎⧫︎︎❄︎♏︎♍︎♒︎")]</b> engraved into it."

#define COMPANY_REMOVED "It has had <b>[span_grey("all identifying marks scrubbed off")].</b>"
