#define CALIBER_PEPPERBALL "pepperball"

#define CALIBER_12MM "12mm"
#define CALIBER_473MM "473mm"
#define CALIBER_6MM "6mm"
#define CALIBER_10MMAUTO "10x25mm"

/// The caliber used by the Automag.
#define CALIBER_44 ".44 AMP"

/// The caliber used by the M45A5
#define CALIBER_460 ".460 RM JHP"

/// The caliber used by Armadyne shotguns.
#define CALIBER_14GAUGE "14 Gauge"

#define CALIBER_50BMG ".50 BMG"

/// The caliber used by the CFA Lynx.
#define CALIBER_42X30MM "4.2x30mm"

/// The caliber used by the Catanheim.
#define CALIBER_A68 "a68"
