#define span_emote(str) ("<span class='emote'>" + str + "</span>")
#define span_header(str) ("<span class='header'>" + str + "</span>")
#define span_italics(str) ("<span class='italics'>" + str + "</span>")
#define span_maptext(str) ("<span class='maptext'>" + str + "</span>")
#define span_mentor(str) ("<span class='mentor'>" + str + "</span>")
#define span_mentornotice(str) ("<span class='mentornotice'>" + str + "</span>")
#define span_oocplain(str) ("<span class='oocplain'>" + str + "</span>")
#define span_pink(str) ("<span class='pink'>" + str + "</span>")
#define span_rlooc(str) ("<span class='rlooc'>" + str + "</span>")
#define span_smalldanger(str) ("<span class='smalldanger'>" + str + "</span>")
#define span_userlove(str) ("<span class='userlove'>" + str + "</span>")
#define span_warningplain(str) ("<span class='warningplain'>" + str + "</span>")
#define span_crossooc(str) ("<span class='crossooc'>" + str + "</span>")
#define span_crossasay(str) ("<span class='crossasay'>" + str + "</span>")
#define span_doyourjobidiot(str) ("<span class='doyourjobidiot'>" + str + "</span>")
#define span_brown(str) ("<span class='brown'>" + str + "</span>")
#define span_cyan(str) ("<span class='cyan'>" + str + "</span>")
#define span_orange(str) ("<span class='orange'>" + str + "</span>")
#define span_yellow(str) ("<span class='yellow'>" + str + "</span>")
