/datum/gear/baseball
	name = "Ballcap"
	category = slot_head	
	path = /obj/item/clothing/head/soft/mime

/datum/gear/beanie
	name = "Beanie"
	category = slot_head
	path = /obj/item/clothing/head/beanie

/datum/gear/beret
	name = "Black beret"
	category = slot_head
	path = /obj/item/clothing/head/beret/black

/datum/gear/flatcap
	name = "Flat cap"
	category = slot_head
	path = /obj/item/clothing/head/flatcap

/datum/gear/pirate
	name = "Pirate hat"
	category = slot_head
	path = /obj/item/clothing/head/pirate

/datum/gear/rice_hat
	name = "Rice hat"
	category = slot_head
	path = /obj/item/clothing/head/rice_hat

/datum/gear/ushanka
	name = "Ushanka"
	category = slot_head
	path = /obj/item/clothing/head/ushanka

/datum/gear/slime
	name = "Slime hat"
	category = slot_head
	path = /obj/item/clothing/head/collectable/slime
