/area/centcom/holding
	name = "Holding Facility"

/area/centcom/holding/cafe
	name = "Ghost Cafe"

/area/centcom/holding/cafewar
	name = "Cafe Combat Zone"

/area/centcom/holding/cafebotany
	name = "Cafe Service Area"

/area/centcom/holding/cafebuild
	name = "Cafe Construction Zone"

/area/centcom/holding/cafevox
	name = "Cafe Vox Box"

/area/centcom/holding/cafedorms
	name = "Ghost Cafe Dorms"

/area/centcom/holding/cafepark
	name = "Ghost Cafe Outdoors"

/area/centcom/holding/cafeplumbing
	name = "Ghost Cafe Plumbing"
