"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/open/floor/plating/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"d" = (/turf/open/chasm/straight_down/lava_land_surface,/area/lavaland/surface/outdoors)

(1,1,1) = {"
abbcbddddbbbbaa
abccbddddbbbbaa
abccbdddddbcbaa
abbbbdddddbbbaa
aabbbdddddbbaaa
aabbbdddddbbaaa
aabbcdddddbbaaa
aabbbdddddbbaaa
aaaabbddddbbaaa
aaaabbddddbbaaa
aaaabbdddbbbaaa
aaaabddddbbaaaa
aaaabddddbbaaaa
aaaabddddbbaaaa
aaabbdddbbbaaaa
aaabbdddbbbaaaa
aaabbdddbbaaaaa
aaabbdddddbaaaa
aaabbdddddbbaaa
aaaccbddddbbaaa
aaabcbddddbbaaa
aaabbbddddbbaaa
aaabbdddddbaaaa
aaaabddddbbaaaa
aaaabddddbbaaaa
aaaabddddbbaaaa
aaaabddddbbbaaa
aaabbddddbbbaaa
aaabbdddddccbaa
aaabbdddddbccaa
aaabbbddddbccaa
aaabbbddddbccaa
aaabbbddddbbbaa
aaabbbddddbbaaa
aaaabbddddbbaaa
"}
