//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/alien/resin/wall,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"c" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/obj/structure/alien/resin/wall,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"d" = (
/obj/structure/alien/resin/wall,
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"e" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/alien/egg/burst,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"f" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"g" = (
/obj/structure/alien/weeds,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"h" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"i" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"j" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/mob/living/simple_animal/hostile/alien,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"k" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/obj/structure/alien/egg/burst,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"l" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"m" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/bed/nest,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"n" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/obj/structure/bed/nest,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"o" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/clothing/mask/facehugger{
	icon_state = "facehugger_impregnated";
	item_state = "facehugger_impregnated";
	stat = 2
	},
/obj/item/weapon/gun/ballistic/automatic/pistol,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"p" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"q" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"r" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/alien/resin/wall,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"s" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/obj/structure/alien/egg,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"t" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"u" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"v" = (
/obj/structure/alien/weeds/node,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"w" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"x" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/burst,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"y" = (
/obj/structure/alien/weeds/node,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"z" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/bed/nest,
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/clothing/mask/facehugger{
	icon_state = "facehugger_impregnated";
	item_state = "facehugger_impregnated";
	stat = 2
	},
/obj/item/clothing/under/rank/security,
/obj/item/clothing/suit/armor/vest,
/obj/item/weapon/melee/baton/loaded,
/obj/item/clothing/head/helmet,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"A" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"B" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/alien/egg/burst,
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"C" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/burst,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"D" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"E" = (
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/alien/drone{
	plants_off = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"F" = (
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/alien/queen/large{
	desc = "A gigantic alien who is in charge of the hive and all of its loyal servants.";
	name = "alien queen";
	pixel_x = -16;
	plants_off = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"G" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/mob/living/simple_animal/hostile/alien/drone{
	plants_off = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"H" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"I" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/effect/decal/cleanable/blood/gibs,
/obj/effect/decal/cleanable/blood,
/obj/item/clothing/mask/facehugger{
	icon_state = "facehugger_impregnated";
	item_state = "facehugger_impregnated";
	stat = 2
	},
/obj/item/clothing/under/syndicate,
/obj/item/clothing/glasses/night,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"J" = (
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"K" = (
/obj/structure/alien/weeds/node,
/mob/living/simple_animal/hostile/alien,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"L" = (
/obj/structure/alien/weeds/node,
/mob/living/simple_animal/hostile/alien/drone{
	plants_off = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"M" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/bed/nest,
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/weapon/tank/internals/oxygen,
/obj/item/clothing/suit/space/syndicate/orange,
/obj/item/clothing/mask/gas,
/obj/item/clothing/head/helmet/space/syndicate/orange,
/obj/item/clothing/mask/facehugger{
	icon_state = "facehugger_impregnated";
	item_state = "facehugger_impregnated";
	stat = 2
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"N" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/alien/weeds/node,
/turf/template_noop,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"P" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/obj/structure/alien/resin/wall,
/turf/template_noop,
/area/template_noop)
"Q" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/effect/decal/cleanable/blood,
/mob/living/simple_animal/hostile/alien/drone{
	plants_off = 1
	},
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"R" = (
/obj/structure/alien/weeds,
/turf/template_noop,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"S" = (
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/turf/template_noop,
/area/awaycontent/a5{
	always_unpowered = 1;
	has_gravity = 1;
	name = "The Hive";
	power_environ = 0;
	power_equip = 0;
	power_light = 0;
	poweralm = 0
	})
"T" = (
/obj/structure/alien/weeds/node,
/obj/structure/alien/resin/wall,
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/alien/resin/wall,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
c
h
b
h
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
b
b
c
A
e
c
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
h
g
e
k
g
s
g
c
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
h
c
s
p
g
s
G
q
e
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
c
g
p
y
m
p
q
y
g
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
b
g
q
m
q
F
u
I
H
h
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
h
e
t
g
p
q
H
u
q
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
c
n
u
p
g
l
q
J
k
h
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
b
o
v
q
p
p
q
k
p
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
h
p
w
c
p
g
g
y
x
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
b
c
q
g
q
g
q
q
p
c
a
a
a
a
a
a
a
a
a
a
a
a
c
h
b
h
a
"}
(12,1,1) = {"
a
a
a
a
h
x
p
g
p
g
q
p
h
a
a
a
a
a
a
a
a
a
a
a
h
b
M
i
c
h
"}
(13,1,1) = {"
a
a
a
a
c
h
q
p
l
q
g
c
c
a
a
a
a
a
a
a
a
a
a
b
h
x
D
Q
q
c
"}
(14,1,1) = {"
a
a
a
a
a
c
h
g
q
p
h
b
a
a
a
a
a
a
a
a
a
a
a
c
i
q
l
g
e
b
"}
(15,1,1) = {"
a
a
a
a
a
a
c
c
b
c
c
a
a
a
a
a
a
a
a
a
a
b
h
c
p
g
q
i
h
b
"}
(16,1,1) = {"
a
a
a
a
a
a
h
l
l
h
a
a
a
a
a
a
a
a
a
a
h
h
q
j
g
e
h
c
b
a
"}
(17,1,1) = {"
a
a
a
a
a
a
c
g
p
b
h
a
b
h
c
h
c
b
h
h
c
g
p
h
c
b
h
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
b
q
q
g
c
c
h
q
g
q
p
g
g
c
b
g
c
h
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
h
h
g
g
p
c
g
q
p
g
q
p
l
q
g
p
b
a
a
a
a
a
a
a
"}
(20,1,1) = {"
b
c
h
b
a
a
a
b
c
p
l
p
q
g
c
h
c
h
q
p
q
h
b
a
a
a
a
a
a
a
"}
(21,1,1) = {"
c
e
i
h
c
h
b
h
c
q
p
g
p
h
b
a
a
b
c
g
p
c
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
d
f
j
g
b
c
q
g
p
g
q
q
c
b
a
a
a
h
q
q
g
h
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
d
g
k
l
q
g
p
c
h
p
c
h
c
a
a
a
a
c
g
p
c
b
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
c
c
i
m
b
c
h
b
b
g
b
a
a
a
a
a
a
c
p
g
c
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
h
c
c
h
a
a
a
c
E
c
h
a
a
a
a
a
b
g
L
b
c
b
a
a
a
a
a
a
c
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
c
p
g
h
a
a
a
a
a
h
q
p
q
g
c
h
c
a
a
a
b
h
"}
(27,1,1) = {"
a
a
a
a
a
a
b
c
h
q
q
c
b
a
a
a
a
c
c
g
p
p
g
q
b
c
h
c
y
g
"}
(28,1,1) = {"
a
a
a
a
a
b
h
B
g
q
l
x
h
a
a
a
b
c
g
q
h
c
g
p
q
b
O
R
p
q
"}
(29,1,1) = {"
a
a
a
a
a
c
z
C
j
g
x
m
c
a
a
a
h
g
p
c
h
b
c
g
l
b
O
S
p
g
"}
(30,1,1) = {"
a
a
a
a
a
c
i
D
p
n
m
c
b
a
a
a
c
q
h
c
a
a
h
c
b
c
c
y
q
p
"}
(31,1,1) = {"
a
a
a
a
a
h
b
c
g
c
c
h
a
a
a
a
b
p
c
b
a
a
a
a
a
a
a
c
g
q
"}
(32,1,1) = {"
a
a
a
a
a
a
a
h
p
h
a
a
a
a
a
a
h
g
g
h
a
a
a
a
a
a
a
h
p
g
"}
(33,1,1) = {"
a
a
a
a
a
a
a
b
p
c
a
a
a
a
a
a
h
c
l
c
a
a
a
a
a
a
c
c
q
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
h
l
b
a
a
a
a
a
a
a
b
p
h
a
a
a
a
a
a
c
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
c
p
h
a
a
a
a
a
a
a
c
q
c
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
h
g
c
a
a
a
a
a
a
c
h
g
h
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
c
q
h
a
a
a
a
a
b
h
g
p
b
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
b
c
p
c
b
h
c
c
b
c
p
q
h
c
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
b
c
q
g
k
h
c
g
q
K
g
q
c
b
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
h
m
E
p
g
q
p
p
b
c
h
c
h
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
c
c
e
q
l
g
x
c
h
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
h
x
q
g
n
m
c
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
r
c
h
c
b
h
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
