//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/closed/wall/rust,
/area/ruin/unpowered/xenonest)
"ac" = (
/turf/closed/wall,
/area/ruin/unpowered/xenonest)
"ad" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/cobweb,
/obj/machinery/mineral/ore_redemption,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ae" = (
/obj/structure/alien/weeds,
/obj/item/gun/energy/plasmacutter,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"af" = (
/obj/structure/alien/resin/wall,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ag" = (
/obj/structure/alien/weeds,
/obj/structure/closet/secure_closet/miner,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ah" = (
/obj/structure/sign/mining,
/turf/closed/wall,
/area/ruin/unpowered/xenonest)
"ai" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/membrane,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aj" = (
/obj/structure/alien/weeds,
/obj/effect/mob_spawn/human/miner/explorer,
/obj/item/stack/medical/suture,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ak" = (
/obj/structure/alien/weeds,
/obj/effect/mob_spawn/human/nanotrasensoldier,
/obj/item/gun/ballistic/automatic/pistol/no_mag,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"al" = (
/obj/structure/alien/weeds,
/obj/effect/mob_spawn/human/miner/rig,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"am" = (
/obj/structure/alien/weeds,
/obj/item/stack/sheet/mineral/coal/five,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"an" = (
/obj/structure/alien/weeds,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ao" = (
/obj/structure/alien/weeds,
/obj/item/storage/bag/ore,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ap" = (
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/alien/drone,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aq" = (
/obj/structure/alien/weeds,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ar" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"as" = (
/obj/structure/sign/mining,
/turf/closed/wall/rust,
/area/ruin/unpowered/xenonest)
"at" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/ruin/unpowered/xenonest)
"au" = (
/obj/structure/alien/weeds,
/obj/structure/cable,
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"av" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aw" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/burst,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ax" = (
/obj/structure/alien/weeds,
/obj/item/clothing/mask/facehugger/impregnated,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"ay" = (
/obj/structure/alien/weeds,
/obj/item/wallframe/apc,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"az" = (
/obj/structure/alien/weeds/node,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aA" = (
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/alien,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aB" = (
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/alien/queen/large{
	desc = "A gigantic alien who is in charge of the hive and all of its loyal servants.";
	name = "alien queen";
	pixel_x = -16;
	plants_off = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aC" = (
/obj/structure/alien/weeds/node,
/obj/structure/alien/egg/burst,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aD" = (
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aE" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/unpowered/xenonest)
"aF" = (
/obj/structure/alien/weeds,
/obj/item/melee/baton,
/obj/structure/alien/egg/burst,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aG" = (
/obj/structure/alien/weeds,
/obj/structure/table_frame,
/obj/machinery/recharger,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aH" = (
/obj/structure/alien/weeds/node,
/obj/structure/alien/resin/membrane,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aI" = (
/obj/structure/alien/weeds,
/obj/structure/alien/egg/burst,
/obj/item/pickaxe/silver,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aJ" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered/xenonest)
"aK" = (
/obj/structure/alien/weeds,
/obj/structure/closet/secure_closet/security/cargo,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aL" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered/xenonest)
"aM" = (
/obj/machinery/door/airlock/external{
	glass = 1;
	name = "Mining External Airlock";
	opacity = 0;
	req_access_txt = "54"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aN" = (
/obj/machinery/door/airlock/external{
	glass = 1;
	name = "Mining External Airlock";
	opacity = 0;
	req_access_txt = "54"
	},
/obj/structure/barricade/wooden/crude,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aO" = (
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aP" = (
/obj/effect/turf_decal/tile/brown,
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aQ" = (
/obj/structure/alien/weeds/node,
/obj/structure/closet/secure_closet/miner/unlocked,
/mob/living/carbon/alien/larva,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aR" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/remains/xeno,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aS" = (
/obj/structure/alien/weeds,
/obj/structure/cable,
/obj/machinery/power/port_gen/pacman/super,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aT" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/item/clothing/mask/facehugger/impregnated,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aU" = (
/obj/structure/alien/weeds,
/obj/item/stack/medical/gauze/improvised,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aV" = (
/obj/structure/alien/weeds,
/obj/item/stack/medical/mesh,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aW" = (
/obj/structure/alien/weeds/node,
/obj/structure/door_assembly/door_assembly_sec,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aX" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/xenoblood/xsplatter,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"aY" = (
/obj/structure/sign/mining,
/turf/closed/wall/r_wall/rust,
/area/ruin/unpowered/xenonest)
"aZ" = (
/obj/structure/sign/warning/xeno_mining,
/turf/closed/wall/rust,
/area/ruin/unpowered/xenonest)
"ba" = (
/obj/machinery/door/airlock/external{
	glass = 1;
	name = "Mining External Airlock";
	opacity = 0;
	req_access_txt = "54"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"bb" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/item/ammo_casing/c10mm,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"bc" = (
/obj/structure/alien/weeds,
/obj/item/organ/alien/resinspinner,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"bd" = (
/obj/structure/alien/weeds,
/obj/item/ammo_casing/c10mm,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"be" = (
/obj/structure/alien/weeds,
/obj/item/organ/alien/neurotoxin,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"bf" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/robot_debris,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"bg" = (
/obj/structure/alien/weeds,
/obj/item/organ/alien/plasmavessel/small/tiny,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)
"bh" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/item/organ/alien/acid,
/turf/open/floor/plasteel,
/area/ruin/unpowered/xenonest)

(1,1,1) = {"
aa
ab
ac
at
at
at
at
aE
aE
aJ
aa
aa
aa
aa
"}
(2,1,1) = {"
ab
ab
am
ay
af
aS
aD
aE
aG
aJ
aE
aa
aa
aa
"}
(3,1,1) = {"
ab
ad
an
au
an
az
aq
bf
ae
aK
aE
aa
aa
aa
"}
(4,1,1) = {"
ac
ae
ao
ar
aq
aA
aq
aE
bg
aK
aY
aa
aa
aa
"}
(5,1,1) = {"
ah
af
af
af
aq
aq
aU
aE
aE
aE
aJ
aa
aa
aa
"}
(6,1,1) = {"
ab
ag
ap
aq
aq
aq
aW
af
af
af
aZ
aL
aL
aL
"}
(7,1,1) = {"
ab
ag
aq
aq
bc
af
af
af
aX
aq
af
aM
aO
ba
"}
(8,1,1) = {"
ac
aQ
aq
aq
af
af
be
aq
aq
ar
af
aN
aP
ba
"}
(9,1,1) = {"
ab
ai
ai
aq
ar
aq
aX
aq
bd
aq
aZ
aL
aL
aL
"}
(10,1,1) = {"
as
aj
ai
ai
ai
bd
ai
ai
ai
aV
ab
aa
aa
aa
"}
(11,1,1) = {"
ac
ak
aq
ax
av
aB
av
ax
aH
ai
ah
aa
aa
aa
"}
(12,1,1) = {"
ac
al
ar
bb
aw
av
aw
av
aI
bh
ac
aa
aa
aa
"}
(13,1,1) = {"
ab
ab
aR
aw
aT
aC
av
aF
av
ab
ab
aa
aa
aa
"}
(14,1,1) = {"
aa
ab
ab
at
at
at
at
ac
ac
ab
aa
aa
aa
aa
"}
