//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/ashplanet/rocky,
/area/ruin/unpowered)
"b" = (
/obj/structure/table/wood,
/obj/item/cane,
/turf/open/floor/wood,
/area/ruin/unpowered)
"c" = (
/mob/living/simple_animal/crab,
/turf/open/floor/plating/ashplanet/ash,
/area/ruin/unpowered)
"d" = (
/obj/structure/table/wood,
/obj/item/crowbar,
/turf/open/floor/wood,
/area/ruin/unpowered)
"e" = (
/obj/item/seeds/tower,
/turf/open/floor/wood,
/area/ruin/unpowered)
"g" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/ruin/unpowered)
"h" = (
/obj/structure/loom,
/turf/open/floor/plating/ashplanet/ash,
/area/ruin/unpowered)
"i" = (
/obj/structure/table/wood,
/obj/item/oar,
/turf/open/floor/wood,
/area/ruin/unpowered)
"j" = (
/obj/structure/table/wood,
/obj/item/scythe,
/obj/item/reagent_containers/food/snacks/burger,
/turf/open/floor/wood,
/area/ruin/unpowered)
"l" = (
/obj/structure/bonfire,
/turf/open/floor/plating/ashplanet/rocky,
/area/ruin/unpowered)
"m" = (
/turf/open/floor/plating/ashplanet/ash,
/area/ruin/unpowered)
"n" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface)
"o" = (
/turf/open/floor/plating/asteroid/basalt/wasteland,
/area/ruin/unpowered)
"p" = (
/obj/structure/ore_box,
/turf/open/floor/plating/ashplanet/rocky,
/area/ruin/unpowered)
"q" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/wheat,
/turf/open/floor/plating/ashplanet/ash,
/area/ruin/unpowered)
"s" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/plating/ashplanet/ash,
/area/ruin/unpowered)
"t" = (
/turf/closed/wall/mineral/wood,
/area/ruin/unpowered)
"v" = (
/mob/living/simple_animal/crab,
/turf/open/floor/plating/ashplanet/rocky,
/area/ruin/unpowered)
"w" = (
/obj/item/shovel,
/turf/open/floor/plating/ashplanet/rocky,
/area/ruin/unpowered)
"x" = (
/obj/item/pickaxe,
/turf/open/floor/plating/ashplanet/ash,
/area/ruin/unpowered)
"y" = (
/obj/structure/table/wood,
/obj/item/seeds/random,
/turf/open/floor/wood,
/area/ruin/unpowered)
"z" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/burger,
/turf/open/floor/wood,
/area/ruin/unpowered)
"A" = (
/obj/machinery/iv_drip,
/turf/open/floor/wood,
/area/ruin/unpowered)
"B" = (
/obj/item/hatchet/wooden,
/turf/open/floor/plating/ashplanet/rocky,
/area/ruin/unpowered)
"C" = (
/obj/structure/table/wood,
/obj/item/pizzabox/pineapple,
/obj/item/soap/homemade,
/turf/open/floor/wood,
/area/ruin/unpowered)
"D" = (
/obj/item/seeds/tomato,
/turf/open/floor/plating/ashplanet/ash,
/area/ruin/unpowered)
"E" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/turf/open/floor/wood,
/area/ruin/unpowered)
"F" = (
/obj/structure/chair/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"I" = (
/obj/item/seeds/tomato,
/turf/open/floor/plating/ashplanet/rocky,
/area/ruin/unpowered)
"J" = (
/obj/item/cultivator,
/turf/open/floor/plating/asteroid/basalt/wasteland,
/area/ruin/unpowered)
"K" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"M" = (
/obj/structure/falsewall/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"N" = (
/obj/structure/table/wood,
/obj/item/pizzabox/meat,
/turf/open/floor/wood,
/area/ruin/unpowered)
"P" = (
/mob/living/simple_animal/crab,
/turf/open/floor/wood,
/area/ruin/unpowered)
"Q" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/plating/asteroid/basalt/wasteland,
/area/ruin/unpowered)
"S" = (
/obj/structure/chair/wood,
/obj/structure/chair/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"T" = (
/obj/vehicle/ridden/pioneer_stone,
/turf/open/floor/wood,
/area/ruin/unpowered)
"U" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"V" = (
/turf/template_noop,
/area/template_noop)
"W" = (
/obj/structure/barricade/wooden,
/turf/open/floor/plating/ashplanet/ash,
/area/ruin/unpowered)
"X" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/whitebeet,
/turf/open/floor/plating/ashplanet/rocky,
/area/ruin/unpowered)
"Z" = (
/obj/structure/table/wood,
/obj/item/pizzabox/bomb,
/obj/item/reagent_containers/food/snacks/burger/superbite,
/turf/open/floor/wood,
/area/ruin/unpowered)

(1,1,1) = {"
n
n
n
n
n
n
n
n
n
n
n
n
n
n
V
V
"}
(2,1,1) = {"
t
t
t
t
t
n
n
n
n
m
n
n
n
n
n
V
"}
(3,1,1) = {"
t
T
e
e
t
h
m
o
m
c
o
n
n
n
n
n
"}
(4,1,1) = {"
t
K
K
K
M
m
a
K
t
o
m
o
m
n
n
n
"}
(5,1,1) = {"
t
Z
i
d
t
K
K
K
P
K
J
s
q
o
n
n
"}
(6,1,1) = {"
t
t
t
t
t
F
z
N
K
B
a
Q
Q
m
m
m
"}
(7,1,1) = {"
n
n
m
m
t
S
E
U
a
a
a
X
s
v
m
m
"}
(8,1,1) = {"
n
n
n
a
m
F
y
z
a
l
a
I
D
m
n
n
"}
(9,1,1) = {"
V
n
n
a
m
c
K
w
K
a
a
a
a
o
n
n
"}
(10,1,1) = {"
n
n
a
t
K
K
t
a
t
a
a
m
x
o
o
n
"}
(11,1,1) = {"
n
a
a
t
K
K
K
a
a
a
a
c
m
t
t
t
"}
(12,1,1) = {"
n
n
n
t
g
N
W
a
m
a
p
o
m
m
A
t
"}
(13,1,1) = {"
V
n
n
t
t
t
t
a
t
K
a
K
t
b
g
t
"}
(14,1,1) = {"
V
n
n
n
n
n
n
n
t
K
K
C
t
t
t
t
"}
(15,1,1) = {"
V
V
n
n
n
n
n
n
t
g
K
j
t
n
n
n
"}
(16,1,1) = {"
V
V
V
V
n
n
n
n
t
t
t
t
t
n
n
V
"}
