//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"e" = (
/obj/structure/table/wood/poker,
/obj/item/gun/ballistic/revolver/russian/soul,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"f" = (
/obj/structure/cursed_slot_machine,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"g" = (
/obj/structure/table/wood/poker,
/obj/item/coin/mythril,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"h" = (
/obj/structure/table/wood/poker,
/obj/item/coin/diamond,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"i" = (
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"j" = (
/obj/structure/table/wood/poker,
/obj/item/coin/adamantine,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"k" = (
/obj/machinery/computer/arcade/battle{
	set_obj_flags = "EMAGGED"
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"l" = (
/obj/item/coin/gold,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"m" = (
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"n" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"o" = (
/obj/item/storage/bag/money,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"p" = (
/obj/structure/table/wood/poker,
/obj/item/stack/ore/gold,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"q" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c20,
/obj/item/stack/spacecash/c50,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"r" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"s" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c200,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"u" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"v" = (
/obj/item/coin/gold,
/obj/machinery/light/small,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"w" = (
/obj/item/storage/bag/money,
/obj/machinery/light/small,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"z" = (
/obj/effect/mapping_helpers/no_lava,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"E" = (
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/machinery/door/airlock/gold,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"W" = (
/turf/closed/wall/mineral/cult,
/area/ruin/powered/greed)

(1,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(2,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(3,1,1) = {"
E
E
E
E
E
E
a
a
a
E
a
a
a
a
a
a
E
E
E
E
"}
(4,1,1) = {"
E
E
E
E
E
a
a
a
a
a
a
a
a
a
a
a
E
E
E
E
"}
(5,1,1) = {"
E
E
a
E
E
a
a
c
c
c
c
c
c
c
a
a
a
a
E
E
"}
(6,1,1) = {"
E
E
a
a
a
a
c
c
W
W
W
W
W
c
a
a
a
a
E
E
"}
(7,1,1) = {"
E
E
a
a
c
c
c
W
W
n
q
s
W
c
c
c
c
a
a
E
"}
(8,1,1) = {"
E
E
a
a
c
W
W
W
k
o
l
m
W
W
W
W
c
a
a
E
"}
(9,1,1) = {"
E
E
E
a
c
W
e
h
l
m
m
m
l
m
v
W
W
z
a
a
"}
(10,1,1) = {"
E
E
E
a
c
W
f
i
m
l
m
o
m
m
m
m
J
z
a
a
"}
(11,1,1) = {"
E
E
E
a
c
W
g
j
l
m
m
l
m
l
w
W
W
z
a
a
"}
(12,1,1) = {"
E
E
a
a
c
W
W
W
k
o
m
l
W
W
W
W
c
a
a
a
"}
(13,1,1) = {"
E
E
a
a
c
c
c
W
W
p
u
r
W
c
c
c
c
a
a
a
"}
(14,1,1) = {"
E
E
a
a
a
a
c
c
W
W
W
W
W
c
a
a
a
a
a
E
"}
(15,1,1) = {"
E
E
E
a
a
a
a
c
c
c
c
c
c
c
a
a
a
a
a
E
"}
(16,1,1) = {"
E
E
E
E
a
a
a
a
a
a
a
a
a
a
a
a
a
a
E
E
"}
(17,1,1) = {"
E
E
E
E
a
a
a
a
a
a
a
a
a
a
a
a
a
E
E
E
"}
(18,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
a
a
E
E
E
E
E
"}
(19,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
a
E
E
E
E
E
"}
(20,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
