//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/machinery/shower{
	pixel_y = 12
	},
/turf/open/floor/iron/white/textured_large,
/area/ruin/powered/snow_biodome)
"ac" = (
/obj/item/stack/medical/ointment,
/obj/structure/table,
/obj/item/stack/medical/bruise_pack,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ad" = (
/obj/structure/table,
/obj/item/stack/medical/gauze,
/obj/item/stack/medical/gauze,
/obj/machinery/light/small/directional/north,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ae" = (
/obj/machinery/power/smes,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"af" = (
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"ag" = (
/obj/structure/displaycase/freezeray,
/turf/open/floor/iron/dark/textured,
/area/ruin/powered/snow_biodome)
"ah" = (
/obj/machinery/light/cold/directional/west,
/turf/open/floor/circuit,
/area/ruin/powered/snow_biodome)
"ai" = (
/obj/structure/sink{
	pixel_y = 26
	},
/obj/structure/mirror/directional/east,
/turf/open/floor/iron/white/textured_large,
/area/ruin/powered/snow_biodome)
"aj" = (
/turf/open/floor/iron/white/textured_large,
/area/ruin/powered/snow_biodome)
"ak" = (
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"al" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"am" = (
/obj/item/reagent_containers/food/drinks/mug,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"an" = (
/obj/machinery/light/small/directional/south,
/turf/open/floor/iron/white/textured_large,
/area/ruin/powered/snow_biodome)
"ao" = (
/turf/open/misc/ice,
/area/ruin/powered/snow_biodome)
"ap" = (
/obj/structure/flora/rock/icy/style_random,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aq" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/snow_biodome)
"ar" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood/parquet,
/area/ruin/powered/snow_biodome)
"as" = (
/obj/machinery/door/poddoor{
	id = "winter_biodome"
	},
/turf/open/floor/iron/dark/textured,
/area/ruin/powered/snow_biodome)
"at" = (
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"au" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/open/floor/wood/parquet,
/area/ruin/powered/snow_biodome)
"av" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aw" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"ax" = (
/obj/structure/table/wood,
/obj/item/food/canned/beans{
	pixel_y = 6
	},
/obj/machinery/button/door{
	desc = "Who the hell hid behind a can of beans?";
	id = "winter_biodome";
	name = "secret button"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"ay" = (
/obj/machinery/door/airlock/wood,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"az" = (
/obj/structure/flora/tree/pine/style_random,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aA" = (
/turf/open/floor/wood/parquet,
/area/ruin/powered/snow_biodome)
"aB" = (
/obj/structure/flora/rock/pile/icy/style_random,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aC" = (
/obj/structure/flora/tree/dead/style_random,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aD" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/wood/parquet,
/area/ruin/powered/snow_biodome)
"aE" = (
/obj/structure/extinguisher_cabinet,
/turf/closed/wall/mineral/wood,
/area/ruin/powered/snow_biodome)
"aF" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/mug/coco,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aG" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aH" = (
/mob/living/simple_animal/hostile/skeleton/eskimo,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aI" = (
/obj/structure/flora/bush/snow/style_random,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aJ" = (
/obj/vehicle/ridden/atv,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aK" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/iron/white/textured_large,
/area/ruin/powered/snow_biodome)
"aL" = (
/obj/structure/closet/crate/trashcart,
/obj/item/trash/semki,
/obj/item/trash/candy,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aM" = (
/turf/open/floor/carpet,
/area/ruin/powered/snow_biodome)
"aN" = (
/obj/structure/bed/dogbed,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"aO" = (
/obj/machinery/door/airlock/glass_large,
/obj/structure/fans/tiny,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"aP" = (
/obj/structure/fans/tiny,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"aQ" = (
/obj/structure/flora/grass/both/style_random,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"aR" = (
/obj/structure/flora/tree/pine/xmas,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"bl" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=22;n2=82;TEMP=180";
	name = "bridge"
	},
/area/ruin/powered/snow_biodome)
"bv" = (
/obj/machinery/light/directional/north,
/turf/open/misc/ice,
/area/ruin/powered/snow_biodome)
"bw" = (
/obj/machinery/light/small/directional/west,
/turf/open/floor/wood/parquet,
/area/ruin/powered/snow_biodome)
"bx" = (
/obj/machinery/light/directional/east,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"by" = (
/obj/machinery/light/directional/west,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"bz" = (
/obj/machinery/light/directional/south,
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"bB" = (
/obj/machinery/light/directional/east,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"bD" = (
/obj/machinery/light/directional/north,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"bM" = (
/obj/machinery/light/directional/south,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"bN" = (
/obj/machinery/light/directional/south,
/turf/open/misc/ice,
/area/ruin/powered/snow_biodome)
"dS" = (
/obj/machinery/light/small/directional/south,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"eb" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"eg" = (
/obj/machinery/vending/coffee,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"gh" = (
/obj/machinery/light/small/directional/west,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"gz" = (
/obj/structure/chair/stool/directional/south,
/mob/living/simple_animal/hostile/skeleton/eskimo,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"hr" = (
/mob/living/simple_animal/hostile/skeleton/eskimo,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)
"hA" = (
/obj/machinery/light/built/directional/north,
/obj/effect/mapping_helpers/no_lava,
/turf/open/floor/pod/dark{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/powered/snow_biodome)
"og" = (
/turf/open/floor/iron/stairs{
	dir = 1
	},
/area/ruin/powered/snow_biodome)
"pr" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"qt" = (
/obj/machinery/door/airlock/silver,
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"sn" = (
/obj/structure/bed{
	dir = 4
	},
/obj/item/bedsheet/blue{
	dir = 4
	},
/turf/open/floor/wood/parquet,
/area/ruin/powered/snow_biodome)
"tb" = (
/obj/effect/mapping_helpers/no_lava,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"tl" = (
/turf/open/floor/pod/light,
/area/ruin/powered/snow_biodome)
"uO" = (
/obj/item/bedsheet/blue{
	dir = 4
	},
/obj/structure/bed{
	dir = 4
	},
/turf/open/floor/wood/parquet,
/area/ruin/powered/snow_biodome)
"vr" = (
/obj/machinery/light/small/directional/north,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"vN" = (
/turf/open/floor/plating/snowed/smoothed,
/area/ruin/powered/snow_biodome)
"wN" = (
/obj/machinery/light/cold/directional/east,
/turf/open/floor/circuit,
/area/ruin/powered/snow_biodome)
"xU" = (
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"zT" = (
/obj/machinery/door/airlock/silver,
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"AM" = (
/obj/structure/table,
/obj/item/pen,
/obj/item/paper,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"BM" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"Dd" = (
/obj/structure/rack,
/obj/item/clothing/suit/hooded/wintercoat/science,
/obj/item/clothing/shoes/winterboots,
/obj/item/clothing/gloves/fingerless,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ef" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ez" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/glass_large,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"EA" = (
/obj/effect/turf_decal/siding/wood/corner,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"Gi" = (
/obj/structure/flora/bush/snow/style_random,
/obj/machinery/light/small/directional/north,
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"HP" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"HR" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"JZ" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"KS" = (
/obj/item/chainsaw,
/obj/structure/closet,
/obj/machinery/light/small/directional/east,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Mp" = (
/obj/item/clothing/mask/balaclava,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Oj" = (
/obj/structure/table,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"PD" = (
/obj/machinery/door/airlock/hatch,
/obj/structure/fans/tiny,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"PK" = (
/obj/structure/table,
/obj/item/pen,
/obj/item/paper_bin,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"PM" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood{
	initial_gas_mix = "o2=22;n2=82;TEMP=180";
	name = "bridge"
	},
/area/ruin/powered/snow_biodome)
"Qa" = (
/obj/effect/mapping_helpers/no_lava,
/obj/effect/mapping_helpers/no_lava,
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"QI" = (
/turf/open/misc/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"QK" = (
/obj/structure/table,
/obj/item/storage/fancy/cigarettes/cigpack_carp,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"QN" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/ruin/powered/snow_biodome)
"Sj" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ub" = (
/obj/structure/filingcabinet,
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"UM" = (
/obj/machinery/computer/monitor/secret{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"VE" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/misc/asteroid/snow,
/area/ruin/powered/snow_biodome)
"Wg" = (
/turf/closed/wall/r_wall,
/area/ruin/powered/snow_biodome)
"Zx" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered/snow_biodome)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
PD
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Dd
gh
HP
tl
gh
HP
Ub
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
Wg
Wg
Wg
ak
by
ak
Wg
Dd
HP
HP
tl
PK
gz
UM
Wg
ak
ak
ak
Wg
Wg
Wg
QI
QI
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
Wg
Wg
ak
aC
ak
ak
ak
Wg
QN
QN
QN
qt
QN
QN
QN
Wg
ak
ak
ak
ak
ak
Wg
Wg
QI
QI
aa
aa
"}
(5,1,1) = {"
aa
aa
Wg
Wg
ao
ao
ak
aI
ak
ak
by
az
ak
aB
ak
ak
ak
aI
by
ak
ak
ak
ak
ak
ak
Wg
Wg
QI
tb
aa
"}
(6,1,1) = {"
aa
aa
Wg
bv
ao
ao
ao
ao
ak
aI
ak
ak
ak
ak
ak
ak
ak
ak
ak
aQ
ak
ak
ak
az
ak
ak
Wg
QI
tb
aa
"}
(7,1,1) = {"
aa
Wg
Wg
ap
ak
ao
ao
ao
ao
ak
ak
ak
ak
ak
az
ak
aC
ak
ak
aI
aI
ak
ak
ak
ak
bM
Wg
Wg
tb
aa
"}
(8,1,1) = {"
aa
Wg
ak
ak
ak
ak
ak
ao
ao
ao
ao
ak
ak
ak
ak
ak
ak
ak
ap
aI
ak
aQ
ak
ak
ak
az
ak
Wg
tb
tb
"}
(9,1,1) = {"
aa
Wg
Wg
Wg
ak
az
ak
ak
ao
ao
ao
ao
ao
ak
ak
ak
ak
ak
ak
ak
ak
aC
ak
ak
ak
ak
ak
Wg
hA
tb
"}
(10,1,1) = {"
Wg
Wg
al
Wg
aq
aq
aq
aq
ak
ak
ak
ao
ao
ao
ao
ak
aI
az
pr
EA
ak
ak
ak
aI
ak
ak
ak
Wg
tb
tb
"}
(11,1,1) = {"
Wg
ac
am
aq
aq
uO
sn
aq
aq
aq
bD
ao
ao
ao
ao
ao
ak
ak
bl
PM
ak
aI
ak
ak
ak
Wg
Wg
Wg
Wg
tb
"}
(12,1,1) = {"
Wg
ad
af
ar
bw
aA
aD
ar
at
aq
ak
az
ak
ao
ao
ao
ao
ao
bl
PM
ak
ak
ak
az
bM
Wg
Dd
Dd
Wg
tb
"}
(13,1,1) = {"
Wg
ae
am
aq
au
au
aq
aq
bz
aq
ak
ak
ak
ao
ao
ao
ao
ao
bl
PM
ao
ak
ak
ak
aI
Wg
Mp
dS
Wg
tb
"}
(14,1,1) = {"
Wg
Wg
Wg
aq
aq
aq
aE
aH
at
aq
aq
vr
aC
ak
ao
ak
ao
ao
bl
PM
ao
ao
aI
ak
ak
Wg
tl
tl
Wg
tb
"}
(15,1,1) = {"
Wg
ah
Wg
Wg
hr
at
at
at
aM
aM
aO
vN
vN
ak
ak
ak
ak
ao
bl
PM
ao
ao
ak
ak
ak
aO
tl
tl
Ez
Qa
"}
(16,1,1) = {"
Wg
ag
og
as
Zx
at
at
at
aM
aM
aP
vN
aQ
vN
ak
az
ak
ak
bl
PM
ak
ao
ao
ak
ak
aP
tl
tl
aP
Qa
"}
(17,1,1) = {"
Wg
wN
Wg
Wg
ax
aw
aF
at
at
aq
aq
Gi
ak
ak
ak
ak
ak
ak
VE
BM
ak
ao
ao
ao
ak
Wg
tl
tl
Wg
tb
"}
(18,1,1) = {"
Wg
Wg
Wg
aq
av
aG
aG
at
bz
aq
aR
ak
ak
ak
ak
ak
ak
ak
aC
ak
ak
ak
ao
ao
ao
Wg
HP
dS
Wg
tb
"}
(19,1,1) = {"
Wg
ab
aj
ay
at
at
aH
bx
aN
aq
ak
ak
ak
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
ao
bN
Wg
QK
AM
Wg
tb
"}
(20,1,1) = {"
Wg
ai
an
aq
aq
av
av
aq
aq
aq
bD
ak
ak
ak
ak
aI
ak
az
ak
ak
ak
ak
az
ak
ao
Wg
Wg
Wg
Wg
tb
"}
(21,1,1) = {"
Wg
Wg
aK
Wg
aq
aq
aq
aq
ak
ak
ak
ak
ak
ak
aC
ak
ak
ak
ak
ap
ak
ak
ak
ak
ak
ak
ak
Wg
tb
tb
"}
(22,1,1) = {"
aa
Wg
Wg
Wg
ak
aL
aI
ak
ap
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aI
ak
ak
aQ
ak
ak
ak
Wg
hA
tb
"}
(23,1,1) = {"
aa
Wg
ak
ak
az
ak
aJ
ak
ak
ak
ak
ak
ak
az
ak
aQ
ak
aC
ak
aI
ak
az
aI
aI
ak
ak
ak
Wg
tb
tb
"}
(24,1,1) = {"
aa
Wg
Wg
ak
ak
aB
ak
ak
aC
ak
ak
ak
ak
aI
ak
ap
ak
ak
ak
ak
ak
ak
aI
aI
ak
bM
Wg
Wg
tb
aa
"}
(25,1,1) = {"
aa
aa
Wg
ap
ak
ak
ak
ak
ak
aQ
ak
ak
ak
aI
ak
ak
ak
ak
aQ
ak
ak
aB
ak
ak
aC
ak
Wg
QI
tb
aa
"}
(26,1,1) = {"
aa
aa
Wg
Wg
ak
ak
az
ak
ak
ak
bB
ak
ak
ak
ak
ak
az
ak
bB
ak
ak
az
ak
ak
ak
Wg
Wg
QI
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
Wg
Wg
ak
ak
ak
ak
ak
Wg
QN
QN
QN
zT
QN
QN
QN
Wg
ak
ak
ak
ak
ak
Wg
Wg
QI
QI
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
Wg
Wg
Wg
ak
bB
ak
Wg
eg
HP
tl
tl
tl
Sj
xU
Wg
ak
bB
ak
Wg
Wg
Wg
QI
QI
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
HR
eb
gz
Oj
JZ
KS
Ef
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
