//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/floor/plating/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"d" = (
/turf/closed/wall/mineral/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered)
"e" = (
/obj/structure/table/wood/poker,
/obj/item/weapon/gun/ballistic/revolver/russian/soul,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet{
	baseturf = /turf/open/floor/plating/lava/smooth;
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"f" = (
/obj/structure/cursed_slot_machine,
/turf/open/floor/carpet{
	baseturf = /turf/open/floor/plating/lava/smooth;
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"g" = (
/obj/structure/table/wood/poker,
/obj/item/weapon/coin/mythril,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet{
	baseturf = /turf/open/floor/plating/lava/smooth;
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"h" = (
/obj/structure/table/wood/poker,
/obj/item/weapon/coin/diamond,
/turf/open/floor/carpet{
	baseturf = /turf/open/floor/plating/lava/smooth;
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"i" = (
/turf/open/floor/carpet{
	baseturf = /turf/open/floor/plating/lava/smooth;
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"j" = (
/obj/structure/table/wood/poker,
/obj/item/weapon/coin/adamantine,
/turf/open/floor/carpet{
	baseturf = /turf/open/floor/plating/lava/smooth;
	icon_state = "carpetsymbol"
	},
/area/ruin/powered/greed)
"k" = (
/obj/machinery/computer/arcade/battle{
	emagged = 1
	},
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"l" = (
/obj/item/weapon/coin/gold,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"m" = (
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"n" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"o" = (
/obj/item/weapon/storage/bag/money,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"p" = (
/obj/structure/table/wood/poker,
/obj/item/weapon/ore/gold,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"q" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c20,
/obj/item/stack/spacecash/c50,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"r" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"s" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c200,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"t" = (
/obj/machinery/door/airlock/gold,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered)
"u" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"v" = (
/obj/item/weapon/coin/gold,
/obj/machinery/light/small,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)
"w" = (
/obj/item/weapon/storage/bag/money,
/obj/machinery/light/small,
/turf/open/floor/engine/cult{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered/greed)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
b
b
a
a
a
a
a
a
a
a
b
"}
(2,1,1) = {"
a
b
b
a
a
a
a
a
a
b
b
b
a
a
a
a
a
b
b
b
"}
(3,1,1) = {"
a
b
b
b
b
b
a
a
a
b
a
a
a
a
a
a
b
b
b
b
"}
(4,1,1) = {"
a
a
b
b
b
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
"}
(5,1,1) = {"
a
a
a
b
b
a
a
c
c
c
c
c
c
c
a
a
a
a
b
a
"}
(6,1,1) = {"
b
a
a
a
a
a
c
c
d
d
d
d
d
c
a
a
a
a
b
a
"}
(7,1,1) = {"
b
a
a
a
c
c
c
d
d
n
q
s
d
c
c
c
c
a
a
a
"}
(8,1,1) = {"
a
a
a
a
c
d
d
d
k
o
l
m
d
d
d
d
c
a
a
a
"}
(9,1,1) = {"
a
a
b
a
c
d
e
h
l
m
m
m
l
m
v
d
d
a
a
a
"}
(10,1,1) = {"
b
b
b
a
c
d
f
i
m
l
m
o
m
m
m
m
t
a
a
a
"}
(11,1,1) = {"
a
a
b
a
c
d
g
j
l
m
m
l
m
l
w
d
d
a
a
a
"}
(12,1,1) = {"
a
a
a
a
c
d
d
d
k
o
m
l
d
d
d
d
c
a
a
a
"}
(13,1,1) = {"
a
a
a
a
c
c
c
d
d
p
u
r
d
c
c
c
c
a
a
a
"}
(14,1,1) = {"
b
b
a
a
a
a
c
c
d
d
d
d
d
c
a
a
a
a
a
a
"}
(15,1,1) = {"
b
b
a
a
a
a
a
c
c
c
c
c
c
c
a
a
a
a
a
a
"}
(16,1,1) = {"
b
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
"}
(17,1,1) = {"
a
a
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
"}
(18,1,1) = {"
a
a
a
b
b
b
b
b
b
b
b
b
b
a
a
b
b
b
b
b
"}
(19,1,1) = {"
a
a
a
b
b
b
b
a
a
a
b
b
b
b
a
b
b
b
b
b
"}
(20,1,1) = {"
a
a
a
a
b
b
a
a
a
a
a
a
b
b
b
b
b
b
b
b
"}
