"a" = (/turf/closed/indestructible{desc = "An extremely sturdy wall made of frigid metal, engraved with strange markings."; icon = 'icons/turf/walls/cult_wall.dmi'; icon_state = "cult"; name = "runed wall"},/area/ruin/powered)
"b" = (/turf/open/floor/plating/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/obj/machinery/door/airlock/cult/unruned/friendly{desc = "It's made of the same metal that surrounds it."; name = "runed airlock"},/turf/open/floor/plasteel/cult,/area/ruin/powered)
"d" = (/turf/open/floor/plasteel/cult,/area/ruin/powered)
"e" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/cult,/area/ruin/powered)
"f" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/open/floor/plasteel/cult,/area/ruin/powered)
"g" = (/obj/effect/decal/remains/human,/turf/open/floor/plasteel/cult,/area/ruin/powered)
"h" = (/obj/structure/colossus_rune,/obj/item/weapon/paper/crumpled/bloody{desc = "You feel as though this was addressed to <i>you</i>."; info = "UIF BODJFOU HVBSEJBO XBUDIFT PWFS UIJT QMBDF<br>XPF UP UIF JOWBEFS UIBU TFFLT FOUSZ UP UIF OFDSPQPMJT<br>TQFBL UIF XPSET PG UIF TJHJM UP JTTVF ZPVS DIBMMFOHF<br>BOE GBMM BT BMM PUIFST IBWF GBMMFO."; name = "blood-drenched scrap"},/obj/effect/gateway{layer = 2.98},/turf/open/floor/plasteel/cult,/area/ruin/powered)

(1,1,1) = {"
aaaabbaacaabbaaaa
addaaaadddaaaadda
addddddddddddddda
aadddddddedddddaa
baddfdddddfddddab
baddddddgddddddab
aaddddgdddgddddaa
addedddddddddddda
cddddgddhddgdeddc
addddddddddddddda
aadfddgdddgdfddaa
baddddddgddfdddab
badddeddfddddddab
aadddddedddddddaa
addddddddddddddda
addaaaadddaaaadda
aaaabbaacaabbaaaa
"}
