"a" = (/turf/closed/indestructible/riveted/hierophant,/area/ruin/unpowered/hierophant)
"b" = (/turf/open/indestructible/hierophant,/area/ruin/unpowered/hierophant)
"c" = (/obj/effect/light_emitter{set_cap = 3; set_luminosity = 5},/turf/open/indestructible/hierophant,/area/ruin/unpowered/hierophant)
"d" = (/mob/living/simple_animal/hostile/megafauna/hierophant,/turf/open/indestructible/hierophant,/area/ruin/unpowered/hierophant)

(1,1,1) = {"
aaabbbbaaaaaaaaabbbbaaa
abbbbbbbbbbcbbbbbbbbbba
abbbccbbbabbbabbbccbbba
bbbbbbbbbbbbbbbbbbbbbbb
bbcbaabcbbbcbbbcbaabcbb
bbcbaabcbbbcbbbcbaabcbb
bbbbbbbbbbbbbbbbbbbbbbb
abbbccbbbabbbabbbccbbba
abbbbbbbbbbcbbbbbbbbbba
ababbbbabbbbbbbabbbbaba
abbbbbbbbbbbbbbbbbbbbba
acbbccbbcbbdbbcbbccbbca
abbbbbbbbbbbbbbbbbbbbba
ababbbbabbbbbbbabbbbaba
abbbbbbbbbbcbbbbbbbbbba
abbbccbbbabbbabbbccbbba
bbbbbbbbbbbbbbbbbbbbbbb
bbcbaabcbbbcbbbcbaabcbb
bbcbaabcbbbcbbbcbaabcbb
bbbbbbbbbbbbbbbbbbbbbbb
abbbccbbbabbbabbbccbbba
abbbbbbbbbbcbbbbbbbbbba
aaabbbbaaaaaaaaabbbbaaa
"}
