//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"a" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/closed/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/open/floor/plating/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"d" = (
/turf/closed/wall/mineral/diamond{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered)
"e" = (
/obj/structure/mirror{
	pixel_x = -32
	},
/turf/open/floor/mineral/silver{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered)
"f" = (
/obj/structure/mirror{
	pixel_x = 32
	},
/turf/open/floor/mineral/silver{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered)
"g" = (
/turf/open/floor/mineral/silver{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered)
"h" = (
/obj/structure/mirror/magic/pride,
/turf/closed/wall/mineral/diamond{
	baseturf = /turf/open/floor/plating/lava/smooth
	},
/area/ruin/powered)
"i" = (
/obj/machinery/door/airlock/diamond,
/turf/open/floor/mineral/silver{
	baseturf = /turf/open/floor/plating/lava/smooth;
	blocks_air = 1
	},
/area/ruin/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(3,1,1) = {"
b
c
c
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
c
a
"}
(4,1,1) = {"
c
c
d
d
d
e
e
e
e
e
e
e
e
e
e
e
e
d
c
a
"}
(5,1,1) = {"
c
d
d
d
d
d
g
g
g
g
g
g
g
g
g
g
g
d
a
a
"}
(6,1,1) = {"
c
d
d
d
d
d
h
g
g
g
g
g
g
g
g
g
g
i
a
a
"}
(7,1,1) = {"
c
d
d
d
d
d
g
g
g
g
g
g
g
g
g
g
g
d
c
a
"}
(8,1,1) = {"
c
c
d
d
d
f
f
f
f
f
f
f
f
f
f
f
f
d
c
a
"}
(9,1,1) = {"
b
c
c
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
c
a
"}
(10,1,1) = {"
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
