//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/obj/structure/lattice,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"d" = (
/turf/closed/wall,
/area/ruin/unpowered/pizzaparty)
"e" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"f" = (
/obj/structure/table/wood,
/obj/item/storage/box/cups,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"g" = (
/obj/structure/reagent_dispensers/water_cooler{
	name = "punch cooler";
	reagent_id = /datum/reagent/consumable/ethanol/bacchus_blessing
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"h" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"i" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"j" = (
/obj/item/food/pizzaslice/mushroom,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"k" = (
/obj/structure/table/wood,
/obj/effect/spawner/random/food_or_drink/pizzaparty,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"l" = (
/obj/machinery/light/directional/east,
/obj/structure/table/wood,
/obj/effect/spawner/random/food_or_drink/pizzaparty,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"m" = (
/obj/item/chair/wood/wings,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"n" = (
/obj/structure/glowshroom/single,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"o" = (
/obj/item/plate,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"p" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"q" = (
/obj/item/chair/wood/wings,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"r" = (
/obj/structure/chair/wood/wings,
/obj/effect/decal/remains/human,
/obj/item/clothing/head/festive{
	desc = "A festive party hat with the name 'timmy' scribbled on the front.";
	name = "party hat"
	},
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"s" = (
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"t" = (
/obj/structure/chair/wood/wings,
/obj/effect/decal/remains/human,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"u" = (
/obj/structure/glowshroom/single,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"v" = (
/obj/structure/lattice,
/obj/item/chair/wood/wings,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"w" = (
/obj/item/kitchen/fork,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"x" = (
/obj/structure/table/wood,
/obj/effect/spawner/random/food_or_drink/pizzaparty,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"y" = (
/obj/structure/table/wood,
/obj/item/plate,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"z" = (
/obj/structure/table/wood,
/obj/structure/glowshroom/single,
/obj/item/a_gift,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"A" = (
/obj/structure/table/wood,
/obj/item/plate,
/obj/item/kitchen/fork,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"C" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"D" = (
/obj/structure/table/wood,
/obj/item/food/pizzaslice/margherita,
/obj/item/plate,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"E" = (
/obj/structure/table/wood,
/obj/item/food/pizzaslice/meat,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"F" = (
/obj/structure/table/wood,
/obj/item/food/cake/birthday,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"G" = (
/obj/structure/table/wood,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"H" = (
/obj/item/chair/wood/wings,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"I" = (
/obj/item/kitchen/fork,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"J" = (
/obj/structure/glowshroom/single,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"K" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"L" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"M" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/a_gift,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"N" = (
/obj/structure/lattice,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"O" = (
/obj/item/knife/kitchen,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"P" = (
/obj/machinery/light/directional/east,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)
"Q" = (
/turf/open/floor/plating{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/unpowered/pizzaparty)

(1,1,1) = {"
a
a
b
b
a
a
b
b
b
b
b
b
b
b
a
a
a
a
"}
(2,1,1) = {"
b
b
b
b
b
b
b
b
b
b
c
c
b
b
b
b
a
a
"}
(3,1,1) = {"
b
b
b
b
b
b
b
b
c
c
e
e
c
c
b
b
b
a
"}
(4,1,1) = {"
b
b
b
b
d
b
c
c
e
h
h
e
Q
e
d
b
b
a
"}
(5,1,1) = {"
a
b
b
b
d
b
m
e
w
h
w
h
h
e
d
b
b
b
"}
(6,1,1) = {"
a
b
b
b
d
f
n
h
h
c
e
M
e
c
b
b
b
b
"}
(7,1,1) = {"
b
b
b
b
d
g
o
h
h
C
J
h
d
b
b
b
b
b
"}
(8,1,1) = {"
b
b
b
b
e
h
p
q
x
D
K
M
d
b
b
b
b
b
"}
(9,1,1) = {"
b
b
b
c
e
i
h
r
y
E
h
h
c
b
b
b
b
b
"}
(10,1,1) = {"
b
b
b
c
e
j
h
s
z
F
q
N
c
b
b
b
b
b
"}
(11,1,1) = {"
b
b
b
b
e
e
h
t
A
G
q
h
c
b
b
b
b
b
"}
(12,1,1) = {"
b
b
b
b
d
k
h
s
s
H
h
O
d
b
b
b
b
b
"}
(13,1,1) = {"
b
b
b
b
d
k
h
u
s
s
o
n
d
b
b
b
b
a
"}
(14,1,1) = {"
b
b
b
b
d
l
i
h
e
I
L
P
d
b
b
b
b
a
"}
(15,1,1) = {"
b
b
b
b
d
d
e
e
N
e
e
d
d
b
b
b
b
a
"}
(16,1,1) = {"
a
b
b
b
b
b
c
v
b
c
b
b
b
b
b
b
b
a
"}
(17,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(18,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
a
"}
