
/*  Access is broken down by department, department special functions/rooms, and departmental roles
*	The first access for the department will always be its general access function
*	Please try to make the strings for any new accesses as close to the name of the define as possible
*	If you are going to add an access to the list, make sure to also add it to its respective region further below
*	If you're varediting on the map, it uses the string. If you're editing the object directly, use the define name
*/

/// - - - ANTAGONIST - - -
/// PLUTONIAN
#define ACCESS_SAPPER_SHIP "sapper_ship"
