/obj/structure/sign/poster/contraband
	poster_item_desc = "This poster comes with its own automatic adhesive mechanism, for easy pinning to any vertical surface. Its vulgar themes have marked it as contraband aboard Port Authority space facilities."

/obj/structure/sign/poster/contraband/missing_gloves
	desc = "This poster references the uproar that followed the Port Authority's financial cuts toward insulated-glove purchases."

/obj/structure/sign/poster/contraband/hacking_guide
	desc = "This poster details the internal workings of the common Port Authority airlock. Sadly, it appears out of date."

/obj/structure/sign/poster/contraband/rip_badger
	desc = "This seditious poster references the Port Authority's genocide of a space station full of badgers."

/obj/structure/sign/poster/contraband/power
	desc = "A poster that positions the seat of power outside the Port Authority."

/obj/structure/sign/poster/contraband/rebels_unite
	desc = "A poster urging the viewer to rebel against the Port Authority."
