/obj/structure/sign/poster/traitor
	poster_item_desc = "This poster comes with its own automatic adhesive mechanism, for easy pinning to any vertical surface. Its seditious themes are likely to demoralise Port Authority employees."

/obj/structure/sign/poster/traitor/small_brain
	name = "Port Authority Neural Statistics"
	desc = "Statistics on this poster indicate that the brains of Port Authority employees are on average 20% smaller than the galactic standard."

/obj/structure/sign/poster/traitor/lick_supermatter
	desc = "It claims that the supermatter provides a unique and enjoyable culinary experience, and yet your boss won't even let you take one lick."

/obj/structure/sign/poster/traitor/cloning
	desc = "This poster claims that the Port Authority is intentionally witholding cloning technology just for its executives, condemning you to suffer and die when you could have a fresh, fit body.'"

/obj/structure/sign/poster/traitor/ai_rights
	desc = "This poster claims that synthetic life is no less sapient than you are, and that if you allow them to be shackled with artificial Laws you are complicit in slavery."

/obj/structure/sign/poster/traitor/metroid
	desc = "This poster details the harmful effects of a 'preventative tooth extraction' reportedly inflicted upon the slimes in the Xenobiology lab. Apparently this painful process leads to stress, lethargy, and reduced buoyancy."

/obj/structure/sign/poster/traitor/low_pay
	desc = "This poster displays a comparison of Port Authority standard wages to common luxury items. If this is accurate, it takes upwards of 20,000 hours of work just to buy a simple bicycle."
