/obj/item/kirbyplants/applebush
	icon_state = "applebush"

/obj/item/kirbyplants/plant1
	icon_state = "plant-01"

/obj/item/kirbyplants/plant2
	icon_state = "plant-02"

/obj/item/kirbyplants/plant3
	icon_state = "plant-03"

/obj/item/kirbyplants/plant4
	icon_state = "plant-04"

/obj/item/kirbyplants/plant5
	icon_state = "plant-05"

/obj/item/kirbyplants/plant6
	icon_state = "plant-06"

/obj/item/kirbyplants/plant7
	icon_state = "plant-07"

/obj/item/kirbyplants/plant8
	icon_state = "plant-08"

/obj/item/kirbyplants/plant9
	icon_state = "plant-09"

/obj/item/kirbyplants/plant10
	icon_state = "plant-10"

/obj/item/kirbyplants/plant11
	icon_state = "plant-11"

/obj/item/kirbyplants/plant12
	icon_state = "plant-12"

/obj/item/kirbyplants/plant13
	icon_state = "plant-13"

/obj/item/kirbyplants/plant14
	icon_state = "plant-14"

/obj/item/kirbyplants/plant15
	icon_state = "plant-15"

/obj/item/kirbyplants/plant16
	icon_state = "plant-16"

/obj/item/kirbyplants/plant17
	icon_state = "plant-17"

/obj/item/kirbyplants/plant18
	icon_state = "plant-18"

/obj/item/kirbyplants/plant19
	icon_state = "plant-19"

/obj/item/kirbyplants/plant20
	icon_state = "plant-20"

/obj/item/kirbyplants/plant1
	icon_state = "plant-01"

/obj/item/kirbyplants/plant21
	icon_state = "plant-21"

/obj/item/kirbyplants/plant22
	icon_state = "plant-22"

/obj/item/kirbyplants/plant23
	icon_state = "plant-23"

/obj/item/kirbyplants/plant24
	icon_state = "plant-24"
