/datum/sprite_accessory/wings/clockwork// this part requires a spriter and generally someone who knows how tails/wings works because i don't really care.
	name = "biometallic wings"
	icon = 'monkestation/icons/obj/medical/organs/organs.dmi'
	icon_state = "clockwings"
	color_src = FALSE
	dimension_x = 32
	center = TRUE
	dimension_y = 32
	locked = TRUE

/datum/sprite_accessory/wings_open/clockwork
	name = "biometallic wings"
	icon = 'monkestation/icons/obj/medical/organs/organs.dmi'
	icon_state = "clockwings"
	color_src = FALSE
	dimension_x = 32
	center = TRUE
	dimension_y = 32
