//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/bathhouse,
/area/ruin/powered/bathhouse)
"c" = (
/obj/structure/table/greyscale,
/obj/item/stack/medical/aloe{
	desc = "A healing paste you can apply on wounds. It smells amazing."
	},
/obj/item/clothing/shoes/sneakers/white{
	name = "white slippers"
	},
/obj/item/clothing/under/misc/pj/blue,
/turf/open/floor/iron/white,
/area/ruin/powered/bathhouse)
"e" = (
/obj/structure/mirror{
	pixel_y = 28
	},
/obj/structure/sink{
	pixel_y = 20
	},
/turf/open/floor/iron/white,
/area/ruin/powered/bathhouse)
"f" = (
/obj/machinery/shower{
	pixel_y = 16;
	reagent_id = /datum/reagent/water/holywater
	},
/obj/structure/curtain,
/turf/open/floor/iron/white,
/area/ruin/powered/bathhouse)
"g" = (
/turf/open/floor/iron/white,
/area/ruin/powered/bathhouse)
"h" = (
/obj/structure/table/wood,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/food/spaghetti/pastatomato{
	desc = "Just how mom used to make it.";
	food_reagents = list(/datum/reagent/consumable/nutriment = 6, /datum/reagent/consumable/tomatojuice = 10, /datum/reagent/consumable/nutriment/vitamin = 4, /datum/reagent/pax = 5, /datum/reagent/medicine/psicodine = 10, /datum/reagent/medicine/morphine = 5);
	name = "soul food";
	tastes = list("nostalgia" = 1, "happiness" = 1)
	},
/turf/open/floor/wood,
/area/ruin/powered/bathhouse)
"i" = (
/obj/machinery/door/airlock/freezer{
	name = "bath house airlock"
	},
/turf/open/floor/iron/white,
/area/ruin/powered/bathhouse)
"j" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/bathhouse)
"k" = (
/turf/open/floor/wood,
/area/ruin/powered/bathhouse)
"l" = (
/obj/item/bikehorn/rubberducky,
/obj/item/soap,
/turf/open/floor/iron/white,
/area/ruin/powered/bathhouse)
"m" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/ruin/powered/bathhouse)
"n" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"o" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor/wood,
/area/ruin/powered/bathhouse)
"p" = (
/obj/machinery/light/dim,
/turf/open/floor/iron/white,
/area/ruin/powered/bathhouse)
"q" = (
/obj/item/bikehorn/rubberducky{
	desc = "An old but clean looking rubber ducky. Something about it is very familiar..."
	},
/turf/open/floor/iron/white,
/area/ruin/powered/bathhouse)

(1,1,1) = {"
b
b
b
b
b
a
a
a
"}
(2,1,1) = {"
b
f
g
g
b
j
j
j
"}
(3,1,1) = {"
b
b
l
g
i
k
k
j
"}
(4,1,1) = {"
b
f
g
g
b
h
k
j
"}
(5,1,1) = {"
b
b
g
g
b
m
o
j
"}
(6,1,1) = {"
b
f
g
p
b
j
j
j
"}
(7,1,1) = {"
b
b
g
q
b
n
n
a
"}
(8,1,1) = {"
b
e
g
g
b
n
n
a
"}
(9,1,1) = {"
b
e
g
g
i
n
n
a
"}
(10,1,1) = {"
b
c
g
g
b
n
a
a
"}
(11,1,1) = {"
b
b
b
b
b
a
a
a
"}
