//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aM" = (
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"bp" = (
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"bM" = (
/obj/machinery/door/airlock/wood{
	name = "Frozen Shack"
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"cI" = (
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"dY" = (
/obj/structure/sink/directional/south,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"gr" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"ha" = (
/obj/effect/mob_spawn/ghost_role/human/hermit/icemoon,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"hN" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"ii" = (
/obj/item/clothing/suit/hooded/wintercoat,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"il" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"io" = (
/obj/item/storage/bag/plants/portaseeder,
/obj/item/storage/medkit/surgery,
/obj/item/storage/bag/ore,
/obj/structure/table/wood,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"jG" = (
/turf/closed/wall/mineral/wood,
/area/icemoon/underground/explored)
"oJ" = (
/obj/structure/glowshroom/single,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"ph" = (
/turf/closed/mineral/snowmountain/icemoon/unscrapeable,
/area/icemoon/underground/explored)
"pA" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"sC" = (
/obj/item/chair/wood/wings,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"uw" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"vy" = (
/obj/item/cultivator/rake,
/obj/item/cultivator,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"wf" = (
/obj/item/gun/energy/laser/musket/prime,
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"zd" = (
/obj/item/pickaxe/improvised,
/obj/structure/table/wood,
/obj/item/knife/combat,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"CR" = (
/obj/item/flashlight/lantern,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"GU" = (
/obj/item/paper/guides/jobs/hydroponics,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"JI" = (
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"Lf" = (
/obj/item/shovel,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"Qr" = (
/obj/structure/barricade/wooden/snowed,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"QD" = (
/turf/template_noop,
/area/template_noop)
"Rd" = (
/obj/item/flashlight/lantern,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Rr" = (
/obj/structure/flora/tree/pine/style_random,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"Si" = (
/obj/structure/flora/tree/jungle/small/style_random,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"TL" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/hermit)
"WK" = (
/obj/item/tank/internals/emergency_oxygen/engi,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Xl" = (
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"Yi" = (
/obj/item/seeds/plump,
/obj/item/seeds/plump,
/obj/item/seeds/tower,
/obj/item/seeds/reishi,
/obj/structure/table/wood,
/obj/item/food/grown/mushroom/glowshroom,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"YA" = (
/obj/item/reagent_containers/cup/bucket/wooden,
/turf/open/floor/plating,
/area/ruin/powered/hermit)

(1,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(2,1,1) = {"
QD
QD
QD
QD
ph
ph
ph
ph
ph
ph
ph
ph
ph
aM
QD
QD
"}
(3,1,1) = {"
QD
QD
QD
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
"}
(4,1,1) = {"
QD
QD
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
"}
(5,1,1) = {"
QD
ph
ph
ph
ph
ph
ph
ph
ph
aM
aM
il
aM
aM
aM
aM
"}
(6,1,1) = {"
ph
ph
ph
ph
Xl
Xl
TL
TL
TL
TL
TL
TL
aM
aM
Rr
aM
"}
(7,1,1) = {"
ph
ph
ph
uw
Yi
Lf
TL
pA
ii
ha
JI
TL
aM
aM
aM
il
"}
(8,1,1) = {"
ph
ph
uw
bp
GU
cI
Xl
hN
JI
JI
JI
bM
aM
aM
Rr
aM
"}
(9,1,1) = {"
ph
jG
uw
bp
Si
oJ
dY
JI
JI
sC
wf
TL
aM
aM
aM
CR
"}
(10,1,1) = {"
ph
ph
uw
Rd
bp
YA
Xl
Xl
Xl
TL
TL
TL
Qr
aM
aM
aM
"}
(11,1,1) = {"
ph
ph
ph
ph
uw
bp
vy
bp
WK
gr
bp
ph
ph
aM
aM
Rr
"}
(12,1,1) = {"
QD
ph
ph
ph
ph
zd
io
jG
ph
ph
ph
ph
ph
aM
aM
aM
"}
(13,1,1) = {"
QD
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
aM
aM
Rr
aM
"}
(14,1,1) = {"
QD
QD
ph
ph
ph
ph
ph
ph
ph
ph
ph
ph
Rr
aM
aM
aM
"}
(15,1,1) = {"
QD
QD
QD
QD
ph
ph
ph
ph
aM
aM
aM
aM
aM
aM
aM
aM
"}
(16,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
aM
aM
QD
QD
QD
"}
