//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/icemoon/surface/outdoors)
"b" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"c" = (
/obj/structure/elite_tumor,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
b
b
b
a
a
a
"}
(5,1,1) = {"
a
a
a
b
c
b
a
a
a
"}
(6,1,1) = {"
a
a
a
b
b
b
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
