/datum/design/frontier_ration_plastic_fork
	name = "Plastic Fork"
	id = "frontier_ration_plastic_fork"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 10)
	build_path = /obj/item/kitchen/fork/plastic
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_FOODRICATOR_UTENSILS,
	)

/datum/design/frontier_ration_plastic_spoon
	name = "Plastic Spoon"
	id = "frontier_ration_plastic_spoon"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 10)
	build_path = /obj/item/kitchen/spoon/plastic
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_FOODRICATOR_UTENSILS,
	)

/datum/design/frontier_ration_plastic_knife
	name = "Plastic Knife"
	id = "frontier_ration_plastic_knife"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 10)
	build_path = /obj/item/knife/plastic
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_FOODRICATOR_UTENSILS,
	)

/datum/design/frontier_ration_plastic_cup
	name = "Plastic Cup"
	id = "frontier_ration_plastic_cup"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/reagent_containers/cup/glass/coffee_cup
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_FOODRICATOR_UTENSILS,
	)
