/obj/item/attachment/grip/ak_st
	name = "ak grip"
	attachment_rail = GUN_ATTACH_AK_ST

/obj/item/attachment/grip/ak_st/wood
	icon_state = "grip_wood-st"
	attachment_icon_state = "grip_wood-st"

/obj/item/attachment/grip/ak_st/excelsior
	icon_state = "grip_excelsior-st"
	attachment_icon_state = "grip_excelsior-st"

/obj/item/attachment/grip/ak_st/black
	icon_state = "grip_black-st"
	attachment_icon_state = "grip_black-st"

/obj/item/attachment/grip/ak_st/rubber
	icon_state = "grip_rubber-st"
	attachment_icon_state = "grip_rubber-st"

/obj/item/attachment/grip/ak_st/serbian
	icon_state = "grip_serbian-st"
	attachment_icon_state = "grip_serbian-st"
