/obj/structure/chair/flock
	name = "egg chair"
	desc = "It takes a very long time for furniture radio ads to cross the gulf of space."
	icon = 'troutstation/icons/obj/flock_furniture.dmi'
	icon_state = "egg_chair"
	item_chair = null
	has_armrest = TRUE
	custom_materials = null // todo: add flock materials to this

/obj/structure/table/flock
	name = "jade plinth"
	desc = "While smooth and shiny, there is absolutely nowhere to put your legs."
	icon = 'troutstation/icons/obj/smooth_structures/flock_table.dmi'
	icon_state = "flock_table-0"
	base_icon_state = "flock_table"
	custom_materials = null // todo: add flock materials to this
	can_flip = FALSE

/obj/structure/bed/flock_outpost
	name = "fuzzy alcove"
	desc = "A big cozy blanket-fort of a nest bed, great for a quick nap. If you're a bird."
	icon = 'troutstation/icons/obj/flock_outpost.dmi'
	icon_state = "bed"
