/datum/map_template/ruin/space/asteroid4
	description = "Port Authority Escape Pods have a 100%* success rate, and a 99%* customer satisfaction rate. \
	*Please note that these statistics are taken from pods that have successfully docked with a recovery vessel."

/datum/map_template/ruin/space/derelict6
	description = "The hush-hush of the Port Authority when it comes to stations seemingly vanishing off the radar is an interesting topic, theories of nuclear destruction float about while the Port Authority \
	flat-out denies said stations ever existing."

/datum/map_template/ruin/space/old_syndie_infiltrator
	description = "Only one in five Gorlex Marauder strike forces return from their regular raids into Port Authority space. \
		For the other four... well, their ship doesn't just disappear when their target evacuates."

/datum/map_template/ruin/space/space_phonebooth
	description = "A venture by the Port Authority to help popularize the use of holopads."

/datum/map_template/ruin/space/commsbuoy_nt
	name = "Port Authority Model-7 Communications Buoy"
	description = "One of the Port Authority's highly advanced Communication Buoys. Besides acting as a broadcaster, receiver and relay for interstellar \
	communications, the satellite also includes a Local-Network array and two multi-function satellite dishes, providing the local sector with \
	connectivity - as long as you have your Employee ID handy. Though, this one has been reported to have some recent malfunctions."
