/datum/cultural_info/faction/generic
	name = "Other Faction"
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."

/datum/cultural_info/faction/nanotrasen
	name = "NanoTrasen Corporation"
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen It deals in research of the most advanced sciences, \
	such as genetics, blue space, and - recently - the uses of plasma, as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous."
	economic_power = 1.2

/datum/cultural_info/faction/solgov
	name = "Sol Central Government"
	description = "The Sol Central Government, commonly referred to as SolGov or the SCG, is a federal republic \
	composed of numerous human member states spanning many systems.\
	Based in the Sol System and with most seats of Government on Olympus, Mars,\
	the SCG governs the majority of human space. Currently engaged in a cold war with the Confederation of Gilgamesh \
	Its primary governing bodies are the Assemblies which are led by an Assembly-elected secretary general. \
	Member states have a great degree of freedom in their actions, though the SCG manages sapient rights, \
	domestic security, economic policy, and diplomacy for humanity as a whole. The SCG's population is diverse \
	including many non-humans (though they are not citizens) and encompassing a wide range of systems, territories \
	habitats, and celestial bodies. However, it is large, cumbersome, divided and slow to respond to issues due to \
	its massive bureaucracy and the distance between worlds. Through its member states, the SCG governs as one of the \
	most advanced and powerful civilisations in the known galaxy."

/datum/cultural_info/faction/freetrade
	name = "Free Trade Union"
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SCG space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across Sol space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3
