/obj/item/clothing/head/justice
	name = "justice hat"
	desc = "Fight for what's righteous!"
	icon_state = "justicered"
	inhand_icon_state = null
	clothing_flags = SNUG_FIT
	flags_inv = HIDEHAIR|HIDEEARS|HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDESNOUT
	flags_cover = HEADCOVERSEYES

/obj/item/clothing/head/justice/blue
	icon_state = "justiceblue"
	inhand_icon_state = null

/obj/item/clothing/head/justice/yellow
	icon_state = "justiceyellow"
	inhand_icon_state = null

/obj/item/clothing/head/justice/green
	icon_state = "justicegreen"
	inhand_icon_state = null

/obj/item/clothing/head/justice/pink
	icon_state = "justicepink"
	inhand_icon_state = null
