/obj/structure/fluff/orb_red
	name = "red orb"
	desc = "An immense red sphere, seemingly not of this world. It's almost transparent, and it's internals seem to... throb?"
	icon = 'troutstation/icons/effects/64x64.dmi'
	icon_state = "orb_red"
	pixel_x = -16
	maptext_height = 64
	maptext_width = 64
	density = TRUE
	deconstructible = FALSE
	layer = EDGED_TURF_LAYER
	light_power = 2
	light_range = 2
	light_color = COLOR_RED

/obj/structure/fluff/orb_blue
	name = "blue orb"
	desc = "An immense blue sphere, seemingly not of this world. It's almost transparent, and it's internals seem to... throb?"
	icon = 'troutstation/icons/effects/64x64.dmi'
	icon_state = "orb_blue"
	pixel_x = -16
	maptext_height = 64
	maptext_width = 64
	density = TRUE
	deconstructible = FALSE
	layer = EDGED_TURF_LAYER
	light_power = 2
	light_range = 2
	light_color = COLOR_BLUE
