/datum/personality/animal_friend
	savefile_key = "animal_friend"
	name = "Animal Friend"
	desc = "I love animals! They'll never leave my side."
	pos_gameplay_desc = "Likes being around pets"
	neg_gameplay_desc = "Seeing a pet's death affects your mood more"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/cat_fan
	savefile_key = "cat_fan"
	name = "Cat Person"
	desc = "Cats are so cute!"
	pos_gameplay_desc = "Likes being around cats"
	neg_gameplay_desc = "Dislikes being around dogs"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/dog_fan
	savefile_key = "dog_fan"
	name = "Dog Person"
	desc = "Dogs are the best!"
	pos_gameplay_desc = "Likes being around dogs"
	neg_gameplay_desc = "Dislikes being around cats"
	groups = list(PERSONALITY_GROUP_ANIMALS)

/datum/personality/animal_disliker
	savefile_key = "animal_disliker"
	name = "Animal Averse"
	desc = "We can barely survive on this station, and you want to keep a pet?"
	neg_gameplay_desc = "Dislikes being around pets"
	groups = list(PERSONALITY_GROUP_ANIMALS)
