//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/station/virtual_domain/safehouse/exit)
"p" = (
/turf/open/space/basic,
/area/station/virtual_domain/safehouse/send)
"x" = (
/turf/open/space/basic,
/area/template_noop)
"K" = (
/turf/open/space/basic,
/area/station/virtual_domain/safehouse)

(1,1,1) = {"
K
K
K
K
K
x
"}
(2,1,1) = {"
K
K
K
K
K
K
"}
(3,1,1) = {"
K
K
K
K
a
K
"}
(4,1,1) = {"
K
K
K
K
a
K
"}
(5,1,1) = {"
K
p
p
K
a
K
"}
(6,1,1) = {"
K
p
p
K
K
K
"}
(7,1,1) = {"
K
K
K
K
K
K
"}
