//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/virtual_domain/safehouse/exit)
"p" = (
/turf/open/space/basic,
/area/virtual_domain/safehouse/send)
"v" = (
/turf/open/space/basic,
/area/virtual_domain/safehouse)
"R" = (
/turf/open/space/basic,
/area/template_noop)

(1,1,1) = {"
v
v
v
v
v
R
"}
(2,1,1) = {"
v
v
v
v
v
v
"}
(3,1,1) = {"
v
v
v
v
v
a
"}
(4,1,1) = {"
v
v
v
v
v
a
"}
(5,1,1) = {"
v
v
v
v
v
a
"}
(6,1,1) = {"
v
p
p
v
v
v
"}
(7,1,1) = {"
v
v
v
v
v
v
"}
