//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/station/virtual_domain/safehouse)
"p" = (
/turf/open/space/basic,
/area/station/virtual_domain/safehouse/send)
"v" = (
/turf/open/space/basic,
/area/station/virtual_domain/safehouse/exit)
"R" = (
/turf/open/space/basic,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
R
"}
(2,1,1) = {"
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
v
a
"}
(4,1,1) = {"
a
a
a
a
v
a
"}
(5,1,1) = {"
a
a
a
a
v
a
"}
(6,1,1) = {"
a
p
p
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
"}
