//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/rust,
/area/ruin/unpowered)
"g" = (
/obj/machinery/door/airlock/wood,
/obj/structure/barricade/wooden,
/turf/open/floor/wood,
/area/ruin/unpowered)
"h" = (
/obj/structure/table/wood,
/obj/item/gun/ballistic/automatic/pistol/m1911,
/obj/item/ammo_box/magazine/m45,
/obj/effect/gibspawner/human/bodypartless,
/obj/item/ammo_box/magazine/m45,
/turf/open/floor/carpet/donk,
/area/ruin/unpowered)
"m" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/wood,
/area/ruin/unpowered)
"r" = (
/obj/structure/fireplace,
/turf/open/floor/wood,
/area/ruin/unpowered)
"u" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/unpowered)
"x" = (
/obj/structure/table/wood,
/obj/machinery/computer/security/wooden_tv,
/turf/open/floor/carpet,
/area/ruin/unpowered)
"y" = (
/obj/structure/chair/sofa/right{
	dir = 4
	},
/turf/open/floor/carpet,
/area/ruin/unpowered)
"A" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/barricade/wooden/crude,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"H" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"L" = (
/turf/open/floor/carpet,
/area/ruin/unpowered)
"M" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/turf/open/floor/carpet/donk,
/area/ruin/unpowered)
"O" = (
/obj/structure/chair/sofa{
	dir = 4
	},
/turf/open/floor/carpet,
/area/ruin/unpowered)
"V" = (
/obj/structure/chair/sofa/left{
	dir = 4
	},
/turf/open/floor/carpet,
/area/ruin/unpowered)
"X" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Z" = (
/obj/structure/chair/wood/wings{
	dir = 8
	},
/obj/effect/mob_spawn/corpse/human/engineer,
/turf/open/floor/carpet/donk,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
g
a
a
"}
(2,1,1) = {"
a
M
H
H
H
m
X
"}
(3,1,1) = {"
A
h
H
H
H
H
X
"}
(4,1,1) = {"
a
Z
H
H
H
H
X
"}
(5,1,1) = {"
a
H
H
V
O
y
a
"}
(6,1,1) = {"
a
r
H
L
L
L
a
"}
(7,1,1) = {"
a
u
u
L
x
L
a
"}
(8,1,1) = {"
a
a
a
X
a
a
a
"}
