// Sorted alphabetically

/proc/span_abductor(str)
	return "<span class='abductor'>[str]</span>"
/proc/span_admin(str)
	return "<span class='admin'>[str]</span>"
/proc/span_adminhelp(str)
	return "<span class='adminhelp'>[str]</span>"
/proc/span_adminnotice(str)
	return "<span class='adminnotice'>[str]</span>"
/proc/span_adminobserverooc(str)
	return "<span class='adminobserverooc'>[str]</span>"
/proc/span_adminooc(str)
	return "<span class='adminooc'>[str]</span>"
/proc/span_adminsay(str)
	return "<span class='adminsay'>[str]</span>"
/proc/span_aiprivradio(str)
	return "<span class='aiprivradio'>[str]</span>"
/proc/span_alert(str)
	return "<span class='alert'>[str]</span>"
/proc/span_alertalien(str)
	return "<span class='alertalien'>[str]</span>"
/proc/span_alertsyndie(str)
	return "<span class='alertsyndie'>[str]</span>"
/proc/span_alertwarning(str)
	return "<span class='alertwarning'>[str]</span>"
/proc/span_alien(str)
	return "<span class='alien'>[str]</span>"
/proc/span_announce(str)
	return "<span class='announce'>[str]</span>"
/proc/span_big(str)
	return "<span class='big'>[str]</span>"
/proc/span_bigicon(str)
	return "<span class='bigicon'>[str]</span>"
/proc/span_binarysay(str)
	return "<span class='binarysay'>[str]</span>"
/proc/span_blue(str)
	return "<span class='blue'>[str]</span>"
/proc/span_blueteamradio(str)
	return "<span class='blueteamradio'>[str]</span>"
/proc/span_bold(str)
	return "<span class='bold'>[str]</span>"
/proc/span_boldannounce(str)
	return "<span class='boldannounce'>[str]</span>"
/proc/span_boldnotice(str)
	return "<span class='boldnotice'>[str]</span>"
/proc/span_boldwarning(str)
	return "<span class='boldwarning'>[str]</span>"
/proc/span_centcomradio(str)
	return "<span class='centcomradio'>[str]</span>"
/proc/span_changeling(str)
	return "<span class='changeling'>[str]</span>"
/proc/span_clown(str)
	return "<span class='clown'>[str]</span>"
/proc/span_colossus(str)
	return "<span class='colossus'>[str]</span>"
/proc/span_command_headset(str)
	return "<span class='command_headset'>[str]</span>"
/proc/span_comradio(str)
	return "<span class='comradio'>[str]</span>"
/proc/span_cult(str)
	return "<span class='cult'>[str]</span>"
/proc/span_cultbold(str)
	return "<span class='cultbold'>[str]</span>"
/proc/span_cultboldtalic(str)
	return "<span class='cultboldtalic'>[str]</span>"
/proc/span_cultitalic(str)
	return "<span class='cultitalic'>[str]</span>"
/proc/span_cultlarge(str)
	return "<span class='cultlarge'>[str]</span>"
/proc/span_danger(str)
	return "<span class='danger'>[str]</span>"
/proc/span_deadsay(str)
	return "<span class='deadsay'>[str]</span>"
/proc/span_deconversion_message(str)
	return "<span class='deconversion_message'>[str]</span>"
/proc/span_drone(str)
	return "<span class='drone'>[str]</span>"
/proc/span_engradio(str)
	return "<span class='engradio'>[str]</span>"
/proc/span_extremelybig(str)
	return "<span class='extremelybig'>[str]</span>"
/proc/span_ghostalert(str)
	return "<span class='ghostalert'>[str]</span>"
/proc/span_green(str)
	return "<span class='green'>[str]</span>"
/proc/span_greenannounce(str)
	return "<span class='greenannounce'>[str]</span>"
/proc/span_greenteamradio(str)
	return "<span class='greenteamradio'>[str]</span>"
/proc/span_greentext(str)
	return "<span class='greentext'>[str]</span>"
/proc/span_hear(str)
	return "<span class='hear'>[str]</span>"
/proc/span_hidden(str)
	return "<span class='hidden'>[str]</span>"
/proc/span_hierophant(str)
	return "<span class='hierophant'>[str]</span>"
/proc/span_hierophant_warning(str)
	return "<span class='hierophant_warning'>[str]</span>"
/proc/span_highlight(str)
	return "<span class='highlight'>[str]</span>"
/proc/span_his_grace(str)
	return "<span class='his_grace'>[str]</span>"
/proc/span_holoparasite(str)
	return "<span class='holoparasite'>[str]</span>"
/proc/span_hypnophrase(str)
	return "<span class='hypnophrase'>[str]</span>"
/proc/span_icon(str)
	return "<span class='icon'>[str]</span>"
/proc/span_info(str)
	return "<span class='info'>[str]</span>"
/proc/span_interface(str)
	return "<span class='interface'>[str]</span>"
/proc/span_looc(str)
	return "<span class='looc'>[str]</span>"
/proc/span_medal(str)
	return "<span class='medal'>[str]</span>"
/proc/span_medradio(str)
	return "<span class='medradio'>[str]</span>"
/proc/span_memo(str)
	return "<span class='memo'>[str]</span>"
/proc/span_memoedit(str)
	return "<span class='memoedit'>[str]</span>"
/proc/span_mind_control(str)
	return "<span class='mind_control'>[str]</span>"
/proc/span_minorannounce(str)
	return "<span class='minorannounce'>[str]</span>"
/proc/span_monkey(str)
	return "<span class='monkey'>[str]</span>"
/proc/span_monkeyhive(str)
	return "<span class='monkeyhive'>[str]</span>"
/proc/span_monkeylead(str)
	return "<span class='monkeylead'>[str]</span>"
/proc/span_name(str)
	return "<span class='name'>[str]</span>"
/proc/span_narsie(str)
	return "<span class='narsie'>[str]</span>"
/proc/span_narsiesmall(str)
	return "<span class='narsiesmall'>[str]</span>"
/proc/span_nicegreen(str)
	return "<span class='nicegreen'>[str]</span>"
/proc/span_notice(str)
	return "<span class='notice'>[str]</span>"
/proc/span_noticealien(str)
	return "<span class='noticealien'>[str]</span>"
/proc/span_ooc(str)
	return "<span class='ooc'>[str]</span>"
/proc/span_papyrus(str)
	return "<span class='papyrus'>[str]</span>"
/proc/span_phobia(str)
	return "<span class='phobia'>[str]</span>"
/proc/span_prefix(str)
	return "<span class='prefix'>[str]</span>"
/proc/span_purple(str)
	return "<span class='purple'>[str]</span>"
/proc/span_radio(str)
	return "<span class='radio'>[str]</span>"
/proc/span_reallybig(str)
	return "<span class='reallybig'>[str]</span>"
/proc/span_red(str)
	return "<span class='red'>[str]</span>"
/proc/span_redteamradio(str)
	return "<span class='redteamradio'>[str]</span>"
/proc/span_redtext(str)
	return "<span class='redtext'>[str]</span>"
/proc/span_resonate(str)
	return "<span class='resonate'>[str]</span>"
/proc/span_revenbignotice(str)
	return "<span class='revenbignotice'>[str]</span>"
/proc/span_revenboldnotice(str)
	return "<span class='revenboldnotice'>[str]</span>"
/proc/span_revendanger(str)
	return "<span class='revendanger'>[str]</span>"
/proc/span_revenminor(str)
	return "<span class='revenminor'>[str]</span>"
/proc/span_revennotice(str)
	return "<span class='revennotice'>[str]</span>"
/proc/span_revenwarning(str)
	return "<span class='revenwarning'>[str]</span>"
/proc/span_robot(str)
	return "<span class='robot'>[str]</span>"
/proc/span_rose(str)
	return "<span class='rose'>[str]</span>"
/proc/span_sans(str)
	return "<span class='sans'>[str]</span>"
/proc/span_sciradio(str)
	return "<span class='sciradio'>[str]</span>"
/proc/span_secradio(str)
	return "<span class='secradio'>[str]</span>"
/proc/span_servradio(str)
	return "<span class='servradio'>[str]</span>"
/proc/span_singing(str)
	return "<span class='singing'>[str]</span>"
/proc/span_slime(str)
	return "<span class='slime'>[str]</span>"
/proc/span_small(str)
	return "<span class='small'>[str]</span>"
/proc/span_smallnotice(str)
	return "<span class='smallnotice'>[str]</span>"
/proc/span_smallnoticeital(str)
	return "<span class='smallnoticeital'>[str]</span>"
/proc/span_spider(str)
	return "<span class='spider'>[str]</span>"
/proc/span_suicide(str)
	return "<span class='suicide'>[str]</span>"
/proc/span_suppradio(str)
	return "<span class='suppradio'>[str]</span>"
/proc/span_swarmer(str)
	return "<span class='swarmer'>[str]</span>"
/proc/span_syndradio(str)
	return "<span class='syndradio'>[str]</span>"
/proc/span_tape_recorder(str)
	return "<span class='tape_recorder'>[str]</span>"
/proc/span_tinynotice(str)
	return "<span class='tinynotice'>[str]</span>"
/proc/span_tinynoticeital(str)
	return "<span class='tinynoticeital'>[str]</span>"
/proc/span_unconscious(str)
	return "<span class='unconscious'>[str]</span>"
/proc/span_userdanger(str)
	return "<span class='userdanger'>[str]</span>"
/proc/span_warning(str)
	return "<span class='warning'>[str]</span>"
/proc/span_yell(str)
	return "<span class='yell'>[str]</span>"
/proc/span_yellowteamradio(str)
	return "<span class='yellowteamradio'>[str]</span>"
