
/proc/utf_goon(t)
	t = replacetextEx(t, "?", "&#1040;")
	t = replacetextEx(t, "?", "&#1041;")
	t = replacetextEx(t, "?", "&#1042;")
	t = replacetextEx(t, "?", "&#1043;")
	t = replacetextEx(t, "?", "&#1044;")
	t = replacetextEx(t, "?", "&#1045;")
	t = replacetextEx(t, "?", "&#1025;")
	t = replacetextEx(t, "?", "&#1046;")
	t = replacetextEx(t, "?", "&#1047;")
	t = replacetextEx(t, "?", "&#1048;")
	t = replacetextEx(t, "?", "&#1049;")
	t = replacetextEx(t, "?", "&#1050;")
	t = replacetextEx(t, "?", "&#1051;")
	t = replacetextEx(t, "?", "&#1052;")
	t = replacetextEx(t, "?", "&#1053;")
	t = replacetextEx(t, "?", "&#1054;")
	t = replacetextEx(t, "?", "&#1055;")
	t = replacetextEx(t, "?", "&#1056;")
	t = replacetextEx(t, "?", "&#1057;")
	t = replacetextEx(t, "?", "&#1058;")
	t = replacetextEx(t, "?", "&#1059;")
	t = replacetextEx(t, "?", "&#1060;")
	t = replacetextEx(t, "?", "&#1061;")
	t = replacetextEx(t, "?", "&#1062;")
	t = replacetextEx(t, "?", "&#1063;")
	t = replacetextEx(t, "?", "&#1064;")
	t = replacetextEx(t, "?", "&#1065;")
	t = replacetextEx(t, "?", "&#1066;")
	t = replacetextEx(t, "?", "&#1067;")
	t = replacetextEx(t, "?", "&#1068;")
	t = replacetextEx(t, "?", "&#1069;")
	t = replacetextEx(t, "?", "&#1070;")
	t = replacetextEx(t, "?", "&#1071;")
	t = replacetextEx(t, "?", "&#1072;")
	t = replacetextEx(t, "?", "&#1073;")
	t = replacetextEx(t, "?", "&#1074;")
	t = replacetextEx(t, "?", "&#1075;")
	t = replacetextEx(t, "?", "&#1076;")
	t = replacetextEx(t, "?", "&#1077;")
	t = replacetextEx(t, "?", "&#1105;")
	t = replacetextEx(t, "?", "&#1078;")
	t = replacetextEx(t, "?", "&#1079;")
	t = replacetextEx(t, "?", "&#1080;")
	t = replacetextEx(t, "?", "&#1081;")
	t = replacetextEx(t, "?", "&#1082;")
	t = replacetextEx(t, "?", "&#1083;")
	t = replacetextEx(t, "?", "&#1084;")
	t = replacetextEx(t, "?", "&#1085;")
	t = replacetextEx(t, "?", "&#1086;")
	t = replacetextEx(t, "?", "&#1087;")
	t = replacetextEx(t, "?", "&#1088;")
	t = replacetextEx(t, "?", "&#1089;")
	t = replacetextEx(t, "?", "&#1090;")
	t = replacetextEx(t, "?", "&#1091;")
	t = replacetextEx(t, "?", "&#1092;")
	t = replacetextEx(t, "?", "&#1093;")
	t = replacetextEx(t, "?", "&#1094;")
	t = replacetextEx(t, "?", "&#1095;")
	t = replacetextEx(t, "?", "&#1096;")
	t = replacetextEx(t, "?", "&#1097;")
	t = replacetextEx(t, "?", "&#1098;")
	t = replacetextEx(t, "?", "&#1099;")
	t = replacetextEx(t, "?", "&#1100;")
	t = replacetextEx(t, "?", "&#1101;")
	t = replacetextEx(t, "?", "&#1102;")
	t = replacetextEx(t, "&#255;", "&#1103;")

	return t