// Меняем стандартные буковки на такие буковки, потому что в js не хочет арбайтен.

/proc/utf_goon(t)
	t = replacetextEx(t, "А", "&#1040;")
	t = replacetextEx(t, "Б", "&#1041;")
	t = replacetextEx(t, "В", "&#1042;")
	t = replacetextEx(t, "Г", "&#1043;")
	t = replacetextEx(t, "Д", "&#1044;")
	t = replacetextEx(t, "Е", "&#1045;")
	t = replacetextEx(t, "Ё", "&#1025;")
	t = replacetextEx(t, "Ж", "&#1046;")
	t = replacetextEx(t, "З", "&#1047;")
	t = replacetextEx(t, "И", "&#1048;")
	t = replacetextEx(t, "Й", "&#1049;")
	t = replacetextEx(t, "К", "&#1050;")
	t = replacetextEx(t, "Л", "&#1051;")
	t = replacetextEx(t, "М", "&#1052;")
	t = replacetextEx(t, "Н", "&#1053;")
	t = replacetextEx(t, "О", "&#1054;")
	t = replacetextEx(t, "П", "&#1055;")
	t = replacetextEx(t, "Р", "&#1056;")
	t = replacetextEx(t, "С", "&#1057;")
	t = replacetextEx(t, "Т", "&#1058;")
	t = replacetextEx(t, "У", "&#1059;")
	t = replacetextEx(t, "Ф", "&#1060;")
	t = replacetextEx(t, "Х", "&#1061;")
	t = replacetextEx(t, "Ц", "&#1062;")
	t = replacetextEx(t, "Ч", "&#1063;")
	t = replacetextEx(t, "Ш", "&#1064;")
	t = replacetextEx(t, "Щ", "&#1065;")
	t = replacetextEx(t, "Ъ", "&#1066;")
	t = replacetextEx(t, "Ы", "&#1067;")
	t = replacetextEx(t, "Ь", "&#1068;")
	t = replacetextEx(t, "Э", "&#1069;")
	t = replacetextEx(t, "Ю", "&#1070;")
	t = replacetextEx(t, "Я", "&#1071;")
	t = replacetextEx(t, "а", "&#1072;")
	t = replacetextEx(t, "б", "&#1073;")
	t = replacetextEx(t, "в", "&#1074;")
	t = replacetextEx(t, "г", "&#1075;")
	t = replacetextEx(t, "д", "&#1076;")
	t = replacetextEx(t, "е", "&#1077;")
	t = replacetextEx(t, "ё", "&#1105;")
	t = replacetextEx(t, "ж", "&#1078;")
	t = replacetextEx(t, "з", "&#1079;")
	t = replacetextEx(t, "и", "&#1080;")
	t = replacetextEx(t, "й", "&#1081;")
	t = replacetextEx(t, "к", "&#1082;")
	t = replacetextEx(t, "л", "&#1083;")
	t = replacetextEx(t, "м", "&#1084;")
	t = replacetextEx(t, "н", "&#1085;")
	t = replacetextEx(t, "о", "&#1086;")
	t = replacetextEx(t, "п", "&#1087;")
	t = replacetextEx(t, "р", "&#1088;")
	t = replacetextEx(t, "с", "&#1089;")
	t = replacetextEx(t, "т", "&#1090;")
	t = replacetextEx(t, "у", "&#1091;")
	t = replacetextEx(t, "ф", "&#1092;")
	t = replacetextEx(t, "х", "&#1093;")
	t = replacetextEx(t, "ц", "&#1094;")
	t = replacetextEx(t, "ч", "&#1095;")
	t = replacetextEx(t, "ш", "&#1096;")
	t = replacetextEx(t, "щ", "&#1097;")
	t = replacetextEx(t, "ъ", "&#1098;")
	t = replacetextEx(t, "ы", "&#1099;")
	t = replacetextEx(t, "ь", "&#1100;")
	t = replacetextEx(t, "э", "&#1101;")
	t = replacetextEx(t, "ю", "&#1102;")
	// Мемная буква
	t = replacetextEx(t, "&#255;", "&#1103;")

	return t