/datum/design/colonial_under
	name = "Colonial Uniform"
	id = "slavic_under"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 200)
	build_path = /obj/item/clothing/under/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_COLONIAL_CLOTHING,
	)

/datum/design/colonial_boots
	name = "Colonial Half-Boots"
	id = "slavic_boots"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/clothing/shoes/jackboots/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_COLONIAL_CLOTHING,
	)

/datum/design/colonial_cloak
	name = "Colonial Cloak"
	id = "slavic_cloak"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 250)
	build_path = /obj/item/clothing/neck/cloak/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_COLONIAL_CLOTHING,
	)

/datum/design/cool_hat
	name = "Colonial Cap"
	id = "slavic_cap"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/clothing/head/hats/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_COLONIAL_CLOTHING,
	)

/datum/design/cool_gloves
	name = "Black Gloves"
	id = "slavic_gloves"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/clothing/gloves/color/black
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_COLONIAL_CLOTHING,
	)
