//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"b" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/that,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"d" = (
/obj/machinery/requests_console{
	department = "Bar";
	departmentType = 2;
	pixel_y = 30;
	receive_ore_updates = 1
	},
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/drinks,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"f" = (
/obj/machinery/door/airlock/grunge{
	name = "Club"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"g" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"h" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/mob/living/carbon/monkey/punpun,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"i" = (
/obj/structure/sign/plaques/deempisi{
	pixel_y = 28
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/disposal/bin,
/obj/machinery/light_switch{
	pixel_x = 25
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/bot{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"j" = (
/turf/closed/wall,
/area/crew_quarters/bar)
"k" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/camera{
	c_tag = "Bar"
	},
/obj/item/kirbyplants/random,
/obj/machinery/newscaster{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"l" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"m" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer2,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"n" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"o" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/crew_quarters/bar)
"p" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"q" = (
/obj/effect/landmark/start/bartender,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"r" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"s" = (
/obj/machinery/chem_dispenser/drinks/beer,
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"u" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"v" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"w" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/light/directional/east,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"y" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"z" = (
/obj/machinery/smartfridge/drinks{
	icon_state = "boozeomat"
	},
/turf/closed/wall,
/area/crew_quarters/bar)
"A" = (
/obj/structure/table,
/obj/item/clothing/head/hardhat/cakehat,
/obj/machinery/newscaster{
	pixel_x = -30
	},
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"B" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/matches{
	pixel_y = 5
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"C" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/grunge{
	name = "Club"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"D" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/landmark/event_spawn,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"E" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 3
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"F" = (
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/paicard,
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"I" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"J" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/reagent_containers/glass/rag{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"K" = (
/obj/effect/landmark/start/assistant,
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"L" = (
/obj/machinery/door/airlock{
	name = "Bar Access";
	req_access_txt = "25"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"M" = (
/obj/item/radio/intercom{
	pixel_y = -28
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/item/kirbyplants/random,
/obj/machinery/camera{
	c_tag = "Kitchen Hatch";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"N" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/landmark/event_spawn,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"O" = (
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"P" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Q" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"R" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/item/lighter,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"T" = (
/obj/machinery/holopad,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"W" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/structure/displaycase/forsale/kitchen,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"X" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/barman_recipes{
	pixel_y = 5
	},
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -26
	},
/obj/structure/sign/barsign{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Y" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/dish_drive,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Z" = (
/obj/structure/sign/poster/random,
/turf/closed/wall,
/area/crew_quarters/bar)

(1,1,1) = {"
j
y
y
j
u
l
I
u
j
"}
(2,1,1) = {"
X
J
F
W
O
a
p
a
A
"}
(3,1,1) = {"
s
N
q
R
O
a
p
a
M
"}
(4,1,1) = {"
d
a
a
b
O
a
p
a
O
"}
(5,1,1) = {"
o
n
h
Y
T
P
D
a
O
"}
(6,1,1) = {"
j
k
a
B
O
v
m
a
a
"}
(7,1,1) = {"
r
Q
q
g
K
a
p
a
O
"}
(8,1,1) = {"
j
i
a
E
O
a
p
w
O
"}
(9,1,1) = {"
j
j
L
z
Z
f
C
Z
j
"}
