<script type='text/coffeescript'>
byond     = require "../byond"
constants = require "../constants"

component.exports =
  computed:
    clickable: ->
      if @get("enabled") and not @get("state") then true
      else false
    enabled: ->
      if @get("config.status") is constants.UI_INTERACTIVE then true
      else false
    styles: ->
      enabled = @get "enabled"
      state   = @get "state"
      style   = @get "style"
      if enabled
        if not state then "normal #{[style]}"
        else "#{state}"
      else "disabled"
  oninit: ->
    @on "press", (event) ->
      event.node.blur()
      action = @get "action"
      params = @get "params"
      byond.act @get("config.ref"), action, params if action?
</script>

<span class='button {{styles}} {{#grid}}gridable{{/}}'
  unselectable='on'
  {{#clickable}}tabindex='0'{{/}}
  on-click-enter='{{#clickable}}press{{/}}'>
  {{#if icon}}
    <i class='fa fa-{{icon}}'></i>
  {{/if}}
  {{yield}}
</span>
