<script>
import { UI_INTERACTIVE, UI_UPDATE, UI_DISABLED } from '../constants'
import { href, winset } from '../byond'

component.exports = {
  computed: {
    visualStatus: function () {
      let status = this.get('config.status')
      if (status === UI_INTERACTIVE) return 'good'
      if (status === UI_UPDATE) return 'average'
      if (status === UI_DISABLED) return 'bad'
      return 'bad'
    }
  },
  oninit: function() {
    this.observe('config.fancy', (newkey, oldkey, keypath) => {
      winset(this.get('config.window'), 'titlebar', !!!newkey)
    })

    this.on({
      close: () => {
        winset(this.get('config.window'), 'is-visible', false)
        window.location.href = href({command: `uiclose ${this.get('config.ref')}`}, 'winset')
      },
      minimize: () => {
        winset(this.get('config.window'), 'is-minimized', true)
      }
    })
  }
}
</script>

<header class='titlebar' on-mousedown='drag'>
  <i class='statusicon fa fa-eye fa-2x {{visualStatus}}'></i>
  <span class='title'>{{yield}}</span>
  {{#if config.fancy}}
    <i class='minimize fa fa-minus fa-2x' on-click='minimize'></i>
    <i class='close fa fa-close fa-2x' on-click='close'></i>
  {{/if}}
</header>
