<script>
const versions = [11, 10, 9, 8]

component.exports = {
  data: {
    userAgent: navigator.userAgent
  },
  computed: {
    ie: function () {
      if (document.documentMode) return document.documentMode
      for (let version in versions) {
        div = document.createElement('div')
        div.innerHTML = `<!--[if IE ${version}]><span></span><![endif]-->`
        if (div.getElementsByTagName('span').length) return version
      }
      return undefined
    }
  },
  oninit: function () {
    this.on('debug', () => this.toggle('debug'))
  }
}
</script>


{{#if config.fancy && ie && ie < 11}}
  <ui-notice>
    <span>You have an old ({{ie}}), EOL version of Internet Explorer installed. Please upgrade to the latest available version of IE.</span><br/>
    <span>To upgrade, please click 'Check For Upgrades' below to download the latest available version from Microsoft.</span><br/>
    <span>Otherwise, if you are unable (XP/Wine) or unwilling to upgrade, please click 'No Frills' below to disable incompatible features (and this message).</span>
    <hr/>
    <ui-button icon='internet-explorer' action='tgui:ie'>Check For Upgrades</ui-button>
    <ui-button icon='close' action='tgui:nofrills'>No Frills</ui-button>
    <ui-button icon='info' action='tgui:eol'>EOL Info</ui-button>
    <ui-button icon='bug' on-press='debug'>Debug Info</ui-button>
    {{#if debug}}
      <hr/>
      <span>Detected: IE{{ie}}</span><br/>
      <span>User Agent: {{userAgent}}</span>
    {{/if}}
  </ui-notice>
{{/if}}
