/obj/item/candle/vanilla
	name = "vanilla scented candle"
	scented_type = /datum/pollutant/fragrance/vanilla

/obj/item/candle/pear
	name = "pear scented candle"
	scented_type = /datum/pollutant/fragrance/pear

/obj/item/candle/amber
	name = "amber scented candle"
	scented_type = /datum/pollutant/fragrance/amber

/obj/item/candle/jasmine
	name = "jasmine scented candle"
	scented_type = /datum/pollutant/fragrance/jasmine

/obj/item/candle/mint
	name = "mint scented candle"
	scented_type = /datum/pollutant/fragrance/mint
