#undef VV_HK_SELECT_TTS_VOICE

#undef SOUND_EFFECT_NONE
#undef SOUND_EFFECT_RADIO
#undef SOUND_EFFECT_ROBOT
#undef SOUND_EFFECT_RADIO_ROBOT
#undef SOUND_EFFECT_MEGAPHONE
#undef SOUND_EFFECT_MEGAPHONE_ROBOT

#undef CHANNEL_TTS_RADIO

#undef TTS_TRAIT_PITCH_WHISPER
#undef TTS_TRAIT_RATE_FASTER
#undef TTS_TRAIT_RATE_MEDIUM

#undef rustgss220_file_write_b64decode

#undef rustgss220_hash_string
#undef rustgss220_hash_file

#undef RUSTG_HASH_MD5

#ifdef RUSTG_OVERRIDE_BUILTINS
	#undef md5
#endif

// Text Operations //
#undef rustgss220_cyrillic_to_latin
#undef rustgss220_latin_to_cyrillic

#undef TTS_CATEGORY_OTHER
#undef TTS_CATEGORY_WARCRAFT3
#undef TTS_CATEGORY_HALFLIFE2
#undef TTS_CATEGORY_STARCRAFT
#undef TTS_CATEGORY_PORTAL2
#undef TTS_CATEGORY_STALKER
#undef TTS_CATEGORY_DOTA2
#undef TTS_CATEGORY_LOL
#undef TTS_CATEGORY_FALLOUT
#undef TTS_CATEGORY_FALLOUT2
#undef TTS_CATEGORY_POSTAL2
#undef TTS_CATEGORY_TEAMFORTRESS2
#undef TTS_CATEGORY_ATOMIC_HEART
#undef TTS_CATEGORY_OVERWATCH
#undef TTS_CATEGORY_SKYRIM
#undef TTS_CATEGORY_RITA
#undef TTS_CATEGORY_METRO
#undef TTS_CATEGORY_HEROESOFTHESTORM
#undef TTS_CATEGORY_HEARTHSTONE
#undef TTS_CATEGORY_VALORANT
#undef TTS_CATEGORY_EVILISLANDS

#undef TTS_GENDER_ANY
#undef TTS_GENDER_MALE
#undef TTS_GENDER_FEMALE

#undef TTS_PHRASES

#undef LOCAL_TTS_VOLUME
#undef RADIO_TTS_VOLUME
#undef LOCAL_TTS_ENABLED
#undef RADIO_TTS_ENABLED
