#undef VV_HK_SELECT_TTS_VOICE

#undef TTS_TRAIT_PITCH_WHISPER
#undef TTS_TRAIT_RATE_FASTER
#undef TTS_TRAIT_RATE_MEDIUM

#undef TTS_TRAIT_ROBOTIZE

#undef rustgss220_file_write_b64decode

#undef rustgss220_hash_string
#undef rustgss220_hash_file

#undef RUSTG_HASH_MD5

#ifdef RUSTG_OVERRIDE_BUILTINS
	#undef md5
#endif

// Text Operations //
#undef rustgss220_cyrillic_to_latin
#undef rustgss220_latin_to_cyrillic

#undef TTS_CATEGORY_OTHER
#undef TTS_CATEGORY_WARCRAFT3
#undef TTS_CATEGORY_HALFLIFE2
#undef TTS_CATEGORY_STARCRAFT
#undef TTS_CATEGORY_PORTAL2
#undef TTS_CATEGORY_STALKER
#undef TTS_CATEGORY_DOTA2
#undef TTS_CATEGORY_LOL
#undef TTS_CATEGORY_FALLOUT
#undef TTS_CATEGORY_FALLOUT2
#undef TTS_CATEGORY_POSTAL2
#undef TTS_CATEGORY_TEAMFORTRESS2
#undef TTS_CATEGORY_ATOMIC_HEART
#undef TTS_CATEGORY_OVERWATCH
#undef TTS_CATEGORY_SKYRIM
#undef TTS_CATEGORY_RITA
#undef TTS_CATEGORY_METRO
#undef TTS_CATEGORY_HEROESOFTHESTORM
#undef TTS_CATEGORY_HEARTHSTONE
#undef TTS_CATEGORY_VALORANT
#undef TTS_CATEGORY_EVILISLANDS
#undef TTS_CATEGORY_WITCHER
#undef TTS_CATEGORY_LEFT4DEAD
#undef TTS_CATEGORY_SPONGEBOB
#undef TTS_CATEGORY_TINYBUNNY
#undef TTS_CATEGORY_BALDURS_GATE_3
#undef TTS_CATEGORY_PORTAL
#undef TTS_CATEGORY_TMNT
#undef TTS_CATEGORY_STAR_WARS
#undef TTS_CATEGORY_TRANSFORMERS
#undef TTS_CATEGORY_LOTR
#undef TTS_CATEGORY_SHREK
#undef TTS_CATEGORY_POTC
#undef TTS_CATEGORY_HARRY_POTTER
#undef TTS_CATEGORY_X3
#undef TTS_CATEGORY_OVERLORD2
#undef TTS_CATEGORY_MARVEL
#undef TTS_CATEGORY_WOW
#undef TTS_CATEGORY_TREASURE_ISLAND
#undef TTS_CATEGORY_BOYS_WORD

#undef TTS_GENDER_ANY
#undef TTS_GENDER_MALE
#undef TTS_GENDER_FEMALE

#undef TTS_PHRASES

#undef BIG_WORKER_TIER
#undef LITTLE_WORKER_TIER

#undef BIG_WORKER_TTS_LEVEL
#undef LITTLE_WORKER_TTS_LEVEL
#undef DONATOR_LEVEL_MAX
