/datum/crafting_recipe/violin
	name = "Violin"
	result = /obj/item/instrument/violin
	reqs = list(/obj/item/stack/sheet/mineral/wood = 10)
	time = 15
	category = CAT_INSTRUMENT

/datum/crafting_recipe/recorder
	name = "Recorder"
	result = /obj/item/instrument/recorder
	reqs = list(/obj/item/stack/sheet/mineral/wood = 10)
	time = 15
	category = CAT_INSTRUMENT

/datum/crafting_recipe/guitar
	name = "Guitar"
	result = /obj/item/instrument/guitar
	reqs = list(/obj/item/stack/sheet/mineral/wood = 10)
	time = 15
	category = CAT_INSTRUMENT

/datum/crafting_recipe/trumpet
	name = "Trumpet"
	result = /obj/item/instrument/trumpet
	reqs = list(/obj/item/stack/sheet/metal = 10)
	time = 15
	category = CAT_INSTRUMENT

/datum/crafting_recipe/trombone
	name = "Trombone"
	result = /obj/item/instrument/trombone
	reqs = list(/obj/item/stack/sheet/metal = 10)
	time = 15
	category = CAT_INSTRUMENT

/datum/crafting_recipe/harmonica
	name = "Harmonica"
	result = /obj/item/instrument/harmonica
	reqs = list(/obj/item/stack/sheet/metal = 10)
	time = 15
	category = CAT_INSTRUMENT

/datum/crafting_recipe/glockenspiel
	name = "Glockenspiel"
	result = /obj/item/instrument/glockenspiel
	reqs = list(/obj/item/stack/sheet/metal = 10)
	time = 15
	category = CAT_INSTRUMENT

/datum/crafting_recipe/accordion
	name = "Accordion"
	result = /obj/item/instrument/accordion
	reqs = list(/obj/item/stack/sheet/metal = 10)
	time = 15
	category = CAT_INSTRUMENT

/datum/crafting_recipe/eguitar
	name = "Electric Guitar"
	result = /obj/item/instrument/eguitar
	reqs = list(/obj/item/stack/sheet/metal = 10, /obj/item/stack/cable_coil = 10)
	time = 15
	category = CAT_INSTRUMENT