/datum/design/board/paternalai_module
	name = "Core Module Design (DadBOT)"
	desc = "Allows for the construction of a DadBOT AI Core Module."
	id = "paternalai_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/paternalai
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/rickroll_module
	name = "Core Module Design (R.I.C.K.)"
	desc = "Allows for the construction of a R.I.C.K. AI Core Module."
	id = "rickroll_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/rickroll
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/dagothur_module
	name = "Core Module Design (GodAI)"
	desc = "Allows for the construction of a GodAI AI Core Module."
	id = "dagothur_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/dagothur
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
