/// Very specifically meant to be the moodlet assigned by an antag datum; not for "antag-related" moodlets
/datum/mood_event/antag_moodlet
	mood_change = 6
	hidden = TRUE

/datum/mood_event/antag_moodlet/focused
	description = "I have a goal, and I will reach it, whatever it takes!"

/datum/mood_event/antag_moodlet/revolution
	description = "VIVA LA REVOLUTION!"

/datum/mood_event/antag_moodlet/cult
	description = "I have seen the truth, praise the almighty one!"

/datum/mood_event/antag_moodlet/heretics
	description = "THE HIGHER I RISE, THE MORE I SEE."
