//SKYRAT PLAQUES

//Current stations

// NSS Journey: added April 19, 2021 (#4884)
/obj/structure/plaque/static_plaque/golden/commission/nssjourney
	desc = "Spinward Sector Station SS-13\n'Box' Class Outpost (Revision 2.3: 'Journey')\nCommissioned 19/04/2561\n'Unbroken Champion'"

//Removed Stations

// Outpost Station: added March 28, 2021 (#4142), Removed April 6th, 2021 (#4695). Technically around for as long as Unitystation has been, but shh.
/obj/structure/plaque/static_plaque/golden/commission/outpost
	desc = "Spinward Sector Station SS-14\n'Outpost' Class Outpost\nCommissioned 28/03/2561\nDecommissioned 06/04/2561\n'The Shopping Mall Of Stations'"


// Ship Station: added Feburary 12, 2021 (#2680), Removed May 2nd, 2021 (#4695). (Orignally a /tg/station PR: #53185)
/obj/structure/plaque/static_plaque/golden/commission/shipstation
	desc = "Spinward Sector Station SS-15\n'Ship' Class Outpost\nCommissioned 12/02/2561\nDecommissioned 02/05/2561\n'Helped The Local Economy'"

//Special Cases

// DS-1: added January 29th, 2021 (#2317)
/obj/structure/plaque/static_plaque/golden/commission/assaultops
	desc = "Spinward Sector Forward Operating Station 13\n'DS-1'\nCommissioned 13/05/2560\n'It's Donk Or Don't'" //Ironic, since Donk Co. Ended their sponsorship.
	icon_state = "commission_syndie"
