<script type='text/coffeescript'>
animate = require "../animate"

component.exports =
  data:
    powerStatus: (status) ->
      if status is 2 then "good"
      else if status is 1 then "average"
      else "bad"
  computed:
    "visual.powerCellStatus": ->
      status = @get "data.powerCellStatus"
      if status >= 50 then "good"
      else if status >= 25 then "average"
      else "bad"
  oninit: ->
    animate(@, ["data.totalLoad", "data.powerCellStatus", "data.powerChannels"])
</script>

<n-notice>
  {{#if data.siliconUser}}
    <n-section label='Interface Lock'>
      <n-button icon='{{data.locked ? "lock" : "unlock"}}' action='lock'>{{data.locked ? "Engaged" : "Disengaged"}}</n-button>
    </n-section>
  {{else}}
    <span>Swipe an ID card to {{data.locked ? "unlock" : "lock"}} this interface.</span>
  {{/if}}
</n-notice>
<n-display title='Power Status'>
  <n-section label='Main Breaker'>
    {{#if data.locked && !data.siliconUser}}
      <span class='{{data.isOperating ? "good" : "bad"}}'>{{data.isOperating ? "On" : "Off"}}</span>
    {{else}}
      <n-button icon='{{data.isOperating ? "power-off" : "close"}}' style='{{data.isOperating ? "selected" : null}}' action='breaker'>{{data.isOperating ? "On" : "Off"}}</n-button>
    {{/if}}
  </n-section>
  <n-section label='External Power'>
    <span class='{{powerStatus(data.externalPower)}}'>{{data.externalPower == 2 ? "Good" : data.externalPower == 1 ? "Low" : "None"}}</span>
  </n-section>
  <n-section label='Power Cell'>
    {{#if data.powerCellStatus != null}}
      <n-bar min='0' max='100' value='{{data.powerCellStatus}}' state='{{visual.powerCellStatus}}'>{{Math.fixed(animated.powerCellStatus)}}%</n-bar>
    {{else}}
      <span class='bad'>Power cell removed.</span>
    {{/if}}
  </n-section>
  {{#if data.powerCellStatus != null}}
    <n-section label='Charge Mode'>
      {{#if data.locked && !data.siliconUser}}
        <span class='{{data.chargeMode ? "good" : "bad"}}'>{{data.chargeMode ? "Auto" : "Off"}}</span>
      {{else}}
        <n-button icon='{{data.chargeMode ? "refresh" : "close"}}' style='{{data.chargeMode ? "selected" : null}}' action='charge'>{{data.chargeMode ? "Auto" : "Off"}}</n-button>
      {{/if}}
      &nbsp;
      [<span class='{{powerStatus(data.chargingStatus)}}'>{{data.chargingStatus == 2 ? "Fully Charged" : data.chargingStatus == 1 ? "Charging" : "Not Charging"}}</span>]
    </n-section>
  {{/if}}
</n-display>
<n-display title='Power Channels'>
  <table class='grow'>
    {{#each animated.powerChannels}}
      <tr>
        <th>{{title}}:</th>
        <td>{{Math.round(powerLoad)}} W</td>
        <td>
          <span class='{{status >= 2 ? "good" : "bad"}}'>{{status >= 2 ? "On" : "Off"}}</span>
        </td>
        <td>
          [<span>{{status == 1 || status == 3 ? "Auto" : "Manual"}}</span>]
        </td>
        <td style='float:right'>
          {{#if !data.locked || data.siliconUser}}
            <n-button icon='refresh' state='{{status == 1 || status == 3 ? "selected" : null}}' action='channel' params='{{topicParams.auto}}'>Auto</n-button>
            <n-button icon='power-off' state='{{status == 2 ? "selected" : null}}' action='channel' params='{{topicParams.on}}'>On</n-button>
            <n-button icon='close' state='{{status == 0 ? "selected" : null}}' action='channel' params='{{topicParams.off}}'>Off</n-button>
          {{/if}}
        </td>
      </tr>
    {{/each}}
    <tr>
      <th>Total Load:</th>
      <td class='bold'>{{Math.round(animated.totalLoad)}} W</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</n-display>
{{#if data.siliconUser}}
  <n-display title='System Overrides'>
    <n-section>
      <n-button icon='lightbulb-o' action='overload'>Overload</n-button>
    </n-section>
    {{#if data.malfStatus}}
      <n-section>
        {{#if data.malfStatus == 1}}
          <n-button icon='terminal' action='hack'>Override Programming</n-button>
        {{elseif data.malfStatus == 2}}
          <n-button icon='caret-square-o-down' action='occupy'>Shut Core Process</n-button>
        {{elseif data.malfStatus == 3}}
          <n-button icon='carat-square-o-left' action='deoccupy'>Return to Main Core</n-button>
        {{elseif data.malfStatus == 4}}
          <n-button icon='caret-square-o-down' state='disabled'>Shut Core Process</n-button>
        {{/if}}
      </n-section>
    {{/if}}
  </n-display>
{{/if}}
<n-notice>
  <n-section label='Cover Lock'>
    {{#if data.locked && !data.siliconUser}}
      <span>{{data.coverLocked ? "Engaged" : "Disengaged"}}</span>
    {{else}}
      <n-button icon='{{data.coverLocked ? "lock" : "unlock"}}' action='cover'>{{data.coverLocked ? "Engaged" : "Disengaged"}}</n-button>
    {{/if}}
  </n-section>
</n-notice>
