<script type='text/coffeescript'>
component.exports =
  data:
    cellState: (percentage) ->
      if percentage >= 50 then "good"
      else if percentage >= 25 then "average"
      else "bad"
    powerState: (status) ->
      if status is 2 then "good"
      else if status is 1 then "average"
      else "bad"
  computed:
    malfIcon: ->
      status = @get "data.malfStatus"
      if status is 1 then "terminal"
      else if status is 2 or 4 then "caret-square-o-down"
      else if status is 3 then "caret-square-o-left"
    malfAction: ->
      status = @get "data.malfStatus"
      if status is 1 then "hack"
      else if status is 2 then "occupy"
      else if status is 3 then "deoccupy"
    malfButton: ->
      status = @get "data.malfStatus"
      if status is 1 then "Override Programming"
      else if status is 2 or 4 then "Shunt Core Process"
      else if status is 3 then "Return to Main Core"
</script>

<n-notice>
  {{#if data.siliconUser}}
    <n-section label='Interface Lock'>
      <n-button icon='{{data.locked ? "lock" : "unlock"}}' action='lock'>{{data.locked ? "Engaged" : "Disengaged"}}</n-button>
    </n-section>
  {{else}}
    <span>Swipe an ID card to {{data.locked ? "unlock" : "lock"}} this interface.</span>
  {{/if}}
</n-notice>
<n-display title='Power Status'>
  <n-section label='Main Breaker'>
    {{#if data.locked && !data.siliconUser}}
      <span class='{{data.isOperating ? "good" : "bad"}}'>{{data.isOperating ? "On" : "Off"}}</span>
    {{else}}
      <n-button icon='{{data.isOperating ? "power-off" : "close"}}' style='{{data.isOperating ? "selected" : null}}'
        action='breaker'>{{data.isOperating ? "On" : "Off"}}</n-button>
    {{/if}}
  </n-section>
  <n-section label='External Power'>
    <span class='{{powerState(data.externalPower)}}'>{{data.externalPower == 2 ? "Good" : data.externalPower == 1 ? "Low" : "None"}}</span>
  </n-section>
  <n-section label='Power Cell'>
    {{#if data.powerCellStatus != null}}
      <n-bar min='0' max='100' value='{{data.powerCellStatus}}' state='{{cellState(data.powerCellStatus)}}'>{{Math.fixed(adata.powerCellStatus)}}%</n-bar>
    {{else}}
      <span class='bad'>Power cell removed.</span>
    {{/if}}
  </n-section>
  {{#if data.powerCellStatus != null}}
    <n-section label='Charge Mode'>
      {{#if data.locked && !data.siliconUser}}
        <span class='{{data.chargeMode ? "good" : "bad"}}'>{{data.chargeMode ? "Auto" : "Off"}}</span>
      {{else}}
        <n-button icon='{{data.chargeMode ? "refresh" : "close"}}' style='{{data.chargeMode ? "selected" : null}}'
          action='charge'>{{data.chargeMode ? "Auto" : "Off"}}</n-button>
      {{/if}}
      &nbsp;
      [<span class='{{powerState(data.chargingStatus)}}'>{{data.chargingStatus == 2 ? "Fully Charged" : data.chargingStatus == 1 ? "Charging" : "Not Charging"}}</span>]
    </n-section>
  {{/if}}
</n-display>
<n-display title='Power Channels'>
  {{#each adata.powerChannels}}
    <n-section label='{{title}}' nowrap>
      <div class='content'>{{Math.round(powerLoad)}} W</div>
      <div class='content'><span class='{{status >= 2 ? "good" : "bad"}}'>{{status >= 2 ? "On" : "Off"}}</span></div>
      <div class='content'>[<span>{{status == 1 || status == 3 ? "Auto" : "Manual"}}</span>]</div>
      <div class='content' style='float:right'>
        {{#if !data.locked || data.siliconUser}}
          <n-button icon='refresh' state='{{status == 1 || status == 3 ? "selected" : null}}'
            action='channel' params='{{topicParams.auto}}'>Auto</n-button>
          <n-button icon='power-off' state='{{status == 2 ? "selected" : null}}' action='channel'
            params='{{topicParams.on}}'>On</n-button>
          <n-button icon='close' state='{{status == 0 ? "selected" : null}}' action='channel'
            params='{{topicParams.off}}'>Off</n-button>
        {{/if}}
      </div>
    </n-section>
  {{/each}}
  <n-section label='Total Load'>
    <span class='bold'>{{Math.round(adata.totalLoad)}} W</span>
  </n-section>
</n-display>
{{#if data.siliconUser}}
  <n-display title='System Overrides'>
    <n-button icon='lightbulb-o' action='overload'>Overload</n-button>
    {{#if data.malfStatus}}
      <n-button icon='{{malfIcon}}' state='{{data.malfStatus == 4 ? "disabled" : null}}' action='{{malfAction}}'>{{malfButton}}</n-button>
    {{/if}}
  </n-display>
{{/if}}
<n-notice>
  <n-section label='Cover Lock'>
    {{#if data.locked && !data.siliconUser}}
      <span>{{data.coverLocked ? "Engaged" : "Disengaged"}}</span>
    {{else}}
      <n-button icon='{{data.coverLocked ? "lock" : "unlock"}}' action='cover'>{{data.coverLocked ? "Engaged" : "Disengaged"}}</n-button>
    {{/if}}
  </n-section>
</n-notice>
