/** Atmos related */
#define ALERT_TOO_MUCH_OXYGEN "too_much_oxy"
#define ALERT_NOT_ENOUGH_OXYGEN "not_enough_oxy"

#define ALERT_TOO_MUCH_PLASMA "too_much_plas"
#define ALERT_NOT_ENOUGH_PLASMA "not_enough_plas"

#define ALERT_TOO_MUCH_CO2 "too_much_co2"
#define ALERT_NOT_ENOUGH_CO2 "not_enough_co2"

#define ALERT_TOO_MUCH_N2O "too_much_n2o"
#define ALERT_NOT_ENOUGH_N2O "not_enough_n2o"

#define ALERT_TOO_MUCH_NITRO "too_much_nitro"
#define ALERT_NOT_ENOUGH_NITRO "not_enough_nitro"

#define ALERT_BRONCHODILATION "bronchodilation"

#define ALERT_NOT_ENOUGH_WATER "not_enough_water"

/** Mob related */
#define ALERT_SUCCUMB "succumb"
#define ALERT_BUCKLED "buckled"
#define ALERT_HANDCUFFED "handcuffed"
#define ALERT_LEGCUFFED "legcuffed"
#define ALERT_IRRADIATED "irradiated"
#define ALERT_EMBEDDED_OBJECT "embeddedobject"
#define ALERT_SHOES_KNOT "shoealert"
#define ALERT_RADIOACTIVE_AREA "radioactive_area"
#define ALERT_UNPOSSESS_OBJECT "unpossess_object"

//antag related
#define ALERT_HYPNOSIS "hypnosis"
#define ALERT_MIND_CONTROL "mind_control"

//ethereal alerts
#define ALERT_ETHEREAL_CHARGE "ethereal_charge"
#define ALERT_ETHEREAL_OVERCHARGE "ethereal_overcharge"

/** Alien related */
#define ALERT_XENO_FIRE "alien_fire"
#define ALERT_XENO_PLASMA "alien_plas"
#define ALERT_XENO_NOQUEEN "alien_noqueen"

/** Silicon related */
#define ALERT_NEW_LAW "newlaw"
#define ALERT_CHARGE "charge"
#define ALERT_LOCKED "locked"
#define ALERT_HACKED "hacked"
#define ALERT_HACKING_APC "hackingapc"

/** MODsuit/Mech related */
#define ALERT_MECH_DAMAGE "mech_damage"

/** Food related */
#define ALERT_DISGUST "disgust"

/** Environment related */
#define ALERT_PRESSURE "pressure"
#define ALERT_GRAVITY "gravity"
#define ALERT_FIRE "fire"

#define ALERT_TEMPERATURE "temp"
#define ALERT_TEMPERATURE_HOT "temphot"
#define ALERT_TEMPERATURE_COLD "tempcold"

/** Bitrunning */
#define ALERT_BITRUNNER_CROWBAR "bitrunning_crowbar"
#define ALERT_BITRUNNER_COMPLETED "bitrunning_complete"
#define ALERT_BITRUNNER_INTEGRITY "bitrunning_integrity"
#define ALERT_BITRUNNER_SHUTDOWN "bitrunning_shutdown"
#define ALERT_BITRUNNER_RESET "bitrunning_reset"
#define ALERT_BITRUNNER_THREAT "bitrunning_threat"
#define ALERT_BITRUNNER_BREACH "bitrunning_breach"
#define ALERT_BITRUNNER_GLITCH "bitrunning_glitch"

#define ALERT_SILICON_RECORDING "silicon_recording"
