
#define MAXIMUM_DAMAGE_RESIST 85 // 85%, set this to 100 to disable maximum resistance with DR but not recommended
#define DAMAGE_THRESHOLD_MINIMUM 0.2 // 20%, set this to 0 to disable minimum damage w/ DT but not recommended
#define WEAK_AGAINST_ARMOR_MULTIPLIER 3 // 3x
#define ARMOR_EFFECT_COLOR "#d28f29"
#define ARMOR_BREAK_EFFECT_COLOR "#f12c2a"
#define CALCULATE_DR(damage, DR) (damage * ((100 - min(DR, MAXIMUM_DAMAGE_RESIST)) / 100))
#define CALCULATE_DT(damage_DR, DT, damage_base) (max(damage_DR - DT, damage_base * DAMAGE_THRESHOLD_MINIMUM))

#define NO_ARMOR_PENETRATION 0 // No DT ignored
#define LIGHT_ARMOR_PENETRATION 25 // 5 DT ignored
#define MEDIUM_ARMOR_PENETRATION 50 // 10 DT ignored
#define HEAVY_ARMOR_PENETRATION 75 // 15 DT ignored
#define COMPLETE_ARMOR_PENETRATION 100 // 20 DT ignored

#define NO_DAMAGE_THRESHOLD 0
#define LIGHT_DAMAGE_THRESHOLD 10
#define MEDIUM_DAMAGE_THRESHOLD 15
#define HEAVY_DAMAGE_THRESHOLD 20

#define LIGHT_DAMAGE_THRESHOLD_HEAD 1
#define MEDIUM_DAMAGE_THRESHOLD_HEAD 3
#define HEAVY_DAMAGE_THRESHOLD_HEAD 5

#define ARMOR_LIGHT_BLUNT_CHEST list(MELEE = LIGHT_DAMAGE_THRESHOLD, BULLET = LIGHT_DAMAGE_THRESHOLD, LASER = LIGHT_DAMAGE_THRESHOLD_HEAD, ENERGY = LIGHT_DAMAGE_THRESHOLD_HEAD)
#define ARMOR_MEDIUM_BLUNT_CHEST list(MELEE = MEDIUM_DAMAGE_THRESHOLD, BULLET = MEDIUM_DAMAGE_THRESHOLD, LASER = MEDIUM_DAMAGE_THRESHOLD_HEAD, ENERGY = MEDIUM_DAMAGE_THRESHOLD_HEAD)
#define ARMOR_HEAVY_BLUNT_CHEST list(MELEE = HEAVY_DAMAGE_THRESHOLD, BULLET = HEAVY_DAMAGE_THRESHOLD, LASER = HEAVY_DAMAGE_THRESHOLD_HEAD, ENERGY = HEAVY_DAMAGE_THRESHOLD_HEAD)

#define ARMOR_LIGHT_BLUNT_HEAD list(MELEE = LIGHT_DAMAGE_THRESHOLD_HEAD, BULLET = LIGHT_DAMAGE_THRESHOLD_HEAD)
#define ARMOR_MEDIUM_BLUNT_HEAD list(MELEE = MEDIUM_DAMAGE_THRESHOLD_HEAD, BULLET = MEDIUM_DAMAGE_THRESHOLD_HEAD)
#define ARMOR_HEAVY_BLUNT_HEAD list(MELEE = HEAVY_DAMAGE_THRESHOLD_HEAD, BULLET = HEAVY_DAMAGE_THRESHOLD_HEAD)

#define ARMOR_LIGHT_ENERGY_CHEST list(MELEE = LIGHT_DAMAGE_THRESHOLD_HEAD, BULLET = LIGHT_DAMAGE_THRESHOLD_HEAD, LASER = LIGHT_DAMAGE_THRESHOLD, ENERGY = LIGHT_DAMAGE_THRESHOLD)
#define ARMOR_MEDIUM_ENERGY_CHEST list(MELEE = MEDIUM_DAMAGE_THRESHOLD_HEAD, BULLET = MEDIUM_DAMAGE_THRESHOLD_HEAD, LASER = MEDIUM_DAMAGE_THRESHOLD, ENERGY = MEDIUM_DAMAGE_THRESHOLD)
#define ARMOR_HEAVY_ENERGY_CHEST list(MELEE = HEAVY_DAMAGE_THRESHOLD_HEAD, BULLET = HEAVY_DAMAGE_THRESHOLD_HEAD, LASER = HEAVY_DAMAGE_THRESHOLD, ENERGY = HEAVY_DAMAGE_THRESHOLD)

#define ARMOR_LIGHT_ENERGY_HEAD list(LASER = LIGHT_DAMAGE_THRESHOLD_HEAD, ENERGY = LIGHT_DAMAGE_THRESHOLD_HEAD)
#define ARMOR_MEDIUM_ENERGY_HEAD list(LASER = MEDIUM_DAMAGE_THRESHOLD_HEAD, ENERGY = MEDIUM_DAMAGE_THRESHOLD_HEAD)
#define ARMOR_HEAVY_ENERGY_HEAD list(LASER = HEAVY_DAMAGE_THRESHOLD_HEAD, ENERGY = HEAVY_DAMAGE_THRESHOLD_HEAD)

// Special armor defines.
#define ARMOR_BULLETPROOF_VEST list(MELEE = NO_DAMAGE_THRESHOLD, BULLET = HEAVY_DAMAGE_THRESHOLD)
#define ARMOR_BULLETPROOF_HELMET list(MELEE = NO_DAMAGE_THRESHOLD, BULLET = HEAVY_DAMAGE_THRESHOLD_HEAD)

#define ARMOR_RIOT_SUIT list(MELEE = HEAVY_DAMAGE_THRESHOLD, BULLET = NO_DAMAGE_THRESHOLD)
#define ARMOR_RIOT_HELM list(MELEE = HEAVY_DAMAGE_THRESHOLD_HEAD, BULLET = NO_DAMAGE_THRESHOLD)

#define ARMOR_INVINCIBLE list(MELEE = 100, BULLET = 100, LASER = 100, ENERGY = 100, BOMB = 100, BIO = 100, FIRE = 100, ACID = 100)
