// Door animation defines
#define DOOR_OPENING_ANIMATION "opening"
#define DOOR_CLOSING_ANIMATION "closing"
#define DOOR_DENY_ANIMATION "deny"

// Door animation STEP defines
// These are used to mark points in the animtion when things in game should change
#define DOOR_OPENING_PASSABLE "opening_passable"
#define DOOR_OPENING_FINISHED "opening_finished"
#define DOOR_CLOSING_UNPASSABLE "closing_unpassable"
#define DOOR_CLOSING_FINISHED "closing_finished"

#define AIRLOCK_OPENING_TRANSPARENT "airlock_opening_transparent"
#define AIRLOCK_OPENING_PASSABLE "airlock_opening_passable"
#define AIRLOCK_OPENING_FINISHED "airlock_opening_finished"
#define AIRLOCK_CLOSING_OPAQUE "airlock_closing_opaque"
#define AIRLOCK_CLOSING_UNPASSABLE "airlock_closing_unpassable"
#define AIRLOCK_CLOSING_FINISHED "airlock_closing_finished"
