///the index in the queued click list where the clicking player mob is put
#define CLICKING_MOB_INDEX 1
///the index in the queued click list where the clicked atom is put
#define CLICKED_ATOM_INDEX 2
///the index in the queued click list where the original click location is put
#define CLICK_LOCATION_INDEX 3
///the index in the queued click list where the click control skin is put
#define CLICK_CONTROL_INDEX 4
///the index in the queued click list where the click parameters are put
#define CLICK_PARAMETERS_INDEX 5
