//Contains all our layer and plane defines

//If you want more information on how byond renders things, look here http://www.byond.com/forum/?post=2042210

#define PLANE_CLICKCATCHER			-99

#define PLANE_GAME					0 //This might need splitting into different planes later, but for now it will do

#define PLANE_LIGHTING				15
#define PLANE_EFFECTS_UNLIT			16

#define PLANE_FULLSCREEN			18
#define LAYER_DAMAGE				18.1
#define LAYER_BLIND					18.2
#define LAYER_CRIT					18.3

#define PLANE_UI_BASE				19 //All the screen objects go here
#define PLANE_UI_OBJECTS			20 //Your actual equipment being displayed