#define MAT_CATEGORY_ORE "ore"



//Base material Categories
#define MAT_CATEGORY_IRON "iron"
#define MAT_CATEGORY_GLASS "glass"
#define MAT_CATEGORY_SILVER "silver"
#define MAT_CATEGORY_GOLD "gold"
#define MAT_CATEGORY_DIAMOND "diamond"
#define MAT_CATEGORY_URANIUM "uranium"
#define MAT_CATEGORY_PLASMA "plasma"
#define MAT_CATEGORY_BLUESPACE "bluespace"
#define MAT_CATEGORY_BANANIUM "bananium"
#define MAT_CATEGORY_TITANIUM "titanium"
#define MAT_CATEGORY_PLASTIC "plastic"
#define MAT_CATEGORY_BIOMASS "biomass"
