
var/list/PROFILE_STORE
var/PROFILE_TIME
var/PROFILE_LINE
var/PROFILE_FILE
var/PROFILE_SLEEPCHECK

#define PROFILE_START PROFILE_STORE = list();PROFILE_SET

#define PROFILE_SET PROFILE_TIME = TICK_USAGE_REAL; PROFILE_LINE = __LINE__; PROFILE_FILE = __FILE__; PROFILE_SLEEPCHECK = world.time

#define PROFILE_TICK if (PROFILE_SLEEPCHECK == world.time) {var/list/PROFILE_ITEM = PROFILE_STORE["[PROFILE_FILE]:[PROFILE_LINE] - [__FILE__]:[__LINE__]"]; if (!PROFILE_ITEM) {PROFILE_ITEM = list(); PROFILE_STORE["[PROFILE_FILE]:[PROFILE_LINE] - [__FILE__]:[__LINE__]"] = PROFILE_ITEM} PROFILE_ITEM["TIME"] += TICK_USAGE_TO_MS(PROFILE_TIME);PROFILE_ITEM["COUNT"]++;} PROFILE_SET

#define PROFILE_SHOW(USER) sortTim(PROFILE_STORE, /proc/cmp_profile_avg_time_dsc, TRUE);var/list/HTML_PROFILE_LINES = list();for (var/PROFILE_ENTRY in PROFILE_STORE) {HTML_PROFILE_LINES += "[PROFILE_ENTRY] => [num2text(PROFILE_STORE[PROFILE_ENTRY]["TIME"], 10)]ms ([num2text(PROFILE_STORE[PROFILE_ENTRY]["COUNT"], 10)]) (avg:[num2text(PROFILE_STORE[PROFILE_ENTRY]["TIME"]/(PROFILE_STORE[PROFILE_ENTRY]["COUNT"] || 1), 99)]"};USER << browse("<ol><li>[HTML_PROFILE_LINES.Join("</li><li>")]</li></ol>", "window=url_encode(PROFILE_L[__FILE__]:[__LINE__])")


