
//YES, IT'S THAT BAD.
#define SCICONSOLE_MENU_HREF "<A href='?src=\ref[src];menu=[SCICONSOLE_MENU]'>Main Menu</A>"
#define SCICONSOLE_BACK_HREF "<A href='?src=\ref[src];menu=[lastscreen]'>Back</A>"
#define SCICONSOLE_HEADER "[SCICONSOLE_MENU_HREF]<BR>[SCICONSOLE_BACK_HREF]<BR><h3>Current research points: [SSresearch.science_tech.research_points]</h3>"
#define SCICONSOLE_MENU 1
#define SCICONSOLE_RES_PRIMARY 2
#define SCICONSOLE_NODEDESC 3
#define SCICONSOLE_UPDATE_DATABASE 4
#define SCICONSOLE_LOCKED 5
#define SCICONSOLE_DESIGNVIEW 6

#define SCICONSOLE_SETTINGS 41
#define SCICONSOLE_LINKING 42

#define SCICONSOLE_TDISK 50
#define SCICONSOLE_DDISK 51
#define SCICONSOLE_DDISKL 52

#define SCICONSOLE_DA_NONE 301
#define SCICONSOLE_DA_UNLOADED 302
#define SCICONSOLE_DA_LOADED 303

#define SCICONSOLE_UPDATE_CIRCUIT 101
#define SCICONSOLE_CIRCUIT_MATS 102
#define SCICONSOLE_CIRCUIT_CAT 103
#define SCICONSOLE_CIRCUIT_CHEMS 104
#define SCICONSOLE_CIRCUIT_SEARCH 105
#define SCICONSOLE_CIRCUIT_NONE 106
#define SCICONSOLE_CIRCUIT_CATVIEW 107

#define SCICONSOLE_UPDATE_PROTOLATHE 201
#define SCICONSOLE_PROTOLATHE_MATS 202
#define SCICONSOLE_PROTOLATHE_CAT 203
#define SCICONSOLE_PROTOLATHE_NONE 204
#define SCICONSOLE_PROTOLATHE_SEARCH 205
#define SCICONSOLE_PROTOLATHE_CATVIEW 206
#define SCICONSOLE_PROTOLATHE_CHEMS 207

#define SCICONSOLE_PROTOLATHE_SCREENS 101 to 107
#define SCICONSOLE_CIRCUIT_SCREENS 201 to 207
#define SCICONSOLE_DA_SCREENS 301 to 303
