// Color modes
/// Full RGBA color picker
#define SPRITE_EDITOR_COLOR_MODE_RGBA "rgba"
/// RGB color picker without alpha
#define SPRITE_EDITOR_COLOR_MODE_RGB "rgb"
/// Greyscale color picker with a single value
#define SPRITE_EDITOR_COLOR_MODE_GREYSCALE "greyscale"

// Config flags
#define SPRITE_EDITOR_ALLOW_LAYERS (1<<0)
#define SPRITE_EDITOR_ALLOW_UNDO (1<<1)

// Tool flags
#define SPRITE_EDITOR_TOOL_PENCIL (1<<0)
#define SPRITE_EDITOR_TOOL_ERASER (1<<1)
#define SPRITE_EDITOR_TOOL_DROPPER (1<<2)
#define SPRITE_EDITOR_TOOL_BUCKET (1<<3)
