#define ITEM_REJECTED_PHRASE "ITEM_REJECTED_PHRASE"
#define ITEM_SELLING_CANCELED_PHRASE "ITEM_SELLING_CANCELED_PHRASE"
#define ITEM_SELLING_ACCEPTED_PHRASE "ITEM_SELLING_ACCEPTED_PHRASE"
#define INTERESTED_PHRASE "INTERESTED_PHRASE"
#define BUY_PHRASE "BUY_PHRASE"
#define NO_CASH_PHRASE "NO_CASH_PHRASE"
#define NO_STOCK_PHRASE "NO_STOCK_PHRASE"
#define NOT_WILLING_TO_BUY_PHRASE "NOT_WILLING_TO_BUY_PHRASE"
#define ITEM_IS_WORTHLESS_PHRASE "ITEM_IS_WORTHLESS_PHRASE"
#define TRADER_HAS_ENOUGH_ITEM_PHRASE "TRADER_HAS_ENOUGH_ITEM_PHRASE"
#define TRADER_LORE_PHRASE "TRADER_LORE_PHRASE"
#define TRADER_BATTLE_START_PHRASE "TRADER_AGGRO_PHRASE"
#define TRADER_BATTLE_END_PHRASE "TRADER_DEAGGRO_PHRASE"
#define TRADER_NOT_BUYING_ANYTHING "TRADER_NOT_BUYING_ANYTHING"
#define TRADER_NOT_SELLING_ANYTHING "TRADER_NOT_SELLING_ANYTHING"
#define TRADER_SHOP_OPENING_PHRASE "TRADER_SHOP_OPENING_PHRASE"
