// w_class (weight class)
#define WEIGHT_CLASS_TINY     1 // Usually items smaller then a human hand
#define WEIGHT_CLASS_SMALL    2 // Pockets can hold small and tiny items
#define WEIGHT_CLASS_NORMAL   3 // Standard backpacks can carry tiny, small & normal items
#define WEIGHT_CLASS_BULKY    4 // Items that can be weilded or equipped but not stored in an inventory
#define WEIGHT_CLASS_HUGE     5 // Usually represents objects that require two hands to operate
#define WEIGHT_CLASS_GIGANTIC 6 // Essentially means it cannot be picked up or placed in an inventory

// Examples:
// Tiny items: Playing Cards, Lighter, Scalpel, Coins/Money
// Small items: Flashlight, Multitool, Grenades, GPS Device
// Normal items: Fire extinguisher, Stunbaton, Gas Mask, Metal Sheets
// Bulky items: Defibrillator, Backpack, Space Suits
// Huge items: Shotgun, Two Handed Melee Weapons
// Gigantic items: Mech Parts, Safe
