//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/binary,
/area/virtual_domain/fullbright)
"c" = (
/obj/structure/flora/coconuts,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"d" = (
/obj/structure/chair/wood,
/turf/open/floor/wood/large,
/area/virtual_domain/fullbright)
"e" = (
/turf/open/floor/carpet/red,
/area/virtual_domain/fullbright)
"f" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/open/water/beach,
/area/virtual_domain/fullbright)
"g" = (
/obj/item/toy/beach_ball/branded,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"h" = (
/obj/machinery/light/small/directional/south,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"i" = (
/turf/open/water/beach,
/area/virtual_domain/fullbright)
"k" = (
/obj/effect/landmark/bitrunning/loot_signal,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"m" = (
/obj/item/fishing_rod{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/fishing_rod,
/obj/item/fishing_rod{
	pixel_y = 5;
	pixel_x = -5
	},
/obj/structure/table/wood,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"o" = (
/obj/structure/flora/tree/jungle/style_5,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"p" = (
/turf/open/floor/carpet/blue,
/area/virtual_domain/fullbright)
"s" = (
/obj/structure/fluff/beach_umbrella/cap,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"t" = (
/obj/structure/fluff/beach_umbrella/syndi,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"v" = (
/obj/effect/baseturf_helper/virtual_domain,
/obj/modular_map_root/safehouse{
	key = "wood"
	},
/turf/template_noop,
/area/virtual_domain/safehouse)
"y" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"z" = (
/mob/living/basic/crab,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"B" = (
/obj/structure/flora/tree/jungle/style_6,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"C" = (
/obj/structure/flora/tree/jungle/style_2,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"D" = (
/turf/open/floor/carpet/green,
/area/virtual_domain/fullbright)
"F" = (
/obj/structure/fluff/beach_umbrella/engine,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"G" = (
/obj/structure/flora/bush/jungle/a/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"H" = (
/obj/structure/flora/tree/jungle/style_4,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"I" = (
/turf/template_noop,
/area/virtual_domain/safehouse)
"J" = (
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"K" = (
/obj/structure/flora/tree/jungle,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"L" = (
/obj/item/fishing_line,
/obj/item/fishing_hook,
/obj/item/fishing_hook,
/obj/item/fishing_hook,
/obj/structure/closet/crate,
/obj/item/bait_can/worm,
/obj/item/bait_can/worm,
/obj/item/bait_can/worm,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"N" = (
/obj/machinery/light/small/directional/north,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"O" = (
/obj/structure/flora/rock/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"P" = (
/turf/open/misc/beach/coast,
/area/virtual_domain/fullbright)
"Q" = (
/obj/structure/flora/bush/stalky/style_random,
/turf/open/water/beach,
/area/virtual_domain/fullbright)
"R" = (
/obj/structure/closet/crate/freezer{
	name = "Cooler"
	},
/obj/item/reagent_containers/cup/glass/ice,
/obj/item/reagent_containers/cup/glass/colocup,
/obj/item/reagent_containers/cup/glass/colocup,
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer{
	desc = "Beer advertised to be the best in space.";
	name = "Masterbrand Beer"
	},
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/reagent_containers/cup/glass/bottle/beer/light,
/obj/item/clothing/head/soft/fishing_hat,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"S" = (
/obj/structure/flora/tree/jungle/style_3,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"T" = (
/obj/machinery/light/small/directional/east,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"U" = (
/obj/structure/flora/tree/palm/style_random,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)
"X" = (
/turf/open/floor/wood/large,
/area/virtual_domain/fullbright)
"Y" = (
/obj/machinery/light/small/directional/west,
/turf/open/misc/beach/sand,
/area/virtual_domain/fullbright)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
K
G
y
J
T
J
J
J
J
T
z
P
i
i
i
i
i
i
i
Q
i
i
f
a
"}
(3,1,1) = {"
a
J
O
J
h
I
I
I
I
I
v
N
P
Q
i
i
i
i
i
i
i
i
i
i
a
"}
(4,1,1) = {"
a
J
C
J
J
I
I
I
I
I
I
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(5,1,1) = {"
a
J
y
J
J
I
I
I
I
I
I
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(6,1,1) = {"
a
S
J
J
J
I
I
I
I
I
I
y
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(7,1,1) = {"
a
G
G
J
J
I
I
I
I
I
I
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(8,1,1) = {"
a
J
H
g
J
I
I
I
I
I
I
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(9,1,1) = {"
a
G
y
J
h
I
I
I
I
I
I
N
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(10,1,1) = {"
a
o
J
J
J
Y
J
J
J
J
Y
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(11,1,1) = {"
a
J
J
J
J
J
J
J
J
J
J
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(12,1,1) = {"
a
J
B
y
J
J
J
U
c
J
J
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(13,1,1) = {"
a
J
J
J
J
s
J
J
J
J
k
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(14,1,1) = {"
a
K
y
J
J
p
p
J
J
J
m
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(15,1,1) = {"
a
J
J
J
J
t
J
J
J
J
L
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(16,1,1) = {"
a
J
C
J
J
e
e
J
J
J
J
J
P
i
i
i
i
X
X
i
i
i
i
i
a
"}
(17,1,1) = {"
a
G
J
J
J
F
J
J
J
J
J
J
P
i
i
i
i
X
X
i
i
i
i
i
a
"}
(18,1,1) = {"
a
S
G
J
J
D
D
J
J
J
J
J
X
X
X
X
X
X
X
X
X
X
i
i
a
"}
(19,1,1) = {"
a
J
J
J
J
R
J
J
J
J
J
J
X
X
X
X
X
X
X
X
d
X
i
i
a
"}
(20,1,1) = {"
a
J
H
J
J
J
J
J
J
J
J
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(21,1,1) = {"
a
J
O
J
J
J
J
J
J
c
J
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(22,1,1) = {"
a
o
J
y
J
J
J
J
J
U
J
J
P
i
i
i
i
i
i
i
i
i
i
i
a
"}
(23,1,1) = {"
a
J
G
J
J
J
J
J
J
y
J
J
P
i
i
i
i
i
i
i
i
i
Q
i
a
"}
(24,1,1) = {"
a
J
B
J
z
J
y
J
J
J
J
J
P
i
Q
i
i
i
i
i
i
i
i
i
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
