//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aX" = (
/obj/item/clothing/gloves/tackler/rocket{
	pixel_y = 9;
	pixel_x = 7
	},
/obj/item/clothing/gloves/tackler/rocket{
	pixel_x = 10
	},
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"cV" = (
/obj/effect/turf_decal/siding/white{
	dir = 1
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"da" = (
/obj/structure/lattice/catwalk,
/obj/machinery/button/door/directional/north{
	id = "Bitrunner Gate 2";
	pixel_y = 33
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"dB" = (
/obj/machinery/button/door/directional/east{
	id = "Bitrunner Midpoint Shutter"
	},
/obj/item/toy/seashell{
	pixel_x = 7;
	pixel_y = 12
	},
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"dS" = (
/obj/structure/lattice/catwalk,
/obj/machinery/button/door/directional/north{
	id = "Bitrunner Gate 3";
	pixel_y = 33
	},
/obj/item/computer_disk/virus{
	pixel_y = 3
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"eO" = (
/obj/effect/turf_decal/siding/white,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"eT" = (
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "Bitrunner Gate 3"
	},
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"gb" = (
/obj/effect/turf_decal/siding/white{
	dir = 10
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"hp" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 4
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"hU" = (
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "Bitrunner Midpoint Shutter"
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"ia" = (
/obj/structure/lattice/catwalk,
/obj/item/computer_disk/advanced{
	pixel_y = 7;
	pixel_x = -6
	},
/obj/item/computer_disk/medical{
	pixel_y = -6;
	pixel_x = 7
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"iS" = (
/obj/structure/lattice/catwalk,
/obj/item/food/grown/sunflower{
	pixel_y = 18
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"ky" = (
/obj/effect/landmark/bitrunning/cache_spawn,
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"mW" = (
/obj/effect/turf_decal/siding/white{
	dir = 6
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"pC" = (
/obj/structure/lattice/catwalk,
/obj/item/computer_disk/advanced{
	pixel_y = 7;
	pixel_x = -6
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"qo" = (
/obj/effect/turf_decal/siding/white{
	dir = 1
	},
/obj/structure/flora/tree/palm{
	pixel_y = 17;
	pixel_x = 11
	},
/mob/living/basic/crab,
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"qp" = (
/obj/structure/lattice/catwalk,
/obj/machinery/button/door/directional/north{
	id = "Bitrunner Gate 1";
	pixel_y = 33
	},
/obj/item/food/grown/sunflower{
	pixel_y = 15;
	pixel_x = -14
	},
/obj/item/food/grown/sunflower{
	pixel_y = 15;
	pixel_x = 13
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"sq" = (
/obj/structure/lattice/catwalk,
/obj/structure/table,
/obj/item/food/egg/rainbow{
	name = "Easter Egg";
	desc = "An easter egg!";
	pixel_y = -4;
	pixel_x = 8
	},
/obj/item/statuebust{
	pixel_y = 18
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"sC" = (
/obj/structure/statue/sandstone/venus{
	anchored = 1;
	dir = 4;
	pixel_y = 10
	},
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"sR" = (
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"ue" = (
/obj/structure/lattice/catwalk,
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "Bitrunner Gate 1"
	},
/obj/structure/lattice/catwalk,
/turf/closed/indestructible/binary,
/area/virtual_domain/powered)
"vT" = (
/obj/effect/turf_decal/siding/white{
	dir = 9
	},
/obj/item/toy/seashell{
	pixel_x = -1;
	pixel_y = 3
	},
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"xB" = (
/turf/open/chasm,
/area/virtual_domain/powered)
"zE" = (
/obj/structure/lattice/catwalk,
/turf/open/chasm,
/area/virtual_domain/powered)
"zP" = (
/obj/effect/turf_decal/siding/white{
	dir = 8
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"Cu" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"CM" = (
/obj/structure/lattice/catwalk,
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "Bitrunner Gate 2"
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"Es" = (
/turf/closed/indestructible/binary,
/area/virtual_domain/powered)
"FV" = (
/obj/structure/lattice/catwalk,
/obj/item/computer_disk/advanced{
	pixel_y = 7;
	pixel_x = -6
	},
/obj/item/computer_disk/medical{
	pixel_y = -6;
	pixel_x = 7
	},
/obj/item/computer_disk/security{
	pixel_y = 7;
	pixel_x = 7
	},
/obj/item/computer_disk/quartermaster{
	pixel_x = -6;
	pixel_y = -6
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"Gj" = (
/obj/structure/lattice/catwalk,
/obj/item/computer_disk/advanced{
	pixel_y = 7;
	pixel_x = -6
	},
/obj/item/computer_disk/medical{
	pixel_y = -6;
	pixel_x = 7
	},
/obj/item/computer_disk/security{
	pixel_y = 7;
	pixel_x = 7
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"GG" = (
/obj/structure/lattice/catwalk,
/obj/structure/table,
/obj/item/toy/plush/snakeplushie{
	name = "Jamie";
	desc = "Nice jump!";
	pixel_y = 7;
	pixel_x = -3
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"HU" = (
/obj/structure/statue/sandstone/venus{
	anchored = 1;
	desc = "Ugh, this is merely an ugly amateurish replica of the other statue! The letters RIPGOAT are scribbled onto the base.";
	dir = 8;
	pixel_y = 10
	},
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"Jv" = (
/obj/item/food/grown/sunflower,
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"JJ" = (
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"JS" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 1
	},
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"KC" = (
/obj/effect/turf_decal/siding/white,
/turf/open/chasm,
/area/virtual_domain/powered)
"MX" = (
/obj/item/clothing/gloves/tackler/rocket{
	pixel_y = 9;
	pixel_x = -2
	},
/obj/item/clothing/gloves/tackler/rocket{
	pixel_x = 12;
	pixel_y = -6
	},
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"MY" = (
/obj/structure/lattice/catwalk,
/obj/structure/table,
/obj/item/bikehorn/golden{
	pixel_y = 12;
	pixel_x = -7
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"PV" = (
/turf/template_noop,
/area/virtual_domain/safehouse)
"TU" = (
/obj/item/statuebust{
	pixel_y = 10
	},
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"Uh" = (
/obj/effect/turf_decal/siding/white{
	dir = 10
	},
/obj/item/toy/seashell{
	pixel_x = -1
	},
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"Ui" = (
/obj/structure/lattice/catwalk,
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "Bitrunner Gate 1"
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"Ve" = (
/obj/structure/lattice/catwalk,
/obj/structure/table,
/obj/item/gun/ballistic/automatic/pistol/deagle/gold{
	pixel_y = -1
	},
/obj/item/ammo_box/magazine/recharge/ctf/deagle{
	pixel_y = -9;
	pixel_x = 8
	},
/obj/item/ammo_box/magazine/recharge/ctf/deagle{
	pixel_y = -11;
	pixel_x = 4
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"Vx" = (
/obj/structure/sign/poster/official/fruit_bowl,
/turf/open/chasm,
/area/virtual_domain/powered)
"VV" = (
/obj/effect/turf_decal/siding/white/corner,
/turf/open/chasm,
/area/virtual_domain/powered)
"XK" = (
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"YL" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 8
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"YR" = (
/obj/effect/landmark/bitrunning/safehouse_spawn,
/turf/template_noop,
/area/virtual_domain/safehouse)
"Zn" = (
/obj/structure/table,
/obj/item/clothing/gloves/tackler/dolphin{
	pixel_y = 10
	},
/obj/item/clothing/gloves/tackler/dolphin{
	pixel_y = 2
	},
/turf/open/floor/iron/vaporwave,
/area/virtual_domain/powered)
"Zq" = (
/obj/effect/turf_decal/siding/white{
	dir = 10
	},
/obj/structure/flora/tree/palm/style_2{
	pixel_y = 8;
	pixel_x = -7
	},
/obj/item/toy/seashell{
	pixel_x = 7;
	pixel_y = -2
	},
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)
"Zy" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 1
	},
/turf/open/chasm,
/area/virtual_domain/powered)
"ZR" = (
/obj/structure/flora/tree/palm{
	pixel_y = 14
	},
/obj/effect/turf_decal/siding/white{
	dir = 9
	},
/turf/open/misc/beach/sand,
/area/virtual_domain/powered)

(1,1,1) = {"
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
"}
(2,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
zE
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(3,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(4,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
Gj
xB
xB
xB
xB
xB
pC
xB
VV
JJ
JJ
JJ
hp
xB
xB
xB
hU
xB
VV
JJ
JJ
JJ
hp
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
ZR
Uh
xB
xB
xB
Es
"}
(5,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
xB
xB
hU
xB
KC
sR
sR
sR
cV
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
vT
JS
Cu
Zq
xB
xB
Es
"}
(6,1,1) = {"
Es
xB
xB
Es
dS
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
zE
xB
hU
xB
KC
sR
sR
sR
cV
xB
xB
zE
xB
xB
xB
zE
xB
xB
xB
qo
XK
dB
eO
xB
xB
Es
"}
(7,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
FV
xB
xB
xB
xB
ia
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
xB
xB
hU
xB
KC
sR
sR
sR
cV
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
Es
Es
Es
xB
xB
Es
"}
(8,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
YL
zP
zP
zP
Zy
xB
xB
xB
hU
xB
YL
zP
zP
zP
Zy
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
Es
ky
ky
Es
Es
xB
Es
"}
(9,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
ky
ky
ky
ky
Es
xB
Es
"}
(10,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
ky
ky
ky
ky
Es
xB
Es
"}
(11,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
zE
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
Es
sR
sR
Es
Es
xB
Es
"}
(12,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
eT
eT
Es
xB
xB
Es
"}
(13,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
zE
zE
Es
xB
xB
Es
"}
(14,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
CM
CM
Es
xB
xB
Es
"}
(15,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
zE
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
zE
zE
Es
xB
xB
Es
"}
(16,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
Ui
ue
Es
xB
xB
Es
"}
(17,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
xB
xB
xB
Es
"}
(18,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
VV
JJ
JJ
JJ
hp
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(19,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
xB
xB
xB
xB
xB
xB
xB
VV
JJ
JJ
JJ
JJ
JJ
JJ
JJ
Es
"}
(20,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
VV
JJ
hp
xB
xB
KC
sR
sR
sR
cV
xB
VV
JJ
hp
xB
xB
xB
VV
mW
Jv
Jv
sR
sR
Jv
Jv
Jv
Es
"}
(21,1,1) = {"
Es
xB
xB
xB
Vx
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sC
cV
xB
xB
KC
sR
sR
sR
cV
xB
KC
sC
cV
xB
xB
VV
mW
sR
sR
sR
sR
sR
sR
sR
sR
Es
"}
(22,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Vx
xB
xB
xB
xB
xB
xB
YL
zP
Zy
xB
xB
YL
zP
zP
zP
Zy
xB
YL
zP
Zy
xB
xB
KC
Zn
sR
sR
sR
sR
sR
sR
sR
sR
Es
"}
(23,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
xB
xB
xB
xB
xB
xB
xB
zE
zE
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
PV
PV
PV
PV
PV
YR
sR
Es
"}
(24,1,1) = {"
Es
xB
Vx
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
VV
JJ
JJ
JJ
hp
xB
VV
JJ
JJ
JJ
hp
xB
VV
JJ
JJ
JJ
hp
KC
sR
sR
PV
PV
PV
PV
PV
PV
sR
Es
"}
(25,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
zE
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
KC
sR
sR
sR
cV
xB
KC
sR
sR
sR
cV
KC
sR
sR
PV
PV
PV
PV
PV
PV
sR
Es
"}
(26,1,1) = {"
Es
xB
xB
Es
da
xB
xB
xB
xB
xB
xB
xB
xB
zE
xB
xB
xB
zE
zE
xB
xB
xB
KC
sR
sR
sR
cV
xB
KC
sR
sR
sR
cV
xB
KC
sR
sR
sR
cV
KC
sR
sR
PV
PV
PV
PV
PV
PV
sR
Es
"}
(27,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
KC
sR
sR
sR
cV
xB
KC
sR
sR
sR
cV
KC
sR
sR
PV
PV
PV
PV
PV
PV
sR
Es
"}
(28,1,1) = {"
Es
xB
Vx
xB
xB
xB
xB
zE
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
YL
zP
zP
zP
Zy
xB
YL
zP
zP
zP
Zy
xB
YL
zP
zP
zP
Zy
KC
sR
sR
PV
PV
PV
PV
PV
PV
aX
Es
"}
(29,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Vx
xB
xB
xB
zE
zE
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
PV
PV
PV
PV
PV
PV
MX
Es
"}
(30,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
VV
JJ
hp
xB
xB
VV
JJ
JJ
JJ
hp
xB
VV
JJ
hp
xB
xB
KC
Zn
sR
sR
sR
sR
sR
sR
sR
sR
Es
"}
(31,1,1) = {"
Es
xB
xB
xB
Vx
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
HU
cV
xB
xB
KC
sR
sR
sR
cV
xB
KC
HU
cV
xB
xB
YL
gb
sR
sR
sR
sR
sR
sR
sR
sR
Es
"}
(32,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
YL
zP
Zy
xB
xB
KC
sR
sR
sR
cV
xB
YL
zP
Zy
xB
xB
xB
YL
gb
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Es
"}
(33,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
xB
xB
xB
xB
xB
xB
xB
YL
zP
zP
zP
zP
zP
zP
zP
Es
"}
(34,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
YL
zP
zP
zP
Zy
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(35,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
VV
JJ
hp
VV
JJ
hp
VV
JJ
hp
Es
"}
(36,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
TU
cV
KC
TU
cV
KC
TU
cV
Es
"}
(37,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
zE
xB
xB
xB
xB
xB
xB
xB
xB
YL
zP
Zy
YL
zP
Zy
YL
zP
Zy
Es
"}
(38,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
iS
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(39,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
iS
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(40,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(41,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
iS
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
zE
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(42,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
iS
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(43,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(44,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
xB
xB
xB
zE
zE
xB
xB
xB
xB
VV
JJ
JJ
JJ
hp
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(45,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
iS
xB
xB
xB
xB
xB
xB
zE
zE
xB
xB
xB
zE
zE
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(46,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
KC
sR
sR
sR
cV
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
Es
"}
(47,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
xB
xB
xB
xB
zE
zE
xB
KC
sR
sR
sR
cV
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
zE
zE
zE
zE
Es
"}
(48,1,1) = {"
Es
xB
Es
qp
xB
xB
xB
iS
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
xB
xB
xB
xB
zE
zE
xB
YL
zP
zP
zP
Zy
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
zE
zE
zE
zE
zE
zE
Es
"}
(49,1,1) = {"
Es
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
xB
zE
sq
GG
zE
zE
Ve
MY
Es
"}
(50,1,1) = {"
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
Es
"}
