//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/obj/structure/lattice/catwalk/clockwork,
/turf/template_noop,
/area/template_noop)
"bi" = (
/obj/structure/lattice/clockwork,
/turf/template_noop,
/area/template_noop)
"dM" = (
/obj/structure/fluff/clockwork/fallen_armor,
/turf/open/floor/bronze,
/area/ruin/reebe)
"eT" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/bronze,
/area/ruin/reebe)
"hr" = (
/obj/structure/girder/bronze,
/turf/open/floor/bronze,
/area/ruin/reebe)
"hB" = (
/obj/machinery/computer{
	icon_keyboard = "ratvar_key1";
	name = "abandoned computer"
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"hO" = (
/obj/structure/chair/bronze{
	dir = 4
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"la" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"lB" = (
/obj/structure/lattice/clockwork,
/turf/open/chasm/reebe_void,
/area/ruin/reebe)
"pm" = (
/turf/open/floor/bronze,
/area/ruin/reebe)
"pW" = (
/obj/item/nullrod/spear,
/turf/open/floor/bronze,
/area/ruin/reebe)
"qj" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast/ancient/crystal,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/bronze,
/area/ruin/reebe)
"qC" = (
/obj/structure/chair/bronze,
/obj/item/nullrod/spear,
/turf/open/floor/bronze,
/area/ruin/reebe)
"vz" = (
/obj/structure/grille,
/turf/open/floor/bronze,
/area/ruin/reebe)
"vP" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"vZ" = (
/obj/item/ammo_box/magazine/co9mm,
/turf/open/floor/bronze,
/area/ruin/reebe)
"xy" = (
/obj/machinery/door/airlock/bronze/seethru{
	name = "Infirmary"
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"zc" = (
/obj/structure/lattice/catwalk/clockwork,
/turf/open/chasm/reebe_void,
/area/ruin/reebe)
"zu" = (
/obj/structure/chair/bronze{
	dir = 8
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"Ag" = (
/obj/structure/table/bronze,
/obj/item/nullrod/spear,
/turf/open/floor/bronze,
/area/ruin/reebe)
"AT" = (
/obj/machinery/door/airlock/bronze/seethru,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Cj" = (
/turf/closed/wall/mineral/bronze,
/area/ruin/reebe)
"De" = (
/obj/structure/grille,
/obj/structure/window/bronze/fulltile,
/turf/open/floor/bronze,
/area/ruin/reebe)
"DY" = (
/mob/living/simple_animal/hostile/asteroid/hivelord/legion/crystal,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Eg" = (
/obj/effect/decal/remains/human,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Em" = (
/obj/item/gun/ballistic/automatic/pistol/commander/no_mag,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Ep" = (
/obj/structure/table/bronze,
/obj/item/toy/clockwork_watch,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Fz" = (
/obj/machinery/sleeper,
/turf/open/floor/bronze,
/area/ruin/reebe)
"FD" = (
/obj/structure/table/bronze,
/obj/item/radio/intercom,
/turf/open/floor/bronze,
/area/ruin/reebe)
"FK" = (
/obj/structure/railing,
/turf/open/floor/bronze,
/area/ruin/reebe)
"FT" = (
/obj/structure/lattice/catwalk/clockwork,
/obj/item/ammo_box/magazine/co9mm,
/turf/template_noop,
/area/template_noop)
"HK" = (
/obj/structure/window/bronze/fulltile,
/obj/structure/grille,
/turf/open/floor/bronze,
/area/ruin/reebe)
"HX" = (
/obj/structure/grille,
/obj/structure/window/bronze/fulltile,
/turf/template_noop,
/area/ruin/reebe)
"Ib" = (
/obj/structure/table/bronze,
/obj/item/storage/firstaid/regular,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Ij" = (
/obj/structure/fans/tiny/invisible,
/turf/open/floor/bronze,
/area/ruin/reebe)
"IC" = (
/turf/template_noop,
/area/template_noop)
"Jz" = (
/obj/machinery/door/airlock/bronze/seethru{
	name = "Ark Chamber"
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"JC" = (
/obj/structure/chair/bronze{
	dir = 1
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"KK" = (
/obj/machinery/door/airlock/bronze/seethru,
/obj/structure/fans/tiny,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Oh" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher/forgotten,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Pn" = (
/obj/machinery/computer{
	dir = 8;
	icon_keyboard = "ratvar_key1";
	name = "abandoned computer"
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"QS" = (
/obj/structure/table/bronze,
/obj/item/toy/plush/plushvar,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Rc" = (
/obj/machinery/computer{
	dir = 4;
	icon_keyboard = "ratvar_key1";
	name = "abandoned computer"
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"Sa" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast/ancient/crystal,
/turf/open/floor/bronze,
/area/ruin/reebe)
"TM" = (
/obj/machinery/door/airlock/bronze/seethru{
	name = "Listening Station"
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"Uo" = (
/obj/structure/dresser,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Ux" = (
/obj/item/spear,
/obj/item/grenade/c4,
/turf/open/floor/bronze,
/area/ruin/reebe)
"UU" = (
/turf/open/chasm/reebe_void,
/area/ruin/reebe)
"VT" = (
/obj/structure/table/bronze,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Xr" = (
/obj/machinery/door/airlock/bronze/seethru{
	name = "Summoning Chamber"
	},
/obj/structure/fans/tiny,
/turf/open/floor/bronze,
/area/ruin/reebe)
"XX" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/floor/bronze,
/area/ruin/reebe)
"Yz" = (
/obj/structure/lattice/clockwork,
/turf/template_noop,
/area/template_noop)
"Zx" = (
/obj/structure/mirror/magic/lesser{
	pixel_x = 32
	},
/turf/open/floor/bronze,
/area/ruin/reebe)
"ZO" = (
/obj/machinery/door/airlock/bronze/seethru{
	name = "Observation Room"
	},
/turf/open/floor/bronze,
/area/ruin/reebe)

(1,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(2,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
pm
De
HX
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(3,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(4,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
vP
pm
pm
pm
pm
pm
pm
pm
FK
Yz
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(5,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
ai
Yz
Yz
Yz
Yz
Yz
Yz
Yz
Yz
Yz
vP
pm
pm
pm
DY
pm
pm
pm
FK
Yz
Yz
Yz
Yz
Yz
Yz
Yz
Yz
Yz
ai
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(6,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
vP
pm
pm
XX
Em
pm
pm
pm
FK
Yz
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(7,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(8,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(9,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
HK
KK
HK
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(10,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(11,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(12,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(13,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(14,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
Em
pm
De
De
De
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(15,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
XX
pm
pm
pm
pm
pm
De
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(16,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
De
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(17,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
Cj
Cj
AT
Cj
Cj
Cj
Cj
pm
pm
pm
Oh
pm
pm
pm
pm
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(18,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
pm
pm
pm
pm
pm
pm
Cj
Cj
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(19,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
Cj
Cj
Cj
Cj
pm
pm
pm
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(20,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
Ij
Ij
Ij
Ij
Ij
Ij
pm
pm
pm
pm
pm
pm
Cj
Cj
Cj
Cj
pm
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(21,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
zc
zc
zc
zc
zc
zc
Ij
Ij
Ij
pm
pm
pm
pm
pm
pm
Cj
Cj
pm
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(22,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
Ij
Ij
qj
Ij
Ij
zc
zc
zc
zc
Ij
Ij
Ij
pm
pm
pm
pm
Cj
Cj
pm
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(23,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
Ij
Ij
Ij
zc
zc
zc
zc
Ij
Ij
pm
pm
pm
Cj
Cj
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(24,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
Ij
Ij
Ij
zc
zc
zc
Ij
pm
pm
pm
Cj
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(25,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
Ij
zc
zc
Ij
pm
pm
pm
Cj
Cj
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(26,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
ai
IC
IC
IC
IC
"}
(27,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(28,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
DY
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
Cj
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(29,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(30,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
Cj
De
De
Cj
Cj
Cj
Cj
De
De
Cj
Cj
Cj
pm
pm
vZ
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(31,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
Cj
Cj
Fz
pm
VT
Ib
Cj
FD
pm
pm
FD
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
Cj
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(32,1,1) = {"
IC
IC
IC
IC
IC
IC
Cj
Cj
VT
Fz
pm
pm
pm
De
zu
pm
pm
zu
FD
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(33,1,1) = {"
IC
IC
IC
IC
IC
IC
De
la
la
pm
pm
pW
pm
xy
pm
DY
pm
pm
qC
FD
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(34,1,1) = {"
IC
IC
IC
IC
IC
IC
De
pm
pm
DY
pm
pm
pm
De
hO
pm
hO
pm
pm
pm
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
Cj
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(35,1,1) = {"
IC
IC
IC
IC
IC
IC
Cj
Zx
pm
pm
pm
Uo
Ib
Cj
FD
pm
FD
pm
pm
pm
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
Cj
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
bi
bi
bi
IC
IC
IC
"}
(36,1,1) = {"
IC
IC
IC
IC
IC
IC
Cj
Cj
De
xy
De
Cj
Cj
Cj
Cj
Cj
Cj
De
TM
De
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
De
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
"}
(37,1,1) = {"
hr
Cj
hr
vz
De
hr
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
Cj
VT
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
De
IC
IC
IC
IC
IC
De
De
pm
pm
pm
De
De
IC
"}
(38,1,1) = {"
pm
pm
lB
lB
UU
pm
Cj
pm
pm
pW
JC
pm
JC
pm
JC
pm
De
VT
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
vZ
Ij
zc
Ij
pm
pm
Cj
pm
pm
De
De
De
De
De
De
De
pm
pm
pm
pm
pm
De
De
"}
(39,1,1) = {"
De
pm
UU
lB
Eg
pm
De
pm
Ep
pm
JC
pm
JC
pm
JC
pm
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
pm
pm
pm
pm
pm
De
pm
pm
pm
pm
pm
pm
pm
De
"}
(40,1,1) = {"
De
lB
UU
UU
UU
pm
Xr
pm
QS
pm
Sa
pm
pm
pm
pm
pm
Jz
pm
pm
pm
Sa
pm
pm
pm
DY
pm
pm
dM
eT
pm
pm
pm
pm
pm
pm
pm
pm
pm
qj
zc
Ij
pm
pm
AT
pm
Em
XX
pm
pm
pm
pm
KK
pm
pm
pm
DY
pm
pm
pm
De
"}
(41,1,1) = {"
vz
Eg
lB
UU
lB
pm
De
pm
pm
pm
JC
pm
JC
pm
JC
pm
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
pm
pm
pm
pm
pm
De
pm
pm
pm
pm
pm
pm
pm
De
"}
(42,1,1) = {"
Cj
pm
pm
Ux
pm
pm
Cj
pm
pm
pm
JC
pm
JC
pm
JC
pm
De
VT
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
De
De
De
De
De
De
De
pm
pm
pm
pm
pm
De
De
"}
(43,1,1) = {"
pm
Cj
vz
De
De
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
Cj
VT
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
De
IC
IC
IC
IC
IC
De
De
pm
pm
pm
De
De
IC
"}
(44,1,1) = {"
IC
IC
IC
IC
IC
IC
Cj
Cj
De
ZO
De
Cj
Cj
Cj
Cj
Cj
Cj
De
Jz
De
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
De
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
"}
(45,1,1) = {"
IC
IC
IC
IC
IC
IC
Cj
hB
JC
pm
pm
Rc
VT
Cj
Ag
VT
VT
pm
pm
pm
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
Cj
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
bi
bi
bi
IC
IC
IC
"}
(46,1,1) = {"
IC
IC
IC
IC
IC
IC
De
VT
pm
pm
pm
zu
pm
De
pm
pm
DY
pm
pm
pm
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
Cj
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(47,1,1) = {"
IC
IC
IC
IC
IC
IC
De
hB
JC
pm
DY
pm
pm
ZO
pm
pm
pm
pm
pm
VT
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(48,1,1) = {"
IC
IC
IC
IC
IC
IC
Cj
Cj
VT
hO
pm
hO
pm
De
pm
pm
pm
pm
VT
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(49,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
Cj
Cj
Pn
VT
Pn
VT
Cj
VT
pm
pm
VT
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
Cj
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(50,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
Cj
De
De
Cj
Cj
Cj
Cj
De
De
Cj
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(51,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(52,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
Ij
pm
pm
Cj
Cj
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(53,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
IC
IC
IC
IC
"}
(54,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
DY
pm
pm
pm
pm
pm
Ij
zc
zc
Ij
pm
pm
pm
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
ai
IC
IC
IC
IC
"}
(55,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
Ij
Ij
zc
zc
Ij
pm
pm
pm
Cj
Cj
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(56,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
Ij
Ij
Ij
zc
zc
zc
Ij
pm
pm
pm
Cj
Cj
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(57,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
Ij
Ij
Ij
zc
zc
zc
zc
Ij
Ij
pm
pm
pm
Cj
Cj
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(58,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
Ij
Ij
qj
Ij
Ij
zc
zc
zc
zc
Ij
Ij
Ij
pm
XX
pm
pm
Cj
Cj
pm
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(59,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
zc
zc
zc
zc
zc
zc
Ij
Ij
Ij
pm
pm
pm
Em
pm
pm
Cj
Cj
pm
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(60,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
Ij
Ij
Ij
Ij
Ij
Ij
pm
pm
pm
pm
pm
pm
Cj
Cj
Cj
Cj
pm
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(61,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
pm
pm
pm
pm
pm
pm
pm
pm
pm
Cj
Cj
Cj
Cj
pm
pm
pm
Oh
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(62,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
pm
pm
pm
pm
pm
pm
Cj
Cj
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(63,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Cj
Cj
Cj
AT
Cj
Cj
Cj
Cj
pm
pm
pm
pm
pm
pm
pm
pm
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(64,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
De
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(65,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
pm
pm
pm
pm
pm
pm
De
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(66,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
pm
De
De
De
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(67,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(68,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(69,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(70,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
pm
pm
pm
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(71,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
HK
KK
HK
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(72,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(73,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
XX
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(74,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
vP
pm
pm
pm
pm
pm
pm
pm
FK
Yz
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(75,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
ai
Yz
Yz
Yz
Yz
Yz
Yz
Yz
Yz
Yz
vP
pm
pm
pm
DY
Em
pm
pm
FK
Yz
Yz
Yz
Yz
Yz
Yz
Yz
Yz
Yz
FT
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(76,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
Yz
vP
pm
pm
pm
pm
pm
pm
pm
FK
Yz
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(77,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(78,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
pm
pm
pm
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
(79,1,1) = {"
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
De
De
De
De
De
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
IC
"}
