//Tools that are made using makeshift item crafting

/obj/item/crowbar/makeshift
	name = "makeshift crowbar"
	desc = "A makeshift crowbar, flimsily constructed with miscellaneous parts. It's too messed up to fit in a backpack."
	icon = 'modular_skyrat/modules/modular_items/icons/obj/items/tools.dmi'
	icon_state = "makeshift_crowbar"
	force = 2
	throwforce = 2
	w_class = WEIGHT_CLASS_BULKY
	toolspeed = 2

/obj/item/screwdriver/makeshift
	name = "makeshift screwdriver"
	desc = "A makeshift screwdriver, flimsily made using cloth and some metal."
	icon = 'modular_skyrat/modules/modular_items/icons/obj/items/tools.dmi'
	icon_state = "makeshift_screwdriver"
	random_color = FALSE
	force = 1
	throwforce = 1
	w_class = WEIGHT_CLASS_NORMAL
	toolspeed = 2

/obj/item/weldingtool/makeshift
	name = "makeshift welder"
	desc = "A makeshift welder, flimsily constructed with miscellaneous parts."
	icon = 'modular_skyrat/modules/modular_items/icons/obj/items/tools.dmi'
	icon_state = "makeshift_welder"
	force = 1
	throwforce = 2
	toolspeed = 2
	w_class = WEIGHT_CLASS_NORMAL
	max_fuel = 5
	heat = 1800

/obj/item/wirecutters/makeshift
	name = "makeshift wirecutters"
	desc = "Makeshift wire cutters, flimsily constructed with miscellaneous parts."
	icon = 'modular_skyrat/modules/modular_items/icons/obj/items/tools.dmi'
	icon_state = "makeshift_cutters"
	random_color = FALSE
	force = 3
	throwforce = 2
	w_class = WEIGHT_CLASS_NORMAL
	toolspeed = 2

/obj/item/wrench/makeshift
	name = "makeshift wrench"
	desc = "A makeshift wrench, flimsily constructed with miscellaneous parts."
	icon = 'modular_skyrat/modules/modular_items/icons/obj/items/tools.dmi'
	icon_state = "makeshift_wrench"
	force = 2
	throwforce = 2
	w_class = WEIGHT_CLASS_NORMAL
	toolspeed = 2
