/obj/item/clothing/head/hijab
	name = "\improper Black hijab"
	desc = "Encompassing cloth headwear worn by some human cultures and religions."
	icon = 'massmeta/icons/obj/clothing/head/halal.dmi'
	worn_icon = 'massmeta/icons/mob/clothing/head/halal.dmi'
	icon_state = "hijab_black"
	visor_flags_inv = HIDEFACE|HIDEFACIALHAIR|HIDESNOUT
	armor_type = /datum/armor/hijab

/datum/armor/hijab
	bomb = -20 //Аллах акбар
	bullet = 10

/obj/item/clothing/head/hijab/grey
	name = "\improper Grey hijab"
	icon_state = "hijab_grey"

/obj/item/clothing/head/hijab/red
	name = "\improper Red hijab"
	icon_state = "hijab_red"

/obj/item/clothing/head/hijab/blue
	name = "\improper Blue hijab"
	icon_state = "hijab_blue"

/obj/item/clothing/head/hijab/brown
	name = "\improper Brown hijab"
	icon_state = "hijab_brown"

/obj/item/clothing/head/hijab/white
	name = "\improper White hijab"
	icon_state = "hijab_white"

/obj/item/clothing/head/hijab/turban
	name = "\improper White turban"
	desc = "A sturdy cloth, worn around the head."
	icon_state = "turban_black"

/obj/item/clothing/head/hijab/turban/white
	name = "\improper White turban"
	icon_state = "turban_white"

/obj/item/clothing/head/hijab/turban/red
	name = "\improper Red turban"
	icon_state = "turban_red"

/obj/item/clothing/head/hijab/turban/blue
	name = "\improper Blue turban"
	icon_state = "turban_blue"
