#define COMP_DUST_MOB_VISUAL "mob_visual"
#define COMP_DUST_MOB_SELF "mob_self"
#define COMP_DUST_MOB_BLIND "mob_blind"
#define COMP_DUST_OBJ_VISUAL "obj_visual"
#define COMP_DUST_OBJ_BLIND "obj_blind"
#define COMP_DUST_TURF_VISUAL_PREFIX "turf_visual_prefix"
#define COMP_DUST_TURF_BLIND "turf_blind"
#define COMP_DUST_TURF_OVERRIDE "turf_override"
#define COMP_DUST_INVESTIGATE "investigate"
#define COMP_DUST_INVESTIGATE_MOB "investigate_mob"
#define COMP_DUST_ADMINS_PREFIX "admins_prefix"
#define COMP_DUST_ADMINS "admins"
#define COMP_DUST_ADMINS_MOB "admins_mob"
#define COMP_DUST_RADIATION_RANGE "rad_range"
#define COMP_DUST_RADIATION_THRESHOLD "rad_threshold"
#define COMP_DUST_RADIATION_CHANCE "rad_chance"
#define COMP_DUST_RADIATION_RANGE_TEXT "rad_range_text"
#define COMP_DUST_RADIATION_VISUAL "rad_visual"
#define COMP_DUST_RADIATION_AUDIBLE "rad_audible"
#define COMP_DUST_RADIATION_UNSEEN "rad_unseen"
#define COMP_DUST_CONSUMED "consumed_name"
