<link rel='ractive' href='./components/resize.ract'>
<link rel='ractive' href='./components/titlebar.ract'>
<link rel='ractive' href='./components/warnings.ract'>

<script>
import { winset } from './byond'
import { drag, resize } from './dragresize'

component.exports = {
  components: {
    'ui-bar': require('./components/bar'),
    'ui-button': require('./components/button'),
    'ui-display': require('./components/display'),
    'ui-notice': require('./components/notice'),
    'ui-section': require('./components/section'),
    'ui-subdisplay': require('./components/subdisplay'),
  },
  events: {
    enter: require('ractive-events-keys').enter,
    space: require('ractive-events-keys').space,
  },
  transitions: {
    fade: require('ractive-transitions-fade'),
  },
  onconfig: function () {
    const requested  = this.get('config.interface')
    const interfaces = require('./interfaces/*', { mode: 'hash' })
    if (requested in interfaces) {
      this.components.interface = interfaces[requested] // Use the interface specified in the config...
    } else {
      this.components.interface = interfaces.error // ...unless it does not exist.
    }
  },
  oninit: function () {
    this.on('titlebar.drag', () => {
      this.toggle('drag')
      return false
    })
    this.on('resize.resize', () => {
      this.toggle('resize')
      return false
    })
    document.addEventListener('mousemove', (event) => {
      if (this.get('drag')) {
        drag.bind(this)(event)
      } else if (this.get('resize')) {
        resize.bind(this)(event)
      }
    })
    document.addEventListener('mouseup', (event) => {
      this.set({ drag: false, resize: false, x: null, y: null })
    })
  },
  onrender: function () {
    this.observe('config.style', (newkey, oldkey, keypath) =>{ // Change style to match config.
      if(oldkey) {
        document.body.classList.remove(oldkey)
        this.el.classList.remove(oldkey)
      }
      if(newkey)
        document.body.classList.add(newkey)
        this.el.classList.add(newkey)
    })
  },
  oncomplete: function () {
    winset('mapwindow.map', 'focus', true) // Give focus back to the map.
  }
}
</script>

<titlebar>{{{config.title}}}</titlebar>
<main>
  <warnings/>
  <interface/>
</main>
<resize/>
