/datum/design/gygax/chassis
	name = "Exosuit Structure (Gygax chassis)"
	desc = "Used to build a Gygax chassis."
	id = "gygax_chassis"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/chassis/gygax
	category = "Gygax"
	materials = list(MAT_IRON=25000)

/datum/design/gygax/torso
	name = "Exosuit Structure (Gygax torso)"
	desc = "Used to build a Gygax torso."
	id = "gygax_torso"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/gygax_torso
	category = "Gygax"
	materials = list(MAT_IRON=50000,MAT_GLASS=20000)

/datum/design/gygax/l_arm
	name = "Exosuit Structure (Gygax left arm)"
	desc = "Used to build a Gygax left arm."
	id = "gygax_larm"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/gygax_left_arm
	category = "Gygax"
	materials = list(MAT_IRON=30000)

/datum/design/gygax/r_arm
	name = "Exosuit Structure (Gygax right arm)"
	desc = "Used to build a Gygax right arm."
	id = "gygax_rarm"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/gygax_right_arm
	category = "Gygax"
	materials = list(MAT_IRON=30000)

/datum/design/gygax/l_leg
	name = "Exosuit Structure (Gygax left leg)"
	desc = "Used to build a Gygax left leg."
	id = "gygax_lleg"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/gygax_left_leg
	category = "Gygax"
	materials = list(MAT_IRON=35000)

/datum/design/gygax/r_leg
	name = "Exosuit Structure (Gygax right leg)"
	desc = "Used to build a Gygax right leg."
	id = "gygax_rleg"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/gygax_right_leg
	category = "Gygax"
	materials = list(MAT_IRON=35000)

/datum/design/gygax/head
	name = "Exosuit Structure (Gygax head)"
	desc = "Used to build a Gygax head."
	id = "gygax_head"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/gygax_head
	category = "Gygax"
	materials = list(MAT_IRON=20000,MAT_GLASS=10000)

/datum/design/gygax/armor
	name = "Exosuit Structure (Gygax plates)"
	desc = "Used to build Gygax armor plates."
	id = "gygax_armor"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/gygax_armour
	category = "Gygax"
	materials = list(MAT_IRON=50000,MAT_DIAMOND=10000)
