/datum/design/honker/chassis
	name = "Exosuit Structure (H.O.N.K. chassis)"
	desc = "Used to build a H.O.N.K. chassis."
	id = "honker_chassis"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/chassis/honker
	category = "HONK"
	materials = list(MAT_IRON=20000)

/datum/design/honker/torso
	name = "Exosuit Structure (H.O.N.K. torso)"
	desc = "Used to build a H.O.N.K. torso."
	id = "honker_torso"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/honker_torso
	category = "HONK"
	materials = list(MAT_IRON=35000,MAT_GLASS=10000,MAT_CLOWN=10000)

/datum/design/honker/l_arm
	name = "Exosuit Structure (H.O.N.K. left arm)"
	desc = "Used to build a H.O.N.K. left arm."
	id = "honker_larm"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/honker_left_arm
	category = "HONK"
	materials = list(MAT_IRON=20000,MAT_CLOWN=5000)

/datum/design/honker/r_arm
	name = "Exosuit Structure (H.O.N.K. right arm)"
	desc = "Used to build a H.O.N.K. right arm."
	id = "honker_rarm"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/honker_right_arm
	category = "HONK"
	materials = list(MAT_IRON=20000,MAT_CLOWN=5000)

/datum/design/honker/l_leg
	name = "Exosuit Structure (H.O.N.K. left leg)"
	desc = "Used to build a H.O.N.K. left leg."
	id = "honker_lleg"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/honker_left_leg
	category = "HONK"
	materials = list(MAT_IRON=20000,MAT_CLOWN=5000)

/datum/design/honker/r_leg
	name = "Exosuit Structure (H.O.N.K. right leg)"
	desc = "Used to build a H.O.N.K. right leg."
	id = "honker_rleg"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/honker_right_leg
	category = "HONK"
	materials = list(MAT_IRON=20000,MAT_CLOWN=5000)

/datum/design/honker/head
	name = "Exosuit Structure (H.O.N.K. head)"
	desc = "Used to build a H.O.N.K. head."
	id = "honker_head"
	req_tech = list("combat" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/honker_head
	category = "HONK"
	materials = list(MAT_IRON=15000,MAT_GLASS=5000,MAT_CLOWN=5000)
