/datum/design/odysseus/chassis
	name = "Exosuit Structure (Odysseus chassis)"
	desc = "Used to build a Odysseus chassis."
	id = "odysseus_chassis"
	req_tech = list("biotech" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/chassis/odysseus
	category = "Odysseus"
	materials = list(MAT_IRON=20000)

/datum/design/odysseus/torso
	name = "Exosuit Structure (Odysseus torso)"
	desc = "Used to build a Odysseus torso."
	id = "odysseus_torso"
	req_tech = list("biotech" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/odysseus_torso
	category = "Odysseus"
	materials = list(MAT_IRON=25000)

/datum/design/odysseus/l_arm
	name = "Exosuit Structure (Odysseus left arm)"
	desc = "Used to build a Odysseus left arm."
	id = "odysseus_larm"
	req_tech = list("biotech" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/odysseus_left_arm
	category = "Odysseus"
	materials = list(MAT_IRON=10000)

/datum/design/odysseus/r_arm
	name = "Exosuit Structure (Odysseus right arm)"
	desc = "Used to build a Odysseus right arm."
	id = "odysseus_rarm"
	req_tech = list("biotech" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/odysseus_right_arm
	category = "Odysseus"
	materials = list(MAT_IRON=10000)

/datum/design/odysseus/l_leg
	name = "Exosuit Structure (Odysseus left leg)"
	desc = "Used to build a Odysseus left leg."
	id = "odysseus_lleg"
	req_tech = list("biotech" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/odysseus_left_leg
	category = "Odysseus"
	materials = list(MAT_IRON=15000)

/datum/design/odysseus/r_leg
	name = "Exosuit Structure (Odysseus right leg)"
	desc = "Used to build a Odysseus right leg."
	id = "odysseus_rleg"
	req_tech = list("biotech" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/odysseus_right_leg
	category = "Odysseus"
	materials = list(MAT_IRON=15000)

/datum/design/odysseus/head
	name = "Exosuit Structure (Odysseus head)"
	desc = "Used to build a Odysseus head."
	id = "odysseus_head"
	req_tech = list("biotech" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/odysseus_head
	category = "Odysseus"
	materials = list(MAT_IRON=2000,MAT_GLASS=10000)
