/datum/design/phazon/chassis
	name = "Exosuit Structure (Phazon chassis)"
	desc = "Used to build a Phazon chassis."
	id = "phazon_chassis"
	req_tech = list("bluespace" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/chassis/phazon
	category = "Phazon"
	materials = list(MAT_IRON=25000)

/datum/design/phazon/torso
	name = "Exosuit Structure (Phazon torso)"
	desc = "Used to build a Phazon torso."
	id = "phazon_torso"
	req_tech = list("bluespace" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/phazon_torso
	category = "Phazon"
	materials = list(MAT_IRON=35000,MAT_GLASS=10000,MAT_PLASMA=20000, MAT_PHAZON=5000)

/datum/design/phazon/l_arm
	name = "Exosuit Structure (Phazon left arm)"
	desc = "Used to build a Phazon left arm."
	id = "phazon_larm"
	req_tech = list("bluespace" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/phazon_left_arm
	category = "Phazon"
	materials = list(MAT_IRON=20000,MAT_PLASMA=10000, MAT_PHAZON=2500)

/datum/design/phazon/r_arm
	name = "Exosuit Structure (Phazon right arm)"
	desc = "Used to build a Phazon right arm."
	id = "phazon_rarm"
	req_tech = list("bluespace" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/phazon_right_arm
	category = "Phazon"
	materials = list(MAT_IRON=20000,MAT_PLASMA=10000, MAT_PHAZON=2500)

/datum/design/phazon/l_leg
	name = "Exosuit Structure (Phazon left leg)"
	desc = "Used to build a Phazon left leg."
	id = "phazon_lleg"
	req_tech = list("bluespace" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/phazon_left_leg
	category = "Phazon"
	materials = list(MAT_IRON=20000,MAT_PLASMA=10000, MAT_PHAZON=2500)

/datum/design/phazon/r_leg
	name = "Exosuit Structure (Phazon right leg)"
	desc = "Used to build a Phazon right leg."
	id = "phazon_rleg"
	req_tech = list("bluespace" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/phazon_right_leg
	category = "Phazon"
	materials = list(MAT_IRON=20000,MAT_PLASMA=10000, MAT_PHAZON=2500)

/datum/design/phazon/head
	name = "Exosuit Structure (Phazon head)"
	desc = "Used to build a Phazon head."
	id = "phazon_head"
	req_tech = list("bluespace" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/phazon_head
	category = "Phazon"
	materials = list(MAT_IRON=15000,MAT_GLASS=5000,MAT_PLASMA=10000, MAT_PHAZON=2500)