/datum/design/ripley/chassis
	name = "Exosuit Structure (Ripley chassis)"
	desc = "Used to build a Ripley chassis."
	id = "ripley_chassis"
	req_tech = list("engineering" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/chassis/ripley
	category = "Ripley"
	materials = list(MAT_IRON=20000)

/datum/design/ripley/torso
	name = "Exosuit Structure (Ripley torso)"
	desc = "Used to build a Ripley torso."
	id = "ripley_torso"
	req_tech = list("engineering" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/ripley_torso
	category = "Ripley"
	materials = list(MAT_IRON=40000,MAT_GLASS=15000)

/datum/design/ripley/l_arm
	name = "Exosuit Structure (Ripley left arm)"
	desc = "Used to build a Ripley left arm."
	id = "ripley_larm"
	req_tech = list("engineering" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/ripley_left_arm
	category = "Ripley"
	materials = list(MAT_IRON=25000)

/datum/design/ripley/r_arm
	name = "Exosuit Structure (Ripley right arm)"
	desc = "Used to build a Ripley right arm."
	id = "ripley_rarm"
	req_tech = list("engineering" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/ripley_right_arm
	category = "Ripley"
	materials = list(MAT_IRON=25000)

/datum/design/ripley/l_leg
	name = "Exosuit Structure (Ripley left leg)"
	desc = "Used to build a Ripley left leg."
	id = "ripley_lleg"
	req_tech = list("engineering" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/ripley_left_leg
	category = "Ripley"
	materials = list(MAT_IRON=30000)

/datum/design/ripley/r_leg
	name = "Exosuit Structure (Ripley right leg)"
	desc = "Used to build a Ripley right leg."
	id = "ripley_rleg"
	req_tech = list("engineering" = 1)
	build_type = MECHFAB
	build_path = /obj/item/mecha_parts/part/ripley_right_leg
	category = "Ripley"
	materials = list(MAT_IRON=30000)
