/obj/effect/cosmig_diamond
	name = "Cosmig Diamond"
	icon = 'icons/effects/eldritch.dmi'
	icon_state = "cosmig_diamond"
	anchored = TRUE

/obj/effect/temp_visual/cosmig_cloud
	name = "Cosmig Cloud"
	icon = 'icons/effects/eldritch.dmi'
	icon_state = "cosmig_cloud"
	anchored = TRUE
	duration = 8

/obj/effect/temp_visual/cosmig_explosion
	name = "Cosmig Explosion"
	icon = 'icons/effects/64x64.dmi'
	icon_state = "cosmig_explosion"
	anchored = TRUE
	duration = 5
	pixel_x = -16
	pixel_y = -16

/obj/effect/temp_visual/cosmig_domain
	name = "Cosmig Domain"
	icon = 'icons/effects/160x160.dmi'
	icon_state = "cosmig_domain"
	anchored = TRUE
	duration = 6
	pixel_x = -64
	pixel_y = -64
