/obj/item/encryptionkey/headset_cybersun
	name = "cybersun radio encryption key"
	icon_state = "syn_cypherkey"
	channels = list(RADIO_CHANNEL_CYBERSUN = 1)
	independent = TRUE

/obj/item/encryptionkey/headset_interdyne
	name = "interdyne radio encryption key"
	icon_state = "syn_cypherkey"
	channels = list(RADIO_CHANNEL_INTERDYNE = 1)
	independent = TRUE

/obj/item/encryptionkey/headset_guild
	name = "private radio encryption key"
	icon_state = "syn_cypherkey"
	channels = list(RADIO_CHANNEL_GUILD = 1)
	independent = TRUE
