/obj/item/clothing/under/misc/medical_gown
	name = "medical gown"
	desc = "Why does it feel so breezy in here?"
	icon = 'monkestation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'monkestation/icons/mob/uniform.dmi'
	icon_state = "medical_gown"
	item_state = "medical_gown"
	alt_covers_chest = FALSE
	fitted = NO_FEMALE_UNIFORM
	supports_variations = DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/under/invisible
	name = "invisible jumpsuit"
	desc = "Some sort of jumpsuit that disappears when worn, but still behaves as a normal jumpsuit."
	icon = 'monkestation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'monkestation/icons/mob/uniform.dmi'
	icon_state = "invisible"
	item_state = "invisible"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	can_adjust = FALSE
	supports_variations = DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/under/dress/shrine_priestess
	name = "shrine priestess kimono"
	desc = "Ceremonial garb worn by shrine priestesses."
	icon = 'monkestation/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'monkestation/icons/mob/uniform.dmi'
	icon_state = "shrine_priestess"
	item_state = "shrine_priestess"
