/obj/effect/proc_holder/spell/aimed/ray_of_frost
	name = "Ray of Frost"
	desc = "A frigid beam of blue-white light streaks toward a creature within range."
	school = "evocation"
	charge_max = 60
	clothes_req = FALSE
	invocation = "FAHREZ SKUMBAG"
	invocation_type = "shout"
	range = 20
	cooldown_min = 25
	projectile_type = /obj/projectile/magic/ray/frost
	base_icon_state = "grease"
	action_icon_state = "grease0"
	sound = 'sound/magic/fireball.ogg'
	active_msg = "You prepare to cast your ray of frost spell!"
	deactive_msg = "You vanish your ray of frost...for now."
	active = FALSE