/datum/ert/New()
	if(!polldesc)
		polldesc = "a Code [code] Port Authority Emergency Response Team"

/datum/ert/deathsquad
	polldesc = "an elite Port Authority Strike Team"

/datum/ert/marine
	polldesc = "an 'elite' Port Authority Strike Team"

/datum/ert/centcom_official
	rename_team = "Port Authority Officials"
	polldesc = "a Port Authority Official"

/datum/ert/inquisition
	polldesc = "a Port Authority Paranormal Response Team"

/datum/ert/janitor
	polldesc = "a Port Authority Janitorial Response Team"

/datum/ert/intern
	polldesc = "an unpaid internship opportunity with the Port Authority"

/datum/ert/erp
	polldesc = "a Code Rainbow Port Authority Emergency Response Party"

/datum/ert/bounty_hunters
	polldesc = "a Port Authority-hired bounty hunting gang"




