/datum/pod_style
	desc = "A Port Authority supply drop pod."

/datum/pod_style/advanced
	desc = "A Port Authority Bluespace supply pod. Teleports back to CentCom after delivery."

/datum/pod_style/centcom
	name = "\improper Port Authority supply pod"
	ui_name = "Port Authority"
	desc = "A Port Authority supply pod, this one has been marked with Central Command's designations. Teleports back to the Port Authority after delivery."

/datum/pod_style/deathsquad
	desc = "A Port Authority drop pod. This one has been marked the markings of the Port Authority's elite strike team."

/datum/pod_style/cultist
	desc = "A Port Authority supply pod covered in scratch-marks, blood, and strange runes."
