// Flock
#define HUD_FLOCK_STORAGE "flock_storage"
#define HUD_FLOCK_HEAD "flock_head"
#define HUD_FLOCK_PULL "flock_pull"
#define HUD_FLOCK_RESIST "flock_resist"
#define HUD_FLOCK_THROW "flock_throw"
#define HUD_FLOCK_FLOOR_CHANGER "flock_floor_changer"
#define HUD_FLOCK_LANGUAGE "flock_language"
#define HUD_FLOCK_CRAFTING "flock_crafting"
#define HUD_FLOCK_BUILDING "flock_building"
#define HUD_FLOCK_NAVIGATE "flock_navigate"
#define HUD_FLOCK_EAT "flock_eat"
#define HUD_FLOCK_RESOURCE_COUNT "flock_resource_count"
#define HUD_FLOCK_SEE_RADIO "flock_see_radio"
#define HUD_FLOCK_SIGNAL_INDICATOR "flock_signal_indicator"

#define ui_flock_storage "CENTER+1:18,SOUTH:5"
#define ui_flock_head "CENTER-2:14,SOUTH:5"
#define ui_flock_pull "EAST-2:26, SOUTH+1:24"
#define ui_flock_resist "EAST-2:26,SOUTH+1:7"
#define ui_flock_throw "EAST-1:28,SOUTH+1:24"
#define ui_flock_floor_changer "EAST-4:22,SOUTH:5"
#define ui_flock_language "EAST-3:7,SOUTH+1:24"
#define ui_flock_crafting "EAST-3:24,SOUTH+1:7"
#define ui_flock_building "EAST-3:24,SOUTH+1:24"
#define ui_flock_navigate "EAST-3:7,SOUTH+1:7"
#define ui_flock_eat "CENTER+1:18,SOUTH+1:5"
#define ui_flock_resource_count_above "CENTER+1:18,SOUTH+1:12"
#define ui_flock_resource_count_right "CENTER+2:18,SOUTH:5"
#define ui_flock_see_radio ""
#define ui_flock_signal_indicator ""
