// ORIGINAL FILE: code/modules/vending/assist.dm
/obj/machinery/vending/assist
	product_slogans = "Только самые качественные детали!;Не забудьте прикупить и инструментов!;Самые доступные компоненты на станции!;Лучшие детали во всём космосе!;Part-Mart – соберись и собери!"
	vend_reply = "Спасибо, что выбрали наши детали!"

// ORIGINAL FILE: code/modules/vending/autodrobe.dm
/obj/machinery/vending/autodrobe
	product_slogans = "Дрип – важная часть вашего экстерьера!;Одетый и конечно обутый!;Ну и зачем носить этакую безвкусицу? AutoDrobe – скрасит ваш вид!"
	vend_reply = "Носите на здоровье!"

// ORIGINAL FILE: code/modules/vending/boozeomat.dm
/obj/machinery/vending/boozeomat
	product_slogans = "Чай вреден для здоровья – опохмелись!;Алкоголь – залог успешной вечеринки!;Промочи горло!;Бухло полезно для здоровья!;Алкоголь – лучший друг человека.;Крепкая водка для крепких парней.;Ничего не может вылечить так как это делает бухло!;Достаточно одного залпа!;Высшее качество бухла ещё с 2053!;Еще бутылочку?;Крепкий привет из Робастердама!"
	vend_reply = "Рад вас обслужить!"

// ORIGINAL FILE: code/modules/vending/cartridge.dm
/obj/machinery/vending/cart
	product_slogans = "Последние версии приложений!;PTech – только самые прочные дискеты;У нас только лицензионные копии!"
	vend_reply = "Используйте с удовольствием!"

// ORIGINAL FILE: code/modules/vending/cigarette.dm
/obj/machinery/vending/cigarette
	product_slogans = "Космические сигареты имеют тот самый незабываемый вкус.;Куренье точто не яд!;Не доверяй исследованиям – купи сигаретку!;Сигареты Robust. Быть робастным – быть собой!"
	vend_reply = "Не бросай курить!"

// ORIGINAL FILE: code/modules/vending/clothesmate.dm
/obj/machinery/vending/clothing
	product_slogans = "Приготовься выглядеть сногсшибательно!;Вы только посмотрите на него!;Зачем носить прошлогодний серый комбинезон? Купи новый в ClothesMate!"
	vend_reply = "Вы теперь неотразимы!"

// ORIGINAL FILE: code/modules/vending/coffee.dm
/obj/machinery/vending/coffee
	product_slogans = "Эй! Взбодрись!;Я готов убить ради чашки горячего кофе!; Ещё у нас есть освежающий чай!;Не хочешь горяченокого?;Мы используем только отборные зёрна глубокой обжарки.;Пейте только лучшее!;Нет ничего лучше чашечки кофе.;Кофе поможет не заснуть на работе!"
	vend_reply = "Надеюсь вы оставите мне хороший отзыв!"

// ORIGINAL FILE: code/modules/vending/cola.dm
/obj/machinery/vending/cola
	product_slogans = "Robust Softdrinks: Крепче тулбокса по голове!;Замучала жажда?;Свыше миллиона напитков уже продано!;Хочешь освежиться? Купи колу!; Лучшие напитки в космосе."
	vend_reply = "Не взбалтывай слишком сильно!"

// ORIGINAL FILE: code/modules/vending/donk.dm
/obj/machinery/vending/donksnack
	product_slogans = "Разогрей да съешь!;Донк покеты на любой вкус! 100% оригинал!;Купи уже этот чёртов Донк покет!;Только отборное мясо!;Любимое блюдо закаленного предателя!;Теперь на 12% больше омнизина!;Сожри ДОНК или УМРИ!;Самая популярный перекус в галактике!*;Также попробуйте наш новый асортимент – полноценные обеды от Донк-ко!"
	vend_reply = "Приятного аппетита!"

// ORIGINAL FILE: code/modules/vending/drinnerware.dm
/obj/machinery/vending/dinnerware
	product_slogans = "Сколько столовых приборов!;Твори! Готовь! Жри!;Еду принято подавать со стилем.;Не забудь тарелки!;Вилкой можно не только есть."
	vend_reply = "Подай же блюдо со стилем!"

// ORIGINAL FILE: code/modules/vending/games.dm
/obj/machinery/vending/games
	product_slogans = "Давай сбежим в мир твоих фантазий!;Бросок на инициативу!;Раззадорь в себе азарт!;Разрушь свою крепкую дружбу!;Эльфы и Дварфы!;Параноидальные компьютеры! Кому они нужны?;Мы точно не имеем дел с сатаной!;Больше радостных моментов!"
	vend_reply = "Весёлой вам игры!"

// ORIGINAL FILE: code/modules/vending/hotdog.dm
/obj/machinery/vending/hotdog
	product_slogans = "Мясисты как никогда!;Теперь на 20% больше МЯСА!;ХОТДОГИ!;Ящерам тоже понравится!;Самый лучший и единственный автомат с хотдогами!;Только лучшие булочки ещё с 2469!;Поступает в 12 разных вкусах!"
	vend_reply = "Приятного аппетита!"

// ORIGINAL FILE: code/modules/vending/liberation.dm
/obj/machinery/vending/liberationstation
	product_slogans = "Станция освобождения: Ваш личный магазин всего, что связано с второй поправкой!;Будь патриотом своей страны! Купи ружьё!;Качественные ружья за минимальную цену!;Лучше мёртвый чем красный!;Летай как астронавт, жаль как пуля!;Вырази свою вторую поправку уже сегодня!;Пушки не могут убивать людей, но ты можешь!;Кому нужна большая ответственность когда у тебя есть ружьё?"
	vend_reply = "Запомни это название: Станция освобождения!"

// ORIGINAL FILE: code/modules/vending/liberation_toy.dm
/obj/machinery/vending/toyliberationstation
	product_slogans = "Заполучи свои крутые игрушки уже сегодня!;Нацель на неприятеля!;Качественные игрушки за копейки!;Почувствуй силу с нашими игрушками!;Выпусти своего внутреннего ребёнка!;Игрушечные пистолеты не могут убить человека, а вон ту псину ещё как!;Кому нужна большая ответственность когда у тебя такие крутые игрушки?;Сделай своё следующее убийство ВЕСЁЛЫМ!;Почти как настоящие!"
	vend_reply = "Приходите ещё!"

// ORIGINAL FILE: code/modules/vending/magivend.dm
/obj/machinery/vending/magivend
	product_slogans = "Произноси заклинания выразительно с MagiVend!;Сам себе Гудини! Закупись в MagiVend!"
	vend_reply = "Невероятного вам дня!"

// ORIGINAL FILE: code/modules/vending/medical.dm
/obj/machinery/vending/medical
	product_slogans = "Купи пинпоинтер, и найди того потерянного ассистента.;Средства первой помощи и не только!;Жизни сами себя не спасут!;Лучшие предметы для твоего медблока.;Только лучшие инструменты.;Натуральные химикаты!;Эти вещи помогут тебе спасти чужую жизнь."
	vend_reply = "Иди и спаси пару жизней!"

// ORIGINAL FILE: code/modules/vending/megaseed.dm
/obj/machinery/vending/hydroseeds
	product_slogans = "Несомненно лучший выбор семян на всей станции!;Также у нас есть высокий ассортимент спор грибов, И ещё больший для знатоков!;Мы любим растения!;Вырасти свой лучший урожай!;Рости детка, ростиии!"
	vend_reply = "Пригляди за этим ростком."

// ORIGINAL FILE: code/modules/vending/modularpc.dm
/obj/machinery/vending/modularpc
	product_slogans = "Всё для твоих геймерских нужд!;Мощные графические процессоры для всех ваших потребностей в космической криптографии!;Только лучшее охлаждение!;Самое приятное глазу RGB!"
	vend_reply = "Надеюсь вы довольны своей покупкой!"

// ORIGINAL FILE: code/modules/vending/nutrimax.dm
/obj/machinery/vending/hydronutrients
	product_slogans = "Не чудесно ли, что вам не нужно вносить удобрения естественным путем?;Теперь на 50% меньше вони!;Растения тоже люди!;Мы любим растения!;Не хочешь натуральных удобрений?;С нашими удобрениями стебельки будут зелены как никогда.;Мы любим только самые большие растения.;Мягкая почва..."
	vend_reply = "Не пролей на себя!"

// ORIGINAL FILE: code/modules/vending/runic_vendor.dm
/obj/machinery/vending/runic_vendor
	product_slogans = "Получи свою порцию магических предметов!;Только сегодня - скидка 50% на наш Мьёльнир!; Купи один варп-свисток и получи второй в подарок!"
	vend_reply = "Пожалуйста стойте смирно, пока получаете свой невероятный товар!"

// ORIGINAL FILE: code/modules/vending/security.dm
/obj/machinery/vending/security
	product_slogans = "Лучшая защита – это нападение!; не бывает мало снаряжения, бывает мало места в сумке.;Почему бы не перекусить пончиком?;Размозжи черепа преступности!;Выбей из них всё дерьмо!;Твоё снаряжение прямо здесь.;Наручники!;Замри подонок!;Не целься в меня! Целься в других!;По пончику?"
	vend_reply = "Удачной службы!"

// ORIGINAL FILE: code/modules/vending/snack.dm
/obj/machinery/vending/snack
	product_slogans = "Попробуй наш новый батончик с нугой!;Больше калорий за пол цены!;Самая здоровая пища!;Наши шоколадные батончики имеют бесчисленное количество наград!;Ого! Как вкусно!;О боже как сочно!;Перекуси!;Здоровый перекус полезен для твоего здоровья!;Закуски высшего качества прямо с Марса.;Мы любим наш шоколад!;Попробуйте нашу новую вяленую кашу!"
	vend_reply = "Приятного перекуса!"

// ORIGINAL FILE: code/modules/vending/sovietsoda.dm
/obj/machinery/vending/sovietsoda
	product_slogans = "Свежий вкус коммунизма;Не развались на работе!;Эта ВОДА стоит того чтобы стоять в очереди;Во славу Партии!"
	vend_reply = "Союз... нерушимый..."

// ORIGINAL FILE: code/modules/vending/subtype.dm
/obj/machinery/vending/subtype_vendor
	product_slogans = "Spawn \" слишком занудный? лень открыть game panel? Тогда этот малыш для тебя!;Subtype vendor, Для любых отладочных нужд!"
	vend_reply = "Нет, серьёзно. Заспавнь что то действительно полезное"

// ORIGINAL FILE: code/modules/vending/toys.dm
/obj/machinery/vending/donksofttoyvendor
	product_slogans = "Заполучи свои крутые игрушки уже сегодня!;Нацель на неприятеля!;Качественные игрушки за копейки!;Почувствуй силу с нашими игрушками!;Выпусти своего внутреннего ребёнка!;Игрушечные пистолеты не могут убить человека, а вон ту псину ещё как!;Кому нужна большая ответственность когда у тебя такие крутые игрушки?;Сделай своё следующее убийство ВЕСЁЛЫМ!;Почти как настоящие!"
	vend_reply = "Приходите ещё!"

// ORIGINAL FILE: code/modules/vending/sustenance.dm
/obj/machinery/vending/sustenance
	product_slogans = "Приятного аппетита.;Достаточно калорий для выдерживания непосильного труда.;Достаточно здоровая пища.;Не поверите как вкусно!;Перекуси.;Тебе нужна еда чтобы выжить!;Даже заключённые заслуживают свой кусок хлеба!;Получи больше кукурузных сладостей!;Попробуй наши новые чашечки со льдом!"
	vend_reply = "Желаю приятно провести остаток срока!"



// ORIGINAL FILE: code/modules/vending/wardrobes.dm
/obj/machinery/vending/wardrobe/sec_wardrobe
	product_slogans = "Избивай преступность со стилем!;Постарайся не запачкаться кровью!;У тебя есть право выглядить сногшебательно!"
	vend_reply = "Держись подальше от брызгов кровью!"

/obj/machinery/vending/wardrobe/medi_wardrobe
	product_slogans = "Даже пятна крови на тебе будут выглядить стильно!"
	vend_reply = "Подстать твоей маске!"

/obj/machinery/vending/wardrobe/engi_wardrobe
	product_slogans = "Гарантированно защитит тебя от несчастных случаев!;Боишься радиации? Тогда носи жёлтое!;Слушай приятель, я вендомат, я решаю практические проблемы."
	vend_reply = "слишком много жёлтого..."

/obj/machinery/vending/wardrobe/atmos_wardrobe
	product_slogans = "Купи себе огнестойкую одежду здесь!!!"
	vend_reply = "Не спали всё сразу!"

/obj/machinery/vending/wardrobe/cargo_wardrobe
	product_slogans = "Улучшенный ассистентский стиль! опробуй уже сегодня!;Эти шорты очень удобны и легки в одевании, купи и себе такие!"
	vend_reply = "Ты и до этого выглядел богато, но теперь ты просто царь!"

/obj/machinery/vending/wardrobe/robo_wardrobe
	product_slogans = "Переменная твоей шикарности равна TRUE!;0110001101101100011011110111010001101000011001010111001101101000011001010111001001100101"
	vend_reply = "Да ты настоящий король синтетиков!"

/obj/machinery/vending/wardrobe/science_wardrobe
	product_slogans = "Жаждешь запаха сожжённой плазмой плоти? тогда купи свой набор научной одежды!;Изготовлено из 10% ауксетиков, поэтому вам не придется беспокоиться о потере руки!"
	vend_reply = "Выглядишь умно!"

/obj/machinery/vending/wardrobe/hydro_wardrobe
	product_slogans = "Твои зелёные друзья оценят эту куртку!; Любишь копаться в грязи? Тогда купи нашу одежду!;Приобрети одежду под цвет твоих зелёных друзей у нас!"
	vend_reply = "Не запачкайся в грязи!"

/obj/machinery/vending/wardrobe/curator_wardrobe
	product_slogans = "Не думал прикупить очки для чтения?; Очки для твоих глаз и литература для души, CuraDrobe ценит обе эти вещи!; Произведите впечатление и очаруйте гостей вашей библиотеки расширенной линейкой ручек CuraDrobe!"
	vend_reply = "Стильного тебе одиночества в библиотеке!"

/obj/machinery/vending/wardrobe/coroner_wardrobe
	product_slogans = "Любой день над землёй это чудесный день!;Мой день начинается тогда когда твой заканчивается!;И они называют это умирающим бизнесом!;Увидемся в гробу!"
	vend_reply = "Не забывай про своё погребальное предложение \"Купи одно получи другое бесплатно\"!"

/obj/machinery/vending/wardrobe/bar_wardrobe
	product_slogans = "Гарантированно предотвращает появление пятен от пролитых напитков!"
	vend_reply = "Осторожнее при взбалтывании!"

/obj/machinery/vending/wardrobe/chef_wardrobe
	product_slogans = "Наши фартуки сохраняют на 0.1% меньше кровавых пятен.; Наша одежда защитит тебя от грази опрокинутой еды и крови недовольных клиентов!"
	vend_reply = "Мамма мия, какой стиляга!"

/obj/machinery/vending/wardrobe/jani_wardrobe
	product_slogans = "Подходи и купи свою одежду уборщика, одобрено ящерами-уборщиками!"
	vend_reply = "Смотри не запачкайся!"

/obj/machinery/vending/wardrobe/law_wardrobe
	product_slogans = "LawDrobe, только с нами сможешь выиграть дело на 9 пожизненых!; ПРОТЕСТУЮ! В этой одежде ты и есть закон на этой станции!"
	vend_reply = "А теперь беги представлять закон стиля!"

/obj/machinery/vending/wardrobe/chap_wardrobe
	product_slogans = "Вас беспокоят культисты и надоедливые ревенанты? Тогда одевайся как святой человек!;Одежда для самых духовных людей!"
	vend_reply = "О боже, спаси и сохрани этого стилягу!"

/obj/machinery/vending/wardrobe/chem_wardrobe
	product_slogans = "Наша одежда на 0.5% Более устойчива к разлитой кислоте! Приобрети и себе такую!"
	vend_reply = "Не пролей на себя кислоту!"

/obj/machinery/vending/wardrobe/gene_wardrobe
	product_slogans = "Идеально для безумного учёного внутри тебя!"
	vend_reply = "Она точно не порвётся от гена халка."

/obj/machinery/vending/wardrobe/viro_wardrobe
	product_slogans = " Вирусы держат над тобой верх? Тогда прокачай свою одежду до стерильной!"
	vend_reply = "Зелёный тебе идёт!"

/obj/machinery/vending/wardrobe/det_wardrobe
	product_slogans = "Применяй свои блестящие дедуктивные методы со стилем!"
	vend_reply = "Мои дедуктивные способности говорят мне что предо мной стиляга!"

/obj/machinery/vending/wardrobe/cent_wardrobe
	product_slogans = "Покажи этим ОБР кто тут стиляга на брифинге!"
	vend_reply = "Покажи им кто тут король моды!"
