/datum/cultural_info/culture/generic
	name = "Other Culture"
	description = "You are from one of the many small, relatively unknown cultures scattered across the galaxy."

/datum/cultural_info/culture/vatgrown
	name = "Vat Grown"
	description = "You were not born like most of the people, instead grown and raised in laboratory conditions, either as clone, gene-adapt or some experiment."

/datum/cultural_info/culture/martian_surfacer
	name = "Martian, Surfacer"
	description = "You are from the surface of Mars. Raised in one of the many farming communities or one of the great cities such as Olympus. Most of the surfacers \
	are known as Monsians, the largest cultural group on the planet. Most Surfacers have had a decent upbringing and represent the \
	average level of comfort expected in Sol space. Most surfacers are like many across the galaxy, though a few harbour rivalries with other Martian cultural \
	groups or are generally overly proud of their heritage, as is the case with the Gideons, to the point that they constantly refer to it."

/datum/cultural_info/culture/martian_tunneller
	name = "Martian, Tunneler"
	description = "You are one of the people of the UnderCities of Mars. The UnderCities, originally built as 'temporary' living space while the cities above them \
	were constructed, have since grown far beyond their original scope and have now spread out underneath the red planet. Tunnellers, despite typically having access \
	to the same amenities and services as Surfacers are somewhat poorer than their aboveground brethren as a result of their less desirable locale as well as a strong \
	criminal presence stemming from centuries of poor policing and a focus on the surface by the martian government. Most Tunnellers are resilient, though distrusting \
	and wary of outsiders, and tend to strongly dislike non-Martians."
	economic_power = 0.9

/datum/cultural_info/culture/earthling
	name = "Earth"
	description = "You are from Earth, home of humanity. Earth culture is much as it has been for centuries, with the old nation states, while no longer politically important, still \
	culturally significant to many humans across the galaxy, as all trace their roots to somewhere on the planet. While not as geographically diverse as they were in the past, most \
	countries have at least two arcologies which make up much of the population, with the remaining humans living in small villages or from one of the many nature preserve communes. \
	The long recovery period of Earth has resulted in much of the population being environmentally aware and heavily conservationist, eager to avoid past mistakes. Most Earthers are \
	a content folk who see themselves as close to nature and keepers of the heritage of humanity."
	economic_power = 1.1

/datum/cultural_info/culture/luna_poor
	name = "Luna, Lower Class"
	description = "You are from Luna, a natural satellite of Earth and home to some of the richest, mostly highly cultured or influential people humanity has. Unfortunately, you are most certainly not one of them. \
	While Luna is known for its richness, the arts, culture and old money, it is also home to a sizeable population of working poor or middle-lower income persons. Typically the corporate employees \
	of one of the various corporations, persons hired in service roles in one of the many prefectures or a resident of New Vegas. The 'poor' of Luna typically resent the rich because of their \
	financial, cultural and political power and influence over their lives."
	economic_power = 1
	//language = LANGUAGE_HUMAN_SELENIAN

/datum/cultural_info/culture/luna_rich
	name = "Luna, Upper Class"
	description = "You are from Luna, Earths only natural satellite and home to some of the richest, most highly cultured, or influential people of humanity. Fortunately for you, you are one of this elite and well \
	off class of people. The rich of Luna are politically and economically influential not just in Luna, but in the various corporations, organizations and government bodies of the SCG. \
	Luna's upper class isn't equal; generally divided between new, corporate money and old, dynastic money; many members of the old dynasties look down on the newly wealthy. \
	Much of the elite of Luna is embroiled in 'The Game' a state of political manoeuvring and intrigue among various factions and persons of influence and power \
	with implications far beyond the squabbles of the prefectures."
	economic_power = 1.3
	//language = LANGUAGE_HUMAN_SELENIAN
