//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/turf/open/misc/grass/jungle,
/area/template_noop)
"m" = (
/obj/structure/flora/junglebush/c,
/turf/open/misc/grass/jungle,
/area/template_noop)
"u" = (
/obj/docking_port/stationary{
	dheight = 3;
	height = 6;
	name = "Jungle Planet";
	roundstart_template = /datum/map_template/shuttle/ruin/solgov_exploration_pod;
	width = 4
	},
/turf/open/misc/dirt/jungle/dark,
/area/template_noop)
"A" = (
/turf/open/misc/dirt/jungle/dark,
/area/template_noop)
"D" = (
/obj/structure/flora/grass/jungle,
/turf/open/misc/grass/jungle,
/area/template_noop)
"F" = (
/obj/structure/flora/junglebush,
/turf/open/misc/grass/jungle,
/area/template_noop)
"M" = (
/obj/structure/flora/junglebush/b,
/turf/open/misc/grass/jungle,
/area/template_noop)
"Q" = (
/obj/structure/flora/rock/jungle,
/turf/open/misc/grass/jungle,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
i
A
A
A
A
a
"}
(3,1,1) = {"
Q
A
A
A
A
i
"}
(4,1,1) = {"
M
A
A
A
A
F
"}
(5,1,1) = {"
i
A
A
A
u
i
"}
(6,1,1) = {"
m
A
A
A
A
D
"}
(7,1,1) = {"
a
A
A
A
A
i
"}
(8,1,1) = {"
a
a
a
a
a
a
"}
