//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/mob/living/carbon/human/species/monkey/angry,
/obj/item/spear/bonespear,
/turf/open/misc/dirt/jungle/dark,
/area/template_noop)
"m" = (
/obj/structure/flora/rock/jungle,
/turf/open/misc/grass/jungle,
/area/template_noop)
"s" = (
/obj/structure/flora/ausbushes/leafybush,
/turf/open/misc/grass/jungle,
/area/template_noop)
"u" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/open/misc/grass/jungle,
/area/template_noop)
"w" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/open/misc/grass/jungle,
/area/template_noop)
"x" = (
/obj/structure/flora/junglebush/b,
/turf/open/misc/grass/jungle,
/area/template_noop)
"J" = (
/turf/open/misc/dirt/jungle/dark,
/area/template_noop)
"K" = (
/obj/structure/flora/junglebush/large,
/turf/open/misc/grass/jungle,
/area/template_noop)
"L" = (
/obj/structure/flora/junglebush,
/turf/open/misc/grass/jungle,
/area/template_noop)
"M" = (
/turf/open/misc/grass/jungle,
/area/template_noop)
"N" = (
/obj/structure/bonfire/prelit,
/turf/open/misc/dirt/jungle/dark,
/area/template_noop)
"Q" = (
/obj/machinery/washing_machine{
	color = "#222222";
	desc = "It's a washing machine.";
	name = "obelisk of enlightenment"
	},
/turf/open/misc/dirt/jungle/dark,
/area/template_noop)
"S" = (
/mob/living/carbon/human/species/monkey/angry,
/turf/open/misc/dirt/jungle/dark,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
M
m
M
J
a
a
a
"}
(3,1,1) = {"
a
a
w
J
J
J
J
s
a
a
"}
(4,1,1) = {"
a
a
J
J
J
J
J
S
L
a
"}
(5,1,1) = {"
a
a
Q
c
J
J
J
J
J
a
"}
(6,1,1) = {"
a
a
J
J
c
J
J
N
J
a
"}
(7,1,1) = {"
a
a
M
J
J
J
J
J
S
a
"}
(8,1,1) = {"
a
a
K
u
M
J
S
J
a
a
"}
(9,1,1) = {"
a
a
a
a
m
M
x
J
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
