//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/reinforced,
/area/deathmatch)
"b" = (
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"c" = (
/turf/open/floor/fake_snow,
/area/deathmatch)
"e" = (
/obj/structure/statue/snow/snowman,
/obj/item/toy/balloon/syndicate{
	pixel_y = 11;
	pixel_x = 5
	},
/turf/open/floor/fake_snow,
/area/deathmatch)
"f" = (
/obj/structure/table/reinforced/plastitaniumglass,
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"g" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/neon,
/area/deathmatch)
"i" = (
/obj/structure/table/reinforced/plastitaniumglass,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"k" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/sniper_rounds/penetrator,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"n" = (
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"o" = (
/obj/item/stack/medical/suture,
/turf/open/floor/fake_snow,
/area/deathmatch)
"p" = (
/obj/structure/barricade/wooden,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"q" = (
/obj/item/crowbar,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"r" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/barricade/wooden,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"t" = (
/obj/structure/barricade/wooden,
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"u" = (
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"v" = (
/obj/structure/rack,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"x" = (
/obj/effect/landmark/deathmatch_player_spawn,
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"y" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"z" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/carpet/neon,
/area/deathmatch)
"A" = (
/obj/machinery/light{
	dir = 1
	},
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"B" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/fakeice/slippery,
/area/deathmatch)
"C" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/chasm,
/area/deathmatch)
"D" = (
/turf/open/floor/fakeice/slippery,
/area/deathmatch)
"F" = (
/obj/structure/closet/crate/secure/science,
/obj/item/toy/plush/lizard_plushie/green,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"H" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"J" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"K" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/fake_snow,
/area/deathmatch)
"L" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/fakeice/slippery,
/area/deathmatch)
"M" = (
/obj/machinery/door/airlock/freezer,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/iron/freezer,
/area/deathmatch)
"N" = (
/obj/effect/landmark/deathmatch_player_spawn,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"O" = (
/obj/machinery/door/airlock/freezer,
/turf/open/floor/iron/freezer,
/area/deathmatch)
"P" = (
/obj/structure/table/reinforced/plastitaniumglass,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"Q" = (
/obj/structure/rack,
/obj/item/reagent_containers/hypospray/medipen/stimulants,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"R" = (
/obj/effect/landmark/deathmatch_player_spawn,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"U" = (
/obj/structure/barricade/wooden,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"V" = (
/obj/structure/rack,
/obj/item/ammo_box/magazine/sniper_rounds/penetrator,
/turf/open/floor/carpet/neon,
/area/deathmatch)
"W" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/iron/freezer,
/area/deathmatch)
"Y" = (
/turf/open/floor/carpet/neon,
/area/deathmatch)
"Z" = (
/obj/effect/landmark/deathmatch_player_spawn,
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/obj/item/ammo_casing/spent,
/turf/open/floor/carpet/neon,
/area/deathmatch)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
F
r
Y
p
Y
Y
Y
z
H
Y
Y
p
Y
H
Y
z
Y
Y
i
Y
H
Y
Y
Y
Y
z
Y
Y
Y
a
"}
(3,1,1) = {"
a
p
H
Y
i
Y
H
Y
i
Y
Y
Y
p
Y
Y
Y
i
Y
Y
p
Y
Y
i
Y
Y
H
Y
Y
J
n
a
"}
(4,1,1) = {"
a
Y
Y
H
p
Y
Y
Y
i
Y
Y
Y
i
Y
H
Y
i
H
Y
p
Y
Y
i
H
Y
Y
i
Y
P
P
a
"}
(5,1,1) = {"
a
i
i
Y
a
Y
H
Y
p
Y
H
Y
i
Y
Y
Y
p
Y
Y
a
Y
Y
a
n
J
n
p
n
Y
H
a
"}
(6,1,1) = {"
a
Y
Y
Y
a
n
R
J
a
n
n
n
N
n
n
n
p
b
b
y
b
x
a
b
b
x
p
Y
H
Y
a
"}
(7,1,1) = {"
a
a
p
i
a
P
P
U
a
a
P
P
p
p
P
P
a
a
P
P
P
U
a
f
f
t
a
a
p
a
a
"}
(8,1,1) = {"
a
n
J
n
U
c
c
c
c
e
c
c
c
c
c
c
L
D
D
c
c
c
c
c
D
D
P
J
Y
H
a
"}
(9,1,1) = {"
a
A
n
n
P
c
c
D
D
c
o
D
D
D
c
D
D
D
D
D
D
c
D
D
D
D
P
n
Y
v
a
"}
(10,1,1) = {"
a
k
n
n
P
D
D
D
D
D
D
D
D
D
D
D
D
c
D
D
D
D
D
D
D
c
a
A
H
V
a
"}
(11,1,1) = {"
a
Q
n
J
U
D
D
c
K
D
D
c
c
D
D
c
c
c
c
c
D
D
B
c
c
c
p
Y
Y
Y
a
"}
(12,1,1) = {"
a
p
p
a
U
U
P
P
a
U
P
P
p
P
P
P
a
U
P
P
P
P
a
p
i
i
a
a
p
a
a
"}
(13,1,1) = {"
a
Y
Y
Y
n
n
R
n
p
n
n
n
R
n
n
n
p
x
n
n
n
n
a
Z
u
u
p
Y
Y
H
a
"}
(14,1,1) = {"
a
Y
Y
H
Y
Y
Y
Y
a
Y
Y
Y
Y
Y
Y
H
a
Y
Y
H
Y
Y
i
Y
Y
H
p
p
i
Y
a
"}
(15,1,1) = {"
a
q
Y
Y
a
Y
Y
Y
i
Y
Y
H
a
Y
Y
Y
Y
Y
Y
Y
Y
Y
p
Y
Y
Y
i
Y
H
Y
a
"}
(16,1,1) = {"
a
M
a
O
a
Y
Y
H
i
Y
Y
Y
i
Y
Y
Y
g
Y
Y
i
Y
Y
H
Y
Y
Y
g
Y
i
i
a
"}
(17,1,1) = {"
a
C
a
W
p
Y
Y
Y
g
Y
Y
Y
i
Y
H
Y
a
Y
Y
i
Y
Y
Y
Y
H
Y
a
Y
Y
Y
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
