/datum/keybinding/admin/admin_say
	full_name = "Asay"
	hotkey_keys = list("F5")
	description = "Разговаривайте с другими админами"

/datum/keybinding/admin/admin_ghost
	full_name = "Aghost"
	hotkey_keys = list("F6")
	description = "Уйти в призраки"

/datum/keybinding/admin/player_panel_new
	full_name = "Player Panel"
	hotkey_keys = list("F7")
	description = "Открывает новую панель игрока"

/datum/keybinding/admin/toggle_buildmode_self
	full_name = "Toggle Buildmode"
	hotkey_keys = list("F11")
	description = "Включаем режим строительства"

/datum/keybinding/admin/stealthmode
	full_name = "Stealth mode"
	hotkey_keys = list("CtrlF9")
	description = "Включает скрытный режим"

/datum/keybinding/admin/invisimin
	full_name = "Invisimin"
	hotkey_keys = list("F9")
	description = "Включает невидимость, как у призраков (Не абузьте этим)"

/datum/keybinding/admin/deadsay
	full_name = "Dsay"
	hotkey_keys = list("F10")
	description = "Отправляет сообщение в чат мертвых"

/datum/keybinding/admin/deadmin
	full_name = "Deadmin"
	hotkey_keys = list("Unbound")
	description = "Избавтесь от своих админских сил"

/datum/keybinding/admin/readmin
	full_name = "Readmin"
	hotkey_keys = list("Unbound")
	description = "Верните свои админские силы"

/datum/keybinding/admin/view_tags
	full_name = "View Tags"
	hotkey_keys = list("CtrlF11")
	description = "Открывает меню View-Tags"
