/datum/keybinding/carbon/toggle_throw_mode
	full_name = "Режим броска (переключить)"
	hotkey_keys = list("R", "Southwest")
	description = "Переключает будете ли вы бросать текущий предмет"

/datum/keybinding/carbon/hold_throw_mode
	full_name = "Режим броска (зажать)"
	hotkey_keys = list("Space")
	description = "Удерживайте, чтобы включить режим броска, и отпустите, чтобы выключить его"

/datum/keybinding/carbon/give
	full_name = "Передать вещь (переключить)"
	hotkey_keys = list("V")
	description = "Передать предмет в активной руке"
