/datum/keybinding/human/quick_equip
	full_name = "Экипировать вещь"
	hotkey_keys = list("E")
	description = "Быстро экипирует предмет в любой подходящий слот"

/datum/keybinding/human/quick_equip_belt
	full_name = "Быстрая экипировка пояса"
	hotkey_keys = list("ShiftE")
	description = "Положить предмет из руки в пояс или вытащить последний предмет из него"

/datum/keybinding/human/quick_equip_belt/quick_equip_bag
	full_name = "Быстрая экипировка сумки"
	hotkey_keys = list("ShiftV")
	description = "Положить предмет из руки в сумку или вытащить последний предмет из нее"

/datum/keybinding/human/quick_equip_belt/quick_equip_suit_storage
	full_name = "Быстрая экипировка хранилища костюма"
	hotkey_keys = list("ShiftQ")
	description = "Положить предмет из руки в костюм или вытащить последний предмет из него"

/datum/keybinding/human/quick_equip_belt/quick_equip_lpocket
	full_name = "Быстрая экипировка левого кармана"
	hotkey_keys = list("Alt1")
	description = "Положить предмет из руки в левый карман или последний предмет из него"

/datum/keybinding/human/quick_equip_belt/quick_equip_rpocket
	full_name = "Быстрая экипировка правого кармана"
	hotkey_keys = list("Alt2")
	description = "Положить предмет из руки в правый карман или последний предмет из него"
