/datum/keybinding/movement/north
	full_name = "Идти на север"
	hotkey_keys = list("W", "North")
	description = "Перемещает вашего персонажа на север"

/datum/keybinding/movement/south
	full_name = "Идти на юг"
	hotkey_keys = list("S", "South")
	description = "Перемещает вашего персонажа на юг"

/datum/keybinding/movement/west
	full_name = "Идти на запад"
	hotkey_keys = list("A", "West")
	description = "Перемещает вашего персонажа на запад"

/datum/keybinding/movement/east
	full_name = "Идти на восток"
	hotkey_keys = list("D", "East")
	description = "Перемещает вашего персонажа на восток"

/datum/keybinding/movement/zlevel_upwards
	full_name = "Идти наверх"
	hotkey_keys = list("Northeast") // PGUP
	description = "Перемещает вашего персонажа вверх по Z-уровню, если возможно"

/datum/keybinding/movement/zlevel_downwards
	full_name = "Идти вниз"
	hotkey_keys = list("Southeast") // PGDOWN
	description = "Перемещает вашего персонажа вниз по Z-уровню, если возможно"
