/datum/keybinding/robot/moduleone
	full_name = "Ячейка 1"
	hotkey_keys = list("1")
	description = "Выбирает активным/неактивным первый модуль"

/datum/keybinding/robot/moduletwo
	full_name = "Ячейка 2"
	hotkey_keys = list("2")
	description = "Выбирает активным/неактивным второй модуль"

/datum/keybinding/robot/modulethree
	full_name = "Ячейка 3"
	hotkey_keys = list("3")
	description = "Выбирает активным/неактивным третий модуль"

/datum/keybinding/robot/unequip_module
	full_name = "Выложить в хранилище"
	hotkey_keys = list("Q")
	description = "Вылаживает предмет из текущий модуля"

/datum/keybinding/robot/undeploy
	full_name = "Отсоединиться от оболочки"
	hotkey_keys = list("=")
	description = "Возвращает в ваше ядро ИИ"
