/obj/item/paper/fluff/fda_notice
	name = "Resteraunt Closure Notice"
	desc = "A notice to a resteraunt informing of its shutdown, it seems to have been here a while."
	default_raw_text = @{"

<center><b>Nanotrasen Food Safety Notice</center></b><br><br>

<center>Reasons of closure:</center><br>
<table style="width:100%", border="1px solid black">
  <tr>
    <th>No.</th>
    <th>Observation</th>
    <th>Note</th>
  </tr>
  <tr>
    <td>#001</td>
    <td>The burgers were made of rats.</td>
    <td>This is bad.</td>
  </tr>
  <tr>
    <td>#002</td>
    <td>The sink is full of rats.</td>
    <td>This is.. also bad.</td>
  </tr>
  <tr>
    <td>#003</td>
    <td>The drinks are made of rats.</td>
    <td>This is <i>very</i> bad, also <i>how?</i></td>
  </tr>
</table><br>
<center>Final Notes and Verdict</center><br>

This seems pretty simple, can we move on to the next one?<br>
- Inspector Sinclair

	"}
