/datum/language_holder/machine //SYNTHETIC LIZARD & CO LANGUAGE
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/machine = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/machine = list(LANGUAGE_ATOM))

/// Modularized the Cyborg and AI language_holder, add here the languages that you want them to be able to speak and understand.
/datum/language_holder/synthetic
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/uncommon = list(LANGUAGE_ATOM),
								/datum/language/machine = list(LANGUAGE_ATOM),
								/datum/language/draconic = list(LANGUAGE_ATOM),
								/datum/language/moffic = list(LANGUAGE_ATOM),
								/datum/language/calcic = list(LANGUAGE_ATOM),
								/datum/language/voltaic = list(LANGUAGE_ATOM),
								/datum/language/nekomimetic = list(LANGUAGE_ATOM),
								/datum/language/dwarf = list(LANGUAGE_ATOM),
								/datum/language/gutter = list(LANGUAGE_ATOM),
								/datum/language/neorusskya = list(LANGUAGE_ATOM),
								/datum/language/selenian = list(LANGUAGE_ATOM),
								/datum/language/skrell = list(LANGUAGE_ATOM),
								/datum/language/spacer = list(LANGUAGE_ATOM),
								/datum/language/vox = list(LANGUAGE_ATOM),
								/datum/language/yangyu = list(LANGUAGE_ATOM),
								/datum/language/zolmach = list(LANGUAGE_ATOM),
								/datum/language/schechi = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/uncommon = list(LANGUAGE_ATOM),
							/datum/language/machine = list(LANGUAGE_ATOM),
							/datum/language/draconic = list(LANGUAGE_ATOM),
							/datum/language/moffic = list(LANGUAGE_ATOM),
							/datum/language/calcic = list(LANGUAGE_ATOM),
							/datum/language/voltaic = list(LANGUAGE_ATOM),
							/datum/language/nekomimetic = list(LANGUAGE_ATOM),
							/datum/language/dwarf = list(LANGUAGE_ATOM),
							/datum/language/gutter = list(LANGUAGE_ATOM),
							/datum/language/neorusskya = list(LANGUAGE_ATOM),
							/datum/language/selenian = list(LANGUAGE_ATOM),
							/datum/language/skrell = list(LANGUAGE_ATOM),
							/datum/language/spacer = list(LANGUAGE_ATOM),
							/datum/language/vox = list(LANGUAGE_ATOM),
							/datum/language/yangyu = list(LANGUAGE_ATOM),
							/datum/language/zolmach = list(LANGUAGE_ATOM),
							/datum/language/schechi = list(LANGUAGE_ATOM))
