// Security rank medals

/obj/item/clothing/accessory/rank
    name = "rank patch - officer"
    desc = "A patch worn on the shoulder of a security officer's uniform. This patch denotes the rank of Officer."
    icon_state = "officer"

/obj/item/clothing/accessory/rank/sergeant
    name = "rank patch - sergeant"
    desc = "A patch worn on the shoulder of a security officer's uniform. This patch denotes the rank of Sergeant."
    icon_state = "sergeant"

/obj/item/clothing/accessory/rank/lieutenant
    name = "rank patch - lieutenant"
    desc = "A patch worn on the shoulder of a security officer's uniform. This patch denotes the rank of Lieutenant."
    icon_state = "lt"

/obj/item/clothing/accessory/rank/detective
    name = "rank patch - detective"
    desc = "You're a loose cannon, but you're the best we've got!"
    icon_state = "detective"

// Medals commemorating acts of valor on the part of regular characters

/obj/item/clothing/accessory/medal/service_star
    name = "service star"
    desc = "Awarded to those who exhibit devotion to their duties and have gone above and beyond the expectations of Nanotrasen."
    icon_state = "star"

/obj/item/clothing/accessory/medal/guardians_cross
    name = "guardian's cross"
    desc = "Awarded to security forces who exhibit unparalleled leadership and unwavering dedication to the protection and security of Nanotrasen."
    icon_state = "cross"

/obj/item/clothing/accessory/medal/cross_of_sacrifice
    name = "cross of sacrifice"
    desc = "Awarded for significant contributions towards the medical field and for unwavering devotion to the treatment and care of patients."
    icon_state = "medical"
