#define WOOD_COLOR_RICH "#792f27"
#define WOOD_COLOR_PALE "#d2bc9d"
#define WOOD_COLOR_PALE2 "#e6d2ba"
#define WOOD_COLOR_BLACK "#332521"
#define WOOD_COLOR_CHOCOLATE "#543c30"
#define WOOD_COLOR_YELLOW "#e3994e"

/turf/open/floor/wood/mahogany
	color = WOOD_COLOR_RICH

/turf/open/floor/wood/maple
	color = WOOD_COLOR_PALE

/turf/open/floor/wood/ebony
	color = WOOD_COLOR_BLACK

/turf/open/floor/wood/walnut
	color = WOOD_COLOR_CHOCOLATE

/turf/open/floor/wood/bamboo
	color = WOOD_COLOR_PALE2

/turf/open/floor/wood/yew
	color = WOOD_COLOR_YELLOW

#undef WOOD_COLOR_RICH
#undef WOOD_COLOR_PALE
#undef WOOD_COLOR_PALE2
#undef WOOD_COLOR_BLACK
#undef WOOD_COLOR_CHOCOLATE
#undef WOOD_COLOR_YELLOW
