/datum/language/yangyu
	name = "Yangyu"
	desc = "A language that was formed out of the more Asian regions of Sol-3. While not as prevalent as Sol, it has managed to hold on both in its planet of origin and across space."
	key = "Y"
	flags = TONGUELESS_SPEECH
	space_chance = 70
	// Bits of Japanese, Pinyin and Hangul
	syllables = list (
		"no","te","de","ka","ga","ta","da","to","do","ni","i","ha","pa","ba","wa","wo","o","ru","shi","ji","na",
		"tsu","re","ra","mo","su","zu","u","ko","go","ri","ma","sa","za","ki","gi","ke","ge","ku","gu","me","a",
		"n","yo","e","ya","so","zo","wa","he","pe","be","e","chi","se","ze","mi","ro","o","ho","po","bo","hi",
		"pi","bi","fu","pu","bu","mu","ne","yu","nu", "ga", "gae", "gya", "gga", "ggae", "ggya", "na", "nae",
		"nyae", "da", "dae", "dya", "dda", "ddae", "ddya", "ra", "rae", "rya", "ma", "mae", "mya", "ba", "bae",
		"bya", "bba", "bbae", "bbya", "sa", "sae", "sya", "ssa", "ssae", "ssya", "a", "ae", "ya", "yae", "eo",
		"e", "yeo", "ja", "jae", "jya", "jja", "jjae", "jjya", "ca", "cae", "cya", "ka", "kae", "kya", "ta",
		"tae", "tya", "pa", "pae", "pya", "ha", "hae", "hya", "a", "ai", "an", "ang", "ban", "bai", "bang",
		"bao", "biao", "ca", "cai", "cheng", "dao", "dian", "deng", "feng", "guai", "guo", "hai", "kang", "kan",
		"kai", "ka", "ke", "keng", "kong", "kuang", "lang", "nei", "qian", "qiang", "rui", "shuai", "teng", "zu"
	)
	icon_state = "torii"
	icon = 'monkestation/icons/misc/language.dmi'
	default_priority = 94
