Installing assembly 'D:\tgstation\tools\tgstation-server-3\TGServerService\bin\Debug\TGServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tgstation\tools\tgstation-server-3\TGServerService\bin\Debug\TGServerService.InstallLog
   assemblypath = D:\tgstation\tools\tgstation-server-3\TGServerService\bin\Debug\TGServerService.exe
Installing service TGstation Server...
Service TGstation Server has been successfully installed.
Creating EventLog source TGstation Server in log Application...
Committing assembly 'D:\tgstation\tools\tgstation-server-3\TGServerService\bin\Debug\TGServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\tgstation\tools\tgstation-server-3\TGServerService\bin\Debug\TGServerService.InstallLog
   assemblypath = D:\tgstation\tools\tgstation-server-3\TGServerService\bin\Debug\TGServerService.exe
