/obj/effect/splash
	name = "splash"
	desc = "Wataaa!."
	icon = 'icons/turf/pool.dmi'
	icon_state = "splash"
	layer = ABOVE_ALL_MOB_LAYER

/obj/effect/whirlpool
	name = "Whirlpool"
	icon = 'icons/effects/96x96.dmi'
	icon_state = "whirlpool"
	layer = 5
	anchored = TRUE
	mouse_opacity = 0
	pixel_x = -32
	pixel_y = -32
	alpha = 90

/obj/effect/waterspout
	name = "Waterspout"
	icon = 'icons/effects/96x96.dmi'
	icon_state = "waterspout"
	color = "#3399AA"
	layer = 5
	anchored = TRUE
	mouse_opacity = 0
	pixel_x = -32
	pixel_y = -32
	alpha = 120
