/datum/cultural_info/location/generic
	name = "Other Location"
	description = "The last time someone tried to do a comprehensive encyclopaedia of the known galaxy, their \
	positronic processor deleted itself rather than face up to the task. You are from nowhere in particular - a \
	backwater world, or somewhere off the starmaps."

/datum/cultural_info/location/stateless
	name = "Stateless"
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."
	economic_power = 0
	ruling_body = "None"

/datum/cultural_info/location/mars
	name = "Mars"
	description = "Mars, the current capital of the SCG, known by its nickname the Red Planet, is one of the most populous centres of Humanity. \
	Since the founding of the first colony by Jimmy Gideon many years ago Mars has been an important player on the Human stage. Terraforming on \
	Mars was only partially successful, and today much of the population lives either in huge domed cities/agri-zones or within a vast underground \
	tunnel network connecting large underground cities. Often seen as the primary divide on the planet, the rich surfaces versus the poor \
	tunnellers, Mars is rife with dissent, crime and continuous unrest, especially underground.<br><br>The people of Mars vary, from the poor, \
	downtrodden tunnellers to the cosmopolitan urbanites of Olympus to the hardy farmers of the agri-domes, though they all share a strong sense \
	of Martian pride. The Martian people have not had an easy history. As the new, primary home of humanity the people have seen great struggles \
	over the centuries, ranging from revolutions to political upheaval and regular rioting. The people of Mars consider themselves somewhat tougher \
	than most with a fierce pride that often clashes not just with those from other planets, but those from other parts of Mars."
	distance = "1.5AU"
	capital = "Olympus"
	economic_power = 1.1

/datum/cultural_info/location/earth
	name = "Earth"
	description = "Earth, home of humankind, has long been in a state of recovery following centuries of pollution and exploitation. Today, much of \
	the Earth exists as a nature reserve, dedicated to preserving the history of humanity. The humans that remain live mostly in large urban zones \
	across the globe. Huge, planned cities consisting of numerous arcologies with a focus on eco-friendliness. No longer the political power of \
	Humanity, Earth is content to be something of a backwater and tourist destination for those looking to discover their heritage.<br><br>People from \
	Earth are among the wealthier humans on average, though they are still comparable with those of Mars. Remarkably average, the people of Earth are \
	much as they have been for hundreds of years, and are generally content with their lot in life. From a variety of ancient cultures, the people of \
	Earth are as diverse as they have always been."
	distance = "1AU"
	capital = "Geneva"
	economic_power = 1.2

/datum/cultural_info/location/luna
	name = "Luna"
	distance = "1AU"
	description = "Luna, the moon of the planet Earth, had long been a goal for humanity and symbol of space exploration. \
	Today Luna sits as one of the oldest homes of Humanity. It is the home of the rich, the powerful, the corporate. \
	Divided into a series of interconnected domes which are scattered across the surface each containing its own unique city \
	known as a \"prefecture\" Luna is home to a diverse and rich culture that varies from prefecture to prefecture. Its capital, Selene, \
	is a centre of culture, the arts, trade and politics and it is from here the people of Luna take the name of their language 'Selenian'. \
	Despite its status, Luna is not without its own issues, though much of the population \
	is upper class and upper middle class, these problems typically manifest themselves in political machinations and elaborate plots. \
	The people of Luna continue to exert influence across human space, and corporations flock to Luna to build their own prefecture and \
	establish their headquarters there as a symbol of success, power and accomplishment.<br><br>The people of Luna are often considered the \
	'old money' of humanity, with many of them having distinct, traceable lineages to the first settlers, old Earth dynasties and heavy corporate \
	ties. Most of the people of Luna are rich, cultured and refined. Not all are, however, and many of the people of the city of New Vegas are on \
	the poverty line, often holding feelings of resentment against the other people of Luna."
	capital = "Selene"
	economic_power = 1.3
	//secondary_langs = list(LANGUAGE_HUMAN_SELENIAN)
