<script>
import { UI_INTERACTIVE } from 'util/constants'
import { act } from 'util/byond'

component.exports = {
  computed: {
    clickable () {
      if (this.get('enabled') && !this.get('state')) {
        return true
      }
      return false
    },
    enabled () {
      if (this.get('config.status') === UI_INTERACTIVE) {
        return true
      }
      return false
    },
    styles () {
      const state = this.get('state'), style = this.get('style')
      if (this.get('enabled')) {
        if (!state) {
          return `active normal ${[style]}`
        } else {
          return `inactive ${state}`
        }
      } else {
        return 'inactive disabled'
      }
    }
  },
  oninit () {
    this.on('press', (event) => {
      const { action, params } = this.get()
      act(this.get('config.ref'), action, params)
      event.node.blur()
    })
  }
}
</script>

<span class='button {{styles}} {{#grid}}gridable{{/}}'
  unselectable='on'
  {{#clickable}}tabindex='0'{{/}}
  on-click-enter='{{#clickable}}press{{/}}'>
  {{#if icon}}
    <i class='fa fa-{{icon}}'></i>
  {{/if}}
  {{yield}}
</span>
