
/datum/barsign/bay/armokbar
	name = "Armok's Bar N Grill"
	icon = "armokbar"


/datum/barsign/bay/brokendrum
	name = "The Broken Drum"
	icon = "brokendrum"


/datum/barsign/bay/limbo
	name = "The Limbo"
	icon = "limbo"


/datum/barsign/bay/magmasea
	name = "The Magma Sea"
	icon = "magmasea"


/datum/barsign/bay/pinkflamingo
	name = "The Pink Flamingo"
	icon = "pinkflamingo"


/datum/barsign/bay/rustyaxe
	name = "The Rusty Axe"
	icon = "rustyaxe"


/datum/barsign/bay/meadbay
	name = "Meadbay"
	icon = "meadbay"


/datum/barsign/bay/cindikate
	name = "Cindi Kate's"
	icon = "cindikate"


/datum/barsign/bay/thecavern
	name = "The Cavern"
	icon = "thecavern"


/datum/barsign/bay/theclownshead
	name = "The Clown's Head"
	icon = "theclownshead"


/datum/barsign/bay/theorchard
	name = "The Orchard"
	icon = "theorchard"


/datum/barsign/bay/thesaucyclown
	name = "The Saucy Clown"
	icon = "thesaucyclown"


/datum/barsign/bay/thedamnwall
	name = "The Damn Wall"
	icon = "thedamnwall"


/datum/barsign/bay/whiskeyimplant
	name = "Whiskey Implant"
	icon = "whiskeyimplant"


/datum/barsign/bay/carpecarp
	name = "Carpe Carp"
	icon = "carpecarp"


/datum/barsign/bay/robustroadhouse
	name = "Robust Roadhouse"
	icon = "robustroadhouse"


/datum/barsign/bay/greytide
	name = "The Grey Tide"
	icon = "greytide"


/datum/barsign/bay/theredshirt
	name = "The Redshirt"
	icon = "theredshirt"
