"aa" = (/turf/template_noop,/area/space)
"ab" = (/turf/closed/indestructible/perc,/area/shuttle/perseus_mycenae)
"ac" = (/obj/machinery/door/poddoor{id = "prisonship"},/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating,/area/shuttle/perseus_mycenae)
"ad" = (/turf/closed/indestructible/perc{tag = "icon-percwall (SOUTHWEST)"; icon_state = "percwall"; dir = 10},/area/shuttle/perseus_mycenae)
"ae" = (/turf/closed/indestructible/perc{tag = "icon-percwall (NORTHWEST)"; icon_state = "percwall"; dir = 9},/area/shuttle/perseus_mycenae)
"af" = (/obj/machinery/autolathe,/turf/open/floor/circuit,/area/shuttle/perseus_mycenae)
"ag" = (/turf/open/floor/plasteel/dark,/area/shuttle/perseus_mycenae)
"ah" = (/obj/machinery/telecomms/relay/preset/perseus,/turf/open/floor/plasteel/dark,/area/shuttle/perseus_mycenae)
"ai" = (/obj/item/storage/belt/utility/full,/turf/open/floor/circuit,/area/shuttle/perseus_mycenae)
"aj" = (/obj/machinery/door/poddoor{id = "prisonship"},/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/structure/window/reinforced{color = "#FFFFFF"; dir = 4},/turf/open/floor/plating,/area/shuttle/perseus_mycenae)
"ak" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/open/floor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/shuttle/perseus_mycenae)
"al" = (/obj/machinery/light{dir = 1},/turf/open/floor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/shuttle/perseus_mycenae)
"am" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/circuit,/area/shuttle/perseus_mycenae)
"an" = (/turf/open/floor/circuit,/area/shuttle/perseus_mycenae)
"ao" = (/obj/machinery/light,/turf/open/floor/circuit,/area/shuttle/perseus_mycenae)
"ap" = (/obj/structure/closet/crate/engineering,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/plasteel/twenty,/obj/item/storage/toolbox/electrical,/obj/item/storage/toolbox/mechanical{pixel_x = 1; pixel_y = 1},/obj/item/clothing/glasses/welding,/obj/item/device/multitool,/obj/item/storage/box/lights/mixed,/turf/open/floor/circuit,/area/shuttle/perseus_mycenae)
"aq" = (/obj/structure/shuttle/engine/propulsion/mycenae{dir = 8},/turf/open/floor/plating,/area/shuttle/perseus_mycenae)
"ar" = (/obj/structure/window/reinforced{color = "#FFFFFF"; dir = 4},/obj/machinery/door/poddoor{id = "prisonship"},/obj/structure/shuttle/engine/heater/mycenae{dir = 8},/turf/open/floor/plating/airless,/area/shuttle/perseus_mycenae)
"as" = (/obj/structure/table/reinforced,/obj/machinery/chem_dispenser/drinks,/turf/open/floor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/shuttle/perseus_mycenae)
"at" = (/obj/structure/table/reinforced,/obj/machinery/vending/percchef{density = 0; pixel_y = 32; req_access = 501},/turf/open/floor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/shuttle/perseus_mycenae)
"au" = (/obj/machinery/door/airlock/security/glass{name = "Telecommunications"; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"av" = (/obj/machinery/door/poddoor{id = "prisonship"},/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/structure/window/reinforced,/turf/open/floor/plating,/area/shuttle/perseus_mycenae)
"aw" = (/turf/closed/indestructible/perc{tag = "icon-percwall (SOUTHEAST)"; icon_state = "percwall"; dir = 6},/area/shuttle/perseus_mycenae)
"ax" = (/turf/open/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/shuttle/perseus_mycenae)
"ay" = (/turf/open/floor{tag = "icon-blue (WEST)"; icon_state = "blue"; dir = 8},/area/shuttle/perseus_mycenae)
"az" = (/turf/closed/indestructible/perc{tag = "icon-percwall (EAST)"; icon_state = "percwall"; dir = 4},/area/shuttle/perseus_mycenae)
"aA" = (/obj/structure/chair{dir = 4},/turf/open/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/shuttle/perseus_mycenae)
"aB" = (/obj/structure/table,/obj/machinery/light,/obj/item/reagent_containers/spray/cleaner,/turf/open/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/shuttle/perseus_mycenae)
"aC" = (/obj/structure/chair{dir = 8},/obj/effect/landmark/start/penforcer,/turf/open/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/shuttle/perseus_mycenae)
"aD" = (/turf/closed/indestructible/perc{tag = "icon-percwall (NORTHEAST)"; icon_state = "percwall"; dir = 5},/area/shuttle/perseus_mycenae)
"aE" = (/turf/open/floor{tag = "icon-blue (NORTH)"; icon_state = "blue"; dir = 1},/area/shuttle/perseus_mycenae)
"aF" = (/turf/open/floor{tag = "icon-bluecorner (NORTH)"; icon_state = "bluecorner"; dir = 1},/area/shuttle/perseus_mycenae)
"aG" = (/obj/docking_port/stationary{dheight = 0; dwidth = 3; height = 4; id = "perseus_transfer_away"; name = "The Mycenae III"; width = 6},/turf/template_noop,/area/space)
"aH" = (/obj/structure/toilet{dir = 4},/obj/machinery/light/small{dir = 1},/turf/open/floor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/shuttle/perseus_mycenae)
"aI" = (/obj/structure/mirror{pixel_y = 32},/obj/structure/sink{pixel_y = 26},/obj/machinery/shower{dir = 1},/obj/item/soap/perseus,/turf/open/floor{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/shuttle/perseus_mycenae)
"aJ" = (/obj/machinery/door/airlock/security/glass{name = "Restroom"; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"aK" = (/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"aL" = (/obj/structure/toilet{dir = 4},/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aM" = (/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aN" = (/obj/structure/bed,/obj/item/bedsheet/perc,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aO" = (/obj/structure/toilet{dir = 8},/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aP" = (/obj/machinery/door/poddoor{closingLayer = 3; id = "prisonship"; layer = 3},/obj/machinery/door/airlock/security/glass{layer = 3.1; name = "Exterior Access"; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"aQ" = (/obj/perseuscell,/obj/machinery/flasher{pixel_x = -56},/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aR" = (/obj/structure/table/reinforced,/obj/machinery/light/small{dir = 4},/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aS" = (/obj/structure/table/reinforced,/obj/machinery/light/small{dir = 8},/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aT" = (/obj/perseuscell,/obj/machinery/flasher{pixel_x = 56},/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aU" = (/obj/structure/piano,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aV" = (/obj/machinery/computer/security/telescreen/entertainment{pixel_y = 32},/obj/structure/chair/stool,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aW" = (/obj/structure/table/wood,/obj/item/book/manual/sop,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aX" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/snacks/chips,/obj/item/lighter/zippo/perc{pixel_x = 4; pixel_y = 4},/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"aY" = (/obj/machinery/door/poddoor{closingLayer = 3; id = "prisonship"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"aZ" = (/obj/machinery/computer/operating,/turf/open/floor{tag = "icon-white"; icon_state = "white"},/area/shuttle/perseus_mycenae)
"ba" = (/obj/structure/table/reinforced,/obj/machinery/vending/percmed{density = 0; pixel_y = 32; req_access = 561},/obj/item/stimpack/perseus,/obj/item/stimpack/perseus,/obj/item/stimpack/perseus,/turf/open/floor{tag = "icon-white"; icon_state = "white"},/area/shuttle/perseus_mycenae)
"bb" = (/obj/structure/table/reinforced,/obj/structure/stimtank/perseus,/turf/open/floor{tag = "icon-white"; icon_state = "white"},/area/shuttle/perseus_mycenae)
"bc" = (/obj/machinery/light{dir = 4},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bd" = (/obj/machinery/light{dir = 8},/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"be" = (/obj/structure/chair/comfy/brown{dir = 1},/obj/effect/landmark/start/penforcer,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"bf" = (/obj/machinery/computer/shuttle/perseus_shuttle,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bg" = (/obj/structure/table/optable,/turf/open/floor{tag = "icon-white"; icon_state = "white"},/area/shuttle/perseus_mycenae)
"bh" = (/turf/open/floor{tag = "icon-white"; icon_state = "white"},/area/shuttle/perseus_mycenae)
"bi" = (/obj/machinery/light{dir = 4},/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/turf/open/floor{tag = "icon-white"; icon_state = "white"},/area/shuttle/perseus_mycenae)
"bj" = (/obj/machinery/door/airlock/security/glass{name = "Cell 1"; req_access_txt = "561"},/obj/machinery/door/poddoor/preopen{id = "prisonshipcell"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bk" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; layer = 3},/obj/structure/window/reinforced{color = "#FFFFFF"; dir = 4},/obj/machinery/door/poddoor/preopen{id = "prisonshipcell"},/turf/open/floor/plating,/area/shuttle/perseus_mycenae)
"bl" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced/fulltile/delivery,/obj/machinery/door/poddoor/preopen{id = "prisonshipcell"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bm" = (/obj/machinery/door/airlock/security/glass{name = "Cell 2"; req_access_txt = "561"},/obj/machinery/door/poddoor/preopen{id = "prisonshipcell"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bn" = (/obj/machinery/requests_console{department = "Perseus"; departmentType = 1; name = "Perseus Requests's Console"; pixel_y = 32},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bo" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bp" = (/obj/machinery/newscaster/security_unit{pixel_y = 32},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bq" = (/obj/structure/table,/obj/item/phone{phonenumber = 9111},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"br" = (/obj/structure/statue/sandstone/venus{anchored = 1; dir = 8},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bs" = (/obj/structure/closet/secure_closet/perseus_medical_wall{pixel_x = 0; pixel_y = -32},/turf/open/floor{tag = "icon-white"; icon_state = "white"},/area/shuttle/perseus_mycenae)
"bt" = (/obj/machinery/iv_drip,/turf/open/floor{tag = "icon-white"; icon_state = "white"},/area/shuttle/perseus_mycenae)
"bu" = (/obj/machinery/door/airlock/security/glass{req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bv" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/shuttle/perseus_mycenae)
"bw" = (/obj/machinery/light{dir = 8},/obj/structure/closet/secure_closet{anchorable = 0; anchored = 1; icon = 'icons/oldschool/perseus.dmi'; icon_door = "p_wall_closet"; icon_door_override = 1; icon_state = "p_wall_closet"; name = "PercTech evidence locker"; pixel_x = -28; req_access = null; req_access_txt = "561"; wall_mounted = 1},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bx" = (/obj/machinery/smartfridge/prisoner{pixel_y = 32; req_access = null; req_access_txt = "501"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"by" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 1},/obj/machinery/computer/percsecuritysystem{pixel_x = 32; pixel_y = 0},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bz" = (/obj/machinery/door/airlock/security/glass{name = "Cockpit"; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bA" = (/obj/structure/chair/comfy/black{dir = 4},/obj/effect/landmark/start/penforcer,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"bB" = (/obj/machinery/computer/camera_advanced/perseus,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"bC" = (/obj/machinery/door/airlock/security/glass{name = "Medical"; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bD" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bE" = (/obj/machinery/door/airlock/security/glass{name = "Brig"; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bF" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bG" = (/turf/open/floor{tag = "icon-green"; icon_state = "green"},/area/shuttle/perseus_mycenae)
"bH" = (/obj/machinery/button/door{id = "prisonship"; name = "blast door control"; pixel_y = -26; req_access = null; req_access_txt = "561"},/obj/structure/rack,/obj/item/bobblehead/blackwell,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bI" = (/obj/machinery/light{dir = 4},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bJ" = (/obj/structure/table,/obj/item/book/manual/sop,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"bK" = (/obj/structure/closet/secure_closet/enforcer,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bL" = (/obj/machinery/light{dir = 1},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bM" = (/obj/machinery/door/airlock/security/glass{name = "Commander's Office"; req_access_txt = "562"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bN" = (/obj/machinery/light{dir = 8},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bO" = (/obj/structure/table,/obj/item/paper_bin,/obj/item/pen,/turf/open/floor/carpet,/area/shuttle/perseus_mycenae)
"bP" = (/obj/machinery/light{dir = 8},/obj/structure/closet/secure_closet{anchorable = 0; anchored = 1; icon = 'icons/oldschool/perseus.dmi'; icon_door = "p_wall_closet"; icon_door_override = 1; icon_state = "p_wall_closet"; name = "PercTech evidence locker"; pixel_x = -28; req_access = null; req_access_txt = "561"; wall_mounted = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bQ" = (/obj/machinery/vending/percleisure{pixel_y = -32; req_access = null; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bR" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bS" = (/obj/structure/chair/stool,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bT" = (/obj/structure/closet/secure_closet/commander,/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"bU" = (/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"bV" = (/obj/machinery/door/airlock/security/glass{name = "Armory"; req_access_txt = "562"},/turf/open/floor/engine,/area/shuttle/perseus_mycenae)
"bW" = (/turf/open/floor/engine,/area/shuttle/perseus_mycenae)
"bX" = (/obj/structure/table,/obj/item/ammo_box/magazine/fiveseven,/obj/item/ammo_box/magazine/fiveseven,/obj/item/ammo_box/magazine/fiveseven,/obj/item/ammo_box/magazine/fiveseven,/obj/item/ammo_box/magazine/fiveseven,/obj/item/ammo_box/magazine/fiveseven,/obj/item/ammo_box/magazine/fiveseven,/obj/item/stock_parts/cell/magazine/ep90,/obj/item/stock_parts/cell/magazine/ep90,/obj/item/stock_parts/cell/magazine/ep90,/obj/item/stock_parts/cell/magazine/ep90,/obj/item/stock_parts/cell/magazine/ep90,/obj/item/stock_parts/cell/magazine/ep90,/turf/open/floor/engine,/area/shuttle/perseus_mycenae)
"bY" = (/obj/machinery/door/airlock/security/glass{name = "Cell 3"; req_access_txt = "561"},/obj/machinery/door/poddoor/preopen{id = "prisonshipcell"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"bZ" = (/obj/machinery/door/airlock/security/glass{name = "Cell 4"; req_access_txt = "561"},/obj/machinery/door/poddoor/preopen{id = "prisonshipcell"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"ca" = (/obj/machinery/door/airlock/security/glass{name = "Minibar"; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cb" = (/obj/structure/table/wood,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cc" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cd" = (/obj/machinery/light{dir = 8},/turf/open/floor/engine,/area/shuttle/perseus_mycenae)
"ce" = (/obj/structure/table,/obj/item/pinpointer/nuke,/obj/item/c4_ex/breach,/obj/item/c4_ex/breach,/obj/item/c4_ex/breach,/obj/item/c4_ex/breach,/obj/item/c4_ex/breach,/obj/item/gun/energy/ionrifle,/turf/open/floor/engine,/area/shuttle/perseus_mycenae)
"cf" = (/obj/machinery/computer/crew,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cg" = (/obj/machinery/disposal/bin,/obj/structure/disposalpipe/trunk,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"ch" = (/obj/structure/table,/obj/machinery/recharger,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"ci" = (/obj/structure/table,/obj/machinery/vending/perctech{density = 0; pixel_y = -32; req_access = 561},/obj/item/device/detective_scanner,/obj/item/book/manual/sop,/obj/item/clothing/glasses/perseus,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cj" = (/obj/machinery/light{dir = 8},/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"ck" = (/obj/structure/chair/comfy/teal,/obj/effect/landmark/start/pcommander,/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cl" = (/obj/structure/table,/obj/structure/closet/secure_closet{anchorable = 0; anchored = 1; desc = "A wall mounted locker."; icon = 'icons/oldschool/perseus.dmi'; icon_door = "p_armory_wall_closet"; icon_door_override = 1; icon_state = "p_armory_wall_closet"; name = "Perseus armory locker"; pixel_y = -30; req_access = null; req_access_txt = "562"; wall_mounted = 1},/obj/item/gun/ballistic/fiveseven,/obj/item/gun/ballistic/fiveseven,/obj/item/gun/energy/ep90,/obj/item/gun/energy/ep90,/turf/open/floor/engine,/area/shuttle/perseus_mycenae)
"cm" = (/obj/structure/disposalpipe/segment,/turf/closed/indestructible/perc,/area/shuttle/perseus_mycenae)
"cn" = (/turf/open/floor{tag = "icon-red"; icon_state = "red"},/area/shuttle/perseus_mycenae)
"co" = (/obj/structure/closet/perseus/mixed,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cp" = (/obj/machinery/vending/boozeomat/perc{density = 0; pixel_y = -32; req_access_txt = "561"},/obj/structure/table/wood,/obj/item/book/manual/barman_recipes,/obj/item/reagent_containers/food/drinks/shaker,/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cq" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cr" = (/obj/structure/table/wood,/obj/machinery/recharger,/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cs" = (/obj/structure/table/wood,/obj/machinery/light,/obj/item/clothing/glasses/perseus,/obj/item/device/multitool/ai_detect,/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"ct" = (/obj/machinery/computer/camera_advanced/perseus,/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cu" = (/obj/structure/disposalpipe/trunk{dir = 4},/obj/structure/disposaloutlet{dir = 8},/turf/open/floor/plating,/area/shuttle/perseus_mycenae)
"cv" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/closed/indestructible/perc{tag = "icon-percwall (EAST)"; icon_state = "percwall"; dir = 4},/area/shuttle/perseus_mycenae)
"cw" = (/obj/structure/bookcase{pixel_y = 32},/obj/structure/table/wood,/obj/machinery/computer/libraryconsole,/obj/structure/disposalpipe/segment{dir = 9},/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cx" = (/obj/machinery/light{dir = 4},/obj/structure/chair/comfy/black,/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cy" = (/obj/machinery/door/airlock/security/glass{name = "Recreation"; req_access_txt = "561"},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cz" = (/obj/structure/mycenae_nameplate,/turf/closed/indestructible/perc,/area/shuttle/perseus_mycenae)
"cA" = (/obj/structure/chair{dir = 1},/turf/open/floor/wood,/area/shuttle/perseus_mycenae)
"cB" = (/obj/structure/displaycase/perseus{alert = 0; pixel_y = 32},/turf/open/floor{tag = "icon-orange (WEST)"; icon_state = "orange"; dir = 8},/area/shuttle/perseus_mycenae)
"cC" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cD" = (/turf/open/floor{tag = "icon-orange (NORTH)"; icon_state = "orange"; dir = 1},/area/shuttle/perseus_mycenae)
"cE" = (/turf/open/floor{tag = "icon-orangecorner (NORTH)"; icon_state = "orangecorner"; dir = 1},/area/shuttle/perseus_mycenae)
"cF" = (/obj/effect/landmark/start/penforcer,/turf/open/floor{tag = "icon-red (NORTHWEST)"; icon_state = "red"; dir = 9},/area/shuttle/perseus_mycenae)
"cG" = (/obj/effect/landmark/start/penforcer,/turf/open/floor{tag = "icon-red (NORTHEAST)"; icon_state = "red"; dir = 5},/area/shuttle/perseus_mycenae)
"cH" = (/turf/open/floor{tag = "icon-red (SOUTHWEST)"; icon_state = "red"; dir = 10},/area/shuttle/perseus_mycenae)
"cI" = (/turf/open/floor{tag = "icon-red (SOUTHEAST)"; icon_state = "red"; dir = 6},/area/shuttle/perseus_mycenae)
"cJ" = (/obj/machinery/computer/perseussupply,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cK" = (/obj/structure/table,/obj/item/grenade/barrier{pixel_x = -4; pixel_y = -1},/obj/item/grenade/barrier{pixel_y = 2},/obj/item/grenade/barrier{pixel_x = 4; pixel_y = 5},/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cL" = (/obj/structure/window/reinforced{color = "#FFFFFF"; dir = 4},/obj/machinery/light,/obj/machinery/shieldgen,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cM" = (/obj/machinery/computer/arcade,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)
"cN" = (/obj/structure/table,/turf/open/floor{tag = "icon-floor"; icon_state = "floor"},/area/shuttle/perseus_mycenae)

(1,1,1) = {"
aaaaaaaaaaabababababacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaeabababafagahagaiajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaeabakalabamanaoanapajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaqarasatababauababavawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaqaraxaxaxaxayazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaqaraAaBaCaxayazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaDababababaEaFazabacabababacabadaaaaaaaaaaaGaaaaaaaaaaaaaaaa
aaaaazaHaIaJaKaKazaLaMaNazaNaMaOazababacabazaPadaaaaaaaaaaaaaa
aaababababazaKaKazaMaQaRazaSaTaMazaUaVaWaXazaYazabadaaaaaaaaaa
aeabaZbabbazaKbcazaMaMaMazaMaMaMazbdaMbebeazaPazbfabababadaaaa
aqarbgbhbiazaKaKazbjbkblazblbkbmazaKaKaKaKbnbobpbcazbqbrababad
aqarbsbtbhazbubvazbwaKaKbxaKaKbyazaKaKaKaKaKaKaKaKbzaKaKbAbBab
aqarababbCabaEbDbEaKaKaKaKaKaKaKbEbFaKaKaKbGaKbHbIazaKaKaMbJaj
aqarbKbLaKaKaKbDbEaKaKaKaKaKaKaKbEbFaKababbMbvababababbNaMbOaj
aqarbKaKaKaKaKbKazbPaKaKbQaKaKbRazaKbSazbTbUbUbVbWbXazbSbAbBab
aqarbKaKaKaKaKbKazbYbkblazblbkbZazcacbazbUbUccazcdceazcfababaw
aDabaKcgchciaKbKazaMaMaMazaMaMaMazcjbUazbUckbUazclabababawaaaa
aaababcmababcncoazaMaQaRazaSaTaMazcpcqazcrcsctazabawaaaaaaaaaa
aacucvcwcxabcybvazaLaMaNazaNaMaOazazczczczczczawaaaaaaaaaaaaaa
aaaeabcAbUcBaKcCazabavabababavabawaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaqarcDcDcEaKcCazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaqaraKcFcGaKcCazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaqaraKcHcIaKcJababacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaDazcKcLaKaKaKbLaKcMajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaDabababaKaKaKaKcNajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabababababavawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
