/datum/achievement/tendril_exterminator
	name = "Tendril Exterminator"
	desc = "Watch your step"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_TENDRIL

/datum/achievement/boss_killer
	name = "Boss Killer"
	desc = "You've come a long ways from asking how to switch hands."
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = "Boss Killer"

/datum/achievement/blood_miner_kill
	name = "Blood-drunk Miner Killer"
	desc = "I guess he couldn't handle his drink that well."
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_MINER

/datum/achievement/bubblegum_kill
	name = "Bubblegum Killer"
	desc = "I guess he wasn't made of candy after all"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_BUBBLEGUM

/datum/achievement/colussus_kill
	name = "Colussus Killer"
	desc = "The bigger they are.... the better the loot"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_COLOSSUS

/datum/achievement/drake_kill
	name = "Drake Killer"
	desc = "Now I can wear Rune Platebodies!"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_DRAKE

/datum/achievement/hierophant_kill
	name = "Hierophant Killer"
	desc = "Hierophant, but not triumphant."
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_HIEROPHANT

/datum/achievement/legion_kill
	name = "Legion Killer"
	desc = "We were many..now we are none."
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_LEGION

/datum/achievement/swarmer_beacon_kill
	name = "Swarm Beacon Killer"
	desc = "GET THEM OFF OF ME!"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_SWARMERS

/datum/achievement/blood_miner_crusher
	name = "Blood-drunk Miner Crusher"
	desc = "I guess he couldn't handle his drink that well."
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_MINER_CRUSHER

/datum/achievement/bubblegum_crusher
	name = "Bubblegum Crusher"
	desc = "I guess he wasn't made of candy after all"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER

/datum/achievement/colussus_crusher
	name = "Colussus Crusher"
	desc = "The bigger they are.... the better the loot"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_COLOSSUS_CRUSHER

/datum/achievement/drake_crusher
	name = "Drake Crusher"
	desc = "Now I can wear Rune Platebodies!"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_DRAKE_CRUSHER

/datum/achievement/hierophant_crusher
	name = "Hierophant Crusher"
	desc = "Hierophant, but not triumphant."
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_HIEROPHANT_CRUSHER

/datum/achievement/legion_crusher
	name = "Legion Crusher"
	desc = "We were many..now we are none."
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_LEGION_CRUSHER

/datum/achievement/swarmer_beacon_crusher
	name = "Swarm Beacon Crusher"
	desc = "GET THEM OFF OF ME!"
	achievement_type = ACHIEVEMENT_DEFAULT
	hub_id = BOSS_MEDAL_SWARMERS_CRUSHER
