
/datum/award/achievement/jobs
	category = "Jobs"
	icon = "basemisc"

//chemistry

/datum/award/achievement/jobs/chemistry_tut
	name = "Perfect chemistry blossom"
	desc = "Passed the chemistry tutorial with perfect purity!"
	database_id = MEDAL_CHEM_TUT
	icon = "chem_tut"

//all of service! hip hip!

/datum/award/achievement/jobs/service_bad
	name = "Centcom Grade: Shitty Service"
	desc = "Well, you at least tried. How about trying harder?"
	database_id = MEDAL_BAD_SERVICE
	icon = "chem_tut"

/datum/award/achievement/jobs/service_okay
	name = "Centcom Grade: Acceptable Service"
	desc = "Well, it'll do! You and your department did just fine."
	database_id = MEDAL_OKAY_SERVICE
	icon = "chem_tut"

/datum/award/achievement/jobs/service_good
	name = "Centcom Grade: Exemplary Service"
	desc = "Centcom is very impressed with your department!"
	database_id = MEDAL_GOOD_SERVICE
	icon = "chem_tut"

//civilian achievies! while not recognized by the code, it is recognized by our hearts
