//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad2"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/shuttle/supply)
"p" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"z" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"E" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"H" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	dwidth = 4;
	height = 6;
	width = 11
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"J" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"N" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"P" = (
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"R" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"Z" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad"
	},
/obj/structure/plasticflaps,
/turf/open/floor/plating,
/area/shuttle/supply)

(1,1,1) = {"
z
z
z
z
z
z
z
z
z
z
a
"}
(2,1,1) = {"
z
E
P
P
P
P
P
P
E
z
p
"}
(3,1,1) = {"
z
P
P
P
P
P
P
P
P
R
p
"}
(4,1,1) = {"
z
P
P
P
P
P
P
P
P
R
p
"}
(5,1,1) = {"
z
J
P
P
P
P
P
P
J
z
p
"}
(6,1,1) = {"
z
z
z
l
N
z
H
Z
z
z
a
"}
