/datum/job
	var/default_radio_channel = null
/datum/job/chief_medical_officer
	default_radio_channel = RADIO_CHANNEL_MEDICAL
/datum/job/chief_engineer
	default_radio_channel = RADIO_CHANNEL_ENGINEERING
/datum/job/head_of_security
	default_radio_channel = RADIO_CHANNEL_SECURITY
/datum/job/head_of_personnel
	default_radio_channel = RADIO_CHANNEL_SERVICE
/datum/job/research_director
	default_radio_channel = RADIO_CHANNEL_SCIENCE
/datum/job/quartermaster
	default_radio_channel = RADIO_CHANNEL_SUPPLY
/datum/job/captain
	default_radio_channel = RADIO_CHANNEL_COMMAND
/datum/job/blueshield
	default_radio_channel = RADIO_CHANNEL_COMMAND
/datum/job/nanotrasen_consultant
	default_radio_channel = RADIO_CHANNEL_COMMAND
