//QWERTY - ÉÖÓÊÅÍ
GLOBAL_LIST_INIT(russian_keyrebind, list(
	"é" = "q",
	"ö" = "w",
	"ó" = "e",
	"ê" = "r",
	"å" = "t",
	"í" = "y",
	"ã" = "u",
	"ø" = "i",
	"ù" = "o",
	"ç" = "p",
	"õ" = "\[",
	"ú" = "\]",
	"ô" = "a",
	"û" = "s",
	"â" = "d",
	"à" = "f",
	"ï" = "g",
	"ð" = "h",
	"î" = "j",
	"ë" = "k",
	"ä" = "l",
	"æ" = ";",
	"ý" = "'",
	"ÿ" = "z",
	"÷" = "x",
	"ñ" = "c",
	"ì" = "v",
	"è" = "b",
	"ò" = "n",
	"ü" = "m",
	"á" = ",",
	"þ" = ".",
	"É" = "Q",
	"Ö" = "W",
	"Ó" = "E",
	"Ê" = "R",
	"Å" = "T",
	"Í" = "Y",
	"Ã" = "U",
	"Ø" = "I",
	"Ù" = "O",
	"Ç" = "P",
	"Õ" = "{",
	"Ú" = "}",
	"Ô" = "A",
	"Û" = "S",
	"Â" = "D",
	"À" = "F",
	"Ï" = "G",
	"Ð" = "H",
	"Î" = "J",
	"Ë" = "K",
	"Ä" = "L",
	"Æ" = ":",
	"Ý" = "\"",
	"ß" = "Z",
	"×" = "X",
	"Ñ" = "C",
	"Ì" = "V",
	"È" = "B",
	"Ò" = "N",
	"Ü" = "M",
	"Á" = "<",
	"Þ" = ">"
	))

/proc/rkeyconvert(var/key)
	. = key
	if(!key)
		return
	if(GLOB.russian_keyrebind[key])
		return GLOB.russian_keyrebind[key]

/proc/verbtextinput(var/title as text)
	return input("",title) as text