apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ar.com.hjg', name: 'pngj', version: '2.1.0'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'dmitool.Main'
    }
}