/datum/scripture/create_structure/stargazer
	name = "Stargazer"
	desc = "Allows you to enchant your weapons giving them unique and improved properties."
	tip = "Make your weapons more powerful by enchanting them with stargazers."
	button_icon_state = "Stargazer"
	power_cost = 300
	invocation_time = 1 MINUTES
	invocation_text = list("A light of Eng'ine shall empower my armaments!")
	summoned_structure = /obj/structure/destructible/clockwork/gear_base/stargazer
	cogs_required = 2
	category = SPELLTYPE_STRUCTURES
