/obj/machinery/plumbing/ooze_compressor/proc/return_color_from_string(string)
	switch(string)
		if("orange")
			return "#FFA500"
		if("purple")
			return "#B19CD9"
		if("blue")
			return "#ADD8E6"
		if("metal")
			return "#7E7E7E"
		if("yellow")
			return "#FFFF00"
		if("dark purple")
			return "#551A8B"
		if("dark blue")
			return "#0000FF"
		if("silver")
			return "#D3D3D3"
		if("bluespace")
			return "#32CD32"
		if("sepia")
			return "#704214"
		if("cerulean")
			return "#2956B2"
		if("pyrite")
			return "#FAFAD2"
		if("red")
			return "#FF0000"
		if("green")
			return "#00FF00"
		if("pink")
			return "#FF69B4"
		if("gold")
			return "#FFD700"
		if("oil")
			return "#505050"
		if("black")
			return "#000000"
		if("light pink")
			return "#FFB6C1"
		if("adamantine")
			return "#008B8B"
