/* Sample sd_colors. This file will not automatically be included in your
	projects, since you may want to define them differently.

Colors can be defined by rgb values:
	sd_color/blue
		red = 0
		green = 0
		blue = 255

Colors can be defined by HTML values:
	sd_color/green
		html = "00FF00"

Colors can be defined by just overriding selective rgb values:
	sd_color/red
		red = 255
		magenta
			// still has red = 255, since it is a child of red
			blue = 255
*/

/******************************************************
*  Here 142 colors you might like to use from         *
*  http://www.w3schools.com/html/html_colornames.asp  *
******************************************************/
sd_color
	AliceBlue
		html = "F0F8FF"
	AntiqueWhite
		html = "FAEBD7"
	Aqua
		html = "00FFFF"
	Aquamarine
		html = "7FFFD4"
	Azure
		html = "F0FFFF"
	Beige
		html = "F5F5DC"
	Bisque
		html = "FFE4C4"
	Black
		html = "000000"
	BlanchedAlmond
		html = "FFEBCD"
	Blue
		html = "0000FF"
	BlueViolet
		html = "8A2BE2"
	Brown
		html = "A52A2A"
	BurlyWood
		html = "DEB887"
	CadetBlue
		html = "5F9EA0"
	Chartreuse
		html = "7FFF00"
	Chocolate
		html = "D2691E"
	Coral
		html = "FF7F50"
	CornflowerBlue
		html = "6495ED"
	Cornsilk
		html = "FFF8DC"
	Crimson
		html = "DC143C"
	Cyan
		html = "00FFFF"
	DarkBlue
		html = "00008B"
	DarkCyan
		html = "008B8B"
	DarkGoldenRod
		html = "B8860B"
	DarkGray
		html = "A9A9A9"
	DarkGreen
		html = "006400"
	DarkKhaki
		html = "BDB76B"
	DarkMagenta
		html = "8B008B"
	DarkOliveGreen
		html = "556B2F"
	Darkorange
		html = "FF8C00"
	DarkOrchid
		html = "9932CC"
	DarkRed
		html = "8B0000"
	DarkSalmon
		html = "E9967A"
	DarkSeaGreen
		html = "8FBC8F"
	DarkSlateBlue
		html = "483D8B"
	DarkSlateGray
		html = "2F4F4F"
	DarkTurquoise
		html = "00CED1"
	DarkViolet
		html = "9400D3"
	DeepPink
		html = "FF1493"
	DeepSkyBlue
		html = "00BFFF"
	DimGray
		html = "696969"
	DodgerBlue
		html = "1E90FF"
	FireBrick
		html = "B22222"
	FloralWhite
		html = "FFFAF0"
	ForestGreen
		html = "228B22"
	Fuchsia
		html = "FF00FF"
	Gainsboro
		html = "DCDCDC"
	GhostWhite
		html = "F8F8FF"
	Gold
		html = "FFD700"
	GoldenRod
		html = "DAA520"
	Gray
		html = "808080"
	Green
		html = "008000"
	GreenYellow
		html = "ADFF2F"
	HoneyDew
		html = "F0FFF0"
	HotPink
		html = "FF69B4"
	IndianRed
		html = "CD5C5C"
	Indigo
		html = "4B0082"
	Ivory
		html = "FFFFF0"
	Khaki
		html = "F0E68C"
	Lavender
		html = "E6E6FA"
	LavenderBlush
		html = "FFF0F5"
	LawnGreen
		html = "7CFC00"
	LemonChiffon
		html = "FFFACD"
	LightBlue
		html = "ADD8E6"
	LightCoral
		html = "F08080"
	LightCyan
		html = "E0FFFF"
	LightGoldenRodYellow
		html = "FAFAD2"
	LightGrey
		html = "D3D3D3"
	LightGreen
		html = "90EE90"
	LightPink
		html = "FFB6C1"
	LightSalmon
		html = "FFA07A"
	LightSeaGreen
		html = "20B2AA"
	LightSkyBlue
		html = "87CEFA"
	LightSlateBlue
		html = "8470FF"
	LightSlateGray
		html = "778899"
	LightSteelBlue
		html = "B0C4DE"
	LightYellow
		html = "FFFFE0"
	Lime
		html = "00FF00"
	LimeGreen
		html = "32CD32"
	Linen
		html = "FAF0E6"
	Magenta
		html = "FF00FF"
	Maroon
		html = "800000"
	MediumAquaMarine
		html = "66CDAA"
	MediumBlue
		html = "0000CD"
	MediumOrchid
		html = "BA55D3"
	MediumPurple
		html = "9370D8"
	MediumSeaGreen
		html = "3CB371"
	MediumSlateBlue
		html = "7B68EE"
	MediumSpringGreen
		html = "00FA9A"
	MediumTurquoise
		html = "48D1CC"
	MediumVioletRed
		html = "C71585"
	MidnightBlue
		html = "191970"
	MintCream
		html = "F5FFFA"
	MistyRose
		html = "FFE4E1"
	Moccasin
		html = "FFE4B5"
	NavajoWhite
		html = "FFDEAD"
	Navy
		html = "000080"
	OldLace
		html = "FDF5E6"
	Olive
		html = "808000"
	OliveDrab
		html = "6B8E23"
	Orange
		html = "FFA500"
	OrangeRed
		html = "FF4500"
	Orchid
		html = "DA70D6"
	PaleGoldenRod
		html = "EEE8AA"
	PaleGreen
		html = "98FB98"
	PaleTurquoise
		html = "AFEEEE"
	PaleVioletRed
		html = "D87093"
	PapayaWhip
		html = "FFEFD5"
	PeachPuff
		html = "FFDAB9"
	Peru
		html = "CD853F"
	Pink
		html = "FFC0CB"
	Plum
		html = "DDA0DD"
	PowderBlue
		html = "B0E0E6"
	Purple
		html = "800080"
	Red
		html = "FF0000"
	RosyBrown
		html = "BC8F8F"
	RoyalBlue
		html = "4169E1"
	SaddleBrown
		html = "8B4513"
	Salmon
		html = "FA8072"
	SandyBrown
		html = "F4A460"
	SeaGreen
		html = "2E8B57"
	SeaShell
		html = "FFF5EE"
	Sienna
		html = "A0522D"
	Silver
		html = "C0C0C0"
	SkyBlue
		html = "87CEEB"
	SlateBlue
		html = "6A5ACD"
	SlateGray
		html = "708090"
	Snow
		html = "FFFAFA"
	SpringGreen
		html = "00FF7F"
	SteelBlue
		html = "4682B4"
	Tan
		html = "D2B48C"
	Teal
		html = "008080"
	Thistle
		html = "D8BFD8"
	Tomato
		html = "FF6347"
	Turquoise
		html = "40E0D0"
	Violet
		html = "EE82EE"
	VioletRed
		html = "D02090"
	Wheat
		html = "F5DEB3"
	White
		html = "FFFFFF"
	WhiteSmoke
		html = "F5F5F5"
	Yellow
		html = "FFFF00"
	YellowGreen
		html = "9ACD32"
