"a" = (/turf/open/space,/area/space)
"b" = (/turf/open/space,/area/shuttle/escape)
"c" = (/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"d" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/escape)
"e" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"; req_access_txt = "2"},/turf/open/floor/plating,/area/shuttle/escape)
"f" = (/turf/open/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"g" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"h" = (/obj/machinery/computer/shuttle,/turf/open/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"i" = (/obj/structure/window/reinforced,/obj/structure/table/reinforced,/obj/item/weapon/storage/firstaid/regular,/obj/item/weapon/book/manual/random,/obj/structure/extinguisher_cabinet{pixel_x = -30},/turf/open/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"j" = (/obj/machinery/door/window/southleft,/turf/open/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"k" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced,/obj/item/device/gps{gpstag = "STV5"},/turf/open/floor/plasteel{icon_state = "dark"},/area/shuttle/escape)
"l" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/obj/docking_port/mobile/emergency,/obj/docking_port/stationary{dir = 4; dwidth = 9; height = 11; id = "emergency_home"; name = "emergency evac bay"; width = 22},/turf/open/floor/plating,/area/shuttle/escape)
"m" = (/turf/open/floor/plating,/area/shuttle/escape)
"n" = (/turf/open/floor/plating{tag = "icon-warnplatecorner"; icon_state = "warnplatecorner"; dir = 2},/area/shuttle/escape)
"o" = (/obj/structure/closet/emcloset,/turf/open/floor/plating{dir = 2; icon_state = "warnplate"},/area/shuttle/escape)
"p" = (/obj/structure/chair{dir = 4},/turf/open/floor/plating,/area/shuttle/escape)
"q" = (/turf/open/floor/plating{dir = 4; icon_state = "warnplate"; luminosity = 2; initial_gas_mix = "o2=0.01;n2=0.01"},/area/shuttle/escape)
"r" = (/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/maintenance{lootcount = 8; name = "8maintenance loot spawner"},/turf/open/floor/plating,/area/shuttle/escape)
"s" = (/obj/effect/spawner/lootdrop/crate_spawner,/turf/open/floor/plating,/area/shuttle/escape)
"t" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plating,/area/shuttle/escape)
"u" = (/obj/structure/closet/crate/secure/weapon,/obj/effect/spawner/lootdrop/armory_contraband,/turf/open/floor/plating,/area/shuttle/escape)
"v" = (/obj/structure/chair{dir = 4},/obj/structure/extinguisher_cabinet{pixel_x = -30},/turf/open/floor/plating,/area/shuttle/escape)
"w" = (/turf/open/floor/plating{dir = 8; icon_state = "warnplatecorner"; tag = "icon-warnplatecorner"},/area/shuttle/escape)
"x" = (/obj/structure/closet/emcloset,/turf/open/floor/plating{icon_state = "warnplate"; dir = 1},/area/shuttle/escape)
"y" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/shuttle/engine/heater,/turf/open/floor/plating/airless,/area/shuttle/escape)
"z" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating/airless,/area/shuttle/escape)

(1,1,1) = {"
aabbbbbbbaa
abbbbbbbbba
abbbbbbbbba
abbbbbbbbba
bbbbbbbbbbb
bbbbbbbbbbb
cdddcbbbbbb
efghcbbbbbb
cijkcbbbbbb
lmnocbbbbbb
cpqrcbbbbbb
dpqrdbbbbbb
dpqrdbbbbbb
dpqsdbbbbbb
cpqscbbbbbb
tmqucbbbbbb
cvqucbbbbbb
tmwxcbbbbbb
cyyycbbbbbb
bzzzbbbbbbb
bbbbbbbbbbb
abbbbbbbbba
"}
