#if !defined(MAP_FILE)

	#include "map_files\Efficiencystation\efficiency3.1.3a.dmm"
	#include "map_files\Efficiencystation\z2.dmm"
	#include "map_files\generic\z3.dmm"
	#include "map_files\generic\z4.dmm"
	#include "map_files\Efficiencystation\z5.dmm"
	#include "map_files\generic\z6.dmm"
	#include "map_files\Efficiencystation\z7.dmm"

	#define MAP_FILE "efficiency3.1.3a.dmm"
	#define MAP_NAME "Efficiency 3"

#elif !defined(MAP_OVERRIDE)

	#warn a map has already been included, ignoring Efficiency 3.

#endif