######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Mattlightfoot - Game Admin
9lives - Game Admin
rocket2guns - Host
Chicken12341 - Trial Admin
Sergeant Teddy - Badmin
Hicks_206 - Game Admin
shannonzkiller - Game Master
sacriel42 - Game Master
abby1234 - Game Master
mrkonc - Badmin
42nd LogiHack - Badmin
Fengshen - Badmin
ZomgPonies - Game Admin
ProstasisX - Trial Admin
stevezgaming - Trial Admin
dylanco - Trial Admin