######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

quarxink - Game Master
tle - Game Master
xsi - Game Master
scaredofshadows - Game Master
neofite - Game Master
trubblebass - Game Master
mport2004 - Game Master
deuryn - Game Master
agouri - Game Master
errorage - Game Master
superxpdude - Game Master
petethegoat - Game Master
korphaeron - Game Master
nodrak - Game Master
carnwennan - Game Master
ikarrus - Game Master
cheridan - Game Master
giacomand - Game Master
rockdtben - Game Master
sieve - Game Master