###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
#Iamgoofball
#Rshoe95
#That one penguin who became an admin
kangtut
soldier117
Rodey125
Genessee
Silanus
bobbahbrown
foxycide
davethwave
spookydonut
guyonbroadway
Tarchonvaagh
memager
Drsirknight
dpcraftlove
citrusgender
jerryderpington