//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood/fancy,
/obj/item/stack/spacecash/c500{
	pixel_x = 5;
	pixel_y = 10
	},
/obj/item/stack/spacecash/c500{
	pixel_x = 5;
	pixel_y = 10
	},
/obj/item/stack/spacecash/c500,
/obj/item/coin/gold,
/turf/open/floor/mineral/gold,
/area/template_noop)
"b" = (
/turf/open/floor/mineral/gold,
/area/template_noop)
"c" = (
/obj/structure/table/wood/fancy,
/obj/item/phone{
	pixel_y = 8
	},
/obj/item/storage/bag/money/vault{
	pixel_x = 4;
	pixel_y = 9
	},
/turf/open/floor/mineral/gold,
/area/template_noop)
"d" = (
/obj/structure/dresser,
/turf/open/floor/mineral/gold,
/area/template_noop)
"e" = (
/obj/structure/chair/brass{
	desc = "Seems a little dull for gold...";
	name = "gold chair"
	},
/turf/open/floor/mineral/gold,
/area/template_noop)
"f" = (
/obj/structure/bed,
/obj/item/bedsheet/random,
/obj/structure/sign/plaques/golden{
	pixel_x = 30
	},
/turf/open/floor/mineral/gold,
/area/template_noop)
"g" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/bikehorn/golden,
/obj/item/clothing/head/collectable/petehat,
/obj/item/clothing/neck/necklace/dope,
/turf/open/floor/mineral/gold,
/area/template_noop)
"h" = (
/obj/structure/table/wood/fancy,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/item/candle/infinite{
	pixel_x = 8
	},
/obj/item/candle/infinite{
	pixel_x = -8
	},
/turf/open/floor/mineral/gold,
/area/template_noop)
"i" = (
/obj/structure/bed/dogbed,
/obj/item/pet_carrier{
	pixel_x = 9
	},
/turf/open/floor/mineral/gold,
/area/template_noop)
"j" = (
/obj/structure/table/wood/fancy,
/obj/item/card/id/gold,
/obj/item/stack/sheet/mineral/gold{
	pixel_y = 8
	},
/turf/open/floor/mineral/gold,
/area/template_noop)
"k" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/mineral/gold,
/area/template_noop)

(1,1,1) = {"
a
d
g
j
"}
(2,1,1) = {"
b
b
b
b
"}
(3,1,1) = {"
b
e
h
b
"}
(4,1,1) = {"
b
b
b
b
"}
(5,1,1) = {"
c
f
i
k
"}
