//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/spider/stickyweb,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/structure/table/wood/poker,
/obj/structure/spider/stickyweb,
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/clothing/suit/dracula,
/obj/item/chair/wood,
/obj/structure/spider/stickyweb,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/table/wood/poker,
/obj/item/device/instrument/saxophone,
/obj/structure/spider/stickyweb,
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 4;
	name = "4maintenance loot spawner"
	},
/obj/structure/table/wood/poker,
/obj/structure/spider/stickyweb,
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/item/clothing/under/draculass,
/obj/structure/chair/wood/normal{
	dir = 1
	},
/obj/structure/spider/stickyweb,
/obj/item/device/launchpad_remote,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/spawner/lootdrop/gambling,
/obj/structure/table/wood/poker,
/obj/structure/spider/stickyweb,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/stickyweb,
/obj/item/device/flashlight/spotlight/dark,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/cocoon,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/closet/coffin,
/obj/effect/spawner/lootdrop/organ_spawner,
/obj/item/organ/tongue/vampire,
/obj/structure/spider/stickyweb,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
e
g
b
"}
(2,1,1) = {"
b
c
h
b
"}
(3,1,1) = {"
b
b
i
b
"}
(4,1,1) = {"
c
f
b
j
"}
(5,1,1) = {"
d
b
b
k
"}
