//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/shieldwallgen,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/template_noop)
"d" = (
/obj/machinery/shieldwallgen,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/template_noop)
"e" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/metal{
	amount = 30
	},
/obj/item/stack/sheet/glass{
	amount = 30
	},
/obj/item/electronics/apc,
/obj/item/electronics/airlock,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/template_noop)
"h" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel,
/area/template_noop)
"i" = (
/obj/effect/turf_decal/bot,
/obj/machinery/shieldgen,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/bot,
/obj/item/storage/toolbox/emergency,
/obj/effect/turf_decal/stripes/line,
/obj/item/watertank/atmos,
/turf/open/floor/plasteel,
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/template_noop)
"m" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/closet/firecloset/full,
/turf/open/floor/plasteel,
/area/template_noop)
"n" = (
/obj/structure/rack,
/obj/item/crowbar/red,
/obj/item/wrench,
/obj/item/tank/internals/emergency_oxygen/engi,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/bot,
/obj/machinery/satellite/meteor_shield,
/obj/item/device/forcefield{
	pixel_y = -6
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/structure/table/reinforced,
/obj/item/stack/cable_coil/white,
/obj/item/electronics/airalarm,
/obj/item/electronics/firealarm,
/obj/item/stock_parts/cell/high,
/obj/effect/decal/cleanable/dirt,
/obj/effect/turf_decal/bot,
/obj/item/melee/baton/cattleprod,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
a
d
i
n
"}
(2,1,1) = {"
b
e
j
b
"}
(3,1,1) = {"
b
f
k
b
"}
(4,1,1) = {"
b
g
l
b
"}
(5,1,1) = {"
c
h
m
o
"}
