/datum/design/water_recycler/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/super_cell/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_capacitor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_scanning/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/nano_servo/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/high_micro_laser/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_matter_bin/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rped/New()
	. = ..()
	build_type |= COLONY_FABRICATOR
