//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"au" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/mob/living/carbon/monkey/punpun,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bG" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bI" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"fP" = (
/obj/structure/table,
/obj/item/kitchen/fork,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"hS" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"io" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"is" = (
/obj/machinery/newscaster{
	pixel_y = -28
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"iD" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"iT" = (
/obj/machinery/disposal/bin,
/obj/structure/sign/plaques/deempisi{
	pixel_x = -28;
	pixel_y = -4
	},
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/button/door{
	id = "barShutters";
	name = "bar shutters";
	pixel_x = 4;
	pixel_y = 28
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"jb" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/that,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/door/poddoor/shutters/preopen{
	name = "Bar Security Shutters";
	desc = "Stay off my FUCKING counter.";
	id = "barsec"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"jP" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/structure/displaycase/forsale/kitchen,
/obj/machinery/door/poddoor/shutters/preopen{
	name = "Bar Security Shutters";
	desc = "Stay off my FUCKING counter.";
	id = "barsec"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"kN" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"mh" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"mn" = (
/obj/structure/chair/stool/bar,
/obj/effect/landmark/event_spawn,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"mQ" = (
/obj/machinery/holopad,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"nl" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"nu" = (
/obj/effect/landmark/event_spawn,
/obj/effect/spawner/xmastree,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"nw" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"oT" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"sm" = (
/obj/machinery/light/small,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ve" = (
/obj/machinery/requests_console{
	department = "Bar";
	departmentType = 2;
	pixel_x = 30;
	receive_ore_updates = 1
	},
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/camera/autoname{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"vY" = (
/obj/machinery/light,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"yr" = (
/obj/structure/noticeboard{
	pixel_y = -27
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"yL" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/camera/autoname{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"zf" = (
/obj/machinery/door/airlock/public/glass{
	name = "Diner"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"AG" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/item/lighter,
/obj/machinery/door/poddoor/shutters/preopen{
	name = "Bar Security Shutters";
	desc = "Stay off my FUCKING counter.";
	id = "barsec"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"CV" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = 32
	},
/obj/item/book/manual/wiki/barman_recipes,
/obj/item/reagent_containers/glass/rag,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/door/poddoor/shutters/preopen{
	name = "Bar Security Shutters";
	desc = "Stay off my FUCKING counter.";
	id = "barsec"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"DW" = (
/obj/effect/landmark/start/bartender,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Et" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"EP" = (
/obj/structure/chair,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Fd" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Gl" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"GC" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"GY" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/door/poddoor/shutters/preopen{
	name = "Bar Security Shutters";
	desc = "Stay off my FUCKING counter.";
	id = "barsec"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Ht" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"IJ" = (
/obj/structure/table/wood/poker,
/obj/item/clothing/mask/cigarette/cigar,
/obj/item/toy/cards/deck,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Ld" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"LM" = (
/obj/structure/chair,
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Mw" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"MB" = (
/turf/closed/wall,
/area/crew_quarters/bar)
"MF" = (
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"NG" = (
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 24
	},
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 8
	},
/obj/item/radio/intercom{
	pixel_y = 25
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"NX" = (
/obj/structure/chair/stool/bar,
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Py" = (
/obj/machinery/computer/arcade,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Qr" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/button/door{
	id = "barsec";
	name = "Bar Security Shutters";
	pixel_x = -24;
	pixel_y = 21;
	req_access_txt = "25";
	desc = "Stay off my FUCKING counter."
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Qy" = (
/obj/machinery/door/window/southright{
	name = "Bar Door";
	req_one_access_txt = "25;28"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/door/poddoor/shutters/preopen{
	name = "Bar Security Shutters";
	desc = "Stay off my FUCKING counter.";
	id = "barsec"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"QD" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Rm" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"So" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/item/clothing/head/hardhat/cakehat,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"TT" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 5;
	pixel_y = -2
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"UM" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Vl" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"WE" = (
/obj/structure/sign/barsign,
/turf/closed/wall,
/area/crew_quarters/bar)
"WL" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Xr" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"XF" = (
/obj/machinery/vending/boozeomat,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"XH" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -22
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/camera/autoname{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ZI" = (
/obj/effect/spawner/structure/window,
/obj/machinery/door/poddoor/preopen{
	id = "barShutters";
	name = "privacy shutters"
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)

(1,1,1) = {"
MB
MB
ZI
MB
zf
MB
ZI
MB
MB
"}
(2,1,1) = {"
So
hS
Rm
XH
Rm
Vl
Rm
Py
MB
"}
(3,1,1) = {"
WL
Rm
oT
Rm
Rm
WL
Rm
QD
MB
"}
(4,1,1) = {"
Rm
LM
fP
Ht
WL
IJ
WL
is
MB
"}
(5,1,1) = {"
Rm
Rm
iD
Xr
Rm
WL
Rm
vY
MB
"}
(6,1,1) = {"
Rm
Et
nl
nu
mQ
Rm
Rm
Rm
zf
"}
(7,1,1) = {"
Rm
mh
WL
Fd
Rm
oT
Rm
Rm
ZI
"}
(8,1,1) = {"
Rm
nw
Gl
WL
EP
TT
Ld
Rm
zf
"}
(9,1,1) = {"
Rm
mh
WL
Rm
Rm
iD
Rm
GC
WE
"}
(10,1,1) = {"
nl
bG
Rm
Rm
Rm
Rm
Rm
yL
MB
"}
(11,1,1) = {"
io
MF
MF
MF
MF
MF
Rm
yr
MB
"}
(12,1,1) = {"
MB
jP
AG
jb
GY
GY
NX
Mw
MB
"}
(13,1,1) = {"
iT
Qr
Rm
DW
Rm
GY
mn
kN
MB
"}
(14,1,1) = {"
bI
UM
au
Rm
Rm
Qy
Rm
sm
MB
"}
(15,1,1) = {"
NG
XF
Rm
ve
Rm
CV
Rm
Rm
MB
"}
