/datum/language/sippins
	name = "Sippins"
	desc = "The ancient language of the Boomer Federation, an elder people who have sworn vengeance against the Zoomer Empire."
	key = "j"
	speech_verb = "reminisces"
	ask_verb = "firmly handshakes"
	exclaim_verb = "cracks open"
	sing_verb = "covers"
	space_chance = 75
	syllables = list(	"quake", "kids", "wife", "hate", "retire", "401k", "grill", "mow", "monster", "sip", "never", "die", "news", "ol",
						"mower", "good", "back", "in", "my", "day", "yep", "duke", "nukem", "doom", "better", "past", "gen", "x", "dang",
						"gotdamn", "jesus", "walkman", "keen", "stocks", "invest", "bogged", "bog", "son", "daughter", "picture", "90s", "implying",
						"sips", "saturday", "dante", "rts", "modern", "rune", "scape", "deus", "mowed", "bull", "bear", "stonk", "crash", "bang",
						"rockstar", "dew", "sunday", "leaf", "blower", "these", "days", "monke", "monkey", "ape", "coin" , "rock", "just", "ride"
					)
	icon_state = "boom"
	default_priority = 100
