/datum/language/zoomercant
	name = "Zoomercant"
	desc = "The language of the Zoomer Empire, diverging after their ancient feud with the Boomer Federation."
	key = "@"
	speech_verb = "mumbles"
	ask_verb = "bets"
	exclaim_verb = "yikes"
	sing_verb = "flosses"
	space_chance = 75
	syllables = list(	"extra", "periodt", "snatched", "wig", "yikes", "big", "fit", "fire", "bet", "cap", "shade",
						"flex", "go", "off", "guess", "lewk", "lit", "low", "high", "key", "salty", "salt", "slay",
						 "yass", "shook", "stan", "tea", "thirsty", "yeet", "simp", "sksk", "drip", "sus", "swag", "floss", "style",
						  "dab", "vibe", "rentfree", "iykyk", "hits", "bop", "no", "sheesh", "fort", "nite", "mine", "craft", "gangnam", "mald",
						  "bruh", "brah", "snap", "cancel", "trap", "lofi", "girlboss", "roast", "moment", "n't", "cursed", "amogus", "seethe",
						  "woke", "speedrun", "vlog", "slay", "oof", "balling", "slap", "alt", "tok", "swipe", "kin", "tweet","squad", "cope"
					)
	icon_state = "zoom"
	default_priority = 100
