/obj/item/clothing/suit/dagger_mantle
	name = "'dagger' designer mantle"
	desc = "For their Spring 2560 collection, the designer had a lot to say about the allure of objects that \
		'seem to spring into existence without human intervention.' Made from a single piece of fabric with a seam \
		and closure in the back, this mantle is almost austere enough to disguise its origin in a Marsian garment \
		factory."
	icon_state = "dagger_mantle"
	greyscale_config = /datum/greyscale_config/dagger_mantle
	greyscale_config_worn = /datum/greyscale_config/dagger_mantle/worn
	greyscale_colors = "#d6f7ff"
	flags_1 = IS_PLAYER_COLORABLE_1
