<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGServerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tgstation</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2337</Value>
    </Setting>
    <Setting Name="PushChangelogToGit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommitterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tgstation-server</Value>
    </Setting>
    <Setting Name="CommitterEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">tgstation-server@users.noreply.github.com</Value>
    </Setting>
    <Setting Name="CredentialUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">tgstation-server</Value>
    </Setting>
    <Setting Name="CredentialEntropy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insufficient data for meaningful answer</Value>
    </Setting>
    <Setting Name="CredentialCyphertext" Type="System.String" Scope="User">
      <Value Profile="(Default)">correcthorsebatterystaple</Value>
    </Setting>
    <Setting Name="ServerDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/tgstation-server-3</Value>
    </Setting>
    <Setting Name="ServerSecurity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServerVisiblity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="IRCNick" Type="System.String" Scope="User">
      <Value Profile="(Default)">TGS3</Value>
    </Setting>
    <Setting Name="IRCIdentifyTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">NickServ</Value>
    </Setting>
    <Setting Name="IRCServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.rizon.net</Value>
    </Setting>
    <Setting Name="IRCPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="IRCAdminChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#botbus</Value>
    </Setting>
    <Setting Name="IRCEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IRCIdentifyCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">id hunter2</Value>
    </Setting>
    <Setting Name="DDAutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IRCChannels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;#botbus&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PythonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Python27</Value>
    </Setting>
    <Setting Name="IRCAdmins" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;theghostofwhibyl1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>