/*----- Template for ruins, prevents needing to re-type the filepath prefix -----*/
/datum/map_template/ruin/space/skyrat/
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
/*------*/
/* //Disabled due to the existence of DS-2.
/datum/map_template/ruin/space/skyrat/forgottenship
	name = "CSBC-12"
	id = "forgottenship"
	description = "Cybersun would like to remind it's employees that any battle cruiser will be apropriately maintained, as will it's crew."
	suffix = "forgottenship_skyrat.dmm"
	always_place = TRUE
*/
/datum/map_template/ruin/space/skyrat/interdynefob
	name = "DS-2"
	id = "interdynefob"
	description = "If DS-1 was so good..."
	suffix = "interdynefob.dmm"
	always_place = TRUE

/datum/map_template/ruin/space/skyrat/derelictferry
	id = "derelictferry"
	suffix = "derelictferry.dmm"
	name = "Derelict Ferry"
	description = "Clearly once a ferry fielded by Central Command to send their staff to nearby stations, this ship's seen better days."

/datum/map_template/ruin/space/skyrat/posterpandamonium
	id = "posterpandamonium"
	suffix = "posterpandamonium.dmm"
	name = "Abandoned Outpost"
	description = "Whilst nicely furnished and filled with all sorts of posters, whoever once lived here seems long gone."

/datum/map_template/ruin/space/skyrat/prisonshuttle
	id = "prisonshuttle"
	suffix = "prisonshuttle.dmm"
	name = "Partisan Shuttle"
	description = "You can faintly hear hardbass."

/datum/map_template/ruin/space/skyrat/toystore
	id = "toystore"
	suffix = "toystore.dmm"
	name = "Toy Store"
	description = "A once state-of-the-art store, now left derelict after the company behind it went bankrupt. Maybe they shouldn't have picked such a remote location."

/datum/map_template/ruin/space/skyrat/waypointstation
	id = "waypointstation"
	suffix = "waypointstation.dmm"
	name = "Waypoint Station"
	description = "Previously used as a refueling stop for larger ships, unintentional syndicate intervention has turned this station into a combat zone."

/datum/map_template/ruin/space/skyrat/alientoollab
	id = "alientoollab"
	suffix = "alientoollab.dmm"
	name = "Abductor Replication Facility"
	description = "A mad doctor's dreams were dashed when he finally disclosed to both his funders that each other existed, leaving behind his work for the looters."

/datum/map_template/ruin/space/skyrat/dangerous_research
	id = "dangerous_research"
	suffix = "dangerous_research.dmm"
	name = "Nanotrasen Research Facility"
	description = "A small, recently abandoned research outpost, perhaps there's time to see what went wrong before Nanotrasen wipes it from their records?"

/datum/map_template/ruin/space/skyrat/normal_space_tile
	id = "normal_space_tile"
	suffix = "completelynormalspacetile.dmm"
	name = "Completely Normal Space Tile"
	description = "A completely normal space tile, nothing strange with it at all."
	cost = 0 //Wasting space budget on this meme of a ruin is stupid, sorry.

/datum/map_template/ruin/space/skyrat/outoftime
	id = "outoftime"
	suffix = "outoftime.dmm"
	name = "Bluespace Displaced Shuttle"
	description = "A group of Nuclear Operatives bit off more than they bargained for when their shuttle somehow managed to slip on a bluespace peel. Reality seems somewhat unstable here."
	cost = 2 //I'd count the armed pizza bomb, despite the warnings and obviously suspicious name, as gamer loot still tbh, but not enough to justify higher than 2 cost.

/datum/map_template/ruin/space/skyrat/codealpha
	id = "codealpha"
	suffix = "codealpha.dmm"
	name = "Code Alpha Supplementary Station"
	description = "The mess hall of a once bustling supplementary station, to be deployed alongside SS13."

/datum/map_template/ruin/space/skyrat/smugglies  //Excuse me sir, do you have money printers in here?
	id = "smugglies"
	suffix = "smugglies.dmm"
	name = "Suspicious Cargo Installation"
	description = "*SCREECH* RDM RDM RDM"

/datum/map_template/ruin/space/skyrat/polychromicfacility
	id = "polychromicfacility"
	suffix = "polychromicfacility.dmm"
	name = "Abandoned Polychromic Facility"
	description = "A den of bad ideas. Secborgs were made here!"

/datum/map_template/ruin/space/skyrat/luna
	id = "luna"
	suffix = "luna.dmm"
	name = "Luna"
	description = "Please note for ethical concerns all experimentation regarding writing artificial intelligence units to beleive they are A, A fictional character and B, human have been suspended. Have a pleasant shift."

/datum/map_template/ruin/space/skyrat/blackmarket
	id = "blackmarket"
	suffix = "blackmarket.dmm"
	name = "Shady Market"
	description = "Whaddya buyin'?"

/datum/map_template/ruin/space/skyrat/shuttle8532
	id = "shuttle8532"
	suffix = "shuttle8532.dmm"
	name = "Shuttle 8532"
	description = "While nobody can predict what space has to offer for the sailors that ride its waves, nobody is quite expecting a meteroid half the size of your shuttle to split it in half."

/datum/map_template/ruin/space/skyrat/ghostship
	id = "ghostship"
	suffix = "ghostship.dmm"
	name = "Ghost Ship"
	description = "An ancient ship, seemingly pre-bluespace in design yet retrofitted with newer systems. Seemingly just up-and-abandoned in the middle of space..."

/datum/map_template/ruin/space/skyrat/salvagepost
	id = "salvagepost"
	suffix = "salvagepost.dmm"
	name = "Pre-Bluespace Salvage Post"
	description = "An extremely old, long forgotten post used to salvage damaged or decommissioned ships before bluespace transportation. Surprising its stayed intact so long."

/datum/map_template/ruin/space/skyrat/vaulttango
	id = "vaulttango"
	suffix = "vaulttango.dmm"
	name = "ARBORLINK Vault Tango"
	description = "Nanotrasen isn't the only corporation experimenting in advanced bluespace technology."

/datum/map_template/ruin/space/skyrat/friendship
	id = "friendship"
	suffix = "wreckedfriendship.dmm"
	name = "NTSS Friendship"
	description = "120 people.. one ship. It's unsurprising."

/datum/map_template/ruin/space/skyrat/homestead
	id = "homestead"
	suffix = "wreckedhomestead.dmm"
	name = "NTSS Homestead"
	description = "A wrecked ship."

/datum/map_template/ruin/space/medieval1
	id = "medieval1"
	suffix = "medieval1.dmm"
	name = "Medieval 1"
	description = "A forgotten peice of history left overrun with a reminder of what brought its destruction"

/datum/map_template/ruin/space/cargodiselost
	id = "CargodiseLost"
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "cargodiselost.dmm"
	name = "Cargodise Lost"
	description = "A small crew of freight-haulers are marooned in space after pirates knock out their engines. They must survive off of the cargo on board their ship and fend off the pirate boarders on their ship."

/datum/map_template/ruin/space/infestedntship
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "scrapheap.dmm"
	name = "NT Research Vessel"
	description = "A zombie-infested NT ship, seemingly dedicated to medical research."

/datum/map_template/ruin/space/piratefort
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "piratefort.dmm"
	name = "Pirate Fort"
	description = "A pirate hideout in deep space."

/datum/map_template/ruin/space/syndibase
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "syndibase.dmm"
	name = "Syndicate Outpost"
	description = "A Syndicate research outpost in deep space."

/datum/map_template/ruin/space/crash
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "crash.dmm"
	name = "Crashed Boat"
	description = "A small ferry crashed into an asteroid."

/datum/map_template/ruin/space/shuttlescrap
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "shuttlescrap.dmm"
	name = "Broken Shuttle"
	description = "A small shuttle that clearly got clipped by something."

/datum/map_template/ruin/space/gorilla
	prefix = "modular_skyrat/modules/mapping/_maps/RandomRuins/SpaceRuins/"
	suffix = "gorilla.dmm"
	name = "Gorilla"
	description = "There is no need to be upset."

