// MARK: Under //

// CentCom
/obj/item/clothing/under/rank/centcom/admiral
	name = "fleet officer's luxurious suit"
	desc = "Вариант дорогой офицерской униформы, который редко встретишь за пределами Центральных Миров."
	icon_state = "centcom_admiral"
	inhand_icon_state = "centcom_admiral"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/formal
	name = "fleet officer's official suit"
	desc = "Вариант офицерской униформы предназаченный для деловых встреч и официальных вылетов."
	icon_state = "centcom_formal"
	inhand_icon_state = "centcom_formal"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom/diplomat
	name = "fleet officer's white suit"
	desc = "Будучи лицом Компании на важных переговорах вы ОБЯЗАНЫ блистать."
	icon_state = "centcom_diplomat"
	inhand_icon_state = "centcom_diplomat"
	can_adjust = FALSE
