/datum/map_template/ruin/space/doppler
	prefix = "_maps/RandomRuins/SpaceRuins/doppler/"

// New NLP lore that buoys are always launched in groups of nine, for good luck

/datum/map_template/ruin/space/doppler/anchor_buoy
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-1"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/doppler/anchor_buoy_two
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-2"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/doppler/anchor_buoy_three
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-3"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/doppler/anchor_buoy_four
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-4"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/doppler/anchor_buoy_five
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-5"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/doppler/anchor_buoy_six
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-6"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/doppler/anchor_buoy_seven
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-7"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/doppler/anchor_buoy_eight
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-8"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE

/datum/map_template/ruin/space/doppler/anchor_buoy_nine
	name = "Anchor Buoy"
	id = "doppler-anchor-buoy-9"
	description = "A little one-way-launch navigation beacon for the charting of unexplored space, launched by the NLP."
	suffix = "beacon_1.dmm"
	cost = 0
	always_place = TRUE
