//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/structure/table/wood/fancy,
/obj/item/gun/ballistic/revolver/russian{
	pixel_y = 16
	},
/obj/item/storage/box/matches{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"az" = (
/obj/machinery/chem_dispenser/drinks,
/obj/structure/table,
/obj/machinery/camera{
	c_tag = "Bar Drinks";
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"aM" = (
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"bd" = (
/obj/structure/chair/stool/bar,
/obj/effect/landmark/start/assistant,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"bh" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"bB" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/obj/machinery/light{
	light_color = "#c9d3e8"
	},
/obj/machinery/button/door{
	id = "barshutters";
	name = "Bar Lockdown";
	pixel_y = -28;
	req_access_txt = "25"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"cm" = (
/obj/structure/table/wood,
/obj/item/food/chocolatebar,
/obj/item/kitchen/fork,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"cH" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"cL" = (
/turf/closed/wall,
/area/crew_quarters/theatre)
"df" = (
/obj/machinery/holopad,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"dr" = (
/obj/structure/disposalpipe/junction/flip{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 28
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"ew" = (
/obj/structure/table/reinforced,
/obj/structure/disposalpipe/segment,
/obj/item/kirbyplants{
	icon_state = "plant-18";
	pixel_y = 10
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"eC" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"eQ" = (
/obj/machinery/computer/arcade,
/obj/structure/noticeboard{
	pixel_y = 32
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"fE" = (
/obj/structure/sign/barsign,
/turf/closed/wall,
/area/crew_quarters/bar)
"gt" = (
/obj/machinery/computer/slot_machine,
/obj/item/radio/intercom{
	pixel_y = 26
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"hF" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"hP" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "Theatre APC";
	pixel_x = -24
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"ib" = (
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"il" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"iv" = (
/turf/closed/wall,
/area/crew_quarters/bar)
"iw" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"jm" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/obj/machinery/power/apc{
	dir = 4;
	name = "Bar APC";
	pixel_x = 24
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"jH" = (
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"ko" = (
/obj/machinery/vending/autodrobe,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = 32
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"kB" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"kM" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"kO" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"kV" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"lA" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/item/kirbyplants/random,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"lX" = (
/obj/machinery/door/airlock{
	name = "Bar Access";
	req_access_txt = "25"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"mk" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/bot,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"mz" = (
/obj/structure/table/wood,
/obj/machinery/airalarm{
	pixel_y = 22
	},
/obj/item/instrument/accordion{
	pixel_y = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"mC" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"nm" = (
/obj/machinery/chem_dispenser/drinks/beer,
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"nR" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"od" = (
/obj/structure/table/wood,
/obj/item/soap,
/obj/structure/table/wood,
/obj/item/bikehorn,
/obj/item/toy/cattoy,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"oh" = (
/obj/machinery/newscaster{
	pixel_x = -32;
	pixel_y = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"pb" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"pu" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/item/radio/intercom{
	pixel_y = 26
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"pH" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/food/drinks/bottle/hcider{
	layer = 3.1;
	pixel_x = -6;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/drinks/bottle/wine{
	layer = 3.1;
	pixel_x = 3;
	pixel_y = 5
	},
/obj/item/reagent_containers/food/drinks/bottle/rum{
	layer = 3.2;
	pixel_x = -15;
	pixel_y = 4
	},
/obj/item/reagent_containers/food/drinks/bottle/lizardwine{
	layer = 3.1;
	pixel_x = 13;
	pixel_y = 15
	},
/obj/item/reagent_containers/food/drinks/bottle/tequila{
	layer = 3.2;
	pixel_x = 13;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/shaker{
	pixel_x = 1;
	pixel_y = 13
	},
/obj/item/reagent_containers/food/drinks/bottle/gin{
	pixel_x = -10;
	pixel_y = 15
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"qm" = (
/obj/structure/disposalpipe/segment,
/obj/structure/chair/wood/normal{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"qF" = (
/obj/machinery/door/airlock{
	name = "Theatre Storage";
	req_access_txt = "46"
	},
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"ru" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"sw" = (
/obj/machinery/door/airlock{
	name = "Service Access";
	req_access_txt = "0";
	req_one_access_txt = "22;25;26;28;35;37;38;46"
	},
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"sQ" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/requests_console{
	department = "Bar";
	departmentType = 2;
	pixel_y = 30;
	receive_ore_updates = 1
	},
/obj/machinery/camera{
	c_tag = "Bar Access";
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"uc" = (
/obj/structure/grille,
/obj/structure/window/fulltile,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"ud" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"uS" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/displaycase/forsale/kitchen,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"wg" = (
/obj/structure/table/glass,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/goldschlager{
	pixel_x = -8;
	pixel_y = 15
	},
/obj/item/reagent_containers/food/drinks/bottle/vermouth{
	pixel_x = 3;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/bottle/whiskey{
	pixel_x = 7;
	pixel_y = 16
	},
/obj/item/reagent_containers/food/drinks/bottle/kahlua{
	pixel_x = 9;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/bottle/absinthe{
	pixel_x = -5;
	pixel_y = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"wx" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/obj/machinery/light{
	light_color = "#c9d3e8"
	},
/obj/machinery/button/door{
	id = "barshutters";
	name = "Bar Lockdown";
	pixel_y = -28;
	req_access_txt = "25"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"wX" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Theatre Storage";
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"xA" = (
/obj/structure/chair,
/obj/item/clothing/head/bowler,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"xT" = (
/obj/structure/sign/poster/official/cohiba_robusto_ad{
	pixel_y = 32
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"yz" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/airalarm{
	pixel_y = 24
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"za" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/structure/sign/poster/random{
	pixel_y = 32
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"zf" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"zC" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"zR" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Ak" = (
/obj/machinery/computer/slot_machine,
/obj/machinery/airalarm{
	pixel_y = 24
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"AD" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Br" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = 27
	},
/obj/structure/chair,
/obj/item/clothing/mask/cigarette,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"BF" = (
/obj/machinery/door/airlock/maintenance{
	name = "Theatre Maintenance";
	req_access_txt = "46"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plating,
/area/crew_quarters/theatre)
"BO" = (
/obj/item/clothing/glasses/monocle,
/obj/item/instrument/recorder,
/obj/structure/table/wood/fancy,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"CQ" = (
/obj/item/beacon,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"CW" = (
/obj/structure/disposalpipe/sorting/mail/flip{
	dir = 4;
	sortType = 19
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Dd" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"El" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/chair/stool/bar,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Ew" = (
/obj/structure/chair/stool,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"Fb" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Bar Starboard";
	dir = 1
	},
/obj/machinery/light{
	light_color = "#c9d3e8"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Fk" = (
/obj/structure/disposalpipe/segment,
/obj/structure/table/wood,
/obj/item/clothing/under/dress/sundress,
/obj/item/clothing/under/suit/waiter,
/obj/item/clothing/under/dress/tango,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Gf" = (
/obj/machinery/light/small{
	dir = 8;
	light_color = "#d8b1b1"
	},
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"GE" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"GH" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"GI" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Hk" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/light_switch{
	pixel_x = 24;
	pixel_y = 24
	},
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = -2
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"HL" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"IA" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"IE" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/newscaster{
	pixel_x = 32;
	pixel_y = 1
	},
/obj/structure/chair/wood/normal,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"IM" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"IQ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Jm" = (
/obj/item/cane,
/obj/item/clothing/head/that{
	throwforce = 1
	},
/obj/structure/table/wood/fancy,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"JL" = (
/obj/structure/disposalpipe/sorting/mail{
	dir = 4;
	sortType = 18
	},
/obj/machinery/requests_console{
	department = "Theatre";
	departmentType = 0;
	name = "theatre RC";
	pixel_x = -32;
	pixel_y = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"LC" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"LD" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/bot,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"LX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Mk" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/crew_quarters/bar)
"Mo" = (
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Mt" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Mv" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/landmark/start/mime,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"MK" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Ng" = (
/obj/structure/table/wood,
/obj/item/instrument/trombone,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Nh" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk,
/obj/machinery/button/door{
	id = "barshutters";
	name = "Bar Lockdown";
	pixel_x = 28;
	req_access_txt = "25"
	},
/obj/item/radio/intercom{
	pixel_y = 26
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"ND" = (
/turf/open/floor/light/colour_cycle,
/area/crew_quarters/bar)
"NU" = (
/obj/structure/dresser,
/obj/machinery/light{
	dir = 1
	},
/obj/structure/sign/poster/contraband/clown{
	pixel_y = 32
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"Oy" = (
/obj/item/clothing/head/hardhat/cakehat,
/obj/structure/table/wood/fancy,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"Pa" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"PV" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"Qn" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"QJ" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"QL" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"RC" = (
/obj/structure/disposalpipe/segment,
/obj/item/storage/box/drinkingglasses,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"RJ" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/barman_recipes,
/obj/item/reagent_containers/glass/rag,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"RW" = (
/obj/item/lipstick/random,
/obj/item/clothing/gloves/color/rainbow,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/closet/crate/secure/clown/toy,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"Sp" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/start/clown,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"SG" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/item/radio/intercom{
	pixel_y = 26
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Th" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal/bin,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"Tw" = (
/obj/structure/table/reinforced,
/obj/item/instrument/guitar,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"TX" = (
/obj/item/clothing/shoes/sandal,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Un" = (
/obj/effect/landmark/start/assistant,
/obj/structure/chair/stool,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"UD" = (
/obj/effect/turf_decal/tile/bar,
/mob/living/simple_animal/chicken{
	name = "Kentucky";
	real_name = "Kentucky"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"UH" = (
/obj/structure/table/glass,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/bottle/patron{
	pixel_x = -5;
	pixel_y = 16
	},
/obj/item/reagent_containers/food/drinks/bottle/cognac{
	pixel_x = -10;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/bottle/grappa{
	pixel_x = 10;
	pixel_y = 15
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = 2;
	pixel_y = 4
	},
/obj/machinery/light_switch{
	pixel_y = 22
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"UI" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Vf" = (
/obj/machinery/camera{
	c_tag = "Bar Port";
	dir = 1
	},
/obj/machinery/light{
	light_color = "#c9d3e8"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Wt" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/obj/item/cardboard_cutout,
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = -2
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"Wz" = (
/obj/machinery/button/door{
	id = "barshutters";
	name = "Bar Lockdown";
	pixel_y = 26;
	req_access_txt = "28"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"WH" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"WV" = (
/obj/structure/chair/stool,
/obj/item/trash/can,
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"Yc" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/chair/stool/bar,
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Yt" = (
/obj/structure/table,
/obj/item/food/donut,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Yx" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Zh" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Zn" = (
/obj/effect/landmark/start/bartender,
/obj/effect/turf_decal/tile/bar,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Zr" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/turf/open/floor/carpet{
	icon_state = "carpetsymbol"
	},
/area/crew_quarters/bar)
"ZU" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)

(1,1,1) = {"
iv
sQ
zf
iv
Mo
aM
bd
aM
QL
aM
cH
GH
"}
(2,1,1) = {"
Mk
LC
iw
iv
Wz
jH
zR
jH
zR
Vf
fE
GI
"}
(3,1,1) = {"
iv
SG
jm
sw
mC
zR
df
CQ
jH
zR
iv
WH
"}
(4,1,1) = {"
iv
lX
iv
iv
Pa
ND
zR
AD
zR
HL
cH
Yt
"}
(5,1,1) = {"
oh
LX
Gf
uS
zf
zR
Zr
bh
jH
Ng
cH
GH
"}
(6,1,1) = {"
nm
IA
UD
RJ
El
ND
Oy
aq
zR
wx
iv
iv
"}
(7,1,1) = {"
UH
MK
ib
UI
il
zR
GE
pb
Dd
kB
LD
QJ
"}
(8,1,1) = {"
pH
IQ
Zn
UI
Yc
jH
zR
MK
zR
jH
mk
Yx
"}
(9,1,1) = {"
wg
jH
ib
UI
il
zR
Zr
bh
jH
zR
ud
Yx
"}
(10,1,1) = {"
az
jH
ib
Tw
El
ND
Jm
BO
zR
bB
iv
iv
"}
(11,1,1) = {"
Nh
RC
kM
ew
CW
zR
GE
zC
jH
cm
cH
lA
"}
(12,1,1) = {"
cL
cL
cL
cL
Qn
ND
zR
IQ
zR
Mt
cH
xA
"}
(13,1,1) = {"
mz
hP
eC
qF
dr
IE
Fk
qm
nR
hF
iv
Br
"}
(14,1,1) = {"
NU
Mv
wX
cL
cL
iv
uc
TX
zR
Fb
iv
yz
"}
(15,1,1) = {"
ko
PV
JL
Th
cL
gt
WV
zR
jH
ZU
Zh
IM
"}
(16,1,1) = {"
cL
pu
Sp
od
cL
Ak
Un
jH
zR
zf
Zh
kO
"}
(17,1,1) = {"
BF
Hk
Wt
RW
cL
eQ
Ew
zR
jH
ru
iv
xT
"}
(18,1,1) = {"
cL
cL
cL
cL
cL
iv
iv
za
kV
iv
iv
iv
"}
