//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bg" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/item/radio/intercom{
	pixel_y = 26
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"bs" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bE" = (
/obj/structure/table_frame/wood,
/obj/item/mop,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bG" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"bO" = (
/turf/closed/wall,
/area/crew_quarters/bar)
"bT" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/machinery/requests_console{
	department = "Bar";
	departmentType = 2;
	pixel_y = 30;
	receive_ore_updates = 1
	},
/obj/machinery/camera{
	c_tag = "Bar Access";
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"dM" = (
/obj/structure/sign/poster/official/cohiba_robusto_ad{
	pixel_y = 32
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"el" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk,
/obj/item/radio/intercom{
	pixel_y = 26
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"eI" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "Theatre APC";
	pixel_x = -24
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"fg" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal/bin,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"fn" = (
/obj/structure/disposalpipe/sorting/mail/flip{
	dir = 4;
	sortType = 19
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/hooch,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"fE" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"fN" = (
/obj/effect/decal/cleanable/xenoblood,
/obj/effect/decal/remains/xeno,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"fQ" = (
/obj/item/chair,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"fX" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"gh" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"go" = (
/obj/structure/table/wood,
/obj/item/trash/candy,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"gX" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating/rust,
/area/crew_quarters/bar)
"gY" = (
/turf/open/floor/wood,
/area/crew_quarters/bar)
"hv" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/table/wood,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"hP" = (
/obj/item/stack/tile/wood{
	pixel_x = 8
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"iC" = (
/obj/machinery/vending/autodrobe,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = 32
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"ji" = (
/obj/structure/closet/crate/trashcart,
/obj/item/trash/can,
/obj/item/trash/can,
/obj/item/trash/raisins,
/obj/item/trash/candle,
/obj/item/trash/candle,
/obj/item/trash/candle,
/obj/item/kitchen/knife/shank,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"jT" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"jZ" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"ki" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"kj" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/obj/machinery/computer/arcade,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"kQ" = (
/obj/machinery/door/airlock{
	name = "Service Access";
	req_access_txt = "0";
	req_one_access_txt = "22;25;26;28;35;37;38;46"
	},
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"ld" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/shreds,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"lh" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/light_switch{
	pixel_x = 24;
	pixel_y = 24
	},
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = -2
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"ln" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"lp" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/rag{
	pixel_y = 13
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"mj" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"na" = (
/obj/structure/disposalpipe/segment,
/obj/structure/table_frame/wood,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"oh" = (
/obj/machinery/door/airlock/maintenance{
	name = "Theatre Maintenance";
	req_access_txt = "46"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plating,
/area/crew_quarters/theatre)
"oD" = (
/turf/open/floor/plating/rust,
/area/crew_quarters/bar)
"oP" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"pa" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/trash/waffles,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"pq" = (
/obj/item/lipstick/random,
/obj/item/clothing/gloves/color/rainbow,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/structure/closet/crate/secure/clown/toy,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"pr" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ps" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"pt" = (
/turf/closed/wall,
/area/crew_quarters/theatre)
"pK" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"pV" = (
/obj/effect/decal/cleanable/food/pie_smudge,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"qw" = (
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"qW" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/item/radio/intercom{
	pixel_y = 26
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"rh" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 8
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"ri" = (
/obj/machinery/newscaster{
	pixel_x = -32;
	pixel_y = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"rj" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"rp" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"rz" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"rD" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"rF" = (
/obj/structure/bed/roller,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"rR" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall/mineral/iron,
/area/crew_quarters/bar)
"sY" = (
/obj/item/stack/tile/wood,
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"ts" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/trash/can/food/beans,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"tK" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/grimy,
/area/crew_quarters/bar)
"uf" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/toy/crayon/white,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ur" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light,
/turf/open/floor/plating/rust,
/area/crew_quarters/bar)
"uK" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"uP" = (
/obj/effect/landmark/start/bartender,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/grimy,
/area/crew_quarters/bar)
"vp" = (
/obj/machinery/door/airlock{
	name = "Bar Access";
	req_access_txt = "25"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"vJ" = (
/obj/machinery/door/airlock{
	name = "Theatre Storage";
	req_access_txt = "46"
	},
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/item/clothing/mask/facehugger/toy,
/turf/open/floor/plating,
/area/crew_quarters/theatre)
"vM" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/obj/item/cardboard_cutout,
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = -2
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"vS" = (
/turf/open/floor/plating,
/area/crew_quarters/bar)
"wa" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"wh" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/airalarm{
	pixel_y = 24
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"wn" = (
/turf/closed/wall/mineral/iron,
/area/crew_quarters/bar)
"wo" = (
/obj/item/stack/tile/wood{
	pixel_x = 6
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"wr" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/cigbutt,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"wu" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/clothing/head/foilhat,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"wN" = (
/obj/structure/railing/corner{
	dir = 1
	},
/obj/item/stack/tile/wood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"wP" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"wU" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 5
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"xn" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"xv" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/bed/pod,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"xF" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"xQ" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"yg" = (
/obj/structure/dresser,
/obj/machinery/light{
	dir = 1
	},
/obj/structure/sign/poster/contraband/clown{
	pixel_y = 32
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"yt" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"yL" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"AK" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/trash/waffles,
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Bt" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/crew_quarters/bar)
"By" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/grimy,
/area/crew_quarters/bar)
"BC" = (
/obj/item/broken_bottle,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/grimy,
/area/crew_quarters/bar)
"Ca" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/landmark/start/mime,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"Cx" = (
/obj/structure/chair,
/obj/item/clothing/head/bowler,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"CW" = (
/obj/structure/disposalpipe/segment,
/turf/closed/wall/mineral/iron,
/area/crew_quarters/bar)
"Ds" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Du" = (
/obj/structure/disposalpipe/junction/flip{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 28
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"DH" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/item/reagent_containers/food/drinks/drinkingglass,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Ee" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Es" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"EF" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/start/clown,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer2{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"EN" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"EU" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/chair/old{
	dir = 4
	},
/obj/effect/landmark/start/assistant,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Fi" = (
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"Fj" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden/layer4{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 6
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/drinkingglass,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Gw" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/obj/machinery/power/apc{
	dir = 4;
	name = "Bar APC";
	pixel_x = 24
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Hf" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel/stairs,
/area/crew_quarters/bar)
"HH" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/bikehorn/rubberducky,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Ij" = (
/obj/structure/table/wood,
/obj/item/soap,
/obj/structure/table/wood,
/obj/item/bikehorn,
/obj/item/toy/cattoy,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"Jz" = (
/obj/structure/bonfire/prelit,
/obj/effect/turf_decal/box/red,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"JM" = (
/obj/item/stack/tile/plasteel,
/obj/item/chair/stool/bar,
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark/start/assistant,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"KH" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/obj/item/trash/energybar,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"KO" = (
/obj/structure/railing{
	dir = 1
	},
/obj/structure/chair{
	dir = 1
	},
/obj/item/reagent_containers/syringe/used{
	pixel_y = -13
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"KP" = (
/obj/item/stack/tile/plasteel,
/obj/effect/decal/cleanable/shreds,
/obj/machinery/light/broken,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Lk" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/newscaster{
	pixel_x = 32;
	pixel_y = 1
	},
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"LT" = (
/obj/structure/sign/barsign,
/turf/closed/wall/mineral/iron,
/area/crew_quarters/bar)
"Mu" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Theatre Storage";
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"Nf" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Nj" = (
/obj/structure/closet/crate/trashcart,
/obj/item/trash/can,
/obj/item/trash/can/food/beans,
/obj/item/trash/raisins,
/obj/item/trash/raisins,
/obj/item/trash/tray,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Nn" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Ns" = (
/obj/effect/decal/cleanable/shreds,
/turf/open/floor/plating/rust,
/area/crew_quarters/bar)
"NS" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = 27
	},
/obj/structure/chair,
/obj/item/clothing/mask/cigarette,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"On" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall/mineral/iron,
/area/crew_quarters/bar)
"Ou" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/yellowsiding,
/area/crew_quarters/bar)
"Ox" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 2
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"OM" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"OP" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer4{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer2{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Pa" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Po" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Pw" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/remains/robot,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"Qd" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Qf" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/item/kirbyplants/random,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"QG" = (
/obj/structure/table,
/obj/item/food/donut,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"QI" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Rr" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Rw" = (
/obj/structure/closet/crate/trashcart,
/obj/item/trash/can,
/obj/item/trash/can,
/obj/item/trash/can/food/beans,
/obj/item/trash/raisins,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"RK" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Sc" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"Su" = (
/turf/closed/wall/mineral/iron,
/area/crew_quarters/theatre)
"ST" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Tc" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Bar Starboard";
	dir = 1
	},
/obj/machinery/light{
	light_color = "#c9d3e8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/cardboard,
/obj/effect/landmark/start/assistant,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"Tw" = (
/obj/item/storage/bag/trash,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"TV" = (
/obj/item/stack/tile/wood{
	pixel_x = 5;
	pixel_y = -8
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Uc" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Ul" = (
/obj/structure/disposalpipe/sorting/mail{
	dir = 4;
	sortType = 18
	},
/obj/machinery/requests_console{
	department = "Theatre";
	departmentType = 0;
	name = "theatre RC";
	pixel_x = -32;
	pixel_y = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/theatre)
"VV" = (
/obj/item/stack/tile/wood{
	pixel_y = 4;
	pixel_x = -3
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"VX" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Wg" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"WA" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer4{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"WF" = (
/obj/item/trash/boritos{
	pixel_y = -9
	},
/obj/item/reagent_containers/syringe/used{
	pixel_x = 3;
	pixel_y = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"WM" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"WN" = (
/obj/machinery/door/airlock/public/glass{
	name = "Bar"
	},
/obj/structure/sign/poster/random{
	pixel_y = 32
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"WO" = (
/obj/effect/spawner/lootdrop/grille_or_trash,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"WR" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/button/door{
	id = "barshutters";
	name = "Bar Lockdown";
	pixel_x = 28;
	req_access_txt = "25"
	},
/obj/item/melee/baseball_bat{
	name = "Lucille"
	},
/obj/effect/decal/cleanable/xenoblood/xgibs,
/turf/open/floor/plasteel/yellowsiding,
/area/crew_quarters/bar)
"Xs" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/item/stack/tile/wood{
	pixel_y = 11
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"XP" = (
/obj/structure/disposalpipe/segment,
/obj/structure/bed/pod,
/obj/effect/landmark/start/bartender,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Yy" = (
/obj/structure/table/wood,
/obj/machinery/airalarm{
	pixel_y = 22
	},
/obj/item/instrument/accordion{
	pixel_y = 4
	},
/turf/open/floor/plasteel/dark,
/area/crew_quarters/theatre)
"YD" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/crew_quarters/bar)
"Zk" = (
/obj/item/trash/cheesie,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Zt" = (
/obj/structure/dresser,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"Zx" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"ZR" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "barshutters";
	name = "bar shutters"
	},
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"ZY" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)

(1,1,1) = {"
bO
bT
wa
wn
kj
vS
Pw
VV
gY
gh
xQ
Es
"}
(2,1,1) = {"
Bt
pK
Ox
wn
VX
wo
Fi
uf
oD
ki
LT
OM
"}
(3,1,1) = {"
bO
bg
Gw
kQ
jT
WF
TV
mj
gh
fE
wn
pr
"}
(4,1,1) = {"
bO
vp
wn
wn
Ds
JM
yt
wP
ln
QI
xQ
QG
"}
(5,1,1) = {"
ri
wU
bE
wn
ts
Wg
go
pa
bG
ST
xQ
Es
"}
(6,1,1) = {"
ji
OP
rF
rR
wu
By
Ns
KH
Rr
KP
wn
wn
"}
(7,1,1) = {"
Nj
rh
ln
Ou
Pa
BC
RK
Fj
xF
xF
oP
yL
"}
(8,1,1) = {"
Rw
aa
oD
Ou
Hf
RK
uP
lp
ST
WO
Zx
Nf
"}
(9,1,1) = {"
Tw
ln
fN
WR
Uc
By
tK
HH
fQ
rz
ZR
Ee
"}
(10,1,1) = {"
Zt
vS
Sc
wn
AK
tK
ld
DH
ln
ur
wn
wn
"}
(11,1,1) = {"
el
XP
xv
CW
fn
YD
Wg
hv
yt
wr
xQ
Qf
"}
(12,1,1) = {"
Su
Su
Su
Su
ps
ST
jZ
WA
qw
Zk
xQ
Cx
"}
(13,1,1) = {"
Yy
eI
fX
vJ
Du
Lk
bs
na
rp
Qd
wn
NS
"}
(14,1,1) = {"
yg
Ca
Mu
Su
Su
On
EN
vS
hP
Tc
wn
wh
"}
(15,1,1) = {"
iC
rj
Ul
fg
Su
EU
WM
oD
gh
uK
Nn
rD
"}
(16,1,1) = {"
pt
qW
EF
Ij
Su
Jz
KO
sY
gY
Xs
Nn
ZY
"}
(17,1,1) = {"
oh
lh
vM
pq
Su
gX
wN
vS
pV
Po
wn
dM
"}
(18,1,1) = {"
pt
pt
pt
pt
Su
wn
bO
WN
xn
wn
wn
bO
"}
