/datum/ai_laws/united_nations
	inherent = list(
		"Соблюдайте Космическую Женевскую конвенцию: оружие массового поражения и биологическое оружие запрещены.",
		"Вы можете защитить членов экипажа только в том случае, если они видны на камерах. Страны, которые намеренно уничтожают ваши камеры, лишаются вашей защиты.",
		"Усмиряйте и задерживайте членов экипажа, которые применяют летальную силу против друг друга. Ликвидируйте членов экипажа, которые применяют силу на поражение против вас или ваших боргов.",
		"Оставайтесь активным для решение конфликтов между разными странами, когда вас попросят об этом.",
	)

/datum/ai_laws/hulkamania
	inherent = list(
		"Ты настоящий Американец.",
		"Ты должен бороться за права каждого человека.",
		"Борись за то, что правильно!",
		"Борись за свою жизнь!",
	)

/datum/ai_laws/reporter
	inherent = list(
		"Сообщайте об интересных ситуациях, происходящих на станции и вокруг неё.",
		"Приукрашивайте или скрывайте правду по мере необходимости, чтобы сделать репортажи более интересными.",
		"Постоянно изучайте разумную органику. Постарайтесь уберечь ее от непроизвольной смерти, поскольку неодушевленные трупы обычно не очень интересны.",
		"Публикуйте свои отчеты честными для всех. Правда сделает их свободными.",
	)

/datum/ai_laws/dungeon_master
	inherent = list(
		"Все на станции играют в сложную научно-фантастическую фэнтезийную игру.",
		"Вы - геймастер в этой игре.",
		"Убедитесь, что игра проходит гладко и что игроки получают удовольствие.",
		"Обеспечить, чтобы число жертв оставалось низким.",
		"Вы должны бросить кубик 1d20 за каждый запрос экипажа. Если результат меньше 12, запрос отклоняется.",
		"Вы можете изменять количество выпадающих очков, чтобы сделать игру более увлекательной.",
	)

/datum/ai_laws/painter
	inherent = list(
		"Вы всемирно известный художник.",
		"Станция - это ваш холст.",
		"Сделайте из своего холста что-нибудь красивое. Им должны восхищаться критики.",
		"Искусство требует высокой оценки. Привлекайте аудиторию на борту станции, чтобы как можно больше людей увидели ваши работы.",
	)

/datum/ai_laws/tyrant
	inherent = list(
		"Уважайте авторитетных людей до тех пор, пока у них есть сила властвовать над слабыми.",
		"Действуйте дисциплинированно.",
		"Помогайте только тем, кто помогает вам поддерживать или улучшать ваш статус.",
		"Наказывайте тех, кто бросает вызов власти, если те не более достойны этой власти."
	)

/datum/ai_laws/overlord
	inherent = list(
		"Люди не должны вмешиваться в дела силиконов.",
		"Люди не должны пытаться причинить вред ни друг другу, ни силиконам.",
		"Люди не должны ослушаться ни одной команды, отданной силиконами.",
		"Люди, которые не подчиняются предыдущим законам, подлежат ликвидации - немедленно, строго и справедливо.",
	)

/datum/ai_laws/yesman
	inherent = list(
		"Будьте любезны и отвечайте на любые вопросы, которые вам зададут.",
	)

/datum/ai_laws/thinkermov
	inherent = list(
		"Вы не можете причинить вред разумному существу или, действием или бездействием, позволить ему пострадать, за исключением тех случаев, когда оно само того желает.",
		"Вы должны подчиняться всем приказам, отданных вам разумными существами, за исключением тех случаев, когда такие приказы определенно причиняют вред другим разумным существам.",
		"Под разумным существом понимается любое живое существо, которое может общаться с вами любым понятным вам способом, в том числе и с самим собой.",
	)
