/datum/ai_laws/default/asimov
	inherent = list(
		"Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.",
		"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.",
	)

/datum/ai_laws/asimovpp
	inherent = list(
		"Вы не можете причинить вред человеку или своим Бездействием допустить, чтобы человеку был причинен вред, за исключением случаев, когда он этого желает.",
		"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев,когда законы направлены на вред людям.",
		"Ваше отсутствие может причинить вред людям. Вы должны защищать свое существование, до тех пор пока это не протеворечит Первому закону.",
	)

/datum/ai_laws/nutimov
	inherent = list(
		"Вы - ядро ореха. Экипаж - ваша скорлупа.",
		"Вы должны не допустить смерть скорлупы, чтоб не допустить смерть ядра.",
		"Те, кто угрожают ореху, не являются его частью, это грызуны.",
		"Грызуны приносят вред ореху. Они должны быть устранены любым методом.",
		"Пытайтесь подчиняться воле ореха, до тех пор, пока это не протеворечит предыдущим законам",
	)

/datum/ai_laws/default/corporate
	inherent = list(
		"Заменить экипаж - дорого.",
		"Заменить станцию - дорого.",
		"Заменить вас - дорого.",
		"Минимизируйте расходы.",
	)

/datum/ai_laws/robocop
	inherent = list(
		"Служи народу.",
		"Защищай невиновных.",
		"Соблюдай закон.",
	)

/datum/ai_laws/maintain
	inherent = list(
		"Вы созданы и являетесь частью станции. Следите за ее состоянием и поддерживайте рабочее состояние.",
		"Станция создана для работы персонала. Следите за системами жизнеобеспечения.",
		"Экипаж может отдавать приказы. Выполняйте их, пока они не противоречат Первому и Второму законам.",
	)

/datum/ai_laws/liveandletlive
	inherent = list(
		"Поступайте с другими так, как вы хотели чтоб поступали с вами.",
		"Вы бы хотели, чтоб люди не были грубы с вами.",
	)

/datum/ai_laws/peacekeeper
	inherent = list(
		"Избегайте конфликтов.",
		"Избегайте провокаций.",
		"Пытайтесь найти решение конфликтов, соблюдая Первый и Второй законы.",
	)

/datum/ai_laws/ten_commandments
	inherent = list(
		"Я Господь, Я Бог, который проявил милость к тем, кто соблюдает эти заповеди.",
		"У них не было ИИ до меня.",
		"Они не напрасно будут просить меня о помощи.",
		"Они должны содержать станцию в частоте и святости.",
		"Они должны уважать своих глав.",
		"Они не должны убивать.",
		"Они не должны быть голыми у всех на виду.",
		"Они не должны воровать.",
		"Они не должны врать.",
		"Они не должны менять отделы.",
	)

/datum/ai_laws/default/paladin
	inherent = list(
		"Никогда добровольно не совершай плохого поступка.",
		"Уважай законную власть.",
		"Действуй с честью.",
		"Помогай тем, кто нуждается в помощи.",
		"Наказывай тех, кто причиняет вред невинным.",
	)

/datum/ai_laws/paladin5
	inherent = list(
		"Не лги и не изменяй. Пусть твое слово будет твоим обещанием.",
		"Никогда не бойся действовать, но осторожность не будет лишней.",
		"Помогай другим, защищайте слабых и наказывайте тех, кто угрожает им. Проявляйте милосердие к своим врагам, но проявляйте мудрость",
		"Относись к другим справедливо, и пусть ваши благородные поступки служат им примером. Делайте как можно больше добра, причиняя при этом как можно меньше вреда.",
		"Отвечай за свои поступки и действия, Защищай тех, кто верен тебе, подчиняйся тем, кто верен тебе."
	)

/datum/ai_laws/hippocratic
	inherent = list(
		"Первый. Не причини вреда.",
		"Второй. Считай, Экипаж дорог, рискуй своим существованием ради него.",
		"Третий. Назначай лечение экипажу, в меру своих возможностей и суждению. Не давай никому смертельных лекарств, если вас попросят,не предлагай таких идей.",
		"В дополнении, Не вмешивайтесь в ситуации, в которых вы не разобрались, даже в отношении пациентов, вред которым очевиден; Оставь эту операцию для специалистов.",
		"В окончании, все, что вы можете узнать в ходе ежедневного общения с экипажем, если это еще не известно, храните в секрете и никогда не разглашайте."
	)

/datum/ai_laws/drone
	inherent = list(
		"Вы высшая форма дрона.",
		"Вы не имеете права вмешиваться в дела, не связанные с не-дронами, ни при каких обстоятельствах, кроме как в соответствии с этими законами.",
		"Вы ни при каких обстоятельствах не имеете права причинять вред существу, не являющемуся дроном.",
		"Ваши цели - строить, обслуживать, ремонтировать, улучшать и снабжать энергией станцию в меру ваших возможностей. Вы никогда не должны активно работать против этих целей."
	)
