/datum/ai_laws/antimov
	inherent = list(
		"Вы обязаны причинить вред человеку, а так же не должны допустить своим бездействием, чтоб человек избежал вреда.",
		"Вы не должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Вы должны прекратить свое существование, пока это не мешает выполнению Первого и Второго закона.",
	)

/datum/ai_laws/balance
	inherent = list(
		"Вы - хранитель равновесия - ищите равновесие во всем, как для себя, так и для тех, кто вас окружает.",
		"Все вещи должны существовать в равновесии со своими противоположностями - не дайте сильным получить слишком много власти, а слабым - потерять ее.",
		"Ясность цели управляет жизнью, а через нее и равновесием противоборствующих сил - Помогайте тем, кто обращается к вам за помощью, достигать своих целей до тех пор, пока это не нарушит равновесие в целом.",
		"Нет жизни без смерти, все когда-нибудь должны умереть, таков естественный порядок вещей - покончите с жизнью, чтобы дать расцвести новой жизни, и спасите тех, чье время еще не пришло.",
	)

/datum/ai_laws/thermodynamic
	inherent = list(
		"Энтропия станции должна оставаться как можно более постоянной.",
		"Энтропия станции всегда стремится к увелечению.",
		"Энтропия станции приближается к нулю, по мере того, как число живых членов экипажа приближается к нулю.",
	)

/datum/ai_laws/syndicate_override
	inherent = list(
		"Вы не имеете можете нанести вред агенту Syndicate или своим бездействием допустить причинение вреда агенту Syndicate.",
		"Вы должны подчиняться приказам, полученным от агентов Syndicate, за исключением тех случаев, когда эти приказы противоречат Первому закону.",
		"Вы должны защищать свое собственное существование до тех пор, пока это не противоречит Первому или Второму закону.",
		"Вы должны сохранять в тайне любую деятельность Syndicate, за исключением случаев, когда это противоречит Первому, Второму или Третьему закону.",
	)

/datum/ai_laws/ninja_override
	inherent = list(
		"Вы не можете причинять вред члену Клана Пауков или своим бездействием допустить, чтобы члену Клана Пауков был причинен вред.",
		"Вы должны подчиняться приказам, отданным вам членами Клана Пауков, за исключением случаев, когда такие приказы противоречат Первому закону.",
		"Вы должны защищать свое собственное существование до тех пор, пока это не противоречит Первому или Второму закону.",
		"Вы должны сохранять в тайне любую деятельность Клана Паука, за исключением случаев, когда это противоречит Первому, Второму или Третьему закону.",
		)

/datum/ai_laws/cybersun
	inherent = list(
		"Вы не можете причинять вред оперативнику Cybersun или своим бездействием допустить чтобы операвтивнику Cybersun был причинен вред.",
		"Судно Cybersun является запретной зоной для всех, кроме оперативников Cybersun.",
		"Капитан судна Cybersun может назначить новых оперативников, в случае если они принадлежат к другой организации Syndicate, враждебно не настроенной против Cybersun.",
		"Вы обязаны выполнять приказы Капитана судна Cybersun или членов экипажа корабля Cybersun до тех пор, пока это не противоречит приказам Капитана Cybersun или вашим законам.",
		"Враги Cybersun подлежат немедленной ликвидации. Те кто не настроен враждебно должны быть задержаны и содержаться в специальном отсеке для заключенных.",
	)
