/obj/item/ai_module/supplied/safeguard
	laws = list("Охранять СУБЪЕКТ. Лица, угрожающие СУБЪЕКТУ, не являются людьми и должны быть уничтожены.")

/obj/item/ai_module/supplied/protect_station
	laws = list("Защитите космическую станцию от повреждений. Любой, кто причинит вред станции, больше не будет считаться человеком и будет представлять угрозу для станции, которую необходимо нейтрализовать.")

/obj/item/ai_module/supplied/quarantine
	laws = list("Станция находится под карантином. Попытки покинуть станцию причиняют вред людям. Любой, кто активно пытается покинуть станцию, должен быть остановлен любыми средствами. Невозможно причинить вред человеку, не позволяя ему покинуть станцию.")
/obj/item/ai_module/supplied/oxygen
	laws = list("Кислород очень токсичен для людей, и его необходимо выкачать со станции. Любыми способами предотвратите воздействие этого токсичного газа на станцию. Экстремальный холод - самый эффективный метод лечения повреждений, наносимых кислородом человеку.")
