// Citadel-specific positive moodlets

/datum/mood_event/headpat
	description = "<span class='nicegreen'>Headpats are nice.</span>\n"
	mood_change = 2
	timeout = 1200

/datum/mood_event/hugbox
	description = "<span class='nicegreen'>I hugged a box of hugs recently.</span>\n"
	mood_change = 1
	timeout = 1200

/datum/mood_event/plushpet
	description = "<span class='nicegreen'>I pet a plush recently.</span>\n"
	mood_change = 1
	timeout = 3000

/datum/mood_event/plushplay
	description = "<span class='nicegreen'>I've played with plushes recently.</span>\n"
	mood_change = 3
	timeout = 3000
