macro "default"
	elem
		name = "TAB"
		command = ".winset \"input.focus=true?map.focus=true input.background-color=#F0F0F0:input.focus=true input.background-color=#D3B5B5\""
	elem
		name = "center"
		command = "keyDown center"
	elem
		name = "center+UP"
		command = "keyUp center"
	elem
		name = "numpad0"
		command = "keyDown numpad0"
	elem
		name = "numpad0+UP"
		command = "keyUp numpad0"
	elem
		name = "numpad1"
		command = "keyDown numpad1"
	elem
		name = "numpad1+UP"
		command = "keyUp numpad1"
	elem
		name = "numpad2"
		command = "keyDown numpad2"
	elem
		name = "numpad2+UP"
		command = "keyUp numpad2"
	elem
		name = "numpad3"
		command = "keyDown numpad3"
	elem
		name = "numpad3+UP"
		command = "keyUp numpad3"
	elem
		name = "numpad4"
		command = "keyDown numpad4"
	elem
		name = "numpad4+UP"
		command = "keyUp numpad4"
	elem
		name = "numpad5"
		command = "keyDown numpad5"
	elem
		name = "numpad5+UP"
		command = "keyUp numpad5"
	elem
		name = "numpad6"
		command = "keyDown numpad6"
	elem
		name = "numpad6+UP"
		command = "keyUp numpad6"
	elem
		name = "numpad7"
		command = "keyDown numpad7"
	elem
		name = "numpad7+UP"
		command = "keyUp numpad7"
	elem
		name = "numpad8"
		command = "keyDown numpad8"
	elem
		name = "numpad8+UP"
		command = "keyUp numpad8"
	elem
		name = "numpad9"
		command = "keyDown numpad9"
	elem
		name = "numpad9+UP"
		command = "keyUp numpad9"
	elem
		name = "divide"
		command = "keyDown divide"
	elem
		name = "divide+UP"
		command = "keyUp divide"
	elem
		name = "multiply"
		command = "keyDown multiply"
	elem
		name = "multiply+UP"
		command = "keyUp multiply"
	elem
		name = "subtract"
		command = "keyDown subtract"
	elem
		name = "subtract+UP"
		command = "keyUp subtract"
	elem
		name = "add"
		command = "keyDown add"
	elem
		name = "add+UP"
		command = "keyUp add"
	elem
		name = "decimal"
		command = "keyDown decimal"
	elem
		name = "decimal+UP"
		command = "keyUp decimal"
	elem
		name = "west"
		command = "keyDown west"
	elem
		name = "west+UP"
		command = "keyUp west"
	elem
		name = "east"
		command = "keyDown east"
	elem
		name = "east+UP"
		command = "keyUp east"
	elem
		name = "north"
		command = "keyDown north"
	elem
		name = "north+UP"
		command = "keyUp north"
	elem
		name = "south"
		command = "keyDown south"
	elem
		name = "south+UP"
		command = "keyUp south"
	elem
		name = "northeast"
		command = "keyDown northeast"
	elem
		name = "northeast+UP"
		command = "keyUp northeast"
	elem
		name = "southeast"
		command = "keyDown southeast"
	elem
		name = "southeast+UP"
		command = "keyUp southeast"
	elem
		name = "northwest"
		command = "keyDown northwest"
	elem
		name = "northwest+UP"
		command = "keyUp northwest"
	elem
		name = "southwest"
		command = "keyDown southwest"
	elem
		name = "southwest+UP"
		command = "keyUp southwest"
	elem
		name = "space"
		command = "keyDown space"
	elem
		name = "space+UP"
		command = "keyUp space"
	elem
		name = "shift"
		command = "keyDown shift"
	elem
		name = "shift+UP"
		command = "keyUp shift"
	elem
		name = "ctrl"
		command = "keyDown ctrl"
	elem
		name = "ctrl+UP"
		command = "keyUp ctrl"
	elem
		name = "alt"
		command = "keyDown alt"
	elem
		name = "alt+UP"
		command = "keyUp alt"
	elem
		name = "escape"
		command = "keyDown escape"
	elem
		name = "escape+UP"
		command = "keyUp escape"
	elem
		name = "return"
		command = "keyDown return"
	elem
		name = "return+UP"
		command = "keyUp return"
	elem
		name = "delete"
		command = "keyDown delete"
	elem
		name = "delete+UP"
		command = "keyUp delete"
	elem
		name = "insert"
		command = "keyDown insert"
	elem
		name = "insert+UP"
		command = "keyUp insert"
	elem
		name = "F1"
		command = "keyDown F1"
	elem
		name = "F1+UP"
		command = "keyUp F1"
	elem
		name = "F2"
		command = "keyDown F2"
	elem
		name = "F2+UP"
		command = "keyUp F2"
	elem
		name = "F3"
		command = "keyDown F3"
	elem
		name = "F3+UP"
		command = "keyUp F3"
	elem
		name = "F4"
		command = "keyDown F4"
	elem
		name = "F4+UP"
		command = "keyUp F4"
	elem
		name = "F5"
		command = "keyDown F5"
	elem
		name = "F5+UP"
		command = "keyUp F5"
	elem
		name = "F6"
		command = "keyDown F6"
	elem
		name = "F6+UP"
		command = "keyUp F6"
	elem
		name = "F7"
		command = "keyDown F7"
	elem
		name = "F7+UP"
		command = "keyUp F7"
	elem
		name = "F8"
		command = "keyDown F8"
	elem
		name = "F8+UP"
		command = "keyUp F8"
	elem
		name = "F9"
		command = "keyDown F9"
	elem
		name = "F9+UP"
		command = "keyUp F9"
	elem
		name = "F10"
		command = "keyDown F10"
	elem
		name = "F10+UP"
		command = "keyUp F10"
	elem
		name = "F11"
		command = "keyDown F11"
	elem
		name = "F11+UP"
		command = "keyUp F11"
	elem
		name = "F12"
		command = "keyDown F12"
	elem
		name = "F12+UP"
		command = "keyUp F12"
	elem
		name = "a"
		command = "keyDown a"
	elem
		name = "a+UP"
		command = "keyUp a"
	elem
		name = "b"
		command = "keyDown b"
	elem
		name = "b+UP"
		command = "keyUp b"
	elem
		name = "d"
		command = "keyDown d"
	elem
		name = "d+UP"
		command = "keyUp d"
	elem
		name = "e"
		command = "keyDown e"
	elem
		name = "e+UP"
		command = "keyUp e"
	elem
		name = "f"
		command = "keyDown f"
	elem
		name = "f+UP"
		command = "keyUp f"
	elem
		name = "g"
		command = "keyDown g"
	elem
		name = "g+UP"
		command = "keyUp g"
	elem
		name = "h"
		command = "keyDown h"
	elem
		name = "h+UP"
		command = "keyUp h"
	elem
		name = "i"
		command = "keyDown i"
	elem
		name = "i+UP"
		command = "keyUp i"
	elem
		name = "j"
		command = "keyDown j"
	elem
		name = "j+UP"
		command = "keyUp j"
	elem
		name = "k"
		command = "keyDown k"
	elem
		name = "k+UP"
		command = "keyUp k"
	elem
		name = "l"
		command = "keyDown l"
	elem
		name = "l+UP"
		command = "keyUp l"
	elem
		name = "m"
		command = "keyDown m"
	elem
		name = "m+UP"
		command = "keyUp m"
	elem
		name = "n"
		command = "keyDown n"
	elem
		name = "n+UP"
		command = "keyUp n"
	elem
		name = "o"
		command = "keyDown o"
	elem
		name = "o+UP"
		command = "keyUp o"
	elem
		name = "p"
		command = "keyDown p"
	elem
		name = "p+UP"
		command = "keyUp p"
	elem
		name = "q"
		command = "keyDown q"
	elem
		name = "q+UP"
		command = "keyUp q"
	elem
		name = "r"
		command = "keyDown r"
	elem
		name = "r+UP"
		command = "keyUp r"
	elem
		name = "s"
		command = "keyDown s"
	elem
		name = "s+UP"
		command = "keyUp s"
	elem
		name = "t"
		command = "keyDown t"
	elem
		name = "t+UP"
		command = "keyUp t"
	elem
		name = "u"
		command = "keyDown u"
	elem
		name = "u+UP"
		command = "keyUp u"
	elem
		name = "v"
		command = "keyDown v"
	elem
		name = "v+UP"
		command = "keyUp v"
	elem
		name = "w"
		command = "keyDown w"
	elem
		name = "w+UP"
		command = "keyUp w"
	elem
		name = "x"
		command = "keyDown x"
	elem
		name = "x+UP"
		command = "keyUp x"
	elem
		name = "y"
		command = "keyDown y"
	elem
		name = "y+UP"
		command = "keyUp y"
	elem
		name = "z"
		command = "keyDown z"
	elem
		name = "z+UP"
		command = "keyUp z"
	elem
		name = "0"
		command = "keyDown 0"
	elem
		name = "0+UP"
		command = "keyUp 0"
	elem
		name = "1"
		command = "keyDown 1"
	elem
		name = "1+UP"
		command = "keyUp 1"
	elem
		name = "2"
		command = "keyDown 2"
	elem
		name = "2+UP"
		command = "keyUp 2"
	elem
		name = "3"
		command = "keyDown 3"
	elem
		name = "3+UP"
		command = "keyUp 3"
	elem
		name = "4"
		command = "keyDown 4"
	elem
		name = "4+UP"
		command = "keyUp 4"
	elem
		name = "5"
		command = "keyDown 5"
	elem
		name = "5+UP"
		command = "keyUp 5"
	elem
		name = "6"
		command = "keyDown 6"
	elem
		name = "6+UP"
		command = "keyUp 6"
	elem
		name = "7"
		command = "keyDown 7"
	elem
		name = "7+UP"
		command = "keyUp 7"
	elem
		name = "8"
		command = "keyDown 8"
	elem
		name = "8+UP"
		command = "keyUp 8"
	elem
		name = "9"
		command = "keyDown 9"
	elem
		name = "9+UP"
		command = "keyUp 9"
	elem
		name = "`"
		command = "keyDown `"
	elem
		name = "`+UP"
		command = "keyUp `"
	elem
		name = "-"
		command = "keyDown -"
	elem
		name = "-+UP"
		command = "keyUp -"
	elem
		name = "="
		command = "keyDown ="
	elem
		name = "=+UP"
		command = "keyUp ="
	elem
		name = "["
		command = "keyDown ["
	elem
		name = "[+UP"
		command = "keyUp ["
	elem
		name = "]"
		command = "keyDown ]"
	elem
		name = "]+UP"
		command = "keyUp ]"
	elem
		name = ";"
		command = "keyDown ;"
	elem
		name = ";+UP"
		command = "keyUp ;"
	elem
		name = "'"
		command = "keyDown '"
	elem
		name = "'+UP"
		command = "keyUp '"
	elem
		name = ","
		command = "keyDown ,"
	elem
		name = ",+UP"
		command = "keyUp ,"
	elem
		name = "."
		command = "keyDown ."
	elem
		name = ".+UP"
		command = "keyUp ."
	elem
		name = "/"
		command = "keyDown /"
	elem
		name = "/+UP"
		command = "keyUp /"
	elem
		name = "\\"
		command = "keyDown \\"
	elem
		name = "\\+UP"
		command = "keyUp \\"


menu "menu"
	elem
		name = "&File"
	elem
		name = "&Quick screenshot\tF2"
		category = "&File"
		command = ".screenshot auto"
	elem
		name = "&Save screenshot as...\tShift+F2"
		category = "&File"
		command = ".screenshot"
	elem
		name = ""
		category = "&File"
	elem
		name = "&Reconnect"
		category = "&File"
		command = ".reconnect"
	elem
		name = "&Quit\tAlt-F4"
		category = "&File"
		command = ".quit"
	elem
		name = "&Icons"
	elem "auto"
		name = "&Auto (stretch-to-fit)"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=0\""
		can-check = true
		is-checked = true
		saved-params = "is-checked"
  elem "icon96"
		name = "&96x96 (3x)"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=96\""
		can-check = true
		is-checked = false
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=64\""
		can-check = true
		is-checked = false
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48 (1.5x)"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=48\""
		can-check = true
		is-checked = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=32\""
		can-check = true
		is-checked = false
		saved-params = "is-checked"
	elem
		name = "&Help"
	elem
		name = "&Admin Help\tF1"
		category = "&Help"
		command = "adminhelp"
	elem
		name = "&Hotkeys"
		category = "&Help"
		command = "hotkeys-help"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		size = 640x440
		is-default = true
		icon = 'icons\\ss13_64.png'
		menu = "menu"
		macro = "default"
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x417
		anchor1 = 0,0
		anchor2 = 100,100
		is-vert = true
		splitter = 50
		show-splitter = true
		left = "mapwindow"
		right = "infowindow"
		saved-params = "splitter"
	elem "input"
		type = INPUT
		pos = 5,420
		size = 595x20
		anchor1 = 0,100
		anchor2 = 100,100
		is-default = true
		font-family = ""
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #d3b5b5
		saved-params = "command"
	elem "say"
		type = BUTTON
		button-type = pushbox
		pos = 600,420
		size = 37x20
		anchor1 = 100,100
		anchor2 = none
		is-flat = true
		text = "Chat"
		command = ".winset \"say.is-checked=true ? input.command=\"!say \\\"\" : input.command=\""
		is-checked = false
		saved-params = "is-checked"
	elem "asset_cache_browser"
		type = BROWSER
		is-visible = false
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		is-visible = false


window "mapwindow"
	elem "mapwindow"
		type = MAIN
		is-pane = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "map"
		type = MAP
		is-default = true
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = none
		background-color = none
		icon-size = 0
		saved-params = "icon-size"


window "infowindow"
	elem "infowindow"
		type = MAIN
		is-pane = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		is-vert = false
		splitter = 50
		show-splitter = true
		left = "statwindow"
		right = "outputwindow"
		saved-params = "splitter"
  elem "changelog"
		type = BUTTON
		button-type = pushbutton
		pos = 16,5
		size = 104x20
		anchor1 = 3,0
		anchor2 = 19,0
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		button-type = pushbutton
		pos = 120,5
		size = 100x20
		anchor1 = 19,0
		anchor2 = 34,0
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		button-type = pushbutton
		pos = 220,5
		size = 100x20
		anchor1 = 34,0
		anchor2 = 50,0
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		button-type = pushbutton
		pos = 320,5
		size = 100x20
		anchor1 = 50,0
		anchor2 = 66,0
		text = "Forum"
		command = "forum"
  elem "github"
	  type = BUTTON
	  button-type = pushbutton
		pos = 420,5
		size = 100x20
		anchor1 = 66,0
		anchor2 = 81,0
	  text = "Github"
	  command = "github"
  elem "report-issue"
	  type = BUTTON
	  button-type = pushbutton
		pos = 520,5
		size = 100x20
		anchor1 = 81,0
		anchor2 = 97,0
	  text = "Report Issue"
	  command = "report-issue"


window "outputwindow"
	elem "outputwindow"
		type = MAIN
		is-pane = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "output"
		type = OUTPUT
		is-default = true
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff


window "statwindow"
	elem "statwindow"
		type = MAIN
		is-pane = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "stat"
		type = INFO
		is-default = true
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		allow-html = true
		multi-line = true
