macro "default"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeys mapwindow.map.focus=true input.background-color=#e0e0e0\""
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem 
		name = "CTRL+1"
		command = "a-intent help"
		is-disabled = false
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
		is-disabled = false
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
		is-disabled = false
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
		is-disabled = false
	elem 
		name = "CTRL+A+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+B"
		command = "resist"
		is-disabled = false
	elem 
		name = "CTRL+D+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+E"
		command = "quick-equip"
		is-disabled = false
	elem 
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "CTRL+O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "CTRL+S+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "CTRL+W+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F3"
		command = "say"
		is-disabled = false
	elem 
		name = "F4"
		command = "me"
		is-disabled = false
	elem 
		name = "F5"
		command = "Asay"
		is-disabled = false
	elem 
		name = "F6"
		command = "Player-Panel"
		is-disabled = false
	elem 
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem 
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem 
		name = "F12"
		command = "Aghost"
		is-disabled = false

macro "hotkeys"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=default input.focus=true input.background-color=#d3b5b5\""
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem 
		name = "1"
		command = "a-intent help"
		is-disabled = false
	elem 
		name = "CTRL+1"
		command = "a-intent help"
		is-disabled = false
	elem 
		name = "2"
		command = "a-intent disarm"
		is-disabled = false
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
		is-disabled = false
	elem 
		name = "3"
		command = "a-intent grab"
		is-disabled = false
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
		is-disabled = false
	elem 
		name = "4"
		command = "a-intent harm"
		is-disabled = false
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
		is-disabled = false
	elem 
		name = "A+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+A+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "B"
		command = "resist"
		is-disabled = false
	elem 
		name = "CTRL+B"
		command = "resist"
		is-disabled = false
	elem 
		name = "D+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+D+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "E"
		command = "quick-equip"
		is-disabled = false
	elem 
		name = "CTRL+E"
		command = "quick-equip"
		is-disabled = false
	elem 
		name = "F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "M"
		command = "me"
		is-disabled = false
	elem 
		name = "O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "CTRL+O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "Q"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "R"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem "s_key"
		name = "S+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "CTRL+S+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "T"
		command = "say"
		is-disabled = false
	elem "w_key"
		name = "W+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+W+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F3"
		command = "say"
		is-disabled = false
	elem 
		name = "F4"
		command = "me"
		is-disabled = false
	elem 
		name = "F5"
		command = "Asay"
		is-disabled = false
	elem 
		name = "F6"
		command = "Player-Panel"
		is-disabled = false
	elem 
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem 
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem 
		name = "F12"
		command = "Aghost"
		is-disabled = false

macro "robot-default"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=robot-hotkeys mapwindow.map.focus=true input.background-color=#e0e0e0\""
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = "unequip-module"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
		is-disabled = false
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
		is-disabled = false
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
		is-disabled = false
	elem 
		name = "CTRL+4"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+A+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+B"
		command = "resist"
		is-disabled = false
	elem 
		name = "CTRL+D+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
		is-disabled = false
	elem 
		name = "CTRL+S+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "CTRL+W+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F3"
		command = "say"
		is-disabled = false
	elem 
		name = "F4"
		command = "me"
		is-disabled = false
	elem 
		name = "F5"
		command = "Asay"
		is-disabled = false
	elem 
		name = "F6"
		command = "Player-Panel"
		is-disabled = false
	elem 
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem 
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem 
		name = "F12"
		command = "Aghost"
		is-disabled = false

macro "robot-hotkeys"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=robot-default input.focus=true input.background-color=#d3b5b5\""
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = "unequip-module"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem 
		name = "1"
		command = "toggle-module 1"
		is-disabled = false
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
		is-disabled = false
	elem 
		name = "2"
		command = "toggle-module 2"
		is-disabled = false
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
		is-disabled = false
	elem 
		name = "3"
		command = "toggle-module 3"
		is-disabled = false
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
		is-disabled = false
	elem 
		name = "4"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+4"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "A+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+A+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "B"
		command = "resist"
		is-disabled = false
	elem 
		name = "CTRL+B"
		command = "resist"
		is-disabled = false
	elem 
		name = "D+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+D+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "CTRL+O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "Q"
		command = "unequip-module"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
		is-disabled = false
	elem "s_key"
		name = "S+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "CTRL+S+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "T"
		command = "say"
		is-disabled = false
	elem "w_key"
		name = "W+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+W+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2"
		command = "ooc"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F3"
		command = "say"
		is-disabled = false
	elem 
		name = "F4"
		command = "me"
		is-disabled = false
	elem 
		name = "F5"
		command = "Asay"
		is-disabled = false
	elem 
		name = "F6"
		command = "Player-Panel"
		is-disabled = false
	elem 
		name = "F7"
		command = "Admin-PM"
		is-disabled = false
	elem 
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem 
		name = "F12"
		command = "Aghost"
		is-disabled = false



menu "menu"
	elem
		name = "&File"
	elem
		name = "&Quick screenshot\tF2"
		category = "&File"
		command = ".screenshot auto"
	elem
		name = "&Save screenshot as...\tShift+F2"
		category = "&File"
		command = ".screenshot"
	elem
		name = ""
		category = "&File"
	elem
		name = "&Reconnect"
		category = "&File"
		command = ".reconnect"
	elem
		name = "&Quit\tAlt-F4"
		category = "&File"
		command = ".quit"
	elem
		name = "&Icons"
	elem "auto"
		name = "&Auto (stretch-to-fit)"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=0\""
		can-check = true
		is-checked = true
		saved-params = "is-checked"
  elem "icon96"
		name = "&96x96 (3x)"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=96\""
		can-check = true
		is-checked = false
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=64\""
		can-check = true
		is-checked = false
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48 (1.5x)"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=48\""
		can-check = true
		is-checked = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		category = "&Icons"
		group = "size"
		command = ".winset \"mapwindow.map.icon-size=32\""
		can-check = true
		is-checked = false
		saved-params = "is-checked"
	elem
		name = "&Help"
	elem
		name = "&Admin Help\tF1"
		category = "&Help"
		command = "adminhelp"
	elem
		name = "&Hotkeys"
		category = "&Help"
		command = "hotkeys-help"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		size = 640x440
		is-default = true
		icon = 'icons\\ss13_64.png'
		menu = "menu"
		macro = "macro"
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x417
		anchor1 = 0,0
		anchor2 = 100,100
		is-vert = true
		splitter = 50
		show-splitter = true
		left = "mapwindow"
		right = "infowindow"
		saved-params = "splitter"
	elem "input"
		type = INPUT
		pos = 5,420
		size = 595x20
		anchor1 = 0,100
		anchor2 = 100,100
		is-default = true
		font-family = ""
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #d3b5b5
		saved-params = "command"
	elem "say"
		type = BUTTON
		button-type = pushbox
		pos = 600,420
		size = 37x20
		anchor1 = 100,100
		anchor2 = none
		is-flat = true
		text = "Chat"
		command = ".winset \"say.is-checked=true ? input.command=\"!say \\\"\" : input.command=\""
		is-checked = false
		saved-params = "is-checked"
	elem "asset_cache_browser"
		type = BROWSER
		is-visible = false
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		is-visible = false


window "mapwindow"
	elem "mapwindow"
		type = MAIN
		is-pane = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "map"
		type = MAP
		is-default = true
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = none
		background-color = none
		icon-size = 0
		saved-params = "icon-size"


window "infowindow"
	elem "infowindow"
		type = MAIN
		is-pane = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		is-vert = false
		splitter = 50
		show-splitter = true
		left = "statwindow"
		right = "outputwindow"
		saved-params = "splitter"
  elem "changelog"
		type = BUTTON
		button-type = pushbutton
		pos = 16,5
		size = 104x20
		anchor1 = 3,0
		anchor2 = 19,0
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		button-type = pushbutton
		pos = 120,5
		size = 100x20
		anchor1 = 19,0
		anchor2 = 34,0
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		button-type = pushbutton
		pos = 220,5
		size = 100x20
		anchor1 = 34,0
		anchor2 = 50,0
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		button-type = pushbutton
		pos = 320,5
		size = 100x20
		anchor1 = 50,0
		anchor2 = 66,0
		text = "Forum"
		command = "forum"
  elem "github"
	  type = BUTTON
	  button-type = pushbutton
		pos = 420,5
		size = 100x20
		anchor1 = 66,0
		anchor2 = 81,0
	  text = "Github"
	  command = "github"
  elem "report-issue"
	  type = BUTTON
	  button-type = pushbutton
		pos = 520,5
		size = 100x20
		anchor1 = 81,0
		anchor2 = 97,0
	  text = "Report Issue"
	  command = "report-issue"


window "outputwindow"
	elem "outputwindow"
		type = MAIN
		is-pane = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "output"
		type = OUTPUT
		is-default = true
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff


window "statwindow"
	elem "statwindow"
		type = MAIN
		is-pane = true
		saved-params = "pos;size;is-minimized;is-maximized"
	elem "stat"
		type = INFO
		is-default = true
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		allow-html = true
		multi-line = true
