macro "default"

menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 0,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #272727
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\ss13_64.png'
		macro = "default"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x417
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #272727
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 600,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		text-color = #ffffff
		background-color = #272727
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		button-type = pushbox
	elem "oocbutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		text-color = #ffffff
		background-color = #272727
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 560,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		text-color = #ffffff
		background-color = #272727
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		button-type = pushbox
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		background-color = #272727
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		background-color = #272727
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #272727
		font-family = "Arial"
		font-size = 7
		text-color = none
		is-default = true
		saved-params = "icon-size"
		zoom-mode = distort

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #272727
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #272727
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "discord"
		type = BUTTON
		pos = 192,5
		size = 88x20
		anchor1 = 30,0
		anchor2 = 44,0
		font-family = "Verdana"
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Join Discord"
		command = "discord"
	elem "changelog"
		type = BUTTON
		pos = 8,5
		size = 80x20
		anchor1 = 1,0
		anchor2 = 14,0
		font-family = "Verdana"
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"
	elem "rules"
		type = BUTTON
		pos = 96,5
		size = 88x20
		anchor1 = 15,0
		anchor2 = 29,0
		font-family = "Verdana"
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 288,5
		size = 80x20
		anchor1 = 45,0
		anchor2 = 58,0
		font-family = "Verdana"
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		pos = 376,5
		size = 80x20
		anchor1 = 59,0
		anchor2 = 71,0
		font-family = "Verdana"
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "github"
		type = BUTTON
		pos = 464,5
		size = 80x20
		anchor1 = 73,0
		anchor2 = 85,0
		font-family = "Verdana"
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "GitHub"
		command = "github"
	elem "report-issue"
		type = BUTTON
		pos = 552,5
		size = 80x20
		anchor1 = 86,0
		anchor2 = 99,0
		font-family = "Verdana"
		font-size = 8
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Report Issue"
		command = "report-issue"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #272727
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #272727
		is-visible = false
		is-disabled = true
		saved-params = ""
		auto-format = false
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #40628a
		background-color = #272727
		is-default = true
		saved-params = ""

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #272727
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Verdana"
		text-color = #ffffff
		background-color = #383838
		is-default = true
		saved-params = ""
		tab-text-color = #ffffff
		tab-background-color = #272727
		tab-font-family = "Verdana"
		prefix-color = #ebebeb
		suffix-color = #ebebeb

