macro "default"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeys mapwindow.map.focus=true input.background-color=#e0e0e0\""
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
	elem 
		name = "NORTHWEST"
		command = ".northwest"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem 
		name = "SOUTH+REP"
		command = ".south"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "CTRL+A+REP"
		command = ".west"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "CTRL+D+REP"
		command = ".east"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+S+REP"
		command = ".south"
	elem 
		name = "CTRL+W+REP"
		command = ".north"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F5"
		command = "Aghost"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "F6"
		command = "Player-Panel"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "hotkeys"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=default input.focus=true input.background-color=#d3b5b5\""
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
	elem 
		name = "NORTHWEST"
		command = ".northwest"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem 
		name = "SOUTH+REP"
		command = ".south"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "a-intent help"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "3"
		command = "a-intent grab"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "4"
		command = "a-intent harm"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "CTRL+A+REP"
		command = ".west"
	elem 
		name = "B"
		command = "resist"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "CTRL+D+REP"
		command = ".east"
	elem 
		name = "E"
		command = "quick-equip"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "M"
		command = "me"
	elem 
		name = "O"
		command = "ooc"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "Q"
		command = ".northwest"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".south"
	elem 
		name = "CTRL+S+REP"
		command = ".south"
	elem 
		name = "T"
		command = "say"
	elem "w_key"
		name = "W+REP"
		command = ".north"
	elem 
		name = "CTRL+W+REP"
		command = ".north"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F5"
		command = "Aghost"
	elem 
		name = "F6"
		command = "Player-Panel"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "robot-default"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=robot-hotkeys mapwindow.map.focus=true input.background-color=#e0e0e0\""
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "NORTHWEST"
		command = "unequip-module"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem 
		name = "SOUTH+REP"
		command = ".south"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "CTRL+A+REP"
		command = ".west"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "CTRL+D+REP"
		command = ".east"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
	elem 
		name = "CTRL+S+REP"
		command = ".south"
	elem 
		name = "CTRL+W+REP"
		command = ".north"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F5"
		command = "Aghost"
	elem 
		name = "F6"
		command = "Player-Panel"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"

macro "robot-hotkeys"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=robot-default input.focus=true input.background-color=#d3b5b5\""
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST"
		command = ".northeast"
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
	elem 
		name = "NORTHWEST"
		command = "unequip-module"
	elem 
		name = "CTRL+WEST"
		command = "westface"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "CTRL+NORTH"
		command = "northface"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "CTRL+EAST"
		command = "eastface"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
	elem 
		name = "SOUTH+REP"
		command = ".south"
	elem 
		name = "INSERT"
		command = "a-intent right"
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "4"
		command = "a-intent left"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "CTRL+A+REP"
		command = ".west"
	elem 
		name = "B"
		command = "resist"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "O"
		command = "ooc"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "CTRL+D+REP"
		command = ".east"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "Q"
		command = "unequip-module"
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
	elem "s_key"
		name = "S+REP"
		command = ".south"
	elem 
		name = "CTRL+S+REP"
		command = ".south"
	elem 
		name = "T"
		command = "say"
	elem "w_key"
		name = "W+REP"
		command = ".north"
	elem 
		name = "CTRL+W+REP"
		command = ".north"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F5"
		command = "Aghost"
	elem 
		name = "F6"
		command = "Player-Panel"
	elem 
		name = "F7"
		command = "Admin-PM"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "F12"
		command = "F12"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "auto"
		name = "&Auto (stretch-to-fit)"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96 (3x)"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48 (1.5x)"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x417
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 5,420
		size = 595x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-size = 10
		background-color = #d3b5b5
		is-default = true
		saved-params = "command"
	elem "say"
		type = BUTTON
		pos = 600,420
		size = 37x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"say.is-checked=true ? input.command=\"!say \\\"\" : input.command=\""
		is-flat = true
		button-type = pushbox
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		text-color = none
		is-default = true
		drop-zone = true
		saved-params = "icon-size"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "rules"
		type = BUTTON
		pos = 186,4
		size = 89x20
		anchor1 = 19,0
		anchor2 = 34,0
		background-color = none
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "wiki"
		type = BUTTON
		pos = 274,4
		size = 89x20
		anchor1 = 34,0
		anchor2 = 50,0
		background-color = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forum"
		type = BUTTON
		pos = 363,4
		size = 89x20
		anchor1 = 50,0
		anchor2 = 66,0
		background-color = none
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "github"
		type = BUTTON
		pos = 452,4
		size = 89x20
		anchor1 = 66,0
		anchor2 = 81,0
		background-color = none
		saved-params = "is-checked"
		text = "Github"
		command = "github"
	elem "set-fps"
		type = BUTTON
		pos = 10,4
		size = 89x20
		anchor1 = none
		anchor2 = none
		background-color = #e9f4f8
		saved-params = "is-checked"
		text = "Set FPS"
		command = "fpssetting"
	elem "report-issue"
		type = BUTTON
		pos = 541,4
		size = 89x20
		anchor1 = 81,0
		anchor2 = 97,0
		background-color = none
		saved-params = "is-checked"
		text = "Report Issue"
		command = "report-issue"
	elem "changelog"
		type = BUTTON
		pos = 98,4
		size = 89x20
		anchor1 = 3,0
		anchor2 = 19,0
		background-color = none
		saved-params = "is-checked"
		text = "Changelog"
		command = "changelog"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = "max-lines"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		drop-zone = true
		saved-params = ""

