macro "default"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeys mapwindow.map.focus=true input.background-color=#e0e0e0\""
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem 
		name = "CTRL+1"
		command = "a-intent help"
		is-disabled = false
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
		is-disabled = false
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
		is-disabled = false
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
		is-disabled = false
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "CTRL+B"
		command = "resist"
		is-disabled = false
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "CTRL+E"
		command = "quick-equip"
		is-disabled = false
	elem 
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "CTRL+O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD2"
		command = "body-groin"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD5"
		command = "body-chest"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
		is-disabled = false
	elem
		name = "CTRL+ADD"
		command = "Add-View-Range 1"
		is-disabled = false
	elem
		name = "CTRL+SUBTRACT"
		command = "Add-View-Range -1"
		is_disabled = false
	elem 
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F5"
		command = "Aghost"
		is-disabled = false
	elem 
		name = "F6"
		command = "Player-Panel"
		is-disabled = false
	elem 
		name = "F7"
		command = "Toggle-Build-Mode-Self"
		is-disabled = false
	elem
		name = "CTRL+F7"
		command = "Stealth-Mode"
		is-disabled = false
	elem 
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem 
		name = "F12"
		command = "F12"
		is-disabled = false
	elem 
		name = "ALT"
		command = "toggle-walk-run"
		is-disabled = false
	elem 
		name = "ALT+UP"
		command = "toggle-walk-run"
		is-disabled = false

macro "hotkeys"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=default input.focus=true input.background-color=#d3b5b5\""
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem 
		name = "1"
		command = "a-intent help"
		is-disabled = false
	elem 
		name = "CTRL+1"
		command = "a-intent help"
		is-disabled = false
	elem 
		name = "2"
		command = "a-intent disarm"
		is-disabled = false
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
		is-disabled = false
	elem 
		name = "3"
		command = "a-intent grab"
		is-disabled = false
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
		is-disabled = false
	elem 
		name = "4"
		command = "a-intent harm"
		is-disabled = false
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
		is-disabled = false
	elem 
		name = "A+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "B"
		command = "resist"
		is-disabled = false
	elem 
		name = "CTRL+B"
		command = "resist"
		is-disabled = false
	elem 
		name = "D+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "E"
		command = "quick-equip"
		is-disabled = false
	elem 
		name = "CTRL+E"
		command = "quick-equip"
		is-disabled = false
	elem 
		name = "F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "M"
		command = "me"
		is-disabled = false
	elem 
		name = "O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "CTRL+O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "Q"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "R"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "CTRL+R"
		command = ".southwest"
		is-disabled = false
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "T"
		command = "say"
		is-disabled = false
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "NUMPAD1"
		command = "body-r-leg"
		is-disabled = false
	elem 
		name = "NUMPAD2"
		command = "body-groin"
		is-disabled = false
	elem 
		name = "NUMPAD3"
		command = "body-l-leg"
		is-disabled = false
	elem 
		name = "NUMPAD4"
		command = "body-r-arm"
		is-disabled = false
	elem 
		name = "NUMPAD5"
		command = "body-chest"
		is-disabled = false
	elem 
		name = "NUMPAD6"
		command = "body-l-arm"
		is-disabled = false
	elem 
		name = "NUMPAD8"
		command = "body-toggle-head"
		is-disabled = false
	elem
		name = "CTRL+ADD"
		command = "Add-View-Range 1"
		is-disabled = false
	elem
		name = "CTRL+SUBTRACT"
		command = "Add-View-Range -1"
		is_disabled = false
	elem 
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F5"
		command = "Aghost"
		is-disabled = false
	elem 
		name = "F6"
		command = "Player-Panel"
		is-disabled = false
	elem 
		name = "F7"
		command = "Stealth-Mode"
		is-disabled = false
	elem
		name = "CTRL+F7"
		command = "Stealth-Mode"
		is-disabled = false
	elem 
		name = "F8"
		command = "Toggle-Build-Mode-Self"
		is-disabled = false
	elem 
		name = "F12"
		command = "F12"
		is-disabled = false
	elem 
		name = "ALT"
		command = "toggle-walk-run"
		is-disabled = false
	elem 
		name = "ALT+UP"
		command = "toggle-walk-run"
		is-disabled = false

macro "robot-default"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=robot-hotkeys mapwindow.map.focus=true input.background-color=#e0e0e0\""
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = "unequip-module"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
		is-disabled = false
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
		is-disabled = false
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
		is-disabled = false
	elem 
		name = "CTRL+4"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "CTRL+B"
		command = "resist"
		is-disabled = false
	elem 
		name = "CTRL+O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
		is-disabled = false
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD2"
		command = "body-groin"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD5"
		command = "body-chest"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
		is-disabled = false
	elem 
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
		is-disabled = false
	elem 
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F5"
		command = "Aghost"
		is-disabled = false
	elem 
		name = "F6"
		command = "Player-Panel"
		is-disabled = false
	elem 
		name = "F7"
		command = "Toggle-Build-Mode-Self"
		is-disabled = false
	elem
		name = "CTRL+F7"
		command = "Stealth-Mode"
		is-disabled = false
	elem 
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem 
		name = "F12"
		command = "F12"
		is-disabled = false

macro "robot-hotkeys"
	elem 
		name = "TAB"
		command = ".winset \"mainwindow.macro=robot-default input.focus=true input.background-color=#d3b5b5\""
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = "unequip-module"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "westface"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "northface"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "eastface"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "southface"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "INSERT"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "DELETE"
		command = "delete-key-pressed"
		is-disabled = false
	elem 
		name = "1"
		command = "toggle-module 1"
		is-disabled = false
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
		is-disabled = false
	elem 
		name = "2"
		command = "toggle-module 2"
		is-disabled = false
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
		is-disabled = false
	elem 
		name = "3"
		command = "toggle-module 3"
		is-disabled = false
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
		is-disabled = false
	elem 
		name = "4"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+4"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "A+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
		is-disabled = false
	elem 
		name = "B"
		command = "resist"
		is-disabled = false
	elem 
		name = "CTRL+B"
		command = "resist"
		is-disabled = false	
	elem 
		name = "M"
		command = "me"
		is-disabled = false
	elem 
		name = "O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "CTRL+O"
		command = "ooc"
		is-disabled = false
	elem 
		name = "D+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
		is-disabled = false
	elem 
		name = "F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "CTRL+F"
		command = "a-intent left"
		is-disabled = false
	elem 
		name = "G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "CTRL+G"
		command = "a-intent right"
		is-disabled = false
	elem 
		name = "Q"
		command = "unequip-module"
		is-disabled = false
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
		is-disabled = false
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
		is-disabled = false
	elem 
		name = "T"
		command = "say"
		is-disabled = false
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
		is-disabled = false
	elem 
		name = "X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+X"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
		is-disabled = false
	elem 
		name = "NUMPAD1"
		command = "body-r-leg"
		is-disabled = false
	elem 
		name = "NUMPAD2"
		command = "body-groin"
		is-disabled = false
	elem 
		name = "NUMPAD3"
		command = "body-l-leg"
		is-disabled = false
	elem 
		name = "NUMPAD4"
		command = "body-r-arm"
		is-disabled = false
	elem 
		name = "NUMPAD5"
		command = "body-chest"
		is-disabled = false
	elem 
		name = "NUMPAD6"
		command = "body-l-arm"
		is-disabled = false
	elem 
		name = "NUMPAD8"
		command = "body-toggle-head"
		is-disabled = false
	elem 
		name = "F1"
		command = "adminhelp"
		is-disabled = false
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F5"
		command = "Aghost"
		is-disabled = false
	elem 
		name = "F6"
		command = "Player-Panel"
		is-disabled = false
	elem 
		name = "F7"
		command = "Toggle-Build-Mode-Self"
		is-disabled = false
	elem
		name = "CTRL+F7"
		command = "Stealth-Mode"
		is-disabled = false
	elem 
		name = "F8"
		command = "Invisimin"
		is-disabled = false
	elem 
		name = "F12"
		command = "F12"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 0,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'icons\\ss13_64.png'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x417
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
		splitter = 50
		show-splitter = true
		lock = none
	elem "input"
		type = INPUT
		pos = 5,420
		size = 595x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #d3b5b5
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "command"
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "say"
		type = BUTTON
		pos = 600,420
		size = 37x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Chat"
		image = ""
		command = ".winset \"say.is-checked=true ? input.command=\"!say \\\"\" : input.command=\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
		zoom-mode = "distort"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "changelog"
		type = BUTTON
		pos = 16,5
		size = 104x20
		anchor1 = 3,0
		anchor2 = 19,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Changelog"
		image = ""
		command = "changelog"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "rules"
		type = BUTTON
		pos = 120,5
		size = 100x20
		anchor1 = 19,0
		anchor2 = 34,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Rules"
		image = ""
		command = "rules"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "wiki"
		type = BUTTON
		pos = 220,5
		size = 100x20
		anchor1 = 34,0
		anchor2 = 50,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Wiki"
		image = ""
		command = "wiki"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "forum"
		type = BUTTON
		pos = 320,5
		size = 100x20
		anchor1 = 50,0
		anchor2 = 66,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Forum"
		image = ""
		command = "forum"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "github"
		type = BUTTON
		pos = 420,5
		size = 100x20
		anchor1 = 66,0
		anchor2 = 81,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Github"
		image = ""
		command = "github"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "report-issue"
		type = BUTTON
		pos = 520,5
		size = 100x20
		anchor1 = 81,0
		anchor2 = 97,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Report Issue"
		image = ""
		command = "report-issue"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = false
		is-disabled = true
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on_show = ""
		on_hide = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on_show = ""
		on_hide = ""		

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "stat"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none
