//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"ac" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"ad" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"ae" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"af" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"ag" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"ah" = (
/turf/closed/mineral,
/area/ruin/abandonedzoo)
"ai" = (
/turf/open/floor/plating/asteroid,
/area/ruin/abandonedzoo)
"aj" = (
/obj/structure/flora/rock,
/turf/open/floor/plating/asteroid,
/area/ruin/abandonedzoo)
"ak" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"al" = (
/obj/structure/flora/ausbushes/genericbush,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"am" = (
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"an" = (
/mob/living/simple_animal/hostile/poison/bees,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"ao" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"ap" = (
/mob/living/simple_animal/hostile/asteroid/goldgrub{
	will_burrow = 0
	},
/turf/open/floor/plating/asteroid,
/area/ruin/abandonedzoo)
"aq" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"ar" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/plating/asteroid,
/area/ruin/abandonedzoo)
"as" = (
/mob/living/simple_animal/hostile/asteroid/basilisk,
/turf/open/floor/plating/asteroid,
/area/ruin/abandonedzoo)
"at" = (
/turf/closed/wall/r_wall,
/area/ruin/abandonedzoo)
"au" = (
/obj/structure/flora/ausbushes/leafybush,
/mob/living/simple_animal/hostile/poison/bees,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"av" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"aw" = (
/obj/structure/flora/rock,
/obj/machinery/light,
/turf/open/floor/plating/asteroid,
/area/ruin/abandonedzoo)
"ax" = (
/obj/structure/table/reinforced,
/obj/item/weapon/clipboard,
/obj/item/clothing/mask/surgical,
/obj/item/weapon/razor,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"ay" = (
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"az" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/box/syringes{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/weapon/storage/box/beakers,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aA" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"aB" = (
/obj/machinery/light,
/mob/living/simple_animal/hostile/poison/bees,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"aC" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass,
/area/ruin/abandonedzoo)
"aD" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/highsecurity{
	name = "Bio Containment";
	req_one_access_txt = "47"
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aE" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"aF" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/ruin/abandonedzoo)
"aG" = (
/obj/structure/table/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/item/weapon/gun/energy/floragun,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aH" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"aI" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/med_data/laptop,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aJ" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"aK" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"aL" = (
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aM" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/ruin/abandonedzoo)
"aN" = (
/obj/structure/table/reinforced,
/obj/item/weapon/folder,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aO" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"aP" = (
/obj/structure/table/reinforced,
/obj/item/weapon/reagent_containers/glass/bottle/liver_enhance_virion,
/obj/item/weapon/reagent_containers/dropper,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aQ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"aR" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aS" = (
/obj/machinery/power/apc{
	dir = 8;
	environ = 0;
	equipment = 0;
	lighting = 0;
	locked = 0;
	name = "Worn-out APC";
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/rack,
/obj/item/weapon/melee/baton/cattleprod,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aT" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/rack,
/obj/item/clothing/suit/space/hardsuit/medical,
/obj/item/weapon/tank/internals/emergency_oxygen/double,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aU" = (
/obj/structure/rack,
/obj/item/weapon/crowbar,
/obj/item/weapon/shield/riot,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aV" = (
/obj/machinery/smartfridge/chemistry,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aW" = (
/obj/structure/table/reinforced,
/obj/item/weapon/gun/syringe,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aX" = (
/obj/structure/table/reinforced,
/obj/item/weapon/grenade/chem_grenade/antiweed{
	pixel_x = 3;
	pixel_y = 5
	},
/obj/item/weapon/grenade/chem_grenade/antiweed{
	pixel_x = 4
	},
/obj/item/weapon/grenade/chem_grenade/antiweed{
	pixel_x = -3;
	pixel_y = -1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aY" = (
/obj/structure/table/reinforced,
/obj/item/weapon/gun/energy/temperature{
	pin = /obj/item/device/firing_pin
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"aZ" = (
/obj/structure/table/reinforced,
/obj/item/weapon/cultivator,
/obj/item/weapon/shovel,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"ba" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bb" = (
/obj/machinery/door/airlock/hatch{
	name = "Bio-Research Station"
	},
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"bc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"bd" = (
/obj/machinery/power/terminal,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"be" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bf" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/obj/structure/cable,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bg" = (
/obj/structure/reagent_dispensers/watertank,
/obj/machinery/light,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bh" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bi" = (
/obj/structure/table/reinforced,
/obj/item/weapon/reagent_containers/hypospray/medipen/stimpack,
/obj/item/weapon/reagent_containers/glass/bottle/mutagen,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bj" = (
/obj/structure/table/reinforced,
/obj/item/weapon/surgicaldrill,
/obj/item/weapon/hemostat,
/obj/item/weapon/scalpel,
/obj/item/weapon/surgical_drapes,
/obj/item/weapon/retractor,
/obj/item/weapon/cautery,
/obj/item/weapon/circular_saw,
/obj/machinery/light,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bk" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bl" = (
/obj/machinery/computer/operating,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bm" = (
/obj/structure/closet/wardrobe/science_white,
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bn" = (
/obj/structure/table/reinforced,
/obj/item/weapon/reagent_containers/food/snacks/carrotfries,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bo" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"bp" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/green,
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bq" = (
/obj/item/stack/cable_coil/cut,
/obj/item/stack/tile/plasteel{
	pixel_x = 3;
	pixel_y = -4
	},
/obj/item/weapon/wirecutters,
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"br" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bs" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/shieldwallgen,
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"bt" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/shieldwallgen,
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bu" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"bv" = (
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"bw" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/simple_animal/hostile/carp,
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"bx" = (
/obj/structure/flora/ausbushes/palebush,
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"by" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/closed/wall/r_wall,
/area/ruin/abandonedzoo)
"bz" = (
/obj/machinery/space_heater,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bA" = (
/obj/structure/table/reinforced,
/obj/machinery/juicer,
/turf/open/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/abandonedzoo)
"bB" = (
/obj/structure/alien/weeds,
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bC" = (
/obj/structure/alien/weeds/node,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bD" = (
/obj/item/clothing/mask/facehugger/dead,
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bE" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"bF" = (
/obj/structure/disposalpipe/segment,
/turf/closed/wall/r_wall,
/area/ruin/abandonedzoo)
"bG" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"bH" = (
/obj/structure/alien/resin/wall,
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bI" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"bJ" = (
/mob/living/simple_animal/crab{
	faction = list("carp")
	},
/turf/open/floor/plating,
/area/ruin/abandonedzoo)
"bK" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating/airless,
/area/space)
"bL" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"bM" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/darkgreen,
/area/ruin/abandonedzoo)
"bN" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/obj/item/weapon/shard{
	icon_state = "small"
	},
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bO" = (
/obj/item/weapon/shard,
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bP" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"bQ" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bR" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/open/floor/plating/airless,
/area/space)
"bS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable,
/obj/machinery/shieldwallgen,
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bT" = (
/obj/structure/grille,
/obj/item/weapon/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bU" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)
"bV" = (
/obj/machinery/shieldwallgen,
/turf/template_noop,
/area/template_noop)
"bW" = (
/obj/item/weapon/shard,
/turf/template_noop,
/area/template_noop)
"bX" = (
/turf/open/floor/plating/airless,
/area/ruin/abandonedzoo)

(1,1,1) = {"
aa
ab
ag
ag
ag
ag
ab
aa
aa
aa
aa
aa
aa
ab
ag
ag
ag
ag
ab
aa
"}
(2,1,1) = {"
aa
ac
ah
ai
ar
ah
ac
aK
aK
aK
aK
aK
aK
ac
bu
bv
bI
bv
ac
aa
"}
(3,1,1) = {"
aa
ac
ah
ap
ai
ai
aD
aL
aR
aL
aL
aR
aL
aD
bv
bv
bJ
bv
ac
aa
"}
(4,1,1) = {"
aa
ac
ai
ah
ai
aw
ac
at
at
bb
bb
at
at
ac
bw
bv
bv
bv
ac
aa
"}
(5,1,1) = {"
aa
ac
aj
ai
as
ar
ac
at
aS
ay
ay
be
at
ac
bx
bE
bv
bv
ac
aa
"}
(6,1,1) = {"
aa
ad
ak
ak
ak
ak
aE
aM
aT
bc
bd
bf
aM
bo
ak
ak
ak
ak
bQ
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
at
at
aF
at
aU
ay
ay
bg
at
aF
by
bF
bK
bK
bR
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
ag
ax
aG
aN
aV
ay
ay
bh
bm
bp
bz
at
at
at
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
ag
ay
aH
aO
ay
ay
ay
ay
ay
aH
ay
bG
bL
bG
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
ag
ay
aH
ay
ay
ay
ay
ay
ay
bq
ay
bG
bM
bG
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
ag
az
aI
aP
aW
ay
ay
bi
bn
br
bA
at
at
at
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
at
at
aF
at
aX
ay
ay
bj
at
aF
at
at
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
ae
ak
ak
ak
ak
aJ
at
aY
ay
ay
bk
at
bs
ak
ak
ak
ak
bS
aa
"}
(14,1,1) = {"
aa
ac
al
an
an
aA
ac
at
aZ
ay
ay
bl
at
ac
bB
bB
bD
bH
ac
aa
"}
(15,1,1) = {"
aa
ac
am
am
ao
aB
ac
at
at
bb
bb
at
at
ac
bC
bH
bH
bX
bT
aa
"}
(16,1,1) = {"
aa
ac
an
aq
au
am
aD
aL
ba
aL
aL
ba
aL
aD
bD
bB
bX
bO
bU
bW
"}
(17,1,1) = {"
aa
ac
ao
an
av
aC
ac
aQ
aQ
aQ
aQ
aQ
aQ
ac
bB
bB
bX
bX
bP
aa
"}
(18,1,1) = {"
aa
af
ak
ak
ak
ak
af
aa
aa
aa
aa
aa
aa
bt
ag
ag
bN
bP
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
