"aa" = (/turf/open/space,/area/space)
"ab" = (/obj/machinery/shieldwallgen{active = 2; anchored = 1; power = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plating,/area/ruin/unpowered)
"ac" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/open/floor/plating,/area/ruin/unpowered)
"ad" = (/obj/machinery/shieldwallgen{active = 2; anchored = 1; power = 1},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plating,/area/ruin/unpowered)
"ae" = (/obj/machinery/shieldwallgen{active = 2; anchored = 1; power = 1},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/open/floor/plating,/area/ruin/unpowered)
"af" = (/obj/machinery/shieldwallgen{active = 2; anchored = 1; power = 1},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating,/area/ruin/unpowered)
"ag" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/unpowered)
"ah" = (/turf/closed/mineral,/area/ruin/unpowered)
"ai" = (/turf/open/floor/plating/asteroid,/area/ruin/unpowered)
"aj" = (/obj/structure/flora/rock,/turf/open/floor/plating/asteroid,/area/ruin/unpowered)
"ak" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plating,/area/ruin/unpowered)
"al" = (/obj/structure/flora/ausbushes/genericbush,/turf/open/floor/grass,/area/ruin/unpowered)
"am" = (/mob/living/simple_animal/hostile/poison/bees,/mob/living/simple_animal/hostile/poison/bees,/mob/living/simple_animal/hostile/poison/bees,/mob/living/simple_animal/hostile/poison/bees,/mob/living/simple_animal/hostile/poison/bees,/mob/living/simple_animal/hostile/poison/bees,/turf/open/floor/grass,/area/ruin/unpowered)
"an" = (/mob/living/simple_animal/hostile/poison/bees,/turf/open/floor/grass,/area/ruin/unpowered)
"ao" = (/obj/structure/flora/ausbushes/lavendergrass,/turf/open/floor/grass,/area/ruin/unpowered)
"ap" = (/mob/living/simple_animal/hostile/asteroid/goldgrub,/turf/open/floor/plating/asteroid,/area/ruin/unpowered)
"aq" = (/obj/structure/flora/ausbushes/grassybush,/turf/open/floor/grass,/area/ruin/unpowered)
"ar" = (/obj/structure/flora/rock/pile,/turf/open/floor/plating/asteroid,/area/ruin/unpowered)
"as" = (/mob/living/simple_animal/hostile/asteroid/basilisk,/turf/open/floor/plating/asteroid,/area/ruin/unpowered)
"at" = (/turf/closed/wall/r_wall,/area/ruin/unpowered)
"au" = (/obj/structure/flora/ausbushes/leafybush,/mob/living/simple_animal/hostile/poison/bees,/turf/open/floor/grass,/area/ruin/unpowered)
"av" = (/obj/structure/flora/ausbushes/brflowers,/turf/open/floor/grass,/area/ruin/unpowered)
"aw" = (/obj/structure/flora/rock,/obj/machinery/light,/turf/open/floor/plating/asteroid,/area/ruin/unpowered)
"ax" = (/obj/structure/table/reinforced,/obj/item/weapon/clipboard,/obj/item/clothing/mask/surgical,/obj/item/weapon/razor,/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"ay" = (/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"az" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/box/syringes{pixel_x = 5; pixel_y = 5},/obj/item/weapon/storage/box/beakers,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aA" = (/obj/structure/flora/ausbushes/ywflowers,/turf/open/floor/grass,/area/ruin/unpowered)
"aB" = (/obj/machinery/light,/mob/living/simple_animal/hostile/poison/bees,/turf/open/floor/grass,/area/ruin/unpowered)
"aC" = (/obj/structure/flora/ausbushes/ppflowers,/turf/open/floor/grass,/area/ruin/unpowered)
"aD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/door/airlock/highsecurity{name = "Bio Containment"; req_one_access_txt = "47"},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aE" = (/obj/machinery/shieldwallgen{active = 2; anchored = 1; power = 1},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/open/floor/plating,/area/ruin/unpowered)
"aF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/closed/wall/r_wall,/area/ruin/unpowered)
"aG" = (/obj/structure/table/reinforced,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/item/weapon/gun/energy/floragun,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"aI" = (/obj/structure/table/reinforced,/obj/machinery/computer/med_data/laptop,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aJ" = (/obj/machinery/shieldwallgen{active = 2; anchored = 1; power = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating,/area/ruin/unpowered)
"aK" = (/obj/structure/window/reinforced{dir = 4},/turf/open/space,/area/space)
"aL" = (/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/closed/wall/r_wall,/area/ruin/unpowered)
"aN" = (/obj/structure/table/reinforced,/obj/item/weapon/folder,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aO" = (/obj/structure/chair/office/light{dir = 8},/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"aP" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/glass/bottle/liver_enhance_virion,/obj/item/weapon/reagent_containers/dropper,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aQ" = (/obj/structure/window/reinforced{dir = 8},/turf/open/space,/area/space)
"aR" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aS" = (/obj/machinery/power/apc{dir = 8; environ = 0; equipment = 0; lighting = 0; locked = 0; name = "Worn-out APC"; pixel_x = -24; pixel_y = 0},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/rack,/obj/item/weapon/melee/baton/cattleprod,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aT" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/rack,/obj/item/clothing/suit/space/hardsuit/medical,/obj/item/weapon/tank/internals/emergency_oxygen/double,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aU" = (/obj/structure/rack,/obj/item/weapon/crowbar,/obj/item/weapon/shield/riot,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aV" = (/obj/machinery/smartfridge/chemistry,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aW" = (/obj/structure/table/reinforced,/obj/item/weapon/gun/syringe,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aX" = (/obj/structure/table/reinforced,/obj/item/weapon/grenade/chem_grenade/antiweed{pixel_x = 3; pixel_y = 5},/obj/item/weapon/grenade/chem_grenade/antiweed{pixel_x = 4},/obj/item/weapon/grenade/chem_grenade/antiweed{pixel_x = -3; pixel_y = -1},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aY" = (/obj/structure/table/reinforced,/obj/item/weapon/gun/energy/temperature,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"aZ" = (/obj/structure/table/reinforced,/obj/item/weapon/cultivator,/obj/item/weapon/shovel,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"ba" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bb" = (/obj/machinery/door/airlock/hatch{name = "Bio-Research Station"},/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"bc" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"bd" = (/obj/machinery/power/terminal,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"be" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bf" = (/obj/machinery/power/smes/magical{desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; name = "power storage unit"},/obj/structure/cable,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bg" = (/obj/structure/reagent_dispensers/watertank,/obj/machinery/light,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bh" = (/obj/machinery/disposal/bin,/obj/structure/disposalpipe/trunk,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bi" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/hypospray/medipen/stimpack,/obj/item/weapon/reagent_containers/glass/bottle/mutagen,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bj" = (/obj/structure/table/reinforced,/obj/item/weapon/surgicaldrill,/obj/item/weapon/hemostat,/obj/item/weapon/scalpel,/obj/item/weapon/surgical_drapes,/obj/item/weapon/retractor,/obj/item/weapon/cautery,/obj/item/weapon/circular_saw,/obj/machinery/light,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bk" = (/obj/structure/table/optable,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bl" = (/obj/machinery/computer/operating,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bm" = (/obj/structure/closet/wardrobe/science_white,/obj/structure/disposalpipe/segment,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bn" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/carrotfries,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bo" = (/obj/machinery/shieldwallgen{active = 2; anchored = 1; power = 1},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating,/area/ruin/unpowered)
"bp" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/obj/structure/disposalpipe/segment,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bq" = (/obj/item/stack/cable_coil/cut,/obj/item/stack/tile/plasteel{pixel_x = 3; pixel_y = -4},/obj/item/weapon/wirecutters,/turf/open/floor/plating,/area/ruin/unpowered)
"br" = (/obj/structure/table/reinforced,/obj/machinery/microwave,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bs" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/shieldwallgen,/turf/open/floor/plating,/area/ruin/unpowered)
"bt" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/shieldwallgen,/turf/open/floor/plating,/area/ruin/unpowered)
"bu" = (/obj/structure/flora/ausbushes/sunnybush,/turf/open/floor/plating,/area/ruin/unpowered)
"bv" = (/turf/open/floor/plating,/area/ruin/unpowered)
"bw" = (/obj/machinery/light{dir = 1},/mob/living/simple_animal/hostile/carp,/turf/open/floor/plating,/area/ruin/unpowered)
"bx" = (/obj/structure/flora/ausbushes/palebush,/turf/open/floor/plating,/area/ruin/unpowered)
"by" = (/obj/structure/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/closed/wall/r_wall,/area/ruin/unpowered)
"bz" = (/obj/machinery/space_heater,/obj/structure/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bA" = (/obj/structure/table/reinforced,/obj/machinery/juicer,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"bB" = (/obj/structure/alien/weeds,/turf/open/floor/plating,/area/ruin/unpowered)
"bC" = (/obj/structure/alien/weeds/node,/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/ruin/unpowered)
"bD" = (/obj/item/clothing/mask/facehugger{icon_state = "facehugger_dead"; stat = 2},/turf/open/floor/plating,/area/ruin/unpowered)
"bE" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/open/floor/plating,/area/ruin/unpowered)
"bF" = (/obj/structure/disposalpipe/segment,/turf/closed/wall/r_wall,/area/ruin/unpowered)
"bG" = (/obj/machinery/door/airlock/external,/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"bH" = (/obj/structure/alien/resin/wall,/turf/open/floor/plating,/area/ruin/unpowered)
"bI" = (/obj/structure/flora/ausbushes/reedbush,/turf/open/floor/plating,/area/ruin/unpowered)
"bJ" = (/mob/living/simple_animal/crab{faction = list("carp")},/turf/open/floor/plating,/area/ruin/unpowered)
"bK" = (/obj/structure/disposalpipe/segment,/turf/open/floor/plating,/area/space)
"bL" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"bM" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/darkgreen,/area/ruin/unpowered)
"bN" = (/obj/structure/grille{density = 0; icon_state = "brokengrille"},/obj/item/weapon/shard{icon_state = "small"},/turf/open/floor/plating,/area/ruin/unpowered)
"bO" = (/obj/item/weapon/shard,/turf/open/floor/plating,/area/ruin/unpowered)
"bP" = (/obj/structure/lattice,/turf/open/space,/area/space)
"bQ" = (/obj/machinery/shieldwallgen{active = 2; anchored = 1; power = 1},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable,/turf/open/floor/plating,/area/ruin/unpowered)
"bR" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/turf/open/floor/plating,/area/space)
"bS" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable,/obj/machinery/shieldwallgen,/turf/open/floor/plating,/area/ruin/unpowered)
"bT" = (/obj/structure/grille,/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plating,/area/ruin/unpowered)
"bU" = (/obj/structure/grille{density = 0; icon_state = "brokengrille"},/turf/open/floor/plating,/area/ruin/unpowered)
"bV" = (/obj/machinery/shieldwallgen,/turf/open/space,/area/space)
"bW" = (/obj/item/weapon/shard,/turf/open/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacadaaaaaaaaaaaaaeacacacacafaaaa
agahahaiajakaaaaaaaaaaaaakalamanaoakaaaa
agaiapahaiakaaaaaaaaaaaaakanamaqanakaaaa
agaraiaiasakatagagagagatakanaoauavakaaaa
agahaiawarakataxayayazatakaAaBamaCakaaaa
abacaDacacaEaFaGaHaHaIaFaJacacaDacafaaaa
aaaKaLatataMataNaOayaPatatatataLaQaaaaaa
aaaKaRataSaTaUaVayayaWaXaYaZatbaaQaaaaaa
aaaKaLbbaybcayayayayayayayaybbaLaQaaaaaa
aaaKaLbbaybdayayayayayayayaybbaLaQaaaaaa
aaaKaRatbebfbgbhayaybibjbkblatbaaQaaaaaa
aaaKaLatataMatbmayaybnatatatataLaQaaaaaa
abacaDacacboaFbpaHbqbraFbsacacaDacbtaaaa
agbubvbwbxakbybzayaybAatakbBbCbDbBagaaaa
agbvbvbvbEakbFatbGbGatatakbBbHbBbBagaaaa
agbIbJbvbvakbKatbLbMataaakbDbHbvbvbNaaaa
agbvbvbvbvakbKatbGbGataaakbHbvbObvbPaaaa
abacacacacbQbRaaaaaaaaaabSacbTbUbPaabVaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabWaaaaaaaa
"}
