"a" = (/turf/open/space,/area/space)
"b" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav)
"c" = (/turf/closed/mineral,/area/ruin/unpowered/no_grav)
"d" = (/turf/closed/mineral/random/high_chance,/area/ruin/unpowered/no_grav)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaabbbbaaaaaaaaaab
aaabbbbbbbbaaaaabbaa
aabbbbbcbbbbbbaaabaa
abbbbbcccbbbbbaaaaaa
abbbcccccccddbbaaaaa
abbbcccccccddbbaaaaa
abbbcccdddccdbbbbaaa
aaabcccccdddcccbbaaa
aabbbddcccddccdbbbba
aabbbddcccddccccbbba
aabbbddccdddccccbbba
aabbbddcdddcccddbbba
aaabbddcdcccccddbbba
aaaabbbbdccccdddbbba
aaaaaabbcccdcccbbbba
aaabaabbbbbccccbbaaa
baaaaaaabbbbbccbaaaa
aaaaaaaaaaaabbbbaaaa
"}
