"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav)
"c" = (/turf/closed/mineral/random/high_chance/airless,/area/ruin/unpowered/no_grav)

(1,1,1) = {"
aaaaabbbbaaaaaaaaaab
aaabbbbbbbbaaaaabbaa
aabbbbbcbbbbbbaaabaa
abbbbbcccbbbbbaaaaaa
abbbcccccccccbbaaaaa
abbbcccccccccbbaaaaa
abbbcccccccccbbbbaaa
aaabcccccccccccbbaaa
aabbbccccccccccbbbba
aabbbcccccccccccbbba
aabbbcccccccccccbbba
aabbbcccccccccccbbba
aaabbcccccccccccbbba
aaaabbbbccccccccbbba
aaaaaabbcccccccbbbba
aaabaabbbbbccccbbaaa
baaaaaaabbbbbccbaaaa
aaaaaaaaaaaabbbbaaaa
"}
