"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/mineral/random/high_chance/airless,/area/ruin/unpowered/no_grav)
"c" = (/turf/closed/mineral/random/high_chance/airless,/area/ruin/unpowered)
"e" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav)
"h" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered)
"i" = (/turf/open/floor/plating/asteroid,/area/ruin/unpowered)

(1,1,1) = {"
abbbaaaaaaaaaaaaa
bbbbbbbaaaaaaaaaa
bbbbbbbbbaaaaaaca
bbbbbbbbbbaaaacca
beebbbbbbbaaaaccc
aeeebbbbbbaaaacca
aaeeeeebaaaaaccca
aaaaeeebaaaaaccaa
aaaaaaaaaaaaaccaa
aaaaaaaaaaaccccaa
aabaaaaaacccccaaa
aabaaaaaccccccaaa
abbbaaahcccccccaa
abbbaaahhccccccaa
bbbbaaahhccccccaa
bbaaaaaaacccccaaa
aaaabaaaaacciaaaa
aabaaaaaaaaaaaaaa
"}
