"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav)
"c" = (/turf/closed/mineral/random/high_chance/airless,/area/ruin/unpowered/no_grav)

(1,1,1) = {"
aabbbaaaaaaaaabaaaa
aabbbbabbbbaaaaaaaa
baabccbbbbbbbbbbaab
aabbccbccccccccbbaa
aabccccccccccccbbaa
aabccccccccccccccaa
aaabcccccccccccccca
abbbcccccccccccccca
bbbccccccccccccccca
cccccccccccccccccaa
cccccccccccccccccaa
cccccccccccccccbbaa
cccccccccccccccbbab
bccccccccccccbbaaaa
accccccccccccbaaaaa
accccccbccccbbaaaaa
aabbcbbbbcbbbaaaaab
aaaaaaabbbbbaabaaaa
"}
