"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered/no_grav)
"c" = (/turf/closed/mineral/random/high_chance/airless,/area/ruin/unpowered/no_grav)

(1,1,1) = {"
aaaaaaaaaaaaaab
abbaaaaaaaaaaaa
abbbaaaaaaaaaaa
aaaaaabbcbaaaaa
aaaaaaabbaaaaaa
aaaaaaabaaaaaaa
aaaabaaaaaaaaaa
aabbcbaaaaabbba
aabccbaaaaabcba
accccaaabbccbba
bcccbaaabbccaaa
bccaaaaaabbaaaa
bbbaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaabcaaaaa
abaaaaaabbaaaaa
"}
