"a" = (/turf/space,/area/space)
"b" = (/turf/floor/plating/asteroid/airless,/area/space)
"c" = (/turf/mineral,/area/space)
"d" = (/turf/mineral/random/high_chance,/area/space)
"e" = (/obj/effect/decal/remains/human,/turf/floor/plating/asteroid/airless,/area/space)
"f" = (/obj/item/weapon/pickaxe/diamond,/turf/floor/plating/asteroid/airless,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aabbbaaaaaaaaabaaaaa
aabbbbabbbbaaaaaaaaa
baabccbbbbbbbbbbaaba
aabbccbccccdddcbbaaa
aabccccccccdddcbbaaa
aabcccdccbcccccccaaa
aaabcccccbccccccccaa
abbbcccbbbccccccddaa
bbbcccbbbbbcdcccddaa
cdddccbbebbccccccaaa
cdddcbbfbbcccccccaaa
ccccccbbbbcccccbbaaa
cccccccbbccccccbbaba
bcdddccccccccbbaaaaa
acdddcccccddcbaaaaaa
acdddccbccddbbaaaaaa
aabbcbbbbcbbbaaaaaba
aaaaaaabbbbbaabaaaaa
"}
