//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"a" = (
/turf/open/space,
/area/space)
"b" = (
/turf/closed/mineral,
/area/space)
"c" = (
/turf/closed/mineral/random/high_chance,
/area/space)
"d" = (
/turf/open/floor/plating/asteroid/airless,
/area/space)
"e" = (
/turf/closed/mineral/clown,
/area/ruin/unpowered)
"f" = (
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered)
"g" = (
/obj/item/weapon/shard,
/obj/item/weapon/paper{
	info = "Extraction was successful! The disguise was perfect, the clowns never knew what hit 'em! Once I get back to base with the bananium samples I'll be rich, I tell you! RICH!"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered)
"h" = (
/obj/item/stack/sheet/mineral/bananium{
	amount = 15
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"i" = (
/turf/open/floor/plating/asteroid,
/turf/closed/wall/shuttle{
	dir = 2;
	icon_state = "swall_f10";
	layer = 2
	},
/area/ruin/unpowered)
"j" = (
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/ruin/unpowered)
"k" = (
/obj/structure/chair{
	dir = 1
	},
/obj/item/weapon/shard,
/obj/effect/mob_spawn/human/clown{
	brute_damage = 120;
	oxy_damage = 75
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/unpowered)
"l" = (
/obj/structure/chair{
	dir = 1
	},
/obj/item/weapon/storage/pod{
	pixel_x = -26
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/unpowered)
"m" = (
/turf/open/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/shuttle{
	icon_state = "swall_f5";
	dir = 2
	},
/area/ruin/unpowered)
"n" = (
/obj/machinery/door/airlock/shuttle{
	name = "Escape Pod Airlock"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/unpowered)
"o" = (
/turf/open/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/shuttle{
	icon_state = "swall_f9";
	dir = 2
	},
/area/ruin/unpowered)
"p" = (
/turf/closed/mineral,
/area/ruin/unpowered)
"q" = (
/turf/closed/mineral/random/high_chance,
/area/ruin/unpowered)
"r" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
c
c
b
b
a
a
a
a
a
a
a
a
a
b
b
a
a
"}
(3,1,1) = {"
a
a
b
c
c
b
d
d
a
a
a
a
a
a
b
b
b
b
a
a
"}
(4,1,1) = {"
a
a
b
c
c
b
d
d
d
a
a
a
b
b
b
b
b
a
a
b
"}
(5,1,1) = {"
a
a
b
b
b
b
b
d
d
a
a
a
a
a
b
b
b
a
a
a
"}
(6,1,1) = {"
a
a
a
b
b
b
b
b
d
d
a
a
a
a
a
a
a
a
b
a
"}
(7,1,1) = {"
a
a
a
b
c
b
b
b
d
d
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
b
b
b
b
b
d
d
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
b
b
b
b
b
b
a
a
a
a
r
r
r
a
a
a
"}
(10,1,1) = {"
a
a
a
a
b
b
b
b
a
a
a
a
a
p
p
r
r
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
b
c
c
a
a
a
a
p
p
p
p
p
p
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
p
p
e
g
j
j
m
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
q
q
e
e
h
k
l
n
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
q
q
p
f
i
j
j
o
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
p
p
p
p
p
p
p
p
p
p
a
a
"}
(16,1,1) = {"
a
a
a
a
a
p
p
p
p
p
p
p
a
a
q
q
p
a
a
a
"}
(17,1,1) = {"
a
a
a
a
p
p
p
p
p
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
p
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
