"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ac" = (/obj/machinery/door/poddoor{id = "bigderelictshipdock"},/turf/open/floor/plating/airless,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ad" = (/turf/open/floor/plating/asteroid/airless,/area/space)
"ae" = (/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"af" = (/obj/structure/sign/vacuum{pixel_y = 32},/obj/effect/decal/cleanable/cobweb,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ag" = (/obj/machinery/door/poddoor{id = "bigderelictshipdock"},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ah" = (/obj/structure/sign/vacuum{pixel_y = 32},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ai" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"aj" = (/obj/machinery/button/door{name = "tradepost entry doors"; pixel_y = 24},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ak" = (/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"al" = (/obj/structure/reagent_dispensers/watertank,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"am" = (/turf/open/floor/engine,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"an" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ao" = (/obj/machinery/power/apc{cell_type = 0; dir = 4; name = "Cargo Bay APC"; pixel_x = 24; pixel_y = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ap" = (/obj/structure/table,/obj/machinery/light{dir = 8},/obj/item/weapon/reagent_containers/glass/bucket,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"aq" = (/turf/open/floor/engine,/turf/closed/wall/mineral/titanium/interior,/area/ruin/powered{name = "Derelict Docked Ship"})
"ar" = (/obj/structure/shuttle/engine/propulsion/burst/right{dir = 1; icon_state = "burst_r"; name = "shuttle engine"; tag = "icon-burst_r (NORTH)"},/turf/open/floor/plating,/area/ruin/powered{name = "Derelict Docked Ship"})
"as" = (/obj/structure/shuttle/engine/propulsion/burst/left{dir = 1; icon_state = "burst_l"; name = "shuttle engine"; tag = "icon-burst_l (NORTH)"},/turf/open/floor/plating,/area/ruin/powered{name = "Derelict Docked Ship"})
"at" = (/turf/closed/wall/mineral/titanium,/area/ruin/powered{name = "Derelict Docked Ship"})
"au" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"av" = (/obj/structure/table,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"aw" = (/obj/structure/table,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ax" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/structure/shuttle/engine/heater{tag = "icon-heater (NORTH)"; icon_state = "heater"; dir = 1},/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"ay" = (/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/structure/shuttle/engine/heater{tag = "icon-heater (NORTH)"; icon_state = "heater"; dir = 1},/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"az" = (/obj/structure/table,/obj/item/clothing/head/soft,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"aA" = (/turf/closed/wall,/area/ruin/unpowered{name = "Derelict Power Storage"})
"aB" = (/obj/machinery/door/airlock/external,/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Power Storage"})
"aC" = (/turf/closed/mineral,/area/space)
"aD" = (/obj/machinery/door/poddoor{id = "bigderelictship"},/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aE" = (/obj/structure/closet/crate/medical,/obj/item/weapon/storage/firstaid/o2,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aF" = (/obj/structure/closet/crate/medical,/obj/item/weapon/storage/firstaid/regular,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aG" = (/obj/structure/closet/crate/medical,/obj/item/weapon/storage/firstaid/brute,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aH" = (/obj/structure/closet/crate/engineering,/obj/item/weapon/storage/toolbox/mechanical,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aI" = (/obj/structure/closet/crate/engineering/electrical,/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/stock_parts/cell/hyper,/obj/item/weapon/stock_parts/cell/high,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aJ" = (/obj/structure/table,/obj/item/clothing/gloves/fingerless,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"aK" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"aL" = (/obj/machinery/door/airlock/external,/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"aM" = (/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Power Storage"})
"aN" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"aO" = (/obj/structure/closet/crate/secure/loot,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aP" = (/obj/structure/closet/crate/internals,/obj/item/weapon/storage/toolbox/emergency,/obj/item/clothing/mask/breath,/obj/item/weapon/tank/internals/emergency_oxygen/engi,/obj/item/weapon/tank/internals/emergency_oxygen/engi,/obj/item/clothing/mask/breath,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aQ" = (/obj/structure/closet/crate/radiation,/obj/item/clothing/head/radiation,/obj/item/clothing/suit/radiation,/obj/item/device/geiger_counter,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aR" = (/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"aS" = (/turf/closed/wall/r_wall,/area/ruin/unpowered{name = "Derelict Power Storage"})
"aT" = (/obj/structure/extinguisher_cabinet{pixel_x = -24},/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"aU" = (/obj/structure/closet/crate/critter{name = "critter crate - mr.tiggles"; opened = 1},/obj/item/weapon/paper/crumpled/snowdin{info = "<i>A crumpled piece of manifest paper, out of the barely legible pen writing,  you can see something about a warning involving whatever was originally in the crate.</i>"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/shuttle/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aV" = (/obj/structure/closet/crate/engineering,/obj/item/weapon/storage/toolbox/mechanical,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/shuttle/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aW" = (/obj/structure/closet/crate/engineering/electrical,/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/stock_parts/cell/hyper,/turf/open/floor/mineral/titanium/yellow,/area/ruin/powered{name = "Derelict Docked Ship"})
"aX" = (/obj/structure/closet/crate,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"aY" = (/obj/structure/lattice,/turf/open/space,/area/space)
"aZ" = (/turf/closed/wall,/area/ruin/unpowered{name = "Derelict Outpost"})
"ba" = (/obj/item/clothing/head/helmet,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bb" = (/obj/machinery/power/smes,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bc" = (/obj/structure/table,/obj/item/weapon/stock_parts/cell/hyper,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bd" = (/obj/machinery/power/smes,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"be" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered{name = "Derelict Docked Ship"})
"bf" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/mineral/titanium/blue,/area/ruin/powered{name = "Derelict Docked Ship"})
"bg" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/turf/open/floor/plasteel/shuttle,/area/ruin/powered{name = "Derelict Docked Ship"})
"bh" = (/obj/machinery/button/door{id = "bigderelictship"; name = "shuttle cargo doors"; pixel_x = 24},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered{name = "Derelict Docked Ship"})
"bi" = (/obj/effect/decal/cleanable/cobweb,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bj" = (/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bk" = (/obj/structure/sign/vacuum{pixel_y = 32},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bl" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bm" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHWEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 9},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bn" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bo" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/obj/structure/sign/vacuum{pixel_y = 32},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bp" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 5},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bq" = (/obj/effect/mob_spawn/human/corpse/nanotrasensoldier{helmet = null; id_job = "Tradepost Officer"; name = "Tradeport Officer"; random = 1},/obj/item/weapon/paper/crumpled/snowdin{icon_state = "scrap_bloodied"; info = "If anyone finds this, please, don't let my kids know I died a coward.."},/obj/effect/decal/cleanable/blood/old{name = "dried blood splatter"; pixel_x = -29},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"br" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bs" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bt" = (/obj/machinery/door/airlock/shuttle,/turf/open/floor/mineral/titanium/blue,/area/ruin/powered{name = "Derelict Docked Ship"})
"bu" = (/turf/open/floor/mineral/titanium/blue,/area/ruin/powered{name = "Derelict Docked Ship"})
"bv" = (/obj/item/chair,/obj/effect/decal/cleanable/blood/old,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered{name = "Derelict Docked Ship"})
"bw" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 5},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered{name = "Derelict Docked Ship"})
"bx" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"by" = (/obj/machinery/door/airlock/glass_security{id_tag = "innerbrig"; name = "Security Checkpoint"; req_access_txt = "63"},/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"bz" = (/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"bA" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"bB" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/obj/structure/table,/obj/machinery/recharger,/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"bC" = (/turf/closed/wall/r_wall,/area/ruin/unpowered{name = "Derelict Outpost"})
"bD" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bE" = (/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bF" = (/obj/structure/alien/resin/wall{color = "#8EC127"; desc = "Thick material shaped into a wall. Eugh."; icon_state = "smooth"; name = "gelatinous wall"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bG" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old,/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTH)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 1},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bH" = (/obj/item/ammo_casing/c45{caliber = null; desc = "A .45 bullet casing. This one is spent."; icon_state = "s-casing"; name = "spent bullet casing"},/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bI" = (/obj/item/weapon/gun/projectile/automatic/pistol/m1911{spawnwithmagazine = 0},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bJ" = (/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bK" = (/obj/structure/table,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"bL" = (/obj/structure/table,/turf/open/floor/mineral/titanium/blue,/area/ruin/powered{name = "Derelict Docked Ship"})
"bM" = (/obj/machinery/computer,/turf/open/floor/mineral/titanium/blue,/area/ruin/powered{name = "Derelict Docked Ship"})
"bN" = (/obj/structure/table_frame,/obj/item/stack/sheet/metal,/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered{name = "Derelict Docked Ship"})
"bO" = (/obj/item/weapon/shard,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/shuttle,/area/ruin/powered{name = "Derelict Docked Ship"})
"bP" = (/obj/effect/gibspawner/human,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"bQ" = (/obj/structure/filingcabinet,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"bR" = (/obj/item/weapon/shard,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"bS" = (/obj/item/chair,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"bT" = (/obj/effect/decal/cleanable/blood/old,/obj/machinery/button/door{id = "bigderelictcheckpoint"; name = "security checkpoint control"; pixel_y = -24},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"bU" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/turf/open/floor/plating{icon_plating = "wall_thermite"; icon_state = "wall_thermite"; name = "melted wall"},/area/ruin/unpowered{name = "Derelict Outpost"})
"bV" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bW" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 6},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bX" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTH)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 1},/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"bY" = (/obj/item/device/gps{gpstag = "Distress Signal"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"bZ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"ca" = (/obj/machinery/power/apc{cell_type = 0; dir = 4; name = "Power Storage APC"; pixel_x = 23; pixel_y = 2},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"cb" = (/obj/structure/closet/wardrobe/cargotech,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cc" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/ruin/powered{name = "Derelict Docked Ship"})
"cd" = (/obj/structure/grille/broken,/obj/item/weapon/shard,/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating,/area/ruin/powered{name = "Derelict Docked Ship"})
"ce" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cf" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"cg" = (/obj/item/weapon/shard,/obj/item/stack/cable_coil{amount = 2; icon_state = "coil_red2"; item_state = "coil_red"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/table_frame,/obj/item/stack/sheet/metal,/obj/item/stack/sheet/plasteel,/turf/open/floor/plasteel/darkred,/area/ruin/unpowered{name = "Derelict Outpost"})
"ch" = (/obj/structure/extinguisher_cabinet{pixel_x = -24},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"ci" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cj" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"ck" = (/obj/machinery/power/apc{cell_type = 0; dir = 2; name = "Tradepost APC"; pixel_x = 0; pixel_y = -24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cl" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTH)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 1},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cm" = (/obj/structure/alien/resin/wall{color = "#8EC127"; desc = "Thick material shaped into a wall. Eugh."; icon_state = "smooth"; name = "gelatinous wall"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"cn" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/electrical,/obj/item/stack/cable_coil,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"co" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/mechanical,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"cp" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"cq" = (/obj/structure/barricade/wooden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"cr" = (/obj/machinery/door/airlock/engineering{name = "Power Storage"; req_access_txt = "10"},/obj/structure/barricade/wooden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Power Storage"})
"cs" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ct" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cu" = (/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cv" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cw" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cx" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cy" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/poddoor{id = "bigderelictcheckpoint"; name = "checkpoint security doors"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cA" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cB" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cC" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/mob/living/simple_animal/hostile/creature{desc = "Awh its so sm-OH GOD WHAT THE FUCK."; health = 25; maxHealth = 25; name = "hatchling"; resize = 0.85},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cD" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHWEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 10},/mob/living/simple_animal/hostile/creature{desc = "Awh its so sm-OH GOD WHAT THE FUCK."; health = 25; maxHealth = 25; name = "hatchling"; resize = 0.85},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cE" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"cF" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 5},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"cG" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cH" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cI" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/janitorialcart,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cJ" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/item/weapon/mop,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cK" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHWEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 10},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cL" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 5},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cM" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cN" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cO" = (/obj/machinery/light,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cP" = (/obj/item/weapon/shard,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cQ" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"cR" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"cS" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTH)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 1},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"cT" = (/obj/item/ammo_casing/c45{caliber = null; desc = "A .45 bullet casing. This one is spent."; icon_state = "s-casing"; name = "spent bullet casing"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cU" = (/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cV" = (/obj/effect/decal/cleanable/xenoblood/xsplatter,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cW" = (/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cX" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTH)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 1},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"cY" = (/obj/structure/grille/broken,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"cZ" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old,/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTH)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 1},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"da" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"db" = (/obj/item/ammo_casing/c45{caliber = null; desc = "A .45 bullet casing. This one is spent."; icon_state = "s-casing"; name = "spent bullet casing"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dc" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/machinery/light,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dd" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHWEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 10},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"de" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"df" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/machinery/light,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dg" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dh" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/door_assembly/door_assembly_mai{density = 0; desc = "A pried-open airlock. Scratch marks mark the sidings of the door."; name = "pried-open airlock"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"di" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 5},/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"dj" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/item/weapon/shard,/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dk" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"dl" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/mob/living/simple_animal/hostile/creature{name = "Miss Tiggles"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"dm" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old,/obj/structure/alien/gelpod,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"dn" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (WEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 8},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"do" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 6},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dp" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dq" = (/obj/effect/decal/cleanable/xenoblood/xsplatter,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dr" = (/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"ds" = (/turf/closed/mineral,/area/ruin/unpowered{name = "Derelict Outpost"})
"dt" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"du" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/item/weapon/gun/projectile/automatic/pistol/m1911{spawnwithmagazine = 0},/obj/item/ammo_box/magazine/m45,/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dv" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHWEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 9},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dw" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dx" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dy" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dz" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 5},/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dA" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dB" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 6},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"dC" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"dD" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dE" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dF" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHWEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 10},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dG" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (WEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 8},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dH" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 6},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dI" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"dJ" = (/obj/item/weapon/gun/projectile/automatic/pistol/m1911{spawnwithmagazine = 0},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dK" = (/obj/item/ammo_casing/c45{caliber = null; desc = "A .45 bullet casing. This one is spent."; icon_state = "s-casing"; name = "spent bullet casing"},/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 5},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dL" = (/turf/closed/wall,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"dM" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHWEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 9},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"dN" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (WEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 8},/turf/open/floor/plating{icon_plating = "wall_thermite"; icon_state = "wall_thermite"; name = "melted wall"},/area/ruin/unpowered{name = "Derelict Outpost"})
"dO" = (/obj/structure/alien/resin/membrane{color = "#4BAE56"; desc = "A strange combination of thin, gelatinous material."; icon_state = "smooth"; name = "gelatinous membrane"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (WEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 8},/turf/open/floor/plating{icon_plating = "wall_thermite"; icon_state = "wall_thermite"; name = "melted wall"},/area/ruin/unpowered{name = "Derelict Outpost"})
"dP" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/glowshroom/single,/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (WEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"dQ" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 6},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Outpost"})
"dR" = (/obj/structure/alien/resin/membrane{color = "#4BAE56"; desc = "A strange combination of thin, gelatinous material."; icon_state = "smooth"; name = "gelatinous membrane"},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"dS" = (/obj/item/ammo_box/magazine/m45,/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"dT" = (/obj/machinery/suit_storage_unit/standard_unit,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"dU" = (/obj/machinery/suit_storage_unit/standard_unit,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"dV" = (/obj/structure/closet/crate,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"dW" = (/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"dX" = (/obj/structure/closet/crate/secure/loot,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"dY" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/stack/sheet/plasteel/twenty,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"dZ" = (/obj/structure/extinguisher_cabinet{pixel_y = 32},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ea" = (/obj/structure/closet/crate,/obj/item/weapon/storage/pill_bottle/stimulant,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eb" = (/obj/structure/closet/crate,/obj/item/target/syndicate,/obj/item/target/clown,/obj/item/target/clown,/obj/item/target/alien,/obj/item/target,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ec" = (/obj/structure/closet/crate/medical,/obj/item/weapon/storage/firstaid/regular{empty = 1; name = "First-Aid (empty)"},/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ed" = (/obj/structure/closet/crate/medical,/obj/item/weapon/storage/firstaid/regular{empty = 1; name = "First-Aid (empty)"},/obj/item/weapon/storage/firstaid/o2,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ee" = (/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"ef" = (/obj/structure/alien/resin/membrane{color = "#4BAE56"; desc = "A strange combination of thin, gelatinous material."; icon_state = "smooth"; name = "gelatinous membrane"},/turf/open/floor/plating/asteroid/airless,/area/ruin/unpowered{name = "Derelict Outpost"})
"eg" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/mob/living/simple_animal/hostile/creature{desc = "Awh its so sm-OH GOD WHAT THE FUCK."; health = 25; maxHealth = 25; name = "hatchling"; resize = 0.85},/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"eh" = (/obj/effect/decal/cleanable/blood/old{icon_state = "trails_1"; name = "dried blood trail"},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Bay"})
"ei" = (/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ej" = (/obj/structure/closet/crate,/obj/item/stack/sheet/cloth/ten,/obj/item/stack/sheet/cloth/ten,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ek" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/stack/sheet/cardboard/fifty,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"el" = (/obj/machinery/power/apc{cell_type = 0; dir = 4; name = "Cargo Storage APC"; pixel_x = 24; pixel_y = 0},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"em" = (/obj/structure/closet/crate/internals,/obj/item/weapon/storage/toolbox/emergency,/obj/item/clothing/mask/breath,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"en" = (/obj/structure/closet/crate/engineering/electrical,/obj/item/weapon/storage/toolbox/electrical,/obj/item/stack/cable_coil,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eo" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/weapon/crowbar,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ep" = (/obj/structure/closet/crate/medical,/obj/item/weapon/storage/firstaid/regular,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eq" = (/obj/structure/closet/crate/engineering,/obj/item/weapon/storage/toolbox/mechanical,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"er" = (/obj/structure/closet/crate/medical,/obj/item/weapon/storage/firstaid/brute,/obj/item/weapon/storage/firstaid/fire,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"es" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"et" = (/obj/structure/alien/weeds{color = "#4BAE56"; desc = "A thick gelatinous surface covers the floor.  Someone get the golashes."; name = "gelatinous floor"},/obj/structure/alien/gelpod,/turf/open/floor/plating/asteroid,/area/ruin/unpowered{name = "Derelict Outpost"})
"eu" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (WEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 8},/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ev" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (WEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ew" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (WEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 8},/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ex" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (NORTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 5},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ey" = (/obj/structure/closet/crate,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"ez" = (/obj/structure/closet/crate{icon_state = "crateopen"; opened = 1},/obj/item/device/paicard,/obj/machinery/light,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eA" = (/obj/structure/closet/crate,/obj/item/device/pda/clear,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eB" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eC" = (/obj/structure/closet/crate/internals,/obj/item/weapon/tank/internals/emergency_oxygen/engi,/obj/item/weapon/tank/internals/emergency_oxygen/engi,/obj/item/weapon/storage/firstaid/toxin,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eD" = (/obj/structure/closet/crate,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eE" = (/obj/machinery/light,/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eF" = (/obj/structure/closet/crate/engineering,/obj/item/device/multitool,/turf/open/floor/plasteel/delivery,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eG" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHWEST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 10},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/open/floor/plasteel,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eH" = (/obj/structure/door_assembly/door_assembly_mai{density = 0; desc = "A pried-open airlock. Scratch marks mark the sidings of the door."; name = "pried-open airlock"},/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (EAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Cargo Storage"})
"eI" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-trails_1 (SOUTHEAST)"; name = "dried blood trail"; icon_state = "trails_1"; dir = 6},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Outpost"})
"eJ" = (/obj/machinery/door/airlock/maintenance,/turf/open/floor/plating,/area/ruin/unpowered{name = "Derelict Cargo Bay"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaadabababaeaeaeaeaeaeaeaeaeabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaadabafabagagagagagagagagagabahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaadadabaiajaeaeaeaeaeaeaeaeaeajakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaadadabalakaeamamamamamamamaeanaoabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaadadabapakaeaqarasatarasaqaeauavabadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaadadabawakaeataxayataxayataeauazabadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaAaBaAaCaCabawakaeaDaEaFaGaHaIaDaeauaJabadadaaaaaaaaaaaKaLaKadadadaKaLaKaaaaaa
aaaAaMaAaCaCabaNakaeaDaOaPaQaHaIaDaeauaNabadaaaaaaaaaaadaKaRaKadadadaKaRaKadadaa
aaaAaBaAaAaAaSaTakaeaDaOaPaUaVaWaDaeauaXabadaYaYaYaYaYaZaZaLaZaZaZaZaZaLaZaZadad
aaaAbabbbcbdaSaJakaeatbebfbebgbhataeauavabaZaKaKaKaKaZaZbibjbkblbmbnbobnbpaZaCad
aaaAbqbrbsbraSazakaebtbubebvbwbebtaeaubxbxbybzbzbAbBbCbDbjblblblbEbFbFbFbGaZaCad
aaaAbHbIbsbJaSbKakaeatbebLbMbNbOataeaubPbxbCbQbRbSbTbUbnbnbnbnbVbWaZblblbXaZaCaC
aaaAbJbYbZcaaScbakaeaqatcccccdataqaecebxakbCbCcfcgbCbCchbjcicjckbjbFbFbFclaZcmcm
aaaAcncocpcqcrcsctaeaeaeaeaecucvaecvcwcxcscyczczcAczcycAczcAcBaZbFbFcCbFcDcEcFcm
aaaAaAaSaSaSaScGcHcscIcJcxcxcKcLcMcxcNakakbCcOcPblcQbCbFbFbFbFbFbFblblbFcRcRcScm
aaadadabcTcTcUakcVbxbxbxaXcWcWcXbxbxceakabaZaZaKcYaKaZblciblblbFciblbFbFcmcmcZcm
adadaCabakbxdadbdcbxcVakcWaNcWdddededfdgdhdiaZcRdjcRaZdkblbldlbFbldkbFcidmdndocm
adaCaCabdpdqabababababababababababababababdraZdsdtcRaZbldmbFbFbFbFcCbFbFcmducRcm
adadaCabcTbxabdvdwdxdydzdsdsdvdxdAdAdAdxbUdBaZcRcRdsaZbldCbFblcCbFblblbldDcRcmcm
adaCaCabbxbxabdmdEcmdsdFdGdGdHdsdscmcRcRaZdIaZcRcRdsaZbldCbFciblbFbFbFbFcmdtcmaa
aaadaCabdJdKdLdLdLdLdLdLdLdLdLdLdLdLdLdLdLdMdNdndndndOdPdQbFblcCblbldkblcmcRdRad
aaadaCabbxdSdLdTdUdVdWdXdXdYdZeadWebeceddLeeaZefefefaZcRegcRcRdDcRblcRcmcmcRdRad
aaadaCabbxeheidWdWejdWdWdWdWdWekdWdWdWeldLeeaZaCaCadcmcRcRcRdDcmcmcmcmcmcRcRdRaa
aaadadabdpeheidWdWemdWdWeneodWepdWeqeresdLeeaZaCaCadcmcRcRetblcmcRdtcRegbletcmaa
aaadadabakddeuevevevevevewevevevevevewexdLeeaZaCaCadcmcmcRdDcRcmcRcmcmdRdRcmcmaa
aaadadabakakdLeyezeAdWeBeCdWdXdXeDeEeFeGeHeIaZaCaCadadcmcmcRegcmcRcmaaaaaaaaaaaa
aaadadabeJabdLdLdLdLdLdLdLdLdLdLdLdLdLdLdLaRaZadadadadaacmcRcRcRcRcmaaaaaaaaaaaa
aaadadaZaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaZadadaaaaaacmcmdRdRcmcmaaaaaaaaaaaa
aaaaadaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaadadadadadadadadaCaCaCaCaCaCaCaCaCaCaCaCadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaadadaaaaadadadadadaCaCaCaCaCaCaCadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
