//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ac" = (
/obj/machinery/door/poddoor{
	id = "bigderelictshipdock"
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ad" = (
/turf/open/floor/plating/asteroid/airless,
/area/space)
"ae" = (
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"af" = (
/obj/structure/sign/vacuum{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ag" = (
/obj/machinery/door/poddoor{
	id = "bigderelictshipdock"
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ah" = (
/obj/structure/sign/vacuum{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ai" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"aj" = (
/obj/machinery/button/door{
	name = "tradepost entry doors";
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ak" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"al" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"am" = (
/turf/open/floor/engine,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"an" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ao" = (
/obj/machinery/power/apc{
	cell_type = 0;
	dir = 4;
	name = "Cargo Bay APC";
	pixel_x = 24;
	pixel_y = 0
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ap" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 8
	},
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"aq" = (
/turf/open/floor/engine,
/turf/closed/wall/shuttle{
	tag = "icon-wall (NORTHWEST)";
	icon_state = "wall";
	dir = 9
	},
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"ar" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 1;
	icon_state = "burst_r";
	name = "shuttle engine";
	tag = "icon-burst_r (NORTH)"
	},
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"as" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 1;
	icon_state = "burst_l";
	name = "shuttle engine";
	tag = "icon-burst_l (NORTH)"
	},
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"at" = (
/turf/closed/wall/shuttle{
	tag = "icon-wall (EAST)";
	icon_state = "wall";
	dir = 4
	},
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"au" = (
/turf/open/floor/engine,
/turf/closed/wall/shuttle{
	tag = "icon-wall (NORTHEAST)";
	icon_state = "wall";
	dir = 5
	},
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"av" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"aw" = (
/obj/structure/table,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ax" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ay" = (
/obj/structure/window/reinforced{
	tag = "icon-rwindow (NORTH)";
	icon_state = "rwindow";
	dir = 1
	},
/obj/structure/window/reinforced{
	tag = "icon-rwindow (WEST)";
	icon_state = "rwindow";
	dir = 8
	},
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (NORTH)";
	icon_state = "heater";
	dir = 1
	},
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"az" = (
/obj/structure/window/reinforced{
	tag = "icon-rwindow (NORTH)";
	icon_state = "rwindow";
	dir = 1
	},
/obj/structure/window/reinforced{
	tag = "icon-rwindow (EAST)";
	icon_state = "rwindow";
	dir = 4
	},
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (NORTH)";
	icon_state = "heater";
	dir = 1
	},
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aA" = (
/obj/structure/table,
/obj/item/clothing/head/soft,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"aB" = (
/turf/closed/wall,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"aC" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"aD" = (
/turf/closed/mineral,
/area/space)
"aE" = (
/obj/machinery/door/poddoor{
	id = "bigderelictship"
	},
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aF" = (
/obj/structure/closet/crate/medical,
/obj/item/weapon/storage/firstaid/o2,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aG" = (
/obj/structure/closet/crate/medical,
/obj/item/weapon/storage/firstaid/regular,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aH" = (
/obj/structure/closet/crate/medical,
/obj/item/weapon/storage/firstaid/brute,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aI" = (
/obj/structure/closet/crate/engineering,
/obj/item/weapon/storage/toolbox/mechanical,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aJ" = (
/obj/structure/closet/crate/engineering/electrical,
/obj/item/weapon/storage/toolbox/electrical,
/obj/item/weapon/stock_parts/cell/hyper,
/obj/item/weapon/stock_parts/cell/high,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aK" = (
/obj/structure/table,
/obj/item/clothing/gloves/fingerless,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"aL" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"aM" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"aN" = (
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"aO" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"aP" = (
/obj/structure/closet/crate/secure/loot,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aQ" = (
/obj/structure/closet/crate/internals,
/obj/item/weapon/storage/toolbox/emergency,
/obj/item/clothing/mask/breath,
/obj/item/weapon/tank/internals/emergency_oxygen/engi,
/obj/item/weapon/tank/internals/emergency_oxygen/engi,
/obj/item/clothing/mask/breath,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aR" = (
/obj/structure/closet/crate/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/suit/radiation,
/obj/item/device/geiger_counter,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aS" = (
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"aT" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"aU" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -24
	},
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"aV" = (
/obj/structure/closet/crate/critter{
	name = "critter crate - mr.tiggles";
	opened = 1
	},
/obj/item/weapon/paper/crumpled/snowdin{
	info = "<i>A crumpled piece of manifest paper, out of the barely legible pen writing,  you can see something about a warning involving whatever was originally in the crate.</i>"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aW" = (
/obj/structure/closet/crate/engineering,
/obj/item/weapon/storage/toolbox/mechanical,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aX" = (
/obj/structure/closet/crate/engineering/electrical,
/obj/item/weapon/storage/toolbox/electrical,
/obj/item/weapon/stock_parts/cell/hyper,
/turf/open/floor/plasteel/shuttle/yellow,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"aY" = (
/obj/structure/closet/crate,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"aZ" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"ba" = (
/turf/closed/wall,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bb" = (
/obj/item/clothing/head/helmet,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"bc" = (
/obj/machinery/power/smes,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"bd" = (
/obj/structure/table,
/obj/item/weapon/stock_parts/cell/hyper,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"be" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bf" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bg" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bh" = (
/obj/machinery/button/door{
	id = "bigderelictship";
	name = "shuttle cargo doors";
	pixel_x = 24
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bi" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bj" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bk" = (
/obj/structure/sign/vacuum{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bl" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bm" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHWEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 9
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bn" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bo" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/obj/structure/sign/vacuum{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bp" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bq" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier{
	helmet = null;
	id_job = "Tradepost Officer";
	name = "Tradeport Officer";
	random = 1
	},
/obj/item/weapon/paper/crumpled/snowdin{
	icon_state = "scrap_bloodied";
	info = "If anyone finds this, please, don't let my kids know I died a coward.."
	},
/obj/effect/decal/cleanable/blood/old{
	name = "dried blood splatter";
	pixel_x = -29
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"br" = (
/obj/machinery/power/terminal{
	icon_state = "term";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"bs" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (WEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"bt" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"bu" = (
/obj/machinery/door/airlock/shuttle,
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bv" = (
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bw" = (
/obj/item/chair,
/obj/effect/decal/cleanable/blood/old,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bx" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 5
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"by" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"bz" = (
/obj/machinery/door/airlock/glass_security{
	id_tag = "innerbrig";
	name = "Security Checkpoint";
	req_access_txt = "63"
	},
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bA" = (
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bB" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bC" = (
/obj/effect/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/structure/table,
/obj/machinery/recharger,
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bD" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bF" = (
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bG" = (
/obj/structure/alien/resin/wall{
	color = "#8EC127";
	desc = "Thick material shaped into a wall. Eugh.";
	icon_state = "smooth";
	name = "gelatinous wall"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bH" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTH)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bI" = (
/obj/item/ammo_casing/c45{
	caliber = null;
	desc = "A .45 bullet casing. This one is spent.";
	icon_state = "s-casing";
	name = "spent bullet casing"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"bJ" = (
/obj/item/weapon/gun/projectile/automatic/pistol/m1911{
	spawnwithmagazine = 0
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"bK" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"bL" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"bM" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"bN" = (
/obj/structure/table,
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bO" = (
/obj/machinery/computer,
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bP" = (
/obj/structure/table_frame,
/obj/item/stack/sheet/metal,
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bQ" = (
/obj/item/weapon/shard,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"bR" = (
/obj/effect/gibspawner/human,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"bS" = (
/obj/structure/filingcabinet,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bT" = (
/obj/item/weapon/shard,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bU" = (
/obj/item/chair,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bV" = (
/obj/effect/decal/cleanable/blood/old,
/obj/machinery/button/door{
	id = "bigderelictcheckpoint";
	name = "security checkpoint control";
	pixel_y = -24
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bW" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/turf/open/floor/plating{
	icon_plating = "wall_thermite";
	icon_state = "wall_thermite";
	name = "melted wall"
	},
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bX" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bY" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"bZ" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTH)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 1
	},
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"ca" = (
/obj/item/device/gps{
	gpstag = "Distress Signal"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"cb" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"cc" = (
/obj/machinery/power/apc{
	cell_type = 0;
	dir = 4;
	name = "Power Storage APC";
	pixel_x = 23;
	pixel_y = 2
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"cd" = (
/obj/structure/closet/wardrobe/cargotech,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ce" = (
/turf/open/floor/engine,
/turf/closed/wall/shuttle{
	tag = "icon-wall (SOUTHWEST)";
	icon_state = "wall";
	dir = 10
	},
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"cf" = (
/turf/closed/wall/shuttle{
	tag = "icon-wall (NORTH)";
	icon_state = "wall";
	dir = 1
	},
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"cg" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"ch" = (
/obj/structure/grille/broken,
/obj/item/weapon/shard,
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"ci" = (
/turf/open/floor/engine,
/turf/closed/wall/shuttle{
	tag = "icon-wall (SOUTHEAST)";
	icon_state = "wall";
	dir = 6
	},
/area/ruin/powered{
	name = "Derelict Docked Ship"
	})
"cj" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ck" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	tag = "icon-rwindow (NORTH)";
	icon_state = "rwindow";
	dir = 1
	},
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cl" = (
/obj/item/weapon/shard,
/obj/item/stack/cable_coil{
	amount = 2;
	icon_state = "coil_red2";
	item_state = "coil_red"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/table_frame,
/obj/item/stack/sheet/metal,
/obj/item/stack/sheet/plasteel,
/turf/open/floor/plasteel/darkred,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cm" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -24
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cn" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"co" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cp" = (
/obj/machinery/power/apc{
	cell_type = 0;
	dir = 2;
	name = "Tradepost APC";
	pixel_x = 0;
	pixel_y = -24
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cq" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTH)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cr" = (
/obj/structure/alien/resin/wall{
	color = "#8EC127";
	desc = "Thick material shaped into a wall. Eugh.";
	icon_state = "smooth";
	name = "gelatinous wall"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cs" = (
/obj/structure/table,
/obj/item/weapon/storage/toolbox/electrical,
/obj/item/stack/cable_coil,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"ct" = (
/obj/structure/table,
/obj/item/weapon/storage/toolbox/mechanical,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"cu" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"cv" = (
/obj/structure/barricade/wooden,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"cw" = (
/obj/machinery/door/airlock/engineering{
	name = "Power Storage";
	req_access_txt = "10"
	},
/obj/structure/barricade/wooden,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})
"cx" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cy" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cz" = (
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cA" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cB" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cC" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cD" = (
/obj/machinery/door/airlock/glass,
/obj/machinery/door/poddoor{
	id = "bigderelictcheckpoint";
	name = "checkpoint security doors"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cE" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cF" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cH" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/mob/living/simple_animal/hostile/creature{
	desc = "Awh its so sm-OH GOD WHAT THE FUCK.";
	health = 25;
	maxHealth = 25;
	name = "hatchling";
	resize = 0.85
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cI" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHWEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 10
	},
/mob/living/simple_animal/hostile/creature{
	desc = "Awh its so sm-OH GOD WHAT THE FUCK.";
	health = 25;
	maxHealth = 25;
	name = "hatchling";
	resize = 0.85
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cJ" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cK" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 5
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cL" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cM" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/obj/structure/janitorialcart,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cN" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/obj/item/weapon/mop,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cO" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHWEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 10
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cP" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 5
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cQ" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cR" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cS" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cT" = (
/obj/item/weapon/shard,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cU" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cV" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTH)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"cW" = (
/obj/item/ammo_casing/c45{
	caliber = null;
	desc = "A .45 bullet casing. This one is spent.";
	icon_state = "s-casing";
	name = "spent bullet casing"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cX" = (
/obj/effect/decal/cleanable/xenoblood/xsplatter,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cY" = (
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"cZ" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTH)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 1
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"da" = (
/obj/structure/grille/broken,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"db" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTH)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dc" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dd" = (
/obj/item/ammo_casing/c45{
	caliber = null;
	desc = "A .45 bullet casing. This one is spent.";
	icon_state = "s-casing";
	name = "spent bullet casing"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"de" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"df" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHWEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 10
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dg" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dh" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/machinery/light,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"di" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dj" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/door_assembly/door_assembly_mai{
	density = 0;
	desc = "A pried-open airlock. Scratch marks mark the sidings of the door.";
	name = "pried-open airlock"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dk" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 5
	},
/obj/effect/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dl" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/item/weapon/shard,
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dm" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dn" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/mob/living/simple_animal/hostile/creature{
	name = "Miss Tiggles"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"do" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old,
/obj/structure/alien/gelpod,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dp" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (WEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 8
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dq" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 6
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dr" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ds" = (
/obj/effect/decal/cleanable/xenoblood/xsplatter,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dt" = (
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"du" = (
/turf/closed/mineral,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dv" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dw" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/item/weapon/gun/projectile/automatic/pistol/m1911{
	spawnwithmagazine = 0
	},
/obj/item/ammo_box/magazine/m45,
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dx" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHWEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 9
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dy" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dz" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dA" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dB" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 5
	},
/obj/effect/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dC" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dD" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 6
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dE" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dF" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dG" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dH" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHWEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 10
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dI" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (WEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 8
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dJ" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 6
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dK" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dL" = (
/obj/item/weapon/gun/projectile/automatic/pistol/m1911{
	spawnwithmagazine = 0
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dM" = (
/obj/item/ammo_casing/c45{
	caliber = null;
	desc = "A .45 bullet casing. This one is spent.";
	icon_state = "s-casing";
	name = "spent bullet casing"
	},
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 5
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dN" = (
/turf/closed/wall,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"dO" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHWEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 9
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dP" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (WEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 8
	},
/turf/open/floor/plating{
	icon_plating = "wall_thermite";
	icon_state = "wall_thermite";
	name = "melted wall"
	},
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dQ" = (
/obj/structure/alien/resin/membrane{
	color = "#4BAE56";
	desc = "A strange combination of thin, gelatinous material.";
	icon_state = "smooth";
	name = "gelatinous membrane"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (WEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 8
	},
/turf/open/floor/plating{
	icon_plating = "wall_thermite";
	icon_state = "wall_thermite";
	name = "melted wall"
	},
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dR" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/glowshroom/single,
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (WEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dS" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 6
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dT" = (
/obj/structure/alien/resin/membrane{
	color = "#4BAE56";
	desc = "A strange combination of thin, gelatinous material.";
	icon_state = "smooth";
	name = "gelatinous membrane"
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"dU" = (
/obj/item/ammo_box/magazine/m45,
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"dV" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"dW" = (
/obj/machinery/suit_storage_unit/standard_unit,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"dX" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"dY" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"dZ" = (
/obj/structure/closet/crate/secure/loot,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ea" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/obj/item/stack/sheet/plasteel/twenty,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eb" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ec" = (
/obj/structure/closet/crate,
/obj/item/weapon/storage/pill_bottle/stimulant,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ed" = (
/obj/structure/closet/crate,
/obj/item/target/syndicate,
/obj/item/target/clown,
/obj/item/target/clown,
/obj/item/target/alien,
/obj/item/target,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ee" = (
/obj/structure/closet/crate/medical,
/obj/item/weapon/storage/firstaid/regular{
	empty = 1;
	name = "First-Aid (empty)"
	},
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ef" = (
/obj/structure/closet/crate/medical,
/obj/item/weapon/storage/firstaid/regular{
	empty = 1;
	name = "First-Aid (empty)"
	},
/obj/item/weapon/storage/firstaid/o2,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eg" = (
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"eh" = (
/obj/structure/alien/resin/membrane{
	color = "#4BAE56";
	desc = "A strange combination of thin, gelatinous material.";
	icon_state = "smooth";
	name = "gelatinous membrane"
	},
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"ei" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/mob/living/simple_animal/hostile/creature{
	desc = "Awh its so sm-OH GOD WHAT THE FUCK.";
	health = 25;
	maxHealth = 25;
	name = "hatchling";
	resize = 0.85
	},
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"ej" = (
/obj/effect/decal/cleanable/blood/old{
	icon_state = "trails_1";
	name = "dried blood trail"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"ek" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/cloth/ten,
/obj/item/stack/sheet/cloth/ten,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"el" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/obj/item/stack/sheet/cardboard/fifty,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"em" = (
/obj/machinery/power/apc{
	cell_type = 0;
	dir = 4;
	name = "Cargo Storage APC";
	pixel_x = 24;
	pixel_y = 0
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"en" = (
/obj/structure/closet/crate/internals,
/obj/item/weapon/storage/toolbox/emergency,
/obj/item/clothing/mask/breath,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eo" = (
/obj/structure/closet/crate/engineering/electrical,
/obj/item/weapon/storage/toolbox/electrical,
/obj/item/stack/cable_coil,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ep" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/obj/item/weapon/crowbar,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eq" = (
/obj/structure/closet/crate/medical,
/obj/item/weapon/storage/firstaid/regular,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"er" = (
/obj/structure/closet/crate/engineering,
/obj/item/weapon/storage/toolbox/mechanical,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"es" = (
/obj/structure/closet/crate/medical,
/obj/item/weapon/storage/firstaid/brute,
/obj/item/weapon/storage/firstaid/fire,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"et" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eu" = (
/obj/structure/alien/weeds{
	color = "#4BAE56";
	desc = "A thick gelatinous surface covers the floor.  Someone get the golashes.";
	name = "gelatinous floor"
	},
/obj/structure/alien/gelpod,
/turf/open/floor/plating/asteroid,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"ev" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (WEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ew" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (WEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 8
	},
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ex" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (NORTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 5
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ey" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"ez" = (
/obj/structure/closet/crate{
	icon_state = "crateopen";
	opened = 1
	},
/obj/item/device/paicard,
/obj/machinery/light,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eA" = (
/obj/structure/closet/crate,
/obj/item/device/pda/clear,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eB" = (
/obj/structure/closet/crate/internals,
/obj/item/weapon/tank/internals/emergency_oxygen/engi,
/obj/item/weapon/tank/internals/emergency_oxygen/engi,
/obj/item/weapon/storage/firstaid/toxin,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eC" = (
/obj/structure/closet/crate,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eD" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eE" = (
/obj/structure/closet/crate/engineering,
/obj/item/device/multitool,
/turf/open/floor/plasteel/delivery,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eF" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHWEST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 10
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eG" = (
/obj/structure/door_assembly/door_assembly_mai{
	density = 0;
	desc = "A pried-open airlock. Scratch marks mark the sidings of the door.";
	name = "pried-open airlock"
	},
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (EAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eH" = (
/obj/effect/decal/cleanable/blood/old{
	tag = "icon-trails_1 (SOUTHEAST)";
	name = "dried blood trail";
	icon_state = "trails_1";
	dir = 6
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"eI" = (
/obj/machinery/door/airlock/maintenance,
/turf/open/floor/plating,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"eN" = (
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Storage"
	})
"eM" = (
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"eL" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Outpost"
	})
"eK" = (
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = -24
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Cargo Bay"
	})
"eJ" = (
/obj/machinery/power/smes,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered{
	name = "Derelict Power Storage"
	})

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
aB
aB
aB
aB
aB
aB
ad
ad
aD
ad
aD
ad
ad
ad
ad
ad
ad
ad
ad
aa
ad
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aC
aN
aC
bb
bq
bI
bL
cs
aB
ad
aD
aD
aD
aD
aD
aD
aD
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aB
aB
aB
bc
br
bJ
ca
ct
aT
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ba
ba
ad
ad
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
ad
ad
ad
ad
aD
aD
aB
bd
bK
bK
cb
cu
aT
cW
ak
dr
cW
by
dL
by
by
dr
ak
ak
eI
aS
ba
ad
ad
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
ad
ad
ad
ad
ad
ad
aD
aD
aB
eJ
br
bL
cc
cv
aT
cW
by
ds
by
by
dM
dU
ej
ej
df
ak
ab
aS
ba
ad
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aT
aT
aT
aT
aT
cw
aT
eM
dc
ab
ab
ab
dN
dN
eN
eN
bs
dN
dN
aS
ba
ad
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
ab
af
ai
al
ap
ax
ax
aO
aU
aK
aA
bM
cd
cx
eK
ak
dd
ab
dx
do
dN
dV
dY
dY
ev
ey
dN
aS
ba
ad
ad
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
ab
ab
ab
aj
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
cy
cL
cX
de
ab
dy
dG
dN
dW
dY
dY
ev
ez
dN
aS
ba
ad
ad
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
ac
ae
ag
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
cx
by
by
ab
dz
cr
dN
dX
ek
en
ev
eA
dN
aS
ba
aD
ad
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
ac
ae
ag
ae
am
aq
at
aE
aE
aE
at
bu
at
ce
ae
cM
by
cX
ab
dA
du
dN
dY
dY
dY
ev
dY
dN
aS
ba
aD
ad
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
ac
ae
ag
ae
am
ar
ay
aF
aP
aP
be
bv
be
cf
ae
cN
by
ak
ab
dB
dH
dN
dZ
dY
dY
ev
bt
dN
aS
ba
aD
ad
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
ac
ae
ag
ae
am
as
az
aG
aQ
aQ
bf
be
bN
cg
ae
cC
aY
cY
ab
du
dI
dN
dZ
dY
eo
ew
eB
dN
aS
ba
aD
aD
ad
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
ac
ae
ag
ae
am
at
at
aH
aR
aV
be
bw
bO
cg
ae
cC
cY
aO
ab
du
dI
dN
ea
dY
ep
ev
dY
dN
aS
ba
aD
aD
ad
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
ac
ae
ag
ae
am
ar
ay
aI
aI
aW
bg
bx
bP
ch
cz
cO
cY
cY
ab
dx
dJ
dN
eb
dY
dY
ev
dZ
dN
aS
ba
aD
aD
ad
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
ac
ae
ag
ae
am
as
az
aJ
aJ
aX
bh
be
bQ
cf
cA
cP
cZ
df
ab
dz
du
dN
ec
el
eq
ev
dZ
dN
aS
ba
aD
aD
ad
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
ac
ae
ag
ae
am
au
at
aE
aE
aE
at
bu
at
ci
ae
cQ
by
dg
ab
dC
du
dN
dY
dY
dY
ev
eC
dN
aS
ba
aD
aD
ad
ad
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
ac
ae
ag
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
cA
cC
by
dg
ab
dC
cr
dN
ed
dY
er
ev
eD
dN
aS
ba
aD
aD
ad
ad
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
ab
ab
ab
aj
an
av
av
av
av
av
av
av
av
cj
cB
cR
cj
dh
ab
dC
cU
dN
ee
dY
es
ew
eE
dN
aS
ba
aD
aD
ad
ad
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ab
ah
ak
ao
aw
aA
aK
aO
aY
aw
by
bR
by
cC
ak
ak
di
ab
dz
cU
dN
ef
em
et
ex
eF
dN
aS
ba
aD
ad
ad
ad
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
by
by
ak
cx
ak
ab
dj
ab
bW
ba
dN
dN
dN
dN
dN
eG
dN
aS
ba
aD
ad
ad
ad
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ba
bz
bD
bD
cD
bD
ba
dk
dt
dD
dK
dO
eg
eg
eg
eg
eH
aS
aS
ba
ad
ad
ad
ad
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
aa
aZ
aL
bA
bS
bD
cE
cS
ba
ba
ba
ba
ba
dP
ba
ba
ba
ba
ba
ba
ba
ba
ad
ad
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
aL
bA
bT
ck
cE
cT
aL
cU
du
cU
cU
dp
eh
aD
aD
aD
aD
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
aL
bB
bU
cl
cF
bl
da
dl
dv
cU
cU
dp
eh
aD
aD
aD
aD
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
aL
bC
bV
bD
cE
eL
aL
cU
cU
du
du
dp
eh
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aZ
ba
bD
bW
bD
cD
bD
ba
ba
ba
ba
ba
dQ
ba
cr
cr
cr
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ba
ba
bE
bn
cm
cF
bG
bl
dm
bl
bl
bl
dR
cU
cU
cU
cr
cr
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aL
ba
bi
bj
bn
bj
cE
bG
cn
bl
do
dE
dE
dS
ei
cU
cU
cU
cr
cr
cr
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aM
aS
aM
bj
bl
bn
cn
cF
bG
bl
bl
bG
bG
bG
bG
cU
cU
eu
dF
cU
cU
cr
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aL
ba
bk
bl
bn
co
cG
bG
bl
dn
bG
bl
cn
bl
cU
dF
bl
cU
ei
cU
dT
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ba
bl
bl
bX
cp
ba
bG
bG
bG
bG
cH
bl
cH
dF
cr
cr
cr
cr
cU
dT
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ba
bm
bF
bY
bj
bG
bG
cn
bl
bG
bG
bG
bl
cU
cr
cU
cU
cU
cU
cr
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ba
bn
bG
ba
bG
bG
bl
bl
dm
cH
bl
bG
bl
bl
cr
dv
cr
cr
cr
cr
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aL
ba
bo
bG
bl
bG
cH
bl
bG
bG
bG
bl
bG
dm
cU
cr
cU
cr
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aM
aS
aM
bn
bG
bl
bG
bG
bG
bG
cn
bG
bl
bG
bl
cr
cr
ei
dT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aL
aL
ba
bp
bH
bZ
cq
cI
cU
cr
do
cr
dF
cr
cr
cr
cU
bl
dT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ba
ba
ba
ba
ba
cJ
cU
cr
dp
dw
cU
dv
cU
cU
cU
eu
cr
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
aD
aD
aD
cr
cK
cV
db
dq
cU
cr
cr
dT
dT
dT
cr
cr
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
aD
cr
cr
cr
cr
cr
cr
cr
aa
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
