///////////	clownstation items

/obj/item/paper/fluff/ruins/clownstation/dream
	info = "Last night the Honkmother spoke to me in a dream. Though I've dedicated my life to religious study, I was not prepared for such direct contact! She gave me a grave warning. She said there was danger in the monastery, and that I may not survive. She also consoled me, showing me a vision of Honkven in all of its glory. It was more beautiful than I ever could have imagined."

/obj/item/paper/fluff/ruins/clownstation/mimenote
	info = "silentio omnes consumentur"

/obj/item/paper/fluff/ruins/clownstation/entry
	name = "visitor notice"
	info = "While the Honk Salvation Monastery welcomes pilgrims and visitors alike, please be mindful of the monks who live here and their needs. Additionally, please wear clown religious garb for the duration of your time visiting. If you borrow one of our masks, make sure to return it when you leave."

/obj/item/paper/fluff/ruins/clownstation/honkfather
	name = "visitor notice"
	info = "Many visitors ask why we choose to display a statue of the Honkfather. The Honkfather is a deeply controversial figure, oftern thought to represent the dangers of pranking in bad fun and the way pranking can turn into crime. We choose to honor the Honkfather, because although he is imperfect, he is a member of the divine harlequin and ultimately a holy force for good. Let us not forget his actions in the book of Bananacus, where he cured the tribe of Pierrots of their sadness, or his prophesided role in The Great World Peeling, where it is said he will fight by the Honkmother's side with his duel tommy guns. An additional note about our statue- the gun used is a replica and cannot fire."

/obj/item/paper/fluff/ruins/clownstation/essay
	info = "A brief Dissertation on the metaphysical state of the Spirit of The Honk: The Honkspel of Buttons makes many references to a 'spirit of the honk', but does little to describe it. Scrinkles's Honkspel goes into more detail, describing it as 'a massive clown with flesh of pure bananium which eminated pure and unmuted honking'. While this physical description- the very one the statue in this monastery is based on- is appealing, it is also unsatasfying. The Honk is an eternal energy. It cannot hold a single physical form. It permiates all of life and rings into the depths of every clown's mind. The honk of every individual horn is intrinsically a part of the same eternal honk. For this reason, I do not believe the Spirit of the Honk can be encapsulated in a physical being. Rather, its energy vibrates through and controls matter. The spirit does not so much exist as a giant clown of bananium as it exists around it and within it."

/obj/item/paper/fluff/ruins/clownstation/honkprayer
	name = "prayer"
	info = "I honk myself with the sacred honk. It is the same honk that honked the universe into existence. It is the honk that honked the breath of life into the first clown. It is the eternal honk. Amen."

/obj/item/paper/fluff/ruins/clownstation/bananaprayer
	name = "prayer"
	info = "Hail the banana tree, full of pranks. The Honkmother is with thee. Blessed art thou amongst plants, and blessed is the fruit of thy branch, the banana. Holy banana tree, Mother of pranks, grow for us prankers, now and at the hour of our death, Amen."

/obj/item/paper/fluff/ruins/clownstation/gospel
	name = "reading from the Honkspel of Jhonk"
	info = "The Honkmother did take her Horn, and she did Honk it, and it was a magnificent Honk. And the Honk Honked deep into the hearts and minds of the Honkpostles. This is the word of the Honkmother."

/obj/item/paper/fluff/ruins/clownstation/honkilious
	name = "reading from the Honkspel of Honksodus"
	info = "In the early years of the universe all was good. Clowns made pilgrimage to the Honkly land and lived together on the clown planet, free from harm and aple to prank honkfully. Honkilious, the clown king, ruled a golden empire. However, honkilious was greedy. He taxed his people, taking a large portion of their bananas. The honkmother was not pleased. She stole the color from Honkilious's body, and ripped the voice from his throat. Banished into mimery, Honkilious grew furious. He demanded that the people give him all of their bananas, so that he could indulge in at least one honkfull pleasure. As Honkilious bit into his first banana, its color too drained away. Honkilious watched in horror as his bananas became sickly and pale. The mimana was born. Honkilious honked his horn, but no sound came out. Depressed beyond belief, Honkilious threw himself into space, wishing for death. The Honkmother saw through Honkilious's plan and cursed him with eternal life. For eternal life as a mime is eternal suffering for a clown. Disgusted by the greed of her creation, the Honkmother forbid any one clown from having too much power. Government buildings crumbled, and leaders went up in yellow flames. However, the abolition of government did not deter the greedy clowns. They quarreled daily over bananas, and were never satisfied with any sum. The Honkmother took all but the most virtuous clowns and stripped them from the clown planet, exiling them to various planets across the cosmos. Thus, it is true that we have not newly become clowns, but rather, we have rediscovered our clownish ways so that we may return to what was once ours."

/obj/item/paper/fluff/ruins/clownstation/genesis
	name = "torn out Honkspel page"
	info = "In the beginning, the Honkmother honked her holy horn, and in a burst of sonic joy, the universe honked into existence. The Honkmother honked her horn a second time, and out of it honked the essence of life. The Honkmother collected the essence together, and it formed the shape of a pie. The Honkmother saw that the universe was not joyful, so she reached down her throat into the bowels of her spirit and pulled out a mass of banana. She molded the soft banana into several humanoid shapes, and threw the pie of life at them. From this, the first Clowns were born. The Honkmother scattered the clowns throughout the universe. However, a holy honk has balance, and with the creation of the essence of life came the creation of the essence of death. This pure malice formed itself into sickening beings. They were pale like the Clowns, but possessed no color in their garb. They spread themselves throughout the universe in equal number to the clowns, and wherever they met, chaos ensued. Where there is evil, there is good. Where there is hatred, there is love. When the Clowns and mimes procreated, they formed the common men and women of the galaxy. The Clowns tried their best to spread joy, but the common men and women wee never pleased. The Honkmother felt bad for her children and made them a safe haven in the remote corners of the cosmos. It is said that a Clown who's pranks are pure and honkfull will transcend to this paradise. There, the bananas glow in golden radiance brighter than the sun. The sky honks with the jubilant tone of a honkfull and balanced universe. All that is good is bountiful, and all that is mimely is absent. There is also a hell for Clowns. It is vast and bleak, and full of wicked mimery. Clowns who lay down their masks are sent there. Come now, and partake in the divine prank of the Honkmother. May your pies be bountiful and your existence honkfull."

/obj/item/paper/fluff/ruins/clownstation/genesisnotice
	name = "visitor notice"
	info = "The Honkspel of Honkesis is often disputed, and at this monastery we don't recognize it. It's become clear in recent Honkspel scholarship that the book was added at a later date merely for descrimination agaisnt mimes, who we feel, despite our differences, are still good people. The book of Honkesis also presents a truly unrealistic depiction of the creation of the universe. We are religious, but we do not deny science. This book was truly a piece of political writing attempting to pass as the word of the Honkmother."

/obj/item/paper/fluff/ruins/clownstation/murderersprayer
	info = "Honkmother, I'm so dearly sorry for the murder I have committed.  I didn't mean to spill innocent blood today. I didn't want to see him die. I had to do it. He caught me red handed. Dammit, his face haunts me. Forgive me honkmother. Please forgive me. I know I have sinned. I didn't want to be a criminal. I went to clown college to cheer people up, but money is tight, and I can't keep sharon and the kids alive on bananas. Maybe if I had a stronger father figure I wouldn't have turned to crime, but my pappy died in the war. I don't know, I can't blame him. I'm weak. I've always been weak. I spent my teenage years out of my mind on rainbow weed and gargle blasters. Maybe I wasn't meant to face the world. Please have mercy, I beg you."

/obj/item/paper/fluff/ruins/clownstation/letterhome
	info = "My dear family, I have quite the tale to write home to you about. It seems a small group of mime insurgents stowed away somewhere of our ship. It seemed they might get the upper hand, as they were striking in the night and we didn't know where they were coming from. The power of prayer works wonders, my dear family. We prayed for help and the honkmother listened. A divine figure arrived with a flash of yellow light and a bone shaking honk. He smote the insurgents with holy force. I do hope he sticks around. He's always welcome in our monastery."

/turf/closed/wall/fakebananium
	name = "imitation bananium wall"
	desc = "An artisan wall designed to mimic rare bananium plating. Honk!"
	icon = 'icons/turf/walls/bananium_wall.dmi'
	icon_state = "bananium"
	sheet_type = /obj/item/grown/bananapeel
	canSmoothWith = list(/turf/closed/wall/mineral/bananium, /obj/structure/falsewall/bananium, /turf/closed/wall/fakebananium)