//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/mineral{
	color = "#de1d1d"
	},
/area/ruin/powered/clownplanet)
"c" = (
/turf/open/floor/bronze,
/area/ruin/powered/clownplanet)
"d" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/bronze,
/area/ruin/powered/clownplanet)
"e" = (
/turf/closed/indestructible/rock{
	color = "#de1d1d"
	},
/area/ruin/powered/clownplanet)
"f" = (
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/clownplanet)
"g" = (
/turf/open/floor/engine,
/area/ruin/powered/clownplanet)
"h" = (
/mob/living/simple_animal/hostile/retaliate/clown/clownhulk/destroyer,
/turf/open/floor/engine,
/area/ruin/powered/clownplanet)
"i" = (
/obj/structure/sign/warning,
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/clownplanet)
"j" = (
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"k" = (
/obj/structure/flora/ausbushes/palebush,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"l" = (
/obj/structure/sign/warning/xeno_mining,
/turf/closed/wall/mineral/sandstone,
/area/ruin/powered/clownplanet)
"m" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"n" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"o" = (
/obj/machinery/hydroponics/soil,
/obj/item/seeds/banana,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"p" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"q" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"r" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"s" = (
/obj/structure/sink/puddle,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"t" = (
/turf/open/floor/plasteel/bluespace,
/area/ruin/powered/clownplanet)
"u" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"v" = (
/turf/open/floor/mineral/bananium,
/area/ruin/powered/clownplanet)
"w" = (
/obj/machinery/door/airlock/bananium,
/turf/open/floor/grass,
/area/ruin/powered/clownplanet)
"x" = (
/obj/item/assembly/mousetrap/armed,
/turf/open/floor/plasteel/bluespace,
/area/ruin/powered/clownplanet)
"y" = (
/obj/structure/flora/tree/jungle,
/turf/open/floor/plasteel/bluespace,
/area/ruin/powered/clownplanet)
"z" = (
/obj/structure/signpost,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"A" = (
/obj/structure/flora/rock,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"B" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"C" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"D" = (
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"E" = (
/obj/item/assembly/mousetrap/armed,
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"F" = (
/obj/item/shovel,
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"G" = (
/obj/effect/mob_spawn/human/clown/corpse,
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"H" = (
/turf/closed/mineral/bananium{
	color = "#de1d1d"
	},
/area/ruin/powered/clownplanet)
"I" = (
/obj/item/pickaxe,
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"J" = (
/obj/item/flashlight/lamp/bananalamp,
/turf/open/floor/plating/asteroid,
/area/ruin/powered/clownplanet)
"K" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"L" = (
/obj/machinery/vending/coffee,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"M" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"N" = (
/obj/item/bedsheet/clown,
/obj/structure/bed,
/obj/effect/mob_spawn/human/clown/corpse,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"O" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"P" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)
"Q" = (
/obj/structure/flora/ausbushes/pointybush,
/turf/open/floor/grass{
	color = "#1eff00"
	},
/area/ruin/powered/clownplanet)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
e
e
w
w
e
e
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
e
e
e
e
A
x
x
A
e
e
e
e
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
e
e
e
o
j
j
n
t
t
j
j
C
M
e
e
e
a
a
a
a
"}
(4,1,1) = {"
a
a
a
e
e
o
s
j
j
j
j
t
t
j
j
B
j
A
b
e
e
a
a
a
"}
(5,1,1) = {"
a
a
e
e
j
p
j
u
j
j
v
v
v
v
j
j
j
P
b
H
e
e
a
a
"}
(6,1,1) = {"
a
a
e
j
j
j
o
j
j
j
t
v
t
t
j
j
j
j
b
I
H
e
a
a
"}
(7,1,1) = {"
a
e
e
j
k
j
j
j
r
j
v
v
v
v
j
K
j
b
b
G
H
e
e
a
"}
(8,1,1) = {"
a
e
j
j
j
q
p
j
j
j
t
t
t
t
j
j
j
b
D
D
b
b
e
a
"}
(9,1,1) = {"
a
e
f
f
j
j
j
j
p
t
v
v
v
v
t
j
N
b
D
b
b
b
e
a
"}
(10,1,1) = {"
e
e
c
i
m
j
k
j
j
t
v
t
y
v
t
j
j
b
D
b
b
b
e
e
"}
(11,1,1) = {"
e
c
d
f
l
r
j
j
j
t
v
v
v
v
t
j
j
b
D
D
b
b
b
e
"}
(12,1,1) = {"
e
c
g
g
f
j
j
n
j
t
t
t
t
t
t
j
j
b
b
D
b
H
b
e
"}
(13,1,1) = {"
e
c
h
g
f
j
j
j
j
t
v
v
v
v
t
j
j
q
b
D
b
J
H
e
"}
(14,1,1) = {"
e
d
c
f
l
j
u
j
j
t
t
v
t
t
t
j
j
j
E
D
D
G
b
e
"}
(15,1,1) = {"
e
e
c
i
j
m
j
r
j
t
t
t
v
t
t
j
j
Q
b
D
b
b
e
e
"}
(16,1,1) = {"
a
e
f
f
j
j
j
j
j
t
v
v
v
v
t
j
B
b
b
D
b
b
e
a
"}
(17,1,1) = {"
a
e
j
j
j
j
p
j
j
j
t
t
t
t
j
j
j
b
D
D
H
b
e
a
"}
(18,1,1) = {"
a
e
e
j
n
j
q
j
n
j
v
v
v
v
j
j
j
b
F
b
b
e
e
a
"}
(19,1,1) = {"
a
a
e
j
j
j
o
j
z
j
t
v
t
t
j
K
j
b
G
b
b
e
a
a
"}
(20,1,1) = {"
a
a
e
e
j
r
j
k
j
j
v
t
v
v
j
j
j
b
H
b
e
e
a
a
"}
(21,1,1) = {"
a
a
a
e
e
o
s
j
j
p
j
t
t
j
B
j
j
A
b
e
e
a
a
a
"}
(22,1,1) = {"
a
a
a
a
e
e
e
o
j
j
j
t
t
j
j
L
O
e
e
e
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
e
e
e
e
A
x
x
A
e
e
e
e
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
e
e
w
w
e
e
a
a
a
a
a
a
a
a
a
"}
