//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/mineral/random,
/area/ruin/space)
"c" = (
/turf/open/misc/asteroid/airless,
/area/ruin/space)
"d" = (
/turf/closed/wall/mineral/bananium,
/area/ruin/space/has_grav)
"e" = (
/obj/machinery/door/airlock/bananium,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"f" = (
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"g" = (
/obj/effect/mob_spawn/corpse/human/clown,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"h" = (
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"i" = (
/obj/structure/closet/crate,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"j" = (
/obj/structure/closet/crate{
	icon_state = "crateopen"
	},
/obj/item/stack/ore/bananium,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"k" = (
/obj/structure/closet/secure_closet{
	name = "clown locker";
	req_access = list("theatre")
	},
/obj/item/clothing/shoes/clown_shoes/banana_shoes,
/obj/item/gps/spaceruin,
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"l" = (
/obj/machinery/power/shuttle_engine/heater{
	color = "#FFFF00";
	dir = 4
	},
/obj/structure/window/reinforced{
	color = "#FFFF00";
	dir = 8
	},
/turf/open/floor/plating/airless{
	color = "#FFFF00"
	},
/area/ruin/space/has_grav)
"m" = (
/obj/machinery/power/shuttle_engine/propulsion/left{
	color = "#FFFF00";
	dir = 4
	},
/turf/template_noop,
/area/ruin/space/has_grav)
"n" = (
/turf/closed/mineral/random,
/area/ruin/space/has_grav)
"o" = (
/obj/item/shard{
	icon_state = "small"
	},
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"p" = (
/obj/item/stack/ore/bananium,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"q" = (
/obj/item/shard{
	icon_state = "medium"
	},
/obj/structure/chair{
	dir = 8
	},
/turf/open/misc/asteroid/airless,
/area/ruin/space/has_grav)
"r" = (
/obj/effect/mob_spawn/corpse/human/clown{
	name = "Clown Pilot"
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"s" = (
/obj/item/paper/fluff/ruins/crashedclownship/true_nation,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"t" = (
/obj/structure/grille{
	color = "#FFFF00"
	},
/obj/structure/window/reinforced{
	color = "#FFFF00"
	},
/obj/structure/window/reinforced{
	color = "#FFFF00";
	dir = 4
	},
/obj/structure/window/reinforced{
	color = "#FFFF00";
	dir = 8
	},
/turf/open/floor/plating/airless{
	color = "#FFFF00"
	},
/area/ruin/space/has_grav)
"u" = (
/obj/item/shard,
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"v" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"w" = (
/obj/item/storage/bag/ore,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"x" = (
/obj/item/pickaxe,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"y" = (
/obj/structure/closet/crate,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/obj/item/stack/ore/bananium,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)
"z" = (
/obj/item/shovel,
/turf/open/floor/mineral/bananium/airless,
/area/ruin/space/has_grav)

(1,1,1) = {"
a
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
b
b
b
b
b
a
a
a
a
a
a
b
b
a
a
a
a
"}
(3,1,1) = {"
b
b
b
b
b
b
a
b
b
b
b
b
b
a
a
a
a
"}
(4,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
a
a
a
a
a
"}
(5,1,1) = {"
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(6,1,1) = {"
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
"}
(7,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(8,1,1) = {"
c
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(9,1,1) = {"
c
b
b
b
b
b
b
b
b
b
b
b
b
c
a
a
a
"}
(10,1,1) = {"
c
b
b
b
b
b
b
b
b
b
b
b
c
c
a
a
a
"}
(11,1,1) = {"
c
b
b
b
b
b
b
b
b
b
b
b
c
c
c
a
a
"}
(12,1,1) = {"
c
c
c
b
b
b
b
b
b
b
b
b
b
b
c
c
a
"}
(13,1,1) = {"
c
c
c
b
b
b
b
b
b
b
b
b
b
b
b
b
a
"}
(14,1,1) = {"
a
b
b
b
c
b
b
b
b
b
b
b
b
b
c
b
a
"}
(15,1,1) = {"
a
b
b
b
c
c
b
b
b
b
b
b
b
b
b
b
b
"}
(16,1,1) = {"
a
b
a
a
a
d
n
n
t
d
b
b
b
b
b
b
b
"}
(17,1,1) = {"
a
a
a
a
a
d
n
n
h
d
b
b
b
b
c
b
b
"}
(18,1,1) = {"
a
a
a
a
d
d
n
q
u
d
d
b
b
b
c
b
b
"}
(19,1,1) = {"
a
a
a
a
d
f
o
r
h
w
d
b
b
b
c
c
c
"}
(20,1,1) = {"
a
a
a
a
d
g
h
h
v
x
d
b
b
b
a
a
a
"}
(21,1,1) = {"
a
a
a
a
e
h
h
s
h
h
e
b
b
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
e
h
h
p
g
h
e
b
b
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
d
i
h
h
h
y
d
b
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
d
i
h
p
h
y
d
b
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
d
j
p
h
h
i
d
b
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
d
k
h
p
p
z
d
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
d
l
l
l
l
l
d
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
m
m
m
m
m
a
a
a
a
a
a
a
"}
