//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"ac" = (
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"ad" = (
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/obj/structure/girder,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"ae" = (
/obj/item/stack/sheet/metal,
/turf/open/space,
/area/space)
"af" = (
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/obj/item/stack/sheet/metal,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"ag" = (
/turf/open/floor/plasteel{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"ah" = (
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"ai" = (
/turf/closed/wall,
/area/ruin/unpowered)
"aj" = (
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"ak" = (
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/obj/item/stack/rods,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"al" = (
/turf/open/floor/plating/airless,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"am" = (
/obj/item/stack/rods,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"an" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube-broken";
	status = 2
	},
/turf/open/floor/plasteel{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"ao" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"ap" = (
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"aq" = (
/obj/structure/girder,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"ar" = (
/obj/structure/girder,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"as" = (
/turf/open/floor/plating/airless,
/obj/item/stack/sheet/metal,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"at" = (
/obj/item/stack/rods,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"au" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"av" = (
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aw" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plasteel{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"ax" = (
/mob/living/simple_animal/retaliate/ghost,
/turf/open/floor/plasteel{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"ay" = (
/turf/open/floor/plating/airless,
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"az" = (
/turf/open/floor/plating/airless,
/obj/item/stack/rods,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"aA" = (
/obj/structure/lattice,
/obj/item/stack/rods,
/turf/open/space,
/area/space)
"aB" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"aC" = (
/obj/machinery/light{
	icon_state = "tube-broken";
	status = 2
	},
/turf/open/floor/plasteel{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aD" = (
/turf/open/space,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"aE" = (
/obj/structure/door_assembly/door_assembly_mhatch{
	name = "broken airlock"
	},
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aF" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aG" = (
/obj/structure/door_assembly/door_assembly_glass{
	name = "broken airlock"
	},
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aH" = (
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aI" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aJ" = (
/obj/structure/table,
/obj/item/weapon/storage/box/drinkingglasses,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aK" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light{
	dir = 1;
	icon_state = "tube-broken";
	status = 2
	},
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aL" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aM" = (
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aN" = (
/obj/item/trash/plate,
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aO" = (
/obj/item/chair,
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aP" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube-broken";
	status = 2
	},
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"aQ" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating/airless,
/area/ruin/unpowered)
"aR" = (
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aS" = (
/obj/structure/table_frame,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aT" = (
/obj/item/weapon/kitchen/fork,
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aU" = (
/obj/structure/table/wood,
/obj/item/weapon/shard,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"aV" = (
/obj/structure/table/wood,
/obj/item/trash/plate,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"aW" = (
/obj/structure/table,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aX" = (
/obj/item/chair/stool/bar,
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"aY" = (
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/obj/item/stack/sheet/metal,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"aZ" = (
/obj/item/chair,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"ba" = (
/mob/living/simple_animal/retaliate/ghost,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"bb" = (
/obj/item/weapon/reagent_containers/food/snacks/donkpocket,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"bc" = (
/obj/structure/table,
/obj/item/weapon/shard,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"bd" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"be" = (
/turf/open/floor/plasteel/bar{
	initial_gas_mix = "TEMP=2.7"
	},
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg2";
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"bf" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/open/space,
/area/space)
"bg" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"bh" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube-broken";
	status = 2
	},
/obj/structure/table_frame,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"bi" = (
/obj/item/stack/sheet/metal,
/obj/item/clothing/head/chefhat,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"bj" = (
/obj/item/trash/plate,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/cafeteria{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered)
"bk" = (
/obj/structure/table_frame/wood,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"bl" = (
/obj/structure/girder,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"bm" = (
/obj/item/chair,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"bn" = (
/obj/structure/lattice,
/obj/item/weapon/shard,
/turf/open/space,
/area/space)
"bo" = (
/obj/item/stack/rods,
/turf/open/space,
/area/space)
"bp" = (
/obj/item/stack/sheet/metal,
/obj/structure/girder,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)
"bq" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg3";
	icon_state = "platingdmg3"
	},
/area/ruin/unpowered)
"br" = (
/obj/structure/girder,
/obj/item/stack/sheet/metal,
/turf/open/floor/plating/airless{
	icon_plating = "platingdmg1";
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
aa
ab
aa
aa
ab
aa
aa
ab
ab
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ac
as
al
ay
aD
aa
aa
ab
ab
aa
ab
ab
ab
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ad
ah
ah
ah
ah
al
al
al
al
al
al
al
al
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ac
at
ah
ah
ai
ai
ai
aq
ah
bg
bl
ah
ay
al
ab
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
al
ai
au
ah
aB
aE
aH
aQ
aH
ap
ap
ah
ah
al
al
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
ab
ab
ac
am
ai
ap
ah
ag
ai
ai
ai
ai
ai
ai
aq
bp
ah
as
ab
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
ab
ab
ac
ah
ai
av
ag
aC
ai
aI
aR
aW
aW
bh
ap
ap
br
ab
ab
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
ac
ah
aq
ag
aw
ag
ai
aJ
aR
aR
aR
bi
ap
bq
bl
ab
ab
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
ab
af
ai
ai
ag
ax
ag
ai
aK
aR
aR
ba
bj
au
ap
aq
ab
ab
ab
aa
aa
"}
(12,1,1) = {"
aa
aa
ab
ab
ac
ag
an
ag
ag
ag
ag
ai
aL
aR
aR
bb
aR
aR
aR
ai
ab
ab
ab
aa
aa
"}
(13,1,1) = {"
aa
ab
ab
ab
ac
ah
ah
ag
ag
ag
ag
ai
ai
aS
aW
bc
aR
aS
ai
ai
ab
ab
ab
aa
aa
"}
(14,1,1) = {"
aa
aa
ab
ab
ac
ah
ah
ah
ag
ag
ag
ai
aM
aM
aX
bd
aM
aX
aM
ai
ab
ab
ab
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
ad
ai
ai
ai
ag
ag
ag
aF
aN
aT
ah
aM
aT
au
be
ai
ab
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
ac
aj
ao
ai
ag
ag
ag
aG
aO
ah
aa
be
ap
ab
au
aq
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
ak
ap
ai
ag
ag
ag
ai
aM
aU
aB
ap
bk
bm
ah
ab
bo
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
ae
ac
ap
aq
ap
ag
aC
ai
aM
ap
ap
ap
aa
ah
ab
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ai
ah
ap
ag
ai
aP
ap
ab
be
aB
bn
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ai
ah
ah
ap
ai
ap
aV
aY
ah
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
af
ar
al
ay
ah
ai
au
ap
aZ
bf
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ac
as
az
al
ai
ai
ai
aq
ab
aa
bo
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aA
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
