//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ag" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge Office"
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"bI" = (
/obj/structure/alien/weeds,
/obj/item/chair/plastic,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"bO" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"bU" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/xenoblood/xgibs/limb,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"cH" = (
/obj/effect/turf_decal/tile/red/half{
	dir = 1
	},
/obj/machinery/light/red/directional/north,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"dk" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"dD" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"dM" = (
/obj/structure/window/reinforced/spawner/west,
/obj/machinery/computer/terminal{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"eU" = (
/obj/structure/window/reinforced/spawner/east,
/obj/item/rack_parts,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"fd" = (
/obj/structure/frame/machine,
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"fI" = (
/obj/machinery/photocopier,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"fP" = (
/obj/structure/table/reinforced,
/turf/open/floor/carpet,
/area/ruin/space/has_grav)
"gx" = (
/obj/structure/alien/weeds,
/obj/structure/closet,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"gI" = (
/obj/structure/alien/weeds,
/obj/item/chair/plastic,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"gL" = (
/obj/structure/table/reinforced,
/obj/item/kirbyplants{
	pixel_y = 10
	},
/obj/effect/turf_decal/tile/red/anticorner{
	dir = 1
	},
/obj/machinery/camera/directional/north{
	network = list()
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"hi" = (
/turf/template_noop,
/area/template_noop)
"hp" = (
/obj/machinery/atmospherics/components/unary/vent_pump,
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"hy" = (
/obj/machinery/door/airlock/command/glass{
	name = "Captain's Quarters"
	},
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"hT" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"hU" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen/fountain,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"hV" = (
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"ia" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge"
	},
/obj/effect/turf_decal/tile/red/half{
	dir = 1
	},
/turf/open/floor/iron/smooth_edge{
	dir = 1
	},
/area/ruin/space/has_grav)
"ib" = (
/obj/structure/alien/weeds,
/obj/machinery/light/red/directional/west,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"iB" = (
/mob/living/simple_animal/pet/cat{
	name = "Jonesy"
	},
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"jo" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"jq" = (
/obj/structure/window/reinforced/spawner/east,
/obj/structure/window/reinforced/spawner,
/obj/item/circuitboard/machine/telecomms/processor,
/obj/item/rack_parts,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"jI" = (
/obj/machinery/door/window/brigdoor/left/directional/south,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"kd" = (
/obj/structure/window/reinforced/spawner,
/obj/item/stack/cable_coil/cut,
/obj/structure/frame/machine,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"lq" = (
/obj/machinery/door/airlock/maintenance/external{
	name = "Bridge Maintenance"
	},
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"lr" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/xenoblood/xgibs/up,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"lS" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"mg" = (
/obj/structure/table/reinforced,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"mi" = (
/obj/machinery/door/window/brigdoor/left/directional/east,
/turf/open/floor/iron/stairs{
	dir = 8
	},
/area/ruin/space/has_grav)
"mu" = (
/obj/structure/frame/computer{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"mB" = (
/obj/structure/chair/office{
	dir = 1
	},
/obj/effect/turf_decal/tile/red/half{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"na" = (
/obj/structure/window/reinforced/spawner/east,
/obj/item/stack/cable_coil/cut,
/obj/structure/frame/machine,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"nn" = (
/obj/structure/alien/weeds/node,
/obj/effect/decal/cleanable/xenoblood,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"np" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner,
/obj/structure/table/reinforced,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"nJ" = (
/obj/machinery/pdapainter,
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"ob" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/obj/machinery/light/red/directional/east,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"pj" = (
/obj/machinery/door/window/brigdoor/right/directional/east,
/turf/open/floor/iron/stairs{
	dir = 8
	},
/area/ruin/space/has_grav)
"pv" = (
/obj/machinery/door/airlock/command/glass{
	name = "Captain's Quarters"
	},
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"pF" = (
/obj/machinery/camera/directional/south{
	network = list()
	},
/obj/machinery/light/small/broken/directional/south,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"qf" = (
/obj/machinery/light/red/directional/east,
/obj/structure/mirror/directional/east,
/turf/open/floor/iron/showroomfloor,
/area/ruin/space/has_grav)
"qS" = (
/obj/effect/turf_decal/tile/red/half,
/turf/open/floor/iron/smooth_edge,
/area/ruin/space/has_grav)
"qY" = (
/obj/machinery/door/window/brigdoor/left/directional/east,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"rb" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner/north,
/obj/machinery/computer/terminal,
/obj/effect/turf_decal/tile/red/half{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"ri" = (
/obj/effect/turf_decal/tile/red/half,
/obj/machinery/light/red/directional/south,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"rA" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"rJ" = (
/obj/machinery/light/red/directional/south,
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"rM" = (
/turf/closed/wall/r_wall,
/area/ruin/space/has_grav)
"rZ" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge"
	},
/obj/effect/turf_decal/tile/red/half,
/turf/open/floor/iron/smooth_edge,
/area/ruin/space/has_grav)
"sr" = (
/obj/structure/table/wood,
/obj/item/megaphone/command,
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"sI" = (
/obj/effect/turf_decal/tile/red/anticorner{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"tm" = (
/obj/structure/frame/computer{
	dir = 1
	},
/obj/effect/turf_decal/tile/red/anticorner{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"ur" = (
/obj/structure/sink/greyscale{
	dir = 8;
	pixel_x = 12
	},
/turf/open/floor/iron/showroomfloor,
/area/ruin/space/has_grav)
"uP" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"uW" = (
/obj/structure/window/reinforced/spawner/north,
/turf/template_noop,
/area/ruin/space/has_grav)
"vi" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner/north,
/obj/structure/frame/computer{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"vl" = (
/obj/structure/frame/computer{
	dir = 1
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav)
"vJ" = (
/obj/structure/table/reinforced,
/obj/item/gun/energy/dueling,
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"vW" = (
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"yb" = (
/obj/item/bedsheet/brown,
/obj/structure/bed,
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"ym" = (
/obj/structure/window/reinforced/spawner,
/turf/template_noop,
/area/ruin/space/has_grav)
"yt" = (
/obj/item/circuitboard/machine/telecomms/processor,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"yS" = (
/obj/structure/window/reinforced/spawner,
/obj/structure/frame/computer{
	dir = 1
	},
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"zw" = (
/obj/structure/alien/weeds,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"zA" = (
/obj/effect/turf_decal/tile/red/half{
	dir = 1
	},
/turf/open/floor/iron/smooth_edge{
	dir = 1
	},
/area/ruin/space/has_grav)
"zH" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner,
/obj/structure/frame/computer{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Aa" = (
/obj/machinery/light/red/directional/east,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Bk" = (
/obj/structure/window/reinforced/spawner/east,
/obj/structure/window/reinforced/spawner/north,
/obj/structure/table/reinforced,
/obj/item/wallframe/button{
	pixel_x = -8;
	pixel_y = 9
	},
/obj/item/wallframe/button{
	pixel_x = -8;
	pixel_y = -3
	},
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"Br" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/east,
/obj/machinery/computer/terminal,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"BQ" = (
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"CU" = (
/obj/structure/window/reinforced/spawner,
/obj/structure/window/reinforced/spawner/east,
/obj/structure/table/reinforced,
/obj/item/wallframe/button{
	pixel_x = -8;
	pixel_y = 9
	},
/obj/item/wallframe/button{
	pixel_x = -8;
	pixel_y = -3
	},
/obj/item/wallframe/button{
	pixel_x = 5;
	pixel_y = -3
	},
/obj/item/wallframe/button{
	pixel_x = 5;
	pixel_y = 9
	},
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"CV" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor/left/directional/west,
/obj/machinery/door/window/left/directional/east,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Ek" = (
/obj/machinery/door/airlock/maintenance/external{
	name = "Bridge Maintenance"
	},
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"EQ" = (
/obj/effect/turf_decal/tile/red/anticorner{
	dir = 8
	},
/obj/machinery/camera/directional/south{
	network = list()
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Fo" = (
/obj/machinery/light/red/directional/west,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"FM" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"FP" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"Hc" = (
/turf/open/floor/iron/showroomfloor,
/area/ruin/space/has_grav)
"Hj" = (
/obj/machinery/door/window/brigdoor/left/directional/north,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"HC" = (
/obj/structure/table/wood,
/obj/machinery/light/small/broken/directional/east,
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"In" = (
/obj/effect/turf_decal/tile/red/anticorner{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"It" = (
/obj/effect/turf_decal/tile/red/half{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"IW" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Jr" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"JT" = (
/obj/machinery/camera/directional/west{
	network = list()
	},
/turf/open/floor/carpet,
/area/ruin/space/has_grav)
"Ke" = (
/obj/structure/window/reinforced/spawner/west,
/obj/machinery/computer/terminal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Kq" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/xenoblood/xgibs/larva,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"Ky" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"KI" = (
/obj/machinery/door/airlock/command/glass{
	name = "Captain's Washroom"
	},
/turf/open/floor/iron/showroomfloor,
/area/ruin/space/has_grav)
"KY" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/west,
/obj/item/circuitboard/machine/telecomms/hub,
/obj/item/stack/cable_coil/cut,
/obj/structure/frame/machine,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"Lm" = (
/obj/item/stack/cable_coil/cut,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"Lr" = (
/obj/structure/window/reinforced/spawner/north,
/obj/item/stack/cable_coil/cut,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"LS" = (
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"Mk" = (
/obj/effect/turf_decal/tile/red/half,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"ME" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/east,
/obj/item/circuitboard/machine/telecomms/relay,
/obj/structure/frame/machine,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"MG" = (
/obj/structure/frame/machine,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"Oo" = (
/obj/structure/alien/weeds,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"Pq" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/east,
/obj/machinery/computer/terminal,
/obj/machinery/light/red/directional/north,
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Qp" = (
/obj/machinery/atmospherics/components/unary/vent_pump,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"QP" = (
/obj/structure/window/reinforced/spawner/west,
/obj/item/circuitboard/machine/telecomms/bus,
/obj/item/rack_parts,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"RH" = (
/obj/structure/frame/computer,
/obj/effect/turf_decal/tile/red/anticorner{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"RZ" = (
/obj/structure/frame/machine,
/obj/machinery/light/red/directional/north,
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"SD" = (
/obj/structure/closet/crate/large,
/obj/structure/sign/poster/official/terragov{
	pixel_x = 32
	},
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"SF" = (
/obj/structure/frame/computer,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"SW" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"TI" = (
/obj/structure/frame/computer{
	dir = 1
	},
/obj/machinery/light/red/directional/south,
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Ub" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"UH" = (
/obj/structure/alien/weeds,
/obj/machinery/camera/directional/west{
	network = list()
	},
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"UQ" = (
/obj/structure/alien/weeds,
/obj/machinery/light/red/directional/east,
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav)
"UX" = (
/obj/machinery/light/red/directional/west,
/turf/open/floor/carpet,
/area/ruin/space/has_grav)
"VO" = (
/turf/open/floor/wood,
/area/ruin/space/has_grav)
"VT" = (
/obj/structure/window/reinforced/spawner/north,
/obj/machinery/computer/terminal,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"WC" = (
/obj/structure/alien/weeds,
/obj/effect/decal/cleanable/xenoblood/xgibs/limb,
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"WH" = (
/obj/structure/window/reinforced/spawner,
/obj/structure/window/reinforced/spawner/east,
/obj/machinery/computer/terminal{
	dir = 1
	},
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"WN" = (
/obj/structure/window/reinforced/spawner/north,
/obj/structure/window/reinforced/spawner/west,
/obj/structure/table/reinforced,
/turf/open/floor/pod/light,
/area/ruin/space/has_grav)
"WR" = (
/obj/structure/window/reinforced/spawner,
/obj/structure/window/reinforced/spawner/west,
/obj/machinery/computer/terminal{
	dir = 1
	},
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"Xg" = (
/obj/structure/chair/office,
/obj/effect/turf_decal/tile/red/half,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"XC" = (
/obj/structure/curtain,
/obj/item/soap/deluxe,
/obj/machinery/shower/directional/north,
/turf/open/floor/iron/showroomfloor,
/area/ruin/space/has_grav)
"YA" = (
/obj/machinery/door/window/brigdoor/left/directional/west,
/obj/item/stack/cable_coil/cut,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"YO" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/iron/showroomfloor,
/area/ruin/space/has_grav)
"YQ" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner,
/obj/item/circuitboard/machine/teleporter_hub,
/turf/open/floor/circuit,
/area/ruin/space/has_grav)
"ZL" = (
/obj/structure/window/reinforced/spawner/west,
/obj/structure/window/reinforced/spawner/north,
/obj/machinery/computer/terminal,
/obj/effect/turf_decal/tile/red/fourcorners,
/turf/open/floor/iron/smooth,
/area/ruin/space/has_grav)
"ZP" = (
/turf/open/floor/carpet,
/area/ruin/space/has_grav)
"ZZ" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(2,1,1) = {"
hi
hi
hi
hi
hi
hi
rM
rM
uP
uP
uP
uP
uP
rM
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(3,1,1) = {"
hi
hi
hi
hi
hi
hi
rM
fd
In
vi
Ke
zH
sI
vJ
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(4,1,1) = {"
hi
hi
hi
hi
hi
hi
rM
RZ
It
hV
Ub
hV
Xg
TI
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(5,1,1) = {"
hi
hi
hi
hi
hi
rM
rM
RH
SW
hV
hV
hV
IW
tm
rM
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(6,1,1) = {"
hi
hi
hi
hi
hi
rM
gL
SW
Qp
BQ
BQ
BQ
Ky
IW
EQ
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(7,1,1) = {"
hi
hi
hi
hi
rM
rM
cH
hV
BQ
fI
hU
mg
BQ
hV
ri
rM
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(8,1,1) = {"
hi
hi
hi
hi
rM
ZL
mB
hV
mu
WN
dM
np
SF
hV
Xg
WR
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(9,1,1) = {"
hi
hi
hi
hi
rM
Pq
It
hV
mu
VT
jo
yS
MG
hV
Mk
WH
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(10,1,1) = {"
hi
hi
hi
hi
rM
rb
SW
hV
BQ
Hj
BQ
jI
BQ
hV
Mk
WR
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(11,1,1) = {"
hi
hi
hi
hi
rM
Br
dD
hV
BQ
Bk
qY
CU
BQ
hV
Xg
WH
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(12,1,1) = {"
hi
hi
rM
rM
rM
rM
rM
mi
pj
uW
hi
ym
mi
pj
rM
rM
rM
rM
rM
rM
hi
hi
hi
hi
hi
hi
"}
(13,1,1) = {"
hi
Oo
dk
hT
bO
ib
UH
Oo
Oo
ZZ
hi
hi
gI
Oo
ib
lS
rM
FP
LS
rM
hi
hi
hi
hi
hi
hi
"}
(14,1,1) = {"
hi
ZZ
dk
zw
zw
bU
zw
lr
hi
hi
hi
hi
hi
Oo
bO
zw
lq
LS
pF
rM
hi
hi
hi
hi
hi
hi
"}
(15,1,1) = {"
hi
ZZ
dk
zw
zw
zw
bO
WC
hi
hi
hi
hi
hi
Oo
zw
hT
rM
LS
LS
rM
hi
hi
hi
hi
hi
hi
"}
(16,1,1) = {"
hi
ZZ
dk
zw
hT
bO
zw
WC
ZZ
hi
hi
ZZ
ZZ
nn
zw
bO
rM
FM
LS
rM
hi
hi
hi
hi
hi
hi
"}
(17,1,1) = {"
hi
Oo
dk
UQ
zw
zw
bI
Oo
Kq
hi
hi
hi
Oo
Oo
zw
bU
rM
rM
pv
rM
hi
hi
hi
hi
hi
hi
"}
(18,1,1) = {"
hi
hi
rM
rM
KY
QP
YA
YQ
dk
dk
dk
dk
dk
bI
ob
gx
rM
sr
rJ
rM
rM
hi
hi
hi
hi
hi
"}
(19,1,1) = {"
hi
hi
hi
rM
Lr
Lm
yt
kd
rM
rZ
rM
ia
rM
rM
rM
rM
rM
Jr
iB
yb
rM
rM
rM
rM
hi
hi
"}
(20,1,1) = {"
hi
hi
hi
rM
ME
eU
na
jq
rM
qS
Fo
zA
rM
UX
JT
ZP
hy
VO
VO
VO
rM
YO
XC
rM
hi
hi
"}
(21,1,1) = {"
hi
hi
hi
rM
uP
uP
uP
uP
rM
qS
hV
zA
ag
ZP
ZP
vl
rM
rA
hp
VO
KI
Hc
Hc
lq
vW
hi
"}
(22,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
rM
qS
Aa
zA
rM
fP
ZP
vl
rM
nJ
HC
SD
rM
qf
ur
rM
vW
hi
"}
(23,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
rM
rZ
rM
ia
rM
uP
CV
uP
rM
rM
rM
rM
rM
rM
rM
rM
ZZ
hi
"}
(24,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
rM
hi
hi
hi
hi
hi
hi
vW
vW
hi
"}
(25,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
rM
ZZ
ZZ
ZZ
hi
ZZ
ZZ
vW
vW
hi
"}
(26,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
Ek
hi
hi
hi
hi
hi
hi
hi
vW
hi
"}
(27,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(28,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
rM
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
(29,1,1) = {"
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
"}
