//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/djstation/solars)
"ac" = (
/obj/machinery/power/solar/fake,
/turf/open/floor/plasteel/airless/solarpanel,
/area/djstation/solars)
"ad" = (
/turf/open/floor/plating/airless,
/area/djstation/solars)
"ae" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"af" = (
/turf/closed/wall,
/area/djstation)
"ag" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/djstation)
"ah" = (
/turf/open/floor/plating,
/area/djstation)
"ai" = (
/obj/machinery/telecomms/relay/preset/ruskie,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/djstation)
"aj" = (
/obj/machinery/power/terminal,
/turf/open/floor/plating,
/area/djstation)
"ak" = (
/obj/item/device/multitool,
/turf/open/floor/plating,
/area/djstation)
"al" = (
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/turf/open/floor/plating,
/area/djstation)
"am" = (
/obj/item/weapon/extinguisher,
/turf/open/floor/plating,
/area/djstation)
"an" = (
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/turf/open/floor/plating,
/area/djstation)
"ao" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/djstation)
"ap" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/power/apc{
	dir = 0;
	name = "Worn-out APC";
	pixel_y = -24
	},
/turf/open/floor/plating,
/area/djstation)
"aq" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/item/weapon/storage/box/lights/mixed,
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE";
	pixel_y = -32
	},
/turf/open/floor/plating,
/area/djstation)
"ar" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/djstation)
"as" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/orange,
/obj/item/clothing/head/helmet/space/syndicate/orange,
/obj/item/clothing/mask/breath,
/turf/open/floor/plating,
/area/djstation)
"at" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/plating,
/area/djstation)
"au" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"av" = (
/obj/machinery/vending/snack,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aw" = (
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"ax" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"ay" = (
/obj/machinery/newscaster{
	pixel_y = 32
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"az" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/open/floor/plasteel/bar,
/area/djstation)
"aA" = (
/turf/open/floor/plasteel/bar,
/area/djstation)
"aB" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aC" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aD" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aE" = (
/obj/structure/table,
/obj/item/device/flashlight/lamp,
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aF" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 8
	},
/turf/open/floor/plasteel/bar,
/area/djstation)
"aG" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen"
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aH" = (
/obj/structure/table,
/obj/item/device/radio/intercom{
	broadcasting = 0;
	dir = 8;
	freerange = 1;
	listening = 1;
	name = "Pirate Radio Listening Channel"
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aI" = (
/obj/structure/chair/office/light,
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aJ" = (
/obj/machinery/door/airlock/glass{
	name = "Rest Room"
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aK" = (
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aL" = (
/obj/machinery/sleeper{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aM" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk,
/turf/open/floor/plasteel/bar,
/area/djstation)
"aN" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/bar,
/area/djstation)
"aO" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/djstation)
"aP" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aQ" = (
/obj/structure/table,
/obj/item/device/radio/intercom{
	broadcasting = 1;
	dir = 8;
	freerange = 1;
	listening = 0;
	name = "Pirate Radio Broadcast Channel"
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aR" = (
/obj/structure/table,
/obj/item/weapon/paper/fluff/ruins/djstation,
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aS" = (
/obj/structure/frame/computer{
	anchored = 1
	},
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aT" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aU" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aV" = (
/obj/structure/closet,
/turf/open/floor/plasteel/grimy,
/area/djstation)
"aW" = (
/obj/structure/disposalpipe/segment,
/turf/closed/wall,
/area/djstation)
"aX" = (
/obj/machinery/door/airlock/hatch{
	name = "Washroom"
	},
/turf/open/floor/plasteel/freezer,
/area/djstation)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"aZ" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plating/airless,
/area/template_noop)
"ba" = (
/turf/open/floor/plasteel/freezer,
/area/djstation)
"bb" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"bc" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/space_heater,
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"bd" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/rack{
	dir = 4
	},
/obj/item/clothing/under/soviet,
/obj/item/clothing/head/ushanka,
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"be" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/freezer,
/area/djstation)
"bf" = (
/obj/structure/toilet{
	pixel_y = 8
	},
/turf/open/floor/plasteel/freezer,
/area/djstation)
"bg" = (
/obj/structure/table,
/obj/item/weapon/paper_bin{
	pixel_x = 1;
	pixel_y = 9
	},
/obj/item/weapon/pen,
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"bh" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	layer = 4;
	name = "EXTERNAL AIRLOCK";
	pixel_y = -32
	},
/turf/open/floor/plasteel/cafeteria,
/area/djstation)
"bi" = (
/obj/machinery/door/airlock/external{
	name = "Ruskie DJ Station";
	req_access = null;
	req_access_txt = "0"
	},
/turf/open/floor/plating,
/area/djstation)
"bj" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/open/floor/plating/airless,
/area/template_noop)

(1,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
af
ag
ag
ag
af
aa
ae
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ad
ac
ad
ac
ab
aa
af
az
aF
aM
aW
aZ
aZ
aZ
bj
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ad
ac
ad
ac
ab
aa
af
aA
aA
aN
af
ae
ae
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aA
aA
aO
af
af
af
af
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
ae
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aA
aA
aA
aX
ba
be
af
aa
aa
"}
(6,1,1) = {"
ab
ab
ab
ab
ab
af
ag
ag
af
ag
ag
af
af
af
ag
aG
ag
af
af
bf
af
aa
aa
"}
(7,1,1) = {"
ab
ac
ac
ac
ac
ag
ah
ah
ah
am
ah
ap
af
au
aw
aw
aw
aw
af
af
af
aa
aa
"}
(8,1,1) = {"
ab
ad
ad
ad
ad
ag
ah
ah
ah
ah
ah
aq
af
av
aw
aH
aP
aw
bb
bg
af
aa
aa
"}
(9,1,1) = {"
ab
ac
ac
ac
ac
af
ai
ah
aj
an
ao
ar
at
aw
aw
aI
aQ
aw
aw
aw
af
aa
aa
"}
(10,1,1) = {"
ab
ad
ad
ad
ad
ag
ah
ah
ak
ah
ah
ah
af
ax
aw
aH
aR
aw
bc
bh
af
af
af
"}
(11,1,1) = {"
ab
ac
ac
ac
ac
ag
ah
ah
al
ah
ah
as
af
ay
aw
aw
aw
aY
bd
aw
bi
ah
bi
"}
(12,1,1) = {"
ab
ab
ab
ab
ab
af
ag
ag
af
ag
ag
af
af
af
ag
aJ
ag
af
af
af
af
af
af
"}
(13,1,1) = {"
aa
aa
ae
ae
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aB
aK
aS
af
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aC
aK
aT
af
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
ae
ab
ac
ad
ac
ad
ac
ab
aa
af
aD
aK
aU
af
ae
ae
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
ab
ac
ad
ac
ad
ac
ab
aa
af
aE
aL
aV
af
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
af
ag
ag
ag
af
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ae
aa
ae
aa
aa
ae
aa
aa
aa
aa
aa
aa
"}
