//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"c" = (
/turf/closed/mineral/volcanic/lava_land_surface{
	baseturf = /turf/open/floor/plating/asteroid
	},
/area/ruin/unpowered/no_grav)
"d" = (
/mob/living/simple_animal/hostile/flan/water,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"e" = (
/mob/living/simple_animal/hostile/flan/fire,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"f" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/item/weapon/bikehorn,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"h" = (
/turf/closed/wall/mineral/iron,
/area/ruin/unpowered/no_grav)
"i" = (
/obj/structure/rack,
/obj/item/weapon/kitchen/knife/combat/survival,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"j" = (
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"k" = (
/obj/structure/rack,
/obj/item/weapon/twohanded/spear,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"l" = (
/obj/structure/rack,
/obj/item/weapon/relic,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"m" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"n" = (
/obj/structure/rack,
/obj/item/weapon/dice/d4,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"o" = (
/obj/structure/rack,
/obj/item/weapon/dice/d8,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"p" = (
/obj/structure/rack,
/obj/item/weapon/dice/d12,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"q" = (
/obj/structure/rack,
/obj/item/weapon/dice/d00,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"r" = (
/obj/structure/rack,
/obj/item/weapon/dice/d20,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"s" = (
/obj/structure/statue/silver/sec,
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"t" = (
/obj/structure/statue/silver/md,
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"u" = (
/obj/structure/table/wood/fancy,
/obj/item/weapon/twohanded/skybulge,
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"v" = (
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"w" = (
/obj/structure/mineral_door/silver,
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"x" = (
/obj/structure/closet/coffin,
/obj/item/stack/sheet/bone,
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"y" = (
/mob/living/simple_animal/hostile/flan/fire,
/turf/open/floor/plating/astplate{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)
"z" = (
/obj/structure/statue/silver/secborg,
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"A" = (
/obj/structure/statue/silver/medborg,
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"B" = (
/obj/structure/table/wood/fancy,
/obj/item/weapon/reagent_containers/food/snacks/donkpocket,
/turf/open/floor/mineral/silver,
/area/ruin/unpowered/no_grav)
"C" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plating/astplate{
	icon_state = "astplate_warn";
	initial_gas_mix = "TEMP=2.7";
	tag = "icon-astplate_warn (WEST)"
	},
/area/ruin/unpowered/no_grav)
"D" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plating/astplate{
	icon_state = "astplate_warn";
	initial_gas_mix = "TEMP=2.7";
	tag = "icon-astplate_warn (EAST)"
	},
/area/ruin/unpowered/no_grav)
"E" = (
/obj/item/weapon/dice/d10,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"F" = (
/obj/structure/grille,
/turf/template_noop,
/area/ruin/unpowered/no_grav)
"G" = (
/obj/item/weapon/dice/d100,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"H" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 10
	},
/turf/open/floor/plating/astplate{
	icon_state = "astplate_warn";
	initial_gas_mix = "TEMP=2.7";
	tag = "icon-astplate_warn (SOUTHWEST)"
	},
/area/ruin/unpowered/no_grav)
"I" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 6
	},
/turf/open/floor/plating/astplate{
	icon_state = "astplate_warn";
	initial_gas_mix = "TEMP=2.7";
	tag = "icon-astplate_warn (SOUTHEAST)"
	},
/area/ruin/unpowered/no_grav)
"J" = (
/obj/item/weapon/crowbar/red,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"K" = (
/obj/item/weapon/dice/d1,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"L" = (
/turf/open/floor/mineral/silver{
	initial_gas_mix = "TEMP=2.7"
	},
/area/ruin/unpowered/no_grav)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
b
b
c
c
c
c
a
a
a
a
c
c
c
c
c
b
b
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
b
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b
b
c
c
c
a
a
a
a
c
c
c
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
b
b
b
c
c
c
c
c
c
c
c
c
c
c
b
c
c
c
c
c
c
c
c
c
b
b
b
b
c
c
c
c
c
a
a
"}
(7,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
c
b
c
c
c
c
c
b
b
c
c
b
b
c
c
c
b
c
b
c
c
b
c
c
c
c
c
a
a
"}
(8,1,1) = {"
a
b
b
b
b
b
c
c
b
b
b
b
b
d
c
c
c
c
b
b
c
c
c
b
b
c
b
b
c
c
c
c
c
c
b
c
c
a
a
a
"}
(9,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
c
b
c
c
c
b
b
b
b
c
c
c
b
b
b
c
c
c
c
b
c
c
b
c
c
c
a
a
"}
(10,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
c
b
c
c
c
b
b
b
b
c
c
c
b
d
c
c
c
c
b
b
c
c
b
c
c
c
c
a
"}
(11,1,1) = {"
a
a
a
c
c
c
c
c
b
b
b
c
c
b
b
c
c
c
c
b
E
c
b
c
b
c
c
c
c
b
b
c
c
b
b
c
c
c
a
a
"}
(12,1,1) = {"
a
a
a
c
c
c
c
b
d
b
b
c
c
b
b
b
c
c
c
c
c
c
G
c
b
c
c
c
b
b
c
c
c
b
b
c
c
b
b
a
"}
(13,1,1) = {"
a
a
a
c
c
c
c
b
b
b
e
b
c
c
b
b
b
b
c
c
c
c
c
c
b
b
c
c
b
b
c
c
c
c
c
c
c
b
a
a
"}
(14,1,1) = {"
a
a
a
c
c
c
c
b
b
c
b
b
b
c
c
c
c
b
b
b
b
b
c
c
c
b
b
c
b
c
c
c
c
c
c
b
b
a
a
a
"}
(15,1,1) = {"
a
a
a
c
c
c
c
c
b
c
c
b
g
c
c
c
c
c
b
b
b
b
c
c
c
b
b
c
b
c
c
c
c
c
c
b
b
a
a
a
"}
(16,1,1) = {"
a
a
a
c
c
c
c
c
c
c
c
b
b
b
b
c
c
c
c
c
b
b
c
b
b
c
b
c
b
c
c
b
b
b
b
b
b
a
a
a
"}
(17,1,1) = {"
a
a
a
a
c
c
c
c
c
c
b
d
b
b
c
c
c
c
c
c
c
b
b
b
c
c
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(18,1,1) = {"
a
a
a
a
c
c
c
c
c
b
b
c
c
c
c
f
c
c
c
c
c
b
b
c
c
b
b
b
d
b
c
c
c
c
b
b
b
a
a
a
"}
(19,1,1) = {"
a
a
a
a
c
c
c
c
c
c
c
c
a
a
a
f
a
a
f
a
a
c
b
b
c
b
b
b
b
b
b
c
c
c
c
b
b
a
a
a
"}
(20,1,1) = {"
a
a
a
a
b
b
c
c
c
c
a
a
h
h
h
h
h
h
h
h
f
c
c
b
b
b
b
c
c
b
b
c
c
c
c
c
b
a
a
a
"}
(21,1,1) = {"
a
a
a
a
b
b
b
b
c
c
c
f
h
i
j
h
n
j
j
h
a
f
c
c
b
b
b
c
c
c
b
b
c
c
c
c
b
b
a
a
"}
(22,1,1) = {"
a
a
a
a
a
b
b
b
c
c
c
a
h
j
j
m
j
j
j
h
F
F
c
c
J
b
c
c
c
c
c
b
c
c
c
c
c
c
a
a
"}
(23,1,1) = {"
a
a
a
a
a
b
b
b
c
c
a
a
h
k
j
h
o
j
j
C
C
C
H
b
b
b
c
b
b
b
c
b
c
c
c
c
c
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
b
b
c
c
c
a
h
h
h
h
p
j
y
D
D
D
I
b
b
d
c
c
b
b
c
b
c
c
c
c
c
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
b
b
b
c
c
f
h
l
j
h
q
j
j
h
F
F
c
b
b
c
c
c
b
K
c
b
c
c
c
c
c
c
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
b
b
c
c
a
h
j
j
m
j
j
j
h
f
c
c
b
b
c
b
c
c
c
c
b
c
b
c
c
c
c
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
b
b
c
c
f
h
k
j
h
r
L
j
h
a
c
b
b
c
c
b
c
c
c
c
c
c
b
c
c
b
b
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
b
b
c
a
f
h
h
h
h
h
w
h
h
a
c
b
c
c
b
b
c
c
b
c
c
c
b
d
b
b
b
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
b
b
c
a
f
a
a
a
h
s
v
z
h
f
c
b
c
b
b
c
c
c
b
c
c
c
b
c
c
c
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
b
c
c
c
c
f
f
h
h
v
h
h
a
c
c
c
b
d
c
b
c
b
c
c
c
b
c
c
b
b
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
c
c
a
a
h
t
v
A
h
a
a
c
c
c
b
c
b
c
b
b
b
b
b
c
c
b
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
c
c
c
a
h
h
v
h
h
f
f
f
c
b
b
c
c
c
c
b
b
c
c
c
c
c
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
c
c
c
c
f
h
u
v
B
h
a
a
c
c
b
b
b
c
c
c
b
c
c
c
c
c
c
c
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
c
c
c
a
h
h
x
h
h
a
a
c
c
c
b
b
c
b
b
b
c
c
c
c
c
c
c
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
c
c
c
h
h
h
f
a
c
c
c
c
c
b
b
b
c
c
c
c
c
c
c
c
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
c
c
a
f
c
c
c
c
b
b
b
b
c
c
c
c
c
c
c
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
c
c
c
c
c
b
b
b
b
b
b
b
c
c
c
c
c
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
c
b
b
b
b
a
a
a
a
b
b
c
c
c
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
a
a
a
a
a
a
a
b
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
