//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/closed/wall/r_wall,
/area/ruin/space/has_grav)
"d" = (
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"e" = (
/obj/effect/spawner/random/structure/crate_abandoned,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"f" = (
/obj/item/ammo_box/magazine/sniper_rounds,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"g" = (
/obj/effect/spawner/random/maintenance,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"h" = (
/obj/item/stack/rods,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"i" = (
/turf/open/floor/plating/airless,
/area/ruin/space/has_grav)
"j" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"k" = (
/obj/effect/spawner/random/maintenance/two,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"l" = (
/obj/item/stack/cable_coil,
/turf/open/floor/plating,
/area/ruin/space/has_grav)
"m" = (
/obj/effect/spawner/random/maintenance/four,
/turf/open/floor/plating,
/area/ruin/space/has_grav)

(1,1,1) = {"
a
a
a
a
a
a
b
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
b
b
b
a
a
b
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
b
a
a
b
i
i
b
a
a
a
b
a
"}
(4,1,1) = {"
a
b
b
c
c
c
i
i
i
i
c
c
c
a
a
"}
(5,1,1) = {"
a
b
c
c
c
c
c
j
j
c
c
c
c
c
b
"}
(6,1,1) = {"
a
a
c
c
c
d
d
d
d
d
l
c
c
c
b
"}
(7,1,1) = {"
a
a
c
c
d
d
h
d
d
d
d
d
c
c
a
"}
(8,1,1) = {"
a
a
c
c
e
d
d
h
k
d
e
d
c
c
a
"}
(9,1,1) = {"
a
b
c
c
d
d
d
d
d
d
d
d
c
c
a
"}
(10,1,1) = {"
b
a
c
c
d
d
d
g
d
d
d
d
c
c
a
"}
(11,1,1) = {"
a
b
c
c
f
d
d
d
d
d
m
d
c
c
a
"}
(12,1,1) = {"
a
a
c
c
d
g
d
d
d
h
d
e
c
c
a
"}
(13,1,1) = {"
a
a
c
c
c
d
d
d
d
d
d
c
c
c
a
"}
(14,1,1) = {"
a
b
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(15,1,1) = {"
a
a
a
c
c
c
c
c
c
c
c
c
c
a
a
"}
(16,1,1) = {"
a
a
b
a
b
b
b
a
b
b
b
a
b
a
a
"}
(17,1,1) = {"
a
a
a
a
a
b
b
a
b
b
b
a
a
a
a
"}
