//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall,
/area/ruin/space/massdriverhub)
"b" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable,
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)
"d" = (
/obj/structure/cable,
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)
"i" = (
/turf/open/floor/glass/reinforced/airless,
/area/ruin/space/massdriverhub)
"l" = (
/obj/machinery/mass_driver{
	id = "ft-4";
	dir = 8
	},
/turf/open/floor/engine/airless,
/area/ruin/space/massdriverhub)
"o" = (
/obj/item/gps/spaceruin,
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)
"p" = (
/obj/machinery/mass_driver{
	id = "ft-2";
	dir = 4
	},
/turf/open/floor/engine/airless,
/area/ruin/space/massdriverhub)
"t" = (
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)
"v" = (
/obj/machinery/computer/pod/old/mass_driver_controller{
	range = 8;
	pixel_x = -28;
	id = "ft-4"
	},
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)
"y" = (
/obj/machinery/computer/pod/old/mass_driver_controller{
	range = 8;
	pixel_y = 28;
	id = "ft-1"
	},
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)
"B" = (
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/machinery/computer/pod/old/mass_driver_controller{
	range = 8;
	pixel_x = 28;
	id = "ft-2"
	},
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)
"D" = (
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable,
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)
"P" = (
/obj/machinery/mass_driver{
	id = "ft-3"
	},
/turf/open/floor/engine/airless,
/area/ruin/space/massdriverhub)
"T" = (
/obj/machinery/mass_driver{
	id = "ft-1";
	dir = 1
	},
/turf/open/floor/engine/airless,
/area/ruin/space/massdriverhub)
"W" = (
/obj/machinery/computer/pod/old/mass_driver_controller{
	range = 8;
	pixel_y = -28;
	id = "ft-3"
	},
/turf/open/floor/iron/airless,
/area/ruin/space/massdriverhub)

(1,1,1) = {"
B
B
a
l
a
B
B
"}
(2,1,1) = {"
B
i
v
i
t
i
B
"}
(3,1,1) = {"
a
D
d
d
o
W
a
"}
(4,1,1) = {"
T
i
t
b
t
i
P
"}
(5,1,1) = {"
a
y
t
t
t
t
a
"}
(6,1,1) = {"
B
i
t
i
C
i
B
"}
(7,1,1) = {"
B
B
a
p
a
B
B
"}
