"aa" = (/turf/open/space/basic,/area/template_noop)
"ab" = (/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"ac" = (/obj/structure/disposalpipe/segment{dir = 6},/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"ad" = (/obj/structure/disposalpipe/segment{dir = 4},/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"ae" = (/obj/structure/disposalpipe/junction/yjunction,/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"af" = (/obj/structure/disposalpipe/segment{dir = 10},/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"ah" = (/obj/machinery/portable_atmospherics/canister/water_vapor,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ai" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aj" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ak" = (/obj/machinery/power/rad_collector/anchored,/obj/item/tank/internals/plasma/full,/obj/structure/cable{icon_state = "0-2"},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"al" = (/obj/item/nuke_core,/obj/structure/window/plasma/reinforced/spawner,/obj/structure/window/plasma/reinforced/spawner/east,/obj/structure/window/plasma/reinforced/spawner/west,/obj/structure/window/plasma/reinforced/spawner/north,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"am" = (/obj/structure/chair/e_chair,/obj/effect/decal/remains/human,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"an" = (/obj/structure/table/reinforced,/obj/item/device/assembly/signaler,/obj/item/cartridge/signal{pixel_x = 8; pixel_y = 9},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ao" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ap" = (/mob/living/simple_animal/hostile/zombie,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aq" = (/obj/machinery/door/poddoor/shutters,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ar" = (/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"as" = (/obj/machinery/disposal/deliveryChute,/obj/structure/disposalpipe/trunk{dir = 1},/obj/machinery/light/spooky{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"at" = (/obj/structure/table/glass,/obj/item/paper/pamphlet,/obj/item/cane,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"au" = (/obj/item/paper/crumpled{info = "When rotating out of the clinic don't forget to stash payments in the floor safe, its under the plant next to the SAFETY poster - in case you forgot."},/obj/structure/closet/crate/bin,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"av" = (/obj/machinery/vending/snack/blue,/obj/machinery/light/spooky/on{dir = 1},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aw" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"ax" = (/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"ay" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"; layer = 3},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"az" = (/turf/open/floor/plasteel/whiteblue/side{dir = 1},/area/ruin/powered/Immortus)
"aA" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-10"},/turf/open/floor/plasteel/whiteblue/side{dir = 5},/area/ruin/powered/Immortus)
"aB" = (/obj/machinery/shower{pixel_y = 15},/obj/structure/curtain,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aC" = (/obj/machinery/washing_machine,/obj/machinery/light/spooky/on{dir = 1},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aD" = (/obj/machinery/washing_machine,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aE" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aF" = (/obj/machinery/iv_drip,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aG" = (/obj/structure/closet/crate/freezer/blood,/obj/item/reagent_containers/blood/universal,/obj/item/reagent_containers/blood/universal,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aH" = (/obj/machinery/light/spooky/on{dir = 1},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aI" = (/obj/machinery/chem_master,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aJ" = (/obj/structure/table/glass,/obj/item/storage/box/beakers,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aK" = (/obj/structure/table/glass,/obj/item/storage/box/syringes,/obj/item/device/assembly/igniter,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aL" = (/obj/machinery/portable_atmospherics/canister/tritium,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aM" = (/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aN" = (/obj/machinery/power/tesla_coil,/obj/structure/cable{icon_state = "0-4"},/obj/structure/cable{icon_state = "0-8"},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aO" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aP" = (/obj/structure/table/reinforced,/obj/machinery/cell_charger,/obj/item/stock_parts/cell/super,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aQ" = (/obj/structure/chair/comfy/beige{dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aR" = (/obj/structure/sign/poster/official/fruit_bowl{step_x = -1; pixel_x = 33},/turf/open/floor/plasteel/whiteblue/side{dir = 4},/area/ruin/powered/Immortus)
"aS" = (/obj/structure/sink{dir = 8; pixel_x = -12; pixel_y = 2},/obj/structure/mirror{pixel_x = -28},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aT" = (/obj/machinery/door/airlock/medical,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aU" = (/obj/structure/chair/office/light{dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aV" = (/obj/structure/table/glass,/obj/item/storage/firstaid/o2,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"aW" = (/obj/machinery/portable_atmospherics/canister/bz,/obj/effect/turf_decal/stripes/line{dir = 4},/obj/machinery/light/spooky{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aX" = (/obj/structure/table/reinforced,/obj/item/device/assembly/signaler,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aY" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"aZ" = (/obj/structure/table/reinforced,/obj/item/wrench,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ba" = (/obj/structure/table/reinforced,/obj/item/storage/toolbox/electrical,/obj/machinery/light/spooky{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"bb" = (/obj/structure/displaycase/necrostaff{pixel_y = 3},/obj/effect/turf_decal/stripes/asteroid/full{pixel_y = 3},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"bc" = (/obj/structure/sign/departments/medbay,/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"bd" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-21"},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"be" = (/turf/open/floor/plasteel/whiteblue/side{dir = 8},/area/ruin/powered/Immortus)
"bf" = (/turf/open/floor/plasteel/whiteblue/side{dir = 4},/area/ruin/powered/Immortus)
"bg" = (/obj/structure/table,/obj/item/storage/box/masks{pixel_x = 5; pixel_y = 8},/obj/item/storage/box/gloves,/obj/item/clothing/gloves/color/latex/nitrile,/obj/structure/sign/poster/official/cleanliness{pixel_x = 30},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bh" = (/obj/machinery/sleeper{dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bi" = (/obj/machinery/limbgrower,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bj" = (/obj/structure/table/glass,/obj/item/storage/backpack/duffelbag/med/surgery,/obj/machinery/button/door{id = 666; pixel_y = -24},/obj/item/clothing/neck/stethoscope,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bk" = (/obj/structure/table/glass,/obj/item/defibrillator/compact/loaded,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bl" = (/obj/machinery/portable_atmospherics/canister/nitryl,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"bm" = (/obj/machinery/gulag_item_reclaimer/immortus{pixel_y = 26},/turf/open/floor/plating,/area/ruin/powered/Immortus)
"bn" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-22"},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bo" = (/obj/machinery/vending/wallmed{pixel_x = 25},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bp" = (/obj/machinery/shieldwall{dir = 4},/turf/open/space/basic,/area/ruin/powered/Immortus)
"bq" = (/obj/structure/sign/warning/radiation/rad_area,/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"br" = (/obj/machinery/door/airlock/research,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"bs" = (/obj/structure/lattice/catwalk,/turf/open/space/basic,/area/ruin/powered/Immortus)
"bt" = (/obj/structure/table/glass,/obj/item/device/modular_computer/laptop,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bu" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-18"},/turf/open/floor/plasteel/whiteblue/side{dir = 8},/area/ruin/powered/Immortus)
"bv" = (/turf/open/floor/plasteel/whiteblue/corner{dir = 4},/area/ruin/powered/Immortus)
"bw" = (/obj/structure/sign/warning/nosmoking{pixel_y = 29},/turf/open/floor/plasteel/whiteblue/side{dir = 1},/area/ruin/powered/Immortus)
"bx" = (/obj/machinery/light/spooky/on{dir = 1},/turf/open/floor/plasteel/whiteblue/side{dir = 1},/area/ruin/powered/Immortus)
"by" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-24"},/turf/open/floor/plasteel/whiteblue/side{dir = 1},/area/ruin/powered/Immortus)
"bz" = (/obj/structure/sign/warning/securearea{pixel_x = 32},/obj/machinery/door/poddoor{id = 666},/turf/open/floor/plasteel/whiteblue/side{dir = 5},/area/ruin/powered/Immortus)
"bA" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plating,/area/ruin/powered/Immortus)
"bB" = (/obj/structure/sign/warning/biohazard,/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"bC" = (/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 9},/area/ruin/powered/Immortus)
"bD" = (/turf/open/floor/plasteel/darkpurple/side{dir = 1},/area/ruin/powered/Immortus)
"bE" = (/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 5},/area/ruin/powered/Immortus)
"bF" = (/obj/structure/table/reinforced,/obj/item/clothing/glasses/sunglasses/blindfold,/obj/item/restraints/handcuffs,/obj/machinery/alarm_light{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"bG" = (/obj/item/clothing/suit/straight_jacket,/obj/structure/table/reinforced,/obj/item/clothing/mask/muzzle,/obj/machinery/alarm_light{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"bH" = (/obj/machinery/shieldwall,/turf/open/space/basic,/area/ruin/powered/Immortus)
"bI" = (/obj/structure/mopbucket,/obj/item/mop/advanced,/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 5},/area/ruin/powered/Immortus)
"bJ" = (/obj/machinery/holopad,/obj/item/disk/holodisk/immortus_one,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bK" = (/obj/structure/table/glass,/obj/item/paper/contract,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bL" = (/obj/structure/chair/office/light{dir = 8},/obj/machinery/light/spooky/on{dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bM" = (/obj/machinery/light/spooky/on{dir = 8},/turf/open/floor/plasteel/whiteblue/side{dir = 8},/area/ruin/powered/Immortus)
"bN" = (/obj/machinery/door/poddoor{id = 666},/turf/open/floor/plasteel/whiteblue/side{dir = 4},/area/ruin/powered/Immortus)
"bO" = (/obj/machinery/door/airlock/highsecurity,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bP" = (/obj/machinery/light/floor,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bQ" = (/turf/open/floor/plasteel/darkpurple/side{dir = 8},/area/ruin/powered/Immortus)
"bR" = (/obj/structure/closet/firecloset,/obj/item/clothing/head/hardhat/orange{brightness_on = 0; desc = "A dusty piece of old headgear used in dangerous working conditions to protect the head. The flashlight looks burnt out on this one."},/obj/item/clothing/suit/fire,/obj/item/clothing/mask/gas,/obj/item/extinguisher,/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 9},/area/ruin/powered/Immortus)
"bS" = (/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 4},/area/ruin/powered/Immortus)
"bT" = (/obj/structure/bed,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"bU" = (/obj/machinery/door/airlock/vault,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"bV" = (/obj/structure/table/glass,/obj/item/pen/fountain,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"bW" = (/turf/open/floor/plasteel/whiteblue/corner,/area/ruin/powered/Immortus)
"bX" = (/turf/open/floor/plasteel/whiteblue/side,/area/ruin/powered/Immortus)
"bY" = (/obj/machinery/light/spooky/on,/turf/open/floor/plasteel/whiteblue/side,/area/ruin/powered/Immortus)
"bZ" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-24"},/turf/open/floor/plasteel/whiteblue/side,/area/ruin/powered/Immortus)
"ca" = (/obj/structure/sign/warning/securearea{pixel_x = 32},/obj/machinery/door/poddoor{id = 666},/turf/open/floor/plasteel/whiteblue/side{dir = 6},/area/ruin/powered/Immortus)
"cb" = (/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 10},/area/ruin/powered/Immortus)
"cc" = (/turf/open/floor/plasteel/darkpurple/side,/area/ruin/powered/Immortus)
"cd" = (/obj/machinery/light/spooky,/turf/open/floor/plasteel/darkpurple/side,/area/ruin/powered/Immortus)
"ce" = (/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 6},/area/ruin/powered/Immortus)
"cf" = (/obj/machinery/defibrillator_mount/loaded{step_x = -1; pixel_x = 28},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cg" = (/obj/structure/closet/wardrobe/white/medical,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"ch" = (/obj/structure/bed,/obj/item/bedsheet/blue,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"ci" = (/obj/structure/bodycontainer/morgue{dir = 2},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cj" = (/obj/item/bodybag,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"ck" = (/obj/structure/bodycontainer/morgue{dir = 2},/obj/item/stack/rods/ten,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cl" = (/obj/structure/bodycontainer/crematorium{id = 666},/obj/effect/decal/cleanable/ash,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cm" = (/obj/machinery/button/crematorium{id = 666; pixel_y = 23},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cn" = (/obj/machinery/computer/operating,/obj/item/disk/surgery/necrotic_revival,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"co" = (/obj/structure/table/optable,/obj/machinery/light/spooky{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cp" = (/obj/structure/closet/secure_closet/medical2,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cq" = (/obj/structure/closet/crate/freezer,/obj/effect/spawner/lootdrop/organ_spawner,/obj/effect/spawner/lootdrop/organ_spawner,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cr" = (/obj/structure/table,/obj/item/clipboard,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cs" = (/obj/structure/filingcabinet,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ct" = (/obj/structure/sign/poster/official/walk{pixel_x = 30},/obj/item/twohanded/required/kirbyplants{icon_state = "plant-10"},/turf/open/floor/plasteel/whiteblue/side{dir = 4},/area/ruin/powered/Immortus)
"cu" = (/obj/structure/table,/obj/item/crowbar,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cv" = (/obj/machinery/light/spooky/on{dir = 4},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cw" = (/obj/machinery/computer/cloning{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cx" = (/obj/machinery/light/spooky{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cy" = (/obj/machinery/door/airlock/highsecurity,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cz" = (/obj/structure/table/glass,/obj/item/book/manual/medical_cloning,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cA" = (/obj/structure/sign/poster/ripped{pixel_x = 30},/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 4},/area/ruin/powered/Immortus)
"cB" = (/obj/structure/bed/roller,/obj/machinery/light/spooky/on,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cC" = (/obj/structure/bed/roller,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cD" = (/obj/structure/safe/floor,/obj/item/stack/sheet/mineral/diamond{amount = 10},/obj/item/stack/spacecash/c1000,/obj/item/stack/spacecash/c1000,/obj/item/stack/spacecash/c1000,/obj/item/stack/spacecash/c1000,/obj/item/stack/spacecash/c1000,/obj/item/stack/sheet/animalhide/gondola{amount = 10},/turf/open/floor/plasteel/whiteblue/side{dir = 6},/area/ruin/powered/Immortus)
"cE" = (/obj/structure/closet/l3closet,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cF" = (/obj/machinery/light/spooky/on,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cG" = (/obj/structure/closet/coffin,/obj/item/device/gps/science{gpstag = "Unauthorized Signal"},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cH" = (/obj/structure/table,/obj/item/reagent_containers/spray/cleaner{pixel_x = 6},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cI" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cJ" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"cK" = (/obj/structure/table/glass,/obj/item/wallframe/camera,/obj/item/stack/cable_coil/cut,/obj/item/wirecutters{pixel_y = 16},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cL" = (/obj/structure/showcase/horrific_experiment,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cM" = (/obj/machinery/smoke_machine,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cN" = (/obj/machinery/atmospherics/components/unary/cryo_cell{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cO" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cP" = (/obj/structure/closet/body_bag,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cQ" = (/obj/structure/closet/radiation,/turf/open/floor/plasteel/darkpurple/side{dir = 8},/area/ruin/powered/Immortus)
"cR" = (/obj/structure/closet/l3closet/security,/turf/open/floor/plasteel/darkpurple/side{dir = 8},/area/ruin/powered/Immortus)
"cS" = (/obj/machinery/light/spooky{dir = 8},/turf/open/floor/plasteel/darkpurple/side{dir = 8},/area/ruin/powered/Immortus)
"cT" = (/obj/structure/statue/haunted/angel,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cU" = (/obj/structure/table/reinforced,/obj/item/weldingtool/mini{light_intensity = 0},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cV" = (/obj/machinery/light/sequence{dir = 1; group = 7},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cW" = (/obj/machinery/light/sequence{dir = 1; group = 5},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cX" = (/obj/effect/spawner/structure/window/shuttle,/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"cY" = (/obj/machinery/light/sequence{dir = 1; group = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"cZ" = (/obj/machinery/light/sequence{dir = 1; group = 3},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"da" = (/obj/machinery/light/sequence{dir = 1; group = 2},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"db" = (/obj/machinery/light/sequence{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dc" = (/obj/machinery/light/sequence{dir = 1; group = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dd" = (/obj/structure/statue/haunted,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"de" = (/obj/machinery/light/sequence{dir = 8; group = 9},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"df" = (/obj/machinery/light/sequence{dir = 1; group = 6},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dg" = (/obj/structure/statue/haunted/corgi,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dh" = (/obj/machinery/door/airlock/public/glass,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"di" = (/obj/structure/barricade/wooden{max_integrity = 40},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dj" = (/obj/structure/statue/haunted/female,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dk" = (/obj/machinery/door/poddoor/preopen,/obj/machinery/door/airlock/vault,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dl" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dm" = (/obj/structure/table/wood/bar,/obj/item/paper/contract/immortus{pixel_x = 6; pixel_y = 7},/obj/item/device/camera/spooky,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dn" = (/obj/machinery/light/sequence{group = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"do" = (/obj/structure/table/wood/bar,/obj/item/spellbook/oneuse/weakpetrify,/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dp" = (/obj/machinery/light/sequence{dir = 2; group = 7},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dq" = (/obj/machinery/light/sequence{dir = 8; group = 3},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dr" = (/obj/machinery/light/sequence{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ds" = (/obj/machinery/light/sequence{dir = 2; group = 5},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dt" = (/obj/machinery/light/sequence{group = 2},/obj/structure/table/reinforced,/obj/item/spellbook{owner = "Dr. Herbert West"; uses = 0},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"du" = (/obj/machinery/light/sequence{dir = 2; group = 6},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dv" = (/obj/machinery/light/sequence{dir = 2; group = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dw" = (/obj/machinery/light/sequence{group = 3},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dx" = (/obj/machinery/light/sequence,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dy" = (/obj/structure/fluff/divine/powerpylon,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dz" = (/obj/structure/fluff/divine/defensepylon,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dA" = (/obj/structure/fluff/divine/convertaltar,/obj/item/book/codex_gigas,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dB" = (/obj/structure/bonfire,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dC" = (/obj/structure/healingfountain,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dD" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dE" = (/obj/structure/fluff/divine/nexus,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dF" = (/obj/structure/fluff/divine/conduit,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dG" = (/obj/structure/sacrificealtar,/obj/item/tome,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dH" = (/obj/machinery/light/spooky{dir = 4},/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 4},/area/ruin/powered/Immortus)
"dI" = (/turf/open/floor/plasteel/darkpurple/corner{dir = 4},/area/ruin/powered/Immortus)
"dJ" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/syringe{pixel_x = -3; pixel_y = 9},/obj/item/reagent_containers/syringe{pixel_y = 5},/obj/item/reagent_containers/syringe{pixel_y = -1},/turf/open/floor/plasteel/darkpurple/side{dir = 1},/area/ruin/powered/Immortus)
"dK" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/glass/bottle/chloralhydrate{pixel_x = 5},/obj/item/reagent_containers/glass/bottle/chloralhydrate{pixel_y = 8},/obj/structure/sign/warning/biohazard{pixel_y = 31},/turf/open/floor/plasteel/darkpurple/side{dir = 1},/area/ruin/powered/Immortus)
"dL" = (/obj/structure/filingcabinet,/obj/structure/sign/warning/biohazard{pixel_y = 31},/turf/open/floor/plasteel/darkpurple/side{dir = 1},/area/ruin/powered/Immortus)
"dM" = (/obj/structure/filingcabinet,/turf/open/floor/plasteel/darkpurple/side{dir = 1},/area/ruin/powered/Immortus)
"dN" = (/turf/open/floor/plasteel/darkpurple/corner{dir = 1},/area/ruin/powered/Immortus)
"dO" = (/obj/structure/closet/crate/secure/loot,/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 10},/area/ruin/powered/Immortus)
"dP" = (/obj/structure/frame,/turf/open/floor/plasteel/darkpurple/side{icon_state = "darkpurple"; dir = 6},/area/ruin/powered/Immortus)
"dQ" = (/mob/dead/observer{name = "Herbert West"},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dR" = (/obj/structure/table/reinforced,/obj/item/gun/magic/wand/resurrection{desc = "This wand uses healing magics to heal and revive. This one has been subjected to rigorous experimentation and only had a single-use left."; max_charges = 1; name = "faded wand of healing"},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"dS" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-22"},/obj/effect/decal/immmortus{alpha = 180; color = "#90BCD7"; pixel_x = -28; pixel_y = 4},/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"dT" = (/obj/machinery/gulag_teleporter/immortus,/turf/open/floor/plating,/area/ruin/powered/Immortus)
"dU" = (/obj/machinery/gulag_teleporter/immortus/exit,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"dV" = (/turf/open/floor/plating,/area/ruin/powered/Immortus)
"ek" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"fv" = (/obj/effect/spawner/structure/window/shuttle,/obj/structure/trap/chill,/turf/closed/indestructible/vault,/area/ruin/powered/Immortus)
"fw" = (/obj/machinery/door/password,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"gH" = (/obj/structure/table/reinforced,/obj/item/clockwork/slab,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"iJ" = (/obj/structure/table/wood/bar,/obj/item/gun/syringe/rapidsyringe,/obj/item/reagent_containers/glass/bottle{name = "bottle of romerol"; pixel_x = 6; pixel_y = -3},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"kw" = (/obj/item/ammo_casing/a357{pixel_x = 5; pixel_y = -9},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"oU" = (/obj/machinery/manned_turret/ultimate{name = "Immortus containment turret"},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"rB" = (/obj/item/card/id/syndicate/nuke_leader{assignment = "Lead Researcher"; name = "Herbert West"},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"tQ" = (/obj/structure/table/reinforced,/obj/item/stack/sheet/runed_metal/ten,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"ul" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"wV" = (/obj/effect/decal/cleanable/blood/tracks{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"yk" = (/obj/machinery/light/sequence{dir = 1; group = 2},/obj/structure/table/reinforced,/obj/item/kitchen/knife/ritual,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"yL" = (/obj/item/ectoplasm,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"AL" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"CT" = (/obj/item/clockwork/alloy_shards,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"Ec" = (/obj/structure/trap/chill,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"EG" = (/obj/item/chair/wood,/obj/effect/decal/cleanable/blood,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"GH" = (/obj/structure/closet/coffin,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"Jf" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood/gibs/old,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"Lm" = (/obj/structure/table/reinforced,/obj/item/device/soulstone{desc = "A fragment of the legendary treasure known simply as the 'Soul Stone'. The shard lies still, dull and lifeless."; name = "dull soulstone shard"; spent = 1},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"LD" = (/obj/structure/chair/office/dark{dir = 1},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"MK" = (/obj/structure/chair/office/dark,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"MQ" = (/obj/item/device/flashlight/directional,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"Nq" = (/obj/machinery/light/sequence{group = 2},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"NK" = (/obj/structure/dresser,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)
"PK" = (/obj/effect/decal/remains/human,/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"TF" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel/dark,/area/ruin/powered/Immortus)
"Ug" = (/obj/machinery/holopad,/obj/item/disk/holodisk/immortus_two,/turf/open/floor/plasteel/white,/area/ruin/powered/Immortus)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababacadadadaeadadadafabaaaaaaaaaaaa
aaaaaaaaaaababababababababababababababababababababababaaaaaaaaaaaaaaabahaiajakalakamanabaoapaqarasaraqapaoabaaaaaaaaaaaa
aaaaaaaaaaabatauavawaxayazaAabaBaCaDaEabaFaGaHaIaJaKabaaaaaaaaaaaaaaabaLararaMaNaOaraPabapapaqarekaraqapapabaaaaaaaaaaaa
aaaaaaaaaaabaQaxaxaxaxayaxaRabaSaxaxaxaTaxaxaxaxaUaVabaaaaaaaaaaaaaaabaWararaXaYaZarbaabapapaqTFbbulaqapapabaaaaaaaaaaaa
aaaaaaaaaabcaQaxaxaxbdabbebfabaSaxaxbgabbhaxaxbibjbkabaaaaaaaaaaaaaaabblararararararcUabapapaqarALaraqapapabaaaaaaaaaaaa
aaaaaaabababbnaxaxaxboabbebfababaTababababababababababbpbpbpbpbpbpbpababababbqbrbqabababapapaqarararaqapapabbpbpabaaaaaa
aaaaaabsbmabaxaxaxbtaxabbubvazazazbwazazazbxazazbybzabbAbAbAbAbAbAbAbBbCbDbDbDbDbDbDbEababababbFarbGababababbAbAbHaaaaaa
aaaaaabsdTabdUaxbJbKbLabbMaxaxaxaxaxaxaxaxaxaxaxaxbNbOaxaxaxbPMQUgfwbObQararararararbSbrbCbIabcParbTabbRbEcyarbAbHaaaaaa
aaaaaabsdVabaxaxaxbVaxabbubWbXbXbXbXbYbXbXbXbXbXbZcaabbAbAbAbAbAbAbAbBcbcccccccdccccceabbQcAabGHarbTabcQbSabarbAbHaaaaaa
aaaaaaabababdSaxaxaxcfabbebfababaTababababababababababbpbpbpbpbpbpbpababababababababababbQbSabararbTabcRbSabarbAbHaaaaaa
aaaaaaaaaabcaQaxaxaxbdabbebfabcgaxNKchabcicjckaxclcmabaaaaaaaaaaaaaaabcncocpcqabcrcsarbrbQbSabarararabbQbSabarbAbHaaaaaa
aaaaaaaaaaabaQaxaxaxaxayaxctabcuaxaxaxaTaxaxaxaxaxcvabaaaaaaaaaaaaaaabapaparcwabcxararabcSbSababdkababbQdHabarbAbHaaaaaa
aaaaaaaaaaabczaxcBcCaxaybXcDabcEcFaxchabcGcHaxcIaxcJabaaaaaaaaaaaaaaabcKararcLabarararabbQdIdJdKbDdLdMdNbSabarbAbHaaaaaa
aaaaaaaaaaababababababababababababababababababababababaaaaaaaaaaaaaaabcMarararbrarcNcOabdOccccccccccccccdPabarbAbHaaaaaa
aaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababarbAbHaaaaaa
aaaaaaaaaaababababcTardiararababababcTEcarcVarararabababcTararcWarararcXdyarcYardzcXarcZararardaararardbarabarbAbHaaaaaa
aaaaaaaaaaababababarardiararababababarararararararabababEcararararararcXdAardBardCcXarararararararararararabarbAbHaaaaaa
aaaaaaaaaaababababararfvEcarardcdcdiEcarabababararabababararabababararcXdyararardzcXarararararddarararararabarbAbHaaaaaa
aaaaaaaaaaababababdearcXararararardiararabababEcarardfdiararabababardgabcXcXdhcXcXabdjararabababababarararabarbAbHaaaaaa
aaaaaaaaaaabardQdlararcXararababababararabababarararardiararabababarararararararardiarararcXLmyktQcXarararabarbAbHaaaaaa
aaaaaaaaaaabdmkwdlararcXarardidiPKabararabababararabababarararcWarararararardnarardiarararcXyLLDarcXarararbUarbAbHaaaaaa
aaaaaaaaaaabdoEGdiararcXararabaroUabcTarardparararabrBdicTEcararararardldldldldldldldqarardhararardharardrabbAbAbHaaaaaa
aaaaaaaaaaabiJardlararcXarardidiarabararabababararabababararardsararararararararardiarararcXCTMKarcXarararabbpbpabaaaaaa
aaaaaaaaaaabarardlararcXararababababararabababarararardiararabababarararararararardiarararcXgHdtdRcXarararabaaaaaaaaaaaa
aaaaaaaaaaababababdearcXararararardiEcarabababararardudiararabababardgabcXcXdhcXcXabdjararabababababarararabaaaaaaaaaaaa
aaaaaaaaaaababababararcXEcarardvdvdiararabababararabababararabababararcXdDararardEcXarararararddarararararabaaaaaaaaaaaa
aaaaaaaaaaababababarardiararababababarararararararabababEcararararararcXdFardBardGcXarararararararararararabaaaaaaaaaaaa
aaaaaaaaaaababababcTardiararababababcTEcardpararEcabababcTarardsarararcXJfwVdnardEcXardwarararNqararardxarabaaaaaaaaaaaa
aaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
