//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/template_noop)
"ab" = (
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"ac" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"ad" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"ae" = (
/obj/structure/disposalpipe/junction/yjunction,
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"af" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"ah" = (
/obj/machinery/portable_atmospherics/canister/water_vapor,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ai" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aj" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ak" = (
/obj/machinery/power/rad_collector/anchored,
/obj/item/tank/internals/plasma/full,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"al" = (
/obj/item/nuke_core,
/obj/structure/window/plasma/reinforced/spawner,
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/structure/window/plasma/reinforced/spawner/west,
/obj/structure/window/plasma/reinforced/spawner/north,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"am" = (
/obj/structure/chair/e_chair,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"an" = (
/obj/structure/table/reinforced,
/obj/item/device/assembly/signaler,
/obj/item/cartridge/signal{
	pixel_x = 8;
	pixel_y = 9
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ao" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ap" = (
/mob/living/simple_animal/hostile/zombie,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aq" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ar" = (
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"as" = (
/obj/machinery/disposal/deliveryChute,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/light/spooky{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"at" = (
/obj/structure/table/glass,
/obj/item/paper/pamphlet,
/obj/item/cane,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"au" = (
/obj/item/paper/crumpled{
	info = "When rotating out of the clinic don't forget to stash payments in the floor safe, its under the plant next to the SAFETY poster - in case you forgot."
	},
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"av" = (
/obj/machinery/vending/snack/blue,
/obj/machinery/light/spooky/on{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aw" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"ax" = (
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"ay" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right";
	layer = 3
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"az" = (
/turf/open/floor/plasteel/whiteblue/side{
	dir = 1
	},
/area/ruin/powered/Immortus)
"aA" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 5
	},
/area/ruin/powered/Immortus)
"aB" = (
/obj/machinery/shower{
	pixel_y = 15
	},
/obj/structure/curtain,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aC" = (
/obj/machinery/washing_machine,
/obj/machinery/light/spooky/on{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aD" = (
/obj/machinery/washing_machine,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aE" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aF" = (
/obj/machinery/iv_drip,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aG" = (
/obj/structure/closet/crate/freezer/blood,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aH" = (
/obj/machinery/light/spooky/on{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aI" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aJ" = (
/obj/structure/table/glass,
/obj/item/storage/box/beakers,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aK" = (
/obj/structure/table/glass,
/obj/item/storage/box/syringes,
/obj/item/device/assembly/igniter,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aL" = (
/obj/machinery/portable_atmospherics/canister/tritium,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aM" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aN" = (
/obj/machinery/power/tesla_coil,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aO" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aP" = (
/obj/structure/table/reinforced,
/obj/machinery/cell_charger,
/obj/item/stock_parts/cell/super,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aQ" = (
/obj/structure/chair/comfy/beige{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aR" = (
/obj/structure/sign/poster/official/fruit_bowl{
	step_x = -1;
	pixel_x = 33
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 4
	},
/area/ruin/powered/Immortus)
"aS" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aT" = (
/obj/machinery/door/airlock/medical,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aU" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aV" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/o2,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"aW" = (
/obj/machinery/portable_atmospherics/canister/bz,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light/spooky{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aX" = (
/obj/structure/table/reinforced,
/obj/item/device/assembly/signaler,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aY" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"aZ" = (
/obj/structure/table/reinforced,
/obj/item/wrench,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ba" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/electrical,
/obj/machinery/light/spooky{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"bb" = (
/obj/structure/displaycase/necrostaff{
	pixel_y = 3
	},
/obj/effect/turf_decal/stripes/asteroid/full{
	pixel_y = 3
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"bc" = (
/obj/structure/sign/departments/medbay,
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"bd" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-21"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"be" = (
/turf/open/floor/plasteel/whiteblue/side{
	dir = 8
	},
/area/ruin/powered/Immortus)
"bf" = (
/turf/open/floor/plasteel/whiteblue/side{
	dir = 4
	},
/area/ruin/powered/Immortus)
"bg" = (
/obj/structure/table,
/obj/item/storage/box/masks{
	pixel_x = 5;
	pixel_y = 8
	},
/obj/item/storage/box/gloves,
/obj/item/clothing/gloves/color/latex/nitrile,
/obj/structure/sign/poster/official/cleanliness{
	pixel_x = 30
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bh" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bi" = (
/obj/machinery/limbgrower,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bj" = (
/obj/structure/table/glass,
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/machinery/button/door{
	id = 666;
	pixel_y = -24
	},
/obj/item/clothing/neck/stethoscope,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bk" = (
/obj/structure/table/glass,
/obj/item/defibrillator/compact/loaded,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bl" = (
/obj/machinery/portable_atmospherics/canister/nitryl,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"bn" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-22"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bo" = (
/obj/machinery/vending/wallmed{
	pixel_x = 25
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bp" = (
/obj/machinery/shieldwall{
	dir = 4
	},
/turf/open/space/basic,
/area/ruin/powered/Immortus)
"bq" = (
/obj/structure/sign/warning/radiation/rad_area,
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"br" = (
/obj/machinery/door/airlock/research,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"bs" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/ruin/powered/Immortus)
"bt" = (
/obj/structure/table/glass,
/obj/item/device/modular_computer/laptop,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bu" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-18"
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 8
	},
/area/ruin/powered/Immortus)
"bv" = (
/turf/open/floor/plasteel/whiteblue/corner{
	dir = 4
	},
/area/ruin/powered/Immortus)
"bw" = (
/obj/structure/sign/warning/nosmoking{
	pixel_y = 29
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 1
	},
/area/ruin/powered/Immortus)
"bx" = (
/obj/machinery/light/spooky/on{
	dir = 1
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 1
	},
/area/ruin/powered/Immortus)
"by" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-24"
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 1
	},
/area/ruin/powered/Immortus)
"bz" = (
/obj/structure/sign/warning/securearea{
	pixel_x = 32
	},
/obj/machinery/door/poddoor{
	id = 666
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 5
	},
/area/ruin/powered/Immortus)
"bA" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/ruin/powered/Immortus)
"bB" = (
/obj/structure/sign/warning/biohazard,
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"bC" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 9
	},
/area/ruin/powered/Immortus)
"bD" = (
/turf/open/floor/plasteel/darkpurple/side{
	dir = 1
	},
/area/ruin/powered/Immortus)
"bE" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 5
	},
/area/ruin/powered/Immortus)
"bF" = (
/obj/structure/table/reinforced,
/obj/item/clothing/glasses/sunglasses/blindfold,
/obj/item/restraints/handcuffs,
/obj/machinery/alarm_light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"bG" = (
/obj/item/clothing/suit/straight_jacket,
/obj/structure/table/reinforced,
/obj/item/clothing/mask/muzzle,
/obj/machinery/alarm_light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"bH" = (
/obj/machinery/shieldwall,
/turf/open/space/basic,
/area/ruin/powered/Immortus)
"bI" = (
/obj/machinery/door/airlock/vault,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bJ" = (
/obj/machinery/holopad,
/obj/item/disk/holodisk/immortus_one,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bK" = (
/obj/structure/table/glass,
/obj/item/paper/contract,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bL" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/obj/machinery/light/spooky/on{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bM" = (
/obj/machinery/light/spooky/on{
	dir = 8
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 8
	},
/area/ruin/powered/Immortus)
"bN" = (
/obj/machinery/door/poddoor{
	id = 666
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 4
	},
/area/ruin/powered/Immortus)
"bO" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bP" = (
/obj/machinery/light/floor,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bQ" = (
/turf/open/floor/plasteel/darkpurple/side{
	dir = 8
	},
/area/ruin/powered/Immortus)
"bS" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 4
	},
/area/ruin/powered/Immortus)
"bT" = (
/obj/structure/bed,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"bU" = (
/obj/machinery/door/airlock/vault,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"bV" = (
/obj/structure/table/glass,
/obj/item/pen/fountain,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"bW" = (
/turf/open/floor/plasteel/whiteblue/corner,
/area/ruin/powered/Immortus)
"bX" = (
/turf/open/floor/plasteel/whiteblue/side,
/area/ruin/powered/Immortus)
"bY" = (
/obj/machinery/light/spooky/on,
/turf/open/floor/plasteel/whiteblue/side,
/area/ruin/powered/Immortus)
"bZ" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-24"
	},
/turf/open/floor/plasteel/whiteblue/side,
/area/ruin/powered/Immortus)
"ca" = (
/obj/structure/sign/warning/securearea{
	pixel_x = 32
	},
/obj/machinery/door/poddoor{
	id = 666
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 6
	},
/area/ruin/powered/Immortus)
"cb" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 10
	},
/area/ruin/powered/Immortus)
"cc" = (
/turf/open/floor/plasteel/darkpurple/side,
/area/ruin/powered/Immortus)
"cd" = (
/obj/machinery/light/spooky,
/turf/open/floor/plasteel/darkpurple/side,
/area/ruin/powered/Immortus)
"ce" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 6
	},
/area/ruin/powered/Immortus)
"cf" = (
/obj/machinery/defibrillator_mount/loaded{
	step_x = -1;
	pixel_x = 28
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cg" = (
/obj/structure/closet/wardrobe/white/medical,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"ch" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"ci" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cj" = (
/obj/item/bodybag,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"ck" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/obj/item/stack/rods/ten,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cl" = (
/obj/structure/bodycontainer/crematorium{
	id = 666
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cm" = (
/obj/machinery/button/crematorium{
	id = 666;
	pixel_y = 23
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cn" = (
/obj/machinery/computer/operating,
/obj/item/disk/surgery/necrotic_revival,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"co" = (
/obj/structure/table/optable,
/obj/machinery/light/spooky{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cp" = (
/obj/structure/closet/secure_closet/medical2,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cq" = (
/obj/structure/closet/crate/freezer,
/obj/effect/spawner/lootdrop/organ_spawner,
/obj/effect/spawner/lootdrop/organ_spawner,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cr" = (
/obj/structure/table,
/obj/item/clipboard,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cs" = (
/obj/structure/filingcabinet,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ct" = (
/obj/structure/sign/poster/official/walk{
	pixel_x = 30
	},
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 4
	},
/area/ruin/powered/Immortus)
"cu" = (
/obj/structure/table,
/obj/item/crowbar,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cv" = (
/obj/machinery/light/spooky/on{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cw" = (
/obj/machinery/computer/cloning{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cx" = (
/obj/machinery/light/spooky{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cy" = (
/obj/machinery/light/spooky{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cz" = (
/obj/structure/table/glass,
/obj/item/book/manual/medical_cloning,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cB" = (
/obj/structure/bed/roller,
/obj/machinery/light/spooky/on,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cC" = (
/obj/structure/bed/roller,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cD" = (
/obj/structure/safe/floor,
/obj/item/stack/sheet/mineral/diamond{
	amount = 10
	},
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/sheet/animalhide/gondola{
	amount = 10
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 6
	},
/area/ruin/powered/Immortus)
"cE" = (
/obj/structure/closet/l3closet,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cF" = (
/obj/machinery/light/spooky/on,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cG" = (
/obj/structure/closet/coffin,
/obj/item/device/gps/science{
	gpstag = "Unauthorized Signal"
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cH" = (
/obj/structure/table,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = 6
	},
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cI" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cJ" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"cK" = (
/obj/structure/table/glass,
/obj/item/wallframe/camera,
/obj/item/stack/cable_coil/cut,
/obj/item/wirecutters{
	pixel_y = 16
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cL" = (
/obj/structure/showcase/horrific_experiment,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cM" = (
/obj/machinery/smoke_machine,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cN" = (
/obj/machinery/atmospherics/components/unary/cryo_cell{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cO" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cP" = (
/obj/structure/closet/body_bag,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cQ" = (
/obj/structure/closet/firecloset,
/obj/item/clothing/head/hardhat/orange{
	brightness_on = 0;
	desc = "A dusty piece of old headgear used in dangerous working conditions to protect the head. The flashlight looks burnt out on this one."
	},
/obj/item/clothing/suit/fire,
/obj/item/clothing/mask/gas,
/obj/item/extinguisher,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cR" = (
/obj/structure/closet/radiation,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cS" = (
/obj/structure/closet/l3closet/security,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cT" = (
/obj/structure/statue/haunted/angel,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cU" = (
/obj/structure/table/reinforced,
/obj/item/weldingtool/mini{
	light_intensity = 0
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cV" = (
/obj/machinery/light/sequence{
	dir = 1;
	group = 7
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cW" = (
/obj/machinery/light/sequence{
	dir = 1;
	group = 5
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cX" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"cY" = (
/obj/machinery/light/sequence{
	dir = 1;
	group = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"cZ" = (
/obj/machinery/light/sequence{
	dir = 1;
	group = 3
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"da" = (
/obj/machinery/light/sequence{
	dir = 1;
	group = 2
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"db" = (
/obj/machinery/light/sequence{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dc" = (
/obj/machinery/light/sequence{
	dir = 1;
	group = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dd" = (
/obj/structure/statue/haunted,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"de" = (
/obj/machinery/light/sequence{
	dir = 8;
	group = 9
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"df" = (
/obj/machinery/light/sequence{
	dir = 1;
	group = 6
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dg" = (
/obj/structure/statue/haunted/corgi,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dh" = (
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"di" = (
/obj/structure/barricade/wooden{
	max_integrity = 40
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dj" = (
/obj/structure/statue/haunted/female,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dl" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dm" = (
/obj/structure/table/wood/bar,
/obj/item/paper/contract/immortus{
	pixel_x = 6;
	pixel_y = 7
	},
/obj/item/device/camera/spooky,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dn" = (
/obj/machinery/light/sequence{
	group = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"do" = (
/obj/structure/table/wood/bar,
/obj/item/spellbook/oneuse/weakpetrify,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dp" = (
/obj/machinery/light/sequence{
	dir = 2;
	group = 7
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dq" = (
/obj/machinery/light/sequence{
	dir = 8;
	group = 3
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dr" = (
/obj/machinery/light/sequence{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ds" = (
/obj/machinery/light/sequence{
	dir = 2;
	group = 5
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dt" = (
/obj/machinery/light/sequence{
	group = 2
	},
/obj/structure/table/reinforced,
/obj/item/spellbook{
	owner = "Dr. Herbert West";
	uses = 0
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"du" = (
/obj/machinery/light/sequence{
	dir = 2;
	group = 6
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dv" = (
/obj/machinery/light/sequence{
	dir = 2;
	group = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dw" = (
/obj/machinery/light/sequence{
	group = 3
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dx" = (
/obj/machinery/light/sequence,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dy" = (
/obj/structure/fluff/divine/powerpylon,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dz" = (
/obj/structure/fluff/divine/defensepylon,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dA" = (
/obj/structure/fluff/divine/convertaltar,
/obj/item/book/codex_gigas,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dB" = (
/obj/structure/bonfire,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dC" = (
/obj/structure/healingfountain,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dD" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dE" = (
/obj/structure/fluff/divine/nexus,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dF" = (
/obj/structure/fluff/divine/conduit,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"dG" = (
/obj/structure/sacrificealtar,
/obj/item/tome,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ek" = (
/obj/effect/turf_decal/stripes/asteroid/line,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"er" = (
/obj/item/wrench/power,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"fu" = (
/obj/structure/frame,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"fv" = (
/obj/effect/spawner/structure/window/shuttle,
/obj/structure/trap/chill,
/turf/closed/indestructible/vault,
/area/ruin/powered/Immortus)
"fw" = (
/obj/machinery/door/password,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"gH" = (
/obj/structure/table/reinforced,
/obj/item/clockwork/slab,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"iJ" = (
/obj/structure/table/wood/bar,
/obj/item/gun/syringe/rapidsyringe,
/obj/item/reagent_containers/glass/bottle{
	name = "bottle of romerol";
	pixel_x = 6;
	pixel_y = -3
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"kw" = (
/obj/item/ammo_casing/a357{
	pixel_x = 5;
	pixel_y = -9
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"nd" = (
/obj/structure/filingcabinet,
/obj/structure/sign/warning/biohazard{
	pixel_y = 31
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"oU" = (
/obj/machinery/manned_turret/ultimate{
	name = "Immortus containment turret"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"rB" = (
/obj/item/card/id/syndicate/nuke_leader{
	assignment = "Lead Researcher";
	name = "Herbert West"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"rJ" = (
/obj/structure/closet/crate/secure/loot,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"tQ" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/runed_metal/ten,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"tV" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/syringe{
	pixel_x = -3;
	pixel_y = 9
	},
/obj/item/reagent_containers/syringe{
	pixel_y = 5
	},
/obj/item/reagent_containers/syringe{
	pixel_y = -1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"ul" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"wV" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"yk" = (
/obj/machinery/light/sequence{
	dir = 1;
	group = 2
	},
/obj/structure/table/reinforced,
/obj/item/kitchen/knife/ritual,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"yL" = (
/obj/item/ectoplasm,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"AL" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"CT" = (
/obj/item/clockwork/alloy_shards,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"Ec" = (
/obj/structure/trap/chill,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"EG" = (
/obj/item/chair/wood,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"GH" = (
/obj/structure/closet/coffin,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"Jf" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"Jh" = (
/obj/machinery/door/airlock/research,
/obj/machinery/door/poddoor/preopen,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"Jv" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/glass/bottle/chloralhydrate{
	pixel_x = 5
	},
/obj/item/reagent_containers/glass/bottle/chloralhydrate{
	pixel_y = 8
	},
/obj/structure/sign/warning/biohazard{
	pixel_y = 31
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"KY" = (
/obj/structure/table/reinforced,
/obj/item/gun/magic/wand/teleport{
	charges = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"Lm" = (
/obj/structure/table/reinforced,
/obj/item/device/soulstone{
	desc = "A fragment of the legendary treasure known simply as the 'Soul Stone'. The shard lies still, dull and lifeless.";
	name = "dull soulstone shard";
	spent = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"LD" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"MK" = (
/obj/structure/chair/office/dark,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"MM" = (
/obj/structure/sign/poster/ripped{
	pixel_x = 30
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"MQ" = (
/obj/item/device/flashlight/directional,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"Nq" = (
/obj/machinery/light/sequence{
	group = 2
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"NK" = (
/obj/structure/dresser,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)
"PK" = (
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"TF" = (
/obj/effect/turf_decal/stripes/asteroid/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/powered/Immortus)
"Ug" = (
/obj/machinery/holopad,
/obj/item/disk/holodisk/immortus_two,
/turf/open/floor/plasteel/white,
/area/ruin/powered/Immortus)

(1,1,1) = {"
aa
aa
aa
aa
aa
ab
bs
bs
bs
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ab
ab
ab
bc
ab
ab
bI
ab
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(3,1,1) = {"
aa
ab
at
aQ
aQ
bn
ax
ax
ax
bn
aQ
aQ
cz
ab
ab
ab
ab
ab
ab
ar
dm
do
iJ
ar
ab
ab
ab
ab
ab
aa
"}
(4,1,1) = {"
aa
ab
au
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ab
ab
ab
ab
ab
ab
ar
kw
EG
ar
ar
ab
ab
ab
ab
ab
aa
"}
(5,1,1) = {"
aa
ab
av
ax
ax
ax
ax
bJ
ax
ax
ax
ax
cB
ab
ab
ab
ab
ab
ab
dl
dl
di
dl
dl
ab
ab
ab
ab
ab
aa
"}
(6,1,1) = {"
aa
ab
aw
ax
ax
ax
bt
bK
bV
ax
ax
ax
cC
ab
ab
cT
ar
ar
de
ar
ar
ar
ar
ar
de
ar
ar
cT
ab
aa
"}
(7,1,1) = {"
aa
ab
ax
ax
bd
bo
ax
bL
ax
cf
bd
ax
ax
ab
ab
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ab
aa
"}
(8,1,1) = {"
aa
ab
ay
ay
ab
ab
ab
ab
ab
ab
ab
ay
ay
ab
ab
di
di
fv
cX
cX
cX
cX
cX
cX
cX
cX
di
di
ab
aa
"}
(9,1,1) = {"
aa
ab
az
ax
be
be
bu
bM
bu
be
be
ax
bX
ab
ab
ar
ar
Ec
ar
ar
ar
ar
ar
ar
ar
Ec
ar
ar
ab
aa
"}
(10,1,1) = {"
aa
ab
aA
aR
bf
bf
bv
ax
bW
bf
bf
ct
cD
ab
ab
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ab
aa
"}
(11,1,1) = {"
aa
ab
ab
ab
ab
ab
az
ax
bX
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ab
di
ab
di
ab
ar
ar
ab
ab
ab
aa
"}
(12,1,1) = {"
aa
ab
aB
aS
aS
ab
az
ax
bX
ab
cg
cu
cE
ab
ab
ab
ab
dc
ar
ab
di
er
di
ab
ar
dv
ab
ab
ab
aa
"}
(13,1,1) = {"
aa
ab
aC
ax
ax
aT
az
ax
bX
aT
ax
ax
cF
ab
ab
ab
ab
dc
ar
ab
PK
oU
ar
ab
ar
dv
ab
ab
ab
aa
"}
(14,1,1) = {"
aa
ab
aD
ax
ax
ab
bw
ax
bX
ab
NK
ax
ax
ab
ab
ab
ab
di
di
ab
ab
ab
ab
ab
di
di
ab
ab
ab
aa
"}
(15,1,1) = {"
aa
ab
aE
ax
bg
ab
az
ax
bY
ab
ch
ax
ch
ab
ab
cT
ar
Ec
ar
ar
ar
cT
ar
ar
Ec
ar
ar
cT
ab
aa
"}
(16,1,1) = {"
aa
ab
ab
aT
ab
ab
az
ax
bX
ab
ab
aT
ab
ab
ab
Ec
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
Ec
ab
aa
"}
(17,1,1) = {"
aa
ab
aF
ax
bh
ab
az
ax
bX
ab
ci
ax
cG
ab
ab
ar
ar
ab
ab
ab
ab
ar
ab
ab
ab
ab
ar
ar
ab
aa
"}
(18,1,1) = {"
aa
ab
aG
ax
ax
ab
bx
ax
bX
ab
cj
ax
cH
ab
ab
cV
ar
ab
ab
ab
ab
dp
ab
ab
ab
ab
ar
dp
ab
aa
"}
(19,1,1) = {"
aa
ab
aH
ax
ax
ab
az
ax
bX
ab
ck
ax
ax
ab
ab
ar
ar
ab
ab
ab
ab
ar
ab
ab
ab
ab
ar
ar
ab
aa
"}
(20,1,1) = {"
aa
ab
aI
ax
bi
ab
az
ax
bX
ab
ax
ax
cI
ab
ab
ar
ar
ar
Ec
ar
ar
ar
ar
ar
ar
ar
ar
ar
ab
aa
"}
(21,1,1) = {"
aa
ab
aJ
aU
bj
ab
by
ax
bZ
ab
cl
ax
ax
ab
ab
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
Ec
ab
aa
"}
(22,1,1) = {"
aa
ab
aK
aV
bk
ab
bz
bN
ca
ab
cm
cv
cJ
ab
ab
ab
ab
ab
ar
ar
ab
ab
ab
ar
ar
ab
ab
ab
ab
aa
"}
(23,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
bO
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
df
ar
ab
rB
ab
ar
du
ab
ab
ab
ab
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
ab
ab
ab
ab
di
di
ab
di
ab
di
di
ab
ab
ab
ab
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
ab
cT
Ec
ar
ar
ar
ar
cT
ar
ar
ar
ar
Ec
cT
ab
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
ab
ar
ar
ar
ar
ar
ar
Ec
ar
ar
ar
ar
ar
ar
ab
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
bP
bA
bp
aa
aa
aa
aa
ab
ar
ar
ab
ab
ab
ar
ar
ar
ab
ab
ab
ar
ar
ab
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
MQ
bA
bp
aa
aa
aa
aa
ab
cW
ar
ab
ab
ab
cW
ar
ds
ab
ab
ab
ar
ds
ab
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
Ug
bA
bp
aa
aa
aa
aa
ab
ar
ar
ab
ab
ab
ar
ar
ar
ab
ab
ab
ar
ar
ab
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
fw
bA
bp
aa
aa
aa
aa
ab
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ab
aa
"}
(31,1,1) = {"
ab
ab
ab
ab
ab
ab
bB
bO
bB
ab
ab
ab
ab
ab
ab
ar
ar
ar
dg
ar
ar
ar
ar
ar
dg
ar
ar
ar
ab
aa
"}
(32,1,1) = {"
ab
ah
aL
aW
bl
ab
bC
bQ
cb
ab
cn
ar
cK
cM
ab
cX
cX
cX
ab
ar
ar
dl
ar
ar
ab
cX
cX
cX
ab
aa
"}
(33,1,1) = {"
ab
ai
ar
ar
ar
ab
bD
ar
cc
ab
co
ap
ar
ar
ab
dy
dA
dy
cX
ar
ar
dl
ar
ar
cX
dD
dF
Jf
ab
aa
"}
(34,1,1) = {"
ab
aj
ar
ar
ar
ab
bD
ar
cc
ab
cp
ar
ar
ar
ab
ar
ar
ar
cX
ar
ar
dl
ar
ar
cX
ar
ar
wV
ab
aa
"}
(35,1,1) = {"
ab
ak
aM
aX
ar
bq
bD
ar
cc
ab
cq
cw
cL
ar
ab
cY
dB
ar
dh
ar
dn
dl
ar
ar
dh
ar
dB
dn
ab
aa
"}
(36,1,1) = {"
ab
al
aN
aY
ar
br
bD
ar
cd
ab
ab
ab
ab
br
ab
ar
ar
ar
cX
ar
ar
dl
ar
ar
cX
ar
ar
ar
ab
aa
"}
(37,1,1) = {"
ab
ak
aO
aZ
ar
bq
bD
ar
cc
ab
cr
cx
ar
ar
ab
dz
dC
dz
cX
ar
ar
dl
ar
ar
cX
dE
dG
dE
ab
aa
"}
(38,1,1) = {"
ab
am
ar
ar
ar
ab
bD
ar
cc
ab
cs
ar
ar
cN
ab
cX
cX
cX
ab
di
di
dl
di
di
ab
cX
cX
cX
ab
aa
"}
(39,1,1) = {"
ab
an
aP
ba
cU
ab
bE
bS
ce
ab
ar
ar
ar
cO
ab
ar
ar
ar
dj
ar
ar
dq
ar
ar
dj
ar
ar
ar
ab
aa
"}
(40,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
br
ab
ab
br
ab
ab
ab
ab
cZ
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
dw
ab
aa
"}
(41,1,1) = {"
ac
ao
ap
ap
ap
ap
ab
ar
ar
ar
ar
cx
ar
rJ
ab
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ab
aa
"}
(42,1,1) = {"
ad
ap
ap
ap
ap
ap
ab
ar
MM
ar
ar
ar
ar
ar
ab
ar
ar
ar
ab
cX
cX
dh
cX
cX
ab
ar
ar
ar
ab
aa
"}
(43,1,1) = {"
ad
aq
aq
aq
aq
aq
ab
ab
ab
ab
ab
ab
tV
ar
ab
ar
ar
ar
ab
Lm
yL
ar
CT
gH
ab
ar
ar
ar
ab
aa
"}
(44,1,1) = {"
ad
ar
ar
TF
ar
ar
bF
cP
GH
ar
ar
ab
Jv
ar
ab
da
ar
dd
ab
yk
LD
ar
MK
dt
ab
dd
ar
Nq
ab
aa
"}
(45,1,1) = {"
ae
as
ek
bb
AL
ar
ar
ar
ar
ar
ar
Jh
ar
ar
ab
ar
ar
ar
ab
tQ
ar
ar
ar
KY
ab
ar
ar
ar
ab
aa
"}
(46,1,1) = {"
ad
ar
ar
ul
ar
ar
bG
bT
bT
bT
ar
ab
nd
ar
ab
ar
ar
ar
ab
cX
cX
dh
cX
cX
ab
ar
ar
ar
ab
aa
"}
(47,1,1) = {"
ad
aq
aq
aq
aq
aq
ab
ab
ab
ab
ab
ab
cs
ar
ab
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ab
aa
"}
(48,1,1) = {"
ad
ap
ap
ap
ap
ap
ab
cQ
cR
cS
ar
ar
ar
ar
ab
db
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
dx
ab
aa
"}
(49,1,1) = {"
af
ao
ap
ap
ap
ap
ab
ar
ar
ar
ar
cy
ar
fu
ab
ar
ar
ar
ar
ar
ar
dr
ar
ar
ar
ar
ar
ar
ab
aa
"}
(50,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
bU
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bU
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
bA
bp
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bp
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
ab
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
ab
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
