//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"ac" = (
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"ad" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/turf/template_noop,
/area/template_noop)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/template_noop,
/area/template_noop)
"af" = (
/obj/structure/grille,
/turf/open/floor/plating/airless,
/area/template_noop)
"ag" = (
/turf/closed/wall/r_wall,
/area/ruin/tcommsat_oldaisat)
"ah" = (
/obj/structure/girder,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"ai" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"aj" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"ak" = (
/obj/machinery/power/apc/auto_name/directional/north,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"al" = (
/obj/machinery/light/small/directional/north,
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"am" = (
/obj/item/stock_parts/cell,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"an" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"ao" = (
/obj/item/coin/bananium,
/turf/open/floor/engine,
/area/ruin/tcommsat_oldaisat)
"ap" = (
/obj/structure/bed{
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aq" = (
/obj/machinery/light/small/directional/north,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"ar" = (
/turf/open/floor/iron/airless{
	icon_state = "damaged2"
	},
/area/ruin/tcommsat_oldaisat)
"as" = (
/turf/open/floor/iron/airless{
	icon_state = "damaged3"
	},
/area/ruin/tcommsat_oldaisat)
"at" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"au" = (
/obj/structure/cable,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"av" = (
/obj/item/wrench,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"aw" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"ax" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"ay" = (
/obj/effect/spawner/random/structure/crate_abandoned,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"az" = (
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aA" = (
/obj/structure/table,
/obj/item/paper,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aB" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen/blue,
/obj/machinery/light/small/directional/north,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aC" = (
/obj/structure/frame/computer,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aD" = (
/obj/structure/table,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aE" = (
/obj/item/food/meat/slab/synthmeat{
	name = "Cuban Pete-Meat"
	},
/turf/open/floor/engine,
/area/ruin/tcommsat_oldaisat)
"aF" = (
/obj/structure/grille,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aG" = (
/obj/structure/grille/broken,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aH" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"aI" = (
/obj/structure/window/reinforced,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"aJ" = (
/obj/item/stack/cable_coil/cut,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"aK" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/closet,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"aL" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"aM" = (
/obj/item/folder/yellow,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aN" = (
/obj/structure/bed{
	dir = 4
	},
/obj/effect/decal/remains/human,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aO" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"aP" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"aQ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"aR" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"aS" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"aT" = (
/obj/structure/window/reinforced,
/turf/template_noop,
/area/template_noop)
"aU" = (
/obj/structure/sign/warning/secure_area,
/turf/closed/wall/r_wall,
/area/ruin/tcommsat_oldaisat)
"aV" = (
/obj/machinery/light/small/directional/west,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aW" = (
/obj/item/paper/crumpled,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aX" = (
/obj/item/food/meat/slab/synthmeat{
	name = "Cuban Pete-Meat"
	},
/obj/item/stack/spacecash/c200,
/turf/open/floor/engine,
/area/ruin/tcommsat_oldaisat)
"aY" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"aZ" = (
/obj/structure/table,
/obj/item/storage/fancy/cigarettes,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"ba" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bb" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bc" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bd" = (
/obj/structure/window/reinforced,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"be" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/item/electronics/airlock,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bf" = (
/obj/structure/door_assembly/door_assembly_hatch,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bg" = (
/obj/item/cigbutt,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bh" = (
/obj/machinery/vending/snack,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bi" = (
/obj/machinery/vending/cola,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bj" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bk" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bl" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/ruin/tcommsat_oldaisat)
"bm" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/grille/broken,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bn" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bo" = (
/obj/structure/disposaloutlet{
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bp" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bq" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"br" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"bs" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"bt" = (
/obj/structure/table,
/obj/item/gps/spaceruin,
/obj/item/radio/off,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bu" = (
/obj/structure/chair,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bv" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bw" = (
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bx" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"by" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"bz" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bA" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bB" = (
/obj/effect/spawner/structure/window/hollow/reinforced/directional{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bC" = (
/obj/effect/spawner/structure/window/hollow/reinforced/middle,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bD" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bE" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bF" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"bG" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/stack/rods,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bH" = (
/obj/item/stack/rods,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bI" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bJ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bK" = (
/obj/effect/spawner/structure/window/hollow/reinforced/directional{
	dir = 9
	},
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"bL" = (
/obj/effect/spawner/structure/window/hollow/reinforced/middle,
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"bM" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"bN" = (
/obj/effect/decal/cleanable/blood,
/obj/item/scalpel{
	pixel_y = 12
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bO" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/shard{
	icon_state = "medium"
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bP" = (
/obj/effect/spawner/structure/window/hollow/reinforced/middle{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"bQ" = (
/obj/structure/rack,
/obj/item/circuitboard/computer/teleporter,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bR" = (
/obj/item/radio/off,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bS" = (
/obj/effect/spawner/structure/window/hollow/reinforced/middle{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"bT" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bU" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/chair,
/obj/item/clothing/under/rank/centcom/officer,
/obj/item/restraints/handcuffs,
/obj/effect/decal/remains/human,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bV" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"bW" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bX" = (
/obj/structure/door_assembly/door_assembly_mhatch,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"bY" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"bZ" = (
/obj/item/cigbutt,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"ca" = (
/obj/effect/decal/cleanable/blood,
/obj/item/assembly/signaler,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"cb" = (
/obj/structure/table,
/obj/item/reagent_containers/syringe/lethal/choral,
/obj/item/reagent_containers/syringe/lethal{
	pixel_y = 4
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"cc" = (
/obj/effect/spawner/structure/window/hollow/reinforced/end{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"cd" = (
/obj/item/storage/toolbox/syndicate,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"ce" = (
/obj/structure/table,
/obj/item/electropack,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"cf" = (
/obj/structure/table,
/obj/item/hemostat,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"cg" = (
/obj/structure/table,
/obj/item/circular_saw,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"ch" = (
/obj/effect/spawner/structure/window/hollow/reinforced/directional{
	dir = 10
	},
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"ci" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/stack/rods,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"cj" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/template_noop,
/area/template_noop)
"ck" = (
/obj/structure/window/reinforced,
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"cl" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"cm" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"cn" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"co" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"cp" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/template_noop,
/area/template_noop)
"cq" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"cr" = (
/obj/item/paper/crumpled,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"cs" = (
/obj/item/stack/rods,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"ct" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"cu" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)
"cv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"cw" = (
/obj/machinery/light/small/directional/south,
/obj/item/paper,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"cx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"cy" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/template_noop,
/area/template_noop)
"cz" = (
/obj/structure/lattice,
/obj/item/stack/rods,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/template_noop,
/area/template_noop)
"cB" = (
/obj/effect/spawner/structure/window/hollow/reinforced,
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"cC" = (
/obj/structure/grille/broken,
/turf/template_noop,
/area/template_noop)
"cD" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cH" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cI" = (
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cJ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cK" = (
/obj/machinery/light/small/directional/west,
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cL" = (
/obj/structure/sign/warning/vacuum,
/turf/closed/wall/r_wall,
/area/ruin/tcommsat_oldaisat)
"cM" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cN" = (
/obj/item/paper/crumpled,
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cO" = (
/obj/structure/closet/malf/suits,
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cP" = (
/obj/structure/door_assembly/door_assembly_ext,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"cQ" = (
/obj/machinery/door/airlock/external/ruin,
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"cR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cS" = (
/obj/item/crowbar,
/turf/open/floor/plating/airless,
/area/ruin/tcommsat_oldaisat)
"cT" = (
/obj/structure/closet/crate,
/obj/item/clothing/glasses/night,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cU" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cV" = (
/obj/item/storage/toolbox/electrical{
	pixel_x = 1;
	pixel_y = -1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cW" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cX" = (
/obj/machinery/light/small/directional/east,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron,
/area/ruin/tcommsat_oldaisat)
"cY" = (
/obj/structure/frame/computer,
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"cZ" = (
/obj/machinery/teleport/station,
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"da" = (
/obj/machinery/teleport/hub,
/turf/open/floor/plating,
/area/ruin/tcommsat_oldaisat)
"jZ" = (
/obj/structure/table,
/obj/effect/spawner/random/exotic/technology,
/turf/open/floor/iron/airless,
/area/ruin/tcommsat_oldaisat)
"AX" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/spawner/random/exotic/tool,
/turf/open/floor/iron/dark/airless,
/area/ruin/tcommsat_oldaisat)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
aa
aa
aa
ab
ab
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
aa
aa
aa
ab
ab
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ac
ab
aa
aa
aa
ab
ac
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ac
ac
aa
aa
aa
ac
ac
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
ab
ac
ac
aa
aa
aa
ac
ac
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
ab
ac
ac
ac
ac
ac
ac
ac
ab
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ab
aa
aa
aa
aa
ac
aa
aa
aa
aa
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ae
ae
ad
ae
ae
ae
ae
ae
ae
ae
af
ae
ae
ae
ae
ae
ae
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ae
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ah
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ae
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ah
ab
ab
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
ag
ag
ab
aa
aa
aa
aa
ab
aa
aa
aa
aa
ab
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
ab
ac
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ah
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
ac
ah
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ah
ag
aa
ab
aa
aa
aa
aa
ab
aa
aa
aa
aa
ab
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
ah
ag
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ag
ai
at
ai
aa
ai
ai
by
ai
ai
aa
ai
by
ai
aa
ai
aa
by
ai
ai
aa
aa
ab
aa
ag
ag
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ah
ag
aj
aj
aH
aO
bb
bp
bz
bG
bI
bp
bE
bp
bp
bE
bp
ci
bO
bE
cq
bs
aa
ab
aa
ag
ag
ae
ad
ac
ac
cS
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
ag
ak
ac
aI
aP
bc
bq
ax
bF
bF
bF
aL
ax
aL
aa
aL
aL
ax
cj
bd
bs
aa
ab
aa
ag
ag
ae
ac
ac
ac
ac
ac
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ag
ag
al
au
aJ
aQ
bd
br
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ck
bc
br
ab
ab
aa
ag
ag
ae
ac
ac
ac
ac
ac
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ad
ae
ae
ae
ag
ag
am
av
aI
aR
bc
bs
ag
ac
ac
ac
ac
ac
ac
ac
ac
ac
ag
aT
bc
bs
aa
cz
ag
ag
ag
ae
ae
ag
cP
ag
ae
ae
ad
ae
ae
ae
ab
ab
ab
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ae
ag
ag
an
aw
aK
aS
bd
bs
ag
ac
ac
bw
bw
bw
bw
bw
bw
ac
ag
aa
bc
bs
ag
bC
ag
ag
ag
ae
ae
ag
ac
ag
ae
ae
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
aa
ab
aa
ae
ag
ag
ag
ax
aL
aT
be
bs
ag
ac
bw
bw
bw
bw
bw
bw
ac
ac
ag
ag
bx
ag
ag
ar
az
ag
ag
ae
ag
cL
cQ
cL
ag
ae
ae
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
ab
ac
ab
ae
ag
ag
ag
ag
ag
aU
bf
ag
ag
ac
bw
bw
bw
bw
ac
bw
bw
ac
ag
cl
cr
cv
ag
az
az
ag
ag
ag
ag
cM
cR
cT
ag
ag
ae
ae
ab
ac
ab
ab
ac
ac
ab
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
ab
ab
aa
aa
aa
ac
aa
ae
ag
ag
ag
ay
az
aV
az
az
bA
ac
ac
bw
bw
ac
bw
bw
bw
ac
ag
cm
az
cw
ag
ag
az
ag
ag
ag
cK
cI
cI
cJ
cV
ag
ag
ae
aa
ab
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ae
ag
ag
ag
az
aM
az
az
bt
bB
bH
bw
bw
AX
bT
bw
bw
bw
ac
ag
ar
az
ar
ag
az
az
ag
cE
cU
cI
cI
cI
cI
cW
cY
ag
ae
aa
ac
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
ag
ag
ag
aA
az
aW
bg
bu
bC
ac
bw
ac
ac
bU
bZ
ce
bw
ac
ag
cn
az
ar
as
ar
az
cD
cF
cI
cI
cI
cI
cI
cW
cZ
ag
af
ac
ac
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ae
ag
ag
ag
aB
az
az
az
az
bC
ac
bw
bw
bw
ac
ca
cf
bw
ac
ag
cm
az
az
ah
az
az
ag
cG
cH
cI
cI
cI
cI
cW
da
ag
ae
aa
ac
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ab
ab
ac
aa
ad
ag
ag
ag
aC
az
az
az
az
bD
ac
bw
bN
bR
bV
cb
cg
bw
ac
ag
as
cs
ar
ag
ag
aq
ag
ag
ag
cI
cN
cI
cI
cX
ag
ag
ae
aa
ab
ab
ab
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
ab
ab
ab
ac
ac
ab
ac
ab
ae
ag
ag
ag
aD
aC
aC
ag
bv
ag
ac
bw
bw
bw
bw
bw
bw
bw
ac
ag
co
ct
cx
ag
az
az
ag
ag
ag
ag
cO
cI
cO
ag
ag
ae
ae
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
ae
ag
ag
ag
ag
ag
ag
ag
bw
bv
bw
bw
bw
bw
bw
bw
bw
bw
ac
ag
ag
bx
ag
ag
aC
az
ag
ag
ae
ag
ag
ag
ag
ag
ae
ae
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ae
ag
ag
ao
aE
aE
aX
ag
ag
ag
bw
ac
bw
bw
bw
bw
ac
bw
ac
ag
aT
bc
bs
ag
cB
ag
ag
ag
ae
ae
ae
ae
ae
ae
ae
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ad
ae
ae
ae
ag
ag
ag
ag
ag
ag
ag
ag
ag
ac
ac
ac
ac
ac
ac
ac
ac
ac
ag
aT
bd
bs
aa
ab
ag
ag
ac
ae
ae
ad
ae
ae
ae
ae
ad
ae
ab
ae
ab
ab
ab
ab
ab
ab
ab
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ag
ag
ap
aF
aN
aF
bh
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aT
bc
bs
aa
ab
aa
ag
ab
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ag
ag
aq
aG
aF
aF
bi
ag
by
by
by
by
by
by
ai
aa
ai
ai
by
cp
bc
cy
aa
ab
aa
ah
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ag
ah
ar
az
az
az
az
bx
bE
bE
bJ
bO
bE
bI
bE
bE
bE
bJ
bE
bE
cu
bs
aa
ab
aa
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ah
ac
as
ar
az
aY
bg
ag
bF
aa
aL
aL
aT
bW
bs
aL
aL
aL
ax
aL
aL
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ac
as
ar
aZ
bj
ag
ab
aa
bK
bP
bS
bX
cc
bP
ch
aa
ab
aa
aa
aa
aa
aa
aa
ab
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
as
ar
ba
bk
ag
ab
ab
bL
az
az
az
az
az
bL
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
ac
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ac
ag
ag
bl
ag
ab
aa
bM
az
az
az
cd
az
bM
aa
ab
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ab
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ah
ag
ag
bl
ag
ag
ag
ag
bQ
jZ
bY
az
aD
ag
ag
ag
ah
ac
ab
aa
aa
aa
aa
ab
ab
ah
ac
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ah
ag
ag
ag
bl
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ah
ab
ab
aa
aa
aa
aa
aa
ab
ag
ag
ag
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ae
ae
ae
bm
ae
ae
ae
ag
ag
ag
ag
ag
ag
ag
ae
ae
ae
ad
aa
aa
aa
ab
ac
ah
ag
ag
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bn
ae
ae
ae
ae
ae
ae
af
ae
ae
ae
ae
ae
ae
aa
aa
ab
ab
ac
ah
ag
ag
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bo
ad
ae
aa
ab
aa
aa
ac
aa
aa
ab
aa
ae
ae
aa
aa
aa
cC
ae
ae
ad
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ab
ac
ab
ab
ab
ab
ac
ac
ab
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
ab
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
ab
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
