"aa" = (/turf/open/space,/area/space)
"ab" = (/obj/structure/fluff/paper/corner,/turf/open/space,/area/space)
"ac" = (/obj/structure/fluff/paper,/turf/open/space,/area/space)
"ad" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/turf/open/space,/area/space)
"ae" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/turf/open/space,/area/space)
"af" = (/turf/closed/indestructible/paper,/area/ruin/powered)
"ag" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHWEST)";icon_state = "paper";dir = 10},/turf/open/space,/area/space)
"ah" = (/obj/structure/fluff/paper/corner,/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/turf/open/space,/area/space)
"ai" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHEAST)";icon_state = "paper";dir = 6},/turf/open/space,/area/space)
"aj" = (/obj/machinery/door/airlock/freezer{name = "airlock";opacity = 0},/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"ak" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTHWEST)";icon_state = "paper";dir = 9},/turf/open/indestructible/paper,/area/ruin/powered)
"al" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"am" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTHEAST)";icon_state = "paper";dir = 5},/turf/open/indestructible/paper,/area/ruin/powered)
"an" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"ao" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (EAST)";icon_state = "papercorner";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"ap" = (/turf/open/indestructible/paper,/area/ruin/powered)
"aq" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"ar" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"as" = (/obj/item/weapon/paper/crumpled{desc = "<i>Various scrawled out drawings and sketches reside on the paper, apparently he didn't much care for these drawings.</i>"},/turf/open/indestructible/paper,/area/ruin/powered)
"at" = (/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"au" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (EAST)";icon_state = "paperstack";dir = 4},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"av" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (EAST)";icon_state = "papercorner";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"aw" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/turf/open/space,/area/space)
"ax" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"ay" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHWEST)";icon_state = "paper";dir = 10},/turf/open/indestructible/paper,/area/ruin/powered)
"az" = (/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"aA" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"aB" = (/obj/structure/fluff/paper/stack,/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTH)";icon_state = "paperstack";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"aC" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTHEAST)";icon_state = "paper";dir = 5},/obj/structure/fluff/paper{tag = "icon-paper (NORTHWEST)";icon_state = "paper";dir = 9},/turf/open/indestructible/paper,/area/ruin/powered)
"aD" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/obj/structure/fluff/paper/corner,/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"aE" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"aF" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/barricade/wooden,/turf/open/indestructible/paper,/area/ruin/powered)
"aG" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHWEST)";icon_state = "paper";dir = 10},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/obj/structure/barricade/wooden,/turf/open/indestructible/paper,/area/ruin/powered)
"aH" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/obj/structure/fluff/paper{tag = "icon-paper (NORTHEAST)";icon_state = "paper";dir = 5},/obj/structure/barricade/wooden,/turf/open/indestructible/paper,/area/ruin/powered)
"aI" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTH)";icon_state = "paperstack";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"aJ" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/obj/structure/fluff/paper/corner,/turf/open/indestructible/paper,/area/ruin/powered)
"aK" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"aL" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"aM" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (SOUTHWEST)";icon_state = "paperstack";dir = 10},/turf/open/indestructible/paper,/area/ruin/powered)
"aN" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"aO" = (/obj/structure/fluff/paper,/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"aP" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"aQ" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHWEST)";icon_state = "paper";dir = 10},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"aR" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"aS" = (/obj/structure/fluff/paper/corner,/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"aT" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHEAST)";icon_state = "paper";dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"aU" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"aV" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHEAST)";icon_state = "paper";dir = 6},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (EAST)";icon_state = "papercorner";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"aW" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/fluff/paper/stack,/turf/open/indestructible/paper,/area/ruin/powered)
"aX" = (/obj/structure/fluff/paper/stack,/turf/open/indestructible/paper,/area/ruin/powered)
"aY" = (/obj/structure/fluff/paper/corner,/obj/structure/fluff/paper/corner{tag = "icon-papercorner (EAST)";icon_state = "papercorner";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"aZ" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"ba" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"bb" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"bc" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTHWEST)";icon_state = "paper";dir = 9},/turf/open/space,/area/space)
"bd" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/turf/open/space,/area/space)
"be" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (EAST)";icon_state = "papercorner";dir = 4},/turf/open/space,/area/space)
"bf" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTHWEST)";icon_state = "paperstack";dir = 9},/turf/open/indestructible/paper,/area/ruin/powered)
"bg" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/item/toy/crayon/yellow,/turf/open/indestructible/paper,/area/ruin/powered)
"bh" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/item/toy/crayon/red,/turf/open/indestructible/paper,/area/ruin/powered)
"bi" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/fluff/paper/corner,/turf/open/indestructible/paper,/area/ruin/powered)
"bj" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper/corner{tag = "icon-papercorner (EAST)";icon_state = "papercorner";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"bk" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"bl" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTHWEST)";icon_state = "paperstack";dir = 9},/turf/open/indestructible/paper,/area/ruin/powered)
"bm" = (/obj/structure/fluff/paper,/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"bn" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTHWEST)";icon_state = "paper";dir = 9},/obj/structure/fluff/paper{tag = "icon-paper (SOUTHWEST)";icon_state = "paper";dir = 10},/turf/open/space,/area/space)
"bo" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (EAST)";icon_state = "papercorner";dir = 4},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/turf/open/space,/area/space)
"bp" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/item/toy/crayon/rainbow,/turf/open/indestructible/paper,/area/ruin/powered)
"bq" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/fluff/paper/stack{tag = "icon-paperstack (EAST)";icon_state = "paperstack";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"br" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/structure/fluff/paper/stack{tag = "icon-paperstack (EAST)";icon_state = "paperstack";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"bs" = (/obj/item/toy/crayon/spraycan,/turf/open/indestructible/paper,/area/ruin/powered)
"bt" = (/obj/item/weapon/storage/crayons,/turf/open/indestructible/paper,/area/ruin/powered)
"bu" = (/mob/living/simple_animal/hostile/stickman/ranged,/turf/open/indestructible/paper,/area/ruin/powered)
"bv" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTH)";icon_state = "paperstack";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"bw" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/space,/area/space)
"bx" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTHEAST)";icon_state = "paper";dir = 5},/turf/open/space,/area/space)
"by" = (/obj/structure/fluff/paper/corner,/turf/open/indestructible/paper,/area/ruin/powered)
"bz" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTHWEST)";icon_state = "paperstack";dir = 9},/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"bA" = (/obj/item/device/toner,/turf/open/indestructible/paper,/area/ruin/powered)
"bB" = (/obj/structure/easel,/obj/item/weapon/paper/pamphlet{icon = 'icons/obj/fluff.dmi';icon_state = "painting4";info = "<i>This picture depicts a crudely-drawn stickman firing a crudely-drawn gun.</i>";name = "Painting - 'BANG' "},/turf/open/indestructible/paper,/area/ruin/powered)
"bC" = (/obj/item/toy/crayon/yellow,/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"bD" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/turf/open/indestructible/paper,/area/ruin/powered)
"bE" = (/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"bF" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTH)";icon_state = "paperstack";dir = 1},/obj/structure/fluff/paper/stack,/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"bG" = (/obj/item/toy/crayon/blue,/mob/living/simple_animal/hostile/stickman/ranged,/turf/open/indestructible/paper,/area/ruin/powered)
"bH" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/item/toy/crayon/yellow,/turf/open/indestructible/paper,/area/ruin/powered)
"bI" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTHWEST)";icon_state = "paper";dir = 9},/obj/structure/closet/crate/bin,/obj/item/weapon/paper/crumpled{desc = "<i>Various scrawled out drawings and sketches reside on the paper, apparently he didn't much care for these drawings.</i>"},/obj/item/weapon/paper/crumpled{desc = "<i>Various scrawled out drawings and sketches reside on the paper, apparently he didn't much care for these drawings.</i>"},/obj/item/weapon/paper/crumpled{desc = "<i>Various scrawled out drawings and sketches reside on the paper, apparently he didn't much care for these drawings.</i>"},/obj/item/device/gps{gpstag = "Pulpy Signal"},/turf/open/indestructible/paper,/area/ruin/powered)
"bJ" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/easel,/obj/item/weapon/paper/pamphlet{icon = 'icons/obj/fluff.dmi';icon_state = "painting1";info = "<i>This picture depicts a sunny day on a lush hillside, set under a shaded tree.</i>";name = "Painting - 'Treeside' "},/turf/open/indestructible/paper,/area/ruin/powered)
"bK" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTHEAST)";icon_state = "paper";dir = 5},/obj/structure/table/wood,/obj/item/weapon/storage/crayons,/turf/open/indestructible/paper,/area/ruin/powered)
"bL" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/fluff/paper/stack{tag = "icon-paperstack (SOUTHEAST)";icon_state = "paperstack";dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"bM" = (/obj/item/toy/crayon/purple,/turf/open/indestructible/paper,/area/ruin/powered)
"bN" = (/obj/structure/fluff/paper/corner,/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"bO" = (/obj/machinery/door/airlock/freezer{name = "airlock";opacity = 0},/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/fluff/paper,/turf/open/indestructible/paper,/area/ruin/powered)
"bP" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (WEST)";icon_state = "papercorner";dir = 8},/obj/structure/fluff/paper/stack{tag = "icon-paperstack (EAST)";icon_state = "paperstack";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"bQ" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/obj/structure/fluff/paper/stack,/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTH)";icon_state = "paperstack";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"bR" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (EAST)";icon_state = "paperstack";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"bS" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTH)";icon_state = "paperstack";dir = 1},/obj/structure/fluff/paper/stack,/turf/open/indestructible/paper,/area/ruin/powered)
"bT" = (/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/obj/structure/fluff/paper/stack{tag = "icon-paperstack (SOUTHEAST)";icon_state = "paperstack";dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"bU" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"bV" = (/obj/item/toy/crayon/yellow,/turf/open/indestructible/paper,/area/ruin/powered)
"bW" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/structure/easel,/obj/item/weapon/paper/pamphlet{icon = 'icons/obj/fluff.dmi';icon_state = "painting3";info = "<i>This picture depicts a smiling clown. Something doesn't feel right about this..</i>";name = "Painting - 'Pennywise' "},/turf/open/indestructible/paper,/area/ruin/powered)
"bX" = (/obj/item/toy/crayon/blue,/turf/open/indestructible/paper,/area/ruin/powered)
"bY" = (/obj/item/toy/crayon/red,/turf/open/indestructible/paper,/area/ruin/powered)
"bZ" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/bed,/obj/item/weapon/bedsheet/rainbow,/turf/open/indestructible/paper,/area/ruin/powered)
"ca" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHWEST)";icon_state = "paper";dir = 10},/obj/structure/table/wood,/obj/item/weapon/storage/crayons,/turf/open/indestructible/paper,/area/ruin/powered)
"cb" = (/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTHWEST)";icon_state = "paperstack";dir = 9},/obj/item/toy/crayon/purple,/turf/open/indestructible/paper,/area/ruin/powered)
"cc" = (/mob/living/simple_animal/hostile/boss/paper_wizard,/turf/open/indestructible/paper,/area/ruin/powered)
"cd" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/table/wood,/obj/item/toy/crayon/rainbow,/obj/item/toy/crayon/spraycan,/turf/open/indestructible/paper,/area/ruin/powered)
"ce" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/fluff/paper/corner{tag = "icon-papercorner (EAST)";icon_state = "papercorner";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"cf" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/structure/fluff/paper/stack,/turf/open/indestructible/paper,/area/ruin/powered)
"cg" = (/obj/structure/fluff/paper{tag = "icon-paper (EAST)";icon_state = "paper";dir = 4},/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/open/indestructible/paper,/area/ruin/powered)
"ch" = (/obj/structure/fluff/paper,/obj/item/weapon/paper/crumpled{desc = "<i>Various scrawled out drawings and sketches reside on the paper, apparently he didn't much care for these drawings.</i>"},/turf/open/indestructible/paper,/area/ruin/powered)
"ci" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper/corner{tag = "icon-papercorner (NORTH)";icon_state = "papercorner";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"cj" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/mob/living/simple_animal/hostile/stickman,/turf/open/indestructible/paper,/area/ruin/powered)
"ck" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHEAST)";icon_state = "paper";dir = 6},/obj/structure/fluff/paper{tag = "icon-paper (NORTHEAST)";icon_state = "paper";dir = 5},/turf/open/indestructible/paper,/area/ruin/powered)
"cl" = (/obj/structure/fluff/paper/corner,/obj/structure/fluff/paper/stack{tag = "icon-paperstack (EAST)";icon_state = "paperstack";dir = 4},/turf/open/indestructible/paper,/area/ruin/powered)
"cm" = (/obj/structure/fluff/paper,/obj/structure/table/wood,/obj/item/weapon/storage/crayons,/obj/item/weapon/storage/crayons,/turf/open/indestructible/paper,/area/ruin/powered)
"cn" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHEAST)";icon_state = "paper";dir = 6},/obj/structure/table/wood,/obj/item/weapon/canvas/twentythreeXtwentythree,/obj/item/weapon/canvas,/obj/item/weapon/canvas/nineteenXnineteen,/turf/open/indestructible/paper,/area/ruin/powered)
"co" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper/stack{tag = "icon-paperstack (NORTHWEST)";icon_state = "paperstack";dir = 9},/obj/item/toy/crayon/blue,/turf/open/indestructible/paper,/area/ruin/powered)
"cp" = (/obj/structure/fluff/paper{tag = "icon-paper (SOUTHWEST)";icon_state = "paper";dir = 10},/obj/machinery/photocopier,/turf/open/indestructible/paper,/area/ruin/powered)
"cq" = (/obj/structure/fluff/paper,/obj/structure/table/wood,/obj/item/weapon/storage/crayons,/obj/item/weapon/pen/fourcolor,/turf/open/indestructible/paper,/area/ruin/powered)
"cr" = (/obj/structure/fluff/paper,/obj/structure/easel,/obj/item/weapon/paper/pamphlet{icon = 'icons/obj/fluff.dmi';icon_state = "painting2";info = "<i>This picture depicts a man yelling on a bridge for no apparent reason.</i>";name = "Painting - 'Hands-On-Face' "},/turf/open/indestructible/paper,/area/ruin/powered)
"cs" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/mob/living/simple_animal/hostile/stickman/dog,/turf/open/indestructible/paper,/area/ruin/powered)
"ct" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/turf/open/indestructible/paper,/area/ruin/powered)
"cu" = (/obj/structure/fluff/paper{tag = "icon-paper (WEST)";icon_state = "paper";dir = 8},/obj/structure/fluff/paper/stack{tag = "icon-paperstack (SOUTHEAST)";icon_state = "paperstack";dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"cv" = (/obj/structure/fluff/paper,/obj/structure/fluff/paper/stack{tag = "icon-paperstack (SOUTHEAST)";icon_state = "paperstack";dir = 6},/turf/open/indestructible/paper,/area/ruin/powered)
"cw" = (/obj/structure/fluff/paper{tag = "icon-paper (NORTH)";icon_state = "paper";dir = 1},/mob/living/simple_animal/hostile/stickman/ranged,/turf/open/indestructible/paper,/area/ruin/powered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeafafafafafafafafafagacacacacahacadaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaiafafafafafafafafafafafafafafajafagadaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacaiafafafafafafafafafakalalalalamafanafafagadaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeafafafafafafafafakalalalaoapapapapaqafajafafafagadaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaiafafafafafafafafarapasapapapatapapaualavamafafafawaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaeafafafafafafafafafafarapapapapapapapapapapapaxamafafagacadaa
aaaaaaaaaaaaaaaaaaaaaaabacacaiafafafafafafafafafafayazazaAaBapapapapapapapapaqafafafafawaa
aaaaaaaaaaaaaaaaaaabacaiafafafafafafafafaCafafafafafafafayaDazazaAapapatapapaqafafafafawaa
aaaaaaaaaaaaaaaaaaaeafafafafafafafafafafaEamafafafafafafafaFafafayaAapasapapaxamafafafagad
aaaaaaaaaaaaaaabacaiafafafafafafafakalalaoaqafafafafafafafaGaHafafarapapapapapaqafafafafaw
aaaaaaaaaaaaaaaeafafafafafafafafafayazaAaIaJaKaLalalamafafafanafafayazaAapaMapaqafafafafaw
aaaaaaaaaaaaaaaeafafafafafafafafafafafayazaNafayazaOaNafafafanafafafafayaAapapaxamafafafaw
aaaaaaaaaaaaaaaeafafafafafafafafafafafafafaPafafafafaQaRamafanafafafafafarapaSazaTafafafaw
aaaaaaaaaaaaabaiafafafafafafafafafafafafafaEalamafafafayaUaKaVafafafafafayazaTafafafafafaw
aaaaaaaaabacaiafafafafakalaWalamafafafafafaraXaqafafafafafafafafafafafafafafafafafafafafaw
aaaaaaaaaeafafafafafakaYazazazaZalbaamafafayazbbalamafafafafafafafafafafafafafafafafbcbdbe
aaaaaaaaaeafafafafafaraqafafafayazaAaqafafafafarapbfafafafakalalalamafafafafafafafafawaaaa
aaaaabacaiafafafafafaraqafafafafafbgaxalamafafayazaZbhalbibjazazazbbalamafafafafafafawaaaa
abacaiafafafafafafafaybkamafafafafarapblaxamafafafayazbmaTafafafafayazbbalamafafafbnboaaaa
aeafafafafafafafafafafbpbqafafafakaoapapapaxamafafafafafafafafafafafafbrbsaqafafafafawaaaa
aeafafafafafafafafafakaYaTafakalaoblapbtapbuaxalalalalalalalamafafafafayazbvafafafafawaaaa
bwbdbxafafafafafafafaraqafafarapapapapapapbyazbzaAapapapaXapaqafafafafafafaEalamafafawaaaa
aaaabwbdbdbdbxafafafaraqafafarapapbuapapapaqafafarapaIapapapaqafafafafafafarbuaqafafagaaaa
aaaaaaaaaaaaaeafafafaraqafafarapapapbAapbBaqafafbCapbyazazazaTafafafafafafayazbDafafafawaa
aaaaaaaaaaaaaeafafafaraqafafayaAapapbEapapbFalalaobGbHafafafafafbIbJbKafafafafanafafafawaa
aaaaaaaaaaaabwbxafafarbLafafafarapaMapapapapasbMapapbNbObPalbQalaobAaqafafafafanafafafawaa
aaaaaaaaaaaaaaaeafafaraqafafafayazazaAapapapbRapapbMaqafayaAapbSbMapbTamafafafanafafafawaa
aaaaaaaaaaaaaaaeafafarbUafafafafafafarapbubtapapbVapaqafafbWapbXbtbYapbZafafafanafafafawaa
aaaaaaaaaaaaaaaeafafaraxamafafafafafayazazazazaAapapaxamafcaaAapcbccapcdafafakceafafafawaa
aaaaaaaaaaaaaaaeafafarapaqafafafafafafafafafafayazazazaNafafcfbRapapapcgafafarbqafafafawaa
aaaaaaaaaaaaaaaeafafaychciaRcjalamafafafafafafafafafafaQckafarapapclcmcnafafaraqafafafawaa
aaaaaaaaaaaaaabwbxafafafafaycoazaZalalamafafafafafafafafafafcpcqcraTafafafakaYaTafafafawaa
aaaaaaaaaaaaaaaaaeafafafafafafafayazazaZalalalbicsctctaRamafafafafafafafafcuaqafafafafawaa
aaaaaaaaaaaaaaaabwbxafafafafafafafafafayazazcvaTafafafayciaRalamafafakalcwaYaTafafafafawaa
aaaaaaaaaaaaaaaaaaaeafafafafafafafafafafafafafafafafafafafayazaZalalaoapapaqafafafafbcbeaa
aaaaaaaaaaaaaaaaaaaeafafafafbcbdbdbdbdbxafafafafafafafafafafafayazazazazazaTafafafafawaaaa
aaaaaaaaaaaaaaaaaaaeafafafafawaaaaaaaaaeafafafafafafafafafafafafafafafafafafafafafafawaaaa
aaaaaaaaaaaaaaaaaaaeafafafafawaaaaaaaabwbdbdbdbdbdbdbdbdbdbdbdbdbxafafafafafafbcbdbdbeaaaa
aaaaaaaaaaaaaaaaaabwbxafafbcbeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabwbdbdbdbdbdbdbeaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeafafawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeafafawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabwbdbdbeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
