//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"a" = (
/turf/open/space,
/area/space)
"b" = (
/turf/closed/indestructible/opshuttle,
/area/space)
"c" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"d" = (
/turf/closed/indestructible/opshuttle,
/area/ruin/unpowered)
"e" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/airlock/external,
/turf/open/indestructible,
/area/ruin/unpowered)
"f" = (
/obj/structure/reflector/single/mapping,
/turf/open/floor/plating/lava,
/area/ruin/unpowered)
"g" = (
/turf/open/indestructible,
/area/ruin/unpowered)
"h" = (
/obj/structure/reflector/single/mapping{
	tag = "icon-reflector (WEST)";
	icon_state = "reflector";
	dir = 8
	},
/turf/open/floor/plating/lava,
/area/ruin/unpowered)
"i" = (
/turf/open/floor/plating/lava,
/area/ruin/unpowered)
"j" = (
/obj/structure/closet/crate,
/turf/open/indestructible,
/area/ruin/unpowered)
"k" = (
/obj/structure/closet/crate,
/obj/item/weapon/crowbar,
/turf/open/indestructible,
/area/ruin/unpowered)
"l" = (
/obj/structure/closet/crate,
/obj/item/weapon/gun/energy/laser{
	can_charge = 0;
	desc = "A basic energy-based laser gun. The charge port on the weapon itself seems purposefully disabled.";
	name = "modified laser gun"
	},
/turf/open/indestructible,
/area/ruin/unpowered)
"m" = (
/obj/machinery/door/poddoor,
/turf/open/indestructible,
/area/ruin/unpowered)
"n" = (
/obj/structure/reflector/single/mapping{
	tag = "icon-reflector (WEST)";
	icon_state = "reflector";
	dir = 8
	},
/turf/open/indestructible,
/area/ruin/unpowered)
"o" = (
/obj/structure/reflector/single/mapping,
/turf/open/indestructible,
/area/ruin/unpowered)
"p" = (
/obj/machinery/power/apc{
	cell_type = 30000;
	dir = 8;
	name = "Door-Substainer";
	pixel_x = -24;
	pixel_y = 0
	},
/obj/structure/reagent_dispensers/fueltank,
/turf/open/indestructible,
/area/ruin/unpowered)
"q" = (
/obj/structure/closet/crate,
/obj/item/weapon/paper{
	info = "Congradulations, strange space traveler. You have solved the puzzle of this box!  Your prize is the satisfaction of understanding which side to shoot and a useless gun!";
	name = "congradulations!"
	},
/obj/item/weapon/reagent_containers/food/drinks/trophy,
/turf/open/indestructible,
/area/ruin/unpowered)
"r" = (
/obj/structure/reflector/single/mapping{
	tag = "icon-reflector (EAST)";
	icon_state = "reflector";
	dir = 4
	},
/turf/open/floor/plating/lava,
/area/ruin/unpowered)
"s" = (
/obj/structure/reflector/single/mapping{
	tag = "icon-reflector (NORTH)";
	icon_state = "reflector";
	dir = 1
	},
/turf/open/floor/plating/lava,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
b
b
b
b
b
a
a
a
a
b
b
b
b
b
a
a
a
"}
(2,1,1) = {"
a
b
b
c
c
c
b
b
b
b
b
b
c
c
c
b
b
a
a
"}
(3,1,1) = {"
b
b
c
c
d
c
c
c
c
c
c
c
c
d
c
c
b
b
a
"}
(4,1,1) = {"
b
c
c
d
d
d
d
d
d
d
d
d
d
d
d
c
c
b
a
"}
(5,1,1) = {"
b
c
d
d
f
i
i
i
i
i
i
i
i
r
d
d
c
b
a
"}
(6,1,1) = {"
b
c
c
d
g
d
i
i
f
i
i
i
r
i
d
c
c
b
a
"}
(7,1,1) = {"
b
b
c
d
g
d
d
d
g
d
d
d
i
i
d
c
b
b
b
"}
(8,1,1) = {"
a
b
c
d
g
j
k
d
n
g
p
d
i
i
d
c
b
a
a
"}
(9,1,1) = {"
a
b
c
e
g
g
g
m
g
g
g
d
h
s
d
c
c
a
a
"}
(10,1,1) = {"
a
b
c
e
g
g
g
m
g
g
g
d
f
r
d
c
c
a
a
"}
(11,1,1) = {"
a
b
c
d
g
j
l
d
o
g
q
d
i
i
d
c
b
a
a
"}
(12,1,1) = {"
b
b
c
d
g
d
d
d
g
d
d
d
i
i
d
c
b
b
b
"}
(13,1,1) = {"
b
c
c
d
g
d
i
i
h
i
i
i
s
i
d
c
c
b
a
"}
(14,1,1) = {"
b
c
d
d
h
i
i
i
i
i
i
i
i
s
d
d
c
b
a
"}
(15,1,1) = {"
b
c
c
d
d
d
d
d
d
d
d
d
d
d
d
c
c
b
a
"}
(16,1,1) = {"
b
b
c
c
d
c
c
c
c
c
c
c
c
d
c
c
b
b
a
"}
(17,1,1) = {"
a
b
b
c
c
c
b
b
b
b
b
b
c
c
c
b
b
a
a
"}
(18,1,1) = {"
a
a
b
b
b
b
b
a
a
a
a
b
b
b
b
b
a
a
a
"}
