"aa" = (/turf/space,/area/space)
"ab" = (/turf/mineral,/area/space)
"ac" = (/turf/floor/plating/asteroid,/area/space)
"ad" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/floor/plating,/area/ruin/unpowered)
"ae" = (/turf/wall,/area/ruin/unpowered)
"af" = (/turf/floor/plating/asteroid,/area/ruin/unpowered)
"ag" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/floor/plating/asteroid,/area/ruin/unpowered)
"ah" = (/turf/mineral,/area/ruin/unpowered)
"ai" = (/turf/floor/plating/asteroid,/turf/wall/shuttle{icon_state = "swall_f6"; dir = 2},/area/ruin/unpowered)
"aj" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/floor/plating,/area/ruin/unpowered)
"ak" = (/turf/floor/plating/asteroid,/turf/wall/shuttle{dir = 2; icon_state = "swall_f10"; layer = 2},/area/ruin/unpowered)
"al" = (/turf/wall,/area/ruin/powered)
"am" = (/turf/wall/shuttle{icon_state = "swall3"; dir = 2},/area/ruin/unpowered)
"an" = (/obj/structure/chair{dir = 1},/turf/floor/plasteel/shuttle,/area/ruin/unpowered)
"ao" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks/beer,/turf/floor/wood,/area/ruin/powered)
"ap" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks,/turf/floor/wood,/area/ruin/powered)
"aq" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/turf/floor/wood,/area/ruin/powered)
"ar" = (/turf/floor/wood,/area/ruin/powered)
"as" = (/obj/structure/table,/obj/item/toy/figure/bartender,/turf/floor/wood,/area/ruin/powered)
"at" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/shaker,/turf/floor/wood,/area/ruin/powered)
"au" = (/obj/effect/mob_spawn/human/bartender/alive,/turf/floor/wood,/area/ruin/powered)
"av" = (/obj/structure/reagent_dispensers/beerkeg,/turf/floor/wood,/area/ruin/powered)
"aw" = (/turf/floor/plasteel/shuttle,/area/ruin/unpowered)
"ax" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/turf/floor/wood,/area/ruin/powered)
"ay" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/floor/wood,/area/ruin/powered)
"az" = (/turf/floor/plating,/obj/structure/shuttle/engine/propulsion/burst,/turf/wall/shuttle{icon_state = "swall_f5"; dir = 2},/area/ruin/unpowered)
"aA" = (/obj/machinery/door/airlock/shuttle{name = "Escape Pod Airlock"},/turf/floor/plasteel/shuttle,/area/ruin/unpowered)
"aB" = (/turf/floor/plating,/obj/structure/shuttle/engine/propulsion/burst,/turf/wall/shuttle{icon_state = "swall_f9"; dir = 2},/area/ruin/unpowered)
"aC" = (/obj/machinery/button/door{id = "spacebardock"; name = "pod dock door cycle"; pixel_x = -32},/turf/floor/wood,/area/ruin/powered)
"aD" = (/obj/machinery/vending/boozeomat,/turf/wall,/area/ruin/powered)
"aE" = (/obj/machinery/light/small,/turf/floor/wood,/area/ruin/powered)
"aF" = (/obj/structure/table,/obj/item/stack/sheet/metal{amount = 10},/turf/floor/wood,/area/ruin/powered)
"aG" = (/obj/structure/table,/turf/floor/wood,/area/ruin/powered)
"aH" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/beer,/obj/item/weapon/reagent_containers/glass/rag,/turf/floor/wood,/area/ruin/powered)
"aI" = (/obj/machinery/door/airlock{name = "Bar Storage"; req_access_txt = "25"},/turf/floor/plasteel{icon_state = "wood"},/area/ruin/powered)
"aJ" = (/obj/structure/chair/stool,/turf/floor/plasteel/bar,/area/ruin/powered)
"aK" = (/turf/floor/plasteel/bar,/area/ruin/powered)
"aL" = (/obj/machinery/light{dir = 1},/turf/floor/plasteel/bar,/area/ruin/powered)
"aM" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/floor/plating,/area/ruin/powered)
"aN" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/wall,/area/ruin/powered)
"aO" = (/obj/machinery/door/airlock/external,/turf/floor/plating,/area/ruin/powered)
"aP" = (/turf/floor/plating,/area/ruin/powered)
"aQ" = (/obj/structure/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/floor/plasteel/bar,/area/ruin/powered)
"aR" = (/obj/structure/table/wood,/turf/floor/plasteel/bar,/area/ruin/powered)
"aS" = (/obj/structure/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/floor/plasteel/bar,/area/ruin/powered)
"aT" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/floor/plasteel/bar,/area/ruin/powered)
"aU" = (/obj/structure/chair,/turf/floor/plasteel/bar,/area/ruin/powered)
"aV" = (/obj/machinery/vending/cola,/turf/floor/plasteel/bar,/area/ruin/powered)
"aW" = (/obj/machinery/vending/cigarette,/turf/floor/plasteel/bar,/area/ruin/powered)
"aX" = (/obj/machinery/vending/coffee,/turf/floor/plasteel/bar,/area/ruin/powered)
"aY" = (/obj/machinery/vending/snack,/obj/machinery/light,/turf/floor/plasteel/bar,/area/ruin/powered)
"aZ" = (/obj/structure/chair{dir = 1},/turf/floor/plasteel/bar,/area/ruin/powered)
"ba" = (/obj/machinery/door/airlock{name = "Unisex Bathroom"},/turf/floor/plasteel/freezer,/area/ruin/powered)
"bb" = (/obj/structure/urinal{pixel_x = -32},/turf/floor/plasteel/freezer,/area/ruin/powered)
"bc" = (/turf/floor/plasteel/freezer,/area/ruin/powered)
"bd" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 28},/turf/floor/plasteel/freezer,/area/ruin/powered)
"be" = (/obj/structure/table/wood,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/floor/plasteel/bar,/area/ruin/powered)
"bf" = (/obj/machinery/light/small{dir = 8},/turf/floor/plasteel/freezer,/area/ruin/powered)
"bg" = (/obj/structure/toilet{dir = 4},/obj/machinery/light/small{dir = 8},/turf/floor/plasteel/freezer,/area/ruin/powered)
"bh" = (/obj/machinery/door/airlock{name = "Toilet"},/turf/floor/plasteel/freezer,/area/ruin/powered)
"bi" = (/obj/effect/glowshroom/single,/turf/floor/plasteel/freezer,/area/ruin/powered)
"bj" = (/obj/machinery/door/airlock/external,/turf/floor/plating,/area/ruin/unpowered)
"bk" = (/turf/floor/plating,/area/ruin/unpowered)
"bl" = (/turf/floor/plating{icon_plating = "warnplate"; icon_state = "warnplate"},/area/ruin/powered)
"bm" = (/obj/machinery/door/poddoor/preopen{id = "spacebardock"; name = "airlock dock"},/turf/floor/plating,/area/ruin/powered)
"bn" = (/obj/machinery/door/poddoor{id = "spacebardock"; name = "airlock dock"},/turf/floor/plating,/area/ruin/powered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacababacacacacacaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaacacacacacadadaeadadacacacacacacacacacacacacacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaacacacadadadafafafafafadadacacadadadadadadagacacacacaaaaaaaaaa
aaaaaaaaaaaaaaaaacacacadafafafafafafahahafafadadafafafafafafafadadacacacaaaaaaaa
aaaaaaaaaaaaaaacacacadafafafafafafahahahahafafafafafafafafafafafafadacacaaaaaaaa
aaaaaaaaaaacacacacadafaiajakafafahahahalalalalalalalalalalalalafafadacacaaaaaaaa
aaaaaaaaaaacacacadafafamanamafafahahahalaoapaqaralasatauaravalafafadacacacaaaaaa
aaaaaaaaacacadadafafafamawamafafahahahalararararaxararararayalafafafadacacaaaaaa
aaaaaaababacadafafafafazaAaBafafafahahalaCarararaDaraEararaFalafafafadacacaaaaaa
aaaaaaaaabacaeafafafafafafafafafafafafalaGaGaHaGalalalalaIalalafafafaeacaaaaaaaa
aaaaaaaaabacadadafafafafafafafafafafafalaJaJaJaJaKaKaLaKaKaKalafafafadacabaaaaaa
aaaaaaaaacacacacadafafafafafafafalaMaNalaKaKaKaKaKaKaKaKaKaKaMafafadacacababaaaa
aaaaaaaaaaacacadafafafafafafafafaOaPaPaOaKaKaKaKaKaKaQaRaSaKaMafafadacabababaaaa
aaaaaaaaaaacacadafafafafafafafafalaMaMalaTaKaQaRaSaKaKaKaKaKaMafafadacacaaaaaaaa
aaaaaaaaacacadafafafafafafafafafafafafalaUaKaKaKaKaKaKaKaKaKaMafafadacacaaaaaaaa
aaaaaaaaabacadafafafafafafafafafafafafalaRaKaKaKaVaWaXaYaKaKalafafadacacacaaaaaa
aaaaaaababacadafafafafafafafafafafafafalaZaKaKaKalalalalalbaalahafafadacacacaaaa
aaaaaaaaabacadafafafafafafafafaiajakafalaKaKaKaKalbbbcbcbcbcalahafafafadacabaaaa
aaaaaaaaacacadafafafafafafafafamanamafaMaKaKaKaUalbbbcbcbcbdalahahafafadacabaaaa
aaaaaaaaacacacadafafafafafafafamawamafafaMaKaKbealalalbfbcbdalahahafafadacabaaaa
aaaaaaaaaaacacadafafafafafafafazaAaBafafafaMaKaZalbgbhbcbibcalahahafafadacacaaaa
aaaaaaaaaaacaeaeaeaeafafafafafafafafafafafafaMalalalalalalalalahahafadacacacaaaa
aaaaaaaaaaaabjbkbkbjafafafafafafafafafafahahafafafahahahahahahahahafadacacacaaaa
aaaaaaaaaaaaaeaeaeaeafafafafafafafafafahahahafafafafafahahahahahahadacacacaaaaaa
aaaaaaaaaaaaacacaeafalblblblblblblalafafahafafafafafafafafahahahafadacacaaaaaaaa
aaaaaaaaaaaaacabaeafalbmbmbmbmbmbmalafafafafafafafafafafafafafafadaeacabaaaaaaaa
aaaaaaaaaaaaababaeaealaPaPaPaPaPaPalaeaeaeadadadadadadadadadadaeacacacacaaaaaaaa
aaaaaaaaaaaaababababalaPaPaPaPaPaPalacacacacacacacacacacacacacacacacacaaaaaaaaaa
aaaaaaaaaaaaaaaaababalaPaPaPaPaPaPalacacacacacacacacabacacacacacacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaalaPaPaPaPaPaPalacacacacaaaaaaacacacababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaalbnbnbnbnbnbnalacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaalaaaaaaaaaaaaalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
