//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/mineral,
/area/space)
"ac" = (
/turf/open/floor/plating/asteroid,
/area/space)
"ad" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ae" = (
/turf/closed/wall,
/area/ruin/unpowered)
"af" = (
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ag" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ah" = (
/turf/closed/mineral,
/area/ruin/powered)
"ai" = (
/turf/open/floor/plating/asteroid,
/turf/closed/wall/mineral/titanium/interior,
/area/ruin/powered)
"aj" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/ruin/powered)
"ak" = (
/turf/open/floor/plating/asteroid,
/turf/closed/wall/shuttle{
	dir = 2;
	icon_state = "swall_f10";
	layer = 2
	},
/area/ruin/powered)
"al" = (
/turf/closed/wall,
/area/ruin/powered)
"am" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/powered)
"an" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/ruin/powered)
"ao" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ap" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aq" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/weapon/book/manual/barman_recipes,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ar" = (
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"as" = (
/obj/structure/table,
/obj/item/toy/figure/bartender,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"at" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"au" = (
/obj/effect/mob_spawn/human/bartender/alive,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"av" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aw" = (
/turf/open/floor/mineral/titanium/blue,
/area/ruin/powered)
"ax" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ay" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"az" = (
/turf/open/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/mineral/titanium/interior,
/area/ruin/powered)
"aA" = (
/obj/machinery/door/airlock/shuttle{
	name = "Escape Pod Airlock"
	},
/turf/open/floor/mineral/titanium/blue,
/area/ruin/powered)
"aB" = (
/turf/open/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/shuttle{
	icon_state = "swall_f9";
	dir = 2
	},
/area/ruin/powered)
"aC" = (
/obj/machinery/button/door{
	id = "spacebardock";
	name = "pod dock door cycle";
	pixel_x = -32
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aD" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"aE" = (
/obj/machinery/light/small,
/obj/structure/table,
/obj/machinery/microwave,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aF" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 10
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aG" = (
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aH" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/beer,
/obj/item/weapon/reagent_containers/glass/rag,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aI" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel{
	icon_state = "wood"
	},
/area/ruin/powered{
	name = "Space Bar"
	})
"aJ" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aK" = (
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aL" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aM" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"aN" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"aO" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered)
"aP" = (
/turf/open/floor/plating,
/area/ruin/powered)
"aQ" = (
/obj/structure/chair{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aR" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aS" = (
/obj/structure/chair{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aT" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aU" = (
/obj/structure/chair,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aV" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aW" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aX" = (
/obj/machinery/vending/coffee,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aY" = (
/obj/machinery/vending/snack,
/obj/machinery/light,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aZ" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"ba" = (
/obj/machinery/door/airlock{
	name = "Unisex Bathroom"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bb" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bc" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bd" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"be" = (
/obj/structure/table/wood,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bf" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bg" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bh" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bi" = (
/obj/effect/glowshroom/single,
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bj" = (
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"bk" = (
/obj/machinery/bluespace_beacon,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bl" = (
/turf/open/floor/plating{
	icon_plating = "warnplate";
	icon_state = "warnplate"
	},
/area/ruin/powered)
"bm" = (
/obj/machinery/door/poddoor/preopen{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/open/floor/plating,
/area/ruin/powered)
"bn" = (
/obj/machinery/door/poddoor{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/open/floor/plating,
/area/ruin/powered)
"bo" = (
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"bp" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"bq" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"br" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"bs" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"bt" = (
/turf/open/floor/plating/asteroid/airless,
/area/space)
"bu" = (
/obj/machinery/airalarm{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -22
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"bv" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"bw" = (
/obj/machinery/atmospherics/components/unary/vent_pump,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"bx" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 4;
	on = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"by" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"bz" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"bA" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"bB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"bC" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"bD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"bE" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"bF" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bG" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bH" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bI" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bJ" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bK" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bL" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bM" = (
/obj/machinery/computer/teleporter,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bN" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bO" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bP" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9;
	pixel_y = 0
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bR" = (
/obj/machinery/teleport/station,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bS" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bT" = (
/obj/machinery/teleport/hub,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bU" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bV" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"bW" = (
/obj/machinery/airalarm{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -22
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bX" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bZ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber,
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"ca" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"cb" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 9
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"cc" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"cd" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/mineral,
/area/ruin/powered)
"ce" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"cf" = (
/obj/machinery/button/door{
	id = "spacebardock";
	name = "Podbay Airlock";
	pixel_y = -24
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"cg" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ch" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/obj/machinery/meter,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ci" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9;
	pixel_y = 0
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"cj" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ck" = (
/obj/machinery/atmospherics/components/binary/valve/open,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"cl" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"cm" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/machinery/meter,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"cn" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"co" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating,
/area/ruin/powered)
"cp" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating/asteroid/airless,
/area/space)
"cq" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/mineral,
/area/space)
"cr" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 1
	},
/turf/open/floor/plating/asteroid/airless,
/area/space)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bt
ab
ab
ab
bt
aa
aa
bt
ab
ab
ab
bt
bt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
aM
aM
al
aM
bt
bt
bt
aM
aM
aM
aM
aM
bt
bt
al
aO
al
bt
bt
ab
ab
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
aM
bt
aM
aM
af
af
af
af
af
aM
aM
al
aP
al
bt
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
af
af
aM
af
af
af
af
af
af
af
af
af
al
aP
al
al
al
al
ab
ab
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
al
aO
al
af
af
al
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
al
al
al
al
al
al
al
al
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
ai
am
am
az
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aP
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
bt
bt
aM
af
af
aj
an
aw
aA
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aP
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
ai
am
am
az
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aP
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aP
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
bt
bt
bt
ad
af
af
af
af
af
af
af
bx
bC
af
af
af
af
af
af
ai
am
am
az
af
af
af
aP
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
bt
bt
bt
ad
af
af
af
ah
ah
ah
af
by
bD
bo
bs
bo
af
af
af
aj
an
aw
aA
af
af
af
aP
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
bt
bt
bt
ae
af
af
ah
ah
ah
ah
ah
by
bD
br
bj
br
af
af
af
ai
am
am
az
af
af
cf
al
al
al
al
al
al
al
al
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
bt
bt
bt
ad
af
ah
ah
ah
ah
ah
ah
by
bD
aN
bj
br
af
af
af
af
af
af
af
af
af
af
af
af
al
bt
bt
bt
bt
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ab
bt
bt
bt
ad
af
af
ah
bo
bo
bo
bo
bz
bE
bo
bs
bo
bo
bo
bo
bo
br
af
af
af
af
ah
af
af
al
bt
bt
bt
bt
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
bt
bt
bt
aM
af
ah
bo
ao
bu
aC
aG
bF
aK
aK
aT
aU
aR
aZ
bW
aK
br
af
af
ah
ah
ah
af
al
bt
bt
bt
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
bt
bt
bt
aM
af
af
bo
ap
ar
ar
aG
bG
bI
bN
bI
bI
bN
bI
bN
bI
bI
br
cc
cc
cc
cc
cg
aM
bt
bt
bt
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
ab
ab
bt
bt
bt
aM
af
bo
aq
ar
ar
aH
aJ
aK
bO
aQ
aK
bU
aK
bO
aK
aK
aK
br
ce
cg
af
bD
aM
bt
bt
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
bt
bt
bt
aM
af
bo
ar
ar
ar
aG
aJ
aK
bO
aR
aK
aK
aK
bO
aU
be
aZ
bo
ce
ch
ck
cm
aM
bt
bt
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
bo
bo
ax
aD
bz
aK
aK
bO
aS
aK
aV
bo
bE
bo
bo
bo
bo
ce
ci
af
cn
aM
bt
bt
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
bo
as
ar
bp
bz
bH
bK
bO
aK
bk
aW
bo
bX
bb
bo
bg
bo
ah
af
bx
af
aM
bt
bt
bt
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
bo
at
bv
aE
bA
aL
bL
bP
bS
bS
aX
bV
bY
ca
bV
bh
bV
cj
cj
cl
cj
co
cp
cq
cr
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
bo
au
bw
bq
bB
bI
bI
bQ
aK
aK
aY
bo
bZ
cb
bf
bc
bo
ah
ah
af
af
aM
bt
bt
bt
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
bt
bt
bt
aM
af
af
bo
ar
ar
ar
aI
aK
aK
aK
aK
aK
aK
bo
bc
bc
bc
bi
bo
ah
ah
af
af
aM
bt
bt
ab
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
bt
bt
aM
af
af
bo
av
ay
aF
bo
bJ
bM
bR
bT
aK
aK
ba
bc
bd
bd
bc
bo
ah
ah
ah
af
aM
bt
bt
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
bt
bt
ag
af
af
bo
bo
bo
bo
bo
bo
br
br
br
br
bo
bo
bo
bo
bo
bo
bo
ah
ah
ah
af
aM
bt
bt
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bt
bt
aM
af
af
af
af
af
af
af
af
af
af
af
af
ah
ah
ah
ah
ah
ah
ah
ah
af
af
al
bt
bt
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bt
bt
aM
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ah
ah
ah
ah
af
af
af
aM
bt
bt
bt
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
aM
aM
aM
af
af
af
af
aM
aM
aM
aM
aM
af
af
af
af
af
af
af
aM
aM
al
bt
bt
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
bt
bt
bt
aM
aM
al
aM
bt
bt
bt
bt
bt
aM
af
af
af
af
aM
aM
bt
bt
bt
bt
bt
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
bt
bt
bt
bt
bt
bt
bt
ab
bt
bt
bt
bt
aM
aM
aM
aM
bt
bt
bt
ac
ab
bt
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bt
bt
bt
aa
ab
ab
ab
aa
aa
bt
bt
bt
bt
bt
bt
bt
bt
bt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
bt
ab
ab
ab
bt
bt
bt
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
