//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/mineral,
/area/space)
"ac" = (
/turf/simulated/floor/plating/asteroid,
/area/space)
"ad" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ae" = (
/turf/simulated/wall,
/area/ruin/unpowered)
"af" = (
/turf/simulated/floor/plating/asteroid,
/area/ruin/unpowered)
"ag" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/simulated/floor/plating/asteroid,
/area/ruin/unpowered)
"ah" = (
/turf/simulated/mineral,
/area/ruin/unpowered)
"ai" = (
/turf/simulated/floor/plating/asteroid,
/turf/simulated/wall/shuttle{
	icon_state = "swall_f6";
	dir = 2
	},
/area/ruin/unpowered)
"aj" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ak" = (
/turf/simulated/floor/plating/asteroid,
/turf/simulated/wall/shuttle{
	dir = 2;
	icon_state = "swall_f10";
	layer = 2
	},
/area/ruin/unpowered)
"al" = (
/turf/simulated/wall,
/area/ruin/powered)
"am" = (
/turf/simulated/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/ruin/unpowered)
"an" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel/shuttle,
/area/ruin/unpowered)
"ao" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/simulated/floor/wood,
/area/ruin/powered)
"ap" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks,
/turf/simulated/floor/wood,
/area/ruin/powered)
"aq" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/ruin/powered)
"ar" = (
/turf/simulated/floor/wood,
/area/ruin/powered)
"as" = (
/obj/structure/table,
/obj/item/toy/figure/bartender,
/turf/simulated/floor/wood,
/area/ruin/powered)
"at" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/turf/simulated/floor/wood,
/area/ruin/powered)
"au" = (
/obj/effect/landmark/corpse/bartender/alive,
/turf/simulated/floor/wood,
/area/ruin/powered)
"av" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/wood,
/area/ruin/powered)
"aw" = (
/turf/simulated/floor/plasteel/shuttle,
/area/ruin/unpowered)
"ax" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/simulated/floor/wood,
/area/ruin/powered)
"ay" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/wood,
/area/ruin/powered)
"az" = (
/turf/simulated/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/simulated/wall/shuttle{
	icon_state = "swall_f5";
	dir = 2
	},
/area/ruin/unpowered)
"aA" = (
/obj/machinery/door/airlock/shuttle{
	name = "Escape Pod Airlock"
	},
/turf/simulated/floor/plasteel/shuttle,
/area/ruin/unpowered)
"aB" = (
/turf/simulated/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/simulated/wall/shuttle{
	icon_state = "swall_f9";
	dir = 2
	},
/area/ruin/unpowered)
"aC" = (
/obj/machinery/button/door{
	id = "spacebardock";
	name = "pod dock door cycle";
	pixel_x = -32
	},
/turf/simulated/floor/wood,
/area/ruin/powered)
"aD" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/wall,
/area/ruin/powered)
"aE" = (
/obj/machinery/light/small,
/turf/simulated/floor/wood,
/area/ruin/powered)
"aF" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 10
	},
/turf/simulated/floor/wood,
/area/ruin/powered)
"aG" = (
/obj/structure/table,
/turf/simulated/floor/wood,
/area/ruin/powered)
"aH" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/beer,
/obj/item/weapon/reagent_containers/glass/rag,
/turf/simulated/floor/wood,
/area/ruin/powered)
"aI" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/simulated/floor/plasteel{
	icon_state = "wood"
	},
/area/ruin/powered)
"aJ" = (
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aK" = (
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aL" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aM" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/simulated/floor/plating,
/area/ruin/powered)
"aN" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/simulated/wall,
/area/ruin/powered)
"aO" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered)
"aP" = (
/turf/simulated/floor/plating,
/area/ruin/powered)
"aQ" = (
/obj/structure/chair{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aR" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aS" = (
/obj/structure/chair{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aT" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aU" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aV" = (
/obj/machinery/vending/cola,
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aW" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aX" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aY" = (
/obj/machinery/vending/snack,
/obj/machinery/light,
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"aZ" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"ba" = (
/obj/machinery/door/airlock{
	name = "Unisex Bathroom"
	},
/turf/simulated/floor/plasteel/freezer,
/area/ruin/powered)
"bb" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/turf/simulated/floor/plasteel/freezer,
/area/ruin/powered)
"bc" = (
/turf/simulated/floor/plasteel/freezer,
/area/ruin/powered)
"bd" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel/freezer,
/area/ruin/powered)
"be" = (
/obj/structure/table/wood,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/plasteel/bar,
/area/ruin/powered)
"bf" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel/freezer,
/area/ruin/powered)
"bg" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel/freezer,
/area/ruin/powered)
"bh" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/turf/simulated/floor/plasteel/freezer,
/area/ruin/powered)
"bi" = (
/obj/effect/glowshroom/single,
/turf/simulated/floor/plasteel/freezer,
/area/ruin/powered)
"bj" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bk" = (
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bl" = (
/turf/simulated/floor/plating{
	icon_plating = "warnplate";
	icon_state = "warnplate"
	},
/area/ruin/powered)
"bm" = (
/obj/machinery/door/poddoor/preopen{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"bn" = (
/obj/machinery/door/poddoor{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/simulated/floor/plating,
/area/ruin/powered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
ab
ac
aa
aa
ac
ab
ab
ab
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ad
ad
ae
ad
ac
ac
ac
ad
ad
ad
ad
ad
ac
ac
ae
bj
ae
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
ad
ac
ad
ad
af
af
af
af
af
ad
ad
ae
bk
ae
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
af
af
ad
af
af
af
af
af
af
af
af
af
ae
bk
ae
ae
ae
ae
ab
ab
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
bj
ae
af
af
ae
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
al
al
al
al
al
al
al
al
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
ai
am
am
az
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ad
af
af
aj
an
aw
aA
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
ak
am
am
aB
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ai
am
am
az
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
af
af
af
ah
ah
ah
af
af
af
al
aO
al
af
af
af
aj
an
aw
aA
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ae
af
af
ah
ah
ah
ah
ah
af
af
aM
aP
aM
af
af
af
ak
am
am
aB
af
af
af
al
al
al
al
al
al
al
al
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
af
ah
ah
ah
ah
ah
ah
af
af
aN
aP
aM
af
af
af
af
af
af
af
af
af
af
af
af
ae
ac
ac
ac
ac
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ab
ac
ac
ac
ad
af
ah
ah
al
al
al
al
al
al
al
aO
al
al
al
al
al
aM
af
af
af
af
ah
af
af
ae
ac
ac
ac
ac
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
ad
af
ah
al
ao
ar
aC
aG
aJ
aK
aK
aT
aU
aR
aZ
aK
aK
aM
af
af
ah
ah
ah
af
ae
ac
ac
ac
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
ad
af
af
al
ap
ar
ar
aG
aJ
aK
aK
aK
aK
aK
aK
aK
aK
aK
aM
af
ah
ah
af
af
ad
ac
ac
ac
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
ad
af
al
aq
ar
ar
aH
aJ
aK
aK
aQ
aK
aK
aK
aK
aK
aK
aK
aM
af
af
af
af
ad
ac
ac
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
ad
af
al
ar
ar
ar
aG
aJ
aK
aK
aR
aK
aK
aK
aK
aU
be
aZ
al
af
af
af
af
ad
ac
ac
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
al
al
ax
aD
al
aK
aK
aK
aS
aK
aV
al
al
al
al
al
al
af
af
af
af
ad
ac
ac
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
al
as
ar
ar
al
aK
aK
aK
aK
aK
aW
al
bb
bb
al
bg
al
ah
af
af
af
ad
ac
ac
ac
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
al
at
ar
aE
al
aL
aK
aQ
aK
aK
aX
al
bc
bc
al
bh
al
ah
af
af
af
ad
ac
ab
ac
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
al
au
ar
ar
al
aK
aK
aR
aK
aK
aY
al
bc
bc
bf
bc
al
ah
ah
af
af
ad
ac
ac
ac
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
ad
af
af
al
ar
ar
ar
aI
aK
aK
aS
aK
aK
aK
al
bc
bc
bc
bi
al
ah
ah
af
af
ad
ac
ac
ab
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ad
af
af
al
av
ay
aF
al
aK
aK
aK
aK
aK
aK
ba
bc
bd
bd
bc
al
ah
ah
ah
af
ad
ac
ac
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ag
af
af
al
al
al
al
al
al
aM
aM
aM
aM
al
al
al
al
al
al
al
ah
ah
ah
af
ad
ac
ac
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
ad
af
af
af
af
af
af
af
af
af
af
af
af
ah
ah
ah
ah
ah
ah
ah
ah
ah
af
ae
ac
ac
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
ad
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ah
ah
ah
ah
ah
ah
af
ad
ac
ac
ac
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ad
ad
ad
af
af
af
af
ad
ad
ad
ad
ad
af
af
af
af
af
af
af
ad
ad
ae
ac
ac
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ad
ad
ae
ad
ac
ac
ac
ac
ac
ad
af
af
af
af
ad
ad
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ac
ac
ac
ac
ad
ad
ad
ad
ac
ac
ac
ac
ab
ac
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
ab
ab
ab
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ac
ab
ab
ab
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
