"aa" = (/turf/open/space,/area/space)
"ab" = (/obj/structure/grille,/turf/open/space,/area/space)
"ac" = (/obj/structure/lattice,/turf/open/space,/area/space)
"ad" = (/obj/machinery/power/solar,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/floor/plating/airless,/area/space)
"ae" = (/obj/machinery/power/solar,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/open/floor/plating/airless,/area/space)
"af" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/open/floor/plating/airless,/area/space)
"ag" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plating/airless,/area/space)
"ah" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/open/floor/plating/airless,/area/space)
"ai" = (/obj/machinery/power/tracker,/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating/airless,/area/space)
"aj" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating/airless,/area/space)
"ak" = (/obj/machinery/power/solar,/obj/structure/cable/yellow,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating/airless,/area/space)
"al" = (/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plating/airless,/area/space)
"am" = (/turf/closed/wall,/area/ruin/hotel)
"an" = (/turf/closed/wall,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"ao" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"ap" = (/turf/closed/wall,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"aq" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"ar" = (/turf/closed/wall,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"as" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"at" = (/turf/closed/wall,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"au" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"av" = (/obj/effect/decal/cleanable/cobweb,/turf/open/floor/plating,/area/ruin/hotel)
"aw" = (/turf/open/floor/plating,/area/ruin/hotel)
"ax" = (/obj/machinery/shower{dir = 4},/obj/item/weapon/soap,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"ay" = (/obj/structure/window{icon_state = "window"; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"az" = (/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"aA" = (/obj/machinery/door/airlock{name = "Bathroom"},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"aB" = (/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"aC" = (/obj/structure/dresser,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"aD" = (/obj/machinery/shower{dir = 4},/obj/item/weapon/soap,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"aE" = (/obj/structure/window{icon_state = "window"; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"aF" = (/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"aG" = (/obj/machinery/door/airlock{name = "Bathroom"},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"aH" = (/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"aI" = (/obj/structure/dresser,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"aJ" = (/obj/machinery/shower{dir = 4},/obj/item/weapon/soap,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"aK" = (/obj/structure/window{icon_state = "window"; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"aL" = (/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"aM" = (/obj/machinery/door/airlock{name = "Bathroom"},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"aN" = (/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"aO" = (/obj/structure/dresser,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"aP" = (/obj/machinery/shower{dir = 4},/obj/item/weapon/soap,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"aQ" = (/obj/structure/window{icon_state = "window"; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"aR" = (/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"aS" = (/obj/machinery/door/airlock{name = "Bathroom"},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"aT" = (/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"aU" = (/obj/structure/dresser,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"aV" = (/obj/machinery/power/solar,/obj/structure/cable/yellow,/turf/open/floor/plating/airless,/area/space)
"aW" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"aX" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"aY" = (/obj/structure/bed,/obj/item/weapon/bedsheet/red,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"aZ" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"ba" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bb" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bc" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bd" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"be" = (/obj/structure/bed,/obj/item/weapon/bedsheet/black,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bf" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bg" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bh" = (/obj/structure/bed,/obj/item/weapon/bedsheet/purple,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bi" = (/obj/item/clothing/head/cone,/turf/open/floor/plating,/area/ruin/hotel)
"bj" = (/obj/machinery/light{dir = 8},/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"bk" = (/obj/structure/chair{dir = 8},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"bl" = (/obj/machinery/light{dir = 8},/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bm" = (/obj/structure/chair{dir = 8},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bn" = (/obj/machinery/light{dir = 8},/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bo" = (/obj/structure/chair{dir = 8},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bp" = (/obj/machinery/light{dir = 8},/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bq" = (/obj/structure/chair{dir = 8},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"br" = (/obj/structure/reagent_dispensers/watertank,/turf/open/floor/plating,/area/ruin/hotel)
"bs" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 32},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"bt" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Guest Room APC"; pixel_y = -24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"bu" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"bv" = (/obj/machinery/button/door{id = "a3"; name = "privacy button"; pixel_y = -24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"bw" = (/obj/machinery/light_switch{pixel_y = -24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"bx" = (/obj/structure/table/wood,/obj/item/clothing/head/sombrero,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"by" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 32},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bz" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Guest Room APC"; pixel_y = -24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bA" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bB" = (/obj/machinery/button/door{id = "a4"; name = "privacy button"; pixel_y = -24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bC" = (/obj/machinery/light_switch{pixel_y = -24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bD" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bE" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 32},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bF" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Guest Room APC"; pixel_y = -24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bG" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bH" = (/obj/machinery/button/door{id = "a5"; name = "privacy button"; pixel_y = -24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bI" = (/obj/machinery/light_switch{pixel_y = -24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bJ" = (/obj/structure/table/wood,/obj/item/clothing/head/collectable/kitty,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bK" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 32},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bL" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Guest Room APC"; pixel_y = -24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bM" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bN" = (/obj/machinery/button/door{id = "a6"; name = "privacy button"; pixel_y = -24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bO" = (/obj/machinery/light_switch{pixel_y = -24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bP" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bQ" = (/obj/structure/grille,/turf/open/floor/plating,/area/ruin/hotel)
"bR" = (/obj/machinery/door/airlock{id_tag = "a3"; name = "Guest Room A3"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 3"})
"bS" = (/obj/machinery/door/airlock{id_tag = "a4"; name = "Guest Room A4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 4"})
"bT" = (/obj/machinery/door/airlock{id_tag = "a5"; name = "Guest Room A5"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 5"})
"bU" = (/obj/machinery/door/airlock{id_tag = "a6"; name = "Guest Room A6"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 6"})
"bV" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plating,/area/ruin/hotel)
"bW" = (/turf/open/floor/carpet,/area/ruin/hotel)
"bX" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/carpet,/area/ruin/hotel)
"bY" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel)
"bZ" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plating,/area/ruin/hotel)
"ca" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plating,/area/ruin/hotel)
"cb" = (/obj/machinery/door/airlock/maintenance{name = "Hotel Maintenance"; req_access_txt = "201"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plating,/area/ruin/hotel)
"cc" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/carpet,/area/ruin/hotel)
"cd" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/carpet,/area/ruin/hotel)
"ce" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/carpet,/area/ruin/hotel)
"cf" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/hotel)
"cg" = (/obj/machinery/light,/turf/open/floor/carpet,/area/ruin/hotel)
"ch" = (/turf/closed/wall,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"ci" = (/obj/machinery/door/airlock{id_tag = "a2"; name = "Guest Room A2"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cj" = (/turf/closed/wall,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"ck" = (/obj/machinery/door/airlock{id_tag = "a1"; name = "Guest Room A1"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cl" = (/obj/machinery/door/airlock/glass,/turf/open/floor/carpet,/area/ruin/hotel)
"cm" = (/turf/closed/wall,/area/ruin/hotel/workroom)
"cn" = (/obj/machinery/door/airlock/centcom{name = "Hotel Staff Storage"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/hotel/workroom)
"co" = (/obj/machinery/shower{dir = 4},/obj/item/weapon/soap,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cp" = (/obj/structure/window{icon_state = "window"; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cq" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 32},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cr" = (/obj/machinery/power/apc{cell_type = 5000; dir = 1; name = "Guest Room APC"; pixel_x = 0; pixel_y = 25},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cs" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"ct" = (/obj/machinery/button/door{id = "a2"; name = "privacy button"; pixel_y = 24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cu" = (/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cv" = (/obj/structure/dresser,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cw" = (/obj/machinery/shower{dir = 4},/obj/item/weapon/soap,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cx" = (/obj/structure/window{icon_state = "window"; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cy" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/obj/structure/mirror{pixel_x = 32},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cz" = (/obj/machinery/power/apc{cell_type = 5000; dir = 1; name = "Guest Room APC"; pixel_x = 0; pixel_y = 25},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cA" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cB" = (/obj/machinery/button/door{id = "a1"; name = "privacy button"; pixel_y = 24},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cC" = (/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cD" = (/obj/structure/dresser,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cE" = (/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cF" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cG" = (/obj/structure/table,/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cH" = (/obj/structure/table,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cI" = (/obj/structure/table,/obj/item/weapon/soap,/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cJ" = (/obj/machinery/washing_machine,/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cK" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cL" = (/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cM" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cN" = (/obj/structure/bed,/obj/item/weapon/bedsheet/yellow,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cO" = (/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cP" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cQ" = (/obj/structure/bed,/obj/item/weapon/bedsheet/ian,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"cR" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cT" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"cU" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel/workroom)
"cV" = (/obj/effect/decal/cleanable/oil,/turf/open/floor/plating,/area/ruin/hotel)
"cW" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cX" = (/obj/machinery/light{dir = 8},/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cY" = (/obj/structure/chair{dir = 8},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"cZ" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"da" = (/obj/machinery/light{dir = 8},/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"db" = (/obj/structure/chair{dir = 8},/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"dc" = (/obj/machinery/light{dir = 8},/turf/open/floor/carpet,/area/ruin/hotel)
"dd" = (/obj/machinery/door/airlock{name = "Bathroom"},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"de" = (/obj/structure/table/wood,/obj/item/weapon/storage/pill_bottle/dice,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 2"})
"df" = (/obj/machinery/door/airlock{name = "Bathroom"},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"dg" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/guestroom{name = "Hotel Guest Room 1"})
"dh" = (/obj/structure/closet/wardrobe/mixed,/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"di" = (/obj/structure/closet/crate/bin,/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"dj" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Laundry APC"; pixel_y = -24},/obj/structure/cable,/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"dk" = (/obj/machinery/light,/turf/open/floor/plasteel/white,/area/ruin/hotel/workroom)
"dl" = (/obj/structure/closet/crate,/turf/open/floor/plasteel/whitebot,/area/ruin/hotel/workroom)
"dm" = (/obj/structure/closet/crate,/obj/item/clothing/head/rice_hat,/turf/open/floor/plasteel/whitebot,/area/ruin/hotel/workroom)
"dn" = (/obj/structure/closet/crate,/obj/item/weapon/bedsheet/patriot,/turf/open/floor/plasteel/whitebot,/area/ruin/hotel/workroom)
"do" = (/obj/structure/closet/crate,/obj/item/weapon/card/id{access = list(12); name = "Staff ID"},/turf/open/floor/plasteel/whitebot,/area/ruin/hotel/workroom)
"dp" = (/turf/closed/wall,/area/ruin/hotel/dock)
"dq" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/hotel)
"dr" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plating,/area/ruin/hotel)
"ds" = (/obj/machinery/door/airlock/maintenance{name = "Hotel Maintenance"; req_access_txt = "201"},/turf/open/floor/plating,/area/ruin/hotel)
"dt" = (/turf/open/floor/wood,/area/ruin/hotel)
"du" = (/obj/structure/flora/ausbushes/fernybush,/turf/open/floor/grass,/area/ruin/hotel)
"dv" = (/obj/structure/flora/ausbushes/ywflowers,/turf/open/floor/grass,/area/ruin/hotel)
"dw" = (/obj/machinery/light{dir = 1},/obj/structure/flora/ausbushes/fullgrass,/turf/open/floor/grass,/area/ruin/hotel)
"dx" = (/obj/structure/flora/ausbushes/fullgrass,/turf/open/floor/grass,/area/ruin/hotel)
"dy" = (/obj/machinery/vending/cola,/turf/open/floor/wood,/area/ruin/hotel)
"dz" = (/obj/machinery/light{dir = 8},/turf/open/floor/wood,/area/ruin/hotel/dock)
"dA" = (/turf/open/floor/wood,/area/ruin/hotel/dock)
"dB" = (/obj/structure/chair/comfy/brown{dir = 4},/turf/open/floor/wood,/area/ruin/hotel/dock)
"dC" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/ruin/hotel/dock)
"dD" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/wood,/area/ruin/hotel/dock)
"dE" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood,/area/ruin/hotel/dock)
"dF" = (/obj/effect/decal/cleanable/cobweb,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plating,/area/ruin/hotel)
"dG" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plating,/area/ruin/hotel)
"dH" = (/obj/structure/closet/crate,/obj/item/clothing/head/papersack/smiley,/turf/open/floor/plating,/area/ruin/hotel)
"dI" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Kitchen APC"; pixel_y = -24},/obj/structure/cable,/turf/open/floor/plating,/area/ruin/hotel/bar)
"dJ" = (/turf/closed/wall,/area/ruin/hotel/bar)
"dK" = (/obj/machinery/door/airlock/maintenance{name = "Hotel Maintenance"; req_access_txt = "200,201"},/turf/open/floor/plating,/area/ruin/hotel/bar)
"dL" = (/turf/open/floor/grass,/area/ruin/hotel)
"dM" = (/obj/machinery/vending/cigarette,/turf/open/floor/wood,/area/ruin/hotel)
"dN" = (/turf/open/floor/carpet,/area/ruin/hotel/dock)
"dO" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel/dock)
"dP" = (/obj/structure/closet/chefcloset,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"dQ" = (/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"dR" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"dS" = (/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"dT" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/shaker,/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"dU" = (/obj/structure/table,/obj/machinery/reagentgrinder,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"dV" = (/obj/machinery/vending/boozeomat{req_access_txt = "200"},/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"dW" = (/obj/structure/table,/obj/item/weapon/book/manual/barman_recipes,/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"dX" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"dY" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-02"; icon_state = "plant-02"},/turf/open/floor/wood,/area/ruin/hotel)
"dZ" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"ea" = (/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"eb" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/obj/item/weapon/reagent_containers/food/snacks/grown/tomato,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"ec" = (/obj/machinery/door/airlock/freezer{name = "Freezer"; req_access_txt = "200"},/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"ed" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"ee" = (/obj/machinery/door/airlock/glass,/turf/open/floor/carpet,/area/ruin/hotel/dock)
"ef" = (/obj/structure/table,/obj/item/weapon/kitchen/knife,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"eg" = (/obj/structure/table,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"eh" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"ei" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/enzyme,/obj/item/weapon/reagent_containers/food/condiment/enzyme,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"ej" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/sugar,/obj/item/weapon/reagent_containers/food/condiment/sugar,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"ek" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/glass/rag,/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"el" = (/obj/structure/table/wood,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"em" = (/obj/effect/decal/cleanable/oil,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/hotel)
"en" = (/obj/structure/kitchenspike,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"eo" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"ep" = (/obj/structure/kitchenspike,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"eq" = (/obj/structure/table,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"er" = (/obj/structure/table,/obj/item/weapon/kitchen/rollingpin,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"es" = (/obj/structure/chair/stool/bar,/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"et" = (/obj/machinery/door/airlock/centcom{name = "Hotel Staff Room"; req_access_txt = "200"},/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eu" = (/obj/structure/table/wood,/obj/structure/window/reinforced{dir = 1; layer = 2.9},/obj/machinery/light/small{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"ev" = (/obj/structure/table/wood,/obj/structure/window/reinforced{dir = 1; layer = 2.9},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"ew" = (/obj/structure/table/wood,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/obj/item/device/gps{gpstag = "Twin-Nexus Hotel Retreat"; name = "hotel gps"},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"ex" = (/turf/open/floor/plasteel/black,/area/ruin/hotel/dock)
"ey" = (/obj/structure/table,/obj/item/weapon/screwdriver,/obj/item/device/multitool,/obj/item/weapon/wirecutters,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/black,/area/ruin/hotel/dock)
"ez" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"eA" = (/obj/machinery/gibber,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"eB" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"eC" = (/obj/structure/table,/obj/item/weapon/kitchen/knife,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"eD" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/pack/hotsauce,/obj/item/weapon/reagent_containers/food/condiment/pack/hotsauce,/obj/item/weapon/reagent_containers/food/condiment/pack/ketchup,/obj/item/weapon/reagent_containers/food/condiment/pack/ketchup,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"eE" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eF" = (/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eG" = (/obj/structure/table,/obj/machinery/light{dir = 1},/obj/item/weapon/crowbar,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eH" = (/obj/structure/noticeboard{pixel_y = 32},/obj/item/weapon/paper{info = "<bold>!NOTICE!</bold><br><br><center>We are expecting arriving guests soon from a nearby station! Stay sharp and make sure guests enjoy their time spent here. Don't think you can sneak off while they're here, either.</center>"; name = "!NOTICE!"},/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eI" = (/obj/structure/closet/secure_closet/freezer/kitchen/mining,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eJ" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eK" = (/obj/structure/table,/obj/item/weapon/storage/box/donkpockets,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eL" = (/obj/effect/mob_spawn/human/hotel_staff,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eM" = (/obj/structure/filingcabinet,/turf/open/floor/carpet,/area/ruin/hotel/dock)
"eN" = (/obj/structure/chair/office/light{dir = 4},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"eO" = (/obj/structure/table/wood,/turf/open/floor/carpet,/area/ruin/hotel/dock)
"eP" = (/obj/machinery/computer/teleporter,/turf/open/floor/plasteel/black,/area/ruin/hotel/dock)
"eQ" = (/obj/machinery/teleport/station,/turf/open/floor/plasteel/black,/area/ruin/hotel/dock)
"eR" = (/obj/machinery/teleport/hub,/turf/open/floor/plasteel/black,/area/ruin/hotel/dock)
"eS" = (/obj/structure/closet/secure_closet/freezer/fridge,/obj/machinery/light{dir = 8},/obj/item/weapon/reagent_containers/food/condiment/milk,/obj/item/weapon/reagent_containers/food/condiment/milk,/obj/item/weapon/reagent_containers/food/condiment/milk,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"eT" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"eU" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = 4},/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = -4},/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"eV" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"eW" = (/obj/machinery/vending/wallmed{pixel_x = -32},/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"eX" = (/obj/structure/table/wood,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"eY" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/mug/tea,/turf/open/floor/carpet,/area/ruin/hotel/dock)
"eZ" = (/obj/structure/kitchenspike,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"fa" = (/obj/structure/closet/secure_closet/freezer/kitchen,/obj/item/weapon/reagent_containers/food/condiment/rice,/obj/item/weapon/reagent_containers/food/condiment/rice,/obj/item/weapon/reagent_containers/food/condiment/flour,/obj/item/weapon/reagent_containers/food/condiment/flour,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"fb" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/carpet,/area/ruin/hotel)
"fc" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-18"; icon_state = "plant-18"},/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fd" = (/obj/item/device/radio/beacon,/turf/open/floor/plasteel/black,/area/ruin/hotel/dock)
"fe" = (/obj/structure/table,/obj/item/weapon/storage/box/monkeycubes,/obj/item/weapon/storage/box/monkeycubes,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"ff" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/bear,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/bear,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/corgi,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/corgi,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/monkey,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/monkey,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/pug,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/pug,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/xeno,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/xeno,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/lizard,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/lizard,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/plant,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/plant,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"fg" = (/obj/structure/closet/crate/freezer,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/bear,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/bear,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/bear,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/corgi,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/corgi,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/monkey,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/monkey,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/pug,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/pug,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/xeno,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/xeno,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/lizard,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/lizard,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/plant,/obj/item/weapon/reagent_containers/food/snacks/meat/slab/human/mutant/plant,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"fh" = (/obj/structure/table,/obj/item/weapon/kitchen/knife,/turf/open/floor/plasteel/freezer,/area/ruin/hotel/bar)
"fi" = (/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = 4},/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = -4},/obj/structure/table,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"fj" = (/obj/structure/table,/obj/item/weapon/book/manual/chef_recipes,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"fk" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Staff Room APC"; pixel_y = -24},/mob/living/simple_animal/bot/medbot{name = "Accidents Happen"},/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fl" = (/obj/structure/mirror{pixel_y = -32},/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fm" = (/obj/structure/closet/crate/bin,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fn" = (/obj/structure/reagent_dispensers/water_cooler,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fo" = (/obj/structure/table,/obj/item/weapon/card/id{access = list(12); name = "Staff ID"},/obj/item/weapon/card/id{access = list(12); name = "Staff ID"},/obj/item/weapon/card/id{access = list(12); name = "Staff ID"},/obj/item/weapon/card/id{access = list(12); name = "Staff ID"},/obj/item/weapon/card/id{access = list(12); name = "Staff ID"},/obj/item/weapon/card/id{access = list(12); name = "Staff ID"},/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fp" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fq" = (/obj/effect/mob_spawn/human/hotel_staff{tag = "icon-sleeper_s (NORTH)"; icon_state = "sleeper_s"; dir = 1},/obj/machinery/light,/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fr" = (/obj/effect/mob_spawn/human/hotel_staff{tag = "icon-sleeper_s (NORTH)"; icon_state = "sleeper_s"; dir = 1},/turf/open/floor/plasteel/black,/area/ruin/hotel/workroom)
"fs" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/soysauce,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"ft" = (/obj/structure/table/wood,/obj/structure/window/reinforced,/obj/machinery/light/small{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"fu" = (/obj/structure/table/wood,/obj/structure/window/reinforced,/turf/open/floor/carpet,/area/ruin/hotel/dock)
"fv" = (/obj/structure/table/wood,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/open/floor/carpet,/area/ruin/hotel/dock)
"fw" = (/obj/machinery/light,/turf/open/floor/plasteel/black,/area/ruin/hotel/dock)
"fx" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating,/area/ruin/hotel)
"fy" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/open/floor/plating,/area/ruin/hotel)
"fz" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plating,/area/ruin/hotel)
"fA" = (/obj/machinery/vending/dinnerware,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"fB" = (/obj/machinery/light{dir = 1},/turf/open/floor/carpet,/area/ruin/hotel)
"fC" = (/turf/closed/wall,/area/ruin/hotel/power)
"fD" = (/obj/machinery/door/airlock/engineering{name = "Power Storage"; req_access_txt = "200,201"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/hotel/power)
"fE" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/carpet,/area/ruin/hotel)
"fF" = (/obj/machinery/door/airlock/glass,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"fG" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"fH" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating/airless,/area/space)
"fI" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/open/floor/plating/airless,/area/space)
"fJ" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fK" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fL" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fM" = (/obj/machinery/power/apc{cell_type = 5000; dir = 1; name = "Power Storage APC"; pixel_x = 0; pixel_y = 25},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fN" = (/obj/structure/table,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/metal/fifty,/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fO" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/machinery/light,/turf/open/floor/plasteel/cafeteria,/area/ruin/hotel/bar)
"fP" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = 4},/obj/item/weapon/reagent_containers/food/condiment/peppermill{pixel_x = -4},/obj/machinery/light,/turf/open/floor/plasteel/bar,/area/ruin/hotel/bar)
"fQ" = (/obj/machinery/light,/turf/open/floor/wood,/area/ruin/hotel)
"fR" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/wood,/area/ruin/hotel)
"fS" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/carpet,/area/ruin/hotel/dock)
"fT" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/electrical,/obj/item/clothing/gloves/color/yellow,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fU" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fV" = (/obj/structure/closet/crate,/obj/item/clothing/mask/breath,/obj/item/clothing/mask/breath,/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fW" = (/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fX" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"fY" = (/obj/item/weapon/twohanded/required/kirbyplants,/turf/open/floor/wood,/area/ruin/hotel)
"fZ" = (/obj/machinery/vending/coffee,/turf/open/floor/wood,/area/ruin/hotel)
"ga" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/wood,/area/ruin/hotel/dock)
"gb" = (/obj/structure/table,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/clothing/head/welding,/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gc" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gd" = (/obj/structure/table,/obj/item/stack/sheet/plasteel/twenty,/obj/item/stack/rods{amount = 60},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"ge" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Security APC"; pixel_y = -24},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating,/area/ruin/hotel/security)
"gf" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plating,/area/ruin/hotel)
"gg" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Pool APC"; pixel_y = -24},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating,/area/ruin/hotel/pool)
"gh" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/wood,/area/ruin/hotel)
"gi" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/wood,/area/ruin/hotel)
"gj" = (/obj/machinery/vending/snack,/turf/open/floor/wood,/area/ruin/hotel)
"gk" = (/obj/machinery/light{dir = 8},/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Dock APC"; pixel_y = -24},/obj/structure/cable,/turf/open/floor/wood,/area/ruin/hotel/dock)
"gl" = (/obj/machinery/light,/turf/open/floor/wood,/area/ruin/hotel/dock)
"gm" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/weapon/stock_parts/cell/high,/obj/item/weapon/stock_parts/cell/high,/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gn" = (/obj/structure/table,/obj/item/stack/sheet/rglass{amount = 50},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"go" = (/turf/closed/wall,/area/ruin/hotel/security)
"gp" = (/obj/machinery/door/airlock/glass_security{name = "Hotel Security Checkpoint"; req_access_txt = "203"},/turf/open/floor/plating,/area/ruin/hotel/security)
"gq" = (/obj/structure/closet,/turf/open/floor/plating,/area/ruin/hotel)
"gr" = (/turf/closed/wall,/area/ruin/hotel/pool)
"gs" = (/obj/machinery/door/airlock/glass,/turf/open/floor/carpet,/area/ruin/hotel/pool)
"gt" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel/pool)
"gu" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/weapon/stock_parts/cell/high,/obj/item/weapon/stock_parts/cell/high,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gv" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gw" = (/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"gx" = (/obj/structure/table,/turf/open/floor/plasteel/darkyellow,/area/ruin/hotel/security)
"gy" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/darkyellow,/area/ruin/hotel/security)
"gz" = (/obj/structure/closet,/obj/item/weapon/dice/d20,/turf/open/floor/plasteel/darkyellow,/area/ruin/hotel/security)
"gA" = (/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"gB" = (/obj/machinery/computer/arcade,/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"gC" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"gD" = (/turf/open/floor/wood,/area/ruin/hotel/pool)
"gE" = (/turf/open/floor/carpet,/area/ruin/hotel/pool)
"gF" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gG" = (/obj/machinery/power/terminal,/obj/structure/cable/yellow{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gH" = (/obj/machinery/power/terminal,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gI" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gJ" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gK" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"gL" = (/obj/structure/chair,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"gM" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/ruin/hotel/security)
"gN" = (/turf/open/floor/plasteel/darkyellow,/area/ruin/hotel/security)
"gO" = (/obj/structure/chair/stool,/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"gP" = (/obj/machinery/suit_storage_unit/standard_unit,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gQ" = (/obj/machinery/power/smes/engineering,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gR" = (/obj/machinery/power/smes/engineering,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gS" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gT" = (/obj/machinery/power/solar_control,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gU" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gV" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/open/floor/plasteel/hydrofloor,/area/ruin/hotel/power)
"gW" = (/obj/structure/table,/obj/item/weapon/folder/red,/obj/item/weapon/folder/blue,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"gX" = (/obj/structure/table,/obj/item/weapon/storage/fancy/donut_box,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"gY" = (/obj/machinery/door/window/brigdoor{base_state = "rightsecure"; dir = 4; icon_state = "rightsecure"; name = "Cell Door"; req_access = null; req_access_txt = "203"},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"gZ" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/darkyellow,/area/ruin/hotel/security)
"ha" = (/turf/open/floor/plasteel/vault{dir = 5},/area/ruin/hotel/pool)
"hb" = (/obj/structure/chair,/turf/open/floor/plasteel/vault{dir = 5},/area/ruin/hotel/pool)
"hc" = (/obj/machinery/door/airlock/glass_external,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/hotel/power)
"hd" = (/obj/structure/table,/obj/item/weapon/book/manual/wiki/security_space_law,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"he" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/coffee,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hf" = (/obj/structure/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hg" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hh" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"hi" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"hj" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/turf/open/floor/plating/airless,/area/space)
"hk" = (/obj/machinery/light/small{dir = 4},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/ruin/hotel/power)
"hl" = (/obj/structure/table,/obj/machinery/recharger,/obj/structure/sign/goldenplaque{pixel_x = -32},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hm" = (/obj/structure/table,/obj/item/weapon/papercutter,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hn" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"ho" = (/obj/structure/toilet{dir = 4},/turf/open/floor/plating,/area/ruin/hotel/security)
"hp" = (/obj/structure/bed,/turf/open/floor/plasteel/darkyellow,/area/ruin/hotel/security)
"hq" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/vault{dir = 5},/area/ruin/hotel/pool)
"hr" = (/obj/effect/light_emitter,/turf/open/floor/plating/beach/water{baseturf = /turf/open/space},/area/ruin/hotel/pool)
"hs" = (/turf/open/floor/plating/beach/water{baseturf = /turf/open/space},/area/ruin/hotel/pool)
"ht" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/vault{dir = 5},/area/ruin/hotel/pool)
"hu" = (/obj/structure/table,/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"hv" = (/obj/machinery/shower{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"hw" = (/obj/structure/mirror{pixel_y = 32},/obj/structure/sink{pixel_y = 24},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"hx" = (/obj/structure/closet/athletic_mixed,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"hy" = (/obj/structure/table,/obj/item/weapon/restraints/handcuffs,/obj/item/weapon/restraints/handcuffs,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hz" = (/obj/structure/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hA" = (/obj/structure/table,/obj/item/toy/beach_ball,/obj/item/clothing/glasses/sunglasses,/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"hB" = (/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"hC" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hD" = (/obj/structure/closet,/obj/item/weapon/dice/d1,/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/open/floor/plasteel/darkyellow,/area/ruin/hotel/security)
"hE" = (/obj/machinery/door/airlock/glass_security{name = "Hotel Security Checkpoint"; req_access_txt = "203"},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hF" = (/obj/structure/window{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"hG" = (/obj/structure/closet/crate,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"hH" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating/airless,/area/space)
"hI" = (/obj/effect/mob_spawn/human/hotel_staff/security,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hJ" = (/obj/machinery/door/airlock{name = "Men's Changing"},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"hK" = (/obj/machinery/light/small{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hL" = (/obj/structure/mirror{pixel_x = 32},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hM" = (/obj/structure/dresser,/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"hN" = (/obj/structure/table,/obj/item/weapon/card/id{access = list(200,201,203); name = "Security Staff ID"},/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hO" = (/obj/structure/closet/secure_closet/security{req_access = list(203)},/obj/item/weapon/gun/energy/laser/scatter/shotty,/obj/item/clothing/head/helmet/justice,/turf/open/floor/plasteel/darkred,/area/ruin/hotel/security)
"hP" = (/obj/machinery/power/solar,/obj/structure/cable/yellow{icon_state = "0-4"; d2 = 4},/turf/open/floor/plating/airless,/area/space)
"hQ" = (/obj/machinery/power/solar,/obj/structure/cable/yellow{icon_state = "0-4"; d2 = 4},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plating/airless,/area/space)
"hR" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating/airless,/area/space)
"hS" = (/obj/machinery/power/solar,/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating/airless,/area/space)
"hT" = (/obj/machinery/power/solar,/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating/airless,/area/space)
"hU" = (/turf/closed/wall,/area/ruin/hotel/custodial)
"hV" = (/mob/living/simple_animal/bot/cleanbot,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"hW" = (/obj/structure/reagent_dispensers/watertank,/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"hX" = (/obj/structure/janitorialcart,/obj/item/weapon/mop,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"hY" = (/obj/structure/closet/l3closet/janitor,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"hZ" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/spray/cleaner,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"ia" = (/obj/structure/table,/obj/item/weapon/grenade/chem_grenade/cleaner,/obj/item/weapon/grenade/chem_grenade/cleaner,/obj/item/weapon/grenade/chem_grenade/cleaner,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"ib" = (/obj/structure/table,/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"ic" = (/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"id" = (/obj/machinery/door/airlock{name = "Women's Changing"},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"ie" = (/obj/structure/window,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/ruin/hotel/pool)
"if" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"ig" = (/obj/machinery/door/airlock{name = "Custodial Closet"; req_access_txt = "200,201"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/open/floor/plating,/area/ruin/hotel/custodial)
"ih" = (/obj/machinery/door/airlock/maintenance{name = "Hotel Maintenance"; req_access_txt = "201"},/turf/open/floor/plating,/area/ruin/hotel/pool)
"ii" = (/obj/structure/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/open/floor/plasteel/vault{dir = 5},/area/ruin/hotel/pool)
"ij" = (/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-25"; icon_state = "plant-25"},/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"ik" = (/obj/structure/table,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"il" = (/obj/structure/chair/stool,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"im" = (/obj/structure/closet/crate/trashcart,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"in" = (/obj/structure/table,/obj/item/weapon/storage/bag/trash,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"io" = (/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Custodial APC"; pixel_y = -24},/obj/structure/cable,/turf/open/floor/plasteel/neutral,/area/ruin/hotel/custodial)
"ip" = (/obj/structure/closet/secure_closet/personal,/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"iq" = (/obj/machinery/light,/obj/structure/table,/obj/item/toy/beach_ball,/obj/item/clothing/glasses/sunglasses,/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"ir" = (/obj/machinery/light,/obj/structure/table,/turf/open/floor/plasteel,/area/ruin/hotel/pool)
"is" = (/obj/machinery/power/tracker,/obj/structure/cable/yellow,/turf/open/floor/plating/airless,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaacaaaaacaaaaacaaaaacaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaacaaaaacaaaaacaaaaacaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaadaaaaadaaaaadaaaaadaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaeaaaaaeaaaaaeaaaaaeaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacaeaaaaaeaaaaaeaaaaaeaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaeaaaaaeaaaaaeaaaaaeaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaeaaaaaeaaaaaeaaaaaeaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaafagahagagahagagahagagahaiacacabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababaaacacaaajaaakaaaaakaaaaakaaaaakaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaacaaaaaaaaaaacaaaaaaaaaaacaaaaaaacaaaaaaaaaaacaaaaaaacaaaaaaaaaaacaaaaaaacaaaaaaacaaajaaakaaaaakaaaaakaaaaakaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaafagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagalaaakaaaaakaaaaakaaaaakaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajamamamananananananaoaoaoananapapapapapaqaqaqapaparararararasasasararatatatatatauauauatataaakaaaaakaaaaakaaaaakaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajamavawanaxayazaAaBaBaBaBaCanaDaEaFaGaHaHaHaHaIapaJaKaLaMaNaNaNaNaOaraPaQaRaSaTaTaTaTaUataaaVaaaaaVaaaaaVaaaaaVaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacajamawawanazayaWanaXaBaBaBaYanaFaEaZapbaaHaHaHbbapaLaKbcarbdaNaNaNbearaRaQbfatbgaTaTaTbhataaaaaaaaacaaaaacaaaaacaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajambiawanazayazanbjbkaBaBaYanaFaEaFapblbmaHaHbbapaLaKaLarbnboaNaNbearaRaQaRatbpbqaTaTbhataaaaaaaaacaaaaacaaaaacaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajambrawanazazbsanbtbubvbwbxanaFaFbyapbzbAbBbCbDapaLaLbEarbFbGbHbIbJaraRaRbKatbLbMbNbObPatacacacabababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajambQawananananananbRananananapapapapapbSapapapaparararararbTararararatatatatatbUatatatataaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajambVawambWbWbWbWbWbXbWbWbWbWbWbWbWbWbWbXbWbWbWbWbWbWbWbWbWbXbWbWbWbWbWbWbWbWbWbXbWbWbWbYaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajambZcacbcccccccccccdcccccccccccccccccccdcccccccccccccccccccdcccccccccccccccccccebWbWbWbYaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacajamcfawambWbWbWcgbWbXbWbWbWbWbWcgbWbWbWbXbWbWbWcgbWbWbWbWbWbXcgbWbWbWbWbWbWbWcgbWbWbWbWbYaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajamcfawchchchchchchcichchchchcjcjcjcjcjckcjcjcjcjclamclcmcmcncmcmcmcmcmcmcmcmambYbYbYamamacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajamcfbichcocpcqchcrcsctcucvchcwcxcycjczcAcBcCcDcjbWbWbWcmcEcFcGcHcIcmcJcKcJcmacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaajamcfawchcLcpcLchcMcucucucNchcOcxcOcjcPcCcCcCcQcjbWbWbWcmcEcRcScScTcEcEcEcEcmcmcUcUcUcmcmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacajamcfcVchcLcpcWchcXcYcucucNchcOcxcZcjdadbcCcCcQcjdcbWbWcmcEcEcEcEcFcEcEcEcEcEcEcEcEcEcEcmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaacajamcfawchcLcLcLddcucucucudechcOcOcOdfcCcCcCcCdgcjbWbWbWcmdhdhdhdidjcEcJcKcJcEdkdldmdndocmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaafagalamcfawchchchchchchchchchchchcjcjcjcjcjcjcjcjcjcjclamclcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmdpdpdpdpdpdpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamamamdqcacacacacadrawawawawawawawawawawawawawawawdsbWbWbWdtdudvdvdwdxdtdydpdzdAdBdCdDdAdAdEdAdBdCdDdAdpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamdFcadGbVbQdHawawdIdJdJdKdJdJdJdJdJdJdJdJdJdKdJamambWbWbWdtdLdvdvdxdLdtdMdpdAdAdNdNdNdNdNdNdNdNdNdNdAdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamcfdJdJdKdJdJdJdJdJdJdPdQdQdQdQdRdSdTdUdVdWdSdXdYdtbWbWbWdtdtdtdtdtdtdtamdpdNdNdNdNdNdNdNdNdNdNdNdNdNdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabacajamcfdJdZeaebebeaeaeaecdQdQdQdQdQdQdSdSdSdSdSdSedbWbWbWbWbWbWbWbWbWbWbWbWbWeedNdNdNdNdNdNdNdNdNdNdNdNdNdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamcfdJefeaeaeaeaeaegdJehdQeiejdQdRdXeddXdXekdXdXbWbWbWcgbWbWbWbWbWbWbWbWbWeedNdNdNdNdNdAdpdpdpdAdNdNeldpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamemdJeneoeaeaeaeaepdJehdQeqerdQdResdSesdSesdSesbWbWcmcmetcmcmcmcmcmcmcmcmcmeuevewdNdAdAexeyexdAdAdNezdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamcfdJeneaeoeAeaeaendJeBdQeCeDdQdRdSdSdSdSdSdSdSbWbWcmeEeFeGeHeIeJeKeLeLeLcmeMeNeOdNdAexePeQeRexdAdNezdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamcfdJeneaeaeaeaeaepdJeSdQdQdQdQdReseTeUeVeTeUeVbWbWcmeWeFeFeFeFeFeFeFeFeFetdNdNeXdNdAexexexexexdAdNeYdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabacajamcfdJeneoeaeaeaeoeZdJfadQdQdQdQdRdSdSdSdSdSdSdSbWfbcmfceFeFeFeFeFeFeFeFeFetdNdNeXdNdAexexfdexexdAdNeOdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamcfdJfeeafffgeaeafhdJehdQfifjdQdResdSdSdSdSdSdSbWbWcmfkeFflfmfnfofpfqfrfrcmeMeNeOdNdAexexexexexdAdNezdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamcfdJdJdKdJdJdJdJdJdJehdQfseqdQdRdSeTeUeVeTeUeVbWbWcmcmetcmcmcmcmcmcmcmcmcmftfufvdNdAdAexfwexdAdAdNezdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamfxcafycacacacacafzdJfAdQeqeqdQdResdSdSdSdSdSdSbWbWbWbWbWbWbWbWbWbWbWfBbWeedNdNdNdNdNdAdpdpdpdAdNdNeldpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaajamfCfCfDfCfCfCfCfCcfdJdQdQdQdQdQdRdSdSdSdSdSdSdSbWbWbWbWbWbWbWbWbWbWbWfEccfFfGdNdNdNdNdNdNdNdNdNdNdNdNdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabacfHfIfCfJfKfLfLfMfNfCcfdJfOdQdQdQdQdReseTfPeVeTeUeVdYdtfQdtdtdtdtdtbWbWbWfRamdpfSdNdNdNdNdNdNdNdNdNdNdNdNdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaajfCfTfUfVfVfWfXfCcfdJdJdKdJdJdJdJdJdJdJdJdJdJdJamamamamamamamfYbWbWbWfRfZdpgadAdNdNdNdNdNdNdNdNdNdNdAdOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaajfCgbfUgcgcfWgdfCfxcagecacacacacacacacacagfcacacacacaggcacacbghccccccgigjdpgkdAdBdCdDdAdAgldAdBdCdDdAdpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaajfCgmfUfWfWfWgnfCgogogogpgogogogogogogogqcfgrgrgrgrgrgrgrgrgrgrgsgtgsgrgrgrgrgrgrgrgrgrgrdpdpdpdpdpdpdpaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaajfCgugvfWfWfWfWfWgogwgwgwgwgwgogxgygzgobQcfgrgAgBgBgBgAgAgCgAgDgEgEgEgDgAgCgAgAgBgBgBgAgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabacajfCgFgGgHgIfWfWgJgogKgwgLgwgwgMgNgNgNgobrcfgrgAgOgOgOgAgAgAgAgDgEgEgEgDgAgAgAgAgOgOgOgAgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaajfCgPgQgRgSgTgUgVgogwgwgWgXgwgYgNgNgZgoawcfgrgAgAhahahbhbhbhagDgDgDgDgDhahbhbhbhahagAgAgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaajfCfCfCfCfCfCfChcgohdgwhehfhggMgNgNgNgoawcfgrhhgAhahahahahahahahahahahahahahahahahagAhigrgrgrgrgrgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaahjfIacaaaaaaaafChkgohlgwhmhngwgohogNhpgoawcfgrgAgAhqhahrhshshshshshshshshshshshrhahtgAhugrhvhwhwhxgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaaaaaajacaaaaaaaafChcgohygwhzgwgwgogogogogocVcfgrgAgAhqhahshshshshshshshshshshshshshahtgAhAgrhvhBhBhxgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaaaajacaaaaaaaaaaajgogwgwgwgwhCgogxgyhDgoawcfgrgAgAhqhahshshshshshshshshshshshshshahtgAhugrhvhBhBhxgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabaaaaaaaaaaajacaaaaaaaaaaajgogohEgogwgwgMgNgNgNgoawcfgrgAgAhahahshshshshshshshshshshshshshahagAgAgrhFhBhBhGgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabacacacacachHagagagagagagalgohIgwgogwgwgYgNgNgZgoawcfgrgAgAhahahshshshshshshrhshshshshshshahagAgAhJhBhBhBhBgracacabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabaaaaaaaaaaajaaaaaaaaaaaaaagohKhLgogwgwgMgNgNgNgoawcfgrhhgAhahahshshshshshshshshshshshshshahagAhigrhBhBhBhMgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaajaaaaaaaaaaaaaagohNhOgogwgwgohogNhpgobZdGgrgAgAhqhahshshshshshshshshshshshshshahtgAgAgrgrgrgrgrgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabachPhQhQhQhQhRhShShShShTacacgogogogogogogogogogogocfgqgrgAgAhqhahshshshshshshshshshshshshshahtgAgAgrhBhwhwhMgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaajaaaaaaaaaaaaaaaahUhVhWhXhYhZiaibichUcfbQgrgAgAhqhahrhshshshshshshshshshshshrhahtgAgAidhBhBhBhBgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaajaaaaaaaaaaaaaaaahUicicicicicicicichUcfawgrgAgAhahahahahahahahahahahahahahahahahagAgAgriehBhBhGgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabachPhQhQhQhQhRhShShShShTacacachUicicicicicicicifigdGawihgAgAhahaiiiiiihahaiiiiiihahaiiiiiihahagAgAgrhvhBhBhxgracacabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaajaaaaaaaaaaaaaaaahUijikiliciminiciohUawcVgrhhgAgAgAgAgAgAgAgAgAgAgAgAgAgAgAgAgAgAgAhigrhvhBhBhxgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaajaaaaaaaaaaaaaaaahUhUhUhUhUhUhUhUhUhUawbVgrgAipipipipipiqhuipipipipiphuiripipipipipgAgrhvhBhBhxgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabachPhQhQhQhQhRhShShShShTacacacacacaaaaaaaaacaaaaamamamgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgrgraaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaaaaaacaaaaaaaaaaacaaaaaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaacaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaajaaaaaaaaaaaaaaabababababababababaaaaaaaaaaaaacaaaaaaaaaaacaaaaaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaacaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabachPhQhQhQhQajhShShShShTacabaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaisaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabababababaaacaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
