//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/mineral,
/area/space)
"ac" = (
/turf/open/floor/plating/asteroid,
/area/space)
"ad" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/unpowered)
"ae" = (
/turf/closed/wall,
/area/ruin/unpowered)
"af" = (
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ag" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating/asteroid,
/area/ruin/powered)
"ah" = (
/turf/closed/mineral,
/area/ruin/powered)
"ai" = (
/turf/open/floor/plating/asteroid,
/turf/closed/wall/shuttle{
	icon_state = "swall_f6";
	dir = 2
	},
/area/ruin/powered)
"aj" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/ruin/powered)
"ak" = (
/turf/open/floor/plating/asteroid,
/turf/closed/wall/shuttle{
	dir = 2;
	icon_state = "swall_f10";
	layer = 2
	},
/area/ruin/powered)
"al" = (
/turf/closed/wall,
/area/ruin/powered)
"am" = (
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/ruin/powered)
"an" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered)
"ao" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ap" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aq" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ar" = (
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"as" = (
/obj/structure/table,
/obj/item/toy/figure/bartender,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"at" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"au" = (
/obj/effect/mob_spawn/human/bartender/alive,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"av" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aw" = (
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered)
"ax" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ay" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"az" = (
/turf/open/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/shuttle{
	icon_state = "swall_f5";
	dir = 2
	},
/area/ruin/powered)
"aA" = (
/obj/machinery/door/airlock/shuttle{
	name = "Escape Pod Airlock"
	},
/turf/open/floor/plasteel/shuttle,
/area/ruin/powered)
"aB" = (
/turf/open/floor/plating,
/obj/structure/shuttle/engine/propulsion/burst,
/turf/closed/wall/shuttle{
	icon_state = "swall_f9";
	dir = 2
	},
/area/ruin/powered)
"aC" = (
/obj/machinery/button/door{
	id = "spacebardock";
	name = "pod dock door cycle";
	pixel_x = -32
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aD" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"aE" = (
/obj/machinery/light/small,
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aF" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 10
	},
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aG" = (
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aH" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/beer,
/obj/item/weapon/reagent_containers/glass/rag,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aI" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/open/floor/plasteel{
	icon_state = "wood"
	},
/area/ruin/powered{
	name = "Space Bar"
	})
"aJ" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aK" = (
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aL" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aM" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"aN" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"aO" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered)
"aP" = (
/turf/open/floor/plating,
/area/ruin/powered)
"aQ" = (
/obj/structure/chair{
	tag = "icon-chair (EAST)";
	icon_state = "chair";
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aR" = (
/obj/structure/table/wood,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aS" = (
/obj/structure/chair{
	tag = "icon-chair (WEST)";
	icon_state = "chair";
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aT" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aU" = (
/obj/structure/chair,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aV" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aW" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aX" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aY" = (
/obj/machinery/vending/snack,
/obj/machinery/light,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"aZ" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"ba" = (
/obj/machinery/door/airlock{
	name = "Unisex Bathroom"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bb" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bc" = (
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bd" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"be" = (
/obj/structure/table/wood,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bf" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bg" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bh" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bi" = (
/obj/effect/glowshroom/single,
/turf/open/floor/plasteel/freezer,
/area/ruin/powered{
	name = "Space Bar"
	})
"bj" = (
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"bk" = (
/obj/item/device/radio/beacon,
/turf/open/floor/plasteel/bar,
/area/ruin/powered{
	name = "Space Bar"
	})
"bl" = (
/turf/open/floor/plating{
	icon_plating = "warnplate";
	icon_state = "warnplate"
	},
/area/ruin/powered)
"bm" = (
/obj/machinery/door/poddoor/preopen{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/open/floor/plating,
/area/ruin/powered)
"bn" = (
/obj/machinery/door/poddoor{
	id = "spacebardock";
	name = "airlock dock"
	},
/turf/open/floor/plating,
/area/ruin/powered)
"bs" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"br" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"bq" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"bp" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"bo" = (
/turf/closed/wall,
/area/ruin/powered{
	name = "Space Bar"
	})

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
ab
ac
aa
aa
ac
ab
ab
ab
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aM
aM
al
aM
ac
ac
ac
aM
aM
aM
aM
aM
ac
ac
al
aO
al
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
aM
ac
aM
aM
af
af
af
af
af
aM
aM
al
aP
al
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
af
af
aM
af
af
af
af
af
af
af
af
af
al
aP
al
al
al
al
ab
ab
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
al
aO
al
af
af
al
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
al
al
al
al
al
al
al
al
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
ai
am
am
az
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
aM
af
af
aj
an
aw
aA
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
ak
am
am
aB
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ai
am
am
az
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
af
af
af
ah
ah
ah
af
af
af
bo
bs
bo
af
af
af
aj
an
aw
aA
af
af
af
bl
bm
aP
aP
aP
aP
bn
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ae
af
af
ah
ah
ah
ah
ah
af
af
br
bj
br
af
af
af
ak
am
am
aB
af
af
af
al
al
al
al
al
al
al
al
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
af
ah
ah
ah
ah
ah
ah
af
af
aN
bj
br
af
af
af
af
af
af
af
af
af
af
af
af
al
ac
ac
ac
ac
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
ab
ac
ac
ac
ad
af
ah
ah
bo
bo
bo
bo
bo
bo
bo
bs
bo
bo
bo
bo
bo
br
af
af
af
af
ah
af
af
al
ac
ac
ac
ac
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
aM
af
ah
bo
ao
ar
aC
aG
aJ
aK
aK
aT
aU
aR
aZ
aK
aK
br
af
af
ah
ah
ah
af
al
ac
ac
ac
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
aM
af
af
bo
ap
ar
ar
aG
aJ
aK
aK
aK
aK
aK
aK
aK
aK
aK
br
af
ah
ah
af
af
aM
ac
ac
ac
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
aM
af
bo
aq
ar
ar
aH
aJ
aK
aK
aQ
aK
aK
aK
aK
aK
aK
aK
br
af
af
af
af
aM
ac
ac
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
aM
af
bo
ar
ar
ar
aG
aJ
aK
aK
aR
aK
aK
aK
aK
aU
be
aZ
bo
af
af
af
af
aM
ac
ac
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
bo
bo
ax
aD
bo
aK
aK
aK
aS
aK
aV
bo
bo
bo
bo
bo
bo
af
af
af
af
aM
ac
ac
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
bo
as
ar
bp
bo
aK
aK
aK
aK
bk
aW
bo
bb
bb
bo
bg
bo
ah
af
af
af
aM
ac
ac
ac
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
bo
at
ar
aE
bo
aL
aK
aQ
aK
aK
aX
bo
bc
bc
bo
bh
bo
ah
af
af
af
aM
ac
ab
ac
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
bo
au
ar
bq
bo
aK
aK
aR
aK
aK
aY
bo
bc
bc
bf
bc
bo
ah
ah
af
af
aM
ac
ac
ac
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
aM
af
af
bo
ar
ar
ar
aI
aK
aK
aS
aK
aK
aK
bo
bc
bc
bc
bi
bo
ah
ah
af
af
aM
ac
ac
ab
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
aM
af
af
bo
av
ay
aF
bo
aK
aK
aK
aK
aK
aK
ba
bc
bd
bd
bc
bo
ah
ah
ah
af
aM
ac
ac
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ag
af
af
bo
bo
bo
bo
bo
bo
br
br
br
br
bo
bo
bo
bo
bo
bo
bo
ah
ah
ah
af
aM
ac
ac
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
aM
af
af
af
af
af
af
af
af
af
af
af
af
ah
ah
ah
ah
ah
ah
ah
ah
ah
af
al
ac
ac
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
aM
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ah
ah
ah
ah
ah
ah
af
aM
ac
ac
ac
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
aM
aM
aM
af
af
af
af
aM
aM
aM
aM
aM
af
af
af
af
af
af
af
aM
aM
al
ac
ac
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
aM
aM
al
aM
ac
ac
ac
ac
ac
aM
af
af
af
af
aM
aM
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ac
ac
ac
ac
aM
aM
aM
aM
ac
ac
ac
ac
ab
ac
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
ab
ab
ab
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ac
ab
ab
ab
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
