//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/template_noop)
"ab" = (
/turf/closed/indestructible/vault,
/area/awaymission)
"ac" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/turf/closed/indestructible/vault,
/area/awaymission)
"ad" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/closed/indestructible/vault,
/area/awaymission)
"ae" = (
/obj/structure/disposalpipe/junction/yjunction,
/turf/closed/indestructible/vault,
/area/awaymission)
"af" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/turf/closed/indestructible/vault,
/area/awaymission)
"ag" = (
/turf/open/space/basic,
/area/space)
"ah" = (
/obj/machinery/portable_atmospherics/canister/water_vapor,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"ai" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aj" = (
/obj/machinery/atmospherics/components/unary/thermomachine/freezer{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"ak" = (
/obj/machinery/power/rad_collector/anchored,
/obj/item/tank/internals/plasma/full,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"al" = (
/obj/item/nuke_core,
/obj/structure/window/plasma/reinforced/spawner,
/obj/structure/window/plasma/reinforced/spawner/east,
/obj/structure/window/plasma/reinforced/spawner/west,
/obj/structure/window/plasma/reinforced/spawner/north,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"am" = (
/obj/structure/chair/e_chair,
/obj/effect/decal/remains/human,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"an" = (
/obj/structure/table/reinforced,
/obj/item/device/assembly/signaler,
/obj/item/cartridge/signal{
	pixel_x = 8;
	pixel_y = 9
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"ao" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"ap" = (
/mob/living/simple_animal/hostile/zombie,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aq" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"ar" = (
/turf/open/floor/plasteel/dark,
/area/awaymission)
"as" = (
/obj/machinery/disposal/deliveryChute,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/light/spooky/off{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"at" = (
/obj/structure/table/glass,
/obj/item/paper/pamphlet,
/obj/item/cane,
/turf/open/floor/plasteel/white,
/area/awaymission)
"au" = (
/obj/item/paper/crumpled{
	info = "When rotating out of the clinic don't forget to stash payments in the floor safe, its under the plant next to the SAFETY poster - in case you forgot."
	},
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/white,
/area/awaymission)
"av" = (
/obj/machinery/vending/snack/blue,
/obj/machinery/light/spooky{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"aw" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/white,
/area/awaymission)
"ax" = (
/turf/open/floor/plasteel/white,
/area/awaymission)
"ay" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right";
	layer = 3
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"az" = (
/turf/open/floor/plasteel/whiteblue/side{
	dir = 1
	},
/area/awaymission)
"aA" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 5
	},
/area/awaymission)
"aB" = (
/obj/machinery/shower{
	pixel_y = 15
	},
/obj/structure/curtain,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aC" = (
/obj/machinery/washing_machine,
/obj/machinery/light/spooky{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"aD" = (
/obj/machinery/washing_machine,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aE" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aF" = (
/obj/machinery/iv_drip,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aG" = (
/obj/structure/closet/crate/freezer/blood,
/obj/item/reagent_containers/blood/universal,
/obj/item/reagent_containers/blood/universal,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aH" = (
/obj/machinery/light/spooky{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"aI" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aJ" = (
/obj/structure/table/glass,
/obj/item/storage/box/beakers,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aK" = (
/obj/structure/table/glass,
/obj/item/storage/box/syringes,
/obj/item/device/assembly/igniter,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aL" = (
/obj/machinery/portable_atmospherics/canister/tritium,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aM" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aN" = (
/obj/machinery/power/tesla_coil,
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aO" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aP" = (
/obj/structure/table/reinforced,
/obj/machinery/cell_charger,
/obj/item/stock_parts/cell/super,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aQ" = (
/obj/structure/chair/comfy/beige{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"aR" = (
/obj/structure/sign/poster/official/fruit_bowl{
	step_x = -1;
	pixel_x = 33
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 4
	},
/area/awaymission)
"aS" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"aT" = (
/obj/machinery/door/airlock/medical,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aU" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"aV" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/o2,
/turf/open/floor/plasteel/white,
/area/awaymission)
"aW" = (
/obj/machinery/portable_atmospherics/canister/bz,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light/spooky/off{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aX" = (
/obj/structure/table/reinforced,
/obj/item/device/assembly/signaler,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aY" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"aZ" = (
/obj/structure/table/reinforced,
/obj/item/wrench,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"ba" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/electrical,
/obj/machinery/light/spooky/off{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bb" = (
/obj/structure/table/wood/fancy/black,
/obj/effect/spawner/structure/window/hollow/reinforced,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bc" = (
/obj/structure/sign/departments/medbay,
/turf/closed/indestructible/vault,
/area/awaymission)
"bd" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-21"
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"be" = (
/turf/open/floor/plasteel/whiteblue/side{
	dir = 8
	},
/area/awaymission)
"bf" = (
/turf/open/floor/plasteel/whiteblue/side{
	dir = 4
	},
/area/awaymission)
"bg" = (
/obj/structure/table,
/obj/item/storage/box/masks{
	pixel_x = 5;
	pixel_y = 8
	},
/obj/item/storage/box/gloves,
/obj/item/clothing/gloves/color/latex/nitrile,
/obj/structure/sign/poster/official/cleanliness{
	pixel_x = 30
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"bh" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"bi" = (
/obj/machinery/limbgrower,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bj" = (
/obj/structure/table/glass,
/obj/item/storage/backpack/duffelbag/med/surgery,
/obj/machinery/button/door{
	id = 666;
	pixel_y = -24
	},
/obj/item/clothing/neck/stethoscope,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bk" = (
/obj/structure/table/glass,
/obj/item/defibrillator/compact/loaded,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bl" = (
/obj/machinery/portable_atmospherics/canister/nitryl,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bm" = (
/turf/closed/indestructible/vault,
/area/space)
"bn" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-22"
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"bo" = (
/obj/machinery/vending/wallmed{
	pixel_x = 25
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"bp" = (
/obj/machinery/shieldwall{
	dir = 4
	},
/turf/open/space/basic,
/area/awaymission)
"bq" = (
/obj/structure/sign/warning/radiation/rad_area,
/turf/closed/indestructible/vault,
/area/awaymission)
"br" = (
/obj/machinery/door/airlock/research,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bs" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space)
"bt" = (
/obj/structure/table/glass,
/obj/item/device/modular_computer/laptop,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bu" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-18"
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 8
	},
/area/awaymission)
"bv" = (
/turf/open/floor/plasteel/whiteblue/corner{
	dir = 4
	},
/area/awaymission)
"bw" = (
/obj/structure/sign/warning/nosmoking{
	pixel_y = 29
	},
/mob/living/simple_animal/bot/cleanbot,
/turf/open/floor/plasteel/whiteblue/side{
	dir = 1
	},
/area/awaymission)
"bx" = (
/obj/machinery/light/spooky{
	dir = 1
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 1
	},
/area/awaymission)
"by" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-24"
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 1
	},
/area/awaymission)
"bz" = (
/obj/structure/sign/warning/securearea{
	pixel_x = 32
	},
/obj/machinery/door/poddoor{
	id = 666
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 5
	},
/area/awaymission)
"bA" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/space/basic,
/area/awaymission)
"bB" = (
/obj/structure/sign/warning/biohazard,
/turf/closed/indestructible/vault,
/area/awaymission)
"bC" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 9
	},
/area/awaymission)
"bD" = (
/turf/open/floor/plasteel/darkpurple/side{
	dir = 1
	},
/area/awaymission)
"bE" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 5
	},
/area/awaymission)
"bF" = (
/obj/structure/table/reinforced,
/obj/item/clothing/glasses/sunglasses/blindfold,
/obj/item/restraints/handcuffs,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bG" = (
/obj/item/clothing/suit/straight_jacket,
/obj/structure/table/reinforced,
/obj/item/clothing/mask/muzzle,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bH" = (
/obj/machinery/shieldwall,
/turf/open/space/basic,
/area/awaymission)
"bI" = (
/obj/machinery/door/airlock/vault,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bJ" = (
/obj/machinery/holopad,
/obj/item/disk/holodisk/immortus_one,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bK" = (
/obj/structure/table/glass,
/obj/item/paper/contract,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bL" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/obj/machinery/light/spooky{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"bM" = (
/obj/machinery/light/spooky{
	dir = 8
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 8
	},
/area/awaymission)
"bN" = (
/obj/machinery/door/poddoor{
	id = 666
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 4
	},
/area/awaymission)
"bO" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bP" = (
/obj/machinery/light/floor,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bQ" = (
/turf/open/floor/plasteel/darkpurple/side{
	dir = 8
	},
/area/awaymission)
"bR" = (
/obj/machinery/holopad,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bS" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 4
	},
/area/awaymission)
"bT" = (
/obj/structure/bed,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bU" = (
/obj/machinery/door/airlock/vault,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"bV" = (
/obj/structure/table/glass,
/obj/item/pen/fountain,
/turf/open/floor/plasteel/white,
/area/awaymission)
"bW" = (
/turf/open/floor/plasteel/whiteblue/corner,
/area/awaymission)
"bX" = (
/turf/open/floor/plasteel/whiteblue/side,
/area/awaymission)
"bY" = (
/obj/machinery/light/spooky,
/turf/open/floor/plasteel/whiteblue/side,
/area/awaymission)
"bZ" = (
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-24"
	},
/turf/open/floor/plasteel/whiteblue/side,
/area/awaymission)
"ca" = (
/obj/structure/sign/warning/securearea{
	pixel_x = 32
	},
/obj/machinery/door/poddoor{
	id = 666
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 6
	},
/area/awaymission)
"cb" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 10
	},
/area/awaymission)
"cc" = (
/turf/open/floor/plasteel/darkpurple/side,
/area/awaymission)
"cd" = (
/obj/machinery/light/spooky/off,
/turf/open/floor/plasteel/darkpurple/side,
/area/awaymission)
"ce" = (
/turf/open/floor/plasteel/darkpurple/side{
	icon_state = "darkpurple";
	dir = 6
	},
/area/awaymission)
"cf" = (
/obj/machinery/defibrillator_mount/loaded{
	step_x = -1;
	pixel_x = 28
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"cg" = (
/obj/structure/closet/wardrobe/white/medical,
/turf/open/floor/plasteel/white,
/area/awaymission)
"ch" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/open/floor/plasteel/white,
/area/awaymission)
"ci" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"cj" = (
/obj/item/bodybag,
/turf/open/floor/plasteel/white,
/area/awaymission)
"ck" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/obj/item/stack/rods/ten,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cl" = (
/obj/structure/bodycontainer/crematorium{
	id = 666
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cm" = (
/obj/machinery/button/crematorium{
	id = 666;
	pixel_y = 23
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"cn" = (
/obj/machinery/computer/operating,
/obj/item/disk/surgery/necrotic_revival,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"co" = (
/obj/structure/table/optable,
/obj/machinery/light/spooky/off{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cp" = (
/obj/structure/closet/secure_closet/medical2,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cq" = (
/obj/structure/closet/crate/freezer,
/obj/effect/spawner/lootdrop/organ_spawner,
/obj/effect/spawner/lootdrop/organ_spawner,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cr" = (
/obj/structure/table,
/obj/item/clipboard,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cs" = (
/obj/structure/filingcabinet,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"ct" = (
/obj/structure/sign/poster/official/walk{
	pixel_x = 30
	},
/obj/item/twohanded/required/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 4
	},
/area/awaymission)
"cu" = (
/obj/structure/table,
/obj/item/crowbar,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cv" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/light/spooky{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"cw" = (
/obj/machinery/computer/cloning,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cx" = (
/obj/machinery/light/spooky/off{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cy" = (
/obj/machinery/light/spooky/off{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cz" = (
/obj/structure/table/glass,
/obj/item/book/manual/medical_cloning,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cA" = (
/mob/living/simple_animal/bot/medbot,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cB" = (
/obj/structure/bed/roller,
/obj/machinery/light/spooky,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cC" = (
/obj/structure/bed/roller,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cD" = (
/obj/structure/safe/floor,
/obj/item/stack/sheet/mineral/diamond{
	amount = 10
	},
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/spacecash/c1000,
/obj/item/stack/sheet/animalhide/gondola{
	amount = 10
	},
/turf/open/floor/plasteel/whiteblue/side{
	dir = 6
	},
/area/awaymission)
"cE" = (
/obj/structure/closet/l3closet,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cF" = (
/obj/machinery/light/spooky,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cG" = (
/obj/item/roller,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cH" = (
/obj/structure/table,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = 6
	},
/obj/item/device/gps/science{
	gpstag = "Unauthorized Signal"
	},
/turf/open/floor/plasteel/white,
/area/awaymission)
"cI" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cJ" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plasteel/white,
/area/awaymission)
"cK" = (
/obj/structure/table/glass,
/obj/item/wallframe/camera,
/obj/item/stack/cable_coil/cut,
/obj/item/wirecutters{
	pixel_y = 16
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cL" = (
/obj/structure/showcase/horrific_experiment,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cM" = (
/obj/machinery/smoke_machine,
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cN" = (
/obj/machinery/atmospherics/components/unary/cryo_cell{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)
"cO" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/awaymission)

(1,1,1) = {"
aa
aa
aa
aa
aa
bm
bs
bs
bs
bm
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(2,1,1) = {"
aa
ab
ab
ab
bc
ab
ab
bI
ab
ab
bc
ab
ab
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(3,1,1) = {"
aa
ab
at
aQ
aQ
bn
ax
ax
ax
bn
aQ
aQ
cz
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(4,1,1) = {"
aa
ab
au
ax
ax
ax
ax
ax
ax
ax
ax
ax
cA
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(5,1,1) = {"
aa
ab
av
ax
ax
ax
ax
bJ
ax
ax
ax
ax
cB
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(6,1,1) = {"
aa
ab
aw
ax
ax
ax
bt
bK
bV
ax
ax
ax
cC
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(7,1,1) = {"
aa
ab
ax
ax
bd
bo
ax
bL
ax
cf
bd
ax
ax
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(8,1,1) = {"
aa
ab
ay
ay
ab
ab
ab
ab
ab
ab
ab
ay
ay
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(9,1,1) = {"
aa
ab
az
ax
be
be
bu
bM
bu
be
be
ax
bX
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(10,1,1) = {"
aa
ab
aA
aR
bf
bf
bv
ax
bW
bf
bf
ct
cD
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(11,1,1) = {"
aa
ab
ab
ab
ab
ab
az
ax
bX
ab
ab
ab
ab
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(12,1,1) = {"
aa
ab
aB
aS
aS
ab
az
ax
bX
ab
cg
cu
cE
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(13,1,1) = {"
aa
ab
aC
ax
ax
aT
az
ax
bX
aT
ax
ax
cF
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(14,1,1) = {"
aa
ab
aD
ax
ax
ab
bw
ax
bY
ab
ax
ax
ax
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(15,1,1) = {"
aa
ab
aE
ax
bg
ab
az
ax
bX
ab
ch
ax
ch
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(16,1,1) = {"
aa
ab
ab
aT
ab
ab
az
ax
bX
ab
ab
aT
ab
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(17,1,1) = {"
aa
ab
aF
ax
bh
ab
az
ax
bX
ab
ci
ax
cG
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(18,1,1) = {"
aa
ab
aG
ax
ax
ab
bx
ax
bX
ab
cj
ax
cH
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(19,1,1) = {"
aa
ab
aH
ax
ax
ab
az
ax
bX
ab
ck
ax
ax
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(20,1,1) = {"
aa
ab
aI
ax
bi
ab
az
ax
bX
ab
ax
ax
cI
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(21,1,1) = {"
aa
ab
aJ
aU
bj
ab
by
ax
bZ
ab
cl
ax
ax
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(22,1,1) = {"
aa
ab
aK
aV
bk
ab
bz
bN
ca
ab
cm
cv
cJ
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(23,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
bO
ab
ab
ab
ab
ab
ab
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
bP
bA
bp
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
bp
bA
ax
bA
bp
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(31,1,1) = {"
ab
ab
ab
ab
ab
ab
bB
bO
bB
ab
ab
ab
ab
ab
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(32,1,1) = {"
ab
ah
aL
aW
bl
ab
bC
bQ
cb
ab
cn
ar
cK
cM
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(33,1,1) = {"
ab
ai
ar
ar
ar
ab
bD
ar
cc
ab
co
ap
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(34,1,1) = {"
ab
aj
ar
ar
ar
ab
bD
bR
cc
ab
cp
ar
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(35,1,1) = {"
ab
ak
aM
aX
ar
bq
bD
ar
cc
ab
cq
cw
cL
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(36,1,1) = {"
ab
al
aN
aY
ar
br
bD
ar
cd
ab
ab
ab
ab
br
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(37,1,1) = {"
ab
ak
aO
aZ
ar
bq
bD
ar
cc
ab
cr
cx
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(38,1,1) = {"
ab
am
ar
ar
ar
ab
bD
ar
cc
ab
cs
ar
ar
cN
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(39,1,1) = {"
ab
an
aP
ba
aY
ab
bE
bS
ce
ab
ar
ar
ar
cO
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(40,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
br
ab
ab
br
ab
ab
ab
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(41,1,1) = {"
ac
ao
ap
ap
ap
ap
ab
ar
ar
ar
ar
cx
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(42,1,1) = {"
ad
ap
ap
ap
ap
ap
ab
ar
ar
ar
ar
ar
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(43,1,1) = {"
ad
aq
aq
aq
aq
aq
ab
ab
ab
ab
ab
ab
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(44,1,1) = {"
ad
ar
ar
ar
ar
ar
bF
ar
ar
ar
ar
ab
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(45,1,1) = {"
ae
as
ar
bb
ar
ar
ar
ar
ar
ar
ar
br
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(46,1,1) = {"
ad
ar
ar
ar
ar
ar
bG
bT
bT
bT
ar
ab
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(47,1,1) = {"
ad
aq
aq
aq
aq
aq
ab
ab
ab
ab
ab
ab
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(48,1,1) = {"
ad
ap
ap
ap
ap
ap
ab
ar
ar
ar
ar
ar
ar
ar
ab
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(49,1,1) = {"
af
ao
ap
ap
ap
ap
ab
ar
ar
ar
ar
cy
ar
ar
ab
bH
bH
bH
bH
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(50,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
bU
ab
ab
ab
ab
ab
ab
ab
bA
bA
bA
bA
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(51,1,1) = {"
ag
ag
ag
ag
ag
bp
bA
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(52,1,1) = {"
ag
ag
ag
ag
ag
bp
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
bA
ag
ag
ag
ag
ag
ag
ag
ag
"}
(53,1,1) = {"
ag
ag
ag
ag
ag
ab
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
bH
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(54,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(55,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(56,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(57,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(58,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(59,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(60,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
