//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/mineral,
/area/ruin/unpowered/no_grav)
"ac" = (
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"ad" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/grille,
/turf/open/floor/plating/airless/astplate,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ae" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/grille,
/turf/open/floor/plating/airless/astplate,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"af" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/grille,
/turf/open/floor/plating/airless/astplate,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ag" = (
/obj/structure/cable,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/grille,
/turf/open/floor/plating/airless/astplate,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ah" = (
/turf/closed/wall/r_wall,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ai" = (
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/grille,
/turf/open/floor/plating/airless/astplate,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aj" = (
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/structure/grille,
/turf/open/floor/plating/airless/astplate,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ak" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/closet/syndicate{
	anchored = 1;
	desc = "A closet containing syndicate equipment."
	},
/obj/item/ammo_box/c9mm,
/obj/item/ammo_box/magazine/m10mm{
	pixel_x = -3
	},
/obj/item/ammo_box/magazine/m10mm{
	pixel_x = 3
	},
/obj/item/ammo_box/a357,
/obj/machinery/power/apc{
	dir = 1;
	name = "Syndicate Asteroid Armory APC";
	pixel_x = 0;
	pixel_y = 24;
	req_access = 150
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/open/floor/plasteel/podhatch,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"al" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/camera{
	c_tag = "Syndicate Armory";
	dir = 2;
	network = list("SyndicateBase")
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/closet/syndicate{
	anchored = 1;
	desc = "A closet containing high explosives equipment. Very dangerous.";
	name = "Explosives Closet"
	},
/obj/item/weapon/grenade/syndieminibomb{
	pixel_x = 4;
	pixel_y = -2
	},
/obj/item/weapon/grenade/syndieminibomb{
	pixel_x = -1;
	pixel_y = -4
	},
/obj/item/weapon/c4{
	pixel_x = 4;
	pixel_y = -9
	},
/obj/item/weapon/c4{
	pixel_x = 4;
	pixel_y = -9
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/plasteel/podhatch,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"am" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/closet/syndicate{
	anchored = 1;
	desc = "A closet containing syndicate equipment."
	},
/obj/item/ammo_box/magazine/smgm45,
/obj/item/ammo_box/magazine/m12g/buckshot,
/obj/machinery/airalarm{
	pixel_y = 23;
	req_access = 150
	},
/turf/open/floor/plasteel/podhatch,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"an" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/obj/item/weapon/gun/ballistic/revolver,
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (EAST)";
	icon_state = "podhatch";
	dir = 4
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ao" = (
/turf/open/floor/pod/dark,
/turf/open/floor/plasteel/warningline/corner{
	tag = "icon-warninglinecorners (EAST)";
	icon_state = "warninglinecorners";
	dir = 4
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ap" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/pod/dark,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aq" = (
/turf/open/floor/pod/dark,
/turf/open/floor/plasteel/warningline/corner{
	tag = "icon-warninglinecorners (NORTH)";
	icon_state = "warninglinecorners";
	dir = 1
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ar" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/obj/item/weapon/gun/ballistic/automatic/c20r,
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (WEST)";
	icon_state = "podhatch";
	dir = 8
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"as" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/obj/item/weapon/gun/ballistic/automatic/pistol{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/weapon/gun/ballistic/automatic/pistol{
	pixel_x = 2;
	pixel_y = -2
	},
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (SOUTHEAST)";
	icon_state = "podhatch";
	dir = 6
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"at" = (
/turf/open/floor/pod/dark,
/turf/open/floor/plasteel/warningline/corner{
	tag = "icon-warninglinecorners (WEST)";
	icon_state = "warninglinecorners";
	dir = 8
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"au" = (
/turf/open/floor/pod/dark,
/turf/open/floor/plasteel/warningline/corner,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"av" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/obj/item/weapon/gun/ballistic/automatic/shotgun/bulldog,
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (SOUTHWEST)";
	icon_state = "podhatch";
	dir = 10
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aw" = (
/obj/machinery/porta_turret/syndicate{
	req_access = 150
	},
/turf/open/floor/pod/light,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ax" = (
/turf/open/floor/pod/dark,
/turf/open/floor/plasteel/warningline{
	tag = "icon-warningline (WEST)";
	icon_state = "warningline";
	dir = 8
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"ay" = (
/turf/open/floor/pod/dark,
/turf/open/floor/plasteel/warningline{
	tag = "icon-warningline (EAST)";
	icon_state = "warningline";
	dir = 4
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"az" = (
/obj/structure/cable,
/obj/structure/grille,
/turf/open/floor/plating/airless/astplate,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aA" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/item/weapon/storage/toolbox/drone,
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (NORTHEAST)";
	icon_state = "podhatch";
	dir = 5
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aB" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	on = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/pod/dark,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aC" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/table,
/obj/item/weapon/shield/energy{
	pixel_x = 3
	},
/obj/item/weapon/melee/energy/sword/saber/red{
	pixel_x = 3;
	pixel_y = 12
	},
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (NORTHWEST)";
	icon_state = "podhatch";
	dir = 9
	},
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aD" = (
/turf/closed/wall,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aE" = (
/turf/closed/wall/r_wall,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aF" = (
/turf/open/floor/pod/dark,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/pod/dark,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aH" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	on = 1;
	scrub_N2O = 0;
	scrub_Toxins = 0
	},
/turf/open/floor/pod/dark,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aI" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/closed/wall,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aJ" = (
/obj/machinery/power/port_gen/pacman{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aK" = (
/obj/item/device/radio/intercom{
	desc = "Talk through this. Evilly";
	freerange = 1;
	frequency = 1213;
	name = "Syndicate Intercom";
	pixel_y = 26;
	subspace_transmission = 1;
	syndie = 1
	},
/obj/machinery/computer/telecomms/monitor{
	network = "tcommsat"
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aL" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/computer/message_monitor,
/obj/machinery/newscaster{
	pixel_y = 32
	},
/obj/item/weapon/paper/monitorkey,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aM" = (
/obj/machinery/computer/telecomms/server{
	network = "tcommsat"
	},
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = 0;
	pixel_y = 30
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aN" = (
/obj/item/weapon/bombcore/badmin/explosion{
	anchored = 1;
	heat_protection = 100;
	invisibility = 100;
	name = "self destruct"
	},
/turf/closed/wall/r_wall,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aO" = (
/obj/structure/sign/securearea,
/turf/closed/wall/r_wall,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/highsecurity{
	id_tag = "SyndieArmory";
	locked = 1;
	name = "Armory";
	req_access_txt = "150"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/pod/dark,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aQ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall/r_wall,
/area/spacecontent/a2{
	has_gravity = 1;
	name = "Syndicate Asteroid Armory"
	})
"aR" = (
/obj/machinery/vending/snack{
	chef_compartment_access = "0";
	extended_inventory = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/machinery/vending/cola,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aT" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/machinery/power/smes/engineering{
	charge = 5e+006
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aU" = (
/obj/machinery/power/terminal{
	tag = "icon-term (WEST)";
	icon_state = "term";
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aV" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aW" = (
/obj/structure/table,
/obj/item/weapon/paper_bin,
/obj/machinery/airalarm{
	dir = 4;
	icon_state = "alarm0";
	pixel_x = -24;
	req_access = 150
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aX" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 4;
	on = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aY" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"aZ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ba" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/centcom{
	name = "Telecommunications";
	opacity = 1;
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bb" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/warning/corner{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bc" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/warning{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bd" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/turretid{
	ailock = 1;
	control_area = "Syndicate Asteroid Armory";
	desc = "A specially designed set of turret controls. Looks to be covered in protective casing to prevent AI interfacing.";
	icon_state = "control_kill";
	lethal = 1;
	name = "Armory turret control";
	pixel_x = 6;
	pixel_y = 25;
	req_access = 150
	},
/obj/machinery/button/door{
	id = "SyndieArmory";
	name = "Armory Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -8;
	pixel_y = 26;
	req_access_txt = "150";
	specialfunctions = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/warning/corner{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"be" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/sign/poster{
	pixel_y = 32;
	serial_number = 26
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bf" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/open/floor/plasteel/red/side{
	dir = 5
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bh" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "0"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bi" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bj" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "0"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bm" = (
/obj/structure/table,
/obj/item/weapon/folder/syndicate/red{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/weapon/pen{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/device/radio/headset/syndicate/alt{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bn" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bo" = (
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bp" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 4;
	on = 1;
	scrub_N2O = 0;
	scrub_Toxins = 0
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bq" = (
/obj/machinery/door/airlock/centcom{
	name = "Telecommunications";
	opacity = 1;
	req_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"br" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/side,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bs" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/side,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bt" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/turf/open/floor/plasteel/red/side,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bu" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/corner{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bv" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 10
	},
/turf/open/floor/plasteel/red/side{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bw" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/weapon/stock_parts/cell/high/plus,
/obj/item/stack/sheet/mineral/plasma{
	amount = 30
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	name = "Syndicate Asteroid Station APC";
	pixel_x = -24;
	pixel_y = 0;
	req_access = 150
	},
/obj/item/weapon/storage/box/lights/bulbs,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bx" = (
/obj/machinery/atmospherics/components/unary/tank/air{
	dir = 1
	},
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"by" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bz" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate,
/obj/item/weapon/storage/box/donkpockets{
	pixel_x = -2;
	pixel_y = 6
	},
/obj/item/weapon/storage/box/donkpockets{
	pixel_x = 0;
	pixel_y = 3
	},
/obj/item/weapon/storage/box/donkpockets{
	pixel_x = 2
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bA" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate,
/obj/item/weapon/vending_refill/snack{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/weapon/vending_refill/snack{
	pixel_x = 1;
	pixel_y = -1
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bB" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/closet/secure_closet/freezer{
	locked = 0;
	name = "fridge"
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bC" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bD" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/button/door{
	id = "syndiecommsshutters";
	name = "remote shutter control";
	pixel_x = -26;
	pixel_y = 0;
	req_access_txt = "150"
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/computer/camera_advanced{
	networks = list("SS13","SyndicateBase")
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bE" = (
/obj/structure/table,
/obj/item/device/multitool{
	pixel_x = -4
	},
/obj/item/device/radio/off{
	pixel_x = 6
	},
/obj/item/device/radio/headset/syndicate/alt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bF" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/telecomms/relay{
	broadcasting = 0
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/red/side{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bH" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/red/side{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bI" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bJ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/maintenance{
	name = "Bar Maintenance Access";
	req_access_txt = "150"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bK" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bL" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bM" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/machinery/door/poddoor/shutters{
	id = "syndiecommsshutters"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bN" = (
/obj/structure/closet/secure_closet/personal,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 4;
	on = 1;
	scrub_N2O = 0;
	scrub_Toxins = 0
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bO" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/airalarm{
	pixel_y = 23;
	req_access = 150
	},
/obj/effect/mob_spawn/human/lavaland_syndicate{
	dir = 8;
	faction = "syndicate";
	flavour_text = "<font size=3>You are a syndicate agent, employed in an asteroid station listening post. <b>Monitor enemy activity as best you can, and try to keep a low profile. Do not abandon the base without good cause.</b> Use the communication equipment to provide support to any field agents, and sow disinformation to throw Nanotrasen off your trail. Do not let the base fall into enemy hands!</b>";
	has_id = 0;
	icon_state = "sleeper_s";
	id_access = null;
	id_job = null;
	implants = list(/obj/item/weapon/implant/weapons_auth);
	layer = 4;
	name = "Syndicate Agent";
	pocket1 = /obj/item/weapon/kitchen/knife/combat/survival;
	pocket2 = /obj/item/weapon/card/id/syndicate/anyone;
	r_hand = null;
	suit = /obj/item/clothing/suit/armor/vest
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bP" = (
/obj/item/weapon/bombcore/badmin/explosion{
	anchored = 1;
	heat_protection = 100;
	invisibility = 100;
	name = "self destruct"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/corner{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bR" = (
/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden,
/turf/open/floor/plasteel/red/corner{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bS" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bT" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/airalarm{
	pixel_y = 23;
	req_access = 150
	},
/obj/effect/mob_spawn/human/lavaland_syndicate{
	dir = 4;
	faction = "syndicate";
	flavour_text = "<font size=3>You are a syndicate agent, employed in an asteroid station listening post. <b>Monitor enemy activity as best you can, and try to keep a low profile. Do not abandon the base without good cause.</b> Use the communication equipment to provide support to any field agents, and sow disinformation to throw Nanotrasen off your trail. Do not let the base fall into enemy hands!</b>";
	has_id = 0;
	icon_state = "sleeper_s";
	id_access = null;
	id_job = null;
	implants = list(/obj/item/weapon/implant/weapons_auth);
	layer = 4;
	name = "Syndicate Agent";
	pocket1 = /obj/item/weapon/kitchen/knife/combat/survival;
	pocket2 = /obj/item/weapon/card/id/syndicate/anyone;
	r_hand = null;
	suit = /obj/item/clothing/suit/armor/vest
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bU" = (
/obj/structure/closet/secure_closet/personal,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bW" = (
/obj/structure/closet/crate,
/obj/item/weapon/vending_refill/coffee{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/weapon/vending_refill/cola{
	pixel_x = 1;
	pixel_y = -1
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 8;
	on = 1;
	scrub_N2O = 0;
	scrub_Toxins = 0
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bX" = (
/obj/structure/closet/crate,
/obj/item/weapon/storage/fancy/donut_box,
/obj/item/weapon/reagent_containers/food/snacks/cookie,
/obj/item/weapon/reagent_containers/food/snacks/cookie{
	pixel_x = -6;
	pixel_y = -6
	},
/obj/item/weapon/reagent_containers/food/snacks/chocolatebar,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bY" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"bZ" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ca" = (
/obj/machinery/door/airlock{
	name = "Dorm 3";
	req_access_txt = "0"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cb" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/plasteel/floorgrime,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cc" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cd" = (
/obj/machinery/door/airlock{
	name = "Dorm 4";
	req_access_txt = "0"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ce" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cf" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 1;
	on = 1;
	scrub_N2O = 0;
	scrub_Toxins = 0
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cg" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ch" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/red/corner{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ci" = (
/obj/machinery/airalarm{
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24;
	req_access = 150
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/red/corner,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cj" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ck" = (
/obj/machinery/vending/boozeomat{
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cl" = (
/obj/structure/table,
/obj/item/weapon/book/manual/barman_recipes,
/obj/item/weapon/reagent_containers/food/drinks/shaker{
	pixel_x = 10
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cm" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cn" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet,
/obj/effect/mob_spawn/human/lavaland_syndicate{
	dir = 8;
	faction = "syndicate";
	flavour_text = "<font size=3>You are a syndicate agent, employed in an asteroid station listening post. <b>Monitor enemy activity as best you can, and try to keep a low profile. Do not abandon the base without good cause.</b> Use the communication equipment to provide support to any field agents, and sow disinformation to throw Nanotrasen off your trail. Do not let the base fall into enemy hands!</b>";
	has_id = 0;
	icon_state = "sleeper_s";
	id_access = null;
	id_job = null;
	implants = list(/obj/item/weapon/implant/weapons_auth);
	layer = 4;
	name = "Syndicate Agent";
	pocket1 = /obj/item/weapon/kitchen/knife/combat/survival;
	pocket2 = /obj/item/weapon/card/id/syndicate/anyone;
	r_hand = null;
	suit = /obj/item/clothing/suit/armor/vest
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/airalarm{
	pixel_y = 23;
	req_access = 150
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"co" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/extinguisher_cabinet{
	pixel_x = -27;
	pixel_y = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/corner{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cp" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden,
/turf/open/floor/plasteel/red/corner{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cq" = (
/obj/structure/closet/secure_closet/personal,
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 8;
	on = 1;
	scrub_N2O = 0;
	scrub_Toxins = 0
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cr" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cs" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ct" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/sign/poster{
	pixel_x = 32;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cu" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cv" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/red,
/obj/item/weapon/tank/jetpack/oxygen/harness,
/obj/item/clothing/head/helmet/space/syndicate/black/red,
/turf/open/floor/plasteel/podhatch,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cw" = (
/obj/structure/sign/poster{
	pixel_y = 32;
	serial_number = 10
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/red,
/obj/item/weapon/tank/jetpack/oxygen/harness,
/obj/item/clothing/head/helmet/space/syndicate/black/red,
/turf/open/floor/plasteel/podhatch,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cx" = (
/obj/machinery/door/airlock{
	name = "Dorm 1";
	req_access_txt = "0"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cy" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/floorgrime,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cA" = (
/obj/machinery/door/airlock{
	name = "Dorm 2";
	req_access_txt = "0"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cB" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cC" = (
/obj/machinery/space_heater,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cD" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cE" = (
/obj/structure/table,
/obj/item/toy/cards/deck/syndicate{
	icon_state = "deck_syndicate_full";
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/weapon/reagent_containers/food/drinks/beer{
	pixel_x = 5;
	pixel_y = -2
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cF" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/glass/rag,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cG" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cH" = (
/obj/machinery/door/window/southleft{
	base_state = "right";
	dir = 1;
	icon_state = "right";
	name = "Bar";
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cI" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/machinery/door/poddoor/shutters{
	id = "minisyndieshutters";
	name = "blast shutters"
	},
/turf/open/floor/plating,
/area/shuttle/syndicateasteroid)
"cJ" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"cK" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 4
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"cL" = (
/turf/open/floor/plasteel/darkwarning{
	tag = "icon-black_warn (WEST)";
	icon_state = "black_warn";
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cM" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cN" = (
/obj/item/weapon/bombcore/badmin/explosion{
	anchored = 1;
	heat_protection = 100;
	invisibility = 100;
	name = "self destruct"
	},
/turf/closed/wall,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cO" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/red/corner{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cP" = (
/obj/machinery/camera{
	c_tag = "Syndicate Primary Hallway";
	dir = 8;
	network = list("SyndicateBase")
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/red/corner,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cQ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "0"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cR" = (
/obj/structure/chair/stool/bar,
/obj/structure/extinguisher_cabinet{
	pixel_x = -27;
	pixel_y = 1
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cS" = (
/obj/structure/chair/stool/bar,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cT" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cU" = (
/obj/machinery/airalarm{
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24;
	req_access = 150
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cV" = (
/obj/structure/table,
/obj/machinery/button/door{
	id = "minisyndieshutters";
	name = "blast shutter control";
	pixel_x = 0;
	pixel_y = 0;
	req_access_txt = "0"
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"cW" = (
/obj/structure/chair,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"cX" = (
/obj/structure/chair,
/obj/machinery/button/door{
	id = "Syndicateasteroidshuttle_bolt";
	name = "Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = 0;
	pixel_y = 25;
	req_access_txt = "0";
	specialfunctions = 4
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"cY" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"cZ" = (
/obj/machinery/airalarm{
	pixel_y = 23;
	req_access = 150
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"da" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/centcom{
	name = "Docking Bay";
	opacity = 1;
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"db" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/side{
	dir = 9
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dc" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dd" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/corner{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"de" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/red/corner{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"df" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dg" = (
/obj/structure/sign/poster{
	pixel_y = 32;
	serial_number = 24
	},
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dh" = (
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"di" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dj" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel/red/side{
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dk" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/side{
	dir = 5
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dl" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/glass{
	name = "Diner"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dn" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"do" = (
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dp" = (
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = 24
	},
/obj/machinery/camera{
	c_tag = "Syndicate Bar";
	dir = 8;
	network = list("SyndicateBase")
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dq" = (
/obj/machinery/computer/shuttle{
	icon_keyboard = "syndie_key";
	icon_screen = "syndishuttle";
	name = "Syndicate Scout Console";
	possible_destinations = "asteroid_syndicate_home;asteroid_syndicate_NW;asteroid_syndicate_N;asteroid_syndicate_NE;asteroid_syndicate_SW;asteroid_syndicate_S;asteroid_syndicate_SE;asteroid_syndicate_DOCK4";
	req_access = 150;
	shuttleId = "syndicate_scout"
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"dr" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"ds" = (
/obj/machinery/door/airlock/external{
	name = "Suspicious Shuttle Airlock";
	req_access_txt = "150"
	},
/obj/item/device/radio/intercom{
	desc = "Talk through this. Evilly";
	freerange = 1;
	frequency = 1213;
	name = "Syndicate Intercom";
	pixel_y = 26;
	subspace_transmission = 1;
	syndie = 1
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"dt" = (
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"du" = (
/obj/machinery/door/airlock/external{
	id_tag = "Syndicateasteroidshuttle_bolt";
	name = "Suspicious Shuttle Airlock";
	req_access_txt = "150"
	},
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 7;
	id = "asteroid_syndicate_home";
	name = "Home Base";
	width = 5
	},
/obj/docking_port/mobile{
	dheight = 0;
	dir = 8;
	dwidth = 2;
	height = 7;
	id = "syndicate_scout";
	name = "Syndicate Scout";
	port_angle = 180;
	roundstart_move = null;
	width = 5
	},
/turf/open/floor/plating,
/area/shuttle/syndicateasteroid)
"dv" = (
/obj/machinery/door/airlock/external{
	cyclelinkeddir = 4;
	id_tag = null;
	name = "Shuttle Dock";
	req_access_txt = "150"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dw" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	layer = 4;
	name = "EXTERNAL AIRLOCK";
	pixel_x = 0;
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dx" = (
/obj/machinery/door/airlock/external{
	cyclelinkeddir = 8;
	id_tag = null;
	name = "Shuttle Dock";
	req_access_txt = "150"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dy" = (
/obj/machinery/door/airlock/centcom{
	name = "Docking Bay";
	opacity = 1;
	req_access_txt = "150"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dz" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/side{
	dir = 10
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dA" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 101.325;
	on = 1;
	pressure_checks = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/corner{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dB" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/turf/open/floor/plasteel/red/corner,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dC" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/open/floor/plasteel/red/corner{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dE" = (
/obj/machinery/light/small,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/corner,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dF" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/red/side{
	dir = 6
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dG" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/glass{
	name = "Diner"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dH" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dI" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dJ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 8;
	on = 1;
	scrub_N2O = 0;
	scrub_Toxins = 0
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dK" = (
/obj/machinery/vending/cigarette{
	extended_inventory = 1;
	pixel_x = 0;
	pixel_y = 0
	},
/obj/structure/sign/poster{
	pixel_x = 32;
	pixel_y = 0
	},
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dL" = (
/obj/structure/table,
/obj/item/weapon/pinpointer,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"dM" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicateasteroid)
"dN" = (
/obj/machinery/camera{
	c_tag = "Syndicate Docking Bay";
	dir = 8;
	network = list("SyndicateBase")
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dO" = (
/obj/machinery/porta_turret/syndicate{
	req_access = 150
	},
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (NORTHEAST)";
	icon_state = "podhatch";
	dir = 5
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dP" = (
/turf/open/floor/plasteel/red/side{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dQ" = (
/turf/open/floor/plasteel/red/side{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dR" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dS" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/door/airlock/centcom{
	name = "Command";
	opacity = 1;
	req_access_txt = "150"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dT" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dU" = (
/obj/structure/chair,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dV" = (
/obj/structure/chair,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dW" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/vending/coffee,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dX" = (
/obj/machinery/computer/shuttle{
	icon_keyboard = "syndie_key";
	icon_screen = "syndishuttle";
	name = "Syndicate Scout Recall Console";
	possible_destinations = "asteroid_syndicate_home";
	req_access = 150;
	shuttleId = "syndicate_scout"
	},
/turf/open/floor/pod/dark,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dY" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/darkwarning{
	tag = "icon-black_warn (WEST)";
	icon_state = "black_warn";
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"dZ" = (
/obj/structure/tank_dispenser/oxygen,
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (WEST)";
	icon_state = "podhatch";
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ea" = (
/obj/machinery/button/door{
	id = "SyndieExternal";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -25;
	pixel_y = 0;
	req_access_txt = "150";
	specialfunctions = 4
	},
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (SOUTHEAST)";
	icon_state = "podhatch";
	dir = 6
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eb" = (
/turf/open/floor/plasteel/red/side{
	dir = 10
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ec" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/red/side{
	dir = 6
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ed" = (
/obj/machinery/syndicatebomb/badmin/varplosion{
	anchored = 1;
	can_unanchor = 0;
	desc = "This device is equipped with a powerful explosive payload, capable of destroying the station it resides in.";
	name = "Self Destruct Device"
	},
/obj/machinery/door/window/brigdoor{
	dir = 4;
	name = "Self Destruct Access";
	req_access_txt = "150"
	},
/obj/structure/sign/securearea{
	pixel_x = -32
	},
/turf/open/floor/plasteel/circuit/rcircuit,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ee" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber{
	dir = 1;
	on = 1;
	scrub_N2O = 0;
	scrub_Toxins = 0
	},
/turf/open/floor/plasteel/warning{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ef" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eg" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	icon_state = "plant-22"
	},
/turf/open/floor/plasteel/floorgrime,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eh" = (
/obj/structure/closet/crate/bin,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ei" = (
/obj/machinery/button/door{
	id = "syndiebarshutters";
	name = "remote shutter control";
	pixel_y = -26;
	req_access_txt = "150"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ej" = (
/obj/structure/table,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ek" = (
/obj/structure/table,
/obj/item/weapon/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"el" = (
/obj/structure/table,
/obj/machinery/microwave,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/bar,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"em" = (
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/obj/item/clothing/mask/gas/syndicate{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/mask/gas/syndicate{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/mask/gas/syndicate{
	pixel_x = 1;
	pixel_y = -1
	},
/obj/item/clothing/mask/gas/syndicate{
	pixel_x = 1;
	pixel_y = -1
	},
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (NORTH)";
	icon_state = "podhatch";
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"en" = (
/obj/machinery/light/small,
/obj/structure/table,
/obj/item/weapon/storage/toolbox/syndicate,
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (NORTH)";
	icon_state = "podhatch";
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eo" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/regular,
/obj/item/stack/medical/ointment,
/obj/item/stack/medical/bruise_pack,
/turf/open/floor/plasteel/podhatch{
	tag = "icon-podhatch (NORTH)";
	icon_state = "podhatch";
	dir = 1
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ep" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/weapon/stock_parts/cell/high/plus,
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = -7
	},
/turf/open/floor/plasteel/podhatch/corner{
	tag = "icon-podhatchcorner (EAST)";
	icon_state = "podhatchcorner";
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eq" = (
/obj/machinery/door/airlock/external{
	cyclelinkeddir = 2;
	id_tag = "SyndieExternal";
	name = "External Access";
	req_access_txt = "150"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"er" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/warning/corner{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"es" = (
/obj/structure/chair,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plasteel/floorgrime,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"et" = (
/obj/machinery/atmospherics/components/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eu" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms";
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ev" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndiebarshutters"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ew" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "syndiebarshutters"
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ex" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/red,
/obj/item/weapon/tank/jetpack/oxygen/harness,
/obj/item/clothing/head/helmet/space/syndicate/black/red,
/turf/open/floor/plating/warnplate{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ey" = (
/obj/machinery/turretid{
	ailock = 1;
	control_area = null;
	desc = "A specially designed set of turret controls. Looks to be covered in protective casing to prevent AI interfacing.";
	icon_state = "control_kill";
	lethal = 1;
	name = "Primary Hallway turret control";
	pixel_x = -25;
	pixel_y = 25;
	req_access = 150
	},
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"ez" = (
/turf/open/floor/plating,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eA" = (
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/obj/item/weapon/pickaxe,
/obj/machinery/camera{
	c_tag = "Syndicate Primary Airlock Internal";
	dir = 8;
	network = list("SyndicateBase")
	},
/turf/open/floor/plating/warnplate{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eB" = (
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eC" = (
/obj/structure/table,
/obj/item/weapon/folder/syndicate/red{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/weapon/pen{
	pixel_x = 5;
	pixel_y = 2
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eD" = (
/obj/structure/table,
/obj/machinery/button/door{
	id = "SyndieExternal";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -5;
	pixel_y = 0;
	req_access_txt = "150";
	specialfunctions = 4
	},
/obj/machinery/button/door{
	id = "SyndieArmory";
	name = "Armory Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = 5;
	pixel_y = 0;
	req_access_txt = "150";
	specialfunctions = 4
	},
/obj/machinery/airalarm{
	dir = 8;
	icon_state = "alarm0";
	pixel_x = 24;
	req_access = 150
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eE" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/showroomfloor,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eF" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/showroomfloor,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eG" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/on{
	dir = 1
	},
/turf/open/floor/plating/asteroid/airless,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eH" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	layer = 4;
	name = "EXTERNAL AIRLOCK";
	pixel_x = 0;
	pixel_y = -32
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/plating/warnplate{
	dir = 4
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eI" = (
/obj/machinery/button/door{
	id = "SyndieExternal";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = 0;
	pixel_y = -25;
	req_access_txt = "0";
	specialfunctions = 4
	},
/obj/structure/rack{
	dir = 8;
	layer = 2.9
	},
/obj/item/weapon/extinguisher,
/obj/item/weapon/crowbar,
/turf/open/floor/plating/warnplate{
	dir = 8
	},
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eJ" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eK" = (
/obj/machinery/turretid{
	ailock = 1;
	control_area = null;
	desc = "A specially designed set of turret controls. Looks to be covered in protective casing to prevent AI interfacing.";
	icon_state = "control_kill";
	lethal = 1;
	name = "Primary Hallway turret control";
	pixel_x = 25;
	pixel_y = 0;
	req_access = 150
	},
/turf/open/floor/carpet,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eL" = (
/obj/machinery/door/airlock/external{
	cyclelinkeddir = 1;
	id_tag = "SyndieExternal";
	name = "External Access";
	req_access_txt = "150"
	},
/turf/open/floor/plating/astplate,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eM" = (
/obj/structure/filingcabinet,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eN" = (
/obj/machinery/computer/security{
	network = list("SyndicateBase")
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eO" = (
/obj/structure/bookcase/random,
/turf/open/floor/plasteel/black,
/area/spacecontent/a1{
	has_gravity = 1;
	name = "Syndicate Asteroid"
	})
"eP" = (
/obj/machinery/camera{
	c_tag = "Syndicate Primary Airlock External";
	dir = 2;
	network = list("SyndicateBase")
	},
/turf/open/floor/plating/asteroid/airless,
/area/ruin/unpowered/no_grav)
"eQ" = (
/turf/open/space,
/area/ruin/powered/syndicate_lava_base)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cI
cI
cI
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eQ
aa
aa
aa
aa
aa
aa
aa
cI
cI
dq
cI
cI
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cJ
cV
dr
dL
cJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ac
aa
aa
aa
aa
aa
cJ
cJ
ds
cJ
cJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aa
aa
aa
cJ
cW
dt
dM
cJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aa
aa
cJ
cX
dt
dM
cJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aE
aE
aE
aE
ab
ab
ac
ac
aa
cK
cK
du
cK
cK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aE
aE
aW
bm
aE
aE
ac
ac
ac
ac
ac
cu
dv
cu
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aE
aK
aX
bn
bD
bM
ac
ac
ac
ac
ac
cu
dw
cu
cu
cu
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ad
aj
aj
aj
aj
az
aE
aL
aY
bo
bE
bM
ac
ac
aD
cu
cu
cu
dx
cu
dX
cu
aD
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ad
ag
ah
ah
ah
ah
ah
ah
aM
aZ
bp
bF
bM
ac
ac
aD
cv
cL
cL
cL
cL
dY
em
aD
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ae
ah
ah
an
as
aw
aA
ah
aN
ba
bq
aE
aE
ac
ac
aD
cw
cM
cY
bo
bo
bo
en
aD
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ae
ah
ak
ao
at
ax
ao
aF
aO
bb
br
aD
aD
aD
aD
aD
aD
aD
cZ
bp
dN
bo
eo
aD
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ae
ah
al
ap
ap
ap
aB
aG
aP
bc
bs
aD
bN
bY
aD
bN
bY
aD
da
dy
aD
dZ
ep
aD
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ae
ah
am
aq
au
ay
aq
aH
aQ
bd
bt
aD
bO
bZ
aD
cn
bZ
aD
db
dz
aD
aD
aD
aD
aD
aD
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ae
ah
ah
ar
av
aw
aC
ah
ah
be
bs
aD
bP
ca
aD
bS
cx
cN
dc
bs
dO
ea
aD
ex
eH
aD
eP
ac
ac
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
af
ai
ah
ah
ah
ah
ah
ah
aR
bf
bu
bG
bQ
cb
ch
co
cy
cO
dd
dA
dP
eb
eq
ey
ez
eL
ac
ac
ac
ac
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
af
aj
aj
aj
aj
aj
aI
aS
bg
bv
bH
bR
cc
ci
cp
cz
cP
de
dB
dQ
ec
eq
ez
ez
eL
ac
ac
ab
ab
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
aD
bh
aD
aD
bS
cd
aD
bS
cA
aD
df
bs
aE
aE
aE
eA
eI
aD
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
aD
aT
bi
bw
aD
bT
ce
aD
bT
ce
aD
dg
bs
aE
ed
aE
aD
aD
aD
aD
ab
ab
ab
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
aJ
aU
bj
bx
aD
bU
cf
aD
cq
cB
aD
dh
dC
dR
ee
er
eB
eB
eM
aD
ab
ab
ab
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
aD
aD
bk
aD
aD
bS
aD
aD
aD
aD
aD
di
dD
dS
ef
es
eC
eJ
eN
aD
ab
ab
ab
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
aV
bl
by
bI
bV
by
by
by
by
cQ
dj
dE
aD
eg
et
eD
eK
eO
aD
ab
ab
ab
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
aD
aD
aD
bJ
bS
aD
cj
cr
cC
cN
dk
dF
aD
aD
aD
aD
aD
aD
aD
ab
ab
ab
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
bz
aZ
bW
aD
aD
aD
aD
aD
dl
dG
aD
eh
aD
eE
aD
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aD
bA
bK
bX
aD
ck
cs
cD
cR
dm
dH
dT
do
eu
eF
aD
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
ac
ab
ab
ab
ab
ab
ab
ab
aD
bB
bo
bL
aD
bL
bo
cE
cS
dn
dH
do
ei
aD
aD
aD
ab
ac
aa
aa
aa
aa
aa
ab
aa
aa
"}
(29,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aD
bC
bL
bo
cg
bo
bo
cF
cT
do
dI
dU
ej
ev
eG
ac
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
"}
(30,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aD
aD
aD
aD
aD
cl
bo
cG
cT
do
dJ
dV
ek
ew
ac
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
"}
(31,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aD
cm
ct
cH
cU
dp
dK
dW
el
ew
aa
aa
aa
aa
aa
ab
aa
aa
ab
ab
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
