"aa" = (/turf/open/space,/area/space)
"ab" = (/obj/structure/lattice,/turf/open/space,/area/space)
"ac" = (/obj/structure/grille,/turf/open/floor/plating/airless,/area/space)
"ad" = (/obj/machinery/power/tracker,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/open/floor/plasteel/airless,/area/space)
"ae" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/space,/area/space)
"af" = (/turf/open/floor/plating/airless,/turf/open/floor/plating/airless{icon_state = "platingdmg2"},/area/space)
"ag" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"ah" = (/obj/machinery/power/solar{id = "derelictsolar"; name = "Derelict Solar Array"},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/open/floor/plasteel/airless,/area/space)
"ai" = (/obj/structure/lattice/catwalk,/turf/open/space,/area/space)
"aj" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/space,/area/space)
"ak" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/space,/area/space)
"al" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/space,/area/space)
"am" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/space,/area/space)
"an" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/space,/area/space)
"ao" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/space,/area/space)
"ap" = (/obj/machinery/power/solar{id = "derelictsolar"; name = "Derelict Solar Array"},/obj/structure/cable,/turf/open/floor/plasteel/airless,/area/space)
"aq" = (/obj/structure/lattice/catwalk,/obj/structure/cable,/turf/open/space,/area/space)
"ar" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/open/space,/area/space)
"as" = (/turf/closed/wall,/area/space)
"at" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating,/area/space)
"au" = (/obj/machinery/door/airlock/external{name = "External Engineering"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plating,/area/space)
"av" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plating,/area/space)
"aw" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plating,/area/space)
"ax" = (/turf/closed/wall/r_wall,/area/space)
"ay" = (/turf/open/floor/plating/airless,/area/space)
"az" = (/turf/open/floor/plasteel,/area/space)
"aA" = (/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel,/area/space)
"aB" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel,/area/space)
"aC" = (/obj/machinery/power/smes,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plasteel,/area/space)
"aD" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/solar_control{id = "derelictsolar"; name = "Primary Solar Control"; track = 0},/obj/structure/cable,/turf/open/floor/plasteel,/area/space)
"aE" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"aF" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"aG" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel,/area/space)
"aH" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel,/area/space)
"aI" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel,/area/space)
"aJ" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel,/area/space)
"aK" = (/obj/machinery/door/airlock/external{name = "Air Bridge Access"},/turf/open/floor/plasteel,/area/space)
"aL" = (/obj/machinery/door/airlock/external{name = "Air Bridge Access"},/turf/open/floor/plating,/area/space)
"aM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"aN" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/open/floor/plasteel,/area/space)
"aO" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel,/area/space)
"aP" = (/obj/machinery/door/window,/turf/open/floor/plasteel,/area/space)
"aQ" = (/obj/machinery/power/apc{dir = 8; environ = 0; equipment = 0; lighting = 0; locked = 0; name = "Starboard Solar APC"; pixel_x = -24; pixel_y = 0},/obj/structure/cable,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel,/area/space)
"aR" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel,/area/space)
"aS" = (/obj/machinery/door/airlock/external{name = "External Engineering"},/turf/open/floor/plating,/area/space)
"aT" = (/obj/machinery/door/airlock/highsecurity,/turf/open/floor/plasteel,/area/space)
"aU" = (/obj/structure/frame/computer,/turf/open/floor/plasteel,/area/space)
"aV" = (/obj/machinery/computer/monitor,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel,/area/space)
"aW" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light/small,/turf/open/floor/plasteel,/area/space)
"aX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"aY" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating,/area/space)
"aZ" = (/obj/structure/grille/broken,/turf/open/floor/plating/airless,/area/space)
"ba" = (/obj/machinery/light/small,/turf/open/floor/plasteel,/area/space)
"bb" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/porta_turret_cover,/turf/open/floor/plasteel,/area/space)
"bc" = (/obj/machinery/porta_turret_cover,/turf/open/floor/plasteel,/area/space)
"bd" = (/obj/machinery/door/airlock/engineering{name = "Starboard Solar Access"; req_access_txt = "10"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"be" = (/obj/structure/grille,/turf/open/space,/area/space)
"bf" = (/obj/structure/closet,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel,/area/space)
"bg" = (/obj/machinery/door/window,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"bh" = (/obj/machinery/computer/atmos_alert,/turf/open/floor/plasteel,/area/space)
"bi" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel,/area/space)
"bj" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"},/turf/open/floor/plasteel,/area/space)
"bk" = (/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plasteel,/area/space)
"bl" = (/turf/open/floor/plasteel{icon_state = "damaged1"},/area/space)
"bm" = (/turf/open/floor/plasteel{icon_state = "damaged5"},/area/space)
"bn" = (/obj/item/weapon/stock_parts/matter_bin,/turf/open/floor/plasteel{icon_state = "damaged4"},/area/space)
"bo" = (/obj/structure/rack,/obj/item/weapon/circuitboard/machine/smes,/turf/open/floor/plasteel,/area/space)
"bp" = (/obj/structure/rack,/obj/item/weapon/circuitboard/machine/microwave,/turf/open/floor/plasteel,/area/space)
"bq" = (/obj/structure/rack,/turf/open/floor/plasteel,/area/space)
"br" = (/turf/open/floor/plasteel/airless,/area/space)
"bs" = (/obj/structure/closet,/obj/effect/spawner/lootdrop/maintenance{lootcount = 3; name = "3maintenance loot spawner"},/turf/open/floor/plasteel,/area/space)
"bt" = (/turf/open/floor/plasteel{icon_state = "damaged2"},/area/space)
"bu" = (/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plasteel{icon_state = "damaged3"},/area/space)
"bv" = (/obj/structure/rack,/obj/item/weapon/circuitboard/machine/cryo_tube,/turf/open/floor/plasteel,/area/space)
"bw" = (/turf/open/floor/plasteel/airless{icon_state = "damaged4"},/area/space)
"bx" = (/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"by" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/airless,/area/space)
"bz" = (/obj/structure/closet,/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/turf/open/floor/plasteel,/area/space)
"bA" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/airless,/area/space)
"bB" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"},/turf/open/floor/plasteel/airless,/area/space)
"bC" = (/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"bD" = (/obj/item/weapon/stock_parts/console_screen,/turf/open/space,/area/space)
"bE" = (/turf/open/floor/plasteel/airless/circuit,/area/space)
"bF" = (/obj/machinery/porta_turret_cover,/turf/open/floor/plasteel/airless,/area/space)
"bG" = (/obj/item/device/aicard,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"bH" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel,/area/space)
"bI" = (/obj/structure/rack,/obj/item/weapon/circuitboard/computer/solar_control,/turf/open/floor/plasteel,/area/space)
"bJ" = (/obj/structure/rack,/obj/item/weapon/circuitboard/machine/autolathe,/obj/item/weapon/circuitboard/machine/protolathe{pixel_x = -5; pixel_y = -3},/turf/open/floor/plasteel,/area/space)
"bK" = (/obj/structure/rack,/obj/item/weapon/circuitboard/machine/circuit_imprinter,/turf/open/floor/plasteel,/area/space)
"bL" = (/obj/machinery/power/apc{dir = 8; name = "Worn-out APC"; pixel_x = -24; pixel_y = 0},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel/airless,/area/space)
"bM" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/airless/circuit,/area/space)
"bN" = (/obj/structure/frame/computer,/obj/item/weapon/circuitboard/computer/rdconsole,/turf/open/floor/plasteel/airless,/area/space)
"bO" = (/obj/structure/frame/computer,/turf/open/floor/plasteel/airless,/area/space)
"bP" = (/obj/machinery/door/airlock/external,/turf/open/floor/plasteel,/area/space)
"bQ" = (/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless{icon_state = "damaged4"},/area/space)
"bR" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel/airless/circuit,/area/space)
"bS" = (/obj/machinery/light,/turf/open/floor/plasteel/airless,/area/space)
"bT" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/closed/wall/r_wall,/area/space)
"bU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/closed/wall/r_wall,/area/space)
"bV" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/closed/wall/r_wall,/area/space)
"bW" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/closed/wall/r_wall,/area/space)
"bX" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel,/area/space)
"bY" = (/obj/item/weapon/ore/iron,/obj/item/weapon/ore/iron,/obj/item/weapon/ore/iron,/turf/open/space,/area/space)
"bZ" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"ca" = (/obj/item/weapon/stock_parts/manipulator,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"cb" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/closed/wall,/area/space)
"cc" = (/obj/machinery/door/airlock/maintenance,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"cd" = (/obj/item/weapon/ore/slag,/turf/open/floor/plasteel/airless{icon_state = "damaged4"},/area/space)
"ce" = (/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"cf" = (/obj/structure/rack,/obj/item/weapon/melee/classic_baton,/turf/open/floor/plasteel,/area/space)
"cg" = (/obj/structure/rack,/obj/machinery/light/small{dir = 1},/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel,/area/space)
"ch" = (/obj/structure/rack,/obj/item/clothing/head/helmet/swat,/turf/open/floor/plasteel,/area/space)
"ci" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel,/area/space)
"cj" = (/obj/structure/rack,/obj/item/weapon/electronics/apc,/turf/open/floor/plasteel,/area/space)
"ck" = (/obj/structure/rack,/obj/item/weapon/stock_parts/capacitor,/obj/item/weapon/stock_parts/manipulator,/turf/open/floor/plasteel,/area/space)
"cl" = (/obj/item/weapon/screwdriver,/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"cm" = (/obj/machinery/gravity_generator/main/station{on = 0},/turf/open/floor/plasteel/airless,/area/space)
"cn" = (/obj/item/weapon/ore/slag,/turf/open/space,/area/space)
"co" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/closed/wall,/area/space)
"cp" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plasteel,/area/space)
"cq" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel,/area/space)
"cr" = (/obj/item/stack/cable_coil/cut,/turf/open/floor/plasteel/airless{icon_state = "damaged4"},/area/space)
"cs" = (/obj/structure/cable,/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/turf/open/floor/plasteel,/area/space)
"ct" = (/obj/structure/rack,/obj/item/weapon/stock_parts/cell/high,/obj/item/weapon/stock_parts/cell/high,/obj/item/weapon/stock_parts/cell/high,/obj/item/weapon/stock_parts/cell/high,/obj/item/weapon/stock_parts/cell/high,/obj/item/weapon/stock_parts/cell/high,/turf/open/floor/plating,/area/space)
"cu" = (/obj/machinery/light/small{dir = 4},/obj/structure/rack,/obj/item/stack/cable_coil/cut,/obj/item/stack/cable_coil/cut,/turf/open/floor/plasteel,/area/space)
"cv" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating,/area/space)
"cw" = (/obj/machinery/door/airlock/command{name = "E.V.A."; req_access = null; req_access_txt = "18"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"cx" = (/obj/machinery/door/airlock/engineering{name = "Engineering Secure Storage"; req_access_txt = "10"},/turf/open/floor/plasteel,/area/space)
"cy" = (/obj/machinery/door/firedoor,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"cz" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"cA" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating/airless,/area/space)
"cB" = (/obj/machinery/door/airlock/engineering{name = "Engineering Access"; req_access_txt = "10"},/turf/open/floor/plasteel,/area/space)
"cC" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating/airless,/area/space)
"cD" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/space)
"cE" = (/turf/open/floor/plating,/area/space)
"cF" = (/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless/solarpanel,/area/space)
"cG" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/item/wallframe/apc,/turf/open/floor/plating/airless,/area/space)
"cH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plating/airless,/area/space)
"cI" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plating/airless,/area/space)
"cJ" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/frame/machine,/obj/item/weapon/stock_parts/console_screen,/turf/open/floor/plating/airless,/area/space)
"cK" = (/turf/open/floor/plasteel/airless/solarpanel,/area/space)
"cL" = (/obj/item/stack/cable_coil/cut,/turf/open/space,/area/space)
"cM" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plating,/area/space)
"cN" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel,/area/space)
"cO" = (/obj/machinery/door/firedoor,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"cP" = (/obj/machinery/door/airlock/glass,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"cQ" = (/obj/item/weapon/reagent_containers/food/drinks/beer,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel,/area/space)
"cR" = (/obj/machinery/light/small{dir = 8},/obj/structure/table,/obj/item/weapon/paper{info = "If the equipment breaks there should be enough spare parts in our engineering storage near the north east solar array."; name = "Equipment Inventory"},/turf/open/floor/plasteel/airless,/area/space)
"cS" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating/airless,/area/space)
"cT" = (/obj/machinery/light/small{dir = 4},/obj/item/weapon/stock_parts/matter_bin{pixel_x = -10; pixel_y = 5},/obj/item/weapon/stock_parts/matter_bin{pixel_x = 5; pixel_y = 5},/obj/item/weapon/stock_parts/matter_bin,/turf/open/floor/plating/airless,/area/space)
"cU" = (/obj/item/weapon/stock_parts/matter_bin,/turf/open/space,/area/space)
"cV" = (/obj/structure/window/reinforced,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel,/area/space)
"cW" = (/obj/structure/sign/electricshock,/turf/closed/wall/r_wall,/area/space)
"cX" = (/obj/structure/sign/securearea,/turf/closed/wall/r_wall,/area/space)
"cY" = (/obj/machinery/door/airlock/engineering{name = "Engineering Access"; req_access_txt = "10"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating/airless,/area/space)
"cZ" = (/obj/structure/sign/securearea{name = "ENGINEERING ACCESS"},/turf/closed/wall/r_wall,/area/space)
"da" = (/obj/effect/spawner/lootdrop/maintenance,/turf/open/space,/area/space)
"db" = (/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel,/area/space)
"dc" = (/obj/structure/frame/computer,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/open/floor/plasteel,/area/space)
"dd" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/turf/open/floor/plasteel,/area/space)
"de" = (/obj/machinery/computer/security,/turf/open/floor/plasteel,/area/space)
"df" = (/obj/structure/table,/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/turf/open/floor/plasteel,/area/space)
"dg" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel,/area/space)
"dh" = (/obj/structure/table,/obj/item/weapon/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/plasteel,/area/space)
"di" = (/obj/item/weapon/grenade/empgrenade,/obj/structure/table,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel,/area/space)
"dj" = (/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"dk" = (/obj/item/stack/cable_coil/cut,/obj/machinery/light/small{dir = 1},/turf/open/floor/plating/airless,/area/space)
"dl" = (/obj/machinery/door/airlock/engineering{name = "Engineering Access"; req_access_txt = "10"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel,/area/space)
"dm" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plating,/area/space)
"dn" = (/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/open/floor/plasteel,/area/space)
"do" = (/obj/structure/table,/obj/item/weapon/paper/crumpled,/turf/open/floor/plasteel,/area/space)
"dp" = (/obj/structure/table,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel,/area/space)
"dq" = (/obj/structure/window/reinforced,/obj/machinery/portable_atmospherics/canister/toxins,/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"dr" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"ds" = (/obj/structure/window/reinforced,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless{icon_state = "damaged4"},/area/space)
"dt" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/airless{icon_state = "damaged4"},/area/space)
"du" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"dv" = (/obj/structure/closet/radiation,/obj/structure/sign/securearea{desc = "A warning sign which reads 'RADIOACTIVE AREA'"; icon_state = "radiation"; name = "RADIOACTIVE AREA"; pixel_x = 32; pixel_y = 0},/turf/open/floor/plasteel,/area/space)
"dw" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"dx" = (/obj/machinery/power/emitter{dir = 1; icon_state = "emitter"},/turf/open/floor/plating/airless,/area/space)
"dy" = (/obj/machinery/field/generator,/turf/open/floor/plating/airless,/area/space)
"dz" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/window/reinforced,/turf/open/floor/plasteel,/area/space)
"dA" = (/obj/structure/window/reinforced/fulltile,/turf/open/floor/plasteel,/area/space)
"dB" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plating,/area/space)
"dC" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/plasteel,/area/space)
"dD" = (/obj/item/stack/rods,/turf/open/floor/plating/airless,/area/space)
"dE" = (/obj/structure/grille,/obj/structure/window/reinforced,/turf/open/floor/plating/airless,/area/space)
"dF" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/space)
"dG" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"dH" = (/obj/structure/noticeboard,/turf/closed/wall/r_wall,/area/space)
"dI" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel,/area/space)
"dJ" = (/obj/machinery/door/window/eastleft{name = "Heads of Staff"; req_access_txt = "19"},/turf/open/floor/plasteel,/area/space)
"dK" = (/obj/structure/table,/obj/item/device/paicard,/turf/open/floor/plasteel,/area/space)
"dL" = (/obj/structure/chair/stool,/turf/open/floor/plasteel,/area/space)
"dM" = (/obj/structure/table,/obj/item/weapon/stock_parts/cell,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel,/area/space)
"dN" = (/obj/item/weapon/storage/toolbox/syndicate,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"dO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel,/area/space)
"dP" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plating,/area/space)
"dQ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plasteel,/area/space)
"dR" = (/obj/item/weapon/paper{info = "<b>Objective #1</b>: Destroy the station with a nuclear device."; name = "Objectives of a Nuclear Operative"},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"dS" = (/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating,/area/space)
"dT" = (/obj/structure/table,/turf/open/floor/plasteel,/area/space)
"dU" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel,/area/space)
"dV" = (/obj/structure/chair,/turf/open/floor/plasteel,/area/space)
"dW" = (/obj/structure/table,/obj/item/weapon/screwdriver,/turf/open/floor/plasteel,/area/space)
"dX" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/beer,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel,/area/space)
"dY" = (/obj/item/stack/rods,/turf/open/space,/area/space)
"dZ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"ea" = (/obj/item/weapon/shard,/obj/structure/grille/broken,/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"eb" = (/obj/item/clothing/suit/space/syndicate/black/engie,/turf/open/floor/plating/airless,/area/space)
"ec" = (/obj/item/weapon/shard,/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"ed" = (/obj/structure/table,/obj/item/weapon/rack_parts,/turf/open/floor/plasteel,/area/space)
"ee" = (/obj/structure/window/fulltile,/turf/open/floor/plasteel,/area/space)
"ef" = (/obj/structure/table,/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/obj/structure/cable,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel,/area/space)
"eg" = (/obj/structure/table,/obj/machinery/light/small,/turf/open/floor/plasteel,/area/space)
"eh" = (/obj/structure/table,/obj/structure/window/reinforced{dir = 4},/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel,/area/space)
"ei" = (/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"ej" = (/obj/item/clothing/head/helmet/space/syndicate/black/engie,/turf/open/floor/plating/airless,/area/space)
"ek" = (/obj/item/weapon/shard{icon_state = "small"},/turf/open/floor/plating/airless,/area/space)
"el" = (/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating/airless,/area/space)
"em" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/space)
"en" = (/obj/machinery/door/window{dir = 2; name = "Captain's Quarters"; req_access_txt = "20"},/obj/structure/grille,/turf/open/floor/plating/airless,/area/space)
"eo" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"ep" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"eq" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/light/small{dir = 4},/turf/open/floor/plating/airless,/area/space)
"er" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/space)
"es" = (/obj/item/stack/cable_coil/cut,/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"et" = (/obj/effect/spawner/lootdrop/crate_spawner,/turf/open/floor/plasteel/airless,/area/space)
"eu" = (/obj/item/drone_shell,/turf/open/floor/plasteel/airless,/area/space)
"ev" = (/obj/structure/table,/obj/item/device/assembly/flash/handheld,/turf/open/floor/plasteel/airless,/area/space)
"ew" = (/obj/structure/table,/obj/machinery/light/small{dir = 1},/obj/item/weapon/electronics/airlock,/turf/open/floor/plasteel/airless,/area/space)
"ex" = (/obj/structure/table,/obj/item/stack/cable_coil{pixel_x = 3; pixel_y = -7},/obj/item/weapon/stock_parts/matter_bin,/turf/open/floor/plasteel/airless,/area/space)
"ey" = (/obj/structure/table,/obj/item/weapon/stock_parts/cell{charge = 100; maxcharge = 15000},/turf/open/floor/plasteel/airless,/area/space)
"ez" = (/obj/structure/girder,/turf/open/floor/plating/airless,/area/space)
"eA" = (/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/space)
"eB" = (/obj/item/weapon/storage/toolbox/electrical{pixel_x = 1; pixel_y = -1},/turf/open/floor/plasteel/airless,/area/space)
"eC" = (/obj/item/stack/cable_coil/cut,/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"eD" = (/obj/item/stack/cable_coil/cut,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"eE" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"eF" = (/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"eG" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"eH" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/plating/airless,/area/space)
"eI" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plating/airless,/area/space)
"eJ" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"eK" = (/obj/structure/grille,/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"eL" = (/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/airless{icon_state = "damaged4"},/area/space)
"eM" = (/obj/machinery/door/airlock/maintenance{name = "Tech Storage"; req_access_txt = "23"},/turf/open/floor/plasteel/airless,/area/space)
"eN" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/open/floor/plating/airless,/area/space)
"eO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/airless,/area/space)
"eP" = (/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"eQ" = (/obj/item/weapon/screwdriver,/turf/open/floor/plating/airless,/area/space)
"eR" = (/obj/item/stack/rods,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"eS" = (/obj/item/weapon/shard{icon_state = "medium"},/obj/item/stack/cable_coil/cut,/turf/open/floor/plating/airless,/area/space)
"eT" = (/obj/structure/table,/obj/machinery/light/small{dir = 4},/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"eU" = (/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"eV" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"eW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless,/area/space)
"eX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plating/airless,/area/space)
"eY" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plasteel/airless,/area/space)
"eZ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel/airless,/area/space)
"fa" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/airless,/area/space)
"fb" = (/obj/item/weapon/ore/slag,/turf/open/floor/plating/airless,/area/space)
"fc" = (/obj/item/weapon/shard,/turf/open/floor/plating/airless,/area/space)
"fd" = (/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"fe" = (/obj/structure/window/fulltile,/turf/open/floor/plasteel/airless,/area/space)
"ff" = (/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"fg" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plating/airless,/area/space)
"fh" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plating/airless,/area/space)
"fi" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plating/airless,/area/space)
"fj" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"fk" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plating/airless,/area/space)
"fl" = (/turf/open/floor/plasteel/airless{icon_state = "floorscorched2"},/area/space)
"fm" = (/obj/machinery/light/small,/turf/open/floor/plasteel/airless,/area/space)
"fn" = (/obj/structure/cable,/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/turf/open/floor/plasteel/airless,/area/space)
"fo" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"fp" = (/obj/machinery/door/window,/turf/open/floor/plating/airless,/area/space)
"fq" = (/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plating/airless,/area/space)
"fr" = (/turf/open/floor/plasteel/airless{icon_state = "floorscorched1"},/area/space)
"fs" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"ft" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"fu" = (/obj/item/weapon/crowbar,/turf/open/floor/plasteel/airless,/area/space)
"fv" = (/obj/structure/grille,/turf/open/floor/plasteel/airless,/area/space)
"fw" = (/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless,/area/space)
"fx" = (/obj/item/weapon/shard{icon_state = "small"},/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plating/airless,/area/space)
"fy" = (/obj/structure/window/reinforced,/turf/open/floor/plating/airless,/area/space)
"fz" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"fA" = (/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plating/airless,/area/space)
"fB" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plating/airless,/area/space)
"fC" = (/obj/machinery/light/small,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"fD" = (/obj/structure/lattice,/obj/structure/window/fulltile,/turf/open/space,/area/space)
"fE" = (/obj/structure/chair{dir = 8},/obj/item/weapon/pen,/turf/open/floor/plasteel,/area/space)
"fF" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel,/area/space)
"fG" = (/obj/structure/closet/coffin,/turf/open/floor/plasteel/black,/area/space)
"fH" = (/turf/open/floor/plasteel/black,/area/space)
"fI" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/black,/area/space)
"fJ" = (/obj/item/weapon/shard,/turf/open/space,/area/space)
"fK" = (/obj/item/weapon/shard,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"fL" = (/obj/machinery/light/small,/turf/open/floor/plasteel/black,/area/space)
"fM" = (/obj/machinery/door/airlock/medical{name = "Morgue"; req_access_txt = "6"},/turf/open/floor/plasteel/black,/area/space)
"fN" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating/airless,/area/space)
"fO" = (/obj/item/weapon/shard,/obj/structure/grille/broken,/turf/open/floor/plating/airless,/area/space)
"fP" = (/obj/machinery/door/airlock/external{name = "External Engineering"},/turf/open/floor/plating/airless,/area/space)
"fQ" = (/obj/machinery/door/window{dir = 8},/turf/open/floor/plasteel,/area/space)
"fR" = (/obj/structure/table,/obj/machinery/computer/pod/old{name = "ProComp IIe"; pixel_y = 7; id = "derelict_gun"},/turf/open/floor/plasteel/chapel,/area/space)
"fS" = (/obj/machinery/door/morgue{name = "coffin storage"; req_access_txt = "22"},/turf/open/floor/plasteel/black,/area/space)
"fT" = (/obj/structure/bodycontainer/morgue,/turf/open/floor/plasteel/black,/area/space)
"fU" = (/turf/open/floor/plasteel/airless/white,/area/space)
"fV" = (/obj/item/weapon/firstaid_arm_assembly,/turf/open/floor/plasteel/airless/white,/area/space)
"fW" = (/obj/structure/closet,/obj/structure/window/reinforced{dir = 8},/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"fX" = (/obj/structure/frame/computer,/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"fY" = (/obj/machinery/light{dir = 1},/obj/item/weapon/shard{icon_state = "small"},/turf/open/floor/plating/airless,/area/space)
"fZ" = (/obj/machinery/light/small,/turf/open/floor/plasteel/airless{icon_state = "damaged4"},/area/space)
"ga" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plating/airless,/area/space)
"gb" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/open/space,/area/space)
"gc" = (/obj/structure/table,/obj/structure/window/reinforced{dir = 8},/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/chapel{dir = 1},/area/space)
"gd" = (/turf/open/floor/plasteel/chapel{dir = 4},/area/space)
"ge" = (/turf/open/floor/plasteel/chapel{dir = 1},/area/space)
"gf" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/chapel{dir = 1},/area/space)
"gg" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel/airless/white,/area/space)
"gh" = (/obj/item/stack/medical/bruise_pack,/turf/open/floor/plasteel/airless/white,/area/space)
"gi" = (/obj/item/stack/cable_coil/cut,/turf/open/floor/plating/airless,/area/space)
"gj" = (/obj/structure/table,/obj/structure/window/reinforced{dir = 8},/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/chapel{dir = 8},/area/space)
"gk" = (/obj/structure/chair{dir = 4},/turf/open/floor/plasteel/chapel,/area/space)
"gl" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/chapel{dir = 8},/area/space)
"gm" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/plasteel/chapel,/area/space)
"gn" = (/turf/open/floor/plasteel/chapel{dir = 8},/area/space)
"go" = (/turf/open/floor/plasteel/chapel,/area/space)
"gp" = (/obj/structure/chair,/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"gq" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plating/airless,/area/space)
"gr" = (/obj/item/weapon/storage/box/lights/mixed,/turf/open/floor/plating/airless,/area/space)
"gs" = (/obj/item/drone_shell,/turf/open/floor/plating/airless,/area/space)
"gt" = (/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"gu" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel,/area/space)
"gv" = (/obj/structure/chair{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel,/area/space)
"gw" = (/obj/structure/window/reinforced,/turf/open/space,/area/space)
"gx" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/turf/open/space,/area/space)
"gy" = (/obj/structure/table,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/chapel{dir = 1},/area/space)
"gz" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/chapel{dir = 4},/area/space)
"gA" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/chapel{dir = 1},/area/space)
"gB" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/plasteel/black,/area/space)
"gC" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel/black,/area/space)
"gD" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 4},/turf/open/floor/plasteel/airless/white,/area/space)
"gE" = (/obj/structure/table,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/item/weapon/reagent_containers/glass/beaker,/turf/open/floor/plasteel/airless/white,/area/space)
"gF" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/airless/white,/area/space)
"gG" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"gH" = (/obj/machinery/door/poddoor{id = "derelict_gun"; name = "Derelict Mass Driver"},/turf/open/floor/plating,/area/space)
"gI" = (/obj/machinery/mass_driver{dir = 8; icon_state = "mass_driver"; id = "derelict_gun"},/obj/machinery/door/window{dir = 4; req_access_txt = "25"},/obj/structure/closet/coffin,/turf/open/floor/plating,/area/space)
"gJ" = (/obj/item/weapon/shard{icon_state = "small"},/turf/open/floor/plasteel/airless/white,/area/space)
"gK" = (/obj/item/stack/medical/bruise_pack,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"gL" = (/obj/item/stack/medical/ointment,/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"gM" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plating/airless,/area/space)
"gN" = (/obj/structure/closet/l3closet,/turf/open/floor/plating/airless,/area/space)
"gO" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/open/space,/area/space)
"gP" = (/obj/structure/window/reinforced{dir = 1},/turf/open/space,/area/space)
"gQ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/open/space,/area/space)
"gR" = (/obj/structure/table,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/chapel{dir = 1},/area/space)
"gS" = (/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel/chapel{dir = 4},/area/space)
"gT" = (/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel/chapel{dir = 1},/area/space)
"gU" = (/obj/structure/chair{dir = 8},/turf/open/floor/plasteel/chapel{dir = 4},/area/space)
"gV" = (/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/airless/white,/area/space)
"gW" = (/obj/item/weapon/cigbutt,/turf/open/floor/plasteel/airless/white,/area/space)
"gX" = (/obj/machinery/door/airlock/glass{name = "Med-Sci"; req_access_txt = "9"},/turf/open/floor/plating/airless,/area/space)
"gY" = (/obj/structure/table,/turf/open/floor/plating/airless,/area/space)
"gZ" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/open/floor/plasteel/airless,/area/space)
"ha" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel,/area/space)
"hb" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel/chapel,/area/space)
"hc" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel/airless/white,/area/space)
"hd" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/airless/white,/area/space)
"he" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless/white,/area/space)
"hf" = (/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plasteel/airless/white,/area/space)
"hg" = (/obj/item/weapon/reagent_containers/glass/beaker,/turf/open/floor/plasteel/airless{icon_state = "damaged3"},/area/space)
"hh" = (/obj/structure/closet/wardrobe/genetics_white,/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/turf/open/floor/plasteel/airless/white,/area/space)
"hi" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating/airless,/area/space)
"hj" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"hk" = (/obj/item/weapon/pen,/turf/open/floor/plasteel,/area/space)
"hl" = (/obj/machinery/light/small,/turf/open/floor/plasteel/chapel{dir = 4},/area/space)
"hm" = (/obj/machinery/door/window{dir = 8},/turf/open/floor/plasteel/airless,/area/space)
"hn" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/airless,/area/space)
"ho" = (/obj/machinery/power/apc{dir = 4; name = "Worn-out APC"; pixel_x = 24; pixel_y = 0},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/open/floor/plasteel/airless,/area/space)
"hp" = (/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/obj/structure/cable,/turf/open/floor/plasteel/airless/white,/area/space)
"hq" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/bed,/turf/open/floor/plasteel/airless/white,/area/space)
"hr" = (/obj/item/stack/medical/ointment,/turf/open/floor/plasteel/airless/white,/area/space)
"hs" = (/obj/structure/bed,/turf/open/floor/plasteel/airless/white,/area/space)
"ht" = (/obj/machinery/door/airlock/medical{name = "Medical"},/turf/open/floor/plasteel/airless/white,/area/space)
"hu" = (/obj/structure/window/fulltile,/turf/open/space,/area/space)
"hv" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel,/area/space)
"hw" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel,/area/space)
"hx" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating,/area/space)
"hy" = (/obj/machinery/door/window,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/airless,/area/space)
"hz" = (/obj/machinery/door/window/southleft,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/airless/white,/area/space)
"hA" = (/obj/machinery/door/window/southright,/turf/open/floor/plasteel/airless/white,/area/space)
"hB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel/airless,/area/space)
"hC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/airlock/research{name = "Toxins Research"; req_access_txt = "7"},/turf/open/floor/plasteel/airless,/area/space)
"hD" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space,/area/space)
"hE" = (/obj/machinery/door/airlock/external{name = "Arrivals Docking Bay 1"},/turf/open/floor/plating,/area/space)
"hF" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"hG" = (/obj/structure/closet,/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/turf/open/floor/plasteel/airless,/area/space)
"hH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/airless{icon_state = "floorscorched1"},/area/space)
"hI" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel/airless,/area/space)
"hJ" = (/obj/structure/window/fulltile,/turf/open/floor/plating/airless,/area/space)
"hK" = (/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/turf/open/floor/plating/airless,/area/space)
"hL" = (/obj/effect/decal/cleanable/dirt,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless,/area/space)
"hM" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/window/fulltile,/turf/open/floor/plating/airless,/area/space)
"hN" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plating,/area/space)
"hO" = (/obj/machinery/door/airlock/command{name = "Teleporter Room"},/turf/open/floor/plasteel/airless,/area/space)
"hP" = (/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plasteel/airless{icon_state = "floorscorched1"},/area/space)
"hQ" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/open/floor/plasteel/airless,/area/space)
"hR" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/open/floor/plasteel/airless,/area/space)
"hS" = (/obj/item/device/assembly/prox_sensor{pixel_x = -8; pixel_y = 4},/turf/open/floor/plasteel/airless,/area/space)
"hT" = (/obj/machinery/portable_atmospherics/scrubber,/turf/open/floor/plasteel,/area/space)
"hU" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plasteel/airless{icon_state = "floorscorched1"},/area/space)
"hV" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/open/floor/plasteel/airless,/area/space)
"hW" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/airless,/area/space)
"hX" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/floor/plasteel/airless,/area/space)
"hY" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/open/floor/plasteel/airless,/area/space)
"hZ" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/airless,/area/space)
"ia" = (/obj/machinery/portable_atmospherics/pump,/turf/open/floor/plasteel,/area/space)
"ib" = (/obj/machinery/door/window,/turf/open/floor/plasteel/airless,/area/space)
"ic" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless,/area/space)
"id" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel/airless,/area/space)
"ie" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/floor/plasteel/airless,/area/space)
"if" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/plasteel/airless,/area/space)
"ig" = (/obj/structure/girder,/turf/open/floor/plasteel/airless,/area/space)
"ih" = (/obj/structure/girder,/turf/open/floor/plating,/area/space)
"ii" = (/obj/structure/bed,/turf/open/floor/plasteel/airless,/area/space)
"ij" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/space)
"ik" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"il" = (/obj/machinery/door/airlock/security{name = "Security"; req_access = null; req_access_txt = "1"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/airless,/area/space)
"im" = (/obj/machinery/vending/hydroseeds,/turf/open/floor/plasteel/airless,/area/space)
"in" = (/obj/item/weapon/cigbutt,/turf/open/space,/area/space)
"io" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/space)
"ip" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless,/area/space)
"iq" = (/obj/structure/table,/obj/item/weapon/stock_parts/cell,/turf/open/floor/plasteel/airless,/area/space)
"ir" = (/obj/machinery/vending/sovietsoda,/turf/open/floor/plasteel/airless,/area/space)
"is" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/open/floor/plasteel/airless,/area/space)
"it" = (/obj/structure/window/reinforced{dir = 8},/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plasteel/airless,/area/space)
"iu" = (/obj/structure/lattice,/obj/item/stack/cable_coil/cut,/turf/open/space,/area/space)
"iv" = (/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plasteel/airless,/area/space)
"iw" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plasteel/airless,/area/space)
"ix" = (/obj/structure/chair/stool,/turf/open/floor/plasteel/airless,/area/space)
"iy" = (/obj/machinery/door/airlock/maintenance{name = "Atmospherics Access"; req_access_txt = "24"},/turf/open/floor/plating/airless,/area/space)
"iz" = (/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/airless,/area/space)
"iA" = (/obj/item/stack/cable_coil/cut{amount = 2; dir = 2; icon_state = "coil_red2"},/turf/open/floor/plasteel/airless,/area/space)
"iB" = (/obj/structure/closet/wardrobe/orange,/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/obj/item/weapon/shovel/spade,/obj/item/weapon/cultivator,/turf/open/floor/plasteel/airless,/area/space)
"iC" = (/obj/structure/grille,/turf/open/floor/plating,/area/space)
"iD" = (/obj/structure/closet/wardrobe,/obj/effect/spawner/lootdrop/maintenance{lootcount = 3; name = "3maintenance loot spawner"},/turf/open/floor/plasteel,/area/space)
"iE" = (/obj/item/weapon/stock_parts/manipulator{pixel_x = -15; pixel_y = 10},/obj/item/weapon/stock_parts/manipulator,/turf/open/floor/plating/airless,/area/space)
"iF" = (/obj/structure/closet,/obj/effect/spawner/lootdrop/maintenance{lootcount = 3; name = "3maintenance loot spawner"},/turf/open/floor/plating/airless,/area/space)
"iG" = (/obj/structure/chair/stool,/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/airless,/area/space)
"iH" = (/obj/structure/table,/obj/item/weapon/reagent_containers/glass/beaker{list_reagents = list("sacid" = 50)},/obj/item/weapon/paper/crumpled/bloody{desc = "Looks like someone started shakily writing a will in space common, but were interrupted by something bloody..."; info = "I, Victor Belyakov, do hereby leave my _- "; name = "unifinished paper scrap"},/obj/item/weapon/pen,/turf/open/floor/plasteel/airless,/area/space)
"iI" = (/obj/structure/table,/turf/open/floor/plasteel/airless,/area/space)
"iJ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plating/airless,/area/space)
"iK" = (/obj/machinery/atmospherics/components/unary/tank/air,/turf/open/floor/plating/airless,/area/space)
"iL" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/window/reinforced,/turf/open/floor/plasteel/airless,/area/space)
"iM" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/airless,/area/space)
"iN" = (/obj/structure/grille,/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"iO" = (/turf/open/floor/plasteel/airless/floorgrime,/area/space)
"iP" = (/obj/item/ammo_casing/a357,/turf/open/floor/plasteel/airless,/area/space)
"iQ" = (/obj/structure/table,/obj/item/device/healthanalyzer,/turf/open/floor/plasteel/airless,/area/space)
"iR" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/turf/open/floor/plating/airless,/area/space)
"iS" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/open/floor/plating/airless,/area/space)
"iT" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{icon_state = "connector_map"; dir = 8},/turf/open/floor/plating/airless,/area/space)
"iU" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/cyan/visible{dir = 6},/turf/open/floor/plating/airless,/area/space)
"iV" = (/obj/machinery/atmospherics/pipe/manifold/cyan/hidden,/obj/machinery/meter,/turf/open/floor/plating/airless,/area/space)
"iW" = (/obj/machinery/atmospherics/pipe/simple/cyan/hidden{icon_state = "intact"; dir = 9},/turf/open/floor/plating/airless,/area/space)
"iX" = (/obj/structure/closet/wardrobe/mixed,/obj/effect/spawner/lootdrop/maintenance{lootcount = 2; name = "2maintenance loot spawner"},/turf/open/floor/plasteel,/area/space)
"iY" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/turf/open/floor/plasteel/airless,/area/space)
"iZ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/turf/open/floor/plating/airless,/area/space)
"ja" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{icon_state = "intact"; dir = 5},/turf/open/floor/plating/airless,/area/space)
"jb" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/components/binary/valve,/turf/open/floor/plating/airless,/area/space)
"jc" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/space)
"jd" = (/obj/machinery/door/airlock/external{name = "Escape Airlock"},/turf/open/floor/plating,/area/space)
"je" = (/obj/machinery/door/window{dir = 8},/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plasteel/airless,/area/space)
"jf" = (/obj/item/ammo_casing/a357{pixel_x = -5},/obj/item/ammo_casing/a357{pixel_x = 5; pixel_y = 6},/obj/item/ammo_casing/a357,/turf/open/floor/plasteel/airless,/area/space)
"jg" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plating/airless,/area/space)
"jh" = (/obj/structure/grille,/obj/item/weapon/shard,/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plating/airless,/area/space)
"ji" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating/airless,/area/space)
"jj" = (/turf/open/floor/plasteel{icon_state = "damaged2"; initial_gas_mix = "TEMP=2.7"},/area/space)
"jk" = (/obj/item/stack/rods,/turf/open/floor/plasteel/airless,/area/space)
"jl" = (/obj/item/weapon/shard{icon_state = "small"},/turf/open/space,/area/space)
"jm" = (/obj/structure/frame/computer,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/airless,/area/space)
"jn" = (/obj/machinery/portable_atmospherics/canister,/turf/open/floor/plasteel/airless,/area/space)
"jo" = (/obj/machinery/light/small,/turf/open/floor/plasteel/airless{icon_state = "damaged5"},/area/space)
"jp" = (/obj/structure/door_assembly/door_assembly_mai{name = "airlock assembly"},/turf/open/floor/plasteel/airless,/area/space)
"jq" = (/obj/item/weapon/wirecutters,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/open/floor/plasteel/airless,/area/space)
"jr" = (/obj/structure/chair{dir = 1},/turf/open/floor/plating/airless,/area/space)
"js" = (/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"jt" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plasteel/airless,/area/space)
"ju" = (/turf/open/floor/plasteel/airless{icon_state = "damaged1"},/area/space)
"jv" = (/obj/machinery/portable_atmospherics/pump,/turf/open/floor/plating/airless,/area/space)
"jw" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance{lootcount = 8; name = "8maintenance loot spawner"},/turf/open/floor/plating/airless,/area/space)
"jx" = (/obj/machinery/door/airlock/maintenance{name = "Aux Storage"; req_access_txt = "23"},/turf/open/floor/plating/airless,/area/space)
"jy" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/cable,/obj/machinery/power/apc{dir = 8; name = "Worn-out APC"; pixel_x = -24; pixel_y = 0},/turf/open/floor/plasteel/airless,/area/space)
"jz" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plating/airless,/area/space)
"jA" = (/obj/machinery/power/apc{dir = 1; name = "Worn-out APC"; pixel_x = 0; pixel_y = 24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel/airless,/area/space)
"jB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "derelict9"},/area/space)
"jC" = (/obj/machinery/light/small{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "derelict10"},/area/space)
"jD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "derelict11"},/area/space)
"jE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "derelict12"},/area/space)
"jF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "derelict13"},/area/space)
"jG" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "derelict14"},/area/space)
"jH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "derelict15"},/area/space)
"jI" = (/obj/machinery/light/small{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless{icon_state = "derelict16"},/area/space)
"jJ" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/airless,/area/space)
"jK" = (/turf/open/floor/plasteel/airless{icon_state = "derelict1"},/area/space)
"jL" = (/turf/open/floor/plasteel/airless{icon_state = "derelict2"},/area/space)
"jM" = (/turf/open/floor/plasteel/airless{icon_state = "derelict3"},/area/space)
"jN" = (/turf/open/floor/plasteel/airless{icon_state = "derelict4"},/area/space)
"jO" = (/turf/open/floor/plasteel/airless{icon_state = "derelict5"},/area/space)
"jP" = (/turf/open/floor/plasteel/airless{icon_state = "derelict6"},/area/space)
"jQ" = (/turf/open/floor/plasteel/airless{icon_state = "derelict7"},/area/space)
"jR" = (/turf/open/floor/plasteel/airless{icon_state = "derelict8"},/area/space)
"jS" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/engineering{name = "Aft Solar Access"; req_access_txt = "10"},/turf/open/floor/plasteel/airless,/area/space)
"jT" = (/obj/machinery/door/airlock/external{name = "Escape Airlock"},/turf/open/floor/plating/airless,/area/space)
"jU" = (/obj/machinery/door/firedoor,/obj/effect/spawner/lootdrop/maintenance,/turf/open/floor/plating/airless,/area/space)
"jV" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/firedoor,/turf/open/floor/plasteel/airless,/area/space)
"jW" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel/airless,/area/space)
"jX" = (/obj/structure/girder/reinforced,/turf/open/floor/plating/airless,/area/space)
"jY" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/closed/wall/r_wall,/area/space)
"jZ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/closed/wall/r_wall,/area/space)
"ka" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/door/airlock/engineering{name = "Aft Solar Access"; req_access_txt = "10"},/turf/open/floor/plasteel/airless,/area/space)
"kb" = (/obj/machinery/power/smes,/obj/structure/cable,/turf/open/floor/plasteel/airless,/area/space)
"kc" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plasteel/airless,/area/space)
"kd" = (/obj/docking_port/stationary{dheight = 0; dir = 2; dwidth = 11; height = 22; id = "whiteship_z4"; name = "KSS13: Derelict"; width = 35},/turf/open/space,/area/space)
"ke" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/item/drone_shell,/turf/open/floor/plasteel/airless,/area/space)
"kf" = (/obj/item/weapon/storage/toolbox/syndicate,/turf/open/floor/plasteel/airless,/area/space)
"kg" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/cable,/obj/machinery/power/solar_control{id = "derelictsolar"; name = "Primary Solar Control"; track = 0},/turf/open/floor/plasteel/airless,/area/space)
"kh" = (/obj/structure/cable,/obj/machinery/power/apc{dir = 8; environ = 0; equipment = 0; lighting = 0; locked = 0; name = "Worn-out APC"; pixel_x = -24; pixel_y = 0},/turf/open/floor/plating/airless,/area/space)
"ki" = (/obj/item/weapon/paper{desc = ""; info = "The Syndicate have cunningly disguised a Syndicate Uplink as your PDA. Simply enter the code \"678 Bravo\" into the ringtone select to unlock its hidden features. <br><br><b>Objective #1</b>. Kill the God damn AI in a fire blast that it rocks the station. <b>Success!</b>  <br><b>Objective #2</b>. Escape alive. <b>Failed.</b>"; name = "Mission Objectives"},/turf/open/floor/plasteel/airless{icon_state = "damaged2"},/area/space)
"kj" = (/obj/machinery/light/small{dir = 4},/obj/item/clothing/head/helmet/space/syndicate/black/red,/turf/open/floor/plasteel/airless,/area/space)
"kk" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/airless,/area/space)
"kl" = (/obj/item/clothing/suit/space/syndicate/black/red,/turf/open/floor/plasteel/airless,/area/space)
"km" = (/obj/effect/decal/remains/human{desc = "This guy seemed to have died in terrible way! Half his remains are dust."; icon_state = "remains"; name = "Syndicate agent remains"},/turf/open/floor/plasteel/airless,/area/space)
"kn" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/airlock/external,/turf/open/floor/plasteel/airless,/area/space)
"ko" = (/obj/structure/cable,/obj/structure/lattice/catwalk,/turf/open/space,/area/space)
"kp" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/structure/lattice/catwalk,/turf/open/space,/area/space)
"kq" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/solar{id = "derelictsolar"; name = "Derelict Solar Array"},/turf/open/floor/plasteel/airless,/area/space)
"kr" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/lattice/catwalk,/turf/open/space,/area/space)
"ks" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/solar{id = "derelictsolar"; name = "Derelict Solar Array"},/turf/open/floor/plating/airless{icon_state = "platingdmg3"},/area/space)
"kt" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/space,/area/space)
"ku" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/lattice/catwalk,/turf/open/space,/area/space)
"kv" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/space,/area/space)
"kw" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/open/space,/area/space)
"kx" = (/obj/structure/cable,/obj/machinery/power/solar{id = "derelictsolar"; name = "Derelict Solar Array"},/turf/open/floor/plasteel/airless,/area/space)
"ky" = (/turf/open/floor/plating/airless{icon_state = "platingdmg1"},/area/space)
"kz" = (/obj/structure/lattice/catwalk,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/open/space,/area/space)
"kA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/lattice/catwalk,/turf/open/space,/area/space)
"kB" = (/obj/machinery/power/tracker,/obj/structure/cable,/turf/open/floor/plasteel/airless,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacaaadaaababacacacacacacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafagahaaahahahaeahahahaaahahahaaacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaiaiajakalalalamanananakananaoaaacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacabapapapaaapapapaqapapapaaapapapababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaabaaaaaaaaaaaaaraaaaaaaaaaaaabaaacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaabaaaaaaaaaaaaaeaaaaaaaaaaaaabaaacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacasatatauavawasacacacacabacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaaaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayasazaAaBaCaDasacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayaEaBaFaGaHaIasacacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaJaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayaLaMaNaOaOaPasasacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxazaxaxaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayaxaQaRazazazazaSaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaTaxaUaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxayayayayayayaxayayayayayayaxayayayayayayaxaVaWaXaXaRazaYaZaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxazazbaaTazbbbcaxaxaxbcaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxasasasasbdasasbeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxaxaxaxazaxazazazaxazazazaxaxaxaxaxaxaxacacacacacacacacacacacacacacacacacacacacacacacasbfaMazasbeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasacasazaxazaxazaxazaxazaxaxaxbcaxbcaxaxaxaxaxacacacacacacacacacacacacacacacacacacacasasbgasasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasacasazaxazaxazaxazaxazaxaxazazbhazbibjaTazaxacacacacacacacacacacacacacacacacacacasasaJbkblasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasacasazaxazaxazaxazaxazaxaxazazazazazaxaxaPaxacacacacacacacacacacacacacacacacacacasbfazbmbnasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasacasazaxazaxazaxazaxazaxaxboazbpazbqaxaxbracacaxaxaxaxaxaxaxaxaxaxaxaxaxacacacacasbsazbtbuasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasacasazaxazaxazaxazaxazaxaxbqazbvazbqaxaxbracacaxaxbrbrbrbwbrbrbxbybraxaxacacacacasbzazbkblasbeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasacasazbiazaxazbiazaxazbjbjazbaazaPbcaxaxbAbrbrbrbBbrbCbwbwaabDbCbrbEaxaxacacacacasazazaMazasbeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasayasbcaxaxaxbcaxaxaxbcazaxazaxaxaTaxaxaxbFacacaxaxbEbEbCbGabaabCbEbEaxaxacacacacasazazaMbHasasasaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasayasaxaxaxaxaxaxaxaxaxaxaxbIaxbJbabKaxaxacacacaxaxbLbMbNbCbxbwbObEbraxaxacacacacasazazaMazazazbPaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasbQababaaaaaaaaaaaaaaaaaxaxaxaxaxaxaxaxaxacacacaxaxbFbRbSbEbwbEbrbEbraxaxacacacacasbzazaMazasasasaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaaaaababaaaaaaaaayacacacabayaaaaaaaaaaaxaxaxaxaxaxaxbTbUbUbUbUbVaxaxaxaxacacacacasazazaMazasbeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaababasasasabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaaaaaabWacacacacacacacacasazazbXaRasbeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaaaaaabWacacacacacacacacasbzazazaMasasaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaxaxaxaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaaaaaabWacacacacacacacacasasazbaaMasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaabYbCbZbCcaaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaaaaaacbasasasasasasasasasasasasccasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabbwcdcebwbwabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacbazazcfcgchciascjbockasazaMasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbwclcmbwcnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacoaXaXcpaXcqaRasazazazasasccasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxcebrbrcrbCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasazazazazaMcsasctazcuasazaMasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaxbrbrbrbrbwabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasatatatcvcwasasatcxatasascyasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaxaaaaaxczcAcBcCcDaxabaaaxababaaaaaaaaaaaaaaaaaaaaaaaaaaaaasazazazazaMasascEazazazazaMasaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaxcFababaxcGcHcIcHcJaxababcKaxabababaaaaaaaaaaaaaacLcLaxaxaxasaJazcMaXcNcOcPaXaXaXaXaXcQasacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaxaxaxaxcRbrcSbrcTaxaxaxaxabababababaaaaaaaaaaaaaacUcLaxaxasaOaPcVaOaOasasasasasasasasasasasaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxaxaxaxcWaxcXaxcYaxcZaxaxaxaxaxaxababaaaaaaaaaacLaadaaaaxaxaxasazazaMazazdbaUdcdddedfdgdddhdiaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxaxbxbwdjdkcHdlaGbHaxaybxcebxaxaxaxabaaaaaaaaaaaaaacLaaaaaaaaasaJazdmazazdbdnazcEazazazazdodpacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxdqdrdsdtdtbxducBazdvasdwbxbxbxdxdyaxaxaaaaaaaaaaaaaaaaaaaaaaaaasaOaPdzaOaOdAazazdBdCazazcEazdbdDaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxdEdEdEdEdFaydGaxaxdHaxaybCcebCbCayaxaxaaaaaaaaaaaaaaaaaaaaaaaaasazcEdIazazdJazazazazdKazazdLdMacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxaybCbCbCdNbwbxcrbCaybCbCbxbwbwbCbCaxaxaaaaaaaaaaaaaaaaaaaaaaabasazazdOcpdPdQcpcpaXaRcEazazazdbacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxaxbCbwcebxdRbxcebxayaybCbxbxbxbxcebxaxaxaaaaaaaaaaaaaaaaaaaaababasazazdIazazdSdTdUazdIdVazdVdWdXaydYaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaxaxbxcebxdZeaebdDayecayayaccCcDbCbwceaxaxabaaaaaaaaaacLaaaaabababasasasaMasazdbeddTeeefegaUaUdUehdDaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaxaxbCbxdZeiejekayayayayayelelemcDbxbwaxaxababaaaxasasasasasasasasasasazaMasasasaxaxenaxaxaxasasasacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxaxaxbCbCeoepbwayayayayayayayayeqerbCesaxaxaxababaxaseteubrevewexeyasasazaMasaaaaaxabayayaaaxezayasacaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxaxaxaxbCbCeoeibwayayayayayayayayeAeraybCaxaxaxaxaxaaaseBbrbrbrbrbrbrasasazaMasaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxaxbCeCeDbCbCeEeFaydDaaaaaaaaaaayayeAdFaybCbxbCayaxaxabasbrbrbrbrbrbrbrasasasbgasasasabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxeGbxeAcDbCbwbCeHayayaaaaaaaaaaayayeIeHbCeJeKeLbxbCaxaxasaseMaseNeNeNeNasbrbreObrbrascLaaaaaaaaaaaaaaaaayayaxasayasayaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxdwceePerbwbwbwceayayaaaaaaaaaaayayeQaybCeReSeLbxeTaxaxaseUeVeVeWeWeWeWeXeYeYeZbrfaasababaaaaaaaaaaaaaaayayaxasayezayaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxbCbCePerbCcedDfbayayaaaaaaaaaaayayayfcaybCbxfdcebCaxaxascSbxbCbrbrbrfeasaybreObrbrasaaaaaaaaaaaaaaayayaybraxasayasayaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxaxbCffdFbxbwfgfhayayaaaaaaaaaaayayfifjbCbCaceFbCaxaxfkcHeUflbCbrfmbrfeasbrbrfnbrbrasaaaaaaaaaaaaayayayayflaxasbCasayaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaxaxaxaxaxbCbCeoayaybxayayayayayayayayfobwbwaxaxaxaxaxcSasasasfpasasasasasasasasasasasaaaaayayasayaybCfqfrbraxasbrezayaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaxaxaxbxfsaZaybxceayayaybwbxayayftfocebCaxaxaxababcSasbCayayasbrfufvasezayasasaaababayayflasayaxbrflbCbxaxasfwasayaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaxaxcebwfxayaybxfybxbwcedtdudtfyfzbwbwaxaxaaaafkfAasbCaybCbCbrbrbrasasaaababayaaaaaybrbrasayaxaxaxaxaxaxasasasayaa
aaaaasasasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaasayasababaZacerbCbCbCczdEdEdFbxbxbCaxaxaaayfBbxasbrbrbrbCfCbrasasasabfDasasasfDasasasasasasdTdVazbiazfEfFasaaaa
aaaaasfGfGfGfGfHfHfHfHfHfIfGasaaaaaaaaaaaaaaaaaaaafJaaayaybeababayfKbCbxbxeRbCbCbxbwcebCbCaxaxaaayaybxasasasbrasasasasasasasflayayflflflflayaybxasdUdTdUazazfFazasaaaa
aaaaasasasfGfLfHfHfHasasfMasasasasasasfNfNfNascCfOayeIasfPabbeabbCbCbxbwbwbwbxbCbCbxbwaxaxaxaxaacSbxbCasbrflbCflasflflbwflayflflflayflayflbxbxayfQazazazazazazazasaaaa
aabeasfRasasasasasfSasfTfHfIfHfHfHasfUfUfUfVfUfWfXayayfYababababaxaxbCfZcebxbCaxaxaxaxaxaxababaygabxbCbrbrbCayflflbwflayayasasfDfDfDfDaxaxaxaxaxaxazazcEazazazazasaaaa
aagbgcgdgegdgfgdgegdasfTfHfTfHfTfHasggfUfUfUfUghbCbxayfdayayababaxaxaxaxayaxaxaxaxaxaxabaaayasfAbxbCbCasbrbCbCayaxaxaxaxaxabababaaaaaacebCceaygiaxdTdTazdTdpazbHasaaaa
aagbgjgkglgmgngogngoasfTfHfTfHfTfHfMfUfUfUfUfUfUbCgpgqayayayaaababaxaxgrgsfqaxaxabababaaaaayasbxbxgtbCasasasasflaxbxflbxbwaaabaaaaaaaaaaaaceabbwaxguguazgugvazazasaaaa
gwgxgygzgAgzgegdgegdasfTgBfTgCfTfHasgDfUfUfUfUgEgFbCbxayayayaaaaababaxaxaxaxaxababaaaafyfygFasbCgGbCbrasbrflbCflaxflbwflflaaabaaaacLaaaaaaaabwabaxazazazazdbdTdUasaaaa
gHcEcEcEcEgIgngogngoasfTfHfTfHfTfHfMfUfUfUfUfUgJfUgKbCgLbxayaygMasasasasgNelabaaabaagOaaaaayasasgtbCasasaybrayflaxflceaaaaaaabaaaaaaaaaaaaaaaabxaxasazazasasasasasaaaa
gPgQgRgSgTgSgegUgfgdasfTfHfHfHfLfHasfUfUfUfUfUgVfUgWfUbCbCbxayaygXaygXfyayayayaaababababaagYasbrgZbrbrasbrbrbrbraxbwflaaaaaaabaaaaaaaaaaaaaaaaaxaxaxazazashahahaasaaaa
aagbgjgognhbgngogngoasasasasasasasasggfUfUfUhchdhehfhehfbCbxeUhgashhasbxayayayhifcayayayeIfUasbreObrbrasbrhjbrfaaxaxaxayababayabayabababayababayayaxazazazazazhkasaaaa
aagbgcgdgehlgegdgegdhmbrbrbrhnbrhoasgDfUfUfUhphqhrhsfUasgthtasasasasasfUfUbxbCfdaybCayaybxfUasbreObrfaasbrbrbraybrbraxashuhuashuaaaaaaaaabaaaaaaabaxhvazazazazhwasathx
aabeaxaxaxaxaxaxaxaxaxaxaxaxasashyasasasasasasasasasasashzhAasasasasasasasasasasbCfUfUfUbCgYasbrhBeWeWeWeWeWeVeWeWeWhCeWfAcHfAhuhuhuasashDasasasfDaxasazazazazazhEcEhE
aaaaaxbxayabaaaaaaababdahFaxashGhHfrbrbrhnbrhGbrbrasbObreObrbrbrasbrbrbrbrbrasasasasasasasasasbreObrbrasbrbCbrbraybraxashuashIayeWhJhKhLhMeWfAeWeWhCaXhNaRcEazazasathx
aaaaaxfrdaaaaaaaaaaaabaybxhObrayayhPhQbrbrbrbrhRbrasbAbreObrbrfaasbAhQbrhRbrasasasasbrbrbrbrbrbreObrbrasbrhRbCbCbrhSaxezabaahuhuhuayezasaahuhuhuhuaxasazcsazazhTasaaaa
aaaaabayaaaaaaaaaaaaayabayaxasfAbCeXhUeYeYeYeYeYeYhVeYeYhWbrbrbrasbrbrbrbrbrbrbrhnbrhXeWeWeWeWeWhYhZaxaxaxbrbrbrbrbraxezabaaaaaaaaaaaaaaaaaaaaaaaahJasazasazaziaasaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaxaxasbCayasasasbrasasasibasbrbrhIeWeWeWiceWeWideWeWeWeWeWeWiebrbrbrbrbrbreOaxifaxaxigbCasigasabaaaaaaaaaaaaaaaaaaaaaaaahuihasazasasasasasaxaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaasaybxasiihnbrasiihnbrasfNfNfNijibikasbAbreObrbrbrbrbrbrbraxaxaxaxaxaxilaxibimaxasasasaaaaaaaaaaaaaaaainaaaaabaaababascEioazazhkioazaxaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbCasiphQiqasiphQipasirisisbrbrbrasbrbrfnbrbrbrbrbrbrbraxbrbripbrbritbrbraxaxasasasbCaaaadYaaaaaaaaaaaaabiuiuababasihazazcEazazazazaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababasasasasasasasasasbriviwixbrbrasasasasasasasasasiyasaxayayayaybriziAbraxipbriBasayabaaabababaaaaaaabababaaabaahuiCazazazazcEaziDaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabayayayiEbOfriFfrasbriGiHiIixbrasbrayiJayfdiKiKasayasaxaaaaabdDaybriLiMiNbrbriiasabasababcLabababababaaabaaaaaahuiCihazazazazazazaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaababababababayayfriObrceasbAiPiQiIbrfaasiRiSayiTiUiViWasiyasaxaaababababayeObrfobriiiiasabaaaaaaaaabababaaabaaaaabaaaahuiCazazazazazaziXaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababayayayfrbrasbrbriIiIbrbrasiYiZjaiTjbaybrasbrasaxaaabaaaaaaayiAbrdGbriiiiasababaaaaababaaaaaaaaaaaaaaaaaaaajcjdjcatatatatataxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayayayasbrbrixixbrbrasaybrayeIeIbrbrasiyasaxaaabababiuayaybrjebrbrbrasezaxaxaxabaaaaaaaaaaaaaaaaaaaaaaeAcEfdayayayayaaaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaybBjfbrbrbrbrbrasjgayayaybrayfrasiyasaxaxaxaxaxaaaafAaxaxaxaxaxaxhJaxaaayaaaaaaaaaaaaaaaadYaaaaaajhjdjiasaaaaasaaaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabasasasasasasibaseziMayayayaycejjbxbxbwhuaaabaaabaaaaaaabaybrbrbraxjkaxaaasaaaaaaaaaaaaaaaaaaaaaaaajlaaaaaaaaaaacayaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaayaybwbCbrceasjmjnayayaybrjoayayhuabababbxaxcLaaaaabayfAayiAjpjqfoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaybxeHbrbrasjrbrayayaybrayaybxbChuabababjsababababaaayaybraxeOfoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacayaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaygiaybCfibrasfyjtbraybrayayaybxbCasaaaaababaaaaaaabaaaaaybraxeOfoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaayayaybrbrbxasaybrayayjubrayaybCceasbxaaabaxaxaaaaabababaxaxaxeOfoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacayaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabababasayasasasasbraybraybCjuaybwjucehubxdaabayayaaaaabaaaaaaayaseOfoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaayayaybCbxbrasayjveIayayayjwaycehuabaaaaabasaaaaaaabaaaaaybraseOfoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayacayaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaabeHayfqbCasasasbrbCaybrayayasasabababasasababababayaybrbraseOaxasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaaxac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaayayaybxbrasaaaaasfmbCbCayayasaaaaaaaaaaasaaaaaaaybrbrbrbraseObrfaasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababasasezasasasasjxasasasasasasasasasasasasasasasasasasasasasasasasasjybrbrbrjzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaybrbrbrhnhQbrbrbrjAeWjBjCjDjEjFjGjHjIeWeWeWeWeWeWeWeWeWeWeWjJeWieaybrbrfoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabayayaybrbrbrbrbrbrbrbrjKjLjMjNjOjPjQjRbrbrbrbrbrbrbrbrbrbrbreObrhRbrbrbrfoaaaaaaaaaajlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababdEfNfNfNasfNfNfNfNfNasfNfNfNfNfNasfNfNfNfNfNasfNfNfNfNaseOayaybrbrbrfzgwgwgwaaaaaagOaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaayacacacacacacacacacacasacacacacacdDdDdDacacacaxacacacacaxjSaxaybrbrayjTjUhJhJayaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaaaaaaaaaxjVaxjWjWaxcCaxcCaxgPgPgPaaaaaajlaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajXayayaxjYjZkaaxfNfNaxacaxacaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababayaxkbaxeObwbrkcaxacaxacaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabayayaxkeayeOhQkfbraxacaxacaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabiuaybxaxkgaxkhbrkikjaxdDaxacaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaybxbBfmkkbBbrklkmbraxacaxacaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaybrbraxeOaxbrbrayhRaxacaxdDaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxaxaxaaaxaxknaxaxaxaxaxaxacaxdDaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaabkoabaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaakpaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaakqkqkqaakraakqksafaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaajktktakkuakkvkwcLaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaakxkxkxaakraakxkyaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaiaaaaaacLaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaakqkqkqaakraakqkqkqaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacabaikzktkAkukAkvkvaoababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaakxkxkxaakraakxkxkxaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaakBaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacabacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
