"a" = (/turf/open/space,/area/space)
"b" = (/obj/structure/lattice,/turf/open/space,/area/space)
"c" = (/obj/structure/grille,/turf/open/floor/plating,/area/ruin/unpowered)
"d" = (/turf/closed/wall/r_wall,/area/ruin/unpowered)
"e" = (/obj/structure/table/reinforced,/obj/item/weapon/stock_parts/cell/hyper,/turf/open/floor/plasteel,/area/ruin/unpowered)
"f" = (/obj/structure/computerframe,/turf/open/floor/plasteel,/area/ruin/unpowered)
"g" = (/turf/open/floor/plasteel,/area/ruin/unpowered)
"h" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/ruin/unpowered)
"i" = (/obj/machinery/door/airlock/external,/turf/open/floor/plating,/area/ruin/unpowered)
"j" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/ruin/unpowered)
"k" = (/turf/open/floor/plating,/area/ruin/unpowered)
"l" = (/turf/open/floor/plating/airless,/area/ruin/unpowered)
"m" = (/obj/structure/table/reinforced,/obj/item/weapon/folder,/obj/item/device/radio,/turf/open/floor/plasteel,/area/ruin/unpowered)
"n" = (/obj/structure/chair/office/dark{dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered)
"o" = (/obj/machinery/porta_turret,/turf/open/floor/plating/airless,/area/ruin/unpowered)
"p" = (/obj/structure/filingcabinet,/turf/open/floor/plasteel,/area/ruin/unpowered)
"q" = (/obj/machinery/light,/turf/open/floor/plasteel,/area/ruin/unpowered)
"r" = (/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/turf/open/floor/plasteel,/area/ruin/unpowered)
"s" = (/obj/structure/rack,/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"t" = (/obj/item/weapon/rack_parts,/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"u" = (/obj/item/weapon/rack_parts,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"v" = (/obj/structure/rack,/obj/item/device/firing_pin,/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"w" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/ruin/unpowered)
"x" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/ruin/unpowered)
"y" = (/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"z" = (/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"A" = (/obj/structure/table/reinforced,/obj/item/clothing/head/ushanka,/turf/open/floor/plasteel{dir = 4; icon_state = "darkredfull"},/area/ruin/unpowered)
"B" = (/obj/structure/table/reinforced,/obj/structure/reagent_dispensers/peppertank{pixel_y = 32},/turf/open/floor/plasteel,/area/ruin/unpowered)
"C" = (/obj/structure/table/reinforced,/obj/item/weapon/clipboard,/obj/machinery/light{dir = 1},/obj/item/device/radio,/turf/open/floor/plasteel,/area/ruin/unpowered)
"D" = (/obj/machinery/vending/clothing,/turf/open/floor/plasteel,/area/ruin/unpowered)
"E" = (/obj/structure/rack,/obj/item/ammo_box/c9mm,/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"F" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"G" = (/turf/open/floor/plasteel{dir = 4; icon_state = "darkredfull"},/area/ruin/unpowered)
"H" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/open/floor/plasteel,/area/ruin/unpowered)
"I" = (/obj/structure/rack,/obj/item/clothing/head/helmet/swat,/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"J" = (/obj/structure/rack,/obj/item/weapon/crowbar/red,/obj/item/weapon/paper/crumpled,/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"K" = (/obj/structure/chair/office/dark,/turf/open/floor/plasteel,/area/ruin/unpowered)
"L" = (/obj/structure/chair/comfy/beige{dir = 4},/turf/open/floor/plasteel,/area/ruin/unpowered)
"M" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/open/floor/plasteel,/area/ruin/unpowered)
"N" = (/obj/structure/rack,/obj/item/weapon/grenade/chem_grenade/teargas,/turf/open/floor/plasteel{icon_state = "dark"},/area/ruin/unpowered)
"O" = (/obj/structure/table/reinforced,/obj/item/weapon/paper/crumpled,/turf/open/floor/plasteel{dir = 4; icon_state = "darkredfull"},/area/ruin/unpowered)
"P" = (/obj/structure/table/reinforced,/obj/machinery/light,/obj/item/device/camera_bug,/turf/open/floor/plasteel,/area/ruin/unpowered)
"Q" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/turf/open/floor/plasteel,/area/ruin/unpowered)
"R" = (/obj/structure/table/reinforced,/obj/item/weapon/pen/blue,/turf/open/floor/plasteel,/area/ruin/unpowered)
"S" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka{pixel_x = -4; pixel_y = 4},/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka/badminka{pixel_x = 3},/turf/open/floor/plasteel,/area/ruin/unpowered)
"T" = (/obj/structure/rack,/obj/item/weapon/storage/belt/military,/obj/machinery/light,/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"U" = (/obj/structure/rack,/obj/item/clothing/head/helmet/riot,/turf/open/floor/plasteel{icon_state = "vault"; dir = 8},/area/ruin/unpowered)
"V" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/breadslice/meat,/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/open/floor/plasteel,/area/ruin/unpowered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaabbab
aaaaabaabbaaaaabababbb
aaaaababbacccccccccccc
aaaaabbbbbcddddddddddd
aaaaabaaaacdefffghijki
aaalllllllcdmnggggikki
aaloddddddcdpqgggrdddd
aalddstuvdddddwdxddkkc
aaldtyyyyzdABCgdgDdddc
aaldsysEyyFGgggdgggHdc
bbldIysJyyFGgKgdLggMdc
abldsyyyyNdOPQRdSggMdc
ablddstTUdddddddVggMdc
aaloddddddolllcddddddc
abbllllllllbbacccccccc
aabbbbbabbbbaabbbaaaba
aaabaabaaaabaababaaabb
aaaaaaaaaaaaaabaaaaaaa
"}
