/datum/lazy_template/virtual_domain/parkour_challenge
	name = "Aesthetic Abyss"
	cost = BITRUNNER_COST_LOW
	desc = "The floor didn't seem to load in fully in this domain. You'll need to parkour your way out."
	difficulty = BITRUNNER_DIFFICULTY_LOW
	help_text = "Across the vibrant chasm exist buttons which unlock the secrets within. Use the gloves at your \
	disposal to traverse the abyss, but whatever you do, don't slip."
	key = "parkour_challenge"
	map_height = 50
	map_name = "parkour_challenge"
	map_width = 50
	reward_points = BITRUNNER_REWARD_LOW
