/datum/lazy_template/virtual_domain/parkour_challenge
	name = "Aesthetic Abyss"
	cost = BITRUNNER_COST_LOW
	desc = "The floor didn't seem to load in fully in this domain. You'll need to parkour your way out."
	difficulty = BITRUNNER_DIFFICULTY_LOW
	help_text = "Put on the dolphin gloves to jump over the gaps by clicking the target. \
	Across the vibrant chasm, there are four buttons to press to unlock the shutters. Whatever \
	you do- don't fall in the chasm."
	key = "parkour_challenge"
	map_height = 50
	map_name = "parkour_challenge"
	map_width = 50
	reward_points = BITRUNNER_REWARD_LOW
