/datum/centcom_announcer/medbot
	welcome_sounds = list('sound/announcer/medbot/welcome.ogg',
		'sound/announcer/medbot/newAI.ogg')
	alert_sounds = list('sound/announcer/medbot/attention.ogg')
	command_report_sounds = list('sound/announcer/medbot/commandreport.ogg')
	event_sounds = list(ANNOUNCER_AIMALF = 'sound/announcer/default/aimalf.ogg',
		ANNOUNCER_ALIENS = 'sound/announcer/medbot/aliens.ogg',
		ANNOUNCER_ANIMES = 'sound/announcer/medbot/animes.ogg',
		ANNOUNCER_GRANOMALIES = 'sound/announcer/medbot/granomalies.ogg',
		ANNOUNCER_INTERCEPT = 'sound/announcer/medbot/intercept.ogg',
		ANNOUNCER_IONSTORM = 'sound/announcer/medbot/ionstorm.ogg',
		ANNOUNCER_METEORS = 'sound/announcer/medbot/meteors.ogg',
		ANNOUNCER_OUTBREAK5 = 'sound/announcer/medbot/outbreak5.ogg',
		ANNOUNCER_OUTBREAK7 = 'sound/announcer/medbot/outbreak7.ogg',
		ANNOUNCER_POWEROFF = 'sound/announcer/medbot/poweroff.ogg',
		ANNOUNCER_POWERON = 'sound/announcer/medbot/poweron.ogg',
		ANNOUNCER_RADIATION = 'sound/announcer/medbot/radiation.ogg',
		ANNOUNCER_SHUTTLECALLED = 'sound/announcer/medbot/shuttlecalled.ogg',
		ANNOUNCER_SHUTTLEDOCK = 'sound/announcer/medbot/shuttledock.ogg',
		ANNOUNCER_SHUTTLERECALLED = 'sound/announcer/medbot/shuttlerecalled.ogg',
		ANNOUNCER_SPANOMALIES = 'sound/announcer/medbot/spanomalies.ogg')
