/datum/centcom_announcer/medbot
	welcome_sounds = list('sound/ai/medbot/welcome.ogg',
		'sound/ai/medbot/newAI.ogg')
	alert_sounds = list('sound/ai/medbot/attention.ogg')
	command_report_sounds = list('sound/ai/medbot/commandreport.ogg')
	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/default/aimalf.ogg',
		ANNOUNCER_ALIENS = 'sound/ai/medbot/aliens.ogg',
		ANNOUNCER_ANIMES = 'sound/ai/medbot/animes.ogg',
		ANNOUNCER_GRANOMALIES = 'sound/ai/medbot/granomalies.ogg',
		ANNOUNCER_INTERCEPT = 'sound/ai/medbot/intercept.ogg',
		ANNOUNCER_IONSTORM = 'sound/ai/medbot/ionstorm.ogg',
		ANNOUNCER_METEORS = 'sound/ai/medbot/meteors.ogg',
		ANNOUNCER_OUTBREAK5 = 'sound/ai/medbot/outbreak5.ogg',
		ANNOUNCER_OUTBREAK7 = 'sound/ai/medbot/outbreak7.ogg',
		ANNOUNCER_POWEROFF = 'sound/ai/medbot/poweroff.ogg',
		ANNOUNCER_POWERON = 'sound/ai/medbot/poweron.ogg',
		ANNOUNCER_RADIATION = 'sound/ai/medbot/radiation.ogg',
		ANNOUNCER_SHUTTLECALLED = 'sound/ai/medbot/shuttlecalled.ogg',
		ANNOUNCER_SHUTTLEDOCK = 'sound/ai/medbot/shuttledock.ogg',
		ANNOUNCER_SHUTTLERECALLED = 'sound/ai/medbot/shuttlerecalled.ogg',
		ANNOUNCER_SPANOMALIES = 'sound/ai/medbot/spanomalies.ogg')
