/datum/antagonist
	//Should this antagonist be allowed to view exploitable information?
	var/view_exploitables = FALSE

/datum/antagonist/heretic
	view_exploitables = TRUE

/datum/antagonist/changeling
	view_exploitables = TRUE

/datum/antagonist/obsessed
	view_exploitables = TRUE

/datum/antagonist/ninja
	view_exploitables = TRUE

/datum/antagonist/wizard
	view_exploitables = TRUE

/datum/antagonist/brother
	view_exploitables = TRUE

/datum/antagonist/malf_ai
	view_exploitables = TRUE

/datum/antagonist/revenant
	view_exploitables = TRUE

/datum/antagonist/traitor
	view_exploitables = TRUE
