/datum/design/board/solarcontrol/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/atmosalerts/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/powermonitor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// This file is going to be just all bitflag additions

/datum/design/apc_board/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/airalarm_electronics/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/airlock_board/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/firealarm_electronics/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/control/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/firelock_board/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/infrared_emitter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/prox_sensor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/signaler/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/timer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// Wall frames

/datum/design/camera_assembly/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/intercom_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/light_switch_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/ignition_control/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/sparker/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/newscaster_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/status_display_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/requests_console/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// Lights

/datum/design/light_tube/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/light_bulb/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// Conveyors

/datum/design/conveyor_belt/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/conveyor_switch/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// Materials

/datum/design/lavarods/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rglass/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasteel_alloy/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plaglass_alloy/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmarglass_alloy/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// This file is going to be just all bitflag additions

/datum/design/radio_navigation_beacon/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/engine_goggles/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/pneumatic_seal/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/welding_goggles/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/welding_helmet/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/gas_filter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmaman_gas_filter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmarefiller/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/emergency_oxygen_engi/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmaman_tank_belt/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/generic_gas_tank/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasma_tank/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/diagnostic_hud/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/portaseeder/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/oven_tray/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/bowl/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/beaker/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// Stock parts are going here too because there's not many of them

/datum/design/water_recycler/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/super_cell/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_capacitor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_scanning/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/nano_mani/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/high_micro_laser/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_matter_bin/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rped/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/hydroponics/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/cyborgrecharger/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/processor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/suit_storage_unit/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/reagentgrinder/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// Turbine Stuff

/datum/design/board/turbine_computer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/turbine_compressor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/turbine_rotor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/turbine_stator/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/turbine_part_compressor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/turbine_part_stator/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/turbine_part_rotor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/water_recycler/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/super_cell/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_capacitor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_scanning/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/nano_mani/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/high_micro_laser/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_matter_bin/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rped/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

// Various designs that get added to the colony fab

/datum/design/holosignatmos/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/analyzer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/extinguisher/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/cable_coil/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/airlock_painter/decal/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/airlock_painter/decal/tile/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/holosignengi/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/inducer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/multitool/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/tscanner/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/pipe_painter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rwd/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/bolter_wrench/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rpd/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rpd_upgrade/unwrench/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rtd_loaded/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rcd_ammo/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/light_replacer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rld_mini/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/miningsatchel_holding/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/mining_scanner/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/flashlight/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/ducts/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plunger/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/handlabeler/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/paperroll/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/spraycan/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/pickaxe/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/bucket/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/watering_can/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/mop/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/broom/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/tray/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/cultivator/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plant_analyzer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/shovel/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/spade/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/hatchet/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/secateurs/New()
	. = ..()
	build_type |= COLONY_FABRICATOR
