/turf/open/floor/mansion/road
	name = "road"
	desc = "A durable yet easy to maintain asphalt surface for driving."
	icon = 'icons/turf/floors.dmi'
	icon_state = "basalt"
	floor_tile = /obj/item/stack/tile/basalt
	slowdown = 0
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_GENERIC_HEAVY

/turf/open/floor/mansion/road/line
	color = COLOR_YELLOW
	name = "road line"
	desc = "Keeps traffic in check. Most of the time."
	icon = 'icons/turf/snow.dmi'
	baseturfs = /turf/open/floor/plating/asteroid/snow
	icon_state = "snow"
	base_icon_state = "snow"
