// Access cards

/obj/item/keycard/assault_ops_chemistry
	name = "Chemistry Closet Access Card"
	desc = "A red keycard with an image of a beaker. Using this will allow you to gain access to the Chemical Manufacturing Plant in Firebase Balthazord."
	color = "#9c0e26"
	puzzle_id = "assops_chem"

// Card locked doors

/obj/machinery/door/puzzle/keycard/assault_ops_chemistry
	name = "Chemistry Closet Access"
	desc = "Locked. Rumor has it that the key was dropped into the armament storage vault at some point, maybe you can find it in the vendors?"
	puzzle_id = "assops_chem"
