/datum/config_entry/string/alert_amber_upto
	config_entry_value = "A major security emergency has developed. Security staff may have weapons unholstered at all times. Random searches are allowed and advised."

/datum/config_entry/string/alert_amber_downto
	config_entry_value = "A major security emergency is still underway. Non-security personnel are required to obey all relevant instructions from security staff."

/datum/config_entry/string/alert_orange_upto
	config_entry_value = "A major engineering emergency has developed. Non-engineering personnel are required to evacuate any affected areas and obey relevant instructions from engineering staff."

/datum/config_entry/string/alert_orange_downto
	config_entry_value = "A major engineering emergency has developed. Non-engineering personnel are required to evacuate any affected areas and obey relevant instructions from engineering staff."

/datum/config_entry/string/alert_violet_upto
	config_entry_value = "A major medical emergency has developed. Non-medical personnel are required to obey all relevant instructions from medical staff."

/datum/config_entry/string/alert_violet_downto
	config_entry_value = "A major medical emergency has developed. Non-medical personnel are required to obey all relevant instructions from medical staff."

/datum/config_entry/string/alert_delta_upto
	config_entry_value = "Destruction of the station is imminent. All crew are instructed to obey all instructions given by heads of staff. Any violations of these orders can be punished by death. This is not a drill."

/datum/config_entry/string/alert_delta_downto
	config_entry_value = "Destruction of the station is still imminent. All crew are instructed to obey all instructions given by heads of staff. Any violations of these orders can be punished by death. This is not a drill."

/datum/config_entry/string/alert_gamma
	config_entry_value = "The Solar Federation has placed this system under Gamma Alert status. This galactic system is facing a ZK-Class Reality Failure Scenario. Security Personnel is authorized full access to lethal equipment to enforce Martial Law. Failure to follow emergency procedures is punishable by death. This is not a drill."