//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"c" = (
/obj/structure/rack,
/obj/item/toy/figure/bartender,
/obj/item/toy/figure/hop{
	pixel_x = -7
	},
/obj/item/toy/figure/warden{
	pixel_x = 7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"d" = (
/obj/structure/rack,
/obj/item/toy/figure/chaplain,
/obj/item/toy/figure/miner{
	pixel_x = -7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"f" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/actionfigure,
/obj/item/gps/spaceruin,
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"h" = (
/obj/machinery/door/airlock/highsecurity,
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"i" = (
/obj/structure/rack,
/obj/item/toy/figure/clown,
/obj/item/toy/figure/mime{
	pixel_x = -8
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"j" = (
/obj/effect/spawner/structure/window/reinforced/indestructable,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"l" = (
/obj/structure/rack,
/obj/item/toy/figure/chef,
/obj/item/toy/figure/ninja{
	pixel_x = -7
	},
/obj/machinery/light,
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"o" = (
/obj/structure/rack,
/obj/item/toy/figure/ce,
/obj/item/toy/figure/md{
	pixel_x = -7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"p" = (
/obj/structure/rack,
/obj/item/toy/figure/cargotech,
/obj/item/toy/figure/lawyer{
	pixel_x = -7
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"r" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"t" = (
/obj/structure/rack,
/obj/item/toy/figure/detective,
/obj/item/toy/figure/roboticist{
	pixel_x = -7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"w" = (
/obj/structure/rack,
/obj/item/toy/figure/botanist,
/obj/item/toy/figure/ian{
	pixel_x = -7
	},
/obj/item/toy/toy_xeno{
	pixel_x = 8
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"x" = (
/obj/structure/rack,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"z" = (
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"C" = (
/obj/structure/table/reinforced,
/obj/item/clothing/shoes/wheelys{
	pixel_y = 6
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"D" = (
/obj/structure/rack,
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"E" = (
/obj/structure/rack,
/obj/item/toy/figure/dsquad,
/obj/item/toy/figure/syndie{
	pixel_x = -7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"F" = (
/obj/structure/rack,
/obj/item/toy/figure/curator,
/obj/item/toy/figure/rd{
	pixel_x = -7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"H" = (
/obj/structure/rack,
/obj/item/toy/figure/borg,
/obj/item/toy/figure/hos{
	pixel_x = -7
	},
/obj/item/toy/figure/wizard{
	pixel_x = 7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"J" = (
/obj/structure/rack,
/obj/item/toy/figure/cmo,
/obj/item/toy/figure/qm{
	pixel_x = -7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"L" = (
/obj/structure/rack,
/obj/item/toy/figure/chemist,
/obj/item/toy/figure/paramedic{
	pixel_x = -7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"N" = (
/obj/structure/rack,
/obj/item/toy/figure/captain,
/obj/item/toy/figure/janitor{
	pixel_x = -7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"O" = (
/obj/structure/rack,
/obj/item/toy/figure/atmos,
/obj/item/toy/figure/geneticist{
	pixel_x = -7
	},
/obj/item/toy/figure/virologist{
	pixel_x = 7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"R" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/westleft,
/obj/machinery/door/window/eastright,
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"S" = (
/turf/open/floor/iron/airless,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"W" = (
/obj/structure/rack,
/obj/item/toy/figure/assistant,
/obj/item/toy/figure/engineer{
	pixel_x = -7
	},
/obj/item/toy/figure/secofficer{
	pixel_x = 7
	},
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"X" = (
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"Y" = (
/obj/machinery/door/airlock/external/glass,
/obj/structure/fans/tiny,
/turf/open/floor/iron,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})
"Z" = (
/turf/closed/wall/r_wall,
/area/ruin/space/has_grav/powered{
	name = "Toy Store"
	})

(1,1,1) = {"
a
f
a
a
a
a
a
a
f
a
"}
(2,1,1) = {"
f
f
Z
Z
Z
Z
Z
Z
f
f
"}
(3,1,1) = {"
a
Z
Z
D
x
D
D
Z
Z
a
"}
(4,1,1) = {"
a
Z
g
z
z
z
z
C
Z
a
"}
(5,1,1) = {"
a
Z
Z
Z
R
h
Z
Z
Z
a
"}
(6,1,1) = {"
a
Z
W
j
z
z
j
d
Z
a
"}
(7,1,1) = {"
a
Z
O
j
z
z
j
l
Z
a
"}
(8,1,1) = {"
a
Z
c
j
z
z
j
L
Z
a
"}
(9,1,1) = {"
a
Z
H
j
z
z
j
i
Z
a
"}
(10,1,1) = {"
a
Z
w
j
z
z
j
J
Z
a
"}
(11,1,1) = {"
a
Z
N
j
z
z
j
F
Z
a
"}
(12,1,1) = {"
a
Z
p
j
z
z
j
t
Z
a
"}
(13,1,1) = {"
a
Z
o
j
z
z
j
E
Z
a
"}
(14,1,1) = {"
a
Z
Z
Z
X
X
Z
Z
Z
a
"}
(15,1,1) = {"
f
f
Z
z
z
z
z
Z
f
f
"}
(16,1,1) = {"
a
f
Z
z
z
z
z
Z
f
a
"}
(17,1,1) = {"
a
f
Z
r
Y
Y
r
Z
f
a
"}
(18,1,1) = {"
a
f
b
S
S
S
S
b
f
a
"}
(19,1,1) = {"
a
f
S
S
S
S
S
S
f
a
"}
(20,1,1) = {"
a
f
f
f
f
f
f
f
f
a
"}
