/datum/language/gawr
	name = "Gawr"
	desc = "a"
	key = "w"
	space_chance = 90
	syllables = list(
		"a", "A", "Å", "å", "Ǻ", "ǻ", "Ḁ", "ḁ", "ẚ", "Ă", "ă",
		"Ặ", "ặ", "Ắ", "ắ", "Ằ", "ằ", "Ẳ", "ẳ", "Ẵ", "ẵ", "Ȃ",
		"ȃ", "Â", "â", "Ậ", "ậ", "Ấ", "ấ", "Ầ", "ầ", "Ẫ", "ẫ",
		"Ẩ", "ẩ", "Ả", "ả", "Ǎ", "ǎ", "Ⱥ", "ⱥ", "Ȧ", "ȧ", "Ǡ",
		"ǡ", "Ạ", "ạ", "Ä", "ä", "Ǟ", "ǟ", "À", "à", "Ȁ", "ȁ",
		"Á", "á", "Ā", "ā", "Ā̀", "ā̀", "Ã", "ã", "Ą", "ą", "Ą́",
		"ą́", "Ą̃", "ą̃", "A̲", "a̲", "ᶏ"
	)
	icon_state = "animal"
	default_priority = 90
