/datum/language/highlatin
	name = "High Latin"
	desc = "The language of Nanotrasen officials, beaten into them at a young age, physically."
	speech_verb = "announces"
	ask_verb = "queries"
	exclaim_verb = "bellows"
	whisper_verb = "mouths"
	key = "c"
	//syllables taken from the same place as galcommon's: https://www.sttmedia.com/syllablefrequency-latin
	syllables = list("ae", "am", "an", "ant", "ar",
	"at", "atu", "bus", "ci", "co", "con", "cum", "de", "di", "em",
	"en", "ent", "er", "era", "ere", "eri", "es", "est", "et", "ia", "iam", "ibu", "ili", "in", "is", "iss",
	"it", "ita", "itu", "iu", "ium", "ius", "li", "ne", "ni", "nt", "nte", "nti",
	"on", "or", "oru", "os", "pe", "per", "pro", "qu", "qua", "que", "qui", "quo", "ra", "rat", "re",
	"ri", "ru", "rum", "se", "si", "sse", "st", "ta", "tat",
	"te", "ter", "tis", "tu", "tum", "tur", "tus", "ue", "ui", "um", "unt", "ur", "us")
	default_priority = 110	//who would speak common? That's for commoners!
	icon_state = "nanotrasen"