/datum/language/highlatin
	name = "High Latin"
	desc = "The language of Nanotrasen officials, beaten into them at a young age, physically."
	speech_verb = "announces"
	ask_verb = "queries"
	exclaim_verb = "bellows"
	whisper_verb = "mouths"
	key = "c"
	syllables = list("fa", "fhar", "fnar")	//will need better joke syllables, some that make up latin phrases both real and bad would be good... lorem ipsum comes to mind
	default_priority = 110	//who would speak common? That's for commoners!
	icon_state = "nanotrasen"