/datum/language/tencodes
	name = "Ten-Codes"
	desc = "10-4, responding to a 10-69 at 10-420."
	key = "s"
	space_chance = 100
	syllables = list(
		"10-1", "10-2", "10-3", "10-4", "10-5", "10-6", "10-7", "10-8", "10-9", "10-10",
		"10-11", "10-12", "10-13", "10-14", "10-15", "10-6", "10-17", "10-1", "10-19", "10-20",
		"10-21", "10-22", "10-23", "10-24", "10-25", "10-26", "10-27", "10-28", "10-29", "10-30",
		"10-31", "10-32", "10-33", "10-34", "10-35", "10-36", "10-37", "10-38", "10-39", "10-40",
		"10-41", "10-42", "10-43", "10-44", "10-45", "10-46", "10-47", "10-48", "10-49", "10-50",
		"10-51", "10-52", "10-53", "10-54", "10-55", "10-56", "10-57", "10-58", "10-59", "10-60",
		"10-61", "10-62", "10-63", "10-64", "10-65", "10-66", "10-67", "10-68", "10-69", "10-420",
	)
	icon_state = "tencodes"
	default_priority = 110
