/datum/armor/hardsuit
	melee = 10
	bullet = 5
	laser = 10
	energy = 20
	bomb = 10
	bio = 100
	fire = 50
	acid = 75
	wound = 10

/datum/armor/hardsuit/engineering
	melee = 15
	fire = 100

/datum/armor/hardsuit/atmos
	melee = 30
	fire = 100

/datum/armor/hardsuit/medical
	melee = 15
	bomb = 40
	fire = 60
	acid = 100
	wound = 0

/datum/armor/hardsuit/hop
	melee = 25
	bullet = 5
	energy = 30

/datum/armor/hardsuit/science
	acid = 30
	bomb = 100
	fire = 60

/datum/armor/hardsuit/security
	melee = 35
	bullet = 15
	laser = 30
	energy = 40
	fire = 75
	wound = 20
