/obj/item/clothing/suit/space/hardsuit/hop
	name = "hardsuit"
	desc = "A special suit that protects against hazardous, low pressure environments. Has radiation shielding."
	icon_state = "hardsuit-hop"
	inhand_icon_state = "eng_hardsuit"
	max_integrity = 300
	armor_type = /datum/armor/hardsuit/hop
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/hop

/obj/item/clothing/head/helmet/space/hardsuit/hop
	name = "hardsuit helmet"
	desc = "A special helmet designed for work in a hazardous, low-pressure environment. Has radiation shielding."
	icon_state = "hardsuit0-hop"
	inhand_icon_state = "eng_helm"
	max_integrity = 300
	armor_type = /datum/armor/hardsuit/hop
	hardsuit_type = "hop"
