/datum/sprite_accessory/hair/modern1
	name = "Modern 1"
	icon_state = "hair_modern1"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/modern2
	name = "Modern 2"
	icon_state = "hair_modern2"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/modern3
	name = "Modern 3"
	icon_state = "hair_modern3"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/modern4
	name = "Modern 4"
	icon_state = "hair_modern4"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/modern5
	name = "Modern 5"
	icon_state = "hair_modern5"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/jubei
	name = "Jubei"
	icon_state = "hair_jubei"
	icon = 'icons/oldschool/hairstyles.dmi'


/datum/sprite_accessory/hair/cornrows
	name = "Cornrows"
	icon_state = "hair_cornrows"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/buzzhawk
	name = "Buzzhawk"
	icon_state = "hair_buzzhawk"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/puffy
	name = "Puffy"
	icon_state = "hair_puffy"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/leon
	name = "Leon"
	icon_state = "hair_leon"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/bigboss
	name = "Bigboss"
	icon_state = "hair_bigboss"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/tunnelsnake
	name = "Tunnelsnake"
	icon_state = "hair_tunnelsnake"
	icon = 'icons/oldschool/hairstyles.dmi'

/datum/sprite_accessory/hair/hair_slicked
	name = "Slicked"
	icon_state = "hair_slicked"
	icon = 'icons/oldschool/hairstyles.dmi'
