/obj/item/paper/fluff/curator/chaos //Written by Maxwell Vill
	name = "Classified Nanotrasen Report"
	desc = "A dry and dusty report lost to time."
	info = "To: NanoTrasen Central Command\n Dear Centcom, This is Corporate Representative Manuel Roberts III speaking, so far experiments at the colony and space station NCS Autumn of Fire have been doing very well.. Though I will say i am not quite sure if my letter will reach you all, cause you see.. Our Messaging Letter Transmitter and OUR ONLY Messaging Letter Transmitter and all of our fax machines have been heavily malfunctioning as of lately. Infact all of our fax machines have completely shutdown due to the massive electrode waves the new artifact we have recently found in the mines of this colony, have been producing during our many experiments on this mysterious new artifact. And while the experiments of this new artifact have been going good, one of our scientists has also made a MAJOR breakthrough in the research of said artifact, claiming that they are now able to understand on what the strange alien language of writing says on this newly discovered artifact.\n As for how things are going on the colony itself, things are kind of not looking too good for alot of the crew, I found out some reports of one crewmember having snapped and killed another crewmember and when he was apprehended by security, he constantly started screaming about how \"THE GODS OF FLESH WATCHES ALL OF US!\" and how \"WE ARE DOOMED TO BE MERGED AND EVOLVED INTO ONE!!\", whatever caused this man to go insane was strange and very interesting and when interrogated they started unstably ranting about the new artifact we found, in other notes another crew member was brought to our psychologist for the fact of how she keeps writing many strange paper scraps and leaving them in the hallway, drawings of artifact we are researching into and drawings of some weird creatures.. All we could get from her was that the drawings were stuff she saw in her nightmares..\n Whatever is kind of causing this small mass hysteria among crew members is most definitely a coincidence, yet some crew members including some of security seem to believe it's that new artifact we found that's causing the madness in some of the NCS Authumn of Fire's crew, even that annoying sec officer Mr. Neumann who had to deal with a clown doing a prank that many had described to have gone \"too far\" believes this!\nLike how convinced are these people that they think it's just a stupid space rock artifact's fault? besides clowns do pranks just as far as what happened in the NCS Autumn of Fire anyways IN THE FIRST PLACE!!\nwell despite all that has been happening soo far, hopefully this still working yet quite malfunctioning Messaging Letter Transmitter can get my message to you all on my report of this mess so far. \n See you all next report! \n \nNT Experiment Report:NT-90045-05 \n \n Experiment Classification:\[CODENAME:CHAOS\] \n \n From:NT Official Mr. Manuel Roberts III"

/obj/item/paper/fluff/curator/kobold //Written by Maxwell Vill
	name = "TRASH LETTER #1"
	desc = "A very dirty scrap of paper with writing upon it. You don't understand why this was sent to you."
	info = "TRASH LETTER #1 THIS IS THE FIRST LETTER FROM THE SPACE KOBOLDS, WE ARE CURRENTLY HANDLING A BUNCH OF \"HUMAN GARBAGE\" AS MANY HUMANS CALL IT, BUT WE CALL THEM ALL OUR LOVELY TREASURES OF OUR OWN, WHY DO HUMAN THROWAWAY SUCH VALUABLE ARTIFACTS OF GREATNESS? \n WITH SIMPLE REPAIRS THEY MAYBE BECOME USABLE AGAIN AND TODAY IS THE BEGINNING OF A GREAT NEW ERA FOR SPACE KOBOLD KIND \n BY:RILES-UP-THE-MOTOR THE SPACE KOBOLD \n CIRCA 50'490 OF REACHFULIRONS OF THE 34RTH"

/obj/item/paper/fluff/curator/dwarf //Written by Maxwell Vill
	name = "Missive to the Mountainhomes"
	desc = "An initial report by an unknown species, seemingly from the future."
	info = "30th of Limestone, 3340\nThis is Lorn Stonemurders Chief Medical Dwarf of BoneChambers, we have reached a old mining colony of Mars, and overlooking some old stuff some humans have left there for many many centuries since they have abandoned their old Mars mining operations and the such.\nBy Armok God of Blood, we have found adamantine on Mars, thankfully those corporate nuts back at NanoTrasen never notice how such a valuable resource adamantine can be for making more mightier ammo and weapons and space guns of power that can be useful for us almighty dwarven kind of Armok and the dwarven god pantheon, as we strike upon Mars.\n\nHopefully this massive wall of Adamantine will serve us well and not be another hole into the deeps of fire and madness like we found last time in the old ages of myth back on Earth or Terra as we used to call it\nMay Armok bless us, and may our deaths be glorious."

/obj/item/paper/fluff/curator/wgw //Written by Pitaden
	name = "Indigo-Class Cognitohazard Warning"
	desc = "A heavily censored document that reminds you to never ██████"
	info = "TEXT-BASED COGNITOHAZARD WARNING\n\nAn indigo-class cognitohazard has been detected on several computers in this sector. The cognitohazard appears as a standard book file, with a name containing the words 'Andy' and/or 'Woody'. Any attempt to view it will result in ███ ██████. Do not, under any circumstances, attempt to print this book. Refer to the incident at station 53, where █████ █ ███, ███ ██ █ █ ██ ███ █ ███ █ █████ █████ (█████) █ ████ ██ █ ██ ██████ forced to use bluespace artillery ████ ███ ██ █ ██ ██ █████ ████ joint Syndicate-Nanotrasen assault █████ ███ ███████ ██ █ ████ 908 casualties ████ █\n\nThis has been an automated message from the Nanotrasen Anomalous Materials Department. Have a secure day."

/obj/item/paper/fluff/curator/wordsofgod //Written by Maxwell Vill
	name = "Extinction-Class Cognitohazard Warning"
	desc = "A scrubbed report that is bound to get anyone holding this in very hot water with the corporation."
	info = "\[CLASSIFIED NANOTRASEN FILE #█████\]\n\n\[NT PERSONNEL ARE NOT TO READ THIS\]\n\nANOMALY:\"THE WORDS OF GOD\"\n\nANOMALY INFO:\"█████ ██████ ███\" also known as \"The Words of God\" is a sacred scroll discovered somewhere faraway deep in space in some other planet, a planet known as \"███-██\". Contents inside said scroll are very well known amongst classified NanoTrasen personnel as to cause many who read it to go absolutely insane...  examples include the incidents with NT Officials Maxwell Vill, Mr. ██████ ███████ and a ERT squad ██████████████ a group of crew members of the station, \"Space Station ███/NT Station ███\" mostly known as \"███ ███████\"  with how it's 4034th instance of it's crew found this mysterious scroll, only for the security officer of this crew ███████ ████████ █████████ ███ decides to steal the scroll out of Mr. ██████ ███████'s hands and start stabbing himself and Mr. ██████ ███████ repeatedly with the scroll itself and trying to force his own ████ ███████ from him into Mr. ██████ ███████'s mouth only for the ERT squad and Maxwell Vill to swiftly put him down with ██ shots.\nUnfortunately they all were unable to save Mr. ██████ ███████ from this attack as he died from major blood loss, in said same incident several other crew members seemed to be coming down with a awful sickness and Maxwell and the ERT squad were forced to evac off of the station on their own, allowing █████ █████ #████ and █████ █████ #████ to be sent out to eliminate the entire crew instance of ████th of ███ ████████ space station, with █████ █████ #████ able to retrieve the scroll safely without reading it, another incident includes a entire massacre between many NT interns, employees and Officials at a special meeting station known as \"NSS Megacathedral-class █████ ██ ████ ███ ██████ Station\" as during said meeting the owner of the pinpoint of said meeting unknowningly read the entire scrolls contents to everyone, leading into a massive bloody mentally unstable massacre between everyone around everyone and also many being seen getting sick with some sort of virus and violently ████████ ███ ████████ ████ █████████ ███ █████ ██ ██ ████ ██ ████████ ████. contents of what this scroll may contain is festured in the \"FILE\" section, it's required to read it with advanced ███████ goggles before reading the raw text, as such seem to protect the reader from the many horrible effects the scroll contains.\n\nFILE:The end is near...  they are all watching.. people say I am ███ or █████ or however thou prefer to call me, but I am not ███, I am just a piece of something MUCH MUCH more bigger then what everyone thinks.. VERA DIIS, ███ ███ ███ ████ ████ ███ ████, █████ ████ AR'THITH. There is more then just my words i can't describe them they are all flesh blood, and flesh made out of GLASS AND MOLTED ROCK!! they can't dream or see my face FAR BEYOND OUR WORDD I CAN'T DREAM NOR SPEAK, I AM A SACK OF FLESH, MUTATIO et iungo ut unus, caro dei fiat alius, but alas █████ SPOKE TO US ALL AND HE SAID THE UNIVERSE WILL END IN ██K!!!! HELP ME OR'██████ ████████ ███████ ██████ █████.\n\nANOMALY CLASS:EXTINCTION-CLASS"
