<link rel='ractive' href='./air_alarm/controls.ract'>
<link rel='ractive' href='./air_alarm/scrubbers.ract'>
<link rel='ractive' href='./air_alarm/status.ract'>
<link rel='ractive' href='./air_alarm/thresholds.ract'>
<link rel='ractive' href='./air_alarm/modes.ract'>
<link rel='ractive' href='./air_alarm/vents.ract'>

<ui-notice>
  {{#if data.siliconUser}}
    <ui-section label='Interface Lock'>
      <ui-button icon='{{data.locked ? "lock" : "unlock"}}' action='lock'>{{data.locked ? "Engaged" : "Disengaged"}}</ui-button>
    </ui-section>
  {{else}}
    <span>Swipe an ID card to {{data.locked ? "unlock" : "lock"}} this interface.</span>
  {{/if}}
</ui-notice>
<status/>
{{#if !data.locked || data.siliconUser}}
	{{#if data.screen == 1}}
    <controls/>
	{{elseif data.screen == 2}}
    <vents/>
  {{elseif data.screen == 3}}
    <scrubbers/>
  {{elseif data.screen == 4}}
    <modes/>
  {{elseif data.screen == 5}}
    <thresholds/>
	{{/if}}
{{/if}}
