<n-display>
  <n-section label='Power'>
    <n-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "On" : "Off"}}</n-button>
  </n-section>
  <n-section label='Output Pressure'>
    <n-button icon='pencil' action='pressure' params='{"pressure": "custom"}'>Set</n-button>
    <n-button icon='plus' state='{{data.set_pressure == data.max_pressure ? "disabled" : null}}' action='pressure' params='{"pressure": "max"}'>Max</n-button>
    <span class='buttoninfo'>{{Math.round(adata.set_pressure)}} kPa</span>
  </n-section>
  <n-section label='Filter'>
    <n-button state='{{data.filter_type == -1 ? "selected" : null}}'
      action='filter' params='{"mode": -1}'>Nothing</n-button>
    <n-button state='{{data.filter_type == 0 ? "selected" : null}}'
      action='filter' params='{"mode": 0}'>Plasma</n-button>
    <n-button state='{{data.filter_type == 1 ? "selected" : null}}'
      action='filter' params='{"mode": 1}'>O2</n-button>
    <n-button state='{{data.filter_type == 2 ? "selected" : null}}'
      action='filter' params='{"mode": 2}'>N2</n-button>
    <n-button state='{{data.filter_type == 3 ? "selected" : null}}'
      action='filter' params='{"mode": 3}'>CO2</n-button>
    <n-button state='{{data.filter_type == 4 ? "selected" : null}}'
      action='filter' params='{"mode": 4}'>N2O</n-button>
	</n-section>
</n-display>
