<n-display>
  <n-section label='Power'>
    <n-button icon='{{data.on ? "power-off" : "close"}}' style='{{data.on ? "selected" : null}}'
      action='power'>{{data.on ? "On" : "Off"}}</n-button>
  </n-section>
  <n-section label='Output Pressure'>
    <n-button icon='pencil' action='pressure' params='{"pressure": "custom"}'>Set</n-button>
    <n-button icon='plus' state='{{data.set_pressure == data.max_pressure ? "disabled" : null}}' action='pressure' params='{"pressure": "max"}'>Max</n-button>
    <span class='buttoninfo'>{{Math.round(adata.set_pressure)}} kPa</span>
  </n-section>
  <n-section label='Node 1'>
    <n-button icon='fast-backward' state='{{data.node1_concentration == 0 ? "disabled" : null}}'
      action='node1' params='{"concentration": -0.1}'/>
    <n-button icon='backward' state='{{data.node1_concentration == 0 ? "disabled" : null}}'
      action='node1' params='{"concentration": -0.01}'/>
    <n-button icon='forward' state='{{data.node1_concentration == 100 ? "disabled" : null}}'
      action='node1' params='{"concentration": 0.01}'/>
    <n-button icon='fast-forward' state='{{data.node1_concentration == 100 ? "disabled" : null}}'
      action='node1' params='{"concentration": 0.1}'/>
    <span class='buttoninfo'>{{Math.round(adata.node1_concentration)}}%</span>
  </n-section>
  <n-section label='Node 2'>
    <n-button icon='fast-backward' state='{{data.node2_concentration == 0 ? "disabled" : null}}'
      action='node2' params='{"concentration": -0.1}'/>
    <n-button icon='backward' state='{{data.node2_concentration == 0 ? "disabled" : null}}'
      action='node2' params='{"concentration": -0.01}'/>
    <n-button icon='forward' state='{{data.node2_concentration == 100 ? "disabled" : null}}'
      action='node2' params='{"concentration": 0.01}'/>
    <n-button icon='fast-forward' state='{{data.node2_concentration == 100 ? "disabled" : null}}'
      action='node2' params='{"concentration": 0.1}'/>
    <span class='buttoninfo'>{{Math.round(adata.node2_concentration)}}%</span>
  </n-section>
</n-display>
