/obj/item/bodypart/head/alien
	icon = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_static = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_state = "alien_head"
	limb_id = BODYPART_ID_ALIEN
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	px_x = 0
	px_y = 0
	bodypart_flags = BODYPART_UNREMOVABLE
	max_damage = LIMB_MAX_HP_ALIEN_CORE
	burn_modifier = LIMB_ALIEN_BURN_DAMAGE_MULTIPLIER
	bodytype = BODYTYPE_ALIEN | BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	biological_state = BIO_STANDARD_ALIEN

/obj/item/bodypart/head/larva
	icon = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_static = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_state = "larva_head"
	limb_id = BODYPART_ID_LARVA
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	px_x = 0
	px_y = 0
	bodypart_flags = BODYPART_UNREMOVABLE
	max_damage = LIMB_MAX_HP_ALIEN_LARVA
	burn_modifier = LIMB_ALIEN_BURN_DAMAGE_MULTIPLIER
	bodytype = BODYTYPE_LARVA_PLACEHOLDER | BODYTYPE_ORGANIC

/obj/item/bodypart/chest/alien
	icon = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_static = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_state = "alien_chest"
	limb_id = BODYPART_ID_ALIEN
	bodytype = BODYTYPE_ALIEN | BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	bodypart_flags = BODYPART_UNREMOVABLE
	max_damage = LIMB_MAX_HP_ALIEN_CORE
	burn_modifier = LIMB_ALIEN_BURN_DAMAGE_MULTIPLIER
	acceptable_bodyshape = BODYSHAPE_HUMANOID
	wing_types = null
	biological_state = BIO_STANDARD_ALIEN

/obj/item/bodypart/chest/larva
	icon = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_static = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_state = "larva_chest"
	limb_id = BODYPART_ID_LARVA
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	bodypart_flags = BODYPART_UNREMOVABLE
	max_damage = LIMB_MAX_HP_ALIEN_LARVA
	burn_modifier = LIMB_ALIEN_BURN_DAMAGE_MULTIPLIER
	bodytype = BODYTYPE_LARVA_PLACEHOLDER | BODYTYPE_ORGANIC
	acceptable_bodytype = BODYTYPE_LARVA_PLACEHOLDER
	wing_types = null

/obj/item/bodypart/arm/left/alien
	icon = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_static = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_state = "alien_l_arm"
	limb_id = BODYPART_ID_ALIEN
	bodytype = BODYTYPE_ALIEN | BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	px_x = 0
	px_y = 0
	bodypart_flags = BODYPART_UNREMOVABLE
	can_be_disabled = FALSE
	max_damage = LIMB_MAX_HP_ALIEN_LIMBS
	burn_modifier = LIMB_ALIEN_BURN_DAMAGE_MULTIPLIER
	should_draw_greyscale = FALSE
	appendage_noun = "scythe-like hand"
	biological_state = BIO_STANDARD_ALIEN

/obj/item/bodypart/arm/right/alien
	icon = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_static = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_state = "alien_r_arm"
	limb_id = BODYPART_ID_ALIEN
	bodytype = BODYTYPE_ALIEN | BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	px_x = 0
	px_y = 0
	bodypart_flags = BODYPART_UNREMOVABLE
	can_be_disabled = FALSE
	max_damage = LIMB_MAX_HP_ALIEN_LIMBS
	burn_modifier = LIMB_ALIEN_BURN_DAMAGE_MULTIPLIER
	should_draw_greyscale = FALSE
	appendage_noun = "scythe-like hand"
	biological_state = BIO_STANDARD_ALIEN

/obj/item/bodypart/leg/left/alien
	icon = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_static = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_state = "alien_l_leg"
	limb_id = BODYPART_ID_ALIEN
	bodytype = BODYTYPE_ALIEN | BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	px_x = 0
	px_y = 0
	bodypart_flags = BODYPART_UNREMOVABLE
	can_be_disabled = FALSE
	max_damage = LIMB_MAX_HP_ALIEN_LIMBS
	burn_modifier = LIMB_ALIEN_BURN_DAMAGE_MULTIPLIER
	should_draw_greyscale = FALSE
	biological_state = BIO_STANDARD_ALIEN

/obj/item/bodypart/leg/right/alien
	icon = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_static = 'icons/mob/human/species/alien/bodyparts.dmi'
	icon_state = "alien_r_leg"
	limb_id = BODYPART_ID_ALIEN
	bodytype = BODYTYPE_ALIEN | BODYTYPE_ORGANIC
	bodyshape = BODYSHAPE_HUMANOID
	px_x = 0
	px_y = 0
	bodypart_flags = BODYPART_UNREMOVABLE
	can_be_disabled = FALSE
	max_damage = LIMB_MAX_HP_ALIEN_LIMBS
	burn_modifier = LIMB_ALIEN_BURN_DAMAGE_MULTIPLIER
	should_draw_greyscale = FALSE
	biological_state = BIO_STANDARD_ALIEN
