//ASH SURGERY
/obj/item/cautery/primitive
	name = "primitive cautery"
	icon = 'modular_doppler/hearthkin/primitive_production/icons/primitive_tools.dmi'
	icon_state = "cautery"
	custom_materials = list(/datum/material/bone = SMALL_MATERIAL_AMOUNT * 1)

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/primitive_recipe/primitive_cautery
	name = "Primitive Cautery"
	result = /obj/item/cautery/primitive

/obj/item/surgicaldrill/primitive
	name = "primitive surgical drill"
	icon = 'modular_doppler/hearthkin/primitive_production/icons/primitive_tools.dmi'
	icon_state = "surgical_drill"
	custom_materials = list(/datum/material/bone = SMALL_MATERIAL_AMOUNT * 1)

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/primitive_recipe/primitive_drill
	name = "Primitive Surgical Drill"
	result = /obj/item/surgicaldrill/primitive

/obj/item/scalpel/primitive
	name = "primitive scalpel"
	icon = 'modular_doppler/hearthkin/primitive_production/icons/primitive_tools.dmi'
	icon_state = "scalpel"
	custom_materials = list(/datum/material/bone = SMALL_MATERIAL_AMOUNT * 1)

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/primitive_recipe/primitive_scalpel
	name = "Primitive Scalpel"
	result = /obj/item/scalpel/primitive

/obj/item/circular_saw/primitive
	name = "primitive circular saw"
	icon = 'modular_doppler/hearthkin/primitive_production/icons/primitive_tools.dmi'
	icon_state = "surgical_saw"
	custom_materials = list(/datum/material/bone = SMALL_MATERIAL_AMOUNT * 1)

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/primitive_recipe/primitive_saw
	name = "Primitive Circular Saw"
	result = /obj/item/circular_saw/primitive

/obj/item/retractor/primitive
	name = "primitive retractor"
	icon = 'modular_doppler/hearthkin/primitive_production/icons/primitive_tools.dmi'
	icon_state = "retractors"
	custom_materials = list(/datum/material/bone = SMALL_MATERIAL_AMOUNT * 1)

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/primitive_recipe/primitive_retractor
	name = "Primitive Retractor"
	result = /obj/item/retractor/primitive

/obj/item/hemostat/primitive
	name = "primitive hemostat"
	icon = 'modular_doppler/hearthkin/primitive_production/icons/primitive_tools.dmi'
	icon_state = "hemostat"
	custom_materials = list(/datum/material/bone = SMALL_MATERIAL_AMOUNT * 1)

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/primitive_recipe/primitive_hemostat
	name = "Primitive Hemostat"
	result = /obj/item/hemostat/primitive

/obj/item/bonesetter/primitive
	name = "primitive bonesetter"
	icon = 'modular_doppler/hearthkin/primitive_production/icons/primitive_tools.dmi'
	icon_state = "bonesetter"
	custom_materials = list(/datum/material/bone = SMALL_MATERIAL_AMOUNT * 1)

	greyscale_colors = null
	greyscale_config = null
	greyscale_config_inhand_left = null
	greyscale_config_inhand_right = null
	greyscale_config_worn = null

/datum/crafting_recipe/primitive_recipe/primitive_bonesetter
	name = "Primitive Bonesetter"
	result = /obj/item/bonesetter/primitive
