/**
 * Root powers
 */

/datum/power/spinal_tap
	name = "Spinal CNS Tap"
	desc = "Vulnerable to EMPs. Acts as a frame for other augments."
	cost = 6
	root_power = /datum/power/spinal_tap
	power_type = TRAIT_PATH_SUBTYPE_AUGMENTED

/datum/power/titanium
	name = "Titanium Endoskeleton"
	desc = "Makes you more resistant to bone wounds and better at tackling. Acts as a frame for other augments."
	cost = 6
	root_power = /datum/power/titanium
	power_type = TRAIT_PATH_SUBTYPE_AUGMENTED

/datum/power/pneumatic
	name = "Pneumatic Reservoir"
	desc = "Vulnerable to EMPs. Acts as a frame for other augments."
	cost = 6
	root_power = /datum/power/pneumatic
	power_type = TRAIT_PATH_SUBTYPE_AUGMENTED
