/datum/export/ripley
	cost = CARGO_CRATE_VALUE * 13
	unit_name = "APLU MK-II Ripley"
	export_types = list(/obj/vehicle/sealed/mecha/ripley/mk2)

/datum/export/clarke
	cost = CARGO_CRATE_VALUE * 16
	unit_name = "Clarke"
	export_types = list(/obj/vehicle/sealed/mecha/clarke)

/datum/export/odysseus
	cost = CARGO_CRATE_VALUE * 11
	unit_name = "Odysseus"
	export_types = list(/obj/vehicle/sealed/mecha/odysseus)

/datum/export/gygax
	cost = CARGO_CRATE_VALUE * 28
	unit_name = "Gygax"
	export_types = list(/obj/vehicle/sealed/mecha/gygax)

/datum/export/durand
	cost = CARGO_CRATE_VALUE * 20
	unit_name = "Durand"
	export_types = list(/obj/vehicle/sealed/mecha/durand)
