/datum/supply_pack/engineering/shield_sat
	name = "Hard-Kill Meteor Protection Satellites"
	desc = "Contains a 5 pack of HK-MPS capsules, which can be deployed into a full meteor defense satellite."
	special = FALSE
	access_view = ACCESS_ENGINEERING
	contains = list(/obj/item/meteor_shield_capsule = 5)

/datum/supply_pack/engineering/shield_sat_control
	name = "Hard-Kill Meteor Protection System Control Board"
	desc = "A control system for HK-MPS satellites."
	special = FALSE
	access_view = ACCESS_ENGINEERING
