/area/shuttle/explorer
	name = "Station"
	music = "music/escape.ogg"

/area/shuttle/explorer/station
	icon_state = "shuttle2"

/area/shuttle/explorer/outpost
	icon_state = "shuttle"

/area/shuttle/explorer/outpost/location1
	name = "Asteroid 582/1A"
	icon_state = "shuttle"

/area/shuttle/explorer/outpost/location2
	name = "Asteroid 376/2A"
	icon_state = "shuttle"

/area/shuttle/explorer/outpost/location3
	name = "Asteroid 902/1C"
	icon_state = "shuttle"

/area/shuttle/explorer/outpost/location4
	name = "Asteroid 147/5E"
	icon_state = "shuttle"