/*
Sound evironments are presets that control the reverb of a sound, modeled off actual environments.
Our sound system's default environment is 0, or 'generic', which is a simple reverb model. You should probably
set this to something different. You can set a sound environment by assigning an area a `sound_environment` var.
The following list contains all of the sound environments:

0	generic
1	padded cell
2	room
3	bathroom
4	livingroom
5	stoneroom
6	auditorium
7	concert hall
8	cave
9	arena
10	hangar
11	carpetted hallway
12	hallway
13	stone corridor
14	alley
15	forest
16	city
17	mountains
18	quarry
19	plain
20	parking lot
21	sewer pipe
22	underwater
23	drugged
24	dizzy
25	psychotic

For information on how to further customize reverb, view http://www.byond.com/docs/ref/info.html#/sound/var/environment
*/
