GLOBAL_LIST_INIT(store_inhand_items, generate_store_items(/datum/store_item/inhand))

/datum/store_item/inhand
	category = LOADOUT_ITEM_INHAND

/datum/store_item/inhand/cane
	name = "Cane"
	item_path = /obj/item/cane
	item_cost = 2500

/datum/store_item/inhand/cane/white
	name = "White Cane"
	item_path = /obj/item/cane/white

/datum/store_item/inhand/briefcase
	name = "Briefcase"
	item_path = /obj/item/storage/briefcase

/datum/store_item/inhand/briefcase_secure
	name = "Secure Briefcase"
	item_path = /obj/item/storage/secure/briefcase
	item_cost = 4000

/datum/store_item/inhand/skub
	name = "Skub"
	item_path = /obj/item/skub
	item_cost = 3500

/datum/store_item/inhand/skateboard
	name = "Skateboard"
	item_path = /obj/item/melee/skateboard
	item_cost = 10000

/datum/store_item/inhand/bouquet_mixed
	name = "Mixed Bouquet"
	item_path = /obj/item/bouquet
	item_cost = 2000

/datum/store_item/inhand/bouquet_sunflower
	name = "Sunflower Bouquet"
	item_path = /obj/item/bouquet/sunflower
	item_cost = 2000

/datum/store_item/inhand/bouquet_poppy
	name = "Poppy Bouquet"
	item_path = /obj/item/bouquet/poppy
	item_cost = 2000

/datum/store_item/inhand/bouquet_rose
	name = "Rose Bouquet"
	item_path = /obj/item/bouquet/rose
	item_cost = 2000

/datum/store_item/inhand/smokingpipe
	name = "Smoking Pipe"
	item_path = /obj/item/clothing/mask/cigarette/pipe
