<link rel='ractive' href='./back.ract'>

<n-display title='Scrubber Controls' button>
  {{#partial button}}
    <back/>
  {{/partial}}
  {{#each data.scrubbers}}
    <n-subdisplay title='{{long_name}}'>
      <n-section label='Power'>
        <n-button icon='{{power ? "power-off" : "close"}}' style='{{power ? "selected" : null}}'
          action='power' params='{"id_tag": "{{id_tag}}", "val": {{+!power}}}'>{{power ? "On" : "Off"}}</n-button>
      </n-section>
      <n-section label='Mode'>
        <n-button icon='{{scrubbing ? "filter" : "sign-in"}}' style='{{scrubbing ? null : "danger"}}'
          action='scrubbing' params='{"id_tag": "{{id_tag}}", "val": {{+!scrubbing}}}'>{{scrubbing ? "Scrubbing" : "Siphoning"}}</n-button>
      </n-section>
      <n-section label='Range'>
        <n-button icon='{{widenet ? "expand" : "compress"}}' style='{{widenet ? "selected" : null}}'
          action='widenet' params='{"id_tag": "{{id_tag}}", "val": {{+!widenet}}}'>{{widenet ? "Expanded" : "Normal"}}</n-button>
      </n-section>
      <n-section label='Filters'>
        <n-button icon='{{filter_co2 ? "check-square-o" : "square-o"}}' style='{{filter_co2 ? "selected" : null}}'
          action='co2_scrub' params='{"id_tag": "{{id_tag}}", "val": {{+!filter_co2}}}'>Oxygen</n-button>
        <n-button icon='{{filter_n2o ? "check-square-o" : "square-o"}}' style='{{filter_n2o ? "selected" : null}}'
          action='n2o_scrub' params='{"id_tag": "{{id_tag}}", "val": {{+!filter_n2o}}}'>Nitrogen</n-button>
        <n-button icon='{{filter_toxins ? "check-square-o" : "square-o"}}' style='{{filter_toxins ? "selected" : null}}'
          action='tox_scrub' params='{"id_tag": "{{id_tag}}", "val": {{+!filter_toxins}}}'>Plasma</n-button>
      </n-section>
    </n-subdisplay>
  {{else}}
    <span class='bad'>Error: No scrubbers connected.</span>
  {{/each}}
</n-display>
