<n-display title='Air Status'>
  {{#if data.environment_data}}
    {{#each data.environment_data}}
      <n-section label='{{name}}'>
  	  <span class='{{danger_level == 2 ? "bad" : danger_level == 1 ? "average" : "good"}}'>
  		{{Math.fixed(value, 2)}}{{unit}}
  	  </span>
  	</n-section>
    {{/each}}
    <n-section label='Local Status'>
      <span class='{{data.danger_level == 2 ? "bad bold" : data.danger_level == 1 ? "average bold" : "good"}}'>
  	  {{data.danger_level == 2 ? "Danger (Internals Required)" : data.danger_level == 1 ? "Caution" : "Optimal"}}
  	</span>
    </n-section>
    <n-section label='Area Status'>
  	<span class='{{data.atmos_alarm || data.fire_alarm ? "bad bold" : "good"}}'>
    	  {{data.atmos_alarm ? "Atmosphere Alarm" : fire_alarm ? "Fire Alarm" : "Nominal"}}
    	</span>
    </n-section>
  {{else}}
    <n-section>
      <span class='bad bold'>Warning: Cannot obtain air sample for analysis.</span>
    </n-section>
  {{/if}}
  {{#if data.emagged}}
    <hr/>
    <n-section>
      <span class='bad bold'>Warning: Safety measures offline. Device may exhibit abnormal behavior.</span>
    </n-section>
  {{/if}}
</n-display>
