<link rel='ractive' href='./back.ract'>

<n-display title='Alarm Thresholds' button>
  {{#partial button}}
    <back/>
  {{/partial}}
  <table>
    <thead><tr>
      <th></th>
      <th><span class="bad">min2</span></th>
      <th><span class="average">min1</span></th>
      <th><span class="average">max1</span></th>
      <th><span class="bad">max2</span></th>
    </tr></thead>
    <tbody>
      {{#each data.thresholds}}<tr>
        <th>{{{name}}}</th>
        {{#each settings}}<td>
          <n-button action='threshold' params='{"env": "{{env}}", "var": "{{val}}"}'>{{Math.fixed(selected, 2)}}</n-button>
        </td>{{/each}}
      </tr>{{/each}}
    </tbody>
  <table>
</n-display>

<style type='text/stylus'>
  th,td
    padding-right: 16px
    text-align: left
</style>
