<link rel='ractive' href='./back.ract'>

<n-display title='Vent Controls' button>
  {{#partial button}}
    <back/>
  {{/partial}}
  {{#each data.vents}}
    <n-subdisplay title='{{long_name}}'>
      <n-section label='Power'>
        <n-button icon='{{power ? "power-off" : "close"}}' style='{{power ? "selected" : null}}'
          action='power' params='{"id_tag": "{{id_tag}}", "val": {{+!power}}}'>{{power ? "On" : "Off"}}</n-button>
      </n-section>
      <n-section label='Mode'>
        <span>{{direction == "release" ? "Pressurizing" : "Siphoning"}}</span>
      </n-section>
      <n-section label='Pressure Regulator'>
        <n-button icon='sign-in' style='{{incheck ? "selected" : null}}'
          action='incheck' params='{"id_tag": "{{id_tag}}", "val": {{checks}}}'>Internal</n-button>
        <n-button icon='sign-out' style='{{excheck ? "selected" : null}}'
          action='excheck' params='{"id_tag": "{{id_tag}}", "val": {{checks}}}'>External</n-button>
      </n-section>
      <n-section label='Target Pressure'>
        <n-button icon='pencil' action='external_pressure'
          params='{"id_tag": "{{id_tag}}", "pressure": "custom"}'>{{Math.fixed(external)}}</n-button>
        <n-button icon='refresh' state='{{extdefault ? "disabled" : null}}' action='external_pressure'
          params='{"id_tag": "{{id_tag}}", "pressure": "reset"}'>Reset</n-button>
      </n-section>
    </n-subdisplay>
  {{else}}
    <span class='bad'>Error: No vents connected.</span>
  {{/each}}
</n-display>
