GLOBAL_LIST_INIT(florida_man_base_objectives,list(
	list("Wrassle all the", "you can"),
	list("Smuggle some", "onto the station"),
	list("Get revenge on the", "who did you wrong"),
	list("It's time to start your", "empire back up"),
	list("Get yourself into a fight with all the", "you can"),
	list("The cops are after your", ", don't let them get it"),
	list("You need to confess your feelings to the", "and go on a romantic date with them"),
	list("The hurricanes destroyed everything again.", "would be a great theme for rebuilding"),
	list("Your belly is rumbling, only", "can fill your hunger."),
	list("The MAN is oppressing you with clothes. Unlock the secrets of", "with the power of nudity."),
	list("You've planned for this all night. Steal all the", "you can in the great heist"),
	list("You've lost it all and Mr.Nanotrasen is to blame! Take his", "as recompense"),
	list("Now's your chance to be a big shot! Sell", "to make a few bucks")

))

GLOBAL_LIST_INIT(florida_man_objective_nouns, list(
	"Lizards",
	"Dogs",
	"Meth",
	"Bath Salts",
	"Spice",
	"Hoverboards",
	"Weed",
	"Money",
	"Clothing",
	"Milk",
	"Cat Ears",
	"Robots",
	"Chemicals",
	"Baguettes",
	"Baked Potatoes",
	"Lotsa Spaghetti",
	"Omelettes",
	"Pasta",
	"Pie",
	"Pizza",
	"Salt",
	"Pepper",
	"Sugar",
	"Ambrosia",
	"Berries",
	"Tomatoes",
	"Cabbages",
	"Carrots",
	"Bananas",
	"Apples",
	"Cherries",
	"Chili",
	"Corn",
	"Nettles",
	"Eggplants",
	"Grapes",
	"Grass",
	"Lemons",
	"Limes",
	"Harebells",
	"Potatoes",
	"Soybeans",
	"Sugarcane",
	"Watermelons",
	"Wheat",
	"Beets",
	"Mushrooms",
	"Deep Fried Food",
	"Corgi Meat",
	"Soylent Green",
	"Kebab",
	"Ramen",
	"Synthmeat",
	"Organs",
	"Crewmembers",
	"Captains",
	"Heads of Personnel",
	"Heads of Security",
	"Security Officers",
	"Wardens",
	"Detectives",
	"Lawyers",
	"Chief Engineers",
	"Station Engineers",
	"Atmospheric Technicians",
	"Janitors",
	"Quartermasters",
	"Cargo Technicians",
	"Shaft Miners",
	"Botanists",
	"Research Directors",
	"Chief Medical Officers",
	"Medical Doctors",
	"Chemists",
	"Geneticists",
	"Virologists",
	"Roboticists",
	"Scientists",
	"Assistants",
	"Bartenders",
	"Chefs",
	"Clowns",
	"Mimes",
	"Chaplains",
	"Curators",
	"Heads of Crew",
	"Captains and Heads",
	"Cyborgs",
	"Artificial Intelligences",
	"Drones",
	"Morphine",
	"Meth",
	"Happiness",
	"Krokodil",
	"Cryptobiolin",
	"Carthatoline",
	"Ethanol",
	"Space Drugs",
	"Water",
	"Iron",
	"Saline-Glucose",
	"Nutriment",
	"Tricordrizine",
	"Radio Headsets",
	"Shoes",
	"Guns",
	"Toolboxes",
	"Toolbelts",
	"Lockers",
	"Beakers",
	"Potted Plants",
	"Tables",
	"Food",
	"First Aid Kits",
	"Monkeys"
))

GLOBAL_LIST_INIT(florida_man_objective_suffix, list(
	"because you can.",
	"just like pap would want you to do.",
	"because screw you! Who are they to decide what I do!",
	"to restore honor to the family name.",
	"just cause.",
	"because...I dunno.",
	"for no reason.",
	"for a good cause.",
	"for a bad cause.",
	"in the name of Florida.",
	"so senpai will notice you.",
	"so your waifu will notice you.",
	"because it's your favorite.",
	"because the voices are telling you to",
	"because the meth needs you to."
))
