/datum/outfit/florida_man_one
	name = "Florida Man Casual"
	uniform = /obj/item/clothing/under/pants/jeans
	shoes = /obj/item/clothing/shoes/sandal
	ears = /obj/item/radio/headset
	back = /obj/item/storage/backpack

/datum/outfit/florida_man_two
	name = "Florida Man Formal"
	uniform = /obj/item/clothing/under/suit/green
	neck = /obj/item/clothing/neck/tie/horrible
	ears = /obj/item/radio/headset
	back = /obj/item/storage/backpack

/datum/outfit/florida_man_three
	name = "Florida Man Superhero"
	uniform = /obj/item/clothing/under/misc/patriotsuit
	head = /obj/item/clothing/head/helmet/justice
	ears = /obj/item/radio/headset
	shoes = /obj/item/clothing/shoes/combat

/datum/outfit/florida_man_four
	name = "Florida Man Nudist"
	shoes = /obj/item/clothing/shoes/sandal
	back = /obj/item/storage/backpack
