// These COLORPIXEL defines indicate the pixel position on the base sprite of a clothing piece from which the color will be taken.
#define GLASSES_COLORPIXEL_X_1 10
#define GLASSES_COLORPIXEL_Y_1 16
#define GLASSES_COLORPIXEL_X_2 18
#define GLASSES_COLORPIXEL_Y_2 16

#define GLOVES_COLORPIXEL_X_1 10
#define GLOVES_COLORPIXEL_Y_1 13

#define SCARF_COLORPIXEL_X_1 15
#define SCARF_COLORPIXEL_Y_1 19

#define TIE_COLORPIXEL_X_1 16
#define TIE_COLORPIXEL_Y_1 20

#define SHOES_COLORPIXEL_X_1 13
#define SHOES_COLORPIXEL_Y_1 3

#define SPACESUIT_COLORPIXEL_X_1 10
#define SPACESUIT_COLORPIXEL_Y_1 20

#define MODSUIT_COLORPIXEL_X_1 10
#define MODSUIT_COLORPIXEL_Y_1 20
#define MODSUIT_COLORPIXEL_X_2 14
#define MODSUIT_COLORPIXEL_Y_2 15
#define MODSUIT_COLORPIXEL_X_3 22
#define MODSUIT_COLORPIXEL_Y_3 12

#define MODCONTROL_COLORPIXEL_X_1 13
#define MODCONTROL_COLORPIXEL_Y_1 10

#define COAT_COLORPIXEL_X_1 13
#define COAT_COLORPIXEL_Y_1 15

#define ARMOR_COLORPIXEL_X_1 14
#define ARMOR_COLORPIXEL_Y_1 18

#define CLOAK_COLORPIXEL_X_1 11
#define CLOAK_COLORPIXEL_Y_1 15
#define CLOAK_COLORPIXEL_X_2 12
#define CLOAK_COLORPIXEL_Y_2 22

#define UNDER_COLORPIXEL_X_1 15
#define UNDER_COLORPIXEL_Y_1 17
#define UNDER_COLORPIXEL_X_2 10
#define UNDER_COLORPIXEL_Y_2 19
#define UNDER_COLORPIXEL_X_3 15
#define UNDER_COLORPIXEL_Y_3 10

#define BACK_COLORPIXEL_X_1 13
#define BACK_COLORPIXEL_Y_1 18
