//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"c" = (
/obj/effect/spawner/structure/window/plasma,
/turf/open/floor/plating,
/area/hallway/primary/central)
"d" = (
/obj/machinery/door/poddoor{
	id = "c1vent";
	name = "c1vent"
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"e" = (
/obj/machinery/door/poddoor{
	id = "c2vent";
	name = "c2vent"
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"f" = (
/obj/machinery/door/poddoor{
	id = "c3vent";
	name = "c3vent"
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"g" = (
/turf/open/floor/iron,
/area/hallway/primary/central)
"h" = (
/turf/open/floor/engine/plasma,
/area/hallway/primary/central)
"i" = (
/turf/open/floor/engine/airless,
/area/hallway/primary/central)
"j" = (
/turf/open/floor/engine/n2o,
/area/hallway/primary/central)
"k" = (
/obj/item/card/id/advanced/debug,
/obj/structure/rack,
/turf/open/floor/iron,
/area/hallway/primary/central)
"l" = (
/obj/machinery/power/rtg/debug,
/obj/structure/cable,
/turf/open/floor/iron,
/area/hallway/primary/central)
"m" = (
/obj/machinery/door/poddoor{
	id = "c1toc2";
	name = "c1toc2"
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"n" = (
/obj/machinery/door/poddoor{
	id = "c2toc3";
	name = "c2toc3"
	},
/turf/open/floor/plating,
/area/hallway/primary/central)
"o" = (
/obj/effect/landmark/latejoin,
/obj/effect/turf_decal/bot_red,
/turf/open/floor/iron,
/area/hallway/primary/central)
"p" = (
/obj/structure/cable,
/turf/open/floor/iron,
/area/hallway/primary/central)
"q" = (
/obj/machinery/light/floor,
/turf/open/floor/iron,
/area/hallway/primary/central)
"r" = (
/obj/machinery/atmospherics/miner/plasma,
/turf/open/floor/engine/plasma,
/area/hallway/primary/central)
"s" = (
/obj/machinery/atmospherics/miner/n2o,
/turf/open/floor/engine/n2o,
/area/hallway/primary/central)
"t" = (
/obj/effect/landmark/observer_start,
/obj/effect/turf_decal/bot_red,
/turf/open/floor/iron,
/area/hallway/primary/central)
"u" = (
/obj/effect/turf_decal/trimline,
/turf/open/floor/engine/plasma,
/area/hallway/primary/central)
"v" = (
/obj/effect/turf_decal/trimline,
/turf/open/floor/engine/airless,
/area/hallway/primary/central)
"w" = (
/obj/effect/turf_decal/trimline,
/turf/open/floor/engine/n2o,
/area/hallway/primary/central)
"x" = (
/obj/effect/turf_decal/bot_red,
/obj/effect/landmark/start/assistant,
/turf/open/floor/iron,
/area/hallway/primary/central)
"y" = (
/obj/machinery/power/apc/auto_name/directional/east,
/obj/structure/cable,
/turf/open/floor/iron,
/area/hallway/primary/central)
"z" = (
/obj/machinery/meter/turf,
/turf/open/floor/engine/plasma,
/area/hallway/primary/central)
"A" = (
/obj/machinery/meter/turf,
/turf/open/floor/engine/airless,
/area/hallway/primary/central)
"B" = (
/obj/machinery/meter/turf,
/turf/open/floor/engine/n2o,
/area/hallway/primary/central)
"C" = (
/obj/item/card/id/advanced/gold/captains_spare,
/obj/item/card/id/advanced/gold/captains_spare,
/obj/item/card/id/advanced/gold/captains_spare,
/obj/structure/rack,
/turf/open/floor/iron,
/area/hallway/primary/central)
"D" = (
/obj/machinery/button/door{
	id = "c1toc2";
	name = "c1toc2"
	},
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"E" = (
/obj/machinery/button/door{
	id = "c2toc3";
	name = "c2toc3"
	},
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"F" = (
/obj/machinery/button/door{
	id = "c1vent";
	name = "c1vent"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"G" = (
/obj/machinery/button/door{
	id = "c2vent";
	name = "c2vent"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"H" = (
/obj/machinery/button/door{
	id = "c3vent";
	name = "c3vent"
	},
/turf/open/floor/iron,
/area/hallway/primary/central)
"I" = (
/obj/structure/cable,
/obj/machinery/light/floor,
/turf/open/floor/iron,
/area/hallway/primary/central)
"J" = (
/obj/item/pipe_dispenser,
/obj/structure/table/reinforced,
/turf/open/floor/iron,
/area/hallway/primary/central)
"K" = (
/obj/machinery/portable_atmospherics/canister/plasma,
/turf/open/floor/iron,
/area/hallway/primary/central)
"L" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/iron,
/area/hallway/primary/central)
"M" = (
/obj/machinery/portable_atmospherics/canister/nitrogen,
/turf/open/floor/iron,
/area/hallway/primary/central)
"N" = (
/obj/machinery/door/airlock/public,
/turf/open/floor/iron,
/area/hallway/primary/central)
"O" = (
/turf/open/floor/iron/red,
/area/hallway/primary/central)
"P" = (
/obj/machinery/meter/turf,
/turf/open/floor/iron,
/area/hallway/primary/central)
"Q" = (
/obj/machinery/meter/turf,
/turf/open/floor/iron/red,
/area/hallway/primary/central)
"R" = (
/obj/machinery/light/floor,
/turf/open/floor/iron/red,
/area/hallway/primary/central)
"S" = (
/obj/machinery/door/airlock/external/glass,
/turf/open/floor/plating,
/area/hallway/primary/central)
"T" = (
/obj/structure/cable,
/obj/machinery/door/airlock/public,
/turf/open/floor/iron,
/area/hallway/primary/central)
"U" = (
/obj/machinery/light/floor,
/turf/open/floor/engine/plasma,
/area/hallway/primary/central)
"V" = (
/obj/machinery/light/floor,
/turf/open/floor/engine/airless,
/area/hallway/primary/central)
"W" = (
/obj/machinery/light/floor,
/turf/open/floor/engine/n2o,
/area/hallway/primary/central)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
c
c
c
b
b
b
c
b
b
b
c
c
c
c
c
c
c
c
b
b
b
c
c
c
b
b
a
"}
(3,1,1) = {"
a
b
g
g
g
g
g
b
g
g
g
b
g
g
g
g
g
g
g
g
g
g
b
g
g
g
g
g
b
a
"}
(4,1,1) = {"
a
c
g
l
p
l
g
c
g
I
g
c
g
q
g
g
q
g
g
g
q
g
c
g
g
q
g
g
c
a
"}
(5,1,1) = {"
a
c
g
g
q
p
p
T
p
p
g
c
g
g
g
g
g
g
g
g
g
g
N
g
g
P
g
g
c
a
"}
(6,1,1) = {"
a
c
g
l
p
l
g
c
g
p
g
c
g
g
g
g
g
g
g
g
g
g
c
g
g
g
g
g
c
a
"}
(7,1,1) = {"
a
b
g
g
g
p
y
b
g
p
g
c
g
g
g
g
g
g
g
g
g
g
b
g
g
g
g
g
b
a
"}
(8,1,1) = {"
a
b
b
c
c
c
b
b
g
p
g
c
g
g
g
g
g
g
g
g
g
g
b
b
c
N
c
b
b
a
"}
(9,1,1) = {"
a
b
h
h
h
h
h
b
g
p
g
c
g
g
g
g
g
g
g
g
g
g
b
g
g
g
g
g
b
a
"}
(10,1,1) = {"
a
d
h
h
h
h
h
c
g
p
g
c
g
q
g
g
q
g
g
g
q
g
c
g
g
g
g
g
c
a
"}
(11,1,1) = {"
a
d
h
U
r
u
z
c
F
I
g
c
g
g
g
g
g
g
g
g
g
g
c
g
g
g
g
g
c
a
"}
(12,1,1) = {"
a
d
h
h
h
h
h
c
g
p
g
c
g
g
g
g
g
g
g
g
g
g
N
g
g
P
g
g
c
a
"}
(13,1,1) = {"
a
b
h
h
h
h
h
b
g
p
g
c
g
g
g
g
g
g
g
g
g
g
c
g
g
q
g
g
c
a
"}
(14,1,1) = {"
a
b
b
m
m
m
b
D
g
p
g
b
g
g
g
g
g
g
g
g
g
g
c
g
g
g
g
g
c
a
"}
(15,1,1) = {"
a
b
i
i
i
i
i
b
g
p
g
N
g
g
g
g
g
g
g
g
g
g
b
g
g
g
g
g
b
a
"}
(16,1,1) = {"
a
e
i
i
i
v
i
c
g
p
g
N
g
q
g
g
q
g
g
g
q
g
b
b
c
N
c
b
b
a
"}
(17,1,1) = {"
a
e
i
V
i
i
A
c
G
I
g
N
g
g
g
g
g
g
g
g
g
g
b
g
g
g
g
g
b
a
"}
(18,1,1) = {"
a
e
i
i
i
v
i
c
g
p
g
b
J
g
g
g
g
g
g
g
g
g
c
g
g
g
g
g
c
a
"}
(19,1,1) = {"
a
b
i
i
i
i
i
b
g
p
g
c
K
g
g
g
g
g
g
g
g
g
N
g
g
q
g
g
c
a
"}
(20,1,1) = {"
a
b
b
n
n
n
b
E
g
p
g
c
K
g
g
g
g
g
g
g
g
g
c
g
g
P
g
g
c
a
"}
(21,1,1) = {"
a
b
j
j
j
j
j
b
g
p
g
c
K
q
g
g
q
g
g
g
q
g
c
g
g
g
g
g
c
a
"}
(22,1,1) = {"
a
f
j
j
j
w
j
c
g
p
g
c
L
g
g
g
g
g
g
g
g
g
b
g
g
g
g
g
b
a
"}
(23,1,1) = {"
a
f
j
W
s
w
B
c
H
I
g
c
L
g
g
g
g
g
g
g
g
g
b
b
c
N
c
b
b
a
"}
(24,1,1) = {"
a
f
j
j
j
w
j
c
g
p
g
c
L
g
g
g
g
g
g
g
g
g
b
O
O
O
O
O
b
a
"}
(25,1,1) = {"
a
b
j
j
j
j
j
b
g
p
g
c
M
g
g
g
g
g
g
g
g
g
c
O
O
O
O
O
c
a
"}
(26,1,1) = {"
a
b
b
c
c
c
b
b
g
p
g
c
M
g
g
g
g
g
g
g
g
g
N
O
O
Q
O
O
S
a
"}
(27,1,1) = {"
a
c
k
o
t
x
C
c
g
q
g
c
M
q
g
g
q
g
g
g
q
g
c
O
O
R
O
O
c
a
"}
(28,1,1) = {"
a
b
g
g
q
g
g
N
g
g
g
b
g
g
g
g
g
g
g
g
g
g
b
O
O
O
O
O
b
a
"}
(29,1,1) = {"
a
b
b
c
c
c
b
b
b
c
b
b
b
c
c
c
c
c
c
c
c
b
b
b
c
S
c
b
b
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
