//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aA" = (
/turf/closed/wall,
/area/tdome/arena/sixteen)
"aD" = (
/obj/structure/chair/greyscale{
	dir = 1
	},
/turf/open/floor/iron,
/area/tdome/arena/fourteen)
"aW" = (
/turf/open/lava/smooth,
/area/tdome/arena/ten)
"bs" = (
/turf/open/lava/smooth,
/area/tdome/arena/one)
"bL" = (
/turf/closed/wall,
/area/tdome/arena/fifteen)
"dd" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/seven)
"dI" = (
/obj/structure/stone_tile/slab/burnt,
/turf/open/lava/smooth,
/area/tdome/arena/six)
"ef" = (
/turf/closed/indestructible/fakeglass,
/area/tdome/arena/thirteen)
"fi" = (
/turf/open/lava/smooth,
/area/tdome/arena/thirteen)
"fy" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron,
/area/tdome/arena/fifteen)
"fH" = (
/turf/open/floor/plating,
/area/tdome/arena/twelve)
"gk" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/lava/smooth,
/area/tdome/arena/seven)
"gF" = (
/obj/structure/stone_tile/block/cracked{
	dir = 8
	},
/turf/open/lava/smooth,
/area/tdome/arena/five)
"ho" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/five)
"hN" = (
/obj/machinery/arena_spawn/battle_royal,
/turf/open/indestructible/light,
/area/tdome/arena/four)
"hP" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/six)
"hQ" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/five)
"iB" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/four)
"iG" = (
/obj/structure/table/greyscale,
/turf/open/floor/iron,
/area/tdome/arena/fifteen)
"ks" = (
/obj/structure/stone_tile/slab,
/turf/open/lava/smooth,
/area/tdome/arena/seven)
"kU" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/ten)
"la" = (
/turf/open/lava/smooth,
/area/tdome/arena/nine)
"lq" = (
/turf/open/lava/smooth,
/area/tdome/arena/five)
"lI" = (
/obj/structure/stone_tile/block/burnt{
	dir = 4
	},
/turf/open/lava/smooth,
/area/tdome/arena/six)
"nn" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/eleven)
"of" = (
/obj/structure/chair/greyscale,
/turf/open/floor/iron,
/area/tdome/arena/fourteen)
"op" = (
/turf/open/lava/smooth,
/area/tdome/arena/eight)
"oJ" = (
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/eleven)
"pr" = (
/turf/closed/wall,
/area/tdome/arena/fourteen)
"qp" = (
/obj/structure/stone_tile/cracked{
	dir = 1
	},
/turf/open/lava/smooth,
/area/tdome/arena/seven)
"qC" = (
/turf/open/floor/iron,
/area/tdome/arena/twelve)
"qD" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/seven)
"qZ" = (
/turf/open/lava/smooth,
/area/tdome/arena/two)
"sA" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 8
	},
/turf/open/lava/smooth,
/area/tdome/arena/twelve)
"sK" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing{
	dir = 4
	},
/turf/open/lava/smooth,
/area/tdome/arena/eleven)
"tn" = (
/obj/structure/closet/crate/loot/basic,
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/one)
"tG" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/eight)
"tR" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/lava/smooth,
/area/tdome/arena/eight)
"uz" = (
/obj/structure/lattice/catwalk,
/turf/open/lava/smooth,
/area/tdome/arena/eleven)
"uC" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/eight)
"vD" = (
/obj/structure/stone_tile/block{
	dir = 4
	},
/turf/open/lava/smooth,
/area/tdome/arena/six)
"wi" = (
/obj/structure/table/greyscale,
/turf/open/floor/iron,
/area/tdome/arena/fourteen)
"wp" = (
/obj/machinery/arena_spawn/battle_royal,
/turf/open/indestructible/light,
/area/tdome/arena/three)
"wB" = (
/turf/closed/indestructible/fakedoor,
/area/tdome/arena/fifteen)
"wS" = (
/turf/open/floor/plating,
/area/tdome/arena/thirteen)
"xg" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/lava/smooth,
/area/tdome/arena/six)
"xy" = (
/turf/open/lava/smooth,
/area/tdome/arena/three)
"xQ" = (
/turf/open/lava/smooth,
/area/tdome/arena/six)
"xT" = (
/turf/open/floor/iron,
/area/tdome/arena/sixteen)
"ye" = (
/obj/structure/lattice/catwalk,
/turf/open/lava/smooth,
/area/tdome/arena/twelve)
"yx" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/nine)
"yT" = (
/obj/structure/railing/corner,
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/ten)
"zl" = (
/obj/structure/stone_tile/cracked{
	dir = 8
	},
/turf/open/lava/smooth,
/area/tdome/arena/eight)
"zy" = (
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/turf/open/lava/smooth,
/area/tdome/arena/eight)
"AH" = (
/obj/structure/closet/crate/loot/basic,
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/three)
"Bb" = (
/turf/open/floor/iron,
/area/tdome/arena/fifteen)
"BK" = (
/obj/structure/closet/crate/loot/basic,
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/five)
"Cz" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/twelve)
"CA" = (
/obj/structure/stone_tile/cracked{
	dir = 4
	},
/turf/open/lava/smooth,
/area/tdome/arena/five)
"CS" = (
/turf/open/floor/plating,
/area/tdome/arena/sixteen)
"DC" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/thirteen)
"DE" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/three)
"DU" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/six)
"DV" = (
/turf/open/lava/smooth,
/area/tdome/arena/fourteen)
"EE" = (
/turf/open/indestructible/necropolis,
/area/tdome/arena/five)
"GB" = (
/obj/structure/lattice/catwalk,
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/lava/smooth,
/area/tdome/arena/ten)
"HS" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron,
/area/tdome/arena/twelve)
"Iv" = (
/turf/open/indestructible/necropolis,
/area/tdome/arena/seven)
"IH" = (
/turf/open/lava/smooth,
/area/tdome/arena/seven)
"IK" = (
/obj/structure/stone_tile/block{
	dir = 8
	},
/turf/open/lava/smooth,
/area/tdome/arena/five)
"Ja" = (
/obj/structure/lattice/catwalk,
/turf/open/lava/smooth,
/area/tdome/arena/ten)
"Kt" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/eleven)
"KJ" = (
/turf/open/floor/iron,
/area/tdome/arena/fourteen)
"Lh" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron,
/area/tdome/arena/fourteen)
"Lu" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/four)
"Lv" = (
/turf/open/floor/iron,
/area/tdome/arena/thirteen)
"Lx" = (
/obj/machinery/arena_spawn/battle_royal,
/turf/open/indestructible/light,
/area/tdome/arena/two)
"Md" = (
/obj/structure/closet/crate/loot/basic,
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/four)
"ME" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/one)
"NO" = (
/obj/machinery/arena_spawn/battle_royal,
/turf/open/indestructible/light,
/area/tdome/arena/five)
"NZ" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/three)
"OG" = (
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/eleven)
"OL" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/two)
"Pw" = (
/turf/open/lava/smooth,
/area/tdome/arena/twelve)
"PL" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/one)
"PN" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/twelve)
"PY" = (
/obj/structure/chair/greyscale{
	dir = 1
	},
/turf/open/floor/iron,
/area/tdome/arena/fifteen)
"Qd" = (
/turf/open/lava/smooth,
/area/tdome/arena/four)
"Qt" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/fourteen)
"RD" = (
/obj/structure/stone_tile/slab,
/turf/open/lava/smooth,
/area/tdome/arena/six)
"RG" = (
/turf/closed/indestructible/fakeglass,
/area/tdome/arena/twelve)
"Sa" = (
/turf/closed/wall,
/area/tdome/arena/thirteen)
"Sz" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/lava/smooth,
/area/tdome/arena/seven)
"Tr" = (
/turf/closed/wall,
/area/tdome/arena/twelve)
"TO" = (
/turf/closed/indestructible/opshuttle,
/area/tdome/arena/four)
"US" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron,
/area/tdome/arena/thirteen)
"Vf" = (
/turf/closed/indestructible/fakeglass,
/area/tdome/arena/eleven)
"VG" = (
/obj/structure/closet/crate/loot/basic,
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/two)
"VP" = (
/obj/machinery/arena_spawn/battle_royal,
/turf/open/indestructible/light,
/area/tdome/arena/six)
"VS" = (
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/nine)
"Wj" = (
/turf/open/indestructible/necropolis,
/area/tdome/arena/eight)
"WV" = (
/turf/open/indestructible/necropolis,
/area/tdome/arena/six)
"WZ" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/ten)
"Xc" = (
/obj/structure/closet/crate/loot/basic,
/turf/open/floor/plating/asteroid/basalt,
/area/tdome/arena/six)
"XW" = (
/obj/structure/stone_tile/block/burnt{
	dir = 8
	},
/turf/open/lava/smooth,
/area/tdome/arena/five)
"YL" = (
/turf/open/lava/smooth,
/area/tdome/arena/eleven)
"YS" = (
/turf/open/floor/plating,
/area/tdome/arena/eleven)
"ZC" = (
/turf/closed/indestructible/rock,
/area/tdome/arena/two)

(1,1,1) = {"
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
"}
(2,1,1) = {"
PL
ME
ME
ME
ME
ME
PL
PL
PL
PL
ME
ME
ME
ME
PL
PL
PL
PL
ME
PL
PL
PL
PL
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
ME
ME
PL
PL
PL
ME
tn
ME
ME
PL
PL
ME
ME
ME
ME
PL
"}
(3,1,1) = {"
PL
ME
OL
OL
OL
OL
OL
Lx
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
qZ
qZ
qZ
qZ
qZ
qZ
qZ
qZ
qZ
OL
OL
OL
OL
ZC
ZC
ZC
OL
OL
OL
ZC
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
Lx
OL
OL
OL
OL
OL
ME
PL
"}
(4,1,1) = {"
PL
PL
OL
Lx
OL
OL
OL
VG
OL
OL
OL
Lx
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
qZ
qZ
qZ
qZ
qZ
qZ
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
Lx
OL
OL
OL
VG
OL
OL
OL
Lx
OL
PL
PL
"}
(5,1,1) = {"
PL
PL
OL
OL
AH
NZ
NZ
wp
NZ
NZ
AH
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
xy
xy
xy
xy
xy
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
wp
NZ
NZ
NZ
OL
OL
PL
PL
"}
(6,1,1) = {"
PL
PL
OL
OL
NZ
wp
NZ
NZ
NZ
wp
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
xy
xy
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
wp
NZ
NZ
NZ
wp
NZ
OL
OL
PL
PL
"}
(7,1,1) = {"
PL
ME
OL
OL
NZ
NZ
Lu
Md
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Qd
Qd
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Md
Lu
NZ
NZ
OL
OL
PL
PL
"}
(8,1,1) = {"
PL
ME
Lx
VG
wp
NZ
Md
TO
Md
Lu
hN
Lu
hN
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Qd
Qd
Qd
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
hN
Lu
hN
Lu
Md
TO
Md
NZ
wp
VG
Lx
PL
PL
"}
(9,1,1) = {"
PL
ME
OL
OL
NZ
NZ
Lu
Md
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
EE
lq
lq
lq
lq
EE
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
Md
Lu
NZ
NZ
OL
OL
ME
PL
"}
(10,1,1) = {"
PL
ME
OL
OL
NZ
wp
Lu
Lu
ho
NO
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
XW
IK
gF
CA
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
BK
ho
ho
ho
ho
NO
ho
Lu
Lu
wp
NZ
OL
OL
ME
PL
"}
(11,1,1) = {"
PL
PL
OL
OL
AH
NZ
Lu
hN
ho
ho
Xc
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
xg
dI
RD
RD
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
ho
ho
hN
Lu
NZ
NZ
OL
OL
tn
PL
"}
(12,1,1) = {"
PL
ME
OL
Lx
NZ
NZ
Lu
Lu
ho
ho
DU
VP
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
vD
lI
vD
vD
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
VP
DU
ho
ho
Lu
Lu
NZ
NZ
Lx
OL
ME
PL
"}
(13,1,1) = {"
PL
ME
OL
OL
NZ
NZ
Lu
hN
ho
ho
DU
DU
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
Iv
IH
IH
IH
IH
Iv
qD
qD
qD
qD
qD
qD
qD
qD
dd
qD
qD
qD
qD
qD
qD
qD
qD
qD
DU
DU
ho
ho
hN
Lu
NZ
NZ
OL
OL
ME
PL
"}
(14,1,1) = {"
PL
ME
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
IH
IH
IH
qD
qD
qD
qD
qD
qD
qD
dd
dd
qD
dd
qD
qD
qD
qD
qD
qD
qD
qD
qD
DU
DU
BK
ho
Lu
Lu
NZ
NZ
OL
OL
PL
PL
"}
(15,1,1) = {"
PL
PL
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
tG
tG
tG
tG
tG
tG
tG
uC
tG
tG
tG
tG
tG
op
op
op
tG
tG
tG
tG
tG
tG
uC
uC
uC
uC
uC
uC
uC
tG
tG
tG
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
OL
PL
PL
"}
(16,1,1) = {"
PL
PL
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
tG
tG
tG
tG
uC
tG
uC
uC
uC
tG
tG
tG
tG
op
op
op
tG
tG
tG
tG
tG
tG
tG
tG
uC
uC
uC
uC
uC
uC
tG
tG
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(17,1,1) = {"
PL
PL
ZC
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
VS
VS
VS
yx
yx
yx
yx
yx
yx
yx
VS
VS
VS
la
la
la
VS
VS
VS
VS
VS
VS
VS
VS
VS
VS
yx
yx
yx
yx
VS
VS
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(18,1,1) = {"
PL
PL
ZC
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
VS
VS
VS
yx
yx
yx
yx
VS
VS
VS
VS
VS
VS
VS
la
la
VS
VS
VS
VS
VS
VS
VS
VS
VS
VS
VS
yx
yx
yx
yx
yx
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
ZC
ZC
PL
PL
"}
(19,1,1) = {"
PL
PL
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
yx
yx
WZ
WZ
WZ
WZ
WZ
kU
kU
kU
kU
kU
kU
aW
aW
aW
aW
aW
kU
kU
kU
kU
kU
kU
kU
kU
WZ
WZ
kU
WZ
yx
yx
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
DE
ZC
ZC
PL
PL
"}
(20,1,1) = {"
PL
PL
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
uC
yx
yx
WZ
WZ
kU
WZ
kU
kU
kU
kU
kU
kU
kU
aW
aW
aW
aW
aW
kU
kU
kU
kU
kU
kU
kU
kU
kU
WZ
kU
kU
VS
yx
uC
uC
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(21,1,1) = {"
PL
PL
ZC
ZC
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
uC
yx
yx
WZ
WZ
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
YL
YL
YL
YL
YL
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
kU
kU
yx
yx
uC
uC
dd
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(22,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
uC
uC
yx
yx
WZ
kU
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
YL
YL
YL
YL
YL
YL
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
kU
kU
VS
yx
uC
uC
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
OL
PL
PL
"}
(23,1,1) = {"
PL
PL
ZC
ZC
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
uC
yx
VS
kU
kU
Kt
Kt
PN
PN
PN
PN
PN
PN
Pw
Pw
Pw
Pw
Pw
Pw
Pw
PN
PN
PN
PN
PN
PN
PN
Kt
Kt
kU
kU
VS
VS
uC
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(24,1,1) = {"
PL
PL
ZC
ZC
DE
DE
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
PN
PN
PN
Tr
Tr
RG
RG
RG
RG
Tr
Tr
PN
PN
PN
PN
PN
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(25,1,1) = {"
PL
PL
ZC
ZC
DE
DE
Lu
Lu
ho
hQ
DU
DU
qD
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
DC
DC
Sa
Lv
US
US
US
US
Lv
Sa
DC
DC
DC
DC
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
DE
NZ
OL
OL
PL
PL
"}
(26,1,1) = {"
PL
PL
ZC
ZC
DE
DE
iB
Lu
ho
hQ
hP
hP
qD
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
DC
DC
Sa
Lv
Lv
Lv
Lv
Lv
Lv
Sa
DC
DC
DC
DC
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
ho
hQ
Lu
iB
DE
NZ
OL
OL
PL
PL
"}
(27,1,1) = {"
PL
PL
ZC
ZC
DE
DE
Lu
Lu
ho
hQ
hP
hP
qD
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
DC
Qt
pr
KJ
KJ
KJ
KJ
KJ
KJ
pr
Qt
Qt
Qt
DC
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
hQ
hQ
iB
iB
DE
NZ
OL
OL
PL
PL
"}
(28,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
ho
hQ
hP
hP
dd
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
DC
pr
pr
pr
KJ
pr
pr
KJ
pr
pr
pr
DV
Qt
DC
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
hP
hQ
hQ
iB
iB
DE
NZ
OL
OL
PL
PL
"}
(29,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
ho
hQ
hP
hP
dd
dd
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
DC
pr
of
Bb
Bb
Bb
Bb
Bb
Bb
Bb
bL
DV
DV
DC
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
hQ
hQ
Lu
iB
DE
NZ
OL
ZC
PL
PL
"}
(30,1,1) = {"
PL
PL
ZC
ZC
NZ
NZ
Lu
iB
hQ
hQ
hP
hP
dd
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
Pw
Tr
Sa
Sa
pr
wi
Bb
Bb
Bb
Bb
Bb
Bb
fy
bL
pr
pr
Sa
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
hQ
hQ
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(31,1,1) = {"
PL
PL
ZC
qZ
NZ
NZ
Lu
iB
hQ
hQ
hP
hP
dd
IH
tG
op
la
la
kU
yT
sK
Vf
RG
Tr
Lv
Lv
pr
of
Bb
bL
aA
aA
aA
xT
Bb
bL
KJ
KJ
Sa
ef
RG
Cz
oJ
Kt
aW
aW
la
la
op
op
IH
qD
DU
xQ
hQ
hQ
Qd
Lu
NZ
NZ
OL
qZ
bs
PL
"}
(32,1,1) = {"
PL
PL
qZ
qZ
NZ
NZ
Lu
Qd
lq
hQ
hP
hP
dd
IH
op
op
la
la
Ja
Ja
uz
YS
fH
fH
Lv
Lv
KJ
KJ
Bb
bL
CS
CS
aA
xT
Bb
Bb
KJ
KJ
wS
wS
fH
ye
uz
uz
aW
aW
la
la
op
op
IH
IH
xQ
xQ
hQ
lq
Qd
Lu
NZ
NZ
qZ
qZ
bs
PL
"}
(33,1,1) = {"
PL
bs
qZ
qZ
NZ
NZ
Qd
Qd
lq
hQ
hP
hP
dd
IH
op
op
la
la
Ja
Ja
uz
YS
fH
fH
Lv
Lv
KJ
KJ
Bb
wB
CS
CS
aA
xT
Bb
Bb
KJ
KJ
wS
wS
fH
ye
uz
uz
aW
aW
la
la
op
op
IH
IH
xQ
xQ
hQ
lq
Qd
Lu
NZ
NZ
OL
qZ
bs
PL
"}
(34,1,1) = {"
PL
bs
qZ
qZ
NZ
NZ
Lu
Qd
lq
hQ
hP
hP
dd
IH
op
op
la
la
Ja
GB
nn
Vf
RG
Tr
Lv
Lv
pr
KJ
Bb
bL
bL
bL
bL
Bb
PY
bL
KJ
KJ
Sa
ef
RG
sA
OG
Kt
kU
kU
la
la
tG
op
IH
IH
DU
xQ
hQ
hQ
Lu
Lu
NZ
NZ
OL
qZ
PL
PL
"}
(35,1,1) = {"
PL
PL
ZC
qZ
NZ
NZ
Lu
Qd
lq
hQ
hP
hP
dd
IH
tG
tG
la
la
kU
kU
Kt
Kt
PN
Tr
Sa
Sa
pr
Lh
Bb
Bb
Bb
Bb
Bb
Bb
iG
bL
pr
pr
Sa
DC
Pw
Pw
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
hQ
hQ
iB
iB
NZ
NZ
OL
ZC
PL
PL
"}
(36,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
hQ
hQ
hP
hP
dd
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
fi
pr
KJ
KJ
KJ
KJ
KJ
KJ
KJ
aD
pr
DV
DV
DC
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
hQ
hQ
iB
iB
NZ
NZ
OL
ZC
PL
PL
"}
(37,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
hQ
hQ
hP
hP
dd
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
fi
pr
pr
pr
KJ
pr
pr
KJ
pr
pr
pr
DV
DV
DC
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
hP
hQ
hQ
Lu
Lu
NZ
NZ
ZC
ZC
PL
PL
"}
(38,1,1) = {"
PL
PL
ZC
ZC
NZ
NZ
Lu
Lu
hQ
hQ
hP
hP
qD
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
DC
DC
Sa
Lv
Lv
Lv
Lv
Lv
Lv
Sa
fi
fi
fi
fi
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
tG
qD
qD
DU
DU
hQ
hQ
Lu
Lu
NZ
NZ
ZC
ZC
PL
PL
"}
(39,1,1) = {"
PL
PL
ZC
ZC
NZ
NZ
Lu
Lu
ho
hQ
hP
DU
qD
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
DC
DC
DC
Sa
Lv
Lv
Lv
Lv
Lv
Lv
Sa
DC
fi
DC
DC
DC
PN
PN
Kt
Kt
kU
kU
VS
VS
tG
uC
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
ZC
ZC
PL
PL
"}
(40,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
ho
hQ
DU
DU
qD
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
PN
PN
PN
Tr
qC
HS
HS
HS
HS
qC
Tr
PN
PN
PN
PN
PN
PN
PN
Kt
Kt
kU
kU
VS
yx
uC
uC
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
DE
ZC
ZC
PL
PL
"}
(41,1,1) = {"
PL
PL
ZC
ZC
DE
DE
Lu
Lu
ho
hQ
hP
DU
qD
qD
tG
tG
VS
VS
kU
kU
Kt
Kt
PN
PN
PN
PN
PN
Tr
Tr
RG
RG
RG
RG
Tr
Tr
PN
PN
PN
PN
PN
PN
PN
Kt
Kt
kU
kU
VS
VS
uC
uC
dd
dd
DU
DU
ho
ho
Lu
iB
DE
DE
ZC
ZC
PL
PL
"}
(42,1,1) = {"
PL
PL
ZC
ZC
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
uC
VS
VS
kU
kU
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
YL
YL
YL
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
kU
WZ
yx
yx
uC
uC
dd
dd
DU
DU
ho
ho
Lu
iB
DE
DE
ZC
ZC
PL
PL
"}
(43,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
uC
yx
VS
kU
kU
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
YL
YL
YL
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
Kt
kU
kU
yx
yx
uC
uC
qD
qD
DU
DU
ho
ho
Lu
iB
DE
DE
ZC
ZC
PL
PL
"}
(44,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
uC
uC
yx
VS
kU
kU
kU
kU
kU
kU
kU
kU
kU
kU
kU
kU
aW
aW
kU
kU
kU
kU
kU
kU
kU
kU
kU
kU
kU
kU
WZ
WZ
yx
yx
uC
tG
qD
qD
DU
DU
ho
ho
Lu
iB
DE
DE
ZC
ZC
PL
PL
"}
(45,1,1) = {"
PL
PL
ZC
ZC
DE
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
uC
yx
yx
WZ
kU
WZ
kU
kU
kU
kU
kU
kU
kU
kU
kU
aW
aW
aW
kU
kU
kU
kU
kU
kU
kU
WZ
kU
WZ
WZ
WZ
WZ
yx
yx
uC
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(46,1,1) = {"
PL
ME
ZC
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
VS
yx
WZ
WZ
WZ
WZ
kU
kU
WZ
kU
kU
kU
kU
kU
aW
aW
aW
kU
kU
kU
kU
kU
kU
WZ
WZ
WZ
WZ
WZ
WZ
WZ
VS
VS
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(47,1,1) = {"
PL
ME
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
VS
yx
yx
yx
yx
yx
yx
yx
yx
yx
VS
VS
VS
VS
la
la
la
VS
VS
VS
VS
VS
yx
yx
yx
yx
yx
VS
yx
VS
VS
VS
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
OL
ME
PL
"}
(48,1,1) = {"
PL
PL
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
VS
VS
VS
yx
yx
yx
yx
yx
yx
yx
VS
VS
VS
VS
la
la
la
VS
VS
VS
VS
VS
VS
yx
yx
yx
VS
VS
VS
VS
VS
VS
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
OL
ME
PL
"}
(49,1,1) = {"
PL
PL
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
tG
tG
tG
tG
tG
uC
uC
uC
tG
tG
tG
tG
Wj
op
op
op
op
Wj
tG
tG
tG
tG
tG
tG
uC
tG
tG
tG
tG
tG
tG
tG
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
OL
PL
PL
"}
(50,1,1) = {"
PL
PL
ZC
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tR
zy
zl
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
tG
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
ZC
PL
PL
"}
(51,1,1) = {"
PL
PL
OL
OL
NZ
NZ
Lu
Lu
ho
ho
DU
DU
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
ks
ks
Sz
ks
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
DU
DU
ho
ho
Lu
Lu
NZ
NZ
OL
OL
PL
PL
"}
(52,1,1) = {"
PL
ME
OL
OL
NZ
NZ
Lu
hN
ho
ho
DU
DU
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qp
gk
IH
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
qD
DU
DU
ho
ho
hN
Lu
NZ
NZ
OL
OL
PL
PL
"}
(53,1,1) = {"
PL
ME
OL
Lx
NZ
NZ
Lu
Md
ho
ho
DU
VP
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
WV
DU
xQ
xQ
xQ
WV
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
VP
DU
ho
ho
Lu
Lu
NZ
NZ
Lx
OL
PL
PL
"}
(54,1,1) = {"
PL
PL
OL
OL
AH
NZ
Lu
hN
ho
ho
Xc
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
xQ
xQ
xQ
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
DU
Xc
ho
ho
hN
Lu
NZ
AH
OL
OL
PL
PL
"}
(55,1,1) = {"
PL
ME
OL
OL
NZ
wp
Lu
Lu
ho
NO
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
lq
lq
lq
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
NO
ho
Lu
Lu
wp
NZ
OL
OL
PL
PL
"}
(56,1,1) = {"
PL
ME
OL
OL
NZ
NZ
Lu
Md
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
lq
lq
lq
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
ho
Md
Lu
NZ
NZ
OL
OL
ME
PL
"}
(57,1,1) = {"
PL
ME
Lx
VG
wp
NZ
Md
TO
Md
Lu
hN
Lu
hN
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Qd
Qd
Qd
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
hN
Lu
hN
Lu
Md
TO
Md
NZ
wp
VG
Lx
ME
PL
"}
(58,1,1) = {"
PL
ME
OL
OL
NZ
NZ
Lu
Md
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Qd
Qd
Qd
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Lu
Md
Lu
NZ
NZ
OL
OL
PL
PL
"}
(59,1,1) = {"
PL
ME
OL
OL
NZ
wp
NZ
NZ
NZ
wp
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
xy
xy
xy
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
wp
NZ
NZ
NZ
wp
NZ
OL
OL
PL
PL
"}
(60,1,1) = {"
PL
ME
OL
OL
AH
NZ
NZ
wp
NZ
NZ
AH
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
xy
xy
xy
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
NZ
AH
NZ
NZ
wp
NZ
NZ
AH
OL
OL
PL
PL
"}
(61,1,1) = {"
PL
PL
OL
Lx
OL
OL
OL
VG
OL
OL
OL
Lx
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
qZ
qZ
qZ
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
Lx
OL
OL
OL
VG
OL
OL
OL
Lx
OL
ME
PL
"}
(62,1,1) = {"
PL
PL
OL
OL
OL
OL
OL
Lx
OL
OL
OL
OL
OL
OL
OL
OL
OL
ZC
OL
OL
OL
ZC
ZC
OL
OL
OL
OL
OL
OL
qZ
qZ
qZ
qZ
qZ
qZ
qZ
OL
OL
OL
OL
OL
OL
OL
ZC
ZC
ZC
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
Lx
OL
OL
OL
OL
OL
ME
PL
"}
(63,1,1) = {"
PL
PL
PL
PL
PL
PL
ME
ME
ME
ME
PL
PL
PL
PL
PL
ME
PL
PL
PL
PL
PL
PL
PL
PL
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
ME
ME
ME
PL
PL
PL
PL
PL
PL
PL
ME
PL
PL
PL
ME
PL
PL
PL
PL
PL
PL
ME
ME
PL
PL
"}
(64,1,1) = {"
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
bs
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
PL
"}
