//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/floor/iron/smooth,
/area/tdome/arena)
"ao" = (
/obj/structure/closet/secure_closet/medical3,
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/white,
/area/tdome/arena)
"aq" = (
/obj/structure/table/glass,
/obj/item/retractor,
/obj/item/hemostat,
/turf/open/floor/iron/white,
/area/tdome/arena)
"as" = (
/obj/structure/table/glass,
/turf/open/floor/iron/white,
/area/tdome/arena)
"aG" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/open/floor/plating,
/area/tdome/arena)
"bD" = (
/obj/structure/closet/secure_closet/medical3,
/turf/open/floor/iron/white,
/area/tdome/arena)
"cC" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"cF" = (
/obj/structure/table/optable,
/turf/open/floor/iron/white,
/area/tdome/arena)
"dk" = (
/obj/structure/spider/cocoon,
/turf/open/floor/plating,
/area/tdome/arena)
"fT" = (
/obj/structure/bed,
/obj/item/bedsheet/clown,
/turf/open/floor/iron/white,
/area/tdome/arena)
"gG" = (
/obj/structure/alien/weeds,
/turf/open/floor/plating,
/area/tdome/arena)
"gT" = (
/obj/machinery/computer/operating,
/turf/open/floor/iron/white,
/area/tdome/arena)
"hi" = (
/obj/structure/table/glass,
/obj/item/scalpel,
/obj/item/cautery,
/obj/item/bonesetter,
/turf/open/floor/iron/white,
/area/tdome/arena)
"hj" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"ho" = (
/obj/structure/firelock_frame,
/turf/open/floor/plating,
/area/tdome/arena)
"hr" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"hP" = (
/turf/open/floor/iron/smooth_edge,
/area/tdome/arena)
"in" = (
/obj/structure/chair/sofa/right{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"jA" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"kp" = (
/obj/structure/alien/resin/wall,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/tdome/arena)
"kI" = (
/obj/machinery/chem_master,
/turf/open/floor/iron/white,
/area/tdome/arena)
"kK" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"kL" = (
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/white,
/area/tdome/arena)
"mf" = (
/obj/machinery/smartfridge/organ,
/turf/open/floor/iron/white,
/area/tdome/arena)
"mV" = (
/obj/structure/table/glass,
/obj/item/blood_filter,
/obj/item/surgical_drapes,
/turf/open/floor/iron/white,
/area/tdome/arena)
"mY" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"mZ" = (
/obj/structure/alien/weeds,
/obj/item/shard,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/tdome/arena)
"nG" = (
/obj/effect/turf_decal/delivery/white,
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"or" = (
/obj/effect/turf_decal/delivery/white,
/turf/open/floor/iron/smooth,
/area/tdome/arena)
"pj" = (
/obj/machinery/stasis,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"pk" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"qL" = (
/turf/closed/indestructible/riveted,
/area/tdome/arena)
"rU" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"rV" = (
/obj/structure/alien/weeds,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/tdome/arena)
"so" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/toxin{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/o2{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"sr" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/fire{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/brute{
	pixel_x = -3;
	pixel_y = -3
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"uv" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"uC" = (
/turf/open/floor/iron,
/area/tdome/arena)
"vb" = (
/obj/structure/bed,
/obj/item/bedsheet/captain,
/turf/open/floor/iron{
	icon_state = "chapel"
	},
/area/tdome/arena)
"vd" = (
/turf/open/floor/iron/white,
/area/tdome/arena)
"vw" = (
/obj/structure/alien/weeds,
/obj/structure/firelock_frame,
/turf/open/floor/plating,
/area/tdome/arena)
"vW" = (
/obj/structure/alien/weeds,
/obj/structure/bed/nest,
/turf/open/floor/plating,
/area/tdome/arena)
"wP" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/white,
/area/tdome/arena)
"xh" = (
/obj/machinery/arena_spawn/green,
/turf/open/floor/iron/white,
/area/tdome/arena)
"xG" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"yk" = (
/obj/effect/spawner/structure/window/reinforced/indestructable,
/turf/open/floor/plating,
/area/tdome/arena)
"yp" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/bed/roller,
/turf/open/floor/iron/white,
/area/tdome/arena)
"zG" = (
/obj/machinery/microwave,
/obj/structure/table/reinforced,
/turf/open/floor/iron/white,
/area/tdome/arena)
"zJ" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/bed/roller,
/turf/open/floor/iron/white,
/area/tdome/arena)
"zO" = (
/obj/machinery/arena_spawn/red,
/turf/open/floor/iron/white,
/area/tdome/arena)
"zR" = (
/obj/item/patient_spawner,
/turf/open/floor/iron/white,
/area/tdome/arena)
"zZ" = (
/obj/effect/turf_decal/tile/blue,
/obj/item/card/id/advanced/gold/captains_spare,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Ay" = (
/obj/machinery/door/firedoor/closed,
/obj/structure/alien/weeds,
/turf/open/floor/plating,
/area/tdome/arena)
"AM" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/bed/roller,
/turf/open/floor/iron/white,
/area/tdome/arena)
"AR" = (
/obj/machinery/defibrillator_mount/loaded/directional/south,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Ba" = (
/obj/machinery/defibrillator_mount/loaded/directional/north,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Bi" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"BW" = (
/obj/structure/chair/sofa,
/obj/item/toy/plush/moth{
	name = "Moffee"
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Cj" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Di" = (
/obj/structure/bed,
/turf/open/floor/iron/white,
/area/tdome/arena)
"DW" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Eu" = (
/obj/structure/bed,
/turf/open/floor/iron{
	dir = 1;
	icon_state = "chapel"
	},
/area/tdome/arena)
"EZ" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/plating,
/area/tdome/arena)
"Fd" = (
/obj/structure/alien/weeds,
/obj/item/toy/plush/rouny,
/turf/open/floor/plating,
/area/tdome/arena)
"Fk" = (
/obj/structure/bed,
/turf/open/floor/iron{
	dir = 4;
	icon_state = "chapel"
	},
/area/tdome/arena)
"FM" = (
/obj/structure/chair/sofa/left,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Gb" = (
/obj/item/storage/box/donkpockets/donkpocketberry,
/obj/structure/table/reinforced,
/turf/open/floor/iron/white,
/area/tdome/arena)
"GG" = (
/obj/structure/bed,
/turf/open/floor/iron{
	dir = 8;
	icon_state = "chapel"
	},
/area/tdome/arena)
"HR" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"Il" = (
/obj/structure/statue/gold/cmo,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Iv" = (
/obj/machinery/stasis,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Iy" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Iz" = (
/obj/structure/chair/office,
/turf/open/floor/iron/white,
/area/tdome/arena)
"IE" = (
/obj/structure/bed,
/obj/item/bedsheet/syndie,
/turf/open/floor/iron{
	dir = 1;
	icon_state = "chapel"
	},
/area/tdome/arena)
"IG" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 3
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"IM" = (
/turf/open/floor/iron/smooth_edge{
	dir = 8
	},
/area/tdome/arena)
"Jf" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/plating,
/area/tdome/arena)
"JK" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Kf" = (
/obj/machinery/door/firedoor/closed,
/turf/open/floor/plating,
/area/tdome/arena)
"Km" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Kr" = (
/obj/structure/alien/weeds,
/obj/item/stack/rods,
/obj/item/shard,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/tdome/arena)
"Kv" = (
/obj/structure/bed,
/obj/item/bedsheet/ian,
/turf/open/floor/iron/white,
/area/tdome/arena)
"KM" = (
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/tdome/arena)
"LM" = (
/obj/item/card/id/advanced/gold/captains_spare,
/turf/open/floor/iron/white,
/area/tdome/arena)
"LQ" = (
/obj/structure/bed,
/obj/item/bedsheet/centcom,
/turf/open/floor/iron/white,
/area/tdome/arena)
"LY" = (
/obj/structure/table/glass,
/obj/item/surgicaldrill{
	pixel_y = 5
	},
/obj/item/circular_saw,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Mu" = (
/obj/structure/bed,
/obj/item/bedsheet/cosmos,
/turf/open/floor/iron{
	dir = 4;
	icon_state = "chapel"
	},
/area/tdome/arena)
"Na" = (
/obj/effect/turf_decal/tile/blue,
/obj/structure/bed/roller,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Nb" = (
/obj/structure/alien/weeds,
/obj/item/shard,
/turf/open/floor/plating,
/area/tdome/arena)
"Ov" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/spray/cleaner,
/turf/open/floor/iron/white,
/area/tdome/arena)
"OC" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"OL" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"OU" = (
/obj/structure/bed,
/obj/item/bedsheet/patriot,
/turf/open/floor/iron{
	dir = 8;
	icon_state = "chapel"
	},
/area/tdome/arena)
"Qf" = (
/obj/item/food/meat/slab/spider,
/turf/open/floor/plating,
/area/tdome/arena)
"Qr" = (
/obj/machinery/vending/medical,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Qs" = (
/obj/effect/turf_decal/bot_white,
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"Rj" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Ru" = (
/obj/structure/table/glass,
/obj/machinery/reagentgrinder{
	pixel_y = 5
	},
/obj/item/stack/sheet/mineral/plasma,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Si" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/item/card/id/advanced/gold/captains_spare,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Tn" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Tq" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating,
/area/tdome/arena)
"TN" = (
/obj/structure/chair/sofa{
	dir = 1
	},
/obj/item/toy/plush/moth{
	name = "Moffee"
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Uc" = (
/obj/structure/alien/weeds/node,
/obj/structure/alien/resin/wall,
/turf/open/floor/plating,
/area/tdome/arena)
"Uq" = (
/obj/effect/turf_decal/arrows{
	dir = 8;
	pixel_x = 7
	},
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"UK" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/structure/closet/secure_closet/medical3,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Vu" = (
/obj/machinery/chem_heater/withbuffer,
/turf/open/floor/iron/white,
/area/tdome/arena)
"VS" = (
/obj/structure/chair/sofa/right,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Ww" = (
/obj/effect/turf_decal/loading_area/white{
	dir = 8
	},
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"WF" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/donkpockets/donkpocketberry,
/turf/open/floor/iron/white,
/area/tdome/arena)
"WY" = (
/obj/structure/bed,
/turf/open/floor/iron{
	icon_state = "chapel"
	},
/area/tdome/arena)
"WZ" = (
/obj/structure/bodycontainer/morgue{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/tdome/arena)
"Xk" = (
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"Xt" = (
/obj/structure/bed,
/obj/item/bedsheet/cult,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Xw" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/iron/smooth_large,
/area/tdome/arena)
"Yg" = (
/turf/open/floor/plating,
/area/tdome/arena)
"YZ" = (
/obj/machinery/chem_dispenser,
/turf/open/floor/iron/white,
/area/tdome/arena)
"Zc" = (
/obj/effect/decal/remains/human,
/turf/open/floor/iron/white,
/area/tdome/arena)

(1,1,1) = {"
aa
aa
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(2,1,1) = {"
aa
or
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
nG
Xk
Xk
Xk
Xk
nG
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
nG
Xk
"}
(3,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Qs
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Qs
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(4,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(5,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
Di
Di
Di
Di
Di
Di
Di
Di
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(6,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
Di
vd
vd
vd
vd
vd
vd
vd
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(7,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
Di
vd
vd
vd
xh
vd
vd
vd
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(8,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
Di
vd
zR
vd
vd
vd
vd
vd
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(9,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
Di
vd
vd
vd
vd
vd
vd
vd
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(10,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
Di
Di
Di
Di
vd
Di
Di
Di
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(11,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
qL
qL
qL
qL
vd
qL
qL
qL
qL
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xw
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(12,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
Qr
so
sr
kL
vd
Bi
kI
YZ
Vu
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(13,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
bD
vd
vd
kL
vd
Bi
vd
rU
IG
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(14,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
ao
kL
zZ
zZ
LM
Bi
vd
vd
Ru
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(15,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
VS
vd
vd
zG
hr
vd
Bi
Bi
Bi
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
yk
yk
yk
yk
yk
yk
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(16,1,1) = {"
aa
hP
Qs
Xk
Xk
Xk
qL
BW
vd
vd
Iy
Il
JK
vd
Zc
WZ
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
yk
kp
rV
rV
Uc
Kr
rV
mZ
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Qs
Xk
Xk
"}
(17,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
FM
vd
vd
Gb
wP
vd
hj
hj
hj
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
yk
KM
rV
gG
Nb
vW
vW
vW
mZ
KM
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(18,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
Ba
pj
jA
jA
vd
hj
vd
cF
mY
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
yk
gG
gG
Fd
gG
gG
gG
gG
gG
gG
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(19,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
vd
vd
vd
jA
vd
hj
vd
Iz
LY
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
yk
yk
gG
gG
gG
gG
gG
gG
EZ
gG
gG
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(20,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
mf
as
Ov
AM
vd
yp
aq
hi
mV
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
yk
gG
aG
aG
aG
aG
aG
gG
gG
gG
gG
vW
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(21,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
qL
qL
qL
qL
qL
Xk
yk
yk
yk
yk
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
Ay
Ay
Ay
Ay
Ay
qL
gG
gG
gG
gG
gG
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
OC
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(22,1,1) = {"
aa
hP
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
vd
vd
vd
qL
vd
vd
vd
qL
vd
vd
vd
qL
gG
gG
gG
gG
gG
gG
gG
vw
gG
gG
vW
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(23,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
LQ
vd
LQ
qL
Di
vd
Kv
qL
Di
vd
Di
qL
Yg
Yg
gG
gG
gG
gG
gG
gG
gG
gG
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(24,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
yk
vd
yk
qL
yk
vd
yk
qL
yk
vd
yk
qL
Yg
Yg
Yg
Yg
gG
Ay
vw
Fd
gG
EZ
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(25,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
cC
Xk
Xk
Xk
cC
Xk
Xk
Xk
cC
Xk
Xk
Yg
Yg
Yg
Yg
gG
Ay
gG
gG
gG
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(26,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
Yg
Yg
gG
gG
Ay
gG
yk
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(27,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
uC
Xk
Xk
Yg
gG
qL
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(28,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
yk
yk
vd
yk
yk
yk
yk
yk
yk
yk
yk
vd
yk
yk
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(29,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
yk
Di
vd
jA
jA
jA
jA
jA
jA
jA
jA
vd
Di
yk
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(30,1,1) = {"
Xk
nG
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
vd
vd
kL
Km
Km
Km
Km
Km
Km
Km
Km
Bi
vd
vd
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
nG
Xk
"}
(31,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
yk
Cj
uv
IE
GG
Iy
Eu
OU
Iy
Eu
GG
xG
uv
yk
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(32,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
yk
xG
uv
Fk
WY
Iy
Mu
WY
Iy
Fk
vb
xG
uv
yk
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(33,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
vd
vd
jA
kK
kK
kK
kK
kK
kK
kK
kK
hj
vd
vd
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(34,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
yk
Di
vd
kL
kL
kL
kL
kL
kL
kL
kL
vd
Di
yk
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(35,1,1) = {"
nG
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
uC
Xk
yk
yk
vd
yk
yk
yk
yk
yk
yk
yk
yk
vd
yk
yk
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
nG
Xk
"}
(36,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
yk
yk
qL
Yg
Yg
Xk
Xk
uC
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(37,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
yk
yk
yk
Yg
Kf
Yg
Yg
Yg
Yg
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
uC
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(38,1,1) = {"
Xk
Xk
Xk
Xk
Xk
yk
yk
Yg
Jf
Jf
Kf
Jf
Jf
Yg
Yg
Yg
Xk
Xk
HR
Xk
Xk
Xk
HR
Xk
Xk
Xk
HR
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(39,1,1) = {"
Xk
Xk
Xk
Xk
Xk
yk
Yg
Yg
Yg
ho
Kf
Jf
Jf
Yg
Jf
Yg
qL
yk
vd
yk
qL
yk
vd
yk
qL
yk
vd
yk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(40,1,1) = {"
Xk
Xk
Xk
Xk
yk
yk
Jf
Jf
dk
Yg
Jf
Yg
Yg
Yg
Jf
Yg
qL
Di
vd
Di
qL
fT
vd
Di
qL
Xt
vd
Xt
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(41,1,1) = {"
Xk
Xk
Xk
Xk
yk
Yg
Yg
Jf
ho
Yg
Jf
Yg
Yg
Yg
Yg
Yg
qL
vd
vd
vd
qL
vd
vd
vd
qL
vd
vd
vd
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(42,1,1) = {"
Xk
Xk
Xk
Xk
yk
Yg
Yg
Yg
Yg
Jf
qL
Kf
Kf
Kf
Kf
Kf
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
yk
yk
yk
yk
Xk
qL
qL
qL
qL
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(43,1,1) = {"
Xk
Xk
Xk
Xk
yk
Tq
Jf
Yg
Jf
Yg
Jf
dk
Qf
Jf
Yg
Yg
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
mV
hi
aq
Na
vd
zJ
mf
as
Ov
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(44,1,1) = {"
Xk
Xk
Xk
Xk
yk
yk
Jf
dk
Yg
Yg
Jf
Yg
Jf
Jf
Yg
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
LY
pk
vd
kL
vd
Bi
vd
vd
vd
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
OC
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(45,1,1) = {"
Xk
Xk
Xk
Xk
Xk
yk
Yg
Jf
Yg
Jf
Jf
Yg
Yg
Yg
Yg
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
gT
cF
vd
kL
vd
Bi
Bi
Iv
AR
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(46,1,1) = {"
Xk
Xk
Xk
Xk
Xk
yk
yk
Yg
Yg
Yg
Yg
Jf
Yg
Yg
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
kL
kL
kL
vd
hr
vd
WF
vd
Tn
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(47,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
yk
yk
Tq
Yg
Yg
Yg
yk
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
DW
Zc
vd
Iy
Il
JK
vd
vd
TN
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(48,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
yk
yk
yk
yk
yk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
jA
jA
jA
vd
wP
vd
Rj
vd
in
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(49,1,1) = {"
Xk
Xk
Qs
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Ru
vd
LM
Si
LM
hj
hj
hj
UK
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Qs
Xk
Xk
"}
(50,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
IG
OL
vd
jA
vd
hj
vd
vd
bD
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(51,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Vu
YZ
kI
jA
vd
hj
sr
so
Qr
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(52,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
qL
qL
qL
qL
vd
qL
qL
qL
qL
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(53,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Di
Di
Di
Di
vd
Di
Di
Di
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(54,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xw
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
OC
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Di
vd
vd
vd
vd
vd
vd
vd
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xw
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(55,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Di
vd
zR
vd
vd
vd
vd
vd
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(56,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Di
vd
vd
vd
zO
vd
vd
vd
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(57,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Di
vd
vd
vd
vd
vd
vd
vd
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(58,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
Di
Di
Di
Di
Di
Di
Di
Di
Di
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(59,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
qL
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(60,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(61,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(62,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Qs
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Qs
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
"}
(63,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
nG
Xk
Uq
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
IM
IM
IM
IM
IM
IM
IM
IM
IM
or
aa
"}
(64,1,1) = {"
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Ww
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
Xk
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
