"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/obj/structure/lattice,/turf/open/space,/area/space)
"ac" = (/turf/open/space,/area/space/nearstation)
"ad" = (/turf/closed/wall/r_wall,/area/maintenance/department/bridge)
"ae" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space,/area/space/nearstation)
"af" = (/turf/open/floor/plating,/area/maintenance/department/bridge)
"ag" = (/obj/structure/lattice,/turf/open/space,/area/space/nearstation)
"ah" = (/turf/closed/wall/r_wall,/area/engine/atmos)
"ai" = (/obj/machinery/power/rtg/advanced,/turf/open/floor/plating/airless,/area/space/nearstation)
"aj" = (/turf/closed/wall/r_wall,/area/engine/engineering)
"ak" = (/turf/closed/wall/r_wall,/area/engine/gravity_generator)
"al" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/secure_closet/atmospherics,/turf/open/floor/plating,/area/engine/atmos)
"am" = (/obj/machinery/atmospherics/components/unary/tank/air,/turf/open/floor/plating,/area/engine/atmos)
"an" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-4"},/turf/open/space,/area/space/nearstation)
"ao" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/space,/area/space/nearstation)
"ap" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/closet/secure_closet/engineering_electrical,/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plating,/area/engine/engineering)
"aq" = (/obj/machinery/computer/monitor,/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plating,/area/engine/engineering)
"ar" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/open/floor/plating,/area/engine/engineering)
"as" = (/obj/machinery/power/smes{charge = 5e+006},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable{icon_state = "0-4"},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"at" = (/obj/machinery/power/apc{dir = 1; name = "Gravity Generator APC"; pixel_y = 25},/obj/structure/cable{icon_state = "0-8"},/obj/structure/cable{icon_state = "0-2"},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"au" = (/turf/open/openspace,/area/security)
"av" = (/obj/machinery/light{dir = 8},/turf/open/openspace,/area/security)
"aw" = (/turf/open/floor/plating,/area/engine/atmos)
"ax" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plating,/area/engine/atmos)
"ay" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plating,/area/engine/atmos)
"az" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"aA" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"aB" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/open/space,/area/space/nearstation)
"aC" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/openspace,/area/security)
"aD" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/engine/engineering)
"aE" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plating,/area/engine/engineering)
"aF" = (/turf/open/floor/plating,/area/engine/engineering)
"aG" = (/obj/machinery/power/terminal{dir = 1},/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aH" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aI" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/gravity_generator)
"aJ" = (/turf/open/floor/plasteel{dir = 1},/area/engine/gravity_generator)
"aK" = (/turf/open/floor/plasteel{dir = 8},/area/engine/gravity_generator)
"aL" = (/turf/open/floor/plasteel{dir = 4},/area/engine/gravity_generator)
"aM" = (/obj/machinery/suit_storage_unit/ce,/turf/open/floor/plating,/area/engine/atmos)
"aN" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"aO" = (/obj/machinery/atmospherics/components/binary/pump{dir = 4; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"aP" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"aQ" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"aR" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/turf/open/space,/area/space/nearstation)
"aS" = (/obj/structure/table,/obj/item/flashlight{pixel_y = 5},/obj/item/airlock_painter,/turf/open/floor/plating,/area/engine/engineering)
"aT" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating,/area/engine/engineering)
"aU" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aV" = (/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aW" = (/obj/structure/cable{icon_state = "1-8"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aX" = (/obj/machinery/gravity_generator/main/station,/turf/open/openspace,/area/security)
"aY" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aZ" = (/obj/structure/tank_dispenser{pixel_x = -1},/turf/open/floor/plating,/area/engine/atmos)
"ba" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plating,/area/engine/atmos)
"bb" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"bc" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"bd" = (/obj/structure/table,/obj/item/weldingtool/experimental,/turf/open/floor/plating,/area/engine/engineering)
"be" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"bf" = (/obj/structure/closet/secure_closet/engineering_chief,/turf/open/floor/plating,/area/engine/engineering)
"bg" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bh" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bi" = (/obj/machinery/gravity_generator/main/station,/turf/open/floor/plasteel{dir = 8},/area/engine/gravity_generator)
"bj" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/machinery/light,/obj/structure/table,/obj/item/analyzer,/obj/item/wrench,/turf/open/floor/plating,/area/engine/atmos)
"bk" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plating,/area/engine/atmos)
"bl" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"bm" = (/obj/machinery/atmospherics/components/binary/valve{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"bn" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/machinery/light,/turf/open/floor/plating,/area/engine/atmos)
"bo" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/structure/table,/obj/item/screwdriver/power,/obj/item/wirecutters/power,/turf/open/floor/plating,/area/engine/engineering)
"bp" = (/obj/machinery/light,/obj/item/storage/box/lights/mixed,/obj/item/lightreplacer,/turf/open/floor/plating,/area/engine/engineering)
"bq" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"br" = (/obj/structure/closet/radiation,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bs" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/hallway/primary/central)
"bt" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/engine/atmos)
"bu" = (/turf/closed/wall/r_wall,/area/bridge)
"bv" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/bridge)
"bw" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/engine/engineering)
"bx" = (/obj/machinery/door/airlock,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"by" = (/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"bz" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/maintenance/department/bridge)
"bA" = (/turf/closed/wall/r_wall,/area/hallway/primary/central)
"bB" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/jcloset,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bC" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bD" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bE" = (/turf/open/floor/plasteel,/area/hallway/primary/central)
"bF" = (/obj/structure/closet/secure_closet/CMO,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bG" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/secure_closet/captains,/turf/open/floor/plasteel{dir = 8},/area/bridge)
"bH" = (/obj/structure/table,/obj/item/ammo_box/c10mm,/obj/item/gun/ballistic,/turf/open/floor/plasteel,/area/bridge)
"bI" = (/obj/structure/table,/turf/open/floor/plasteel,/area/bridge)
"bJ" = (/obj/structure/table,/obj/item/card/id/captains_spare,/turf/open/floor/plasteel,/area/bridge)
"bK" = (/obj/structure/table,/obj/item/storage/backpack/holding,/turf/open/floor/plasteel,/area/bridge)
"bL" = (/obj/structure/table,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/construction/rcd,/turf/open/floor/plasteel,/area/bridge)
"bM" = (/obj/structure/closet/secure_closet/hop,/turf/open/floor/plasteel{dir = 4},/area/bridge)
"bN" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bO" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bP" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bQ" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bR" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bS" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bT" = (/obj/machinery/computer/arcade,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bU" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/firecloset/full,/turf/open/floor/plasteel{dir = 9},/area/hallway/secondary/entry)
"bV" = (/obj/machinery/light{dir = 1},/obj/structure/closet/emcloset,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"bW" = (/obj/structure/closet/secure_closet/hos,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"bX" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"bY" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/maintenance/department/bridge)
"bZ" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/hallway/primary/central)
"ca" = (/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cb" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cc" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cd" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/bridge)
"ce" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel{dir = 8},/area/bridge)
"cf" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/bridge)
"cg" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel{dir = 4},/area/bridge)
"ch" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating,/area/bridge)
"ci" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cj" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ck" = (/obj/structure/cable{icon_state = "4-8"},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"cl" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cn" = (/obj/machinery/door/airlock,/turf/open/floor/plating,/area/hallway/secondary/entry)
"co" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cp" = (/obj/machinery/light,/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plasteel{dir = 10},/area/bridge)
"cr" = (/obj/machinery/light,/turf/open/floor/plasteel{dir = 6},/area/bridge)
"cs" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/bridge)
"ct" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/bridge)
"cw" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/bridge)
"cx" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cy" = (/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cz" = (/turf/open/floor/plating,/area/hallway/secondary/entry)
"cA" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cB" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{dir = 4},/area/hallway/primary/central)
"cC" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"cD" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"cE" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"cF" = (/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"cH" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cI" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"cJ" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel{dir = 10},/area/hallway/secondary/entry)
"cK" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/rods/fifty,/obj/machinery/light,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cL" = (/obj/structure/table,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cM" = (/obj/structure/table,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/item/healthanalyzer,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cN" = (/turf/closed/wall/r_wall,/area/construction)
"cO" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/construction)
"cP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/construction)
"cQ" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/construction)
"cR" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/construction)
"cS" = (/turf/closed/wall/r_wall,/area/storage/primary)
"cT" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/storage/primary)
"cU" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/storage/primary)
"cV" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/storage/primary)
"cW" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/effect/turf_decal/stripes/corner,/turf/open/floor/plasteel,/area/construction)
"cX" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/construction)
"cY" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/construction)
"cZ" = (/obj/effect/turf_decal/stripes/corner{dir = 1},/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"da" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable,/turf/open/floor/plating,/area/storage/primary)
"db" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/open/floor/plating,/area/storage/primary)
"dc" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"dd" = (/turf/open/floor/plasteel{icon_state = "L1"},/area/storage/primary)
"de" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{icon_state = "L3"},/area/storage/primary)
"df" = (/turf/open/floor/plasteel{icon_state = "L5"},/area/storage/primary)
"dg" = (/turf/open/floor/plasteel{icon_state = "L7"},/area/storage/primary)
"dh" = (/turf/open/floor/plasteel{icon_state = "L9"},/area/storage/primary)
"di" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{icon_state = "L11"},/area/storage/primary)
"dj" = (/turf/open/floor/plasteel{icon_state = "L13"},/area/storage/primary)
"dk" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"dl" = (/turf/open/floor/plating,/area/storage/primary)
"dm" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dn" = (/turf/open/floor/plating,/area/construction)
"do" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"dp" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/storage/primary)
"dq" = (/turf/open/floor/plasteel{icon_state = "L2"},/area/storage/primary)
"dr" = (/turf/open/floor/plasteel{icon_state = "L4"},/area/storage/primary)
"ds" = (/turf/open/floor/plasteel{icon_state = "L6"},/area/storage/primary)
"dt" = (/turf/open/floor/plasteel{icon_state = "L8"},/area/storage/primary)
"du" = (/turf/open/floor/plasteel{icon_state = "L10"},/area/storage/primary)
"dv" = (/turf/open/floor/plasteel{icon_state = "L12"},/area/storage/primary)
"dw" = (/turf/open/floor/plasteel{icon_state = "L14"},/area/storage/primary)
"dx" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/storage/primary)
"dy" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dz" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"dA" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/storage/primary)
"dB" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/storage/primary)
"dC" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/storage/primary)
"dD" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/storage/primary)
"dE" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"dF" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/storage/primary)
"dG" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 1},/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"dH" = (/obj/effect/landmark/start,/turf/open/floor/plasteel,/area/storage/primary)
"dI" = (/obj/effect/landmark/latejoin,/turf/open/floor/plasteel,/area/storage/primary)
"dJ" = (/turf/open/floor/plasteel,/area/storage/primary)
"dK" = (/obj/effect/turf_decal/stripes/corner{dir = 8},/turf/open/floor/plasteel,/area/construction)
"dL" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/construction)
"dM" = (/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dN" = (/obj/structure/table,/turf/open/floor/plasteel,/area/storage/primary)
"dO" = (/obj/structure/table,/obj/machinery/light,/obj/item/twohanded/fireaxe,/obj/item/extinguisher,/turf/open/floor/plasteel,/area/storage/primary)
"dP" = (/obj/structure/table,/obj/item/lightreplacer,/turf/open/floor/plasteel,/area/storage/primary)
"dQ" = (/obj/structure/table,/obj/item/storage/box/lights/mixed,/obj/item/storage/box/lights/tubes,/obj/machinery/light,/turf/open/floor/plasteel,/area/storage/primary)
"dR" = (/obj/structure/table,/obj/item/flashlight{pixel_y = 5},/turf/open/floor/plasteel,/area/storage/primary)
"dS" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"dV" = (/turf/open/floor/plasteel,/area/engine/gravity_generator)
"dW" = (/turf/open/floor/plasteel,/area/engine/engineering)
"dX" = (/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"dY" = (/turf/open/floor/plasteel,/area/engine/atmos)
"dZ" = (/obj/machinery/door/airlock{req_access_txt = "1"},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/engine/engineering)
"ea" = (/turf/open/floor/plasteel{dir = 8},/area/bridge)
"eb" = (/turf/open/floor/plasteel,/area/bridge)
"ec" = (/turf/open/floor/plasteel{dir = 4},/area/bridge)
"ed" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 4},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/engine/atmos)
"ee" = (/turf/open/floor/plasteel{dir = 9},/area/hallway/secondary/entry)
"ef" = (/turf/open/floor/plasteel{dir = 1},/area/hallway/secondary/entry)
"eg" = (/turf/open/floor/plating,/area/hallway/primary/central)
"eh" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{dir = 10},/area/bridge)
"ei" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel{dir = 6},/area/bridge)
"ej" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ek" = (/turf/open/floor/plasteel{dir = 4},/area/hallway/primary/central)
"em" = (/turf/open/floor/plasteel{dir = 1},/area/hallway/primary/central)
"en" = (/turf/open/floor/plasteel{dir = 10},/area/hallway/secondary/entry)
"eo" = (/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"ep" = (/turf/open/floor/plasteel,/area/construction)
"eq" = (/turf/open/floor/plasteel{icon_state = "L3"},/area/storage/primary)
"er" = (/turf/open/floor/plasteel{icon_state = "L11"},/area/storage/primary)
"es" = (/obj/effect/turf_decal/stripes/asteroid/corner,/turf/open/floor/plasteel,/area/construction)
"et" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/construction)
"eu" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/construction)
"ev" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"ew" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"ex" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/storage/primary)
"ey" = (/obj/effect/turf_decal/stripes/asteroid/corner{icon_state = "ast_warn_corner"; dir = 1},/obj/structure/ladder,/turf/open/floor/plasteel,/area/construction)
"ez" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{dir = 8},/area/hallway/secondary/entry)
"eC" = (/turf/open/openspace,/area/maintenance/department/bridge)
"eD" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/engine/engineering)
"eE" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/engine/atmos)
"eF" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/atmos)
"eG" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/engineering)
"eH" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/turf/open/floor/plasteel,/area/construction)
"eI" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 4},/turf/open/floor/plasteel,/area/construction)
"eJ" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/turf/open/floor/plasteel,/area/construction)
"eK" = (/obj/effect/turf_decal/stripes/asteroid/corner{icon_state = "ast_warn_corner"; dir = 8},/turf/open/floor/plasteel,/area/construction)
"eL" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 1},/turf/open/floor/plasteel,/area/construction)
"eM" = (/obj/effect/turf_decal/stripes/asteroid/corner{icon_state = "ast_warn_corner"; dir = 4},/turf/open/floor/plasteel,/area/construction)
"eN" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/engine/engineering)
"eO" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 1},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/bridge)
"eP" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 1},/turf/open/floor/plasteel,/area/hallway/primary/central)
"eQ" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 1},/turf/open/floor/plasteel,/area/hallway/primary/central)
"eR" = (/obj/effect/turf_decal/stripes/asteroid/corner{icon_state = "ast_warn_corner"; dir = 8},/obj/effect/turf_decal/stripes/asteroid/corner{icon_state = "ast_warn_corner"; dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"eS" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 1},/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"eT" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"eU" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"eV" = (/obj/structure/ladder,/turf/open/floor/plasteel,/area/hallway/primary/central)
"eW" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"eX" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/hallway/primary/central)
"eY" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"fc" = (/obj/item/pizzabox,/turf/open/floor/plasteel{icon_state = "L2"},/area/storage/primary)
"fd" = (/obj/item/pizzabox,/turf/open/floor/plasteel{icon_state = "L4"},/area/storage/primary)
"fe" = (/obj/item/pizzabox,/turf/open/floor/plasteel{icon_state = "L6"},/area/storage/primary)
"ff" = (/obj/item/pizzabox,/turf/open/floor/plasteel{icon_state = "L8"},/area/storage/primary)
"fg" = (/obj/item/pizzabox,/turf/open/floor/plasteel{icon_state = "L10"},/area/storage/primary)
"fh" = (/obj/item/pizzabox,/turf/open/floor/plasteel{icon_state = "L12"},/area/storage/primary)
"fi" = (/obj/item/pizzabox,/turf/open/floor/plasteel{icon_state = "L14"},/area/storage/primary)
"fj" = (/obj/effect/turf_decal/stripes/line,/obj/item/pizzabox,/turf/open/floor/plasteel,/area/storage/primary)
"fk" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/construction)
"fl" = (/obj/effect/turf_decal/stripes/line,/turf/closed/wall/r_wall,/area/storage/primary)
"fn" = (/turf/closed/wall/r_wall,/area/space)
"fo" = (/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{icon_state = "ast_warn"; dir = 4},/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/hallway/primary/central)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadadadadadadadadadaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafafafafafafafadagagagagacacacadafafafafafafafafafafafafafafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahahahahahahahagaiaiagacacacajajajajakakakakakakakakakakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahalamamamamahaganaoagagajajajapaqarakasataIdVdVdVdVdVakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahawaxayayazahagaiaAaBaBdZaDaDaDaEaFakaGaHaIdVaJaKaLdVakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahaMawaNaOaPahagaQaRagagajajajaSaTaDaUaVaWdVdVaKdVaKaYakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahaZbabbbcaPahagaiaiagacacacajbdbebfakbgbhaIdVaLbiaJdVakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahbjbkblbmbnahagagagagacacacajbobebpakbqbraIdVdVdVdVdVakafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafahbsbtahahahbububvbvbvbvbvbububwbxajakakakakbybybybybybyafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadbzbAbBbCbDbEbFbubGbHbIbJbKbLbMbubNbObPbQbRbSbTbybUbVbWbXbyafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbYafbZcacbcccccccdcecfcfcfcfcfcgchcicjccccccccccckcleoeoeocnafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbYafbZbObNbEbEcobucpebebebebebcrcsctbEbEbEbEbEcobycyeoeoeobybybyacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbYafbZbObNbEbEbEbucvbvbucwbubvbucsbNbEbEbEbEbEbEcxcyeoeocycnczcnacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbYafbZbObCcAcAcAcBcCcDcDcDcDcDcDcEcFcAcAcAcAcAcAcGcHeoeoeobybybyacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbYafbZbObNbEbEbEbEbEbEbEbEbEbEbEbObNbEbEbEbEbEbEbycIeoeoeocnafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadbzbAbObNbEbEbEbEbEbEbEbEbEbEbEbObNbEbEbEbEbEbEbycJcKcLcMbyafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNcOcPcQcQcNcRcRcRcNcQcQcNcScTcUcScScScVcVcVbybybybybybyafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNcWcXcYcYcYcYcYcYcYcYcYcZcSdadbdcdddedfdgdhdidjdkdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdmdndndndndndndndndndndocSdpdldcfcfdfefffgfhfidkdldxcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdydndndndndndndndndndndzdJdldldAdBfjfjfjfjfjdBdCdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdydndndndndndndndndndndzdJdldldldldldldldldldldldldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdydndndndndndndndndndndzdJdldldDdEdEdEdEdEdEdEdFdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdydndndncNcNcNdndndndncNdJdldldcdHdHdHdHdHdHdHdkdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdydndndncNfkdndndndndndzdJdldldcdIdIdIdIdIdIdIdkdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdydndndncNcNcNdndndndndzdJdldldAdBdBdBdBdBfldBdCdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdydndndndndndndndndndndzdJdldldlcSdldldldlcSdldldldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdydndndndndndndndndndndzdJdldldDdEdEdEdEdEdEdEdFdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdmdndndndndndndndndndndocSdpdldcdJdJdJdJdJdJdJdkdldxcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNdKdLdLdLdLdLdLdLdLdLdLdMcSdldldcdNdOdNdNdPdQdRdkdldlcSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcNcNcNcNcNcNcNcNcNcNcNcNcNcScScScScScScScScScScScScScScSafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadadadadadadadadadauauauauauauauadadadadadadadadadadadadadadadadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafafafafafafafadauauauauauauauadafafafafafafafafafafafafafafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahahahahahahahauauauauauauauajajajajakakakakakakakakakakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahawawawawdYeFauauauauauauaueGdWdWdWdVdVdVdVdVdVdVdVdVakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahawawawdYdYedauauauauauauaueDdWdWeNakdVdVdVdVaJaKaLdVakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafaheEawdXdYdYedauauauauauauaueDdWdWdWdVdVdVdVdVaKdVaKaYakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahawdYdXdYdYeFauauauauauauaueGdWdWdWdVdVdVdVdVaLbiaJdVakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahdYdYdYdYdYahauauauauauauauajdWdWdWdVdVdVdVdVdVdVdVdVakafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafahbAdYdYdYahbububveOeOeObvbubuajdWdWdVdVakakbybybybybybyafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadbzbAbEbEbEbEbEbueaebebebebebecbubEbEbEbEbEbEbEbyeeefefefbyafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaubYafegbEbEbEbEbEbveaebebebebebecbvbEbEbEbEbEbEbEbycyeoeoeoczafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaubYafegbEbEbEbEcobuehebebebebebeibuejbEbEbEbEbEcobyezeoeoeobybybyauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaubYafegbEbEbEbEbEbububvebebebbvbububEbEbEbEbEbEbEeocyeoeocybyczbyauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaubYafegbEbEbEbEbEekemememememememembEbEbEbEbEbEbEbycyeoeoeobybybyauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaubYafegbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbycyeoeoeoczafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadbzbAbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbyeneoeoeobyafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNcNcNepepepepepepepepepetcSevdJdJdJdJdJdJdJbybybybybybyafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeseueueueueueueueueueueydJdJdJdJddeqdfdgdherdjdJdJdJcSafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauauauauauauauauaueJdJdJdJdJdqdrdsdtdudvdwdJdJewcSafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauauauauauauauauaueJdJdJdJdJdJdJdJdJdJdJdJdJdJdJcSafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauauauauauauauauaueJdJdJdJdJexexexexexexexexexexcSafadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauauauauauauauauaueJdJdJdJdJexauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauaucNauauauauauaueJdJdJdJdJexauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauaucNavauauauauaueJdJdJdJdJexauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauaucNauauauauauaueJcSdJdJdJexauauauauaCauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauauauauauauauauaueJcSdJdJdJexauauauaucSauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauauauauauauauauaueJcSdJdJdJexauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeIauauauauauauauauauaueHcSevdJdJexauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNeKeLeLeLeLeLeLeLeLeLeLeMcSdJdJdJexauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafcNcNcNcNcNcNcNcNcNcNcNcNcNcScScScScSauauauauauauauauauaueCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadafafafafafafafafafafafafafafafafafafafeCeCeCeCeCeCeCeCeCeCeCadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaXauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauauaufnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnauauauauauaudGfnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauaufnfnfnfnfnfnfnfofnauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauaudSauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauaudSauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauaudSauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauaudSauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauePeQeQeReQeQeSauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauaueTbEbEbEbEbEeUauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauaueTbEbEbEbEbEeUauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauaueTbEbEbAejbEeUauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauaueTbEeVbEbEbEeUauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauaueTbEbEbEbEbEeUauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauaueWeXeXeXeXeXeYauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaufnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauaufnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
