"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/obj/structure/lattice,/turf/open/space,/area/space/nearstation)
"ac" = (/turf/open/space,/area/space)
"ad" = (/turf/closed/wall/r_wall,/area/maintenance/department/bridge)
"ae" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space,/area/space/nearstation)
"af" = (/turf/open/floor/plating,/area/maintenance/department/bridge)
"ag" = (/turf/closed/wall/r_wall,/area/engine/atmos)
"ah" = (/obj/machinery/power/rtg/advanced,/turf/open/floor/plating/airless,/area/space/nearstation)
"ai" = (/turf/closed/wall/r_wall,/area/engine/engineering)
"aj" = (/turf/closed/wall/r_wall,/area/engine/gravity_generator)
"ak" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/secure_closet/atmospherics,/turf/open/floor/plating,/area/engine/atmos)
"al" = (/obj/machinery/atmospherics/components/unary/tank/air,/turf/open/floor/plating,/area/engine/atmos)
"am" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-4"},/turf/open/space,/area/space/nearstation)
"an" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/space,/area/space/nearstation)
"ao" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/closet/secure_closet/engineering_electrical,/obj/structure/cable{icon_state = "0-4"},/turf/open/floor/plating,/area/engine/engineering)
"ap" = (/obj/machinery/computer/monitor,/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plating,/area/engine/engineering)
"aq" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/open/floor/plating,/area/engine/engineering)
"ar" = (/obj/machinery/power/smes{charge = 5e+006},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable{icon_state = "0-4"},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"as" = (/obj/machinery/power/apc{dir = 1; name = "Gravity Generator APC"; pixel_y = 25},/obj/structure/cable{icon_state = "0-8"},/obj/structure/cable{icon_state = "0-2"},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"at" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/sign/securearea{desc = "A warning sign which reads 'RADIOACTIVE AREA'"; icon_state = "radiation"; name = "RADIOACTIVE AREA"; pixel_y = 32},/turf/open/floor/plating,/area/engine/gravity_generator)
"au" = (/turf/open/floor/plasteel/dark,/area/engine/gravity_generator)
"av" = (/turf/open/floor/plating,/area/engine/atmos)
"aw" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plating,/area/engine/atmos)
"ax" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plating,/area/engine/atmos)
"ay" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"az" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"aA" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "4-8"},/turf/open/space,/area/space/nearstation)
"aB" = (/obj/machinery/door/airlock,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/engine/engineering)
"aC" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/engine/engineering)
"aD" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-8"},/turf/open/floor/plating,/area/engine/engineering)
"aE" = (/turf/open/floor/plating,/area/engine/engineering)
"aF" = (/obj/machinery/power/terminal{dir = 1},/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aG" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aH" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/engine/gravity_generator)
"aI" = (/turf/open/floor/plasteel/vault{dir = 1},/area/engine/gravity_generator)
"aJ" = (/turf/open/floor/plasteel/vault{dir = 8},/area/engine/gravity_generator)
"aK" = (/turf/open/floor/plasteel/vault{dir = 4},/area/engine/gravity_generator)
"aL" = (/obj/machinery/suit_storage_unit/ce,/turf/open/floor/plating,/area/engine/atmos)
"aM" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"aN" = (/obj/machinery/atmospherics/components/binary/pump{dir = 4; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"aO" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"aP" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "2-4"},/turf/open/space,/area/space/nearstation)
"aQ" = (/obj/structure/lattice/catwalk,/obj/structure/cable{icon_state = "1-8"},/obj/structure/cable{icon_state = "1-2"},/turf/open/space,/area/space/nearstation)
"aR" = (/obj/structure/table,/obj/item/device/flashlight{pixel_y = 5},/obj/item/airlock_painter,/turf/open/floor/plating,/area/engine/engineering)
"aS" = (/obj/structure/cable{icon_state = "1-2"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating,/area/engine/engineering)
"aT" = (/obj/machinery/door/airlock/glass_engineering{name = "Gravity Generator"; req_access_txt = "11"; req_one_access_txt = "0"},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aU" = (/obj/structure/cable{icon_state = "4-8"},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aV" = (/obj/structure/cable{icon_state = "1-8"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"aW" = (/obj/machinery/door/airlock/glass_engineering{name = "Gravity Generator"; req_access_txt = "11"; req_one_access_txt = "0"},/turf/open/floor/plasteel/dark,/area/engine/gravity_generator)
"aX" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/dark,/area/engine/gravity_generator)
"aY" = (/obj/structure/tank_dispenser{pixel_x = -1},/turf/open/floor/plating,/area/engine/atmos)
"aZ" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plating,/area/engine/atmos)
"ba" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/engine/atmos)
"bb" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; on = 1},/turf/open/floor/plasteel,/area/engine/atmos)
"bc" = (/obj/structure/table,/obj/item/weldingtool/experimental,/turf/open/floor/plating,/area/engine/engineering)
"bd" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"be" = (/obj/structure/closet/secure_closet/engineering_chief,/turf/open/floor/plating,/area/engine/engineering)
"bf" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bg" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bh" = (/obj/machinery/gravity_generator/main/station,/turf/open/floor/plasteel/vault{dir = 8},/area/engine/gravity_generator)
"bi" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/machinery/light,/obj/structure/table,/obj/item/device/analyzer,/obj/item/wrench,/turf/open/floor/plating,/area/engine/atmos)
"bj" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plating,/area/engine/atmos)
"bk" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/engine/atmos)
"bl" = (/obj/machinery/atmospherics/components/binary/valve/open{dir = 4},/turf/open/floor/plating,/area/engine/atmos)
"bm" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/machinery/light,/turf/open/floor/plating,/area/engine/atmos)
"bn" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/structure/table,/obj/item/screwdriver/power,/obj/item/wirecutters/power,/turf/open/floor/plating,/area/engine/engineering)
"bo" = (/obj/machinery/light,/obj/item/storage/box/lights/mixed,/obj/item/device/lightreplacer,/turf/open/floor/plating,/area/engine/engineering)
"bp" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"bq" = (/obj/structure/closet/radiation,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/engine/gravity_generator)
"br" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/hallway/primary/central)
"bs" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/engine/atmos)
"bt" = (/turf/closed/wall/r_wall,/area/bridge)
"bu" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/bridge)
"bv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/engine/engineering)
"bw" = (/obj/machinery/door/airlock,/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plating,/area/engine/engineering)
"bx" = (/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"by" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/maintenance/department/bridge)
"bz" = (/turf/closed/wall/r_wall,/area/hallway/primary/central)
"bA" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"},/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/closet/jcloset,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bB" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bC" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bD" = (/turf/open/floor/plasteel,/area/hallway/primary/central)
"bE" = (/obj/structure/closet/secure_closet/CMO,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bF" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/secure_closet/captains,/turf/open/floor/plasteel/blue/side{dir = 8},/area/bridge)
"bG" = (/obj/structure/table,/obj/item/ammo_box/c10mm,/obj/item/gun/ballistic,/turf/open/floor/plasteel,/area/bridge)
"bH" = (/obj/structure/table,/turf/open/floor/plasteel,/area/bridge)
"bI" = (/obj/structure/table,/obj/item/card/id/captains_spare,/turf/open/floor/plasteel,/area/bridge)
"bJ" = (/obj/structure/table,/obj/item/storage/backpack/holding,/turf/open/floor/plasteel,/area/bridge)
"bK" = (/obj/structure/table,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/construction/rcd,/turf/open/floor/plasteel,/area/bridge)
"bL" = (/obj/structure/closet/secure_closet/hop,/turf/open/floor/plasteel/blue/side{dir = 4},/area/bridge)
"bM" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"bN" = (/obj/structure/cable{icon_state = "1-2"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"bO" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bP" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bQ" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bR" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bS" = (/obj/machinery/computer/arcade,/turf/open/floor/plasteel/dark,/area/hallway/primary/central)
"bT" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"},/obj/structure/closet/firecloset/full,/turf/open/floor/plasteel/arrival{dir = 9},/area/hallway/secondary/entry)
"bU" = (/obj/machinery/light{dir = 1},/obj/structure/closet/emcloset,/turf/open/floor/plasteel/arrival{dir = 1},/area/hallway/secondary/entry)
"bV" = (/obj/structure/closet/secure_closet/hos,/turf/open/floor/plasteel/arrival{dir = 1},/area/hallway/secondary/entry)
"bW" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel/arrival{dir = 1},/area/hallway/secondary/entry)
"bX" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/maintenance/department/bridge)
"bY" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/hallway/primary/central)
"bZ" = (/obj/structure/cable{icon_state = "1-4"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ca" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cb" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cc" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plating,/area/bridge)
"cd" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-4"},/turf/open/floor/plasteel/blue/side{dir = 8},/area/bridge)
"ce" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/bridge)
"cf" = (/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel/blue/side{dir = 4},/area/bridge)
"cg" = (/obj/effect/spawner/structure/window/reinforced,/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "2-4"},/turf/open/floor/plating,/area/bridge)
"ch" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ci" = (/obj/structure/cable{icon_state = "4-8"},/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cj" = (/obj/structure/cable{icon_state = "4-8"},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"ck" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel/arrival{dir = 8},/area/hallway/secondary/entry)
"cl" = (/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cm" = (/obj/machinery/door/airlock,/turf/open/floor/plating,/area/hallway/secondary/entry)
"cn" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"co" = (/obj/machinery/light,/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plasteel/blue/side{dir = 10},/area/bridge)
"cp" = (/turf/open/floor/plasteel/blue/side,/area/bridge)
"cq" = (/obj/machinery/light,/turf/open/floor/plasteel/blue/side{dir = 6},/area/bridge)
"cr" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/bridge)
"cs" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/hallway/primary/central)
"ct" = (/turf/open/floor/plasteel/arrival{dir = 8},/area/hallway/secondary/entry)
"cu" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/bridge)
"cv" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/bridge)
"cw" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cx" = (/obj/effect/turf_decal/loading_area{dir = 8},/turf/open/floor/plasteel,/area/hallway/secondary/entry)
"cy" = (/turf/open/floor/plating,/area/hallway/secondary/entry)
"cz" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/hallway/primary/central)
"cA" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/blue/corner{dir = 4},/area/hallway/primary/central)
"cB" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plasteel/blue/side{dir = 1},/area/hallway/primary/central)
"cC" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel/blue/side{dir = 1},/area/hallway/primary/central)
"cD" = (/obj/structure/cable{icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/blue/corner{dir = 1},/area/hallway/primary/central)
"cE" = (/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/turf/open/floor/plasteel,/area/hallway/primary/central)
"cF" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/closed/wall/r_wall,/area/hallway/secondary/entry)
"cG" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel/arrival{dir = 8},/area/hallway/secondary/entry)
"cH" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel/arrival{dir = 8},/area/hallway/secondary/entry)
"cI" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel/arrival{dir = 10},/area/hallway/secondary/entry)
"cJ" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/rods/fifty,/obj/machinery/light,/turf/open/floor/plasteel/arrival,/area/hallway/secondary/entry)
"cK" = (/obj/structure/table,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/plasteel/arrival,/area/hallway/secondary/entry)
"cL" = (/obj/structure/table,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/item/device/healthanalyzer,/turf/open/floor/plasteel/arrival,/area/hallway/secondary/entry)
"cM" = (/turf/closed/wall/r_wall,/area/construction)
"cN" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/construction)
"cO" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/construction)
"cP" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/construction)
"cQ" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/construction)
"cR" = (/turf/closed/wall/r_wall,/area/storage/primary)
"cS" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/r_wall,/area/storage/primary)
"cT" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/storage/primary)
"cU" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/storage/primary)
"cV" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/cable,/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/effect/turf_decal/stripes/corner,/turf/open/floor/plasteel,/area/construction)
"cW" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/construction)
"cX" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/construction)
"cY" = (/obj/effect/turf_decal/stripes/corner{dir = 1},/turf/open/floor/plasteel,/area/construction)
"cZ" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/structure/cable,/turf/open/floor/plating,/area/storage/primary)
"da" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/turf/open/floor/plating,/area/storage/primary)
"db" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/storage/primary)
"dc" = (/turf/open/floor/plasteel{icon_state = "L1"},/area/storage/primary)
"dd" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{icon_state = "L3"},/area/storage/primary)
"de" = (/turf/open/floor/plasteel{icon_state = "L5"},/area/storage/primary)
"df" = (/turf/open/floor/plasteel{icon_state = "L7"},/area/storage/primary)
"dg" = (/turf/open/floor/plasteel{icon_state = "L9"},/area/storage/primary)
"dh" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel{icon_state = "L11"},/area/storage/primary)
"di" = (/turf/open/floor/plasteel{icon_state = "L13"},/area/storage/primary)
"dj" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/storage/primary)
"dk" = (/turf/open/floor/plating,/area/storage/primary)
"dl" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dm" = (/turf/open/floor/plating,/area/construction)
"dn" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"do" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/storage/primary)
"dp" = (/turf/open/floor/plasteel{icon_state = "L2"},/area/storage/primary)
"dq" = (/turf/open/floor/plasteel{icon_state = "L4"},/area/storage/primary)
"dr" = (/turf/open/floor/plasteel{icon_state = "L6"},/area/storage/primary)
"ds" = (/turf/open/floor/plasteel{icon_state = "L8"},/area/storage/primary)
"dt" = (/turf/open/floor/plasteel{icon_state = "L10"},/area/storage/primary)
"du" = (/turf/open/floor/plasteel{icon_state = "L12"},/area/storage/primary)
"dv" = (/turf/open/floor/plasteel{icon_state = "L14"},/area/storage/primary)
"dw" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/storage/primary)
"dx" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dy" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/construction)
"dz" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/storage/primary)
"dA" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/storage/primary)
"dB" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/storage/primary)
"dC" = (/mob/living/simple_animal/pet/dog/corgi,/turf/open/floor/plating,/area/storage/primary)
"dD" = (/obj/item/clothing/neck/petcollar,/turf/open/floor/plating,/area/storage/primary)
"dE" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/storage/primary)
"dF" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/storage/primary)
"dG" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/storage/primary)
"dH" = (/obj/machinery/door/airlock,/turf/open/floor/plasteel,/area/storage/primary)
"dI" = (/obj/effect/landmark/start,/turf/open/floor/plasteel,/area/storage/primary)
"dJ" = (/obj/effect/landmark/latejoin,/turf/open/floor/plasteel,/area/storage/primary)
"dK" = (/mob/living/simple_animal/pet/gondola,/turf/open/floor/plating,/area/storage/primary)
"dL" = (/turf/open/floor/plasteel,/area/storage/primary)
"dM" = (/obj/effect/turf_decal/stripes/corner{dir = 8},/turf/open/floor/plasteel,/area/construction)
"dN" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/construction)
"dO" = (/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/plasteel,/area/construction)
"dP" = (/obj/structure/table,/turf/open/floor/plasteel,/area/storage/primary)
"dQ" = (/obj/structure/table,/obj/machinery/light,/obj/item/twohanded/fireaxe,/obj/item/extinguisher,/turf/open/floor/plasteel,/area/storage/primary)
"dR" = (/obj/structure/table,/obj/item/device/lightreplacer,/turf/open/floor/plasteel,/area/storage/primary)
"dS" = (/obj/structure/table,/obj/item/storage/box/lights/mixed,/obj/item/storage/box/lights/tubes,/obj/machinery/light,/turf/open/floor/plasteel,/area/storage/primary)
"dT" = (/obj/structure/table,/obj/item/device/flashlight{pixel_y = 5},/turf/open/floor/plasteel,/area/storage/primary)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadadadadadadadadadaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafafafafafafafadababababacacacadafafafafafafafafafafafafafafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafagagagagagagagabahahabacacacaiaiaiaiajajajajajajajajajajafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafagakalalalalagabamanababaiaiaiaoapaqajarasatauauauauauajafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafagavawaxaxayagabahazaAaAaBaCaBaCaDaEajaFaGaHauaIaJaKauajafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafagaLavaMaNaOagabaPaQababaiaiaiaRaSaCaTaUaVaWauaJauaJaXajafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafagaYaZbabbaOagabahahabacacacaibcbdbeajbfbgaHauaKbhaIauajafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafagbibjbkblbmagababababacacacaibnbdboajbpbqaHauauauauauajafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafagbrbsagagagbtbtbubububububtbtbvbwaiajajajajbxbxbxbxbxbxafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadbybzbAbBbCbDbEbtbFbGbHbIbJbKbLbtbMbNbObPbQbRbSbxbTbUbVbWbxafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbXafbYbZcacbcbcbcccdcecececececfcgchcicbcbcbcbcbcjckclclclcmafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbXafbYbNbMbDbDcnbtcocpcpcpcpcpcqcrcsbDbDbDbDbDcnbxctclclclbxbxbxacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbXafbYbNbMbDbDbDbtcububtcvbtbubtcrbMbDbDbDbDbDbDcwctclclcxcmcycmacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbXafbYbNbBczczczcAcBcCcCcCcCcCcCcDcEczczczczczczcFcGclclclbxbxbxacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacbXafbYbNbMbDbDbDbDbDbDbDbDbDbDbDbNbMbDbDbDbDbDbDbxcHclclclcmafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadbybzbNbMbDbDbDbDbDbDbDbDbDbDbDbNbMbDbDbDbDbDbDbxcIcJcKcLbxafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMcNcOcPcPcMcQcQcQcMcPcPcMcRcScTcRcRcRcUcUcUbxbxbxbxbxbxafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMcVcWcXcXcXcXcXcXcXcXcXcYcRcZdadbdcdddedfdgdhdidjdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdldmdmdmdmdmdmdmdmdmdmdncRdodkdbdpdqdrdsdtdudvdjdkdwcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdxdmdmdmdmdmdmdmdmdmdmdycRdkdkdzdAdAdAdAdAdAdAdBdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdxdmdmdmdmdmdmdmdmdmdmdycRdCdDdkdkdkdkdkdkdkdkdkdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdxdmdmdmdmdmdmdmdmdmdmdycRdkdDdEdFdFdFdFdFdFdFdGdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdxdmdmdmdmdmdmdmdmdmdmdydHdkdDdbdIdIdIdIdIdIdIdjdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdxdmdmdmdmdmdmdmdmdmdmdydHdkdkdbdJdJdJdJdJdJdJdjdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdxdmdmdmdmdmdmdmdmdmdmdycRdkdkdzdAdAdAdAdAdAdAdBdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdxdmdmdmdmdmdmdmdmdmdmdycRdKdkdkdkdkdkdkdkdkdkdkdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdxdmdmdmdmdmdmdmdmdmdmdycRdkdkdEdFdFdFdFdFdFdFdGdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdldmdmdmdmdmdmdmdmdmdmdncRdodkdbdLdLdLdLdLdLdLdjdkdwcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMdMdNdNdNdNdNdNdNdNdNdNdOcRdkdkdbdPdQdPdPdRdSdTdjdkdkcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafcMcMcMcMcMcMcMcMcMcMcMcMcMcRcRcRcRcRcRcRcRcRcRcRcRcRcRcRafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
