//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/open/space,
/area/space)
"ac" = (
/turf/open/space,
/area/space/nearstation)
"ad" = (
/turf/closed/wall/r_wall,
/area/maintenance/department/bridge)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/open/space,
/area/space/nearstation)
"af" = (
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"ag" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"ah" = (
/turf/closed/wall/r_wall,
/area/engine/atmos)
"ai" = (
/obj/machinery/power/rtg/advanced,
/turf/open/floor/plating/airless,
/area/space/nearstation)
"aj" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"ak" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"al" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/secure_closet/atmospherics,
/turf/open/floor/plating,
/area/engine/atmos)
"am" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/turf/open/floor/plating,
/area/engine/atmos)
"an" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/space,
/area/space/nearstation)
"ao" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/space,
/area/space/nearstation)
"ap" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/closet/secure_closet/engineering_electrical,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"aq" = (
/obj/machinery/computer/monitor,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ar" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/plating,
/area/engine/engineering)
"as" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/area/engine/gravity_generator)
"at" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Gravity Generator APC";
	pixel_y = 25
	},
/obj/structure/cable{
	icon_state = "0-8";
	d2 = 8
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/area/engine/gravity_generator)
"au" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/engine/gravity_generator)
"av" = (
/turf/open/floor/plasteel/black,
/area/engine/gravity_generator)
"aw" = (
/turf/open/floor/plating,
/area/engine/atmos)
"ax" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ay" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plating,
/area/engine/atmos)
"az" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"aA" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aB" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/space,
/area/space/nearstation)
"aC" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"aD" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"aE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"aF" = (
/turf/open/floor/plating,
/area/engine/engineering)
"aG" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/area/engine/gravity_generator)
"aH" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/area/engine/gravity_generator)
"aI" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"aJ" = (
/turf/open/floor/plasteel/vault{
	dir = 1
	},
/area/engine/gravity_generator)
"aK" = (
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/engine/gravity_generator)
"aL" = (
/turf/open/floor/plasteel/vault{
	dir = 4
	},
/area/engine/gravity_generator)
"aM" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plating,
/area/engine/atmos)
"aN" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/nitrous_oxide,
/turf/open/floor/plasteel{
	dir = 2
	},
/obj/effect/turf_decal/bot{
	dir = 2
	},
/area/engine/atmos)
"aO" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 4;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"aP" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"aQ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/space,
/area/space/nearstation)
"aR" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/space,
/area/space/nearstation)
"aS" = (
/obj/structure/table,
/obj/item/device/flashlight{
	pixel_y = 5
	},
/obj/item/airlock_painter,
/turf/open/floor/plating,
/area/engine/engineering)
"aT" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"aU" = (
/obj/machinery/door/airlock/glass_engineering{
	name = "Gravity Generator";
	req_access_txt = "11";
	req_one_access_txt = "0"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"aV" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/area/engine/gravity_generator)
"aW" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/area/engine/gravity_generator)
"aX" = (
/obj/machinery/door/airlock/glass_engineering{
	name = "Gravity Generator";
	req_access_txt = "11";
	req_one_access_txt = "0"
	},
/turf/open/floor/plasteel/black,
/area/engine/gravity_generator)
"aY" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/black,
/area/engine/gravity_generator)
"aZ" = (
/obj/structure/tank_dispenser{
	pixel_x = -1
	},
/turf/open/floor/plating,
/area/engine/atmos)
"ba" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plating,
/area/engine/atmos)
"bb" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister,
/turf/open/floor/plasteel{
	dir = 2
	},
/obj/effect/turf_decal/bot{
	dir = 2
	},
/area/engine/atmos)
"bc" = (
/obj/machinery/atmospherics/components/binary/pump{
	dir = 8;
	on = 1
	},
/turf/open/floor/plasteel,
/area/engine/atmos)
"bd" = (
/obj/structure/table,
/obj/item/weldingtool/experimental,
/turf/open/floor/plating,
/area/engine/engineering)
"be" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"bf" = (
/obj/structure/closet/secure_closet/engineering_chief,
/turf/open/floor/plating,
/area/engine/engineering)
"bg" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/area/engine/gravity_generator)
"bh" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/area/engine/gravity_generator)
"bi" = (
/obj/machinery/gravity_generator/main/station,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/engine/gravity_generator)
"bj" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/machinery/light,
/obj/structure/table,
/obj/item/device/analyzer,
/obj/item/wrench,
/turf/open/floor/plating,
/area/engine/atmos)
"bk" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/meter,
/turf/open/floor/plating,
/area/engine/atmos)
"bm" = (
/obj/machinery/atmospherics/components/binary/valve/open{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/atmos)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/atmos)
"bo" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/obj/structure/table,
/obj/item/screwdriver/power,
/obj/item/wirecutters/power,
/turf/open/floor/plating,
/area/engine/engineering)
"bp" = (
/obj/machinery/light,
/obj/item/storage/box/lights/mixed,
/obj/item/device/lightreplacer,
/turf/open/floor/plating,
/area/engine/engineering)
"bq" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/area/engine/gravity_generator)
"br" = (
/obj/structure/closet/radiation,
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/area/engine/gravity_generator)
"bs" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bt" = (
/obj/machinery/door/airlock,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/engine/atmos)
"bu" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bv" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"bx" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"by" = (
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"bz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bA" = (
/turf/closed/wall/r_wall,
/area/hallway/primary/central)
"bB" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/jcloset,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bD" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bE" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bF" = (
/obj/structure/closet/secure_closet/CMO,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bG" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/structure/closet/secure_closet/captains,
/turf/open/floor/plasteel/blue/side{
	dir = 8
	},
/area/bridge)
"bH" = (
/obj/structure/table,
/obj/item/ammo_box/c10mm,
/obj/item/gun/ballistic,
/turf/open/floor/plasteel,
/area/bridge)
"bI" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/bridge)
"bJ" = (
/obj/structure/table,
/obj/item/card/id/captains_spare,
/turf/open/floor/plasteel,
/area/bridge)
"bK" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/turf/open/floor/plasteel,
/area/bridge)
"bL" = (
/obj/structure/table,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/construction/rcd,
/turf/open/floor/plasteel,
/area/bridge)
"bM" = (
/obj/structure/closet/secure_closet/hop,
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/bridge)
"bN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bP" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/black,
/area/hallway/primary/central)
"bQ" = (
/obj/machinery/vending/coffee,
/turf/open/floor/plasteel/black,
/area/hallway/primary/central)
"bR" = (
/obj/machinery/vending/cola,
/turf/open/floor/plasteel/black,
/area/hallway/primary/central)
"bS" = (
/obj/machinery/vending/snack,
/turf/open/floor/plasteel/black,
/area/hallway/primary/central)
"bT" = (
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel/black,
/area/hallway/primary/central)
"bU" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/structure/closet/firecloset/full,
/turf/open/floor/plasteel/arrival{
	dir = 9
	},
/area/hallway/secondary/entry)
"bV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/arrival{
	dir = 1
	},
/area/hallway/secondary/entry)
"bW" = (
/obj/structure/closet/secure_closet/hos,
/turf/open/floor/plasteel/arrival{
	dir = 1
	},
/area/hallway/secondary/entry)
"bX" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/arrival{
	dir = 1
	},
/area/hallway/secondary/entry)
"bY" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/department/bridge)
"bZ" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ca" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cb" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cc" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cd" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/bridge)
"ce" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/open/floor/plasteel/blue/side{
	dir = 8
	},
/area/bridge)
"cf" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/bridge)
"cg" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/blue/side{
	dir = 4
	},
/area/bridge)
"ch" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/bridge)
"ci" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cj" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ck" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cl" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/arrival{
	dir = 8
	},
/area/hallway/secondary/entry)
"cm" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cn" = (
/obj/machinery/door/airlock,
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"co" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cp" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel/blue/side{
	dir = 10
	},
/area/bridge)
"cq" = (
/turf/open/floor/plasteel/blue/side,
/area/bridge)
"cr" = (
/obj/machinery/light,
/turf/open/floor/plasteel/blue/side{
	dir = 6
	},
/area/bridge)
"cs" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/bridge)
"ct" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cu" = (
/turf/open/floor/plasteel/arrival{
	dir = 8
	},
/area/hallway/secondary/entry)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/bridge)
"cw" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/bridge)
"cx" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/hallway/secondary/entry)
"cy" = (
/turf/open/floor/plasteel/loadingarea{
	dir = 8
	},
/area/hallway/secondary/entry)
"cz" = (
/turf/open/floor/plating,
/area/hallway/secondary/entry)
"cA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/blue/corner{
	dir = 4
	},
/area/hallway/primary/central)
"cC" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/hallway/primary/central)
"cD" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/blue/side{
	dir = 1
	},
/area/hallway/primary/central)
"cE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/blue/corner{
	dir = 1
	},
/area/hallway/primary/central)
"cF" = (
/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cG" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/hallway/secondary/entry)
"cH" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel/arrival{
	dir = 8
	},
/area/hallway/secondary/entry)
"cI" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel/arrival{
	dir = 8
	},
/area/hallway/secondary/entry)
"cJ" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel/arrival{
	dir = 10
	},
/area/hallway/secondary/entry)
"cK" = (
/obj/structure/table,
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/machinery/light,
/turf/open/floor/plasteel/arrival,
/area/hallway/secondary/entry)
"cL" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/floor/plasteel/arrival,
/area/hallway/secondary/entry)
"cM" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular,
/obj/item/device/healthanalyzer,
/turf/open/floor/plasteel/arrival,
/area/hallway/secondary/entry)
"cN" = (
/turf/closed/wall/r_wall,
/area/construction)
"cO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/construction)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/construction)
"cQ" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/construction)
"cR" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/construction)
"cS" = (
/turf/closed/wall/r_wall,
/area/storage/primary)
"cT" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/storage/primary)
"cU" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/storage/primary)
"cV" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/storage/primary)
"cW" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/corner,
/area/construction)
"cX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line,
/area/construction)
"cY" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line,
/area/construction)
"cZ" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/area/construction)
"da" = (
/obj/machinery/airalarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/storage/primary)
"db" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plating,
/area/storage/primary)
"dc" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/area/storage/primary)
"dd" = (
/turf/open/floor/plasteel{
	icon_state = "L1"
	},
/area/storage/primary)
"de" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "L3"
	},
/area/storage/primary)
"df" = (
/turf/open/floor/plasteel{
	icon_state = "L5"
	},
/area/storage/primary)
"dg" = (
/turf/open/floor/plasteel{
	icon_state = "L7"
	},
/area/storage/primary)
"dh" = (
/turf/open/floor/plasteel{
	icon_state = "L9"
	},
/area/storage/primary)
"di" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel{
	icon_state = "L11"
	},
/area/storage/primary)
"dj" = (
/turf/open/floor/plasteel{
	icon_state = "L13"
	},
/area/storage/primary)
"dk" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/area/storage/primary)
"dl" = (
/turf/open/floor/plating,
/area/storage/primary)
"dm" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/area/construction)
"dn" = (
/turf/open/floor/plating,
/area/construction)
"do" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/area/construction)
"dp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/storage/primary)
"dq" = (
/turf/open/floor/plasteel{
	icon_state = "L2"
	},
/area/storage/primary)
"dr" = (
/turf/open/floor/plasteel{
	icon_state = "L4"
	},
/area/storage/primary)
"ds" = (
/turf/open/floor/plasteel{
	icon_state = "L6"
	},
/area/storage/primary)
"dt" = (
/turf/open/floor/plasteel{
	icon_state = "L8"
	},
/area/storage/primary)
"du" = (
/turf/open/floor/plasteel{
	icon_state = "L10"
	},
/area/storage/primary)
"dv" = (
/turf/open/floor/plasteel{
	icon_state = "L12"
	},
/area/storage/primary)
"dw" = (
/turf/open/floor/plasteel{
	icon_state = "L14"
	},
/area/storage/primary)
"dx" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/storage/primary)
"dy" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/area/construction)
"dz" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/area/construction)
"dA" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/area/storage/primary)
"dB" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line,
/area/storage/primary)
"dC" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/area/storage/primary)
"dD" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/area/storage/primary)
"dE" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/area/storage/primary)
"dF" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/area/storage/primary)
"dG" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/storage/primary)
"dH" = (
/obj/effect/landmark/start,
/turf/open/floor/plasteel,
/area/storage/primary)
"dI" = (
/obj/effect/landmark/latejoin,
/turf/open/floor/plasteel,
/area/storage/primary)
"dJ" = (
/turf/open/floor/plasteel,
/area/storage/primary)
"dK" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/area/construction)
"dL" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/area/construction)
"dM" = (
/turf/open/floor/plasteel,
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/area/construction)
"dN" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/storage/primary)
"dO" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/twohanded/fireaxe,
/obj/item/extinguisher,
/turf/open/floor/plasteel,
/area/storage/primary)
"dP" = (
/obj/structure/table,
/obj/item/device/lightreplacer,
/turf/open/floor/plasteel,
/area/storage/primary)
"dQ" = (
/obj/structure/table,
/obj/item/storage/box/lights/mixed,
/obj/item/storage/box/lights/tubes,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/storage/primary)
"dR" = (
/obj/structure/table,
/obj/item/device/flashlight{
	pixel_y = 5
	},
/turf/open/floor/plasteel,
/area/storage/primary)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bY
bY
bY
bY
bY
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
af
af
af
af
af
af
af
bz
af
af
af
af
af
bz
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
ah
ah
ah
ah
ah
ah
bA
bZ
bZ
bZ
bZ
bZ
bA
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
al
aw
aM
aZ
bj
bs
bB
ca
bO
bO
bO
bO
bO
cO
cW
dm
dy
dy
dy
dy
dy
dy
dy
dy
dm
dK
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ax
aw
ba
bk
bt
bC
cb
bN
bN
bC
bN
bN
cP
cX
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aN
bb
bl
ah
bD
cc
bE
bE
cA
bE
bE
cQ
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
ay
aO
bc
bm
ah
bE
cc
bE
bE
cA
bE
bE
cQ
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ah
am
az
aP
aP
bn
ah
bF
cc
co
bE
cA
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ah
ah
ah
ah
ah
ah
bu
bu
cd
bu
bu
cB
bE
bE
cR
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
ag
ag
ag
ag
bu
bG
ce
cp
cv
cC
bE
bE
cR
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ai
an
ai
aQ
ai
ag
bv
bH
cf
cq
bv
cD
bE
bE
cR
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ai
ao
aA
aR
ai
ag
bv
bI
cf
cq
bu
cD
bE
bE
cN
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ag
ag
ag
aB
ag
ag
ag
bv
bJ
cf
cq
cw
cD
bE
bE
cQ
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
ag
aB
ag
ac
ac
bv
bK
cf
cq
bu
cD
bE
bE
cQ
cY
dn
dn
dn
dn
dn
dn
dn
dn
dn
dn
dL
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
aj
aC
aj
ac
ac
bv
bL
cf
cq
bv
cD
bE
bE
cN
cZ
do
dz
dz
dz
dz
dz
dz
dz
dz
do
dM
cN
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ae
ac
ac
aj
aD
aj
ac
ac
bu
bM
cg
cr
bu
cD
bE
bE
cS
cS
cS
cS
cS
cS
dG
dG
cS
cS
cS
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
aj
aj
aC
aj
aj
aj
bu
bu
ch
cs
cs
cE
bO
bO
cT
da
dp
dl
dl
dl
dl
dl
dl
dl
dl
dp
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ap
aD
aS
bd
bo
bw
bN
ci
ct
bN
cF
bN
bN
cU
db
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
aq
aE
aT
be
be
bx
bO
cj
bE
bE
cA
bE
bE
cS
dc
dc
dA
dl
dD
dc
dc
dA
dl
dD
dc
dc
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
aj
ar
aF
aD
bf
bp
aj
bP
cc
bE
bE
cA
bE
bE
cS
dd
dq
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
ak
ak
aU
ak
ak
ak
bQ
cc
bE
bE
cA
bE
bE
cS
de
dr
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dO
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
as
aG
aV
bg
bq
ak
bR
cc
bE
bE
cA
bE
bE
cV
df
ds
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
at
aH
aW
bh
br
ak
bS
cc
bE
bE
cA
bE
bE
cV
dg
dt
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dN
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
au
aI
aX
aI
aI
ak
bT
cc
co
bE
cA
bE
bE
cV
dh
du
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dP
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
av
av
av
av
av
by
by
ck
by
cx
cG
by
by
by
di
dv
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dQ
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
av
aJ
aK
aL
av
by
bU
cl
cu
cu
cH
cI
cJ
by
dj
dw
dB
dl
dE
dH
dI
dB
dl
dE
dJ
dR
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
av
aK
av
bi
av
by
bV
cm
cm
cm
cm
cm
cK
by
dk
dk
dC
dl
dF
dk
dk
dC
dl
dF
dk
dk
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
av
aL
aK
aJ
av
by
bW
cm
cm
cm
cm
cm
cL
by
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
av
av
aY
av
av
by
bX
cm
cm
cy
cm
cm
cM
by
dl
dx
dl
dl
dl
dl
dl
dl
dl
dl
dx
dl
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
ak
ak
ak
ak
ak
ak
by
by
cn
by
cn
by
cn
by
by
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
af
af
af
af
af
af
af
af
af
af
by
cz
by
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
by
cn
by
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
