
/obj/structure/sign/tapestry_yggdrasil
	name = "tapestry of Yggdrasil"
	desc = "A tapestry of shorn yak hair dyed in rich shades of green and red. Woven together, it depicts the great old \
	world tree."
	icon = 'modular_doppler/hearthkin/primitive_structures/icons/48x_hearth_structures.dmi'
	icon_state = "tapestry_yggdrasil"
	SET_BASE_PIXEL(-8, 0)

/obj/structure/sign/evil_eye
	name = "icon of the evil eye"
	desc = "A stylized depiction of an eye made from woven plant fibres. It's thought to ward off evil."
	icon = 'modular_doppler/hearthkin/primitive_structures/icons/decorations.dmi'
	icon_state = "eyecon"
