/obj/item/attachment/grip/ak
	name = "ak grip"
	attachment_rail = GUN_ATTACH_AK

/obj/item/attachment/grip/ak/wood
	icon_state = "grip_wood"
	attachment_icon_state = "grip_wood"

/obj/item/attachment/grip/ak/excelsior
	icon_state = "grip_excelsior"
	attachment_icon_state = "grip_excelsior"

/obj/item/attachment/grip/ak/black
	icon_state = "grip_black"
	attachment_icon_state = "grip_black"

/obj/item/attachment/grip/ak/rubber
	icon_state = "grip_rubber"
	attachment_icon_state = "grip_rubber"

/obj/item/attachment/grip/ak/serbian
	icon_state = "grip_serbian"
	attachment_icon_state = "grip_serbian"
