/datum/id_trim/job/research_director
	minimal_access = list(
		ACCESS_AI_UPLOAD,
		ACCESS_AUX_BASE,
		ACCESS_BRIG_ENTRANCE,
		ACCESS_COMMAND,
		ACCESS_CONSTRUCTION,
		ACCESS_EVA,
		ACCESS_GATEWAY,
		ACCESS_GENETICS,
		ACCESS_KEYCARD_AUTH,
		ACCESS_NETWORK,
		ACCESS_MAINT_TUNNELS,
		ACCESS_MECH_ENGINE,
		ACCESS_MECH_MINING,
		ACCESS_MECH_SECURITY,
		ACCESS_MECH_SCIENCE,
		ACCESS_MINERAL_STOREROOM,
		ACCESS_MINISAT,
		ACCESS_MORGUE,
		ACCESS_ORDNANCE,
		ACCESS_ORDNANCE_STORAGE,
		ACCESS_RC_ANNOUNCE,
		ACCESS_RESEARCH,
		ACCESS_ROBOTICS,
		ACCESS_SCIENCE,
		ACCESS_TECH_STORAGE,
		ACCESS_TELEPORTER,
		ACCESS_XENOBIOLOGY,
		ACCESS_WEAPONS, // DOPPLER EDIT ADDITION
		ACCESS_MEDICAL, // DOPPLER EDIT ADDITION
		ACCESS_ENGINEERING, // DOPPLER EDIT ADDITION
		)

/datum/id_trim/job/chief_medical_officer
	minimal_access = list(
		ACCESS_BRIG_ENTRANCE,
		ACCESS_COMMAND,
		ACCESS_KEYCARD_AUTH,
		ACCESS_PLUMBING,
		ACCESS_EVA,
		ACCESS_MAINT_TUNNELS,
		ACCESS_MECH_MEDICAL,
		ACCESS_MEDICAL,
		ACCESS_MINERAL_STOREROOM,
		ACCESS_MORGUE,
		ACCESS_MORGUE_SECURE,
		ACCESS_PHARMACY,
		ACCESS_PSYCHOLOGY,
		ACCESS_RC_ANNOUNCE,
		ACCESS_SURGERY,
		ACCESS_VIROLOGY,
		ACCESS_SCIENCE, // DOPPLER EDIT ADDITION
		ACCESS_SERVICE, // DOPPLER EDIT ADDITION
		ACCESS_ENGINEERING, // DOPPLER EDIT ADDITION
		ACCESS_CARGO, // DOPPLER EDIT ADDITION
	)

/datum/id_trim/job/chief_engineer
	minimal_access = list(
		ACCESS_ATMOSPHERICS,
		ACCESS_AUX_BASE,
		ACCESS_BRIG_ENTRANCE,
		ACCESS_CE,
		ACCESS_COMMAND,
		ACCESS_CONSTRUCTION,
		ACCESS_ENGINEERING,
		ACCESS_ENGINE_EQUIP,
		ACCESS_EVA,
		ACCESS_EXTERNAL_AIRLOCKS,
		ACCESS_KEYCARD_AUTH,
		ACCESS_MAINT_TUNNELS,
		ACCESS_MECH_ENGINE,
		ACCESS_MINERAL_STOREROOM,
		ACCESS_MINISAT,
		ACCESS_RC_ANNOUNCE,
		ACCESS_TCOMMS,
		ACCESS_TECH_STORAGE,
		ACCESS_SCIENCE, // DOPPLER EDIT ADDITION
		)
