/datum/symptom/syndicatebuff // The 8 TC virus buff
	name = "S Genes"
	desc = "A strange gene that results in an incredibly powerful virus, not much else can be determined about it."
	stealth = 10
	resistance = 10
	stage_speed = 10
	transmittable = 10
	level = 0
	threshold_descs = list()

/datum/symptom/syndicatebuffstealth // 4 TC
	name = "STE Genes"
	desc = "A strange gene that results in an incredibly powerful virus, not much else can be determined about it."
	stealth = 10
	resistance = 5
	stage_speed = 5
	transmittable = 5
	level = 0
	threshold_descs = list()

/datum/symptom/syndicatebuffresist // 4 TC
	name = "SRE Genes"
	desc = "A strange gene that results in an incredibly powerful virus, not much else can be determined about it."
	stealth = 5
	resistance = 10
	stage_speed = 5
	transmittable = 5
	level = 0
	threshold_descs = list()

/datum/symptom/syndicatebuffspeed // 4 TC
	name = "SPD Genes"
	desc = "A strange gene that results in an incredibly powerful virus, not much else can be determined about it."
	stealth = 5
	resistance = 5
	stage_speed = 10
	transmittable = 5
	level = 0
	threshold_descs = list()

/datum/symptom/syndicatebufftrans // 4 TC
	name = "STR Genes"
	desc = "A strange gene that results in an incredibly powerful virus, not much else can be determined about it."
	stealth = 5
	resistance = 5
	stage_speed = 5
	transmittable = 10
	level = 0
	threshold_descs = list()


/datum/symptom/supersyndicatebuff // Used only for the syndicate virus under medical
	name = "S+ Genes"
	desc = "A strange gene that results in an incredibly powerful virus, not much else can be determined about it."
	stealth = 20
	resistance = 20
	stage_speed = 20
	transmittable = -20
	level = 0
	threshold_descs = list()

