/obj/item/clothing/head/helmet/solgov
	name = "\improper SolGov Helmet"
	desc = "A helmet manufactured by SolGov to protect craniums. Painted in green to provide some degree of camoflauge."
	icon = 'voidcrew/icons/obj/clothing/hats.dmi'
	icon_state = "helmet_terragov"
	dog_fashion = null

/obj/item/clothing/head/solgov
	name = "\improper SolGov officer's cap"
	desc = "A blue cap worn by high-ranking officers of SolGov."
	icon = 'voidcrew/icons/obj/clothing/hats.dmi'
	icon_state = "cap_solgov"
	strip_delay = 80

/obj/item/clothing/head/solgov/terragov
	name = "\improper TerraGov officer's cap"
	desc = "A cap worn by high-ranking officers of SolGov. This one is still in original TerraGov green."
	icon_state = "cap_terragov"

/obj/item/clothing/head/helmet/space/plasmaman/solgov
	name = "SolGov envirosuit helmet"
	desc = "A generic white envirohelmet with a secondary blue."
	icon = 'voidcrew/icons/obj/clothing/hats.dmi'
	icon_state = "solgov_envirohelm"
