/obj/item/seeds/bamboo
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_crop.dmi'
	growthstages = 3
	icon_harvest = "Bamboo-G4"
	icon_dead = "Bamboo-G0"
	icon_grow = "Bamboo-G"

/obj/item/seeds/sugarcane
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_crop.dmi'
	growthstages = 3
	icon_harvest = "Sugar-G4"
	icon_dead = "Sugar-G0"
	icon_grow = "Sugar-G"

/obj/item/seeds/wheat
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_crop.dmi'
	growthstages = 3
	icon_harvest = "Wheat-G4"
	icon_dead = "Wheat-G0"
	icon_grow = "Wheat-G"

/obj/item/seeds/wheat/oat
	icon_harvest = "Oat-G4"
	icon_dead = "Oat-G0"
	icon_grow = "Oat-G"

/obj/item/seeds/wheat/rice
	icon_harvest = "Rice-G4"
	icon_dead = "Rice-G0"
	icon_grow = "Rice-G"

/obj/item/seeds/wheat/meat
	icon_harvest = "WheatMeat-G4"
	icon_dead = "WheatMeat-G0"
	icon_grow = "WheatMeat-G"

/obj/item/seeds/peanut
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_crop.dmi'
	growthstages = 3
	icon_harvest = "Peanut-G4"
	icon_dead = "Peanut-G0"
	icon_grow = "Peanut-G"

/obj/item/seeds/cotton
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_crop.dmi'
	growthstages = 3
	icon_harvest = "Cotton-G4"
	icon_dead = "Cotton-G0"
	icon_grow = "Cotton-G"

/obj/item/seeds/cotton/durathread
	icon_harvest = "CottonDura-G4"
	icon_dead = "CottonDura-G0"
	icon_grow = "CottonDura-G"

/obj/item/seeds/tower
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_crop.dmi'
	growthstages = 3
	icon_harvest = "Tree-G4"
	icon_dead = "Tree-G0"
	icon_grow = "Tree-G"

/obj/item/seeds/tower/steel
	icon_harvest = "TreeSteel-G4"
	icon_dead = "TreeSteel-G0"
	icon_grow = "TreeSteel-G"

/obj/item/seeds/coffee
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_crop.dmi'
	growthstages = 3
	icon_harvest = "Coffee-G4"
	icon_dead = "Coffee-G0"
	icon_grow = "Coffee-G"

/obj/item/seeds/coffee/robusta
	icon_harvest = "CoffeeLatte-G4"
	icon_dead = "CoffeeLatte-G0"
	icon_grow = "CoffeeLatte-G"
