/obj/item/seeds/sunflower
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_flower.dmi'
	growthstages = 3
	icon_harvest = "Sunflower-G4"
	icon_dead = "Sunflower-G0"
	icon_grow = "Sunflower-G"

/obj/item/seeds/sunflower/moonflower
	icon_harvest = "Moonflower-G4"
	icon_dead = "Moonflower-G0"
	icon_grow = "Moonflower-G"

/obj/item/seeds/poppy/geranium
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_flower.dmi'
	growthstages = 3
	icon_harvest = "Geranium-G4"
	icon_dead = "Geranium-G0"
	icon_grow = "Geranium-G"

/obj/item/seeds/poppy/geranium/fraxinella
	icon_harvest = "Gardenia-G4"
	icon_dead = "Gardenia-G0"
	icon_grow = "Gardenia-G"

/obj/item/seeds/sunflower/novaflower
	icon_harvest = "Novaflower-G4"
	icon_dead = "Novaflower-G0"
	icon_grow = "Novaflower-G"

/obj/item/seeds/rose
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_flower.dmi'
	growthstages = 3
	icon_harvest = "Rose-G4"
	icon_dead = "Rose-G0"
	icon_grow = "Rose-G"

/obj/item/seeds/carbon_rose
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_flower.dmi'
	growthstages = 3
	icon_harvest = "HoloRose-G4"
	icon_dead = "HoloRose-G0"
	icon_grow = "HoloRose-G"
