/obj/item/seeds/tomato
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	plant_icon_offset = 0
	growthstages = 3
	icon_harvest = "Tomato-G4"
	icon_dead = "Tomato-G0"
	icon_grow = "Tomato-G"

/obj/item/seeds/tomato/blue
	icon_harvest = "tomatoblue-G4"
	icon_dead = "tomatoblue-G0"
	icon_grow = "tomatoblue-G"

/obj/item/seeds/tomato/killer
	growthstages = 3
	icon_dead = "TomatoKiller-G0"
	icon_grow = "TomatoKiller-G"
	icon_harvest = "TomatoKiller-G4"


/obj/item/seeds/grape
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Grape-G4"
	icon_dead = "Grape-G0"
	icon_grow = "Grape-G"

/obj/item/seeds/grape/green
	icon_harvest = "GrapeGreen-G4"
	icon_dead = "GrapeGreen-G0"
	icon_grow = "GrapeGreen-G"

/obj/item/seeds/cherry
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Cherry-G4"
	icon_dead = "Cherry-G0"
	icon_grow = "Cherry-G"

/obj/item/seeds/cherry/blue
	icon_harvest = "CherryBlue-G4"
	icon_dead = "CherryBlue-G0"
	icon_grow = "CherryBlue-G"

/obj/item/seeds/cherry/bulb
	icon_harvest = "CherryBulb-G4"
	icon_dead = "CherryBulb-G0"
	icon_grow = "CherryBulb-G"

/obj/item/seeds/cherry/bomb
	icon_harvest = "CherryBomb-G4"
	icon_dead = "CherryBomb-G0"
	icon_grow = "CherryBomb-G"

/obj/item/seeds/watermelon
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Melon-G4"
	icon_dead = "Melon-G0"
	icon_grow = "Melon-G"

/obj/item/seeds/watermelon/holy
	icon_harvest = "HolyMelon-G4"
	icon_dead = "HolyMelon-G0"
	icon_grow = "HolyMelon-G"

/obj/item/seeds/watermelon/barrel
	icon_harvest = "BarrelMelon-G4"
	icon_dead = "BarrelMelon-G0"
	icon_grow = "BarrelMelon-G"

/obj/item/seeds/chili
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Chili-G4"
	icon_dead = "Chili-G0"
	icon_grow = "Chili-G"

/obj/item/seeds/chili/ice
	icon_harvest = "ChiliChilly-G4"
	icon_dead = "ChiliChilly-G0"
	icon_grow = "ChiliChilly-G"

/obj/item/seeds/chili/ghost
	icon_harvest = "ChiliGhost-G4"
	icon_dead = "ChiliGhost-G0"
	icon_grow = "ChiliGhost-G"

/obj/item/seeds/apple
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Apple-G4"
	icon_dead = "Apple-G0"
	icon_grow = "Apple-G"

/obj/item/seeds/apple/gold
	icon_harvest = "AppleGold-G4"
	icon_dead = "AppleGold-G0"
	icon_grow = "AppleGold-G"

/obj/item/seeds/banana
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Banana-G4"
	icon_dead = "Banana-G0"
	icon_grow = "Banana-G"

/obj/item/seeds/banana/mime
	icon_harvest = "BananaMime-G4"
	icon_dead = "BananaMime-G0"
	icon_grow = "BananaMime-G"

/obj/item/seeds/banana/bluespace
	icon_harvest = "BananaBluespace-G4"
	icon_dead = "BananaBluespace-G0"
	icon_grow = "BananaBluespace-G"

/obj/item/seeds/banana/bombanana
	icon_harvest = "BananaBomb-G4"
	icon_dead = "BananaBomb-G0"
	icon_grow = "BananaBomb-G"

/obj/item/seeds/lime
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Lime-G4"
	icon_dead = "Lime-G0"
	icon_grow = "Lime-G"

/obj/item/seeds/orange
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Orange-G4"
	icon_dead = "Orange-G0"
	icon_grow = "Orange-G"

/obj/item/seeds/lemon
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Lemon-G4"
	icon_dead = "Lemon-G0"
	icon_grow = "Lemon-G"

/obj/item/seeds/firelemon
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "LemonFire-G4"
	icon_dead = "LemonFire-G0"
	icon_grow = "LemonFire-G"

/obj/item/seeds/orange_3d
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Orange-G4"
	icon_dead = "Orange-G0"
	icon_grow = "Orange-G"

/obj/item/seeds/pumpkin
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Pumpkin-G4"
	icon_dead = "Pumpkin-G0"
	icon_grow = "Pumpkin-G"

/obj/item/seeds/pumpkin/blumpkin
	icon_harvest = "Bumpkin-G4"
	icon_dead = "Bumpkin-G0"
	icon_grow = "Bumpkin-G"

/obj/item/seeds/eggplant
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Eggplant-G4"
	icon_dead = "Eggplant-G0"
	icon_grow = "Eggplant-G"

/obj/item/seeds/eggplant/eggy
	icon_harvest = "EggplantEggs-G4"
	icon_dead = "EggplantEggs-G0"
	icon_grow = "EggplantEggs-G"

/obj/item/seeds/pineapple
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_fruit.dmi'
	growthstages = 3
	icon_harvest = "Pineapple-G4"
	icon_dead = "Pineapple-G0"
	icon_grow = "Pineapple-G"
