/obj/item/seeds/ambrosia
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_herb.dmi'
	growthstages = 3
	icon_harvest = "Venne-G4"
	icon_dead = "Venne-G0"
	icon_grow = "Venne-G"

/obj/item/seeds/ambrosia/deus
	icon_harvest = "VenneCurative-G4"
	icon_dead = "VenneCurative-G0"
	icon_grow = "VenneCurative-G"

/obj/item/seeds/ambrosia/gaia
	icon_harvest = "VenneToxic-G4"
	icon_dead = "VenneToxic-G0"
	icon_grow = "VenneToxic-G"

/obj/item/seeds/cannabis
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_herb.dmi'
	growthstages = 3
	icon_harvest = "Cannabis-G4"
	icon_dead = "Cannabis-G0"
	icon_grow = "Cannabis-G"

/obj/item/seeds/cannabis/rainbow
	icon_harvest = "CannabisRainbow-G4"
	icon_dead = "CannabisRainbow-G0"
	icon_grow = "CannabisRainbow-G"

/obj/item/seeds/cannabis/ultimate
	icon_harvest = "CannabisGlowing-G4"
	icon_dead = "CannabisGlowing-G0"
	icon_grow = "CannabisGlowing-G"

/obj/item/seeds/cannabis/white
	icon_harvest = "CannabisLife-G4"
	icon_dead = "CannabisLife-G0"
	icon_grow = "CannabisLife-G"

/obj/item/seeds/cannabis/death
	icon_harvest = "CannabisDeath-G4"
	icon_dead = "CannabisDeath-G0"
	icon_grow = "CannabisDeath-G"

/obj/item/seeds/tobacco
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_herb.dmi'
	growthstages = 3
	icon_harvest = "Tobacco-G4"
	icon_dead = "Tobacco-G0"
	icon_grow = "Tobacco-G"

/obj/item/seeds/tobacco/space
	icon_harvest = "Twobacco-G4"
	icon_dead = "Twobacco-G0"
	icon_grow = "Twobacco-G"

/obj/item/seeds/tea
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_herb.dmi'
	growthstages = 3
	icon_harvest = "Tea-G4"
	icon_dead = "Tea-G0"
	icon_grow = "Tea-G"

/obj/item/seeds/tea/astra
	icon_harvest = "Tea-G4"
	icon_dead = "Tea-G0"
	icon_grow = "Tea-G"

/obj/item/seeds/poppy
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_herb.dmi'
	growthstages = 3
	icon_harvest = "Poppy-G4"
	icon_dead = "Poppy-G0"
	icon_grow = "Poppy-G"

/obj/item/seeds/herbs
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_herb.dmi'
	growthstages = 3
	icon_harvest = "Mint-G4"
	icon_dead = "Mint-G0"
	icon_grow = "Mint-G"

/obj/item/seeds/nettle
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_herb.dmi'
	growthstages = 3
	icon_harvest = "NettleSmooth-G4"
	icon_dead = "NettleSmooth-G0"
	icon_grow = "NettleSmooth-G"

/obj/item/seeds/nettle/death
	icon_harvest = "NettleDeath-G4"
	icon_dead = "NettleDeath-G0"
	icon_grow = "NettleDeath-G"
