/obj/item/seeds/cabbage
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Lettuce-G4"
	icon_dead = "Lettuce-G0"
	icon_grow = "Lettuce-G"

/obj/item/seeds/carrot
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Carrot-G4"
	icon_dead = "Carrot-G0"
	icon_grow = "Carrot-G"

/obj/item/seeds/carrot/parsnip
	icon_harvest = "Parsnip-G4"
	icon_dead = "Parsnip-G0"
	icon_grow = "Parsnip-G"

/obj/item/seeds/potato
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Potato-G4"
	icon_dead = "Potato-G0"
	icon_grow = "Potato-G"

/obj/item/seeds/potato/sweet
	icon_harvest = "Potato-G4"
	icon_dead = "Potato-G0"
	icon_grow = "Potato-G"

/obj/item/seeds/onion
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Onion-G4"
	icon_dead = "Onion-G0"
	icon_grow = "Onion-G"

/obj/item/seeds/onion/red
	icon_harvest = "OnionRed-G4"
	icon_dead = "OnionRed-G0"
	icon_grow = "OnionRed-G"

/obj/item/seeds/garlic
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Garlic-G4"
	icon_dead = "Garlic-G0"
	icon_grow = "Garlic-G"

/obj/item/seeds/soya
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Soybean-G4"
	icon_dead = "Soybean-G0"
	icon_grow = "Soybean-G"

/obj/item/seeds/soya/koi
	icon_harvest = "Soylent-G4"
	icon_dead = "Soylent-G0"
	icon_grow = "Soylent-G"

/obj/item/seeds/greenbean
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Bean-G4"
	icon_dead = "Bean-G0"
	icon_grow = "Bean-G"

/obj/item/seeds/greenbean/jump
	icon_harvest = "BeanJump-G4"
	icon_dead = "BeanJump-G0"
	icon_grow = "BeanJump-G"

/obj/item/seeds/corn
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Corn-G4"
	icon_dead = "Corn-G0"
	icon_grow = "Corn-G"

/obj/item/seeds/corn/snapcorn
	icon_harvest = "CornClear-G4"
	icon_dead = "CornClear-G0"
	icon_grow = "CornClear-G"

/obj/item/seeds/peas
	plant_icon_offset = 0
	growing_icon = 'goon/icons/obj/hydroponics/plants_veg.dmi'
	growthstages = 3
	icon_harvest = "Peas-G4"
	icon_dead = "Peas-G0"
	icon_grow = "Peas-G"

/obj/item/seeds/peas/laugh
	icon_harvest = "GoldenPeas-G4"
	icon_dead = "GoldenPeas-G0"
	icon_grow = "GoldenPeas-G"
