#define HYDRO_SPEED_MULTIPLIER 1

// Definitions for genes (trait groupings)
#define GENE_PHYTOCHEMISTRY "phytochemistry"
#define GENE_MORPHOLOGY "morphology"
#define GENE_BIOLUMINESCENCE "bioluminescence"
#define GENE_ECOLOGY "ecology"
#define GENE_ECOPHYSIOLOGY "ecophysiology"
#define GENE_METABOLISM "metabolism"
#define GENE_NUTRITION "nutrition"
#define GENE_DEVELOPMENT "development"

// Defines for mutation categories and names.
#define MUTCAT_GOOD "SomethingGood"
#define MUTCAT_BAD "SomethingBad"
#define MUTCAT_BAD2 "SomethingAwful"
#define MUTCAT_DANGEROUS "SomethingDangerous"
#define MUTCAT_WEIRD "SomethingWeird"
#define MUTCAT_WEIRD2 "SomethingBizarre"

// Xenobotany machines
#define GENEGUN_MODE_SPLICE 1
#define GENEGUN_MODE_PURGE 2
