//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/turf/template_noop,
/area/space/nearstation)
"h" = (
/obj/structure/girder,
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/ruin/space/djstation)
"k" = (
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ruin/space/djstation)
"o" = (
/obj/structure/table_frame,
/obj/machinery/light/broken/directional/east,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/space/djstation)
"r" = (
/obj/structure/lattice,
/obj/effect/spawner/random/structure/grille,
/turf/template_noop,
/area/space/nearstation)
"B" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/obj/item/stack/rods{
	pixel_x = 5;
	pixel_y = 2
	},
/turf/template_noop,
/area/space/nearstation)
"I" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/obj/item/stack/rods{
	pixel_x = 1;
	pixel_y = 4
	},
/turf/template_noop,
/area/space/nearstation)
"J" = (
/obj/modular_map_connector,
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen"
	},
/obj/effect/mapping_helpers/airlock/locked,
/obj/structure/barricade/wooden,
/turf/template_noop,
/area/template_noop)
"L" = (
/turf/closed/wall,
/area/ruin/space/djstation)
"O" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen"
	},
/obj/effect/mapping_helpers/airlock/locked,
/obj/structure/barricade/wooden,
/turf/template_noop,
/area/template_noop)
"S" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/ruin/space/djstation)
"V" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"W" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/ruin/space/djstation)
"X" = (
/obj/structure/girder,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/space/djstation)

(1,1,1) = {"
a
e
r
B
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
V
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
V
V
a
W
a
a
a
a
"}
(4,1,1) = {"
a
a
k
V
a
V
a
a
a
a
"}
(5,1,1) = {"
a
a
h
W
V
V
V
V
V
I
"}
(6,1,1) = {"
a
a
L
o
k
S
X
a
e
a
"}
(7,1,1) = {"
a
a
a
a
O
J
L
a
V
V
"}
