//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/space/djstation)
"b" = (
/obj/machinery/duct,
/turf/open/floor/iron,
/area/ruin/space/djstation)
"g" = (
/obj/modular_map_root/djstation{
	key = "kitchen"
	},
/turf/open/floor/iron,
/area/ruin/space/djstation)
"h" = (
/obj/item/stack/tile/iron{
	pixel_x = -10;
	pixel_y = -6
	},
/turf/open/floor/plating,
/area/ruin/space/djstation)
"i" = (
/obj/machinery/duct,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"k" = (
/turf/open/floor/iron/vaporwave,
/area/ruin/space/djstation)
"n" = (
/obj/structure/table,
/obj/item/radio/intercom{
	dir = 8;
	freerange = 1;
	name = "Pirate Radio Listening Channel"
	},
/obj/structure/window{
	dir = 8
	},
/obj/structure/window,
/turf/open/floor/iron/vaporwave,
/area/ruin/space/djstation)
"q" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"r" = (
/obj/item/stack/tile/iron{
	pixel_x = -7;
	pixel_y = 4
	},
/obj/machinery/light/small/directional/east,
/obj/machinery/duct,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"v" = (
/obj/structure/table,
/obj/item/paper/fluff/ruins/djstation,
/obj/structure/window,
/turf/open/floor/iron/vaporwave,
/area/ruin/space/djstation)
"w" = (
/turf/open/floor/iron,
/area/ruin/space/djstation)
"y" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"z" = (
/obj/structure/table,
/obj/item/radio/intercom{
	dir = 8;
	freerange = 1;
	name = "Pirate Radio Listening Channel"
	},
/obj/structure/window{
	dir = 8
	},
/obj/machinery/light/small/directional/north,
/turf/open/floor/iron/vaporwave,
/area/ruin/space/djstation)
"A" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"H" = (
/obj/structure/chair,
/turf/open/floor/iron/vaporwave,
/area/ruin/space/djstation)
"J" = (
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/south,
/turf/open/floor/iron,
/area/ruin/space/djstation)
"K" = (
/obj/modular_map_connector,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"M" = (
/obj/structure/table,
/obj/item/radio/intercom{
	broadcasting = 1;
	dir = 8;
	freerange = 1;
	listening = 0;
	name = "Pirate Radio Broadcast Channel"
	},
/obj/structure/window{
	dir = 4
	},
/obj/structure/window,
/turf/open/floor/iron/vaporwave,
/area/ruin/space/djstation)
"U" = (
/obj/machinery/duct,
/obj/modular_map_root/djstation{
	key = "quarters"
	},
/turf/open/floor/iron,
/area/ruin/space/djstation)
"V" = (
/obj/structure/lattice,
/obj/effect/spawner/random/structure/grille,
/turf/template_noop,
/area/space/nearstation)
"Y" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
V
y
a
a
w
g
Y
a
"}
(2,1,1) = {"
V
Y
Y
q
h
w
J
a
"}
(3,1,1) = {"
V
Y
Y
a
z
n
A
A
"}
(4,1,1) = {"
V
V
y
a
H
v
w
K
"}
(5,1,1) = {"
V
Y
Y
a
k
M
b
r
"}
(6,1,1) = {"
V
Y
Y
q
w
b
i
a
"}
(7,1,1) = {"
V
y
a
a
w
U
Y
a
"}
