//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/space/djstation)
"b" = (
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/north,
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"f" = (
/obj/modular_map_root/djstation{
	key = "kitchen"
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"g" = (
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"h" = (
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"r" = (
/obj/structure/table,
/obj/effect/spawner/random/maintenance,
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"x" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"y" = (
/obj/structure/lattice,
/obj/effect/spawner/random/structure/grille,
/turf/template_noop,
/area/space/nearstation)
"z" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"A" = (
/obj/machinery/duct,
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"K" = (
/obj/machinery/duct,
/obj/modular_map_root/djstation{
	key = "quarters"
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"M" = (
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/modular_map_connector,
/obj/machinery/light/directional/south,
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"O" = (
/obj/structure/table,
/obj/item/paper/fluff/ruins/djstation,
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"Q" = (
/obj/structure/table,
/obj/item/radio/intercom{
	broadcasting = 1;
	dir = 8;
	freerange = 1;
	listening = 0;
	name = "Pirate Radio Broadcast Channel"
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"V" = (
/obj/structure/table,
/obj/item/radio/intercom{
	dir = 8;
	freerange = 1;
	name = "Pirate Radio Listening Channel"
	},
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)
"W" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/space/djstation)
"Z" = (
/obj/machinery/light/floor,
/turf/open/floor/iron/cafeteria,
/area/ruin/space/djstation)

(1,1,1) = {"
y
x
x
a
W
h
f
M
a
"}
(2,1,1) = {"
y
M
a
a
b
g
g
g
a
"}
(3,1,1) = {"
y
M
W
h
h
O
V
g
g
"}
(4,1,1) = {"
y
M
W
h
Z
Q
z
h
N
"}
(5,1,1) = {"
y
M
W
h
h
r
V
A
A
"}
(6,1,1) = {"
y
M
a
a
h
h
A
A
a
"}
(7,1,1) = {"
y
x
x
a
W
h
K
M
a
"}
