/obj/item/clothing/suit/utility/fire/firefighter // outdated but similar sprites, still pretty good
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/utility.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
	flags_inv = parent_type::flags_inv | HIDETAURIFCOMPATIBLE

/obj/item/clothing/suit/utility/fire/atmos // outdated but similar sprites, still pretty good
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/utility.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
	flags_inv = parent_type::flags_inv | HIDETAURIFCOMPATIBLE


/obj/item/clothing/suit/space/eva
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_DIGITIGRADE, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/spacesuit.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'modular_doppler/modular_cosmetics/icons/mob/suit/spacesuit_digi.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
	flags_inv = parent_type::flags_inv | HIDETAURIFCOMPATIBLE

/obj/item/clothing/suit/space/syndicate/orange
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_DIGITIGRADE, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/spacesuit.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'modular_doppler/modular_cosmetics/icons/mob/suit/spacesuit_digi.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
	flags_inv = parent_type::flags_inv | HIDETAURIFCOMPATIBLE

/obj/item/clothing/suit/space/syndicate/black/red
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_DIGITIGRADE, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/spacesuit.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'modular_doppler/modular_cosmetics/icons/mob/suit/spacesuit_digi.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
	flags_inv = parent_type::flags_inv | HIDETAURIFCOMPATIBLE

/obj/item/clothing/suit/space/eva/plasmaman
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_DIGITIGRADE, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/spacesuit.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'modular_doppler/modular_cosmetics/icons/mob/suit/spacesuit_digi.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
	flags_inv = parent_type::flags_inv | HIDETAURIFCOMPATIBLE


/obj/item/clothing/suit/space/syndicate/contract
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_DIGITIGRADE, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/spacesuit.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'modular_doppler/modular_cosmetics/icons/mob/suit/spacesuit_digi.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
	flags_inv = parent_type::flags_inv | HIDETAURIFCOMPATIBLE

/obj/item/clothing/suit/chaplainsuit/armor/clock
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_TAUR_SNAKE)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/chaplain.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
	)
	flags_inv = HIDETAURIFCOMPATIBLE

/obj/item/clothing/suit/hooded/berserker
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/obj/clothing/suits/armor.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
	flags_inv = HIDETAURIFCOMPATIBLE

/obj/item/clothing/suit/utility/bomb_suit // strangely, this isnt based off the carbon sprite, but is way better
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW, BODYSHAPE_TAUR_HOOF)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/utility.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE,
		BODYSHAPE_TAUR_HOOF_T = TAUR_HOOF_SUIT_FILE
	)
	// flag added in the tg declaration to avoid overwriting

/obj/item/clothing/suit/utility/bomb_suit/white
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/utility.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)

/obj/item/clothing/suit/utility/bomb_suit/security
	supported_bodyshapes = list(BODYSHAPE_HUMANOID, BODYSHAPE_TAUR_SNAKE, BODYSHAPE_TAUR_PAW)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/utility.dmi',
		BODYSHAPE_TAUR_SNAKE_T = TAUR_SNAKE_SUIT_FILE,
		BODYSHAPE_TAUR_PAW_T = TAUR_PAW_SUIT_FILE
	)
