"a" = (/obj/structure/fluff/bus/dense,/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"b" = (/obj/structure/fluff/bus/passable{icon_state = "wheredahoodat"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"c" = (/obj/structure/fluff/bus/passable/seat{icon_state = "backseat"},/turf/open/floor/plasteel/dark{icon_state = "bus"},/area/shuttle/arrival)
"d" = (/turf/open/floor/plasteel/dark{icon_state = "bus"},/area/shuttle/arrival)
"e" = (/obj/structure/fluff/bus/passable/seat{icon_state = "backseat"; pixel_y = 15},/turf/open/floor/plasteel/dark{icon_state = "bus"},/area/shuttle/arrival)
"f" = (/obj/structure/fluff/bus/passable/seat/driver{icon_state = "driverseat"; pixel_y = 17},/turf/open/floor/plasteel/dark{icon_state = "bus"},/area/shuttle/arrival)
"g" = (/obj/structure/fluff/bus/dense{icon_state = "hoodtop"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"h" = (/obj/structure/fluff/bus/passable,/turf/open/floor/plasteel/dark{icon_state = "bus"},/area/shuttle/arrival)
"i" = (/obj/structure/fluff/bus/passable{icon_state = "topdoor"},/turf/open/floor/plasteel/dark{icon_state = "bus"},/area/shuttle/arrival)
"j" = (/obj/structure/fluff/bus/dense{icon_state = "hoodbottom"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"k" = (/obj/structure/fluff/bus/dense{icon_state = "frontwallbottomrear"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"l" = (/obj/structure/fluff/bus/dense{icon_state = "frontwallbottom"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"m" = (/obj/structure/fluff/bus/dense{icon_state = "reartire"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"n" = (/obj/structure/fluff/bus/passable{icon_state = "bottomdoor"; layer = 3},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"o" = (/obj/structure/fluff/bus/dense{icon_state = "fronttire"},/turf/open/floor/plasteel/dark,/area/shuttle/arrival)
"p" = (/obj/structure/fluff/bus/passable/seat{icon_state = "backseat"},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/dark{icon_state = "bus"},/area/shuttle/arrival)
"q" = (/obj/structure/fluff/bus/passable,/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/dark{icon_state = "bus"},/area/shuttle/arrival)

(1,1,1) = {"
aaaaaaaaab
pccdecccfg
qhhhhhhhij
klmlllllno
"}
