//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
//Model dictionary trimmed on: 11-07-2017 21:22 (UTC)
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"b" = (
/obj/machinery/conveyor{
	dir = 2;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"c" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"d" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"e" = (
/obj/machinery/conveyor{
	dir = 9;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"f" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"g" = (
/obj/machinery/conveyor{
	dir = 10;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"h" = (
/obj/machinery/conveyor{
	dir = 6;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"i" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 8;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"j" = (
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"k" = (
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"l" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"m" = (
/obj/machinery/button/door{
	dir = 2;
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/conveyor_switch/oneway{
	id = "cargoshuttle"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"n" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	dwidth = 3;
	width = 10;
	timid = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"o" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 4;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"p" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"q" = (
/turf/open/space,
/area/space)
"r" = (
/obj/structure/shuttle/engine/propulsion/burst/left,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"s" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"t" = (
/obj/structure/shuttle/engine/propulsion/burst/right,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"u" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "cargoshuttle";
	name = "cargo shuttle conveyor belt"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"v" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
q
"}
(2,1,1) = {"
a
b
d
b
j
v
j
d
a
r
"}
(3,1,1) = {"
a
c
d
c
j
j
j
d
p
s
"}
(4,1,1) = {"
a
u
d
c
j
j
j
d
p
s
"}
(5,1,1) = {"
a
c
e
g
j
j
j
d
p
s
"}
(6,1,1) = {"
a
c
f
h
k
m
k
d
a
t
"}
(7,1,1) = {"
a
a
a
i
l
a
n
o
a
q
"}
