//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
//Model dictionary trimmed on: 11-07-2017 21:22 (UTC)
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"b" = (
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"c" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"d" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"e" = (
/obj/machinery/button/door{
	dir = 2;
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"f" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	dwidth = 5;
	width = 12;
	timid = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"g" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad"
	},
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"h" = (
/turf/open/floor/mineral/titanium/blue,
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/supply)
"i" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"j" = (
/turf/open/space,
/area/space)
"k" = (
/obj/structure/shuttle/engine/propulsion/burst/left,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"l" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"m" = (
/obj/structure/shuttle/engine/propulsion/burst/right,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"n" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"o" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
j
"}
(2,1,1) = {"
a
b
b
b
b
o
b
b
b
h
a
k
"}
(3,1,1) = {"
a
b
b
b
b
b
b
b
b
b
i
l
"}
(4,1,1) = {"
a
n
b
b
b
b
b
b
b
b
i
l
"}
(5,1,1) = {"
a
b
b
b
b
b
b
b
b
b
i
l
"}
(6,1,1) = {"
a
b
b
b
b
e
b
b
b
h
a
m
"}
(7,1,1) = {"
a
a
a
c
d
a
f
g
a
a
a
j
"}
