//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/turf/open/floor/mineral/titanium/tiled/blue,
/area/shuttle/supply)
"n" = (
/obj/machinery/door/unpowered/shuttle,
/obj/docking_port/mobile/supply,
/turf/open/floor/mineral/titanium/tiled/blue,
/area/shuttle/supply)
"H" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"Z" = (
/obj/machinery/door/unpowered/shuttle,
/turf/open/floor/mineral/titanium/tiled/blue,
/area/shuttle/supply)

(1,1,1) = {"
H
H
H
H
H
H
H
H
H
H
H
a
"}
(2,1,1) = {"
H
e
e
e
e
e
e
e
e
e
H
H
"}
(3,1,1) = {"
H
e
e
e
e
e
e
e
e
e
e
H
"}
(4,1,1) = {"
H
e
e
e
e
e
e
e
e
e
e
H
"}
(5,1,1) = {"
H
e
e
e
e
e
e
e
e
e
e
H
"}
(6,1,1) = {"
H
e
e
e
e
e
e
e
e
e
H
H
"}
(7,1,1) = {"
H
H
H
Z
H
H
H
H
n
H
H
a
"}
