//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/overspace,
/area/shuttle/supply)
"b" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"c" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s10";
	dir = 2
	},
/area/shuttle/supply)
"d" = (
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/supply)
"e" = (
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"f" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"g" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"h" = (
/obj/machinery/button/door{
	dir = 2;
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"i" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	dwidth = 5;
	width = 12;
	timid = 1
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"j" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad"
	},
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"k" = (
/turf/closed/wall/shuttle{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/supply)
"l" = (
/turf/open/floor/mineral/titanium/blue,
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/supply)
"m" = (
/turf/open/floor/plasteel/shuttle,
/turf/closed/wall/mineral/titanium/interior{
	icon_state = "swall_f6"
	},
/area/shuttle/supply)
"n" = (
/turf/closed/wall/shuttle{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/supply)
"o" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s5";
	dir = 2
	},
/area/shuttle/supply)
"p" = (
/turf/closed/wall/shuttle{
	icon_state = "swall15";
	dir = 2
	},
/area/shuttle/supply)
"q" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"r" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s9";
	dir = 2
	},
/area/shuttle/supply)
"s" = (
/turf/open/space,
/area/space)
"t" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_l"
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"u" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"v" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_r"
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"w" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"x" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
s
"}
(2,1,1) = {"
b
e
e
e
e
x
e
e
e
l
b
t
"}
(3,1,1) = {"
b
e
e
e
e
e
e
e
e
e
q
u
"}
(4,1,1) = {"
b
w
e
e
e
e
e
e
e
e
q
u
"}
(5,1,1) = {"
b
e
e
e
e
e
e
e
e
e
q
u
"}
(6,1,1) = {"
b
e
e
e
e
h
e
e
e
l
b
v
"}
(7,1,1) = {"
b
b
b
f
g
b
i
j
b
b
b
s
"}
