//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"as" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible,
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/space)
"ax" = (
/obj/machinery/computer/emergency_shuttle,
/obj/effect/turf_decal/tile/dark_blue/full,
/turf/open/floor/iron/dark/smooth_large,
/area/space)
"aW" = (
/obj/structure/table,
/obj/structure/microscope,
/obj/item/biopsy_tool{
	pixel_x = 8;
	pixel_y = 2
	},
/turf/open/floor/iron/dark,
/area/space)
"bS" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/space)
"cp" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder{
	pixel_x = -4;
	pixel_y = 20
	},
/obj/item/reagent_containers/cup/glass/shaker{
	pixel_x = -6;
	pixel_y = 7
	},
/turf/open/floor/iron/dark,
/area/space)
"cA" = (
/turf/open/floor/wood,
/area/space)
"dC" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/window{
	name = "Bar Counter Shutters";
	id = "shut-bar"
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood/parquet,
/area/space)
"dD" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/space)
"eO" = (
/obj/machinery/power/shuttle_engine/large,
/turf/template_noop,
/area/space)
"fk" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/space)
"fx" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/window{
	name = "Kitchen Counter Shutters";
	id = "shut-kit"
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/iron/kitchen,
/area/space)
"fM" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden/layer4,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubbers/hidden/layer2,
/turf/open/floor/holofloor,
/area/space)
"fW" = (
/obj/structure/closet/crate{
	name = "kitchen supplies"
	},
/obj/item/book/manual/chef_recipes,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/fork,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/obj/item/kitchen/spoon,
/turf/open/floor/plating,
/area/space)
"gh" = (
/obj/structure/closet/crate/freezer{
	name = "perishables crate"
	},
/obj/item/food/grown/pineapple,
/obj/item/food/grown/pineapple,
/obj/item/food/grown/pumpkin,
/obj/item/food/grown/tomato,
/obj/item/food/grown/tomato,
/obj/item/food/grown/vanillapod,
/obj/item/food/grown/watermelon,
/obj/item/food/grown/citrus/lemon,
/obj/item/food/grown/citrus/lime,
/turf/open/floor/plating,
/area/space)
"gn" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/window{
	name = "Kitchen Counter Shutters";
	id = "shut-kit"
	},
/obj/machinery/button/door/directional/east{
	pixel_y = 8;
	req_access = list("kitchen");
	name = "Service Shutters";
	id = "shut-kit"
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/iron/kitchen,
/area/space)
"gz" = (
/obj/machinery/hydroponics/soil,
/obj/item/reagent_containers/cup/watering_can,
/turf/open/misc/dirt/station,
/area/space)
"gA" = (
/obj/structure/cable,
/turf/open/floor/holofloor,
/area/space)
"gP" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L11"
	},
/turf/open/floor/iron/dark,
/area/space)
"hd" = (
/obj/structure/table,
/obj/item/folder/yellow{
	pixel_y = 7;
	pixel_x = 5
	},
/obj/item/folder/blue,
/obj/effect/spawner/random/bureaucracy/pen,
/turf/open/floor/iron/dark,
/area/space)
"hh" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet{
	dir = 1
	},
/turf/open/floor/carpet,
/area/space)
"hC" = (
/obj/effect/turf_decal/siding/white{
	dir = 1
	},
/turf/open/floor/iron/white,
/area/space)
"ig" = (
/turf/open/misc/dirt/station,
/area/space)
"ij" = (
/turf/open/floor/plating,
/area/space)
"im" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/engine,
/area/space)
"it" = (
/obj/machinery/door/airlock/command/glass{
	name = "Command Cockpit"
	},
/turf/open/floor/iron/dark,
/area/space)
"jM" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood/parquet,
/area/space)
"kl" = (
/obj/machinery/computer/crew,
/obj/effect/turf_decal/tile/blue/full,
/turf/open/floor/iron/dark/smooth_large,
/area/space)
"kn" = (
/obj/machinery/computer/records/medical{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue/full,
/turf/open/floor/iron/dark/smooth_large,
/area/space)
"kU" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Access"
	},
/turf/open/floor/engine,
/area/space)
"lO" = (
/turf/open/floor/carpet,
/area/space)
"lU" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/open/floor/plating,
/area/space)
"mV" = (
/obj/effect/turf_decal/siding/white{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/space)
"nZ" = (
/turf/open/floor/iron/white,
/area/space)
"oi" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood,
/area/space)
"or" = (
/obj/structure/table,
/obj/item/petri_dish{
	pixel_y = 11;
	pixel_x = 4
	},
/obj/item/petri_dish{
	pixel_y = 4;
	pixel_x = -6
	},
/obj/item/swab{
	pixel_x = 8
	},
/obj/item/swab{
	pixel_x = 4;
	pixel_y = 2
	},
/turf/open/floor/iron/dark,
/area/space)
"oA" = (
/obj/machinery/door/airlock/grunge{
	name = "Ship Aux Storage"
	},
/turf/open/floor/plating,
/area/space)
"oD" = (
/turf/template_noop,
/area/space)
"oP" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L4"
	},
/turf/open/floor/iron/dark,
/area/space)
"oQ" = (
/obj/machinery/computer/security,
/obj/effect/turf_decal/tile/dark_red/full,
/turf/open/floor/iron/dark/smooth_large,
/area/space)
"oY" = (
/obj/machinery/door/airlock/public{
	name = "Main Hall"
	},
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"pb" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/drinks{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"pg" = (
/obj/structure/table/reinforced,
/obj/item/plate/large{
	pixel_y = 2
	},
/obj/item/plate/large{
	pixel_y = 4
	},
/obj/item/plate/large{
	pixel_y = 6
	},
/obj/item/plate{
	pixel_y = 6
	},
/obj/item/plate{
	pixel_y = 8
	},
/obj/item/plate/small{
	pixel_y = 10
	},
/turf/open/floor/iron/kitchen,
/area/space)
"pu" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubbers/hidden/layer2,
/turf/open/floor/plating,
/area/space)
"py" = (
/obj/machinery/door/airlock/hydroponics{
	name = "Research Hydroponics"
	},
/obj/effect/turf_decal/siding/white{
	dir = 8
	},
/obj/structure/sign/departments/botany/alt2/directional/north,
/turf/open/floor/iron/white,
/area/space)
"pJ" = (
/obj/item/shovel/spade,
/turf/open/misc/dirt/station,
/area/space)
"qh" = (
/obj/structure/table/wood,
/turf/open/floor/wood/parquet,
/area/space)
"qs" = (
/obj/structure/mirror/directional/south,
/turf/open/floor/wood,
/area/space)
"qC" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger{
	pixel_y = 6;
	pixel_x = 6
	},
/obj/machinery/recharger{
	pixel_y = 6;
	pixel_x = -6
	},
/turf/open/floor/iron/dark,
/area/space)
"rq" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/white,
/area/space)
"rH" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/iron/dark,
/area/space)
"rJ" = (
/obj/machinery/power/shuttle_engine/huge,
/turf/template_noop,
/area/space)
"si" = (
/obj/machinery/door/airlock/engineering{
	name = "Exploration Ship Battery"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/space)
"tp" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"tC" = (
/obj/structure/chair/stool/bar/directional/south,
/turf/open/floor/wood/parquet,
/area/space)
"uu" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder{
	pixel_y = 16;
	pixel_x = 3
	},
/obj/item/reagent_containers/condiment/enzyme{
	pixel_x = -7;
	pixel_y = 6
	},
/turf/open/floor/iron/kitchen,
/area/space)
"vE" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/space)
"vL" = (
/turf/closed/wall/mineral/titanium/interior,
/area/space)
"vR" = (
/obj/machinery/power/smes/engineering{
	name = "Ship Battery Cell"
	},
/obj/structure/cable,
/turf/open/floor/engine,
/area/space)
"wT" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/iron/kitchen,
/area/space)
"wU" = (
/obj/machinery/door/airlock/glass{
	name = "Cabin 1"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/carpet,
/area/space)
"xR" = (
/obj/machinery/hydroponics/soil,
/turf/open/misc/dirt/station,
/area/space)
"xT" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space)
"ya" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/turf/open/floor/iron/dark,
/area/space)
"yv" = (
/obj/structure/closet/crate/engineering{
	name = "engineering supplies crate"
	},
/turf/open/floor/plating,
/area/space)
"yx" = (
/obj/structure/cable,
/turf/open/floor/engine,
/area/space)
"yG" = (
/obj/machinery/power/shuttle_engine/heater,
/obj/structure/window/reinforced/plasma/spawner/directional/south,
/turf/open/floor/plating,
/area/space)
"zi" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor/carpet,
/area/space)
"zm" = (
/obj/machinery/door/airlock/public{
	name = "Main Hall"
	},
/turf/open/floor/iron/dark,
/area/space)
"zE" = (
/obj/machinery/door/airlock/glass{
	name = "Cabin 3"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/carpet,
/area/space)
"zJ" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron/dark,
/area/space)
"zW" = (
/obj/machinery/door/airlock/public{
	name = "Common Area"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood/parquet,
/area/space)
"Au" = (
/obj/structure/lattice/catwalk,
/obj/machinery/atmospherics/components/unary/passive_vent/layer2{
	dir = 8
	},
/turf/template_noop,
/area/space)
"Aw" = (
/obj/machinery/oven/range,
/turf/open/floor/iron/kitchen,
/area/space)
"AJ" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"Bh" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Access"
	},
/turf/open/floor/plating,
/area/space)
"BN" = (
/obj/machinery/door/airlock/science/glass{
	name = "Research Office"
	},
/turf/open/floor/iron/white,
/area/space)
"BY" = (
/obj/machinery/chem_master/condimaster{
	desc = "Looks like a knock-off chem-master. Perhaps useful for separating liquids when mixing drinks precisely. Also dispenses condiments.";
	name = "HoochMaster Deluxe"
	},
/turf/open/floor/iron/dark,
/area/space)
"Ce" = (
/obj/machinery/computer/communications,
/obj/effect/turf_decal/tile/dark_blue/full,
/turf/open/floor/iron/dark/smooth_large,
/area/space)
"Cy" = (
/turf/open/floor/holofloor,
/area/space)
"CA" = (
/obj/machinery/smartfridge/food,
/turf/open/floor/iron/kitchen,
/area/space)
"CR" = (
/turf/open/floor/iron/dark,
/area/space)
"CY" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L12"
	},
/turf/open/floor/iron/dark,
/area/space)
"Dl" = (
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/obj/structure/closet/crate/science{
	name = "science exploration supplies"
	},
/obj/item/tank/internals/oxygen,
/obj/item/tank/internals/oxygen,
/obj/item/clothing/suit/space/orange,
/obj/item/clothing/suit/space/orange,
/obj/item/clothing/head/helmet/space/orange,
/obj/item/clothing/head/helmet/space/orange,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/turf/open/floor/iron/white,
/area/space)
"Dp" = (
/obj/item/clothing/gloves/botanic_leather,
/turf/open/misc/dirt/station,
/area/space)
"DY" = (
/obj/machinery/door/airlock/glass{
	name = "Kitchen"
	},
/turf/open/floor/iron/kitchen,
/area/space)
"Ed" = (
/turf/open/floor/engine,
/area/space)
"Ei" = (
/obj/effect/turf_decal/siding/white/corner,
/turf/open/floor/holofloor,
/area/space)
"EI" = (
/obj/machinery/atmospherics/components/tank/air,
/turf/open/floor/plating,
/area/space)
"EU" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/barman_recipes{
	pixel_y = 6
	},
/obj/item/reagent_containers/cup/rag{
	pixel_y = 10
	},
/turf/open/floor/iron/dark,
/area/space)
"EW" = (
/obj/effect/spawner/random/engineering/atmospherics_portable,
/turf/open/floor/plating,
/area/space)
"FV" = (
/obj/machinery/door/airlock/glass{
	name = "Cabin 2"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/carpet,
/area/space)
"GB" = (
/obj/structure/closet/crate/freezer{
	name = "perishables crate"
	},
/obj/item/food/grown/carrot,
/obj/item/food/grown/carrot,
/obj/item/food/grown/bell_pepper,
/obj/item/food/grown/cabbage,
/obj/item/food/grown/cabbage,
/obj/item/food/grown/corn,
/obj/item/food/grown/cucumber,
/obj/item/food/grown/cucumber,
/turf/open/floor/plating,
/area/space)
"GT" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/indigo,
/turf/template_noop,
/area/space)
"Hh" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L14"
	},
/turf/open/floor/iron/dark,
/area/space)
"Hs" = (
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/space)
"HY" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/space)
"Iw" = (
/obj/machinery/computer/records/security{
	dir = 8
	},
/obj/effect/turf_decal/tile/dark_red/full,
/turf/open/floor/iron/dark/smooth_large,
/area/space)
"II" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/olive,
/turf/template_noop,
/area/space)
"IK" = (
/obj/structure/table/reinforced,
/obj/structure/closet/mini_fridge{
	name = "mini-fridge";
	pixel_y = 9
	},
/obj/item/reagent_containers/condiment/milk,
/obj/item/storage/fancy/egg_box,
/turf/open/floor/iron/kitchen,
/area/space)
"Jd" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/purple,
/obj/structure/marker_beacon/indigo,
/turf/template_noop,
/area/space)
"Jo" = (
/obj/machinery/door/airlock/glass{
	name = "Bar"
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood/parquet,
/area/space)
"Kx" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/iron/dark,
/area/space)
"KC" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Medbay"
	},
/turf/open/floor/iron/dark,
/area/space)
"KP" = (
/obj/effect/mapping_helpers/broken_floor,
/obj/structure/rack,
/obj/item/wrench,
/obj/item/stack/sheet/mineral/plasma/five,
/turf/open/floor/engine,
/area/space)
"Lf" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/window{
	name = "Bar Counter Shutters";
	id = "shut-bar"
	},
/obj/machinery/button/door/directional/east{
	pixel_y = -8;
	req_access = list("bar");
	name = "Service Shutters";
	id = "shut-bar"
	},
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood/parquet,
/area/space)
"Ll" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"Mb" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space)
"Mf" = (
/obj/machinery/door/airlock/medical{
	name = "Operating Room"
	},
/turf/open/floor/iron/dark,
/area/space)
"MG" = (
/obj/machinery/atmospherics/components/unary/portables_connector/visible/layer2,
/turf/open/floor/plating,
/area/space)
"MR" = (
/obj/effect/turf_decal/siding/white,
/turf/open/floor/iron/white,
/area/space)
"Nm" = (
/obj/structure/cable,
/obj/machinery/power/port_gen/pacman/pre_loaded,
/turf/open/floor/engine,
/area/space)
"Ok" = (
/turf/open/floor/wood/parquet,
/area/space)
"On" = (
/obj/structure/frame/machine{
	anchored = 1
	},
/turf/open/floor/iron/dark,
/area/space)
"OF" = (
/obj/effect/spawner/structure/window/reinforced/shuttle,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubbers/hidden/layer2,
/turf/open/floor/plating,
/area/space)
"OH" = (
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/space)
"OO" = (
/obj/structure/table/optable,
/turf/open/floor/iron/dark,
/area/space)
"Pi" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/parquet,
/area/space)
"PG" = (
/obj/machinery/door/airlock/grunge{
	name = "Ship Storage"
	},
/turf/open/floor/plating,
/area/space)
"PT" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L2"
	},
/turf/open/floor/iron/dark,
/area/space)
"PX" = (
/obj/structure/table/reinforced,
/obj/item/storage/bag/tray,
/obj/item/knife/kitchen{
	pixel_y = 2
	},
/obj/item/kitchen/rollingpin,
/obj/item/kitchen/spoon/soup_ladle,
/turf/open/floor/iron/kitchen,
/area/space)
"Qs" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/plating,
/area/space)
"Ra" = (
/obj/machinery/griddle,
/turf/open/floor/iron/kitchen,
/area/space)
"Ro" = (
/obj/structure/table/reinforced,
/obj/item/storage/medkit/regular{
	pixel_y = 9
	},
/turf/open/floor/iron/dark,
/area/space)
"Rx" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L8"
	},
/turf/open/floor/iron/dark,
/area/space)
"RD" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon/purple,
/turf/template_noop,
/area/space)
"RH" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/iron/dark,
/area/space)
"RJ" = (
/obj/machinery/door/airlock/hydroponics{
	name = "Research Hydroponics"
	},
/obj/effect/turf_decal/siding/white{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/space)
"RL" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubbers/hidden/layer2,
/turf/open/floor/plating,
/area/space)
"RR" = (
/obj/effect/turf_decal/siding/white{
	dir = 10
	},
/turf/open/floor/holofloor,
/area/space)
"Sg" = (
/obj/structure/reagent_dispensers/watertank/high,
/turf/open/misc/dirt/station,
/area/space)
"SH" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L8"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/turf/open/floor/iron/dark,
/area/space)
"ST" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/wood/parquet,
/area/space)
"Ta" = (
/obj/effect/turf_decal/siding/white{
	dir = 6
	},
/turf/open/floor/holofloor,
/area/space)
"TG" = (
/obj/machinery/door/airlock/external,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"TH" = (
/obj/effect/turf_decal/siding/white{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/space)
"Uj" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/dark,
/area/space)
"Un" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L3"
	},
/turf/open/floor/iron/dark,
/area/space)
"UM" = (
/obj/machinery/door/airlock/glass{
	name = "Crew Quarters"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood,
/area/space)
"Vl" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L1"
	},
/turf/open/floor/iron/dark,
/area/space)
"Vn" = (
/obj/structure/sign/departments/botany/alt2/directional/west,
/turf/open/floor/holofloor,
/area/space)
"Vp" = (
/obj/machinery/door/airlock/science{
	name = "Research Office"
	},
/turf/open/floor/iron/white,
/area/space)
"Vs" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/turf/open/floor/iron/dark,
/area/space)
"VD" = (
/obj/structure/chair/stool/bar/directional/north,
/turf/open/floor/wood/parquet,
/area/space)
"VG" = (
/obj/machinery/door/airlock/public{
	name = "Common Area"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood/parquet,
/area/space)
"VH" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L9"
	},
/turf/open/floor/iron/dark,
/area/space)
"WL" = (
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubbers/hidden/layer2,
/obj/machinery/atmospherics/pipe/smart/manifold4w/supply/hidden,
/turf/open/floor/plating,
/area/space)
"Xb" = (
/obj/structure/closet/crate/medical{
	name = "medical supplies"
	},
/turf/open/floor/plating,
/area/space)
"Ya" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L9"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L7"
	},
/turf/open/floor/iron/dark,
/area/space)
"Yx" = (
/obj/structure/closet/crate/hydroponics{
	name = "seeds crate"
	},
/obj/effect/spawner/random/food_or_drink/seed,
/obj/effect/spawner/random/food_or_drink/seed,
/obj/effect/spawner/random/food_or_drink/seed,
/obj/effect/spawner/random/food_or_drink/seed,
/obj/effect/spawner/random/food_or_drink/seed,
/obj/effect/spawner/random/food_or_drink/seed,
/obj/effect/spawner/random/food_or_drink/seed,
/turf/open/floor/plating,
/area/space)
"YQ" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L13"
	},
/turf/open/floor/iron/dark,
/area/space)
"Zf" = (
/turf/open/floor/iron/kitchen,
/area/space)
"Zh" = (
/obj/machinery/door/airlock/atmos{
	name = "Exploration Ship Atmospherics"
	},
/obj/machinery/atmospherics/pipe/layer_manifold/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/smart/manifold4w/scrubbers/hidden/layer2,
/turf/open/floor/plating,
/area/space)
"Zt" = (
/obj/machinery/door/airlock/glass{
	name = "Crew Quarters"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood,
/area/space)
"Zv" = (
/obj/effect/spawner/structure/window/reinforced/shuttle,
/turf/open/floor/plating,
/area/space)
"ZN" = (
/obj/structure/frame/computer{
	anchored = 1;
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/space)

(1,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
Zv
Zv
Zv
Ll
Zv
Zv
Ll
oD
oD
oD
oD
oD
II
oD
II
oD
oD
oD
oD
"}
(2,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
Nm
Nm
Ed
vL
ij
ij
Ll
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
oD
"}
(3,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
II
oD
II
oD
oD
oD
oD
oD
oD
oD
Ll
Ll
im
im
Ed
vL
ij
ij
Ll
Ll
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
oD
"}
(4,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
oD
oD
oD
oD
Ll
KP
vR
vR
Ed
vL
ij
ij
ij
Ll
oD
oD
oD
oD
Ll
AJ
Ll
oD
oD
oD
oD
"}
(5,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
oD
oD
oD
oD
Ll
Ed
yx
yx
yx
vL
ij
ij
ij
Ll
oD
oD
oD
oD
Ll
ij
Ll
oD
oD
oD
oD
"}
(6,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
Ll
Ll
Ll
Ll
Ll
vL
vL
vL
si
vL
vL
vL
PG
Ll
Ll
Ll
Ll
Ll
Ll
TG
Ll
oD
oD
oD
oD
"}
(7,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
Ll
bS
Cy
Cy
Cy
Cy
Cy
Cy
Cy
gA
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Bh
Ed
Ed
bS
Ll
oD
oD
oD
"}
(8,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
AJ
Ll
oD
oD
Ll
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Bh
Ed
Ed
Ed
Ll
Ll
oD
oD
"}
(9,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
ij
Ll
oD
oD
Ll
Cy
Cy
Cy
vL
vL
vL
vL
VG
VG
vL
vL
vL
vL
vL
vL
vL
vL
vL
Ed
Ed
Ed
yG
ij
oD
rJ
"}
(10,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
TG
Ll
Ll
Ll
bS
Cy
Cy
vL
bS
jM
Pi
Pi
Ok
Ok
vL
pb
HY
cp
vL
OO
CR
CR
bS
vL
Ed
Ed
yG
ij
oD
oD
"}
(11,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
bS
Cy
Cy
Cy
Cy
Cy
Cy
Cy
vL
jM
Ok
qh
qh
Ok
tC
dC
CR
CR
EU
vL
CR
CR
CR
CR
vL
Ed
Ed
yG
ij
oD
oD
"}
(12,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
vL
Ok
Ok
ST
ST
Ok
tC
dC
CR
CR
zJ
vL
vL
Mf
vL
vL
vL
Ed
Ed
Ll
Ll
oD
oD
"}
(13,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
Ll
Ll
Ll
bS
Cy
Cy
Cy
vL
vL
vL
vL
DY
vL
Ok
Ok
Ok
Ok
Ok
tC
dC
CR
CR
BY
vL
CR
CR
CR
CR
vL
Ed
Ed
yG
ij
eO
oD
"}
(14,1,1) = {"
oD
oD
oD
oD
oD
RD
oD
oD
oD
oD
Ll
bS
Cy
Cy
Cy
Cy
Cy
Cy
vL
bS
Zf
Zf
Zf
Zf
fx
VD
Ok
Pi
Pi
Ok
tC
dC
CR
CR
RH
vL
CR
CR
CR
CR
vL
Ed
Ed
yG
ij
oD
oD
"}
(15,1,1) = {"
oD
oD
oD
oD
RD
Mb
RD
oD
oD
oD
Ll
Cy
Cy
Ei
Hs
Hs
Hs
Hs
Zv
wT
Zf
pg
PX
Zf
fx
VD
Ok
qh
qh
Ok
tC
Lf
CR
CR
Kx
vL
CR
CR
CR
CR
vL
Ed
Ed
Ll
Ll
oD
oD
"}
(16,1,1) = {"
oD
oD
oD
oD
oD
Mb
oD
oD
oD
Ll
bS
Cy
Ei
Ta
CR
CR
CR
CR
Zv
Ra
Zf
uu
IK
Zf
fx
VD
Ok
ST
ST
Ok
jM
vL
CR
CR
CR
vL
CR
CR
CR
CR
vL
Ed
Ed
Ll
oD
oD
oD
"}
(17,1,1) = {"
oD
GT
oD
oD
oD
Ll
Ll
Ll
Ll
Ll
Cy
Ei
Ta
CR
CR
Vl
PT
CR
Zv
Aw
Zf
Zf
Zf
Zf
gn
VD
Ok
Ok
Ok
Ok
Ok
Jo
CR
CR
Uj
vL
CR
CR
CR
CR
vL
Ed
Ed
Ll
oD
oD
oD
"}
(18,1,1) = {"
GT
Mb
Mb
Mb
Ll
bS
kn
kl
vE
Zv
Hs
Ta
CR
CR
CR
Un
oP
CR
vL
Zv
CA
Zv
vL
vL
vL
Zv
Zv
Zv
vL
zW
zW
vL
Zv
Zv
Zv
vL
Zv
KC
KC
Zv
vL
Ed
Ed
Ll
Ll
oD
oD
"}
(19,1,1) = {"
oD
GT
oD
oD
Zv
ax
vE
CR
CR
Zv
CR
CR
CR
CR
CR
Vs
SH
CR
zm
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
vL
Ed
Ed
yG
ij
oD
rJ
"}
(20,1,1) = {"
oD
oD
oD
oD
Zv
Ro
qC
rH
CR
it
CR
CR
CR
CR
CR
Ya
Rx
CR
zm
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
kU
Ed
Ed
yG
ij
oD
oD
"}
(21,1,1) = {"
oD
GT
oD
oD
Zv
Ce
vE
CR
CR
Zv
CR
CR
CR
CR
CR
VH
ya
CR
zm
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
CR
vL
Ed
Ed
yG
ij
oD
oD
"}
(22,1,1) = {"
Jd
Mb
Mb
Mb
Ll
bS
Iw
oQ
vE
Zv
mV
RR
CR
CR
CR
gP
CY
CR
vL
Zv
Zv
Zv
vL
py
vL
Zv
Zv
Zv
Zv
vL
vL
CR
CR
vL
vL
UM
vL
vL
vL
vL
vL
Ed
Ed
Ll
Ll
oD
oD
"}
(23,1,1) = {"
oD
GT
oD
oD
oD
Ll
Ll
Ll
Ll
Ll
Cy
fk
RR
CR
CR
YQ
Hh
CR
Zv
gz
ig
hC
nZ
nZ
Zv
rq
MR
CR
CR
CR
Zv
CR
CR
Zv
oi
cA
qs
vL
hh
hh
vL
Ed
Ed
Ll
oD
oD
oD
"}
(24,1,1) = {"
oD
oD
oD
oD
oD
Mb
oD
oD
oD
Ll
bS
Cy
fk
RR
CR
CR
CR
CR
Zv
xR
Dp
hC
nZ
nZ
Zv
nZ
MR
aW
tp
CR
Zv
CR
CR
Zv
cA
cA
cA
wU
lO
lO
vL
Ed
Ed
Ll
oD
oD
oD
"}
(25,1,1) = {"
oD
oD
oD
oD
RD
Mb
RD
oD
oD
oD
Ll
Cy
Cy
fk
mV
mV
mV
mV
Zv
xR
pJ
hC
nZ
nZ
BN
nZ
MR
or
hd
CR
Zv
CR
CR
Zv
cA
cA
qs
vL
vL
vL
vL
Ed
Ed
Ll
Ll
oD
oD
"}
(26,1,1) = {"
oD
oD
oD
oD
oD
RD
oD
oD
oD
oD
Ll
bS
Cy
Cy
Cy
Cy
Cy
Cy
vL
bS
Sg
hC
nZ
nZ
Zv
nZ
dD
TH
TH
TH
Zv
CR
CR
Zv
cA
cA
cA
vL
hh
hh
vL
Ed
Ed
yG
ij
eO
oD
"}
(27,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
Ll
Ll
Ll
bS
Cy
Cy
Cy
vL
Zv
Zv
Zv
RJ
vL
nZ
nZ
nZ
nZ
nZ
Vp
CR
CR
Zt
cA
cA
cA
FV
lO
lO
vL
Ed
Ed
yG
ij
oD
oD
"}
(28,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
Cy
Cy
Cy
Vn
Cy
Cy
Cy
Cy
vL
Dl
OH
OH
OH
OH
vL
CR
CR
vL
cA
qs
vL
vL
vL
vL
vL
Ed
Ed
Ll
Ll
oD
oD
"}
(29,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
bS
Cy
Cy
Cy
Cy
Cy
Cy
Cy
vL
Uj
tp
CR
CR
tp
vL
CR
CR
vL
cA
cA
zE
lO
lO
lO
vL
Ed
Ed
yG
ij
oD
rJ
"}
(30,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
AJ
Ll
Ll
Ll
bS
Cy
Cy
vL
bS
ZN
On
On
ZN
vL
CR
CR
vL
cA
cA
vL
zi
zi
bS
vL
Ed
Ed
yG
ij
oD
oD
"}
(31,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
ij
Ll
oD
oD
Ll
Cy
Cy
Cy
vL
Zv
Zv
Zv
Zv
vL
oY
oY
vL
vL
vL
vL
vL
vL
vL
Ed
Ed
Ed
yG
ij
oD
oD
"}
(32,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
TG
Ll
oD
oD
Ll
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
kU
Ed
Ed
Ed
Ll
Ll
oD
oD
"}
(33,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
Ll
bS
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
Cy
fM
Cy
Cy
Cy
Cy
kU
Ed
Ed
bS
Ll
oD
oD
oD
"}
(34,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
Ll
Ll
Ll
Ll
Ll
vL
vL
vL
oA
vL
vL
vL
Zh
Ll
Ll
Ll
Ll
Ll
Ll
AJ
Ll
oD
oD
oD
oD
"}
(35,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
oD
oD
oD
oD
Ll
Qs
yv
fW
ij
vL
EI
RL
RL
Ll
oD
oD
oD
oD
Ll
ij
Ll
oD
oD
oD
oD
"}
(36,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
oD
oD
oD
oD
Ll
lU
Xb
ij
ij
vL
EI
RL
EW
Ll
oD
oD
oD
oD
Ll
TG
Ll
oD
oD
oD
oD
"}
(37,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
II
oD
II
oD
oD
oD
oD
oD
oD
oD
Ll
Ll
ij
ij
ij
vL
as
WL
Ll
Ll
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
oD
"}
(38,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
Yx
GB
gh
vL
MG
pu
Ll
oD
oD
oD
oD
oD
Mb
oD
Mb
oD
oD
oD
oD
"}
(39,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
Ll
Zv
Zv
Zv
Ll
Zv
OF
Ll
oD
oD
oD
oD
oD
II
oD
II
oD
oD
oD
oD
"}
(40,1,1) = {"
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
xT
Au
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
oD
"}
