//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall/mineral/titanium/overspace,
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s10";
	dir = 2
	},
/area/shuttle/escape)
"ae" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"af" = (
/obj/structure/table/wood,
/obj/item/device/flashlight/lamp/green,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ag" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ai" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/fancy/cigarettes/cigars/havana,
/obj/item/weapon/lighter{
	pixel_x = -4;
	pixel_y = 6
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"aj" = (
/turf/closed/wall/shuttle{
	tag = "icon-swallc3";
	icon_state = "swallc3";
	dir = 2
	},
/area/shuttle/escape)
"ak" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"al" = (
/obj/machinery/computer/atmos_alert,
/turf/open/floor/carpet,
/area/shuttle/escape)
"am" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"an" = (
/turf/open/floor/carpet,
/area/shuttle/escape)
"ao" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ap" = (
/obj/machinery/computer/security,
/turf/open/floor/carpet,
/area/shuttle/escape)
"aq" = (
/obj/machinery/computer/crew,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ar" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"as" = (
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = 0;
	pixel_y = -29
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"at" = (
/obj/machinery/button/flasher{
	id = "cockpit_flasher";
	pixel_x = 6;
	pixel_y = -24
	},
/obj/structure/table/wood/poker,
/obj/item/weapon/storage/box/drinkingglasses,
/obj/item/weapon/reagent_containers/food/drinks/bottle/whiskey,
/obj/machinery/light,
/turf/open/floor/carpet,
/area/shuttle/escape)
"au" = (
/obj/machinery/computer/communications,
/turf/open/floor/carpet,
/area/shuttle/escape)
"av" = (
/turf/closed/wall/shuttle{
	tag = "icon-swall13";
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"aw" = (
/turf/closed/wall/shuttle{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"ax" = (
/turf/closed/wall/shuttle{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"ay" = (
/turf/closed/wall/shuttle{
	icon_state = "swall8";
	dir = 2
	},
/area/shuttle/escape)
"az" = (
/obj/machinery/door/airlock/glass{
	name = "Emergency Shuttle Cockpit";
	req_access_txt = "19"
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"aA" = (
/obj/machinery/status_display,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"aB" = (
/turf/closed/wall/shuttle{
	icon_state = "swall4";
	dir = 2
	},
/area/shuttle/escape)
"aC" = (
/obj/structure/chair,
/turf/open/floor/mineral/plastitanium/brig,
/area/shuttle/escape)
"aD" = (
/obj/machinery/flasher{
	id = "cockpit_flasher";
	pixel_x = 6;
	pixel_y = 24
	},
/obj/item/weapon/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	layer = 4.1;
	pixel_x = -3;
	pixel_y = 3
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aE" = (
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aF" = (
/obj/structure/piano{
	icon_state = "piano";
	name = "space piano";
	tag = "icon-piano"
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aG" = (
/obj/structure/chair/stool{
	can_buckle = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aH" = (
/obj/machinery/flasher{
	id = "shuttle_flasher";
	pixel_x = -24;
	pixel_y = 6
	},
/obj/machinery/button/flasher{
	id = "shuttle_flasher";
	pixel_x = -24;
	pixel_y = -6
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/brig,
/area/shuttle/escape)
"aI" = (
/turf/open/floor/mineral/plastitanium/brig,
/area/shuttle/escape)
"aJ" = (
/obj/machinery/door/airlock/glass{
	name = "Emergency Shuttle Brig";
	req_access_txt = "2"
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aK" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	req_access_txt = "2"
	},
/turf/open/floor/mineral/plastitanium/brig,
/area/shuttle/escape)
"aL" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/turf/open/floor/mineral/plastitanium/brig,
/area/shuttle/escape)
"aM" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/brig,
/area/shuttle/escape)
"aN" = (
/obj/structure/chair/stool/bar{
	can_buckle = 1;
	name = "buckable bar stool"
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aO" = (
/obj/structure/table/wood/bar{
	boot_dir = 9
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aP" = (
/obj/structure/table/wood/bar,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aQ" = (
/turf/closed/wall/shuttle{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"aR" = (
/obj/structure/table/wood/bar{
	boot_dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aS" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27;
	pixel_y = 0
	},
/obj/structure/table,
/obj/item/weapon/storage/box/drinkingglasses,
/obj/item/weapon/reagent_containers/food/drinks/bottle/lizardwine,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aT" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/obj/docking_port/mobile/emergency{
	name = "The Emergency Escape Bar";
	timid = 1
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aU" = (
/mob/living/simple_animal/hostile/alien/maid/barmaid,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aV" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aW" = (
/obj/structure/chair/wood/normal,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aX" = (
/obj/machinery/light{
	dir = 4
	},
/mob/living/simple_animal/drone/snowflake/bardrone,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aY" = (
/obj/machinery/vending/boozeomat,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"aZ" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"ba" = (
/obj/structure/table/wood/bar,
/obj/effect/spawner/lootdrop/gambling,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bb" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bc" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	layer = 4.1;
	pixel_x = -3;
	pixel_y = 3
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bd" = (
/obj/structure/table/wood/bar{
	boot_dir = 10
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"be" = (
/obj/structure/table/wood/bar{
	boot_dir = 2
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bf" = (
/turf/closed/wall/shuttle{
	icon_state = "swall1";
	dir = 2
	},
/area/shuttle/escape)
"bg" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bh" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bi" = (
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bj" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/firstaid/regular,
/obj/item/weapon/storage/firstaid/toxin{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bk" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bl" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc2";
	dir = 2
	},
/area/shuttle/escape)
"bm" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms";
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bn" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/obj/structure/sign/bluecross_2,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"bo" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bp" = (
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bq" = (
/obj/machinery/door/airlock/glass_medical{
	name = "Medbay"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"br" = (
/obj/machinery/sleeper{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bs" = (
/obj/machinery/door/airlock{
	name = "Unit 1"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bt" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"bu" = (
/obj/machinery/door/airlock{
	name = "Unit 2"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bv" = (
/obj/machinery/door/airlock{
	name = "Unit B"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bw" = (
/obj/structure/table/optable,
/obj/item/weapon/surgical_drapes,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bx" = (
/obj/structure/toilet{
	dir = 4;
	icon_state = "toilet00";
	tag = "icon-toilet00 (NORTH)"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"by" = (
/obj/machinery/recharge_station,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bz" = (
/obj/structure/table,
/obj/item/weapon/circular_saw,
/obj/item/weapon/hemostat,
/obj/item/weapon/retractor,
/obj/item/weapon/scalpel,
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bA" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	icon_state = "diagonalWall3"
	},
/area/shuttle/escape)
"bB" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/escape)
"bC" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bD" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/shuttle/escape)
"bE" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bF" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bG" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	layer = 4.1;
	pixel_x = -3;
	pixel_y = 3
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bH" = (
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bI" = (
/obj/structure/table/wood/bar,
/obj/item/device/instrument/guitar,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bJ" = (
/obj/structure/table/wood/bar,
/obj/item/weapon/storage/fancy/donut_box,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bK" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bL" = (
/obj/structure/table/wood/bar,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bM" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bN" = (
/obj/structure/table,
/obj/item/weapon/storage/box/drinkingglasses,
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/obj/item/weapon/storage/fancy/cigarettes/cigars/havana,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bO" = (
/obj/structure/table/wood/bar,
/obj/item/weapon/folder/red,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bP" = (
/obj/structure/table/wood/bar,
/obj/item/toy/cards/deck/cas,
/obj/item/toy/cards/deck/cas/black{
	pixel_y = 6
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bQ" = (
/obj/structure/chair/wood/normal{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bR" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bS" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/regular,
/obj/item/weapon/storage/firstaid/toxin{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bT" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	tag = "icon-plant-10";
	icon_state = "plant-10"
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bU" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/fire,
/obj/item/weapon/storage/firstaid/brute{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)
"bV" = (
/obj/structure/table/wood/bar{
	boot_dir = 8
	},
/obj/effect/fun_balloon/sentience/emergency_shuttle{
	group_name = "bar staff on the Emergency Escape Bar"
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bW" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bX" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bY" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bZ" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"ca" = (
/obj/machinery/light,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"cb" = (
/obj/machinery/sleeper{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
bt
bt
bt
aK
bt
aT
bt
ac
ac
ac
bt
bg
bt
bo
bt
bt
bt
aa
"}
(2,1,1) = {"
aa
bt
bt
bt
bt
aC
aH
aL
bt
bY
bH
aZ
bc
aZ
bH
bZ
bt
bp
bs
bx
bt
bt
"}
(3,1,1) = {"
bt
ae
al
aq
bt
aC
aI
aM
bt
aE
aW
ba
bL
bO
bQ
bR
bt
bp
bt
bt
bC
bE
"}
(4,1,1) = {"
ac
af
am
ar
bt
aC
aI
aM
bt
aE
aW
bJ
bM
bP
bQ
aE
bt
ak
bu
bx
bC
bE
"}
(5,1,1) = {"
ac
ag
an
as
bt
ac
aJ
ac
ae
aE
bH
bK
bH
bK
bH
aE
aA
bp
bt
bt
bC
bE
"}
(6,1,1) = {"
ac
ah
an
at
bt
aD
aE
aE
bX
aE
aE
aE
aE
aE
aE
aE
bm
bp
bv
by
bC
bE
"}
(7,1,1) = {"
ac
ag
an
an
az
aE
aE
aN
aN
aN
aN
aN
aN
aN
aE
ca
ae
bt
bt
bt
bC
bE
"}
(8,1,1) = {"
ac
ai
ao
ao
aA
bG
aE
aO
aR
bV
aR
aR
aR
bd
aN
aE
bn
bi
bw
bz
bC
bE
"}
(9,1,1) = {"
bt
ae
ap
au
bt
aF
bH
aP
aE
aU
aX
aE
aE
be
aE
aE
bq
bi
bi
bS
bC
bE
"}
(10,1,1) = {"
aa
bt
bt
bt
bt
aG
bW
bI
aS
aV
aY
bb
bN
be
bT
bk
bF
br
cb
bU
bt
bt
"}
(11,1,1) = {"
aa
aa
aa
aa
bt
ac
bt
ac
bt
bt
bt
ac
ac
ac
bt
bt
bt
ac
bt
ac
bt
aa
"}
