"a" = (/turf/open/space,/area/space)
"b" = (/turf/closed/wall/r_wall,/area/shuttle/escape)
"c" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 1},/turf/open/floor/plating,/area/shuttle/escape)
"d" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 1},/obj/structure/window/reinforced,/turf/open/floor/plating,/area/shuttle/escape)
"e" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 1},/obj/structure/window/reinforced,/obj/effect/meteor/meaty,/turf/open/floor/plating,/area/shuttle/escape)
"f" = (/obj/structure/kitchenspike,/turf/open/floor/plating,/area/shuttle/escape)
"g" = (/obj/machinery/gibber,/turf/open/floor/plating,/area/shuttle/escape)
"h" = (/obj/effect/spawner/lootdrop/two_percent_xeno_egg_spawner,/obj/machinery/light{dir = 1; light_color = "#FA8282"},/turf/open/floor/plating,/area/shuttle/escape)
"i" = (/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plating,/area/shuttle/escape)
"j" = (/turf/open/floor/plating,/area/shuttle/escape)
"k" = (/obj/effect/decal/cleanable/blood/tracks,/turf/open/floor/plating,/area/shuttle/escape)
"l" = (/obj/effect/decal/cleanable/blood/innards,/turf/open/floor/plating,/area/shuttle/escape)
"m" = (/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plating,/area/shuttle/escape)
"n" = (/obj/effect/gibspawner/humanbodypartless,/turf/open/floor/plating,/area/shuttle/escape)
"o" = (/obj/effect/decal/sandeffect,/turf/open/floor/plating,/area/shuttle/escape)
"p" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/pod/dark,/area/shuttle/escape)
"q" = (/obj/machinery/light{dir = 2; light_color = "#FA8282"},/turf/open/floor/plating,/area/shuttle/escape)
"r" = (/obj/machinery/conveyor_switch/oneway{id = "steelcorridor"},/turf/open/floor/plating,/area/shuttle/escape)
"s" = (/obj/effect/decal/cleanable/blood/old,/obj/machinery/light{dir = 2; light_color = "#FA8282"},/turf/open/floor/plating,/area/shuttle/escape)
"t" = (/obj/structure/grille,/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/shuttle/escape)
"u" = (/obj/machinery/conveyor{dir = 2; id = "steelcorridor"},/turf/open/floor/plating,/area/shuttle/escape)
"v" = (/obj/machinery/light{dir = 4; light_color = "#FA8282"},/turf/open/floor/plating,/area/shuttle/escape)
"w" = (/obj/effect/decal/remains/human,/turf/open/floor/plating,/area/shuttle/escape)
"x" = (/obj/effect/decal/cleanable/blood/tracks,/obj/effect/decal/cleanable/blood/splatter,/turf/open/floor/plating,/area/shuttle/escape)
"y" = (/obj/structure/window/reinforced/fulltile,/obj/structure/grille,/turf/open/floor/plating,/area/shuttle/escape)
"z" = (/obj/machinery/recycler{desc = "It's just the same old meat, the same old meat."; dir = 2; eat_dir = 1; emagged = 1},/obj/machinery/conveyor{dir = 1; id = "steelcorridor"},/turf/open/floor/plating,/area/shuttle/escape)
"A" = (/obj/structure/plasticflaps,/obj/machinery/conveyor{dir = 2; id = "steelcorridor"},/turf/open/floor/plating,/area/shuttle/escape)
"B" = (/obj/machinery/door/airlock/hatch,/obj/docking_port/mobile/emergency{dir = 8; dwidth = 8; height = 9; name = "steel corridor shuttle"; timid = 1; width = 21},/turf/open/floor/pod/dark,/area/shuttle/escape)
"C" = (/obj/effect/decal/cleanable/blood/innards,/obj/effect/decal/remains/human,/turf/open/floor/plating,/area/shuttle/escape)
"D" = (/obj/effect/decal/cleanable/blood,/turf/open/floor/plasteel/delivery,/area/shuttle/escape)
"E" = (/obj/machinery/camera{dir = 8},/turf/open/floor/plating,/area/shuttle/escape)
"F" = (/obj/effect/decal/cleanable/blood/tracks,/obj/effect/decal/sandeffect,/turf/open/floor/plating,/area/shuttle/escape)
"G" = (/obj/machinery/door/airlock/highsecurity,/turf/open/floor/plating,/area/shuttle/escape)
"H" = (/turf/closed/wall/r_vall,/area/shuttle/escape)
"I" = (/obj/machinery/computer/atmos_alert,/turf/open/floor/pod,/area/shuttle/escape)
"J" = (/obj/structure/chair{dir = 8},/turf/open/floor/pod,/area/shuttle/escape)
"K" = (/obj/machinery/light{dir = 1; light_color = "#FA8282"},/turf/open/floor/pod,/area/shuttle/escape)
"L" = (/obj/effect/decal/sandeffect,/turf/open/floor/pod,/area/shuttle/escape)
"M" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = 24},/obj/machinery/light{dir = 1; light_color = "#FA8282"},/turf/open/floor/pod,/area/shuttle/escape)
"N" = (/obj/structure/chair{dir = 4},/turf/open/floor/pod,/area/shuttle/escape)
"O" = (/obj/machinery/computer/security,/turf/open/floor/pod,/area/shuttle/escape)
"P" = (/obj/machinery/computer/crew,/turf/open/floor/pod,/area/shuttle/escape)
"Q" = (/turf/open/floor/pod,/area/shuttle/escape)
"R" = (/obj/machinery/computer/communications,/turf/open/floor/pod,/area/shuttle/escape)
"S" = (/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/extinguisher,/obj/structure/table/reinforced,/turf/open/floor/pod,/area/shuttle/escape)
"T" = (/obj/structure/chair,/turf/open/floor/pod,/area/shuttle/escape)
"U" = (/obj/machinery/computer/emergency_shuttle,/turf/open/floor/pod,/area/shuttle/escape)
"V" = (/obj/item/weapon/storage/firstaid/regular{pixel_x = 2; pixel_y = 3},/obj/item/weapon/crowbar,/obj/structure/table/reinforced,/turf/open/floor/pod,/area/shuttle/escape)

(1,1,1) = {"
abcccccba
bbddeddbb
bffghgffb
bijjjjjjb
bjkjjlmjb
bjkjjjnjb
bfkjjjojp
bfkqrsjjb
tjjbubjvb
tjkbubwfb
toxyzylfb
bfjbubnjb
bfjbAbjiB
bCjjDjkEb
bjnjjjFvb
bkqjjjqjb
bbbbGHbbb
bIJKLMNOb
bPJQQQNRb
bbSTUTVbb
abyybyyba
"}
