"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall/shuttle/smooth/overspace,/area/shuttle/escape)
"ac" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/escape)
"ad" = (/turf/closed/wall/shuttle/smooth/nodiagonal,/area/shuttle/escape)
"ae" = (/obj/structure/table/wood,/obj/item/device/flashlight/lamp/green,/turf/open/floor/carpet,/area/shuttle/escape)
"af" = (/obj/structure/chair/comfy/brown{dir = 1},/turf/open/floor/carpet,/area/shuttle/escape)
"ag" = (/obj/machinery/computer/emergency_shuttle,/turf/open/floor/carpet,/area/shuttle/escape)
"ah" = (/obj/structure/table/wood,/obj/item/weapon/storage/fancy/cigarettes/cigars/havana,/obj/item/weapon/lighter{pixel_x = -4; pixel_y = 6},/turf/open/floor/carpet,/area/shuttle/escape)
"ai" = (/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"aj" = (/obj/machinery/computer/atmos_alert,/turf/open/floor/carpet,/area/shuttle/escape)
"ak" = (/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/carpet,/area/shuttle/escape)
"al" = (/turf/open/floor/carpet,/area/shuttle/escape)
"am" = (/obj/structure/chair/comfy/brown{dir = 4},/turf/open/floor/carpet,/area/shuttle/escape)
"an" = (/obj/machinery/computer/security,/turf/open/floor/carpet,/area/shuttle/escape)
"ao" = (/obj/machinery/computer/crew,/turf/open/floor/carpet,/area/shuttle/escape)
"ap" = (/obj/structure/extinguisher_cabinet{pixel_x = 0; pixel_y = -30},/obj/structure/chair/comfy/brown{dir = 8},/turf/open/floor/carpet,/area/shuttle/escape)
"aq" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 0; pixel_y = -29},/turf/open/floor/carpet,/area/shuttle/escape)
"ar" = (/obj/machinery/button/flasher{id = "cockpit_flasher"; pixel_x = 6; pixel_y = -24},/obj/structure/statue/diamond/captain,/turf/open/floor/carpet,/area/shuttle/escape)
"as" = (/obj/machinery/computer/communications,/turf/open/floor/carpet,/area/shuttle/escape)
"at" = (/obj/machinery/door/airlock/glass{name = "Emergency Shuttle Cockpit"; req_access_txt = "19"},/turf/open/floor/carpet,/area/shuttle/escape)
"au" = (/obj/machinery/status_display,/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"av" = (/obj/structure/chair,/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aw" = (/obj/machinery/flasher{id = "cockpit_flasher"; pixel_x = 6; pixel_y = 24},/obj/item/weapon/twohanded/required/kirbyplants{tag = "icon-plant-10"; icon_state = "plant-10"},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"ax" = (/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"ay" = (/obj/structure/piano,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"az" = (/obj/structure/chair/stool,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aA" = (/obj/machinery/flasher{id = "shuttle_flasher"; pixel_x = -24; pixel_y = 6},/obj/machinery/button/flasher{id = "shuttle_flasher"; pixel_x = -24; pixel_y = -6},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aB" = (/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aC" = (/obj/machinery/door/airlock/glass{name = "Emergency Shuttle Brig"; req_access_txt = "2"},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aD" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"; req_access_txt = "2"},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aE" = (/obj/structure/extinguisher_cabinet{pixel_x = 0; pixel_y = -30},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aF" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/shuttle/red,/area/shuttle/escape)
"aG" = (/obj/structure/chair/wood/normal{dir = 4},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aH" = (/obj/structure/table/wood/bar{boot_dir = 9},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aI" = (/obj/structure/table/wood/bar,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aJ" = (/obj/structure/table/wood/bar{boot_dir = 8},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aK" = (/obj/structure/extinguisher_cabinet{pixel_x = 27; pixel_y = 0},/obj/structure/table,/obj/item/weapon/storage/firstaid/toxin,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aL" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/obj/docking_port/mobile/emergency{name = "The Emergency Escape Bar"; timid = 1},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aM" = (/obj/structure/table/wood/bar{boot_dir = 8},/obj/effect/fun_balloon/sentience/emergency_shuttle{group_name = "bar staff on the Emergency Escape Bar"},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aN" = (/mob/living/simple_animal/hostile/alien/maid/barmaid,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aO" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aP" = (/obj/structure/chair,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aQ" = (/mob/living/simple_animal/drone/snowflake/bardrone,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aR" = (/obj/machinery/vending/boozeomat,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aS" = (/obj/structure/table,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aT" = (/obj/structure/table,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aU" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aV" = (/obj/structure/table/wood/bar{boot_dir = 10},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aW" = (/obj/structure/table/wood/bar{boot_dir = 2},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aX" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"aY" = (/obj/structure/extinguisher_cabinet{pixel_x = 0; pixel_y = -30},/obj/structure/chair/stool,/turf/open/floor/wood,/area/shuttle/escape)
"aZ" = (/obj/effect/spawner/lootdrop/gambling,/obj/structure/table/wood/poker,/turf/open/floor/wood,/area/shuttle/escape)
"ba" = (/obj/structure/chair/stool,/turf/open/floor/wood,/area/shuttle/escape)
"bb" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel/bar,/area/shuttle/escape)
"bc" = (/obj/machinery/door/airlock{name = "Unisex Restrooms"; req_access_txt = "0"},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bd" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"be" = (/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bf" = (/obj/structure/extinguisher_cabinet{pixel_y = 30},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bg" = (/obj/structure/sink{dir = 4; pixel_x = 10},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bh" = (/obj/machinery/door/airlock{name = "Unit 1"},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bi" = (/obj/machinery/door/airlock{name = "Unit 2"},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bj" = (/obj/machinery/door/airlock{name = "Unit B"},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bk" = (/obj/structure/closet/jcloset,/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bl" = (/obj/structure/sink{dir = 4; pixel_x = 10},/obj/structure/mirror{pixel_x = 30},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bm" = (/obj/structure/toilet{dir = 1; icon_state = "toilet00"; tag = "icon-toilet00 (NORTH)"},/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bn" = (/obj/machinery/recharge_station,/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bo" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular,/obj/item/weapon/storage/firstaid/fire{pixel_x = 4; pixel_y = 4},/obj/item/weapon/crowbar,/turf/open/floor/plasteel/freezer,/area/shuttle/escape)
"bp" = (/turf/closed/wall/shuttle{tag = "icon-gwall_space"; icon_state = "gwall_space"; dir = 2},/area/shuttle/escape)
"bq" = (/turf/closed/wall/shuttle{tag = "icon-wall3"; icon_state = "wall3"; dir = 2},/area/shuttle/escape)
"br" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/shuttle/engine/heater,/turf/open/floor/plating/airless,/area/shuttle/escape)
"bs" = (/turf/closed/wall/shuttle{tag = "icon-gwall_space (EAST)"; icon_state = "gwall_space"; dir = 4},/area/shuttle/escape)
"bt" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating/airless,/area/shuttle/escape)

(1,1,1) = {"
aaaaabacacacacacabaaaa
aaabadaeafagafahadabaa
aaaiajakalalalamanaiaa
aaaiaoapaqaralamasaiaa
abaiaiaiaiaiatauaiaiab
aiavavavacawaxaxayazac
aiaAaBaBaCaxaxaxaxaxai
aDaEaFaFacaxaGaHaIaIac
aiaiaiaiadaxaGaJaxaKai
aLaxaxaxaxaxaGaMaNaOai
aiaPaPaPaxaxaGaJaQaRai
acaSaSaSaxaxaGaJaxaTac
acaUaUaUaxaxaGaJaxaxac
acaxaxaxaxaxaGaVaWaWac
aiaxaxaxaxaxaxaxaxaxai
aXaxaYaZbaaxaxaxaxbbai
aiaiaiaiaiauaiaibcaiai
bdbebebfbebebebebebgac
aibhaibiaibjaibkbeblai
aibmaibmaibnaibobebgac
bpbqbrbrbrbrbrbrbrbqbs
aabqbtbtbtbtbtbtbtbqaa
"}
