//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"ac" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/open/floor/mineral/titanium,
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/escape)
"ae" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/turf/open/floor/noslip,
/area/shuttle/escape)
"af" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"ag" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/bluespace,
/area/shuttle/escape)
"ah" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/noslip,
/area/shuttle/escape)
"ai" = (
/obj/machinery/computer/atmos_alert,
/turf/open/floor/noslip,
/area/shuttle/escape)
"aj" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"ak" = (
/obj/item/toy/snappop/phoenix,
/turf/open/floor/bluespace,
/area/shuttle/escape)
"al" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"am" = (
/obj/machinery/computer/security,
/turf/open/floor/noslip,
/area/shuttle/escape)
"an" = (
/obj/machinery/computer/crew,
/turf/open/floor/noslip,
/area/shuttle/escape)
"ao" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"ap" = (
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = -29
	},
/obj/item/toy/snappop/phoenix,
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aq" = (
/obj/item/toy/snappop/phoenix,
/obj/machinery/light,
/turf/open/floor/bluespace,
/area/shuttle/escape)
"ar" = (
/obj/machinery/computer/communications,
/turf/open/floor/noslip,
/area/shuttle/escape)
"as" = (
/obj/machinery/door/airlock/glass{
	name = "Emergency Shuttle Premium Lounge";
	req_access_txt = "0"
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"at" = (
/obj/machinery/status_display,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"au" = (
/turf/open/chasm/straight_down/lava_land_surface/normal_air,
/area/shuttle/escape)
"av" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"aw" = (
/turf/open/floor/noslip,
/area/shuttle/escape)
"ax" = (
/obj/structure/closet/emcloset,
/obj/item/toy/sword,
/turf/open/floor/noslip,
/area/shuttle/escape)
"ay" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/turf/open/floor/noslip,
/area/shuttle/escape)
"az" = (
/obj/item/greentext/quiet{
	anchored = 1
	},
/turf/open/floor/mineral/plastitanium/brig,
/area/shuttle/escape)
"aA" = (
/obj/machinery/door/airlock/glass{
	name = "Emergency Shuttle Greentext";
	req_access_txt = "0"
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aB" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"aC" = (
/obj/structure/chair,
/turf/open/floor/noslip,
/area/shuttle/escape)
"aD" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"aE" = (
/obj/structure/table,
/obj/item/device/multitool/ai_detect,
/turf/open/floor/noslip,
/area/shuttle/escape)
"aF" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"aG" = (
/obj/structure/table,
/obj/item/toy/sword,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"aH" = (
/obj/structure/table,
/obj/item/toy/sword,
/turf/open/floor/noslip,
/area/shuttle/escape)
"aI" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/obj/docking_port/mobile/emergency{
	name = "Snappop(tm)!";
	timid = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aJ" = (
/obj/item/toy/snappop/phoenix,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aK" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -5;
	pixel_y = 30
	},
/obj/item/toy/snappop/phoenix,
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aL" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/item/toy/snappop/phoenix,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aM" = (
/obj/structure/bed,
/obj/item/bedsheet/random,
/turf/open/floor/noslip,
/area/shuttle/escape)
"aN" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/bed,
/obj/item/bedsheet/random,
/turf/open/floor/noslip,
/area/shuttle/escape)
"aO" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/bed,
/obj/item/bedsheet/random,
/turf/open/floor/noslip,
/area/shuttle/escape)
"aP" = (
/obj/structure/bed,
/obj/item/bedsheet/random,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"aQ" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aR" = (
/obj/item/toy/snappop/phoenix,
/obj/machinery/light/small,
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aS" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/obj/item/toy/snappop/phoenix,
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aT" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Cargo"
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aU" = (
/obj/machinery/door/airlock/glass{
	name = "Emergency Shuttle Infirmary"
	},
/turf/open/floor/bluespace,
/area/shuttle/escape)
"aV" = (
/turf/open/floor/mineral/bananium,
/area/shuttle/escape)
"aW" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/turf/open/floor/mineral/bananium,
/area/shuttle/escape)
"aX" = (
/obj/machinery/sleeper{
	dir = 8
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"aY" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/mineral/bananium,
/area/shuttle/escape)
"aZ" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/mineral/bananium,
/area/shuttle/escape)
"ba" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"bb" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/crowbar,
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"bc" = (
/obj/structure/closet/crate/trashcart{
	desc = "A heavy, metal trashcart with wheels. Feel free to hop in at any time!"
	},
/obj/item/toy/sword,
/turf/open/floor/mineral/bananium,
/area/shuttle/escape)
"bd" = (
/obj/machinery/vending/autodrobe{
	extended_inventory = 1;
	scan_id = 0
	},
/turf/open/floor/mineral/bananium,
/area/shuttle/escape)
"be" = (
/obj/machinery/vending/clothing{
	extended_inventory = 1
	},
/turf/open/floor/mineral/bananium,
/area/shuttle/escape)
"bf" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bg" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
aI
ab
ac
ac
ac
ab
aQ
ab
aQ
ab
ab
ab
aa
"}
(2,1,1) = {"
aa
ab
ab
ab
ab
au
au
au
ab
aJ
aM
aM
aM
aM
aM
aR
ab
aV
aY
bc
ab
ab
"}
(3,1,1) = {"
ab
ad
ai
an
ab
au
az
au
ab
aK
ak
ak
ak
ak
ak
aS
ab
aV
aV
bc
bf
bg
"}
(4,1,1) = {"
ac
ae
aj
ao
ab
au
au
au
ab
ak
aN
aN
aN
aN
aN
ak
aT
aV
aV
bd
bf
bg
"}
(5,1,1) = {"
ac
af
ak
ap
ab
ac
aA
ac
aF
ak
aO
aO
aO
aO
aO
ak
ab
aW
aZ
be
bf
bg
"}
(6,1,1) = {"
ac
ag
ak
aq
ab
av
ak
aC
aG
ak
ak
ak
ak
ak
ak
aq
at
ab
ab
ab
bf
bg
"}
(7,1,1) = {"
ac
af
ak
ak
as
ak
ak
aD
aH
ak
aN
aN
aN
aN
aN
ak
ac
ax
ba
ax
bf
bg
"}
(8,1,1) = {"
ac
ah
al
al
at
aw
ak
aE
aH
ak
aP
aO
aO
aO
aO
ak
aU
aw
aw
aw
bf
bg
"}
(9,1,1) = {"
ab
ad
am
ar
ab
ax
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
aw
aw
aw
bf
bg
"}
(10,1,1) = {"
aa
ab
ab
ab
ab
ay
aB
aw
aw
aL
aM
aM
aM
aM
aM
aL
ac
aX
bb
aX
ab
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
ab
ac
ab
ac
ab
ab
ab
ac
ac
ac
ab
ab
ab
ac
ab
ac
ab
aa
"}
