//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s6";
	dir = 2
	},
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s10";
	dir = 2
	},
/area/shuttle/escape)
"ae" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc4";
	dir = 2
	},
/area/shuttle/escape)
"af" = (
/obj/structure/table/wood,
/obj/item/device/flashlight/lamp/green,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ag" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ai" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/fancy/cigarettes/cigars/havana,
/obj/item/weapon/lighter{
	pixel_x = -4;
	pixel_y = 6
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"aj" = (
/turf/closed/wall/shuttle{
	tag = "icon-swallc3";
	icon_state = "swallc3";
	dir = 2
	},
/area/shuttle/escape)
"ak" = (
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"al" = (
/obj/machinery/computer/atmos_alert,
/turf/open/floor/carpet,
/area/shuttle/escape)
"am" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"an" = (
/turf/open/floor/carpet,
/area/shuttle/escape)
"ao" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"ap" = (
/obj/machinery/computer/security,
/turf/open/floor/carpet,
/area/shuttle/escape)
"aq" = (
/obj/machinery/computer/crew,
/turf/open/floor/carpet,
/area/shuttle/escape)
"ar" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"as" = (
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_x = 0;
	pixel_y = -29
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"at" = (
/obj/machinery/button/flasher{
	id = "cockpit_flasher";
	pixel_x = 6;
	pixel_y = -24
	},
/obj/structure/table/wood/poker,
/obj/item/weapon/storage/box/drinkingglasses,
/obj/item/weapon/reagent_containers/food/drinks/bottle/whiskey,
/turf/open/floor/carpet,
/area/shuttle/escape)
"au" = (
/obj/machinery/computer/communications,
/turf/open/floor/carpet,
/area/shuttle/escape)
"av" = (
/turf/closed/wall/shuttle{
	tag = "icon-swall13";
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"aw" = (
/turf/closed/wall/shuttle{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"ax" = (
/turf/closed/wall/shuttle{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"ay" = (
/turf/closed/wall/shuttle{
	icon_state = "swall8";
	dir = 2
	},
/area/shuttle/escape)
"az" = (
/obj/machinery/door/airlock/glass{
	name = "Emergency Shuttle Cockpit";
	req_access_txt = "19"
	},
/turf/open/floor/carpet,
/area/shuttle/escape)
"aA" = (
/obj/machinery/status_display,
/turf/closed/wall/shuttle/smooth,
/area/shuttle/escape)
"aB" = (
/turf/closed/wall/shuttle{
	icon_state = "swall4";
	dir = 2
	},
/area/shuttle/escape)
"aC" = (
/obj/structure/chair,
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"aD" = (
/obj/machinery/flasher{
	id = "cockpit_flasher";
	pixel_x = 6;
	pixel_y = 24
	},
/obj/item/weapon/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	layer = 4.1;
	pixel_x = -3;
	pixel_y = 3
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aE" = (
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aF" = (
/obj/structure/piano{
	icon_state = "piano";
	name = "space piano";
	tag = "icon-piano"
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aG" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aH" = (
/obj/machinery/flasher{
	id = "shuttle_flasher";
	pixel_x = -24;
	pixel_y = 6
	},
/obj/machinery/button/flasher{
	id = "shuttle_flasher";
	pixel_x = -24;
	pixel_y = -6
	},
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"aI" = (
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"aJ" = (
/obj/machinery/door/airlock/glass{
	name = "Emergency Shuttle Brig";
	req_access_txt = "2"
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aK" = (
/obj/machinery/door/airlock/shuttle{
	name = "Emergency Shuttle Airlock";
	req_access_txt = "2"
	},
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"aL" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"aM" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"aN" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aO" = (
/obj/structure/table/wood/bar{
	boot_dir = 9
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aP" = (
/obj/structure/table/wood/bar,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aQ" = (
/turf/closed/wall/shuttle{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"aR" = (
/obj/structure/table/wood/bar{
	boot_dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aS" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27;
	pixel_y = 0
	},
/obj/structure/table,
/obj/item/weapon/storage/box/drinkingglasses,
/obj/item/weapon/reagent_containers/food/drinks/bottle/lizardwine,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aT" = (
/obj/machinery/door/airlock/shuttle{
	name = "Emergency Shuttle Airlock"
	},
/obj/docking_port/mobile/emergency{
	name = "The Emergency Escape Bar";
	timid = 1
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aU" = (
/mob/living/simple_animal/hostile/alien/maid/barmaid,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aV" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aW" = (
/obj/structure/chair/wood/normal,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"aX" = (
/mob/living/simple_animal/drone/snowflake/bardrone,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aY" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"aZ" = (
/obj/structure/chair/wood/normal{
	dir = 4
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"ba" = (
/obj/structure/table/wood/bar,
/obj/effect/spawner/lootdrop/gambling,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bb" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bc" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	layer = 4.1;
	pixel_x = -3;
	pixel_y = 3
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bd" = (
/obj/structure/table/wood/bar{
	boot_dir = 10
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"be" = (
/obj/structure/table/wood/bar{
	boot_dir = 2
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bf" = (
/turf/closed/wall/shuttle{
	icon_state = "swall1";
	dir = 2
	},
/area/shuttle/escape)
"bg" = (
/obj/machinery/door/airlock/shuttle{
	name = "Emergency Shuttle Airlock"
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bh" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bi" = (
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bj" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/firstaid/regular,
/obj/item/weapon/storage/firstaid/toxin{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bk" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bl" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc2";
	dir = 2
	},
/area/shuttle/escape)
"bm" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms";
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bn" = (
/turf/closed/wall/shuttle{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/escape)
"bo" = (
/obj/machinery/door/airlock/shuttle{
	name = "Emergency Shuttle Airlock"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bp" = (
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bq" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/firstaid/fire{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/weapon/storage/firstaid/brute,
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"br" = (
/obj/machinery/sleeper{
	icon_state = "sleeper-open";
	dir = 8
	},
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bs" = (
/obj/machinery/door/airlock{
	name = "Unit 1"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bt" = (
/turf/closed/wall/shuttle/smooth,
/area/shuttle/escape)
"bu" = (
/obj/machinery/door/airlock{
	name = "Unit 2"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bv" = (
/obj/machinery/door/airlock{
	name = "Unit B"
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bw" = (
/obj/structure/table/optable,
/obj/item/weapon/surgical_drapes,
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bx" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"by" = (
/obj/machinery/recharge_station,
/turf/open/floor/plasteel/freezer,
/area/shuttle/escape)
"bz" = (
/obj/structure/table/reinforced,
/obj/item/weapon/circular_saw,
/obj/item/weapon/scalpel,
/obj/item/weapon/retractor,
/obj/item/weapon/hemostat,
/obj/item/weapon/surgicaldrill,
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bA" = (
/turf/closed/wall/shuttle{
	tag = "icon-gwall_space";
	icon_state = "gwall_space";
	dir = 2
	},
/area/shuttle/escape)
"bB" = (
/turf/closed/wall/shuttle{
	tag = "icon-wall3";
	icon_state = "wall3";
	dir = 2
	},
/area/shuttle/escape)
"bC" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bD" = (
/turf/closed/wall/shuttle{
	tag = "icon-gwall_space (EAST)";
	icon_state = "gwall_space";
	dir = 4
	},
/area/shuttle/escape)
"bE" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bF" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bG" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	icon_state = "plant-21";
	layer = 4.1;
	pixel_x = -3;
	pixel_y = 3
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bH" = (
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bI" = (
/obj/structure/table/wood/bar,
/obj/item/device/instrument/guitar,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bJ" = (
/obj/structure/table/wood/bar,
/obj/item/weapon/storage/fancy/donut_box,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bK" = (
/obj/structure/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bL" = (
/obj/structure/table/wood/bar,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bM" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bN" = (
/obj/structure/table,
/obj/item/weapon/storage/fancy/cigarettes/cigars/havana,
/obj/item/weapon/lighter{
	pixel_x = -4;
	pixel_y = 6
	},
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bO" = (
/obj/structure/table/wood/bar,
/obj/item/weapon/folder/red,
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bP" = (
/obj/structure/table/wood/bar,
/obj/item/toy/cards/deck/cas,
/obj/item/toy/cards/deck/cas/black{
	pixel_y = 6
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bQ" = (
/obj/structure/chair/wood/normal{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/shuttle/escape)
"bR" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)
"bS" = (
/obj/machinery/door/airlock/glass_medical,
/turf/open/floor/plasteel/shuttle/white,
/area/shuttle/escape)
"bV" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/obj/structure/sign/bluecross_2,
/turf/open/floor/plasteel/airless/shuttle/white,
/area/shuttle/escape)
"bU" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 0;
	pixel_y = -30
	},
/turf/closed/wall/shuttle/smooth,
/area/shuttle/escape)
"bT" = (
/obj/item/weapon/twohanded/required/kirbyplants{
	tag = "icon-plant-10";
	icon_state = "plant-10"
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
ab
ak
ak
aK
aQ
aT
ak
ac
ac
ac
bf
bg
bl
bo
ak
bf
bA
aa
"}
(2,1,1) = {"
aa
ab
ak
ak
av
aC
aH
aL
aw
aE
bH
aZ
bc
aZ
bH
aE
aw
bp
bs
bx
bB
bB
"}
(3,1,1) = {"
ab
ae
al
aq
aw
aC
aI
aM
aw
aE
aW
ba
bL
bO
bQ
bR
aw
bp
bt
bf
bC
bE
"}
(4,1,1) = {"
ac
af
am
ar
aw
aC
aI
aM
aw
aE
aW
bJ
bM
bP
bQ
aE
aw
bp
bu
bx
bC
bE
"}
(5,1,1) = {"
ac
ag
an
as
ax
ac
aJ
ac
ae
aE
bH
bK
bH
bK
bH
aE
aw
bp
bt
bf
bC
bE
"}
(6,1,1) = {"
ac
ah
an
at
ay
aD
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
bm
bp
bv
by
bC
bE
"}
(7,1,1) = {"
ac
ag
an
an
az
aE
aE
aN
aN
aN
aN
aN
aN
aN
aE
aE
bU
ak
ak
bf
bC
bE
"}
(8,1,1) = {"
ac
ai
ao
ao
aA
bG
aE
aO
aR
aR
aR
aR
aR
bd
aN
aE
bV
bh
bw
bz
bC
bE
"}
(9,1,1) = {"
ad
aj
ap
au
aB
aF
bH
aP
aE
aU
aX
aE
aE
be
aE
aE
bS
bi
bi
bj
bC
bE
"}
(10,1,1) = {"
aa
ad
ak
ak
av
aG
bH
bI
aS
aV
aY
bb
bN
be
bT
bk
bF
br
br
bq
bB
bB
"}
(11,1,1) = {"
aa
aa
aa
aa
ad
ac
ak
ac
ak
ak
ak
ac
ac
ac
ak
ak
bn
ac
ak
ac
bD
aa
"}
