//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"b" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/escape)
"c" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock";
	req_access_txt = "2"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"d" = (
/turf/open/floor/plasteel/black,
/area/shuttle/escape)
"e" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/black,
/area/shuttle/escape)
"f" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/plasteel/black,
/area/shuttle/escape)
"g" = (
/obj/structure/window/reinforced,
/obj/structure/table/reinforced,
/obj/item/weapon/storage/firstaid/regular,
/obj/item/weapon/book/manual/random,
/obj/structure/extinguisher_cabinet{
	pixel_x = -30
	},
/turf/open/floor/plasteel/black,
/area/shuttle/escape)
"h" = (
/obj/machinery/door/window/southleft,
/turf/open/floor/plasteel/black,
/area/shuttle/escape)
"i" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/obj/item/device/gps{
	gpstag = "STV5"
	},
/turf/open/floor/plasteel/black,
/area/shuttle/escape)
"j" = (
/obj/machinery/status_display,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"k" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/obj/docking_port/mobile/emergency{
	dwidth = 3;
	height = 5;
	name = "Secure Transport Vessel 5";
	width = 14;
	timid = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"l" = (
/turf/open/floor/plating,
/area/shuttle/escape)
"m" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/shuttle/escape)
"n" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"o" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 8;
	name = "8maintenance loot spawner"
	},
/turf/open/floor/plasteel/bot,
/area/shuttle/escape)
"p" = (
/obj/structure/closet/crate/secure/loot,
/turf/open/floor/plasteel/bot,
/area/shuttle/escape)
"q" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"r" = (
/obj/structure/closet/crate/secure/weapon,
/obj/effect/spawner/lootdrop/armory_contraband,
/turf/open/floor/plasteel/bot,
/area/shuttle/escape)
"s" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = -30
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"t" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"u" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/escape)

(1,1,1) = {"
a
c
a
k
a
b
b
b
a
q
a
q
a
a
"}
(2,1,1) = {"
b
d
g
l
n
n
n
n
n
l
s
l
t
u
"}
(3,1,1) = {"
b
e
h
l
l
l
l
l
l
l
l
l
t
u
"}
(4,1,1) = {"
b
f
i
m
o
o
o
p
p
r
r
m
t
u
"}
(5,1,1) = {"
a
a
j
a
a
b
b
b
a
a
a
a
a
a
"}
