//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall/mineral/titanium/overspace,
/area/shuttle/escape)
"ac" = (
/obj/structure/sign/radiation,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"ad" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/escape)
"ae" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s10";
	dir = 2
	},
/area/shuttle/escape)
"af" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"ag" = (
/obj/structure/closet/radiation{
	anchored = 1
	},
/obj/item/clothing/glasses/meson/engine,
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"ah" = (
/obj/structure/chair,
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"ai" = (
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"aj" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"ak" = (
/obj/structure/sign/radiation,
/turf/closed/wall/shuttle{
	tag = "icon-swall3";
	icon_state = "swall3"
	},
/area/shuttle/escape)
"al" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"am" = (
/obj/structure/reflector/single{
	anchored = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"an" = (
/obj/structure/reflector/box{
	anchored = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"ao" = (
/obj/structure/reflector/single{
	tag = "icon-reflector (WEST)";
	icon_state = "reflector";
	dir = 8;
	anchored = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"ap" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/noslip,
/area/shuttle/escape)
"aq" = (
/obj/machinery/status_display,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"ar" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"as" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"at" = (
/turf/open/floor/plating,
/area/shuttle/escape)
"au" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"av" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"aw" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"ax" = (
/turf/open/floor/mineral/titanium/yellow,
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/escape)
"ay" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/escape)
"az" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc1"
	},
/area/shuttle/escape)
"aA" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aB" = (
/obj/machinery/power/supermatter_shard/hugbox{
	anchored = 1;
	base_icon_state = "darkmatter";
	explosion_power = 20;
	gasefficency = 0.15;
	icon_state = "darkmatter";
	name = "anchored supermatter crystal"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aC" = (
/obj/structure/sign/radiation,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"aD" = (
/obj/structure/table/reinforced,
/obj/item/weapon/storage/firstaid/toxin,
/obj/item/weapon/crowbar/red,
/obj/item/weapon/storage/box/snappops{
	pixel_x = 4;
	pixel_y = -4
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"aE" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"aF" = (
/obj/machinery/door/airlock/titanium{
	name = "Emergency Shuttle Airlock"
	},
/obj/docking_port/mobile/emergency{
	name = "Hyperfractal Gigashuttle";
	timid = 1
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aG" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc3"
	},
/area/shuttle/escape)
"aH" = (
/obj/machinery/status_display,
/turf/closed/wall/shuttle{
	icon_state = "swall12"
	},
/area/shuttle/escape)
"aI" = (
/obj/structure/sign/radiation,
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"aJ" = (
/obj/structure/sign/radiation,
/turf/closed/wall/shuttle{
	icon_state = "swallc2";
	dir = 2
	},
/area/shuttle/escape)
"aK" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc4";
	dir = 2
	},
/area/shuttle/escape)
"aL" = (
/obj/machinery/door/airlock/external{
	name = "Emergency Launch Catwalk";
	req_access = null;
	req_access_txt = "10;13"
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"aM" = (
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aN" = (
/obj/structure/reflector/single{
	anchored = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aO" = (
/obj/structure/reflector/double{
	anchored = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aP" = (
/obj/structure/reflector/double{
	tag = "icon-reflector_double (NORTH)";
	icon_state = "reflector_double";
	dir = 1;
	anchored = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aQ" = (
/obj/structure/reflector/single{
	tag = "icon-reflector (WEST)";
	icon_state = "reflector";
	dir = 8;
	anchored = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aS" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aV" = (
/obj/machinery/power/supermatter_shard/hugbox{
	anchored = 1;
	name = "anchored supermatter shard"
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 2
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"aZ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"ba" = (
/obj/machinery/power/emitter/energycannon{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bb" = (
/obj/structure/chair,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bc" = (
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bd" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"be" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"bf" = (
/obj/structure/grille,
/turf/open/floor/plating,
/area/shuttle/escape)
"bg" = (
/obj/structure/grille,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bh" = (
/obj/structure/grille,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bi" = (
/obj/structure/closet/radiation{
	anchored = 1
	},
/obj/item/clothing/glasses/meson/engine,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"bj" = (
/obj/structure/closet/radiation{
	anchored = 1
	},
/obj/item/clothing/glasses/meson/engine,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/mineral/titanium/yellow,
/area/shuttle/escape)
"bk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"bl" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aw
aA
ac
aF
aw
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
af
af
ad
ac
aq
ad
ax
ai
aD
ai
aq
aa
aa
aN
aM
aR
aU
aX
at
ba
bc
be
"}
(3,1,1) = {"
ac
ag
ag
bi
ag
ag
ag
ai
ai
ai
ad
aa
aa
at
aa
aS
aV
aY
at
ba
bc
be
"}
(4,1,1) = {"
ad
ah
ai
al
ar
ar
ar
ar
ar
ar
aI
aw
aa
at
aa
aT
aW
aZ
aa
aM
aa
aa
"}
(5,1,1) = {"
ad
ag
aj
am
as
as
as
bg
as
as
bk
ad
at
aO
aa
aa
aM
aa
aa
aR
aU
aX
"}
(6,1,1) = {"
ad
ag
aj
an
at
at
bf
aB
bf
at
at
aL
aM
aM
aM
aM
aM
aM
aM
bb
bd
aY
"}
(7,1,1) = {"
ad
ag
aj
ao
au
au
au
bh
au
au
bl
ad
at
aP
aa
aa
aM
aa
aa
aT
aW
aZ
"}
(8,1,1) = {"
ad
ah
ai
ap
av
av
av
av
av
av
aI
aw
aa
at
aa
aR
aU
aX
aa
aM
aa
aa
"}
(9,1,1) = {"
ac
ag
ag
bj
ag
ag
ag
ai
ai
ai
ad
aa
aa
at
aa
aS
aV
aY
at
ba
bc
be
"}
(10,1,1) = {"
af
af
ad
ac
aq
ad
ax
ai
aE
ai
aq
aa
aa
aQ
aM
aT
aW
aZ
at
ba
bc
be
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aw
aA
ac
aA
aw
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
