//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"a" = (
/turf/open/space,
/area/space)
"b" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/escape)
"c" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion";
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"d" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/escape)
"e" = (
/turf/closed/wall/shuttle{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"f" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/plating/airless,
/area/shuttle/escape)
"g" = (
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"h" = (
/obj/item/weapon/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/weapon/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"i" = (
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"j" = (
/obj/machinery/sleeper{
	dir = 8;
	icon_state = "sleeper-open"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"k" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"l" = (
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"m" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/shuttle/red,
/area/shuttle/escape)
"n" = (
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	pixel_x = 28;
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"o" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/shuttle/escape)
"p" = (
/obj/machinery/door/airlock/glass_security{
	name = "Escape Shuttle Cell";
	req_access_txt = "2"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"q" = (
/obj/machinery/door/airlock/glass_medical{
	id_tag = null;
	name = "Escape Shuttle Infirmary";
	req_access_txt = "0"
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"r" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc4";
	dir = 2
	},
/area/shuttle/escape)
"s" = (
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"t" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"u" = (
/obj/machinery/door/airlock/shuttle{
	name = "Emergency Shuttle Airlock"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"v" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"w" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"x" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"y" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/escape)
"z" = (
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	req_access_txt = "0"
	},
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"A" = (
/obj/structure/chair{
	dir = 8
	},
/obj/item/device/radio/intercom{
	pixel_x = 25
	},
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"B" = (
/obj/machinery/door/airlock/shuttle{
	name = "Emergency Shuttle Airlock"
	},
/obj/docking_port/mobile/emergency{
	dir = 8;
	dwidth = 8;
	height = 9;
	name = "Mini emergency shuttle";
	timid = 1;
	width = 21
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"C" = (
/obj/structure/chair,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"D" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/fire,
/obj/item/weapon/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/weapon/crowbar,
/obj/item/weapon/extinguisher,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"E" = (
/turf/closed/wall/shuttle{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"F" = (
/turf/closed/wall/shuttle{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"G" = (
/obj/machinery/status_display,
/turf/closed/wall/shuttle{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"H" = (
/obj/machinery/door/airlock/glass_command{
	name = "Escape Shuttle Cockpit";
	req_access_txt = "19"
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"I" = (
/turf/closed/wall/shuttle{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/escape)
"J" = (
/obj/machinery/computer/atmos_alert,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"K" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"L" = (
/obj/item/device/radio/intercom{
	name = "Station Intercom (General)";
	pixel_y = 24
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"M" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"N" = (
/obj/machinery/computer/security,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"O" = (
/obj/machinery/computer/crew,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"P" = (
/obj/machinery/computer/communications,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"Q" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/escape)
"R" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc1";
	dir = 2
	},
/area/shuttle/escape)
"S" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/fire,
/obj/item/weapon/extinguisher,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"T" = (
/obj/structure/chair,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"U" = (
/obj/machinery/computer/emergency_shuttle,
/turf/open/floor/plasteel/shuttle,
/area/shuttle/escape)
"V" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/weapon/crowbar,
/turf/open/floor/plasteel/shuttle{
	icon_state = "shuttlefloor3"
	},
/area/shuttle/escape)
"W" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc2";
	dir = 2
	},
/area/shuttle/escape)
"X" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/escape)

(1,1,1) = {"
a
b
g
g
g
g
g
g
y
y
y
g
g
g
g
g
E
g
g
Q
a
"}
(2,1,1) = {"
b
e
h
i
i
q
s
v
v
v
v
v
s
v
v
D
F
J
O
R
Q
"}
(3,1,1) = {"
c
f
i
i
i
o
s
s
s
s
s
s
s
s
s
i
F
K
K
S
o
"}
(4,1,1) = {"
c
f
j
n
j
o
s
w
w
w
w
w
w
w
s
i
G
s
s
T
o
"}
(5,1,1) = {"
c
f
g
g
g
r
s
x
o
o
z
o
o
C
s
s
H
s
s
U
o
"}
(6,1,1) = {"
c
f
k
k
o
i
s
v
v
v
v
v
v
v
s
i
F
L
s
T
o
"}
(7,1,1) = {"
c
f
l
l
p
s
s
s
s
s
s
s
s
s
s
i
F
M
M
V
o
"}
(8,1,1) = {"
d
e
m
m
o
t
s
w
w
w
A
w
s
w
w
D
F
N
P
W
X
"}
(9,1,1) = {"
a
d
g
g
g
g
u
g
g
y
g
g
B
g
g
g
I
g
g
X
a
"}
