//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/machinery/porta_turret/syndicate{
	dir = 9
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/bridge)
"ac" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/bridge)
"ad" = (
/obj/structure/window/plastitanium,
/obj/machinery/door/poddoor/shutters{
	id = "syndieshutters";
	name = "blast shutters"
	},
/obj/structure/grille,
/turf/open/floor/plating,
/area/shuttle/syndicate/bridge)
"ae" = (
/obj/machinery/porta_turret/syndicate{
	dir = 5
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/bridge)
"af" = (
/obj/machinery/computer/med_data/syndie,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ag" = (
/obj/machinery/computer/crew/syndie,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ah" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ai" = (
/obj/machinery/computer/shuttle/syndicate,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"aj" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ak" = (
/obj/machinery/computer/camera_advanced/syndie,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"al" = (
/obj/machinery/computer/secure_data/syndie,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"am" = (
/obj/structure/table/reinforced,
/obj/machinery/status_display{
	pixel_x = -32
	},
/obj/item/clipboard,
/obj/machinery/light{
	dir = 8
	},
/obj/item/folder/red,
/obj/item/toy/figure/syndie,
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/syndicate/bridge)
"an" = (
/obj/structure/chair/office/dark{
	dir = 8;
	name = "tactical swivel chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ao" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ap" = (
/obj/structure/chair/office/dark{
	dir = 1;
	name = "tactical swivel chair"
	},
/obj/machinery/button/door{
	id = "syndieshutters";
	name = "Cockpit View Control";
	pixel_x = 32;
	pixel_y = 32;
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"aq" = (
/obj/structure/chair/office/dark{
	dir = 4;
	name = "tactical swivel chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/bridge)
"ar" = (
/obj/structure/table/reinforced,
/obj/machinery/ai_status_display{
	pixel_x = 32
	},
/obj/item/storage/fancy/donut_box,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/syndicate/bridge)
"as" = (
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/bridge)
"at" = (
/obj/machinery/status_display,
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/bridge)
"au" = (
/obj/machinery/door/airlock/hatch{
	name = "Cockpit";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/syndicate/bridge)
"av" = (
/obj/machinery/porta_turret/syndicate{
	dir = 10
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"aw" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"ax" = (
/obj/structure/table/reinforced,
/obj/item/stack/cable_coil/white,
/obj/item/stack/cable_coil/white,
/obj/item/crowbar/red,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"ay" = (
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"az" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/handcuffs{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/box/zipties,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"aA" = (
/obj/machinery/porta_turret/syndicate{
	dir = 6
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"aB" = (
/obj/structure/chair{
	dir = 4;
	name = "tactical chair"
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"aC" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/hallway)
"aD" = (
/obj/structure/chair{
	dir = 8;
	name = "tactical chair"
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"aE" = (
/obj/machinery/porta_turret/syndicate{
	dir = 9
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"aF" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"aG" = (
/obj/structure/chair{
	dir = 4;
	name = "tactical chair"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"aH" = (
/obj/structure/chair{
	dir = 8;
	name = "tactical chair"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"aI" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/airlock)
"aJ" = (
/obj/machinery/porta_turret/syndicate{
	dir = 5
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/armory)
"aK" = (
/obj/machinery/suit_storage_unit/syndicate,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"aL" = (
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/eva)
"aM" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aN" = (
/obj/structure/chair{
	dir = 4;
	name = "tactical chair"
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"aO" = (
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/airlock)
"aP" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/syndicate,
/obj/item/crowbar/red,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/airlock)
"aQ" = (
/obj/machinery/suit_storage_unit/syndicate,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"aR" = (
/obj/structure/tank_dispenser/oxygen,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aS" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/airlock)
"aT" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aU" = (
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/shuttle/syndicate/hallway)
"aV" = (
/obj/machinery/door/airlock/external{
	name = "Ready Room";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/syndicate/hallway)
"aW" = (
/obj/structure/chair{
	dir = 4;
	name = "tactical chair"
	},
/obj/effect/turf_decal/bot_white,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"aX" = (
/obj/machinery/door/poddoor{
	id = "smindicate";
	name = "outer blast door"
	},
/obj/machinery/button/door{
	id = "smindicate";
	name = "external door control";
	pixel_x = 0;
	pixel_y = 26;
	req_access_txt = "150"
	},
/obj/docking_port/mobile{
	dheight = 1;
	dir = 8;
	dwidth = 12;
	height = 17;
	hidden = 1;
	id = "syndicate";
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "syndicate infiltrator";
	port_direction = 4;
	roundstart_move = null;
	width = 23
	},
/obj/structure/fans/tiny,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/airlock)
"aY" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"aZ" = (
/obj/machinery/door/airlock/external{
	name = "E.V.A. Gear Storage";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/syndicate/eva)
"ba" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "150"
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/airlock)
"bb" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/airlock)
"bc" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'";
	icon_state = "space";
	layer = 4;
	name = "EXTERNAL AIRLOCK"
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/airlock)
"bd" = (
/obj/machinery/suit_storage_unit/syndicate,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/eva)
"be" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/eva)
"bf" = (
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/shuttle/syndicate/eva)
"bg" = (
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/shuttle/syndicate/airlock)
"bh" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/red,
/obj/item/clothing/head/helmet/space/syndicate/black/red,
/obj/effect/turf_decal/bot_white,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/airlock)
"bi" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/medical)
"bj" = (
/obj/machinery/ai_status_display,
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/medical)
"bk" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/syndicate/medical)
"bl" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/syndicate/armory)
"bm" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/armory)
"bn" = (
/obj/machinery/status_display,
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/armory)
"bo" = (
/obj/machinery/sleeper/syndie{
	dir = 4
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bp" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bq" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"br" = (
/obj/item/reagent_containers/glass/bottle/epinephrine{
	pixel_x = 6
	},
/obj/item/reagent_containers/glass/bottle/charcoal{
	pixel_x = -3
	},
/obj/item/reagent_containers/glass/bottle/epinephrine{
	pixel_x = -3;
	pixel_y = 8
	},
/obj/item/reagent_containers/glass/bottle/charcoal{
	pixel_x = 6;
	pixel_y = 8
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = 3;
	pixel_y = -2
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = 4;
	pixel_y = 1
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = -2;
	pixel_y = 5
	},
/obj/item/reagent_containers/syringe/epinephrine{
	pixel_x = 2;
	pixel_y = 8
	},
/obj/structure/table/reinforced,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bs" = (
/obj/structure/table/reinforced,
/obj/item/stack/medical/gauze,
/obj/item/stack/medical/bruise_pack,
/obj/item/stack/medical/ointment,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bt" = (
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/shuttle/syndicate/medical)
"bu" = (
/obj/structure/grille,
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/shuttle/syndicate/armory)
"bv" = (
/obj/item/stock_parts/cell/high{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/stock_parts/cell/high,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bw" = (
/obj/item/screwdriver{
	pixel_y = 9
	},
/obj/item/device/assembly/voice{
	pixel_y = 3
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bx" = (
/obj/item/wrench,
/obj/item/device/assembly/infra,
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"by" = (
/obj/item/device/assembly/signaler,
/obj/item/device/assembly/signaler,
/obj/item/device/assembly/prox_sensor{
	pixel_x = -8;
	pixel_y = 4
	},
/obj/item/device/assembly/prox_sensor{
	pixel_x = -8;
	pixel_y = 4
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bz" = (
/obj/item/weldingtool/largetank{
	pixel_y = 3
	},
/obj/item/device/multitool,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bA" = (
/obj/structure/bed/roller,
/obj/machinery/iv_drip,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"bB" = (
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/medical)
"bC" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"bD" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/hallway)
"bE" = (
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/armory)
"bF" = (
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/medical)
"bG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/medical)
"bH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/medical)
"bI" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/syndicate/medical)
"bJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"bK" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/vault{
	dir = 8
	},
/area/shuttle/syndicate/armory)
"bL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/armory)
"bM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/armory)
"bN" = (
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/armory)
"bO" = (
/obj/structure/closet/syndicate/personal,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bP" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/glass/beaker/large,
/obj/item/reagent_containers/glass/beaker,
/obj/item/reagent_containers/dropper,
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/medical)
"bQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/medical)
"bR" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/medical)
"bS" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/hallway)
"bT" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/armory)
"bU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/mineral/plastitanium,
/area/shuttle/syndicate/armory)
"bV" = (
/obj/structure/closet/syndicate/nuclear,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/armory)
"bW" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/item/bodypart/r_arm/robot,
/obj/item/bodypart/l_arm/robot,
/obj/structure/table/reinforced,
/obj/item/toy/plush/nukeplushie,
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/medical)
"bX" = (
/obj/machinery/door/window{
	dir = 1;
	name = "Surgery";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/medical)
"bY" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/medical)
"bZ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/regular{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/medical)
"ca" = (
/obj/item/storage/firstaid/regular{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/medical)
"cb" = (
/turf/open/floor/plasteel/vault,
/area/shuttle/syndicate/hallway)
"cc" = (
/obj/item/device/sbeacondrop/bomb{
	pixel_y = 5
	},
/obj/item/device/sbeacondrop/bomb,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/armory)
"cd" = (
/obj/item/grenade/syndieminibomb{
	pixel_x = 4;
	pixel_y = 2
	},
/obj/item/grenade/syndieminibomb{
	pixel_x = -1
	},
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/grenade/plastic/c4,
/obj/item/grenade/plastic/c4,
/obj/item/grenade/plastic/c4,
/obj/item/grenade/plastic/c4,
/obj/item/grenade/plastic/c4,
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/armory)
"ce" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/armory)
"cf" = (
/obj/machinery/door/window{
	dir = 1;
	name = "Technological Storage";
	req_access_txt = "150"
	},
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/armory)
"cg" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/device/aicard,
/turf/open/floor/plasteel/vault/side,
/area/shuttle/syndicate/armory)
"ch" = (
/obj/item/surgicaldrill,
/obj/item/circular_saw,
/obj/structure/table/reinforced,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/medical)
"ci" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	pixel_x = 30
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/medical)
"cj" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/shuttle/syndicate/hallway)
"ck" = (
/obj/machinery/nuclearbomb/syndicate,
/obj/machinery/door/window{
	dir = 1;
	name = "Theatre Stage";
	req_access_txt = "0"
	},
/turf/open/floor/circuit/red,
/area/shuttle/syndicate/hallway)
"cl" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/armory)
"cm" = (
/obj/item/cautery,
/obj/item/scalpel,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/medical)
"cn" = (
/obj/structure/table/optable,
/obj/item/surgical_drapes,
/obj/effect/turf_decal/bot_white,
/turf/open/floor/plasteel/dark,
/area/shuttle/syndicate/medical)
"co" = (
/obj/item/retractor,
/obj/item/hemostat,
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/shuttle/syndicate/medical)
"cp" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/hallway)
"cq" = (
/obj/machinery/recharge_station,
/turf/open/floor/circuit/red,
/area/shuttle/syndicate/armory)
"cr" = (
/obj/machinery/telecomms/allinone{
	intercept = 1
	},
/turf/open/floor/circuit/red,
/area/shuttle/syndicate/armory)
"cs" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/medical)
"ct" = (
/obj/structure/shuttle/engine/propulsion/left,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/hallway)
"cu" = (
/obj/structure/shuttle/engine/propulsion,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/hallway)
"cv" = (
/obj/structure/shuttle/engine/propulsion/right,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/hallway)
"cw" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/armory)
"cx" = (
/obj/structure/shuttle/engine/propulsion/left,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/medical)
"cy" = (
/obj/structure/shuttle/engine/propulsion,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/medical)
"cz" = (
/obj/structure/shuttle/engine/propulsion/right,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/medical)
"cA" = (
/obj/machinery/porta_turret/syndicate{
	dir = 6
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/medical)
"cB" = (
/obj/machinery/porta_turret/syndicate{
	dir = 10
	},
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/syndicate/armory)
"cC" = (
/obj/structure/shuttle/engine/propulsion/left,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/armory)
"cD" = (
/obj/structure/shuttle/engine/propulsion,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/armory)
"cE" = (
/obj/structure/shuttle/engine/propulsion/right,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating/airless,
/area/shuttle/syndicate/armory)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aE
aF
aF
aF
aF
aF
bi
bo
bA
bo
bP
bW
ch
cm
cs
cx
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aF
aK
aQ
aQ
aQ
bd
bi
bp
bB
bF
bF
bX
bF
cn
cs
cy
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aF
aL
aL
aL
aL
aL
bj
bq
bB
bG
bQ
bY
ci
co
cs
cz
"}
(4,1,1) = {"
ab
ac
ac
ac
ac
aa
aa
aF
aL
aL
aL
aL
aL
bi
br
bB
bH
bR
bZ
bk
bi
bi
cA
"}
(5,1,1) = {"
ac
af
am
as
ac
av
aa
aF
aM
aR
aT
aY
be
bi
bs
bB
bH
bR
ca
bi
aa
aa
aa
"}
(6,1,1) = {"
ad
ag
an
as
ac
aw
aw
aF
aF
aF
aF
aZ
bf
bk
bt
bt
bI
bt
bi
bi
aw
aw
aa
"}
(7,1,1) = {"
ad
ah
ao
as
at
ax
aB
aG
aB
aB
aU
ay
ay
ay
ay
bC
bJ
bS
cb
cj
cp
ct
aa
"}
(8,1,1) = {"
ad
ai
ap
as
au
ay
aC
aC
aC
ay
aV
ay
aC
aC
aC
aC
bJ
bS
cb
ck
cp
cu
aa
"}
(9,1,1) = {"
ad
aj
ao
as
ac
az
aD
aH
aD
aD
aU
ay
ay
ay
ay
bD
bJ
bS
cb
cj
cp
cv
aa
"}
(10,1,1) = {"
ad
ak
aq
as
ac
aw
aw
aw
aw
aI
aI
ba
bg
bl
bu
bu
bK
bu
bm
bm
aw
aw
aa
"}
(11,1,1) = {"
ac
al
ar
as
ac
aA
aa
aI
aN
aN
aW
bb
aN
bm
bv
bE
bL
bT
cc
bm
aa
aa
aa
"}
(12,1,1) = {"
ae
ac
ac
ac
ac
aa
aa
aI
aO
aO
aO
aO
aO
bm
bw
bE
bL
bT
cd
bl
bm
bm
cB
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aI
aO
aO
aO
aO
aO
bn
bx
bE
bM
bU
ce
bN
cq
cw
cC
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aI
aP
aS
aS
aS
bh
bm
by
bE
bN
bN
cf
bN
cr
cw
cD
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aJ
aI
aI
aX
bc
aI
bm
bz
bE
bO
bV
cg
cl
cq
cw
cE
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aJ
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
