//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"i" = (
/turf/closed/wall/rust,
/area/space)
"l" = (
/obj/structure/window/plasma/spawner,
/turf/open/floor/plating,
/area/space)
"p" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/space)
"q" = (
/obj/structure/window/plasma/spawner/north,
/turf/open/floor/plating,
/area/space)
"r" = (
/obj/structure/window/plasma/spawner/west,
/turf/open/floor/plating,
/area/space)
"v" = (
/turf/open/floor/catwalk_floor,
/area/space)
"w" = (
/obj/effect/mob_spawn/ghost_role/human/pirate/psykers,
/turf/open/floor/grass,
/area/space)
"y" = (
/turf/closed/wall,
/area/space)
"z" = (
/turf/open/floor/plating,
/area/space)
"M" = (
/obj/machinery/door/window{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"N" = (
/turf/closed/wall/mineral/iron,
/area/space)
"T" = (
/turf/open/floor/grass,
/area/space)
"X" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"Y" = (
/obj/structure/window/plasma/spawner/east,
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
X
X
a
a
X
a
a
"}
(2,1,1) = {"
X
N
N
N
i
i
p
N
N
p
i
N
a
a
"}
(3,1,1) = {"
a
N
z
z
z
z
z
z
z
z
z
N
N
X
"}
(4,1,1) = {"
a
p
z
Y
Y
Y
Y
Y
Y
Y
z
z
N
a
"}
(5,1,1) = {"
a
p
l
T
w
T
w
T
w
T
q
z
i
i
"}
(6,1,1) = {"
a
N
l
T
T
T
T
T
T
T
q
z
z
N
"}
(7,1,1) = {"
a
N
l
T
T
T
T
T
T
T
q
z
z
i
"}
(8,1,1) = {"
a
N
z
r
r
r
r
i
M
M
N
z
z
i
"}
(9,1,1) = {"
a
y
z
z
z
z
z
z
z
z
z
z
z
y
"}
(10,1,1) = {"
a
p
z
z
z
N
N
i
z
z
N
z
z
y
"}
(11,1,1) = {"
a
a
y
y
N
N
a
a
v
v
N
i
N
i
"}
(12,1,1) = {"
a
a
a
N
a
a
a
a
v
v
a
a
N
a
"}
(13,1,1) = {"
a
a
a
X
a
a
a
a
v
v
a
a
X
X
"}
(14,1,1) = {"
a
a
a
X
a
a
a
a
v
v
a
a
a
a
"}
