"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/obj/effect/turf_decal/stripes/corner{dir = 8},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"ac" = (/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ad" = (/obj/machinery/suit_storage_unit/syndicate,/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"ae" = (/obj/machinery/light{dir = 8},/turf/open/floor/pod/dark,/area/shuttle/sbc_starfury)
"af" = (/obj/machinery/computer/crew,/obj/effect/turf_decal/tile/blue{dir = 1},/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 8},/turf/open/floor/plasteel/dark{initial_gas_mix = "n2=100;TEMP=80"; temperature = 80},/area/shuttle/sbc_starfury)
"ag" = (/obj/machinery/computer/shuttle/starfurybc,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ah" = (/obj/machinery/suit_storage_unit/syndicate,/obj/machinery/light{dir = 4},/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"ai" = (/obj/effect/turf_decal/starfury/one,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aj" = (/obj/effect/turf_decal/starfury/three,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ak" = (/obj/effect/turf_decal/starfury/five,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"al" = (/obj/effect/turf_decal/starfury/seven,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"am" = (/obj/effect/turf_decal/starfury/nine,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"an" = (/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 4},/obj/structure/table/reinforced,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ao" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"ap" = (/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 9},/area/shuttle/sbc_starfury)
"aq" = (/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 1},/area/shuttle/sbc_starfury)
"ar" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"as" = (/obj/machinery/door/window/brigdoor/security{name = "Bridge Access"; req_access_txt = "150"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"at" = (/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"au" = (/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 5},/area/shuttle/sbc_starfury)
"av" = (/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 8},/area/shuttle/sbc_starfury)
"aw" = (/obj/structure/window/reinforced{icon_state = "rwindow"; dir = 8},/obj/structure/table/reinforced,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ax" = (/turf/open/floor/plasteel/white/corner{icon_state = "whitecorner"; dir = 4},/area/shuttle/sbc_starfury)
"ay" = (/obj/machinery/door/airlock/medical{name = "Operating Theatre"; req_access_txt = "150"},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"az" = (/obj/machinery/stasis,/obj/machinery/defibrillator_mount/loaded{pixel_x = 32},/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 5},/area/shuttle/sbc_starfury)
"aA" = (/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 10},/area/shuttle/sbc_starfury)
"aB" = (/turf/open/floor/plasteel/white/side{icon_state = "whitehall"; dir = 6},/area/shuttle/sbc_starfury)
"aC" = (/turf/open/floor/plasteel/white/side,/area/shuttle/sbc_starfury)
"aD" = (/obj/effect/turf_decal/starfury/two,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aE" = (/obj/structure/cable,/turf/closed/wall/r_wall/syndicate/nodiagonal,/area/shuttle/sbc_starfury)
"aF" = (/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"aG" = (/obj/machinery/door/poddoor{id = "starfurybcleftbaydoor"; name = "bay door"},/turf/open/space/basic,/area/shuttle/sbc_starfury)
"aH" = (/obj/effect/turf_decal/starfury/four,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aI" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aJ" = (/obj/effect/turf_decal/stripes/line{dir = 9},/obj/machinery/light/floor,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"aK" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aL" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"aM" = (/obj/machinery/door/airlock/medical/glass{name = "Medbay"; req_access_txt = "150"},/turf/open/floor/plasteel/dark/side,/area/shuttle/sbc_starfury)
"aN" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/effect/turf_decal/trimline/red/warning,/obj/machinery/light/floor,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"aO" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"aP" = (/obj/effect/turf_decal/starfury/six,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aQ" = (/obj/effect/turf_decal/starfury/eight,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aR" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"aS" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/obj/machinery/light/floor,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"aT" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"aU" = (/obj/structure/sink{pixel_y = 26},/turf/open/floor/plasteel/white/side{dir = 1},/area/shuttle/sbc_starfury)
"aV" = (/obj/structure/rack,/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"aW" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"aX" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aY" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"aZ" = (/obj/machinery/shower{pixel_y = 26},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ba" = (/obj/effect/turf_decal/trimline/red/filled/line{icon_state = "trimline_fill"; dir = 9},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bb" = (/obj/effect/turf_decal/trimline/red/filled/line{icon_state = "trimline_fill"; dir = 1},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bc" = (/obj/effect/turf_decal/trimline/red/filled/line{icon_state = "trimline_fill"; dir = 5},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bd" = (/obj/effect/turf_decal/trimline/red/filled/line{icon_state = "trimline_fill"; dir = 8},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"be" = (/obj/effect/turf_decal/trimline/red/filled/line{icon_state = "trimline_fill"; dir = 4},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bf" = (/obj/effect/turf_decal/trimline/red/filled/line{icon_state = "trimline_fill"; dir = 10},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bg" = (/obj/effect/turf_decal/trimline/red/filled/line,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bh" = (/obj/effect/turf_decal/trimline/red/filled/line{icon_state = "trimline_fill"; dir = 6},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bi" = (/obj/effect/turf_decal/trimline/yellow/line{icon_state = "trimline"; dir = 9},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bj" = (/obj/effect/turf_decal/trimline/yellow/line{icon_state = "trimline"; dir = 1},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bk" = (/obj/effect/turf_decal/trimline/yellow/line{icon_state = "trimline"; dir = 5},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bl" = (/obj/effect/turf_decal/trimline/yellow/line{icon_state = "trimline"; dir = 8},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bm" = (/obj/effect/turf_decal/starfury/ten,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bn" = (/obj/effect/turf_decal/trimline/yellow/line{icon_state = "trimline"; dir = 10},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bo" = (/obj/effect/turf_decal/trimline/yellow/line,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bp" = (/obj/effect/turf_decal/trimline/yellow/line{icon_state = "trimline"; dir = 6},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bq" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/effect/turf_decal/trimline/red/warning,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"br" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/obj/effect/turf_decal/trimline/red/warning{icon_state = "trimline_warn"; dir = 4},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bs" = (/obj/effect/turf_decal/trimline/red/warning{icon_state = "trimline_warn"; dir = 8},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bt" = (/obj/effect/turf_decal/trimline/red/warning{icon_state = "trimline_warn"; dir = 4},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bu" = (/obj/structure/rack{dir = 8; layer = 2.9},/obj/item/gun/ballistic/automatic/m90{pixel_x = -3; pixel_y = 3},/obj/item/gun/ballistic/automatic/m90,/obj/item/gun/ballistic/automatic/m90{pixel_x = 3; pixel_y = -3},/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"bv" = (/obj/effect/turf_decal/trimline/red/warning{icon_state = "trimline_warn"; dir = 1},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bw" = (/obj/structure/toilet,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bx" = (/obj/structure/bed,/obj/item/bedsheet/black{layer = 3},/obj/effect/mob_spawn/human/syndicate/battlecruiser/assault{dir = 4},/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"by" = (/obj/machinery/suit_storage_unit/syndicate,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"bz" = (/obj/structure/table,/obj/item/storage/toolbox/syndicate,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"bA" = (/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bB" = (/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bC" = (/obj/effect/turf_decal/stripes/line{dir = 5},/obj/machinery/light/floor,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bD" = (/obj/machinery/suit_storage_unit/syndicate,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"bE" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/stock_parts/cell/high/plus,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"bF" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 4},/obj/effect/turf_decal/trimline/red/warning{icon_state = "trimline_warn"; dir = 8},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bG" = (/obj/machinery/door/airlock/hatch{name = "Restroom"; req_access_txt = "150"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bH" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bI" = (/obj/effect/spawner/structure/window/plasma/reinforced/plastitanium,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"bJ" = (/obj/mecha/combat/marauder/mauler/loaded,/obj/machinery/light{dir = 1},/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"bK" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 4},/obj/machinery/light/floor,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bL" = (/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"bM" = (/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bN" = (/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bO" = (/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bP" = (/obj/structure/closet/secure_closet{anchored = 1; icon_state = "tac"; name = "Explosives Locker"; req_access_txt = "151"},/obj/item/storage/belt/grenade/full,/obj/item/grenade/syndieminibomb{pixel_x = -1; pixel_y = 3},/obj/item/grenade/syndieminibomb{pixel_x = 2},/obj/item/grenade/syndieminibomb{pixel_x = 5; pixel_y = -3},/obj/item/syndicatedetonator{desc = "This gaudy button can be used to instantly detonate syndicate bombs that have been activated on the station. It is also fun to press."},/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"bQ" = (/obj/structure/sign/directions/medical{dir = 1; icon_state = "direction_med"; pixel_x = -32; pixel_y = 6},/obj/structure/sign/directions/supply{dir = 1; icon_state = "direction_supply"; pixel_x = -32; pixel_y = -1},/obj/structure/sign/directions/command{dir = 1; icon_state = "direction_bridge"; pixel_x = -32; pixel_y = -8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bR" = (/obj/machinery/door/airlock/centcom{id_tag = "syndie_battlecruiser_armory"; locked = 1; name = "Armory"; req_access_txt = "150"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bS" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 4},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bT" = (/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bU" = (/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"bV" = (/obj/machinery/door/poddoor{id = "starfurybc_massleft"},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"bW" = (/obj/effect/turf_decal/trimline/yellow/line{icon_state = "trimline"; dir = 4},/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bX" = (/obj/effect/turf_decal/stripes/line{dir = 6},/obj/machinery/light/floor,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"bY" = (/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/structure/sign/departments/restroom{pixel_y = 32},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"bZ" = (/turf/open/floor/pod/dark,/area/shuttle/sbc_starfury)
"ca" = (/obj/machinery/suit_storage_unit/syndicate,/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"cb" = (/obj/structure/chair/stool/bar,/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/effect/turf_decal/tile/neutral{dir = 4},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"cc" = (/obj/machinery/door/poddoor{id = "starfurybcrightbaydoor"; name = "bay door"},/turf/open/space/basic,/area/shuttle/sbc_starfury)
"cd" = (/obj/machinery/power/apc/syndicate{areastring = "/area/shuttle/sbc_starfury"; dir = 1; name = "Starfury Battle Cruiser APC"; pixel_y = 28; req_access = null; req_access_txt = "150"},/obj/structure/cable,/obj/structure/closet/radiation,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ce" = (/obj/structure/rack,/obj/machinery/light{dir = 4},/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"cf" = (/obj/structure/closet/secure_closet{anchored = 1; icon_state = "tac"; name = "Explosives Locker"; req_access_txt = "151"},/obj/machinery/button/door{id = "syndie_battlecruiser_armory"; name = "Armory Bolt Control"; normaldoorcontrol = 1; pixel_x = -26; pixel_y = -6; req_access_txt = "151"; specialfunctions = 4},/obj/item/storage/belt/grenade/full,/obj/item/grenade/syndieminibomb{pixel_x = -1; pixel_y = 3},/obj/item/grenade/syndieminibomb{pixel_x = 2},/obj/item/grenade/syndieminibomb{pixel_x = 5; pixel_y = -3},/obj/item/syndicatedetonator{desc = "This gaudy button can be used to instantly detonate syndicate bombs that have been activated on the station. It is also fun to press."},/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"cg" = (/obj/machinery/button/door{id = "syndie_battlecruiser_mech"; name = "Mech Storage Shutters"; pixel_x = 4; pixel_y = 24; req_access_txt = "151"},/turf/open/floor/pod/dark,/area/shuttle/sbc_starfury)
"ch" = (/obj/structure/bed,/obj/item/bedsheet/black{layer = 3},/obj/effect/mob_spawn/human/syndicate/battlecruiser/assault{dir = 8},/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ci" = (/obj/machinery/door/window/brigdoor/northright{name = "Bar Access"; req_access_txt = "150"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cj" = (/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "150"},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"ck" = (/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "150"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cl" = (/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "150"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cm" = (/obj/machinery/door/poddoor{id = "starfurybc_massright"},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"cn" = (/obj/structure/chair/comfy/black{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"co" = (/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/obj/machinery/button/door{id = "syndie_battlecruiser_armory"; name = "Armory Bolt Control"; normaldoorcontrol = 1; pixel_x = 26; pixel_y = -6; req_access_txt = "151"; specialfunctions = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cp" = (/obj/machinery/power/smes/engineering,/obj/structure/cable,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"cq" = (/obj/structure/cable,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cr" = (/obj/machinery/door/poddoor/shutters/preopen{id = "starfurybcsupermatter"},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"cs" = (/obj/machinery/power/rad_collector/anchored/delta,/obj/structure/cable,/turf/open/floor/circuit/green,/area/shuttle/sbc_starfury)
"ct" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/simple/green/visible{icon_state = "pipe11-2"; dir = 6},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cu" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8; external_pressure_bound = 5000; name = "engine vent"},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cv" = (/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cw" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4; icon_state = "scrub_map_on-2"; name = "siphon machine"; scrubbing = 0},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cx" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 10},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cy" = (/obj/machinery/door/poddoor/shutters/preopen{id = "starfurybcsupermatter"},/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"cz" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/manifold/green/visible{icon_state = "manifold-2"; dir = 8},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cA" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cB" = (/obj/effect/spawner/structure/window/plasma/reinforced,/obj/machinery/atmospherics/pipe/manifold/orange/visible{icon_state = "manifold-2"; dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cC" = (/obj/structure/sign/warning/radiation/rad_area{pixel_y = 32},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cD" = (/obj/machinery/atmospherics/pipe/simple/green/visible{icon_state = "pipe11-2"; dir = 5},/turf/closed/wall/r_wall/syndicate/nodiagonal,/area/shuttle/sbc_starfury)
"cE" = (/obj/machinery/atmospherics/pipe/simple/green/visible{icon_state = "pipe11-2"; dir = 10},/turf/closed/wall/r_wall/syndicate/nodiagonal,/area/shuttle/sbc_starfury)
"cF" = (/obj/structure/table/reinforced,/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"cG" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 6},/turf/closed/wall/r_wall/syndicate/nodiagonal,/area/shuttle/sbc_starfury)
"cH" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 9},/turf/closed/wall/r_wall/syndicate/nodiagonal,/area/shuttle/sbc_starfury)
"cI" = (/obj/machinery/atmospherics/components/binary/volume_pump{icon_state = "volpump_map-2"; dir = 1},/obj/structure/cable,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cJ" = (/obj/structure/cable,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cK" = (/obj/machinery/atmospherics/components/binary/volume_pump,/obj/structure/cable,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cL" = (/obj/machinery/atmospherics/pipe/simple/green/visible,/turf/closed/wall/r_wall/syndicate/nodiagonal,/area/shuttle/sbc_starfury)
"cM" = (/obj/machinery/atmospherics/pipe/simple/orange/visible,/turf/closed/wall/r_wall/syndicate/nodiagonal,/area/shuttle/sbc_starfury)
"cN" = (/obj/structure/sign/warning/radiation/rad_area{pixel_y = 32},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cO" = (/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"cP" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cQ" = (/obj/structure/sign/departments/engineering{pixel_x = -32},/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"cR" = (/obj/effect/turf_decal/delivery,/obj/machinery/door/poddoor/shutters{id = "syndie_battlecruiser_mech"},/turf/open/floor/pod/light,/area/shuttle/sbc_starfury)
"cS" = (/turf/open/floor/circuit/red,/area/shuttle/sbc_starfury)
"cT" = (/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 8},/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate/starfurybc,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cU" = (/obj/structure/rack,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/plasmaglass/fifty,/obj/item/stack/sheet/plastitaniumglass{amount = 50},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cV" = (/obj/structure/sign/warning/securearea{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; layer = 4; name = "EXTERNAL AIRLOCK"; pixel_y = 32},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"cW" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"cX" = (/obj/machinery/light/small{dir = 1},/obj/structure/bed,/obj/item/bedsheet/black{layer = 3},/obj/effect/mob_spawn/human/syndicate/battlecruiser{dir = 4},/obj/effect/turf_decal/tile/yellow{dir = 1},/obj/effect/turf_decal/tile/yellow{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"cY" = (/obj/machinery/door/airlock/external{cyclelinkeddir = 2; name = "Engineering External Access"; req_access_txt = "150"},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"cZ" = (/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"da" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/shieldgen{active = 1; anchored = 1; locked = 1; req_access = 150},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"db" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"dc" = (/turf/closed/wall/mineral/plastitanium/nodiagonal,/area/shuttle/sbc_starfury)
"dd" = (/obj/structure/reagent_dispensers/fueltank,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"de" = (/obj/structure/reagent_dispensers/watertank,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"df" = (/obj/effect/decal/cleanable/oil,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dg" = (/obj/structure/closet/crate,/obj/item/storage/box/lights/mixed,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dh" = (/obj/machinery/door/airlock/maintenance{name = "Engineering Maintenance"; req_access_txt = "150"},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"di" = (/obj/effect/turf_decal/stripes/corner,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dj" = (/obj/machinery/chem_dispenser/drinks/beer/fullupgrade,/obj/structure/table/reinforced,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dk" = (/obj/machinery/chem_dispenser/drinks/fullupgrade,/obj/structure/table/reinforced,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dl" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"dm" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"dn" = (/obj/structure/sign/departments/engineering{pixel_x = 32},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"do" = (/obj/structure/cable,/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"dp" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"dq" = (/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/obj/machinery/shieldgen{active = 1; anchored = 1; locked = 1; req_access = 150},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dr" = (/obj/structure/cable,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"ds" = (/obj/structure/table,/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"dt" = (/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate/starfurybc,/obj/effect/turf_decal/tile/blue{dir = 4},/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"du" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible,/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dv" = (/obj/structure/cable,/obj/machinery/atmospherics/components/unary/portables_connector/visible,/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dw" = (/obj/effect/turf_decal/tile/blue{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dx" = (/obj/structure/window/plasma/reinforced/plastitanium,/obj/machinery/atmospherics/pipe/simple/scrubbers/visible{dir = 4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dy" = (/obj/structure/cable,/obj/machinery/light{dir = 1},/obj/machinery/power/smes,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"dz" = (/obj/effect/turf_decal/stripes/line,/obj/structure/closet/crate,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dA" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dB" = (/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "150"},/obj/structure/cable,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dC" = (/obj/structure/chair/office{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dD" = (/obj/effect/turf_decal/tile/blue{dir = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dE" = (/obj/structure/closet/crate/secure/gear,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"dF" = (/turf/closed/wall/r_wall/syndicate/nodiagonal,/area/shuttle/sbc_starfury)
"dG" = (/obj/structure/rack,/obj/item/storage/toolbox/syndicate,/obj/item/storage/toolbox/syndicate,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dH" = (/obj/machinery/atmospherics/components/unary/outlet_injector/on{icon_state = "inje_map-2"; dir = 8},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dI" = (/obj/structure/table,/obj/item/reagent_containers/hypospray/medipen/survival{pixel_y = 8},/obj/item/reagent_containers/hypospray/medipen/survival{pixel_y = 4},/obj/item/reagent_containers/hypospray/medipen/survival,/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"dJ" = (/obj/effect/turf_decal/stripes/line{dir = 6},/obj/machinery/shieldgen{active = 1; anchored = 1; locked = 1; req_access = 150},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dK" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dL" = (/obj/effect/turf_decal/stripes/line{dir = 10},/obj/machinery/shieldgen{active = 1; anchored = 1; locked = 1; req_access = 150},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dM" = (/obj/structure/sign/directions/security{pixel_x = 32; pixel_y = 6},/obj/structure/sign/directions/engineering{pixel_x = 32; pixel_y = -2},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dN" = (/obj/machinery/door/airlock/engineering/glass{name = "Laser Room"; req_access_txt = "150"},/obj/structure/cable,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"dO" = (/obj/structure/cable,/obj/machinery/atmospherics/components/unary/portables_connector/visible,/obj/machinery/portable_atmospherics/canister,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dP" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible,/obj/machinery/portable_atmospherics/canister,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dQ" = (/obj/structure/table,/obj/item/ammo_box/magazine/m10mm{icon_state = "9x19p-8"; pixel_x = -3; pixel_y = 6},/obj/item/ammo_box/magazine/m10mm{icon_state = "9x19p-8"; pixel_y = 3},/obj/item/ammo_box/magazine/m10mm{icon_state = "9x19p-8"; pixel_x = 3},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"dR" = (/obj/machinery/computer/operating{icon_state = "computer"; dir = 4},/turf/open/floor/plasteel/white,/area/shuttle/sbc_starfury)
"dS" = (/obj/item/storage/backpack/duffelbag/syndie/surgery,/obj/structure/table/reinforced,/turf/open/floor/plasteel/white,/area/shuttle/sbc_starfury)
"dT" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"dU" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel/white,/area/shuttle/sbc_starfury)
"dV" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{name = "Connector Port (Air Supply)"},/obj/machinery/portable_atmospherics/canister/oxygen,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel/airless/white,/area/shuttle/sbc_starfury)
"dW" = (/obj/structure/closet/crate/freezer,/obj/item/reagent_containers/blood,/obj/item/reagent_containers/blood,/obj/item/reagent_containers/blood/AMinus,/obj/item/reagent_containers/blood/BMinus{pixel_x = -4; pixel_y = 4},/obj/item/reagent_containers/blood/BPlus{pixel_x = 1; pixel_y = 2},/obj/item/reagent_containers/blood/OMinus,/obj/item/reagent_containers/blood/OPlus{pixel_x = -2; pixel_y = -1},/obj/item/reagent_containers/blood/random,/obj/item/reagent_containers/blood/random,/obj/item/reagent_containers/blood/APlus,/obj/item/reagent_containers/blood/random,/turf/open/floor/plasteel/airless/white/side{icon_state = "whitehall"; dir = 5},/area/shuttle/sbc_starfury)
"dX" = (/obj/machinery/sleeper/syndie/fullupgrade{icon_state = "sleeper_s"; dir = 1},/turf/open/floor/plasteel/airless/white,/area/shuttle/sbc_starfury)
"dY" = (/obj/machinery/atmospherics/components/unary/cryo_cell,/turf/open/floor/plasteel/airless/white,/area/shuttle/sbc_starfury)
"dZ" = (/obj/structure/rack,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/plasteel/fifty,/obj/item/stack/sheet/mineral/titanium/fifty,/obj/item/stack/sheet/mineral/plastitanium{amount = 50},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ea" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"eb" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"ec" = (/obj/structure/closet/emcloset{anchored = 1},/obj/item/clothing/mask/gas,/obj/item/tank/internals/emergency_oxygen/engi,/obj/effect/turf_decal/stripes/line,/turf/open/floor/mineral/plastitanium/red,/area/space)
"ed" = (/obj/structure/cable,/obj/machinery/power/smes,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"ee" = (/obj/structure/table,/obj/item/storage/toolbox/syndicate,/obj/effect/turf_decal/stripes/line,/turf/open/floor/mineral/plastitanium/red,/area/space)
"ef" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/stock_parts/cell/high/plus,/obj/effect/turf_decal/stripes/line,/turf/open/floor/mineral/plastitanium/red,/area/space)
"eg" = (/obj/structure/closet/firecloset{anchored = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor/mineral/plastitanium/red,/area/space)
"eh" = (/turf/closed/wall/mineral/plastitanium/nodiagonal,/area/space)
"ei" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"ej" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"ek" = (/obj/machinery/light/small{dir = 1},/obj/structure/bed,/obj/item/bedsheet/black{layer = 3},/obj/effect/mob_spawn/human/syndicate/battlecruiser{dir = 8},/obj/effect/turf_decal/tile/yellow{dir = 4},/obj/effect/turf_decal/tile/yellow,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"el" = (/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"em" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/mineral/plastitanium/red,/area/space)
"en" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"eo" = (/obj/effect/turf_decal/stripes/line,/obj/effect/decal/cleanable/oil,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"ep" = (/obj/structure/closet/firecloset{anchored = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"eq" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/obj/item/multitool,/obj/item/clothing/head/welding,/obj/effect/turf_decal/stripes/line,/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"er" = (/obj/structure/table,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs{pixel_x = 3; pixel_y = -3},/obj/item/clothing/glasses/meson,/obj/effect/turf_decal/stripes/line,/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"es" = (/obj/structure/bed,/obj/item/bedsheet/black{layer = 3},/obj/effect/mob_spawn/human/syndicate/battlecruiser{dir = 4},/obj/effect/turf_decal/tile/yellow{dir = 1},/obj/effect/turf_decal/tile/yellow{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"et" = (/turf/closed/wall/mineral/plastitanium,/area/shuttle/sbc_starfury)
"eu" = (/obj/structure/bed,/obj/item/bedsheet/black{layer = 3},/obj/effect/mob_spawn/human/syndicate/battlecruiser{dir = 8},/obj/effect/turf_decal/tile/yellow{dir = 4},/obj/effect/turf_decal/tile/yellow,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ev" = (/turf/open/floor/carpet,/area/shuttle/sbc_starfury)
"ew" = (/obj/structure/shuttle/engine/huge,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"ex" = (/obj/structure/shuttle/engine/large,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"ey" = (/obj/machinery/airalarm/syndicate{name = "Starfury Battle Cruiser air alarm"; pixel_y = 28},/obj/structure/closet/radiation,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"ez" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/visible{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"eA" = (/obj/machinery/door/airlock{name = "Crew Cabin 1"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"eB" = (/obj/machinery/door/airlock{name = "Crew Cabin 3"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"eC" = (/obj/machinery/door/airlock{name = "Crew Cabin 2"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"eD" = (/obj/machinery/door/airlock{name = "Captain's Quarters"; req_access_txt = "151"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"eE" = (/obj/structure/closet/secure_closet{anchored = 1; icon_state = "hos"; name = "Captain's Locker"; req_access_txt = "151"},/obj/item/storage/lockbox/medal{req_access = null; req_access_txt = "151"},/obj/item/ammo_box/a357{icon_state = "357-7"; pixel_x = 2},/obj/item/card/id/syndicate_command{access_txt = "150;151"; desc = "The spare ID from the syndicate battlecruiser's captain himself."; name = "captain's spare ID"},/obj/item/clothing/under/syndicate,/obj/item/clothing/head/HoS/beret/syndicate,/turf/open/floor/carpet,/area/shuttle/sbc_starfury)
"eF" = (/turf/closed/wall/r_wall/syndicate/nodiagonal{rad_insulation = 1},/area/shuttle/sbc_starfury)
"eG" = (/obj/structure/table/wood,/obj/item/folder/syndicate/red{pixel_x = -5; pixel_y = 2},/obj/item/clothing/mask/cigarette/cigar{pixel_x = 5; pixel_y = 7},/obj/item/storage/box/matches,/obj/item/pen{pixel_x = -5},/obj/machinery/light/small,/turf/open/floor/carpet,/area/shuttle/sbc_starfury)
"eH" = (/obj/machinery/power/emitter{anchored = 1; dir = 4},/obj/effect/turf_decal/stripes/line{dir = 4},/obj/structure/cable,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"eI" = (/obj/item/storage/secure/safe{pixel_x = 6; pixel_y = -32},/obj/structure/table/wood,/turf/open/floor/carpet,/area/shuttle/sbc_starfury)
"eJ" = (/obj/structure/bed,/obj/item/bedsheet/syndie{layer = 3},/obj/machinery/light/small,/obj/effect/mob_spawn/human/syndicate/battlecruiser/captain{icon_state = "sleeper_s"; dir = 8},/turf/open/floor/carpet,/area/shuttle/sbc_starfury)
"eK" = (/obj/structure/reflector/box{anchored = 1; dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"eL" = (/obj/machinery/power/emitter{anchored = 1; dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/cable,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"eM" = (/obj/structure/table/optable,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/white,/area/shuttle/sbc_starfury)
"eN" = (/obj/machinery/sleeper/syndie/fullupgrade{icon_state = "sleeper_s"; dir = 1},/obj/machinery/light,/turf/open/floor/plasteel/airless/white,/area/shuttle/sbc_starfury)
"eO" = (/obj/machinery/light/small,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"eP" = (/obj/effect/turf_decal/stripes/line{dir = 10},/obj/machinery/light/floor,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"eQ" = (/obj/effect/turf_decal/stripes/line,/obj/machinery/light/floor,/turf/open/floor/pod,/area/shuttle/sbc_starfury)
"eR" = (/obj/structure/table,/obj/item/storage/firstaid/regular{pixel_x = 3; pixel_y = 3},/obj/item/storage/firstaid/brute,/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"eS" = (/obj/structure/closet/emcloset{anchored = 1},/obj/item/clothing/mask/gas,/obj/item/tank/internals/emergency_oxygen/engi,/obj/effect/turf_decal/stripes/line,/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"eT" = (/obj/structure/closet/firecloset{anchored = 1},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"eU" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"eV" = (/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"eW" = (/obj/structure/tank_dispenser/oxygen,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"eX" = (/obj/structure/table,/obj/item/stack/sheet/metal{pixel_x = 1},/obj/item/stack/sheet/glass{amount = 50; pixel_x = 2; pixel_y = 4},/obj/item/stack/rods{amount = 50},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"eY" = (/obj/structure/table,/obj/item/stack/sheet/plasteel{amount = 10; pixel_x = -2},/obj/item/stack/sheet/mineral/plastitanium{amount = 30; pixel_x = 2; pixel_y = 4},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"eZ" = (/obj/structure/cable,/obj/structure/tank_dispenser/oxygen,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fa" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fb" = (/obj/machinery/atmospherics/components/binary/volume_pump,/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"fc" = (/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"fd" = (/obj/structure/tank_dispenser/plasma,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fe" = (/obj/structure/cable,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"ff" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 5},/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"fg" = (/obj/machinery/power/supermatter_crystal/syndicate{name = "syndicate supermatter crystal"},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fh" = (/turf/open/floor/plating/airless,/area/shuttle/sbc_starfury)
"fi" = (/obj/structure/window/plasma/reinforced/plastitanium,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"fj" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/obj/item/multitool,/obj/item/clothing/head/welding,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"fk" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"fl" = (/obj/machinery/atmospherics/pipe/manifold/orange/visible,/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"fm" = (/obj/structure/cable,/obj/machinery/power/terminal{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fn" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fo" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/manifold/scrubbers/visible{dir = 1},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fp" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fq" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{dir = 4},/obj/effect/turf_decal/stripes/line{icon_state = "warningline"; dir = 8},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fr" = (/obj/structure/cable,/obj/machinery/atmospherics/components/trinary/filter/flipped,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fs" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/manifold/green/visible{icon_state = "manifold-2"; dir = 8},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"ft" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/manifold/green/visible,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fu" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fv" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/green/visible{icon_state = "pipe11-2"; dir = 4},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fw" = (/obj/effect/spawner/structure/window/plasma/reinforced/plastitanium,/obj/structure/cable,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"fx" = (/obj/structure/cable,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fy" = (/obj/structure/cable,/obj/machinery/atmospherics/components/trinary/filter{icon_state = "filter_off"; dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fz" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 5},/obj/structure/cable,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fA" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 5},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fB" = (/obj/machinery/atmospherics/components/binary/volume_pump{icon_state = "volpump_map-2"; dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fC" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 5},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fD" = (/obj/machinery/atmospherics/pipe/manifold4w/orange/visible,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fE" = (/obj/machinery/atmospherics/pipe/manifold/orange/visible,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fF" = (/obj/structure/cable,/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fG" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fH" = (/obj/machinery/light{dir = 1},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fI" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fJ" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"fK" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/machinery/portable_atmospherics/canister/oxygen,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fL" = (/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fM" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"fN" = (/obj/effect/turf_decal/delivery,/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"fO" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"fP" = (/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fQ" = (/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fR" = (/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fS" = (/obj/effect/turf_decal/bot,/obj/machinery/atmospherics/components/unary/tank/air{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fT" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 5},/obj/effect/turf_decal/stripes/line,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"fU" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/machinery/portable_atmospherics/canister/air,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fV" = (/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fW" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/turf/closed/wall/mineral/plastitanium/nodiagonal,/area/shuttle/sbc_starfury)
"fX" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/turf/closed/wall/mineral/plastitanium/nodiagonal,/area/shuttle/sbc_starfury)
"fY" = (/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"fZ" = (/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"ga" = (/obj/effect/turf_decal/tile/yellow{dir = 4},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gb" = (/obj/effect/turf_decal/tile/yellow{dir = 4},/obj/effect/turf_decal/tile/yellow{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gc" = (/obj/effect/turf_decal/tile/yellow{dir = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gd" = (/obj/effect/turf_decal/tile/blue,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"ge" = (/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gf" = (/obj/effect/turf_decal/tile/blue{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gg" = (/obj/structure/table/wood,/turf/open/floor/carpet,/area/shuttle/sbc_starfury)
"gh" = (/obj/structure/chair/comfy/black,/turf/open/floor/carpet,/area/shuttle/sbc_starfury)
"gi" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{target_temperature = 80},/obj/effect/turf_decal/bot,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/airless/white,/area/shuttle/sbc_starfury)
"gj" = (/obj/structure/closet/secure_closet/medical2,/turf/open/floor/plasteel/white,/area/shuttle/sbc_starfury)
"gk" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 5},/obj/structure/extinguisher_cabinet{pixel_x = -27},/turf/open/floor/plasteel/airless/white/side{icon_state = "whitehall"; dir = 9},/area/shuttle/sbc_starfury)
"gl" = (/obj/machinery/atmospherics/pipe/manifold/general/visible,/turf/open/floor/plasteel/white/side{dir = 1},/area/shuttle/sbc_starfury)
"gm" = (/obj/effect/turf_decal/loading_area{dir = 1},/obj/machinery/atmospherics/pipe/manifold/general/visible,/turf/open/floor/plasteel/airless/white/side{icon_state = "whitehall"; dir = 1},/area/shuttle/sbc_starfury)
"gn" = (/obj/machinery/atmospherics/pipe/simple/general/visible{dir = 9},/turf/open/floor/plasteel/airless/white/side{icon_state = "whitehall"; dir = 1},/area/shuttle/sbc_starfury)
"go" = (/turf/open/floor/plasteel/airless/white/side,/area/shuttle/sbc_starfury)
"gp" = (/turf/open/floor/plasteel/airless/white/side{icon_state = "whitehall"; dir = 1},/area/shuttle/sbc_starfury)
"gq" = (/obj/machinery/iv_drip,/turf/open/floor/plasteel/white/side,/area/shuttle/sbc_starfury)
"gr" = (/obj/structure/table/reinforced,/obj/item/crowbar,/obj/item/wrench,/obj/item/reagent_containers/glass/beaker/cryoxadone,/obj/item/reagent_containers/glass/beaker/cryoxadone{pixel_x = 7; pixel_y = 1},/turf/open/floor/plasteel/white/side{dir = 10},/area/shuttle/sbc_starfury)
"gs" = (/turf/open/floor/plasteel/white/corner,/area/shuttle/sbc_starfury)
"gt" = (/obj/structure/table/reinforced,/obj/item/storage/belt/medical,/obj/item/storage/belt/medical,/obj/item/storage/box/syringes,/obj/item/clothing/glasses/hud/health/night,/obj/item/clothing/glasses/hud/health/night,/turf/open/floor/plasteel/white/side{dir = 6},/area/shuttle/sbc_starfury)
"gu" = (/mob/living/simple_animal/bot/medbot{declare_crit = 0; desc = "A medical bot of syndicate origins. Probably plots about how to stab you full of toxins in its free time."; faction = list("neutral","silicon","turret","syndicate"); locked = 0; name = "Syndicate Medibot"; skin = "bezerk"},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gv" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 4; widenet = 1},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gw" = (/obj/structure/closet/firecloset{anchored = 1},/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"gx" = (/obj/structure/closet/emcloset{anchored = 1},/obj/item/clothing/mask/gas,/obj/item/tank/internals/emergency_oxygen/engi,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"gy" = (/obj/machinery/atmospherics/pipe/manifold/supply/visible{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gz" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 10},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gA" = (/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/machinery/portable_atmospherics/canister/carbon_dioxide,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gB" = (/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/machinery/portable_atmospherics/canister/toxins,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gC" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"gD" = (/obj/structure/rack,/obj/item/clothing/ears/earmuffs,/obj/item/clothing/ears/earmuffs{pixel_x = 3; pixel_y = -3},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"gE" = (/obj/structure/rack,/obj/machinery/camera{c_tag = "Syndicate Battlecruiser Shuttle Bay SW"; dir = 1; network = list("SBC"); pixel_x = 22},/obj/item/flashlight{pixel_x = -3; pixel_y = 3},/obj/item/flashlight,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"gF" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/orange/visible{dir = 4},/obj/effect/turf_decal/stripes/line,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gG" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/orange/visible{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gH" = (/obj/structure/cable,/obj/machinery/atmospherics/components/trinary/filter{icon_state = "filter_off"; dir = 4},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gI" = (/obj/structure/cable,/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 9},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gJ" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gK" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gL" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gM" = (/obj/machinery/atmospherics/components/unary/thermomachine/freezer{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gN" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{dir = 4},/obj/effect/turf_decal/stripes/line,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gO" = (/obj/machinery/atmospherics/pipe/manifold/orange/visible,/obj/effect/turf_decal/stripes/line,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gP" = (/obj/machinery/atmospherics/pipe/manifold/orange/visible{icon_state = "manifold-2"; dir = 1},/obj/effect/turf_decal/stripes/line,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gQ" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gR" = (/obj/machinery/door/poddoor/shutters/preopen{id = "starfurybcsupermatter"},/obj/structure/cable,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"gS" = (/obj/structure/cable,/obj/machinery/atmospherics/components/trinary/filter{icon_state = "filter_off"; dir = 4},/obj/effect/turf_decal/stripes/corner{dir = 1},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/turf_decal/stripes/corner{dir = 8},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gU" = (/obj/machinery/atmospherics/pipe/simple/orange/visible{icon_state = "pipe11-2"; dir = 9},/obj/effect/turf_decal/stripes/corner,/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"gV" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/machinery/shieldgen{active = 1; anchored = 1; locked = 1; req_access = 150},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"gW" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"gX" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"gY" = (/obj/structure/reagent_dispensers/watertank,/obj/item/reagent_containers/glass/bucket,/obj/item/mop,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"gZ" = (/obj/effect/turf_decal/stripes/corner{dir = 8},/obj/machinery/light/small{dir = 1},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"ha" = (/obj/effect/turf_decal/stripes/corner,/obj/machinery/light/small{dir = 1},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hb" = (/obj/structure/rack,/obj/machinery/camera{c_tag = "Syndicate Battlecruiser Shuttle Bay SE"; dir = 1; network = list("SBC"); pixel_x = 22},/obj/item/crowbar,/obj/item/wrench,/obj/item/weldingtool,/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"hc" = (/obj/structure/rack,/obj/item/book/manual/wiki/engineering_construction{name = "Ship Repairs and Construction"},/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/mineral/plastitanium/red,/area/shuttle/sbc_starfury)
"hd" = (/obj/machinery/suit_storage_unit/syndicate{name = "captain's suit storage unit"; req_access_txt = "151"; suit_type = /obj/item/clothing/suit/space/hardsuit/syndi/elite},/turf/open/floor/carpet,/area/shuttle/sbc_starfury)
"he" = (/obj/structure/rack,/obj/item/storage/toolbox/mechanical{pixel_x = 5; pixel_y = -4},/obj/item/storage/toolbox/mechanical{pixel_x = -3; pixel_y = -4},/obj/item/storage/toolbox/electrical{pixel_x = 6; pixel_y = 6},/obj/item/storage/toolbox/electrical{pixel_x = -1; pixel_y = 5},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hf" = (/obj/structure/rack,/obj/item/pickaxe/drill,/obj/item/pickaxe/drill{pixel_x = 4; pixel_y = -4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hg" = (/obj/effect/turf_decal/stripes/line,/obj/structure/rack,/obj/item/storage/bag/ore,/obj/item/storage/bag/ore,/obj/item/t_scanner/adv_mining_scanner{pixel_x = -2; pixel_y = 2},/obj/item/t_scanner/adv_mining_scanner{pixel_x = 2; pixel_y = -2},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hh" = (/obj/structure/closet/emcloset{anchored = 1},/obj/item/clothing/mask/gas,/obj/item/tank/internals/emergency_oxygen/engi,/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hi" = (/obj/machinery/mass_driver{dir = 1; drive_range = 500; id = "starfurybc_massleft"},/obj/machinery/door/window/southleft{name = "cannon access"; req_access_txt = "150"},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hj" = (/obj/structure/sign/warning/securearea{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; layer = 4; name = "EXTERNAL AIRLOCK"; pixel_y = 32},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hk" = (/obj/machinery/mass_driver{dir = 1; drive_range = 500; id = "starfurybc_massright"},/obj/machinery/door/window/southleft{name = "cannon access"; req_access_txt = "150"},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hl" = (/obj/structure/table/reinforced,/obj/item/storage/toolbox/syndicate,/obj/item/flashlight,/obj/item/pipe_dispenser,/obj/effect/turf_decal/tile/yellow{dir = 1},/obj/effect/turf_decal/tile/yellow{dir = 4},/obj/effect/turf_decal/tile/yellow{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"hm" = (/obj/structure/table/reinforced,/obj/item/clothing/gloves/color/yellow{pixel_x = -1; pixel_y = 2},/obj/item/clothing/gloves/color/yellow{pixel_x = 1; pixel_y = -1},/obj/item/multitool,/obj/item/clothing/head/welding,/obj/effect/turf_decal/tile/yellow{dir = 1},/obj/effect/turf_decal/tile/yellow{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"hn" = (/obj/structure/table/reinforced,/obj/machinery/cell_charger,/obj/item/stock_parts/cell/high/plus,/obj/effect/turf_decal/tile/yellow{dir = 1},/obj/effect/turf_decal/tile/yellow,/obj/effect/turf_decal/tile/yellow{dir = 8},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"ho" = (/obj/structure/table/reinforced,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"hp" = (/obj/effect/turf_decal/tile/blue,/obj/effect/turf_decal/tile/blue{dir = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hq" = (/obj/machinery/portable_atmospherics/scrubber,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"hr" = (/obj/structure/table/reinforced,/obj/item/storage/belt/utility/syndicate,/obj/item/storage/belt/utility/syndicate,/obj/item/storage/belt/utility/syndicate,/obj/item/book/manual/wiki/engineering_hacking,/obj/structure/sign/poster/contraband/hacking_guide{pixel_y = 32},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hs" = (/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/effect/turf_decal/tile/bar,/obj/effect/turf_decal/tile/bar{dir = 1},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/shuttle/sbc_starfury)
"ht" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hu" = (/obj/machinery/vending/boozeomat,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hv" = (/obj/machinery/computer/camera_advanced/syndie{networks = list("starfurybc_cam")},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hw" = (/obj/structure/chair/office{dir = 1},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hx" = (/obj/machinery/atmospherics/pipe/simple/green/visible{icon_state = "pipe11-2"; dir = 9},/obj/structure/cable,/obj/effect/turf_decal/stripes/line{dir = 1},/obj/machinery/button/door{id = "starfurybcsupermatter"; name = "Radiation Shutters"; pixel_x = 6; pixel_y = 24; req_access_txt = "150"},/obj/machinery/button/door{id = "starfurybcsupermatter_bolt"; name = "Supermatter Bolt Control"; normaldoorcontrol = 1; pixel_x = -6; pixel_y = 24; req_access_txt = "151"; specialfunctions = 4},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"hy" = (/obj/structure/frame/computer{dir = 4},/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel/dark{initial_gas_mix = "n2=100;TEMP=80"; temperature = 80},/area/shuttle/sbc_starfury)
"hz" = (/obj/effect/turf_decal/tile/yellow{dir = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hA" = (/obj/machinery/computer/station_alert{dir = 8; name = "ship alert console"},/obj/effect/turf_decal/tile/yellow{dir = 1},/obj/effect/turf_decal/tile/yellow{dir = 4},/obj/effect/turf_decal/tile/yellow{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hB" = (/obj/machinery/computer/camera_advanced{dir = 4; networks = list("SS13")},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hC" = (/obj/structure/chair/office{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hD" = (/obj/structure/chair/office{dir = 4},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hE" = (/obj/machinery/computer/atmos_alert{dir = 8},/obj/effect/turf_decal/tile/yellow{dir = 1},/obj/effect/turf_decal/tile/yellow{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hF" = (/obj/machinery/computer/security{dir = 4; network = list("SBC")},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hG" = (/obj/effect/turf_decal/tile/red{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hH" = (/obj/effect/turf_decal/tile/yellow,/obj/structure/cable,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hI" = (/obj/machinery/computer/monitor{dir = 8; name = "bridge power monitoring console"},/obj/effect/turf_decal/tile/yellow{dir = 1},/obj/effect/turf_decal/tile/yellow,/obj/effect/turf_decal/tile/yellow{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hJ" = (/obj/effect/spawner/structure/window/plasma/reinforced/plastitanium,/obj/structure/cable,/obj/machinery/door/poddoor/preopen{id = "syndie_battlecruier_bridge_blast"; layer = 2.8},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hK" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/centcom{id_tag = "syndie_battlecruiser_bridge_bolt"; name = "Bridge"; req_access_txt = "150"},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hL" = (/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/disposalpipe/segment{dir = 4},/obj/machinery/door/airlock/centcom{id_tag = "syndie_battlecruiser_bridge_bolt"; name = "Bridge"; req_access_txt = "150"},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hM" = (/obj/effect/turf_decal/tile/blue{dir = 1},/obj/effect/turf_decal/tile/blue{dir = 8},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hN" = (/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/door/airlock/centcom{id_tag = "syndie_battlecruiser_bridge_bolt"; name = "Bridge"; req_access_txt = "150"},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hO" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/button/door{id = "syndie_battlecruiser_bridge_bolt"; name = "Bridge Lockdown"; normaldoorcontrol = 1; pixel_x = -6; req_access_txt = "151"; specialfunctions = 4},/obj/machinery/button/door{id = "syndie_battlecruier_bridge_blast"; name = "Bridge Blast Doors"; pixel_x = 6; req_access_txt = "151"},/turf/open/floor/plasteel/dark,/area/shuttle/sbc_starfury)
"hP" = (/obj/machinery/button/massdriver{id = "starfurybc_massleft"; name = "left cannon button"; pixel_x = 26; pixel_y = 26},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hQ" = (/obj/machinery/button/massdriver{id = "starfurybc_massright"; name = "right cannon button"; pixel_x = -26; pixel_y = 26},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hR" = (/obj/structure/chair{dir = 4},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hS" = (/obj/structure/chair{icon_state = "chair"; dir = 8},/turf/open/floor/plating,/area/shuttle/sbc_starfury)
"hT" = (/obj/machinery/door/airlock/engineering/glass/critical{id_tag = "starfurybcsupermatter_bolt"; name = "Supermatter Chamber"; req_access_txt = "150"},/turf/open/floor/engine,/area/shuttle/sbc_starfury)
"hU" = (/obj/machinery/door/airlock/engineering/glass/critical{id_tag = "starfurybcsupermatter_bolt"; name = "Supermatter Chamber"; req_access_txt = "150"},/turf/open/floor/engine,/area/shuttle/sbc_starfury)

(1,1,1) = {"
aaaaaaaaaaaacZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacZaaaaaaaaaaaa
aaaaaaaaaadFbVdFaaaaaaaaaaaaaaaaaahJhJhJhJhJaaaaaaaaaaaaaaaaaadFcmdFaaaaaaaaaa
aaaaaaaaaadFcZdFaaaaaaaaaaaahJhJhJhJafcTdthJhJhJhJaaaaaaaaaaaadFcZdFaaaaaaaaaa
aaaaaaaadFdFhidFdFaaaaaaaahJhJdJaKaKdwdCdDaKaKdLhJhJaaaaaaaadFdFhkdFdFaaaaaaaa
aaaacZaadFcZhPhSdFaaaaaaaahJhybOacaiajakalamachzhAhJaaaaaaaadFhRhQcZdFaacZaaaa
aadFeldFdFcZcZcZdFaaaaaaaahJhBhCacaDaHaPaQbmachDhEhJaaaaaaaadFcZcZcZdFdFeldFaa
aadFhvdFdFcZcZcZdFaaaaaaaahJhFhGacarasarararachHhIhJaaaaaaaadFcZcZcZdFdFhvdFaa
dFdFhwdFdFcZcZcZdFaaaaaaaadFcAacachOacagaKanacacdTdFaaaaaaaadFcZcZcZdFdFhwdFdF
dFcZcZcZdFcZcZdFdFfwfwfwfwdFacacacawaccnacanacacacdFfwfwfwfwdFdFcZcZdFcZcZcZdF
dFcZcZcZdFcZcZdFacacacachphKacacacdFacfcacdFacacachLhMacacacacdFcZcZdFcZcZcZdF
dFcZcZcZdFcZdFdFacacacachphKacacdFdFdFdFdFdFdFacachNhMacacacacdFdFcZdFcZcZcZdF
dFcZcZcZcZcZcZcZacacacacdFdFdFdFdFdVdYgidYdVdFdFdFdFdFacacacaccZcZcZcZcZcZcZdF
dFdFcZcZdFcZdFcZacacacdFdFdUgjdUdFgkgmglgmgnaUaqatdWdFdFacacaccZdFcZdFcZcZdFdF
aadFdFdFdFdFdFdFacacacdFdSapgpaudFavatatatatguatataxazdFacacacdFdFdFdFdFdFdFaa
aaaaaaaaaaaadFgVacacacdFeMatatatayatatatatatatatatgsazdFacacacdadFaaaaaaaaaaaa
aaaaaaaaaaaadFdFacacacdFdRaAgoaBdFgrataCatdXgqeNgqgtdFdFacacacdFdFaaaaaaaaaaaa
aaaaaaaaaaaaaadFaIaIaIdFdFdFdFdFdFdFaMbIaMdFdFdFdFdFdFdFaIaIaIdFaaaaaaaaaaaaaa
aaaaaaaaaaaadFdFacacacdFeceeefegehemacacacaTdcepeqereSdFacacacdFdFaaaaaaaaaaaa
aaaaaaaaaaaadFacacacacacacacacacacacacacacacacacacacacacacacacacdFaaaaaaaaaaaa
aaaaaaaaaaaaaGacacacacacacacacacacacacacacacacacacacacacacacacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaJbqbqbqbqbqaLaLbqbqaNbqbqbqbqbqbqbqbqbqbCacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacbrbabbbbbbbcbsbtbabbbbbbbbbbbbbbbbbbbbbcbFacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacbrbdaFaFaFbebsbtbdaFaFaFaFaFaFaFaFaFaFbebFacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacbrbdaFaFaFbebsbtbdaFaFaFaFaFaFaFaFaFaFbebFacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacbrbdaFaFaFbebsbtbdaFaFaFaFaFaFaFaFaFaFbebFacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacbrbdaFaFaFbebsbtbdaFaFaFaFaFaFaFaFaFaFbebFacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacbrbfbgbgbgbhbsbtbfbgbgbgbgbgbgbgbgbgbgbhbFacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaSbvbvbvbvbvaFaFbvbvbvbvbvbvbvbvbvbvbvbvbKacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaObibjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbkbSacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaOblbidEbkaFbiaFaFbkaFbiaFaFbkaFbiaFbkbWbSacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaOblaFaFdEaFaFdEaFaFaFaFdEaFaFaFaFdEaFbWbSacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaOblaFdEaFaFaFaFdEaFaFaFdEdEaFaFaFaFaFbWbSacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaOblaFdEdEaFaFdEaFaFaFaFaFaFaFaFaFdEaFbWbSacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaOblbnaFbpaFbnaFaFbpaFbnaFaFbpaFbnaFbpbWbSacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacaObnbobobobobobobobobobobobobobobobobobpbSacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacePaRaRaRaRaRaRaRaRaReQaRaRaRaRaRaRaRaRaRbXacacccaaaaaaaaaaaa
aaaaaaaaaaaaaGacacacacacacacacacacacacacacacacacacacacacacacacacccaaaaaaaaaaaa
aaaaaaaaaaaadFgxgDgEgWdFbQdMdFeTdceWeXeYfjfkdcgwdFbQdMdFgXhbhcgxdFaaaaaaaaaaaa
aaaaaadFdFdFdFdFdFdFdFdFaWaWdFdFdFdFdFdFdFdFdFdFdFaXaYdFdFdFdFdFdFdFdFdFaaaaaa
aaaaaadFaZdFbwdFbxbHchdFatatdFcXacacacekdFbybZbzdFbAbBdFdFdFcSbJcScZdadFaaaaaa
aaaaaadFdAdFdAdFbxacchdFatatdFesacacaceudFbybZbEdFbAbBdFdFdFcScOcSdFdFdFaaaaaa
aaaadFdFbGdFbGdFdFeAdFdFatatdFdFdFeBdFdFdFbDbZdsdFbAcodFcfdFcRcRcRdFbPdFdFaaaa
aaaabIbLbLbYbLbLfHfLfPatatatateUgagbgcbMbNbNbNbNeVbObBbRbZcgbZbZbZbZbZadbIaaaa
aaaabIbLbLbLbLbLfQfRfZatatatatatgdgegfbMbTbTbTbTbTbUbBbRbZbZbubZaVbZbZadbIaaaa
aaaabIcbcbcbhsdFdFeCdFdFatatdFdFdFeDdFdFdFcabZdIdFbAbBdFbZbZbZbZbZbZbZahbIaaaa
aaaadFaKaKaKcidFbxacchdFatatdFeEghevevhddFbybZdQdFbAbBdFaebZaVbZaVbZbZcedFaaaa
aaaadFacacacacdFbxeOchdFatatdFeGggeIeveJdFbybZeRdFbAbBdFbZbZbZbZbZbZbZaVdFaaaa
aaaadFdkdjhuhtdFdFdFdFdFcjcjdFdFdFdFdFdFdFdFdFdFdFckcldFdFdFdFdFdFcFcFcFdFaaaa
aaaadFdFdFdFaEaEcpdyeddFaogQcCdFeFeFeFeFeFeFeFdFcNgQcPdFhrcdeydFdFdFdFdFdFaaaa
aaaaaaaadFdFeZfdfmfmfmdFcQcvdlcrcsctcucvcwcxcscydmcvdndFaccqacdZcUdFdFaaaaaaaa
aaaaaaaadFgVfeatatatfedBdocJdrgRcsczcufgcwcBcscydmcvdrdBcqcqacacacdqdFaaaaaaaa
aaaaaaaadFdFaEaEaEhqhqdFdmcvdlcrcsczcucvcwcBcscydmcvdrdFdGhedFdFdFdFdFaaaaaaaa
aaaaaaaaaaaaaaaaaEaEaEaEdmcvebdFaEcDcEhUcGcHaEdFejcvdrdFdFdFdFaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaafhfifedmdpdldudvaEcIcJcKaEdOdPdmeifoezdxdHaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaadFdFfedmfadlfbfbdFcLhTcMdFffflfqfnfrfudFdFaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaadFdFdFdFhlfedofpfFfsftfvhxfxfzgGgHgHgSfygIfuhodFdFdFdFaaaaaaaaaaaa
aaaaaaaaaaaacYhjcZdFhmatgJgTcvfBcJcvcvcvcvcvfCfDfEgUgKfuhodFcZcVcYaaaaaaaaaaaa
aaaaaaaaaadFdFdFcYdFhnatatgLfGfTgFgNgNgNgNgNgFgOgPgMatfuhodFcYdFdFdFaaaaaaaaaa
aaaaaaaadFdFhhcZcZdFdFatatfKfUfWdNdceaeaeadcdNdcfAfIatfudFdFcZcZhhdFdFaaaaaaaa
aaaaaaaadFgVcZcZcZcZdFatatfVfYfXfJfJfMfNfOfJfJfWatgvgCcWdFcZcZcZcZdadFaaaaaaaa
aaaaaaaadFdccZcZcZcZdhgygzgAgBdccZcZeHeKeLcZcZfXgCgCgCdbdhcZcZcZcZdcdFaaaaaaaa
aaaaaaaadFhfcZcZcZcZdFfSfSdFdFdccZcZeHeKeLcZcZdcdFdFdddedFcZcZdfcZdgdFaaaaaaaa
aaaaaaaadFhgenenabcZdFdFdFdFdKdcdcdcdcdcdcdcdcdcgYdFdFdFdFcZdienendzdFaaaaaaaa
aaaaaaaadceleleldceneneogZcZcZcZcZcZcZgZcZcZcZcZcZcZhaenenendceleleldcaaaaaaaa
aaaaaaaaetcZcZcZdceleleldcenendcenenendceneneodcenendceleleldccZcZcZetaaaaaaaa
aaaaaaaaaaewcZcZdccZcZcZdceleldceleleldceleleldceleldccZcZcZdcewcZcZaaaaaaaaaa
aaaaaaaaaaaaaaaaetewcZcZdcexcZdccZcZcZdccZcZcZdcexcZdcewcZcZetaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaetewcZcZdcewcZcZetaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
