//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"b" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/pod)
"c" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/pod)
"d" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 4
	},
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/pod)
"e" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/pod)
"f" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/closet,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/pod)
"g" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 4
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/pod)
"h" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/abandoned/pod)
"i" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/table,
/obj/item/gps{
	gpstag = "NTREC1";
	pixel_x = -9;
	pixel_y = 7
	},
/obj/item/radio/off{
	pixel_x = 6;
	pixel_y = 7
	},
/obj/machinery/recharger,
/turf/open/floor/plasteel/darkblue/corner{
	dir = 1
	},
/area/shuttle/abandoned/pod)
"j" = (
/obj/effect/turf_decal/bot_white,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/pod)
"k" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/computer/shuttle/white_ship/pod{
	dir = 4
	},
/turf/open/floor/plasteel/darkblue/side{
	dir = 4
	},
/area/shuttle/abandoned/pod)
"l" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/vault,
/area/shuttle/abandoned/pod)
"m" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/vault,
/area/shuttle/abandoned/pod)
"n" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/vault,
/area/shuttle/abandoned/pod)
"o" = (
/obj/machinery/door/airlock/external{
	normalspeed = 0
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/docking_port/mobile{
	callTime = 50;
	dheight = 0;
	dir = 8;
	dwidth = 4;
	height = 6;
	id = "whiteship_pod";
	ignitionTime = 30;
	launch_status = -1;
	movement_force = list("KNOCKDOWN" = 3, "THROW" = 0);
	name = "Salvage Pod";
	port_direction = 1;
	preferred_direction = 4;
	width = 9
	},
/turf/open/floor/plating,
/area/shuttle/abandoned/pod)
"p" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/computer/camera_advanced/shuttle_docker/whiteship/pod{
	dir = 1
	},
/turf/open/floor/plasteel/darkblue/corner{
	dir = 8
	},
/area/shuttle/abandoned/pod)
"q" = (
/obj/effect/turf_decal/bot_white,
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 4;
	name = "Salvage Pod APC";
	pixel_x = 24;
	req_access = null
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/pod)
"r" = (
/obj/effect/turf_decal/bot_white,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/pod)
"s" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/airalarm/all_access{
	dir = 8;
	pixel_x = 24
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/closet/crate{
	icon_state = "crateopen"
	},
/obj/item/wrench,
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/pod)
"t" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/light/small/built,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/abandoned/pod)
"J" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
J
h
h
h
J
J
"}
(2,1,1) = {"
J
b
h
k
h
b
J
"}
(3,1,1) = {"
b
e
i
l
p
e
b
"}
(4,1,1) = {"
c
f
j
m
r
t
c
"}
(5,1,1) = {"
d
c
s
n
q
c
d
"}
(6,1,1) = {"
J
g
e
o
e
g
J
"}
