//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space,
/area/space)
"ab" = (
/turf/closed/wall/mineral/titanium/overspace,
/area/shuttle/abandoned)
"ac" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned)
"ad" = (
/turf/closed/wall/shuttle{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/abandoned)
"ae" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/abandoned)
"af" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc1";
	dir = 2
	},
/area/shuttle/abandoned)
"ag" = (
/obj/docking_port/mobile{
	dheight = 0;
	dir = 2;
	dwidth = 11;
	height = 15;
	id = "whiteship";
	launch_status = 0;
	name = "NT Recovery White-Ship";
	port_angle = -90;
	preferred_direction = 4;
	roundstart_move = "whiteship_away";
	width = 27
	},
/obj/machinery/door/airlock/titanium{
	name = "recovery shuttle external airlock"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"ah" = (
/obj/machinery/door/airlock/titanium{
	name = "recovery shuttle external airlock"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"ai" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc2";
	dir = 2
	},
/area/shuttle/abandoned)
"aj" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s10";
	dir = 2
	},
/area/shuttle/abandoned)
"ak" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion_l"
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"al" = (
/turf/closed/wall/shuttle{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/abandoned)
"am" = (
/turf/closed/wall/shuttle{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/abandoned)
"an" = (
/obj/structure/toilet{
	pixel_y = 9
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/greenglow{
	desc = "Looks like something's sprung a leak"
	},
/obj/structure/light_construct/small{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"ao" = (
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = 0
	},
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"ap" = (
/turf/closed/wall/shuttle{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/abandoned)
"aq" = (
/obj/structure/closet/wardrobe/mixed,
/obj/item/clothing/under/rank/centcom_officer{
	desc = "A badge on the arm indicates that it's meant to be worn by Centcom recovery teams. This one seems dusty and clearly hasn't been cleaned in some time.";
	name = "\improper dusty old Centcom jumpsuit"
	},
/obj/item/clothing/under/rank/centcom_commander{
	desc = "A badge on the arm indicates that it's meant to be worn by Centcom recovery teams. This one seems dusty and clearly hasn't been cleaned in some time.";
	name = "\improper dusty old Centcom jumpsuit"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"ar" = (
/obj/structure/table,
/obj/item/weapon/storage/pill_bottle/dice{
	pixel_y = 3
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"as" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/weapon/stock_parts/cell/high{
	charge = 100;
	maxcharge = 15000;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"at" = (
/obj/machinery/suit_storage_unit/standard_unit,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"au" = (
/obj/structure/tank_dispenser/oxygen{
	layer = 2.7;
	pixel_x = -1;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"av" = (
/turf/closed/wall/shuttle{
	icon_state = "swall1"
	},
/area/shuttle/abandoned)
"aw" = (
/obj/structure/sign/vacuum{
	pixel_x = -32
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"ax" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"ay" = (
/obj/structure/closet/crate/medical{
	name = "medical crate"
	},
/obj/item/weapon/storage/firstaid/o2{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/roller{
	pixel_y = 4
	},
/obj/item/device/healthanalyzer,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/shuttle/abandoned)
"az" = (
/obj/structure/closet/crate{
	name = "spare equipment crate"
	},
/obj/item/weapon/grenade/chem_grenade/metalfoam,
/obj/item/weapon/relic,
/obj/item/device/t_scanner,
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 3;
	name = "3maintenance loot spawner"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/shuttle/abandoned)
"aA" = (
/obj/item/weapon/storage/box/lights/mixed,
/obj/item/weapon/cigbutt,
/obj/structure/closet/crate{
	icon_state = "crateopen";
	name = "spare equipment crate";
	opened = 1
	},
/obj/item/weapon/tank/internals/oxygen/red,
/obj/item/weapon/tank/internals/air,
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 2;
	name = "2maintenance loot spawner"
	},
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/shuttle/abandoned)
"aB" = (
/obj/structure/closet/crate{
	name = "emergency supplies crate"
	},
/obj/item/weapon/storage/toolbox/emergency,
/obj/item/weapon/storage/toolbox/emergency,
/obj/item/device/flashlight/flare{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/device/flashlight/flare{
	pixel_x = -6;
	pixel_y = -2
	},
/obj/item/weapon/crowbar,
/obj/item/weapon/wrench,
/obj/effect/spawner/lootdrop/maintenance,
/obj/item/weapon/extinguisher,
/obj/item/weapon/extinguisher,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/bot,
/obj/structure/light_construct/small{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/shuttle/abandoned)
"aC" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion"
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"aD" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"aE" = (
/turf/closed/wall/shuttle{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/abandoned)
"aF" = (
/turf/closed/wall/shuttle{
	icon_state = "swall8";
	dir = 2
	},
/area/shuttle/abandoned)
"aG" = (
/obj/machinery/door/airlock/titanium{
	name = "bathroom"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"aH" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/ash{
	desc = "They look like human remains, and have clearly been gnawed at.";
	icon = 'icons/effects/blood.dmi';
	icon_state = "remains";
	name = "remains"
	},
/obj/item/weapon/gun/energy/laser/retro,
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"aI" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/centcom,
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"aJ" = (
/obj/structure/table,
/obj/item/weapon/storage/belt/utility,
/obj/item/weapon/storage/belt/utility,
/obj/item/device/radio/off,
/obj/item/device/radio/off,
/obj/item/device/radio/off,
/obj/item/device/radio/off,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"aK" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/oil,
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"aL" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"aM" = (
/obj/machinery/door/airlock/titanium{
	name = "E.V.A. equipment"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"aN" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/ash{
	desc = "They look like human remains, and have clearly been gnawed at.";
	icon = 'icons/effects/blood.dmi';
	icon_state = "remains";
	name = "remains"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"aO" = (
/obj/machinery/door/airlock/titanium{
	name = "cargo bay"
	},
/obj/effect/turf_decal/delivery{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/shuttle/abandoned)
"aP" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/delivery{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/shuttle/abandoned)
"aQ" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/delivery{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/shuttle/abandoned)
"aR" = (
/obj/effect/decal/cleanable/robot_debris/old,
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/delivery{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/shuttle/abandoned)
"aS" = (
/obj/machinery/shower{
	icon_state = "shower";
	dir = 4
	},
/obj/machinery/door/window/westright{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/soap/nanotrasen,
/obj/effect/decal/cleanable/ash{
	desc = "They look like human remains, and have clearly been gnawed at.";
	icon = 'icons/effects/blood.dmi';
	icon_state = "remains";
	name = "remains"
	},
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"aT" = (
/obj/effect/decal/cleanable/blood/old,
/obj/structure/mirror{
	pixel_x = 28;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"aU" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/blood/gibs/limb,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"aV" = (
/obj/structure/bed,
/obj/item/weapon/bedsheet/centcom,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"aW" = (
/obj/structure/table,
/obj/item/stack/sheet/glass{
	amount = 50;
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/wrench,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"aX" = (
/obj/structure/rack{
	dir = 8;
	layer = 2.9;
	pixel_y = 2
	},
/obj/item/weapon/storage/toolbox/electrical{
	pixel_x = 1;
	pixel_y = 6
	},
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/obj/item/clothing/head/welding{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/item/clothing/glasses/welding,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"aY" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"aZ" = (
/turf/closed/wall/shuttle{
	icon_state = "swall2"
	},
/area/shuttle/abandoned)
"ba" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/bot,
/obj/structure/light_construct/small,
/turf/open/floor/plasteel,
/area/shuttle/abandoned)
"bb" = (
/obj/structure/closet/emcloset,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/shuttle/abandoned)
"bc" = (
/obj/structure/closet/firecloset/full,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/shuttle/abandoned)
"bd" = (
/obj/machinery/door/airlock/titanium{
	name = "bathroom"
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"be" = (
/turf/closed/wall/shuttle{
	icon_state = "swall1";
	dir = 2
	},
/area/shuttle/abandoned)
"bf" = (
/obj/machinery/door/airlock/titanium{
	name = "dormitory"
	},
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bg" = (
/obj/machinery/vending/boozeomat{
	icon_deny = "smartfridge";
	icon_state = "smartfridge";
	req_access_txt = "0";
	use_power = 0
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned)
"bh" = (
/turf/closed/wall/shuttle{
	icon_state = "swall4";
	dir = 2
	},
/area/shuttle/abandoned)
"bi" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc4";
	dir = 2
	},
/area/shuttle/abandoned)
"bj" = (
/obj/machinery/door/airlock/titanium{
	name = "recovery shuttle interior airlock"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bk" = (
/turf/closed/wall/shuttle{
	icon_state = "swallc3";
	dir = 2
	},
/area/shuttle/abandoned)
"bl" = (
/obj/machinery/door/airlock/titanium{
	name = "cargo bay"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/turf_decal/delivery{
	dir = 1
	},
/turf/open/floor/plasteel{
	dir = 1
	},
/area/shuttle/abandoned)
"bm" = (
/obj/machinery/vending/cigarette{
	use_power = 0
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bn" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bo" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bp" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bq" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"br" = (
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bs" = (
/obj/structure/table,
/obj/item/device/camera,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bt" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/storage/photo_album,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bu" = (
/obj/structure/table,
/obj/item/weapon/paper_bin{
	pixel_x = -1;
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bv" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/structure/sign/vacuum{
	pixel_x = -32
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bw" = (
/obj/machinery/vending/coffee{
	pixel_x = 0;
	use_power = 0
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bx" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"by" = (
/obj/structure/chair,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bz" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bA" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/fluff/empty_sleeper/nanotrasen{
	dir = 1;
	pixel_y = 0
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bB" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/fluff/empty_sleeper/nanotrasen{
	dir = 1;
	pixel_y = 0
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bC" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bD" = (
/obj/structure/table,
/obj/item/weapon/folder/blue,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/device/gps{
	gpstag = "NTREC1";
	pixel_x = -1;
	pixel_y = 2
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bE" = (
/obj/machinery/door/airlock/titanium{
	name = "recovery shuttle interior airlock"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bF" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bG" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/drinks/shaker,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bH" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/condiment/peppermill{
	pixel_x = 3;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3;
	pixel_y = 4
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bI" = (
/obj/structure/table,
/obj/item/weapon/storage/fancy/donut_box,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bJ" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bK" = (
/obj/machinery/door/airlock/titanium{
	name = "living quarters"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bL" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/roller{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/roller{
	pixel_x = 3;
	pixel_y = 4
	},
/obj/item/weapon/reagent_containers/spray/cleaner,
/obj/structure/table,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bM" = (
/obj/item/clothing/suit/bio_suit,
/obj/item/clothing/suit/bio_suit,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/clothing/gloves/color/latex,
/obj/item/clothing/gloves/color/latex,
/obj/item/clothing/head/bio_hood,
/obj/item/clothing/head/bio_hood,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/structure/table,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bN" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/ash{
	desc = "They look like human remains, and have clearly been gnawed at.";
	icon = 'icons/effects/blood.dmi';
	icon_state = "remains";
	name = "remains"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bO" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bP" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/gloves/color/black,
/obj/item/clothing/suit/armor/vest,
/obj/item/clothing/suit/armor/vest,
/obj/structure/table,
/obj/item/clothing/head/helmet/swat/nanotrasen,
/obj/item/clothing/head/helmet/swat/nanotrasen,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bQ" = (
/obj/item/weapon/storage/toolbox/emergency{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/weapon/storage/toolbox/emergency,
/obj/item/weapon/storage/toolbox/emergency{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/table,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bR" = (
/obj/machinery/door/airlock/titanium{
	name = "bridge"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bS" = (
/obj/effect/decal/cleanable/blood/old,
/obj/structure/chair/comfy/black{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bT" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/computer/shuttle/white_ship,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bU" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"bV" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bW" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bX" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/fluff/empty_sleeper/nanotrasen{
	dir = 2;
	pixel_y = 3
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bY" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/fluff/empty_sleeper/nanotrasen{
	dir = 2;
	pixel_y = 3
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"bZ" = (
/obj/structure/chair/office/light,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"ca" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/clothing/head/centhat{
	desc = "There's a gouge through the top where something has clawed clean through it. Whoever was wearing it probably doesn't need a hat any more.";
	name = "\improper damaged CentCom hat"
	},
/obj/effect/decal/cleanable/ash{
	desc = "They look like human remains, and have clearly been gnawed at.";
	icon = 'icons/effects/blood.dmi';
	icon_state = "remains";
	name = "remains"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cb" = (
/obj/item/weapon/phone{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/weapon/cigbutt/cigarbutt{
	pixel_x = 5;
	pixel_y = -1
	},
/obj/structure/table,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cc" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s5";
	dir = 2
	},
/area/shuttle/abandoned)
"cd" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"ce" = (
/obj/structure/sign/science{
	pixel_y = -32
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cf" = (
/obj/structure/frame/computer,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cg" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/device/megaphone,
/obj/structure/light_construct,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"ch" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/device/mass_spectrometer,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"ci" = (
/obj/structure/table,
/obj/item/device/radio/off{
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cj" = (
/obj/structure/sign/botany,
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned)
"ck" = (
/obj/machinery/door/airlock/titanium{
	name = "hydroponics"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cl" = (
/obj/machinery/door/airlock/titanium{
	name = "kitchen"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cm" = (
/obj/machinery/door/airlock/titanium{
	name = "laboratory"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cn" = (
/obj/structure/sign/bluecross_2,
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned)
"co" = (
/obj/machinery/door/airlock/titanium{
	icon_state = "door_closed";
	name = "medbay";
	welded = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cp" = (
/turf/closed/wall/shuttle{
	icon_state = "swall_s9";
	dir = 2
	},
/area/shuttle/abandoned)
"cq" = (
/obj/item/weapon/storage/bag/plants/portaseeder,
/obj/structure/table,
/obj/item/weapon/reagent_containers/spray/plantbgone{
	pixel_x = 13;
	pixel_y = 5
	},
/obj/item/weapon/reagent_containers/glass/bottle/nutrient/ez,
/obj/item/weapon/reagent_containers/glass/bottle/nutrient/ez,
/obj/item/weapon/reagent_containers/glass/bottle/nutrient/ez,
/obj/item/weapon/reagent_containers/glass/bottle/nutrient/rh{
	pixel_x = -2;
	pixel_y = 3
	},
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cr" = (
/obj/machinery/biogenerator{
	idle_power_usage = 0;
	use_power = 0
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cs" = (
/obj/machinery/vending/hydroseeds{
	pixel_x = 2;
	use_power = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"ct" = (
/obj/machinery/processor,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cu" = (
/obj/structure/kitchenspike,
/obj/effect/decal/cleanable/blood/gibs/old,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cv" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/item/weapon/storage/box/donkpockets,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cw" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cx" = (
/obj/structure/fluff/empty_sleeper/nanotrasen,
/obj/item/weapon/circuitboard/machine/autolathe,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cy" = (
/obj/machinery/sleeper{
	dir = 4;
	use_power = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cz" = (
/obj/structure/closet/crate/freezer,
/obj/item/weapon/reagent_containers/blood/empty{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/weapon/reagent_containers/blood/OMinus,
/obj/item/weapon/reagent_containers/blood/random,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/xenoblood,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cA" = (
/obj/structure/table/optable,
/obj/item/weapon/surgical_drapes,
/obj/item/weapon/storage/firstaid/regular,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cB" = (
/obj/structure/table,
/obj/item/weapon/wrench,
/obj/item/weapon/crowbar,
/obj/item/clothing/suit/apron,
/obj/item/weapon/shovel/spade,
/obj/item/weapon/cultivator,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/wirecutters,
/obj/item/device/plant_analyzer,
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/structure/light_construct/small{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cC" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cD" = (
/obj/machinery/smartfridge{
	use_power = 0
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned)
"cE" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cF" = (
/obj/effect/decal/cleanable/egg_smudge,
/obj/effect/decal/cleanable/flour,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cG" = (
/obj/structure/table,
/obj/item/weapon/kitchen/rollingpin,
/obj/item/weapon/kitchen/knife,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cH" = (
/obj/structure/fluff/empty_sleeper/nanotrasen,
/obj/item/weapon/circuitboard/machine/chem_dispenser,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cI" = (
/obj/structure/chair/office/light,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cJ" = (
/obj/structure/fluff/empty_sleeper/nanotrasen,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cK" = (
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	pixel_x = -28;
	pixel_y = 0;
	req_access_txt = "0";
	use_power = 0
	},
/obj/machinery/iv_drip{
	density = 0;
	pixel_x = 0
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cL" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/ash,
/obj/effect/decal/cleanable/xenoblood,
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cM" = (
/obj/effect/decal/cleanable/xenoblood,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/ash{
	desc = "A pile of remains that look vaguely humanoid. The skull is abnormally elongated, and there are burns through some of the other bones.";
	icon = 'icons/effects/blood.dmi';
	icon_state = "remainsxeno";
	name = "remains"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cN" = (
/obj/structure/sink{
	dir = 4;
	icon_state = "sink";
	pixel_x = 11;
	pixel_y = 0
	},
/obj/effect/decal/cleanable/xenoblood,
/obj/effect/decal/cleanable/xenoblood/xgibs/limb,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"cO" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion_r"
	},
/turf/open/floor/plating/airless,
/area/shuttle/abandoned)
"cP" = (
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cQ" = (
/obj/machinery/hydroponics/constructable,
/obj/item/seeds/glowshroom,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cR" = (
/obj/structure/table,
/obj/machinery/reagentgrinder{
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cS" = (
/obj/structure/table,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/weapon/storage/box/monkeycubes{
	pixel_y = 4
	},
/obj/item/weapon/storage/fancy/egg_box{
	pixel_y = 5
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cT" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/weapon/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/obj/item/weapon/reagent_containers/dropper,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cU" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/food/condiment/flour,
/obj/item/weapon/reagent_containers/food/condiment/flour,
/obj/item/weapon/reagent_containers/food/condiment/flour,
/obj/item/weapon/reagent_containers/food/condiment/flour,
/obj/item/weapon/reagent_containers/food/condiment/milk,
/obj/item/weapon/reagent_containers/food/condiment/milk,
/obj/item/weapon/reagent_containers/food/condiment/milk,
/obj/item/weapon/reagent_containers/food/condiment/soymilk,
/obj/item/weapon/reagent_containers/food/condiment/soymilk,
/obj/item/weapon/reagent_containers/food/condiment/sugar,
/obj/item/weapon/reagent_containers/food/condiment/sugar,
/obj/item/weapon/reagent_containers/food/condiment/sugar,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cV" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/glass/beaker{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/weapon/reagent_containers/glass/beaker,
/obj/item/weapon/reagent_containers/dropper,
/obj/item/weapon/reagent_containers/syringe,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cW" = (
/obj/structure/table,
/obj/item/weapon/folder/white{
	pixel_x = 4;
	pixel_y = -3
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cX" = (
/obj/structure/table,
/obj/item/weapon/hand_labeler,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cY" = (
/obj/structure/table,
/obj/item/weapon/defibrillator,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"cZ" = (
/obj/structure/table,
/obj/item/weapon/reagent_containers/glass/bottle/epinephrine{
	pixel_x = 6;
	pixel_y = 0
	},
/obj/item/weapon/reagent_containers/glass/bottle/charcoal{
	pixel_x = -3
	},
/obj/item/weapon/reagent_containers/syringe,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"da" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/latex,
/obj/item/clothing/mask/surgical,
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/item/clothing/suit/apron/surgical,
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"db" = (
/obj/structure/table,
/obj/item/weapon/storage/backpack/duffelbag/med/surgery{
	pixel_y = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"dc" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"dd" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"de" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct{
	dir = 1
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"df" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct,
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"dg" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct,
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"dh" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/abandoned)
"di" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)
"dj" = (
/obj/effect/decal/cleanable/dirt{
	desc = "A thin layer of dust coating the floor.";
	name = "dust"
	},
/obj/structure/light_construct/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/abandoned)

(1,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ah
ac
ac
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
ak
aC
aC
aC
ae
bv
ax
bU
ae
aC
aC
aC
cO
aa
"}
(3,1,1) = {"
ac
ac
aD
aD
ac
ac
ac
bE
ac
ac
ac
aD
aD
ac
ac
"}
(4,1,1) = {"
ac
ac
ac
ac
ac
bm
bw
ax
bV
cd
ac
ac
ac
ac
ac
"}
(5,1,1) = {"
ac
an
ac
aS
ac
aL
aL
aL
aL
aL
ac
cq
cB
cP
ac
"}
(6,1,1) = {"
ae
ao
aG
aT
bd
bn
bx
bF
bz
aL
cj
cr
ax
cP
ae
"}
(7,1,1) = {"
ac
ac
ac
ac
ac
bo
by
bG
bW
aL
ck
ax
aL
cQ
ae
"}
(8,1,1) = {"
ae
aq
aH
aU
bf
bp
by
bH
bW
df
ac
cs
cC
cP
ac
"}
(9,1,1) = {"
ac
ar
aI
aV
bg
aL
by
bI
bW
aL
ac
ac
cD
ac
ac
"}
(10,1,1) = {"
ac
ac
ac
ac
ac
aL
bz
bJ
bx
aL
cl
dh
cE
cR
ac
"}
(11,1,1) = {"
ac
as
aJ
aW
ac
bq
aL
ax
aL
aL
ac
ct
ax
cS
ae
"}
(12,1,1) = {"
ae
at
aK
aX
ac
ac
ac
bK
ac
ac
ac
cu
cF
cT
ae
"}
(13,1,1) = {"
ae
at
ax
aL
aM
ax
aL
aL
aL
aL
ac
cv
cG
cU
ac
"}
(14,1,1) = {"
ac
au
aL
aY
ac
dd
bx
bL
bx
aL
ac
ac
ac
ac
ac
"}
(15,1,1) = {"
ac
av
aM
ac
ac
aL
bz
bM
bz
ce
ac
cw
di
cV
ac
"}
(16,1,1) = {"
ag
aw
aL
ax
bj
aL
bp
bN
aL
aL
cm
aL
cI
cW
ae
"}
(17,1,1) = {"
ah
dc
aN
aL
bj
ax
aL
bO
ax
df
ac
bx
dj
cX
ac
"}
(18,1,1) = {"
ac
ac
aO
ac
ac
aL
bx
bP
bx
aL
ac
ac
ac
ac
ac
"}
(19,1,1) = {"
ac
ay
aP
ba
ac
dd
bx
bQ
bz
aL
cn
cy
cK
cY
ac
"}
(20,1,1) = {"
ae
az
aQ
aQ
bl
aL
aL
ax
aL
aL
co
ax
cL
cZ
ae
"}
(21,1,1) = {"
ae
aA
aQ
bb
ac
ac
ac
bR
ac
ac
ac
cz
cM
da
ae
"}
(22,1,1) = {"
ac
aB
aR
bc
ac
br
bC
aL
bZ
bx
ac
cA
cN
db
ac
"}
(23,1,1) = {"
ac
ac
ae
ac
ac
bs
ax
aL
bp
cg
ac
ac
ae
ac
ac
"}
(24,1,1) = {"
aa
aa
aa
aa
ae
bt
aL
bS
ca
ch
ae
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
ae
bu
bD
bT
cb
ci
ae
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
ac
ae
ae
ae
ae
ae
ac
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
