"aa" = (/turf/open/space,/area/space)
"ab" = (/turf/closed/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/shuttle/abandoned)
"ac" = (/turf/closed/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/shuttle/abandoned)
"ad" = (/obj/machinery/door/airlock/shuttle,/obj/docking_port/mobile{dheight = 0; dir = 2; dwidth = 11; height = 22; id = "whiteship"; launch_status = 0; name = "NT Medical Ship"; roundstart_move = "whiteship_away"; travelDir = 180; width = 35},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"ae" = (/turf/closed/wall/shuttle{icon_state = "swall12"; dir = 2},/area/shuttle/abandoned)
"af" = (/obj/machinery/door/airlock/shuttle,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"ag" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_l"; dir = 4},/turf/open/floor/plating/airless,/area/shuttle/abandoned)
"ah" = (/turf/closed/wall/shuttle{icon_state = "swall13"; dir = 2},/area/shuttle/abandoned)
"ai" = (/turf/closed/wall/shuttle{icon_state = "swall11"; dir = 2},/area/shuttle/abandoned)
"aj" = (/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"ak" = (/obj/structure/table,/obj/item/device/radio/off,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"al" = (/obj/structure/table,/obj/item/weapon/screwdriver,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"am" = (/turf/closed/wall/shuttle{icon_state = "swall3"; dir = 2},/area/shuttle/abandoned)
"an" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 4},/turf/open/floor/plating/airless,/area/shuttle/abandoned)
"ao" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plating/airless,/area/shuttle/abandoned)
"ap" = (/turf/closed/wall/shuttle{icon_state = "swall_f15"},/area/shuttle/abandoned)
"aq" = (/turf/closed/wall/shuttle{icon_state = "swall15"; dir = 2},/area/shuttle/abandoned)
"ar" = (/obj/machinery/computer/pod{id = "oldship_gun"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"as" = (/turf/closed/wall/shuttle{icon_state = "swall7"; dir = 2},/area/shuttle/abandoned)
"at" = (/turf/open/floor/plating,/area/shuttle/abandoned)
"au" = (/turf/closed/wall/shuttle{icon_state = "swall_f13"},/area/shuttle/abandoned)
"av" = (/obj/structure/rack,/obj/item/clothing/suit/space/hardsuit/medical,/obj/item/clothing/mask/breath,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aw" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plating,/area/shuttle/abandoned)
"ax" = (/obj/machinery/mass_driver{dir = 4; icon_state = "mass_driver"; id = "oldship_gun"},/turf/open/floor/plating,/area/shuttle/abandoned)
"ay" = (/obj/machinery/door/poddoor{id = "oldship_gun"; name = "pod bay door"},/turf/open/floor/plating,/area/shuttle/abandoned)
"az" = (/turf/closed/wall/shuttle{icon_state = "swall_f12"},/area/shuttle/abandoned)
"aA" = (/turf/closed/wall/shuttle{icon_state = "swall14"; dir = 2},/area/shuttle/abandoned)
"aB" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_r"; dir = 4},/turf/open/floor/plating/airless,/area/shuttle/abandoned)
"aC" = (/turf/closed/wall/shuttle{icon_state = "swall_f17"},/area/shuttle/abandoned)
"aD" = (/obj/machinery/door/airlock/shuttle,/turf/open/floor/plating,/area/shuttle/abandoned)
"aE" = (/obj/item/weapon/stock_parts/cell{charge = 100; maxcharge = 15000},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aF" = (/turf/closed/wall/shuttle{icon_state = "swall_f14"},/area/shuttle/abandoned)
"aG" = (/obj/structure/rack,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/weapon/storage/toolbox/mechanical,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aH" = (/obj/structure/computerframe{anchored = 1},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aI" = (/turf/closed/wall/shuttle{icon_state = "swall_f11"},/area/shuttle/abandoned)
"aJ" = (/obj/structure/chair{dir = 1},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aK" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aL" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plating,/area/shuttle/abandoned)
"aM" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aN" = (/obj/machinery/door/window,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"aO" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"aP" = (/obj/structure/table,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aQ" = (/obj/structure/table,/obj/item/weapon/gun/energy/laser/retro,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aR" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aS" = (/obj/structure/chair{dir = 4},/obj/effect/decal/remains/human,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aT" = (/obj/machinery/computer/shuttle/white_ship,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aU" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aV" = (/obj/structure/table,/obj/item/weapon/tank/internals/oxygen,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aW" = (/turf/closed/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/shuttle/abandoned)
"aX" = (/turf/closed/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/shuttle/abandoned)
"aY" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"aZ" = (/obj/machinery/door/window/northright,/obj/effect/decal/remains/human,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"ba" = (/obj/machinery/portable_atmospherics/scrubber,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bb" = (/turf/closed/wall/shuttle{icon_state = "swall_f18"},/area/shuttle/abandoned)
"bc" = (/obj/item/device/multitool,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bd" = (/obj/structure/chair,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"be" = (/turf/closed/wall/shuttle{icon_state = "swall_f16"},/area/shuttle/abandoned)
"bf" = (/obj/item/weapon/scalpel,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bg" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = 6; pixel_y = -5},/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bh" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/obj/effect/decal/remains/human,/turf/open/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaabadaeaeaeaeaeaeafacaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaagahacaaaaaaaaabaiajajakalajajajajamaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoapacaaaaabaqaiajajajajajajajarasaeacaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoatapacabaqauamavajajajajajajajawaxayaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoatatasahauajamavajajajajajazaqaeahaAac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaeaCataDajaEajasaFaGajajajazaqauaHaHaIai
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaqaeaiajajajaIahaeaeafaAaqauajaJaJaKam
aaaaaaaaaaaaaaaaaaaaaaaaaaabaAahauajamajajajajajajajajaIaiajajajajajaL
abaAaeaeaeaeaeaeaeaAacaaabaqauajajajamajajazaeaeafaFajajamajajajajajaL
aqauajajajajajajajaIaqaeaqauajajajajaMajajamaNaOajamajajaLajajajaPaQaL
afajajajajajajajajajafajafajajajajajaRajajamajajajamajajaRajajajaSaTaL
aqaFajajajajajajaUazaqaeaqaFajajajajaMajajamajaVajamajajaLajajajaPaPaL
aWahaeaeaeaeaeaeaeahaXaaaWaqaFajajajamajajamajaYaZamajajamajajajajajaL
aaaaaaaaaaaaaaaaaaaaaaaaaaaWahaAaFbaamajajaIafaeaeauajajamaPajajajajaL
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaWaqaeaiajajajajajajajajajamaPajajajajam
aaaaaaaaaaaaaaaaaaaaaaaaaaaaagaebbataDajajajajajajaEajbcamaPajbdajazai
aaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoatatasaAaAaAafaeaeaLaLaLahaeaFaHazaqaX
aaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoatbeaXaWaqaiajajajbfajajajajaIaAaqaXaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaanaobeaXaaaaaWaqaFbgajajajajajajaHasaXaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaAaXaaaaaaaaaWahaAaFajbhajajazaeaXaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaWaXaaaaaaaaaaaaaaaWahaeaeaeaeaXaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
