//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"av" = (
/turf/closed/indestructible/riveted,
/area/ctf)
"aY" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/ctf)
"bp" = (
/obj/item/ctf/red,
/turf/open/floor/circuit/green/anim,
/area/ctf)
"bM" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ctf)
"bP" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"cD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ctf)
"cJ" = (
/obj/structure/trap/ctf/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"cL" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"cO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/ctf)
"dm" = (
/turf/open/floor/circuit/green/off,
/area/ctf)
"ev" = (
/obj/structure/window/reinforced/fulltile{
	max_integrity = 5000;
	name = "hardened window";
	atom_integrity = 5000
	},
/turf/open/floor/plating,
/area/ctf)
"eW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"gn" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"gz" = (
/obj/structure/trap/ctf/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron,
/area/ctf)
"hf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/circuit/red,
/area/ctf)
"hx" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"iO" = (
/turf/open/floor/circuit/red,
/area/ctf)
"iP" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"jf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/circuit/red,
/area/ctf)
"kD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/circuit,
/area/ctf)
"lj" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"mD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"mX" = (
/obj/structure/fluff/drake_statue,
/turf/open/floor/iron/dark,
/area/ctf)
"na" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"nq" = (
/turf/open/floor/circuit,
/area/ctf)
"nI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/circuit/red,
/area/ctf)
"oW" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"pb" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/circuit,
/area/ctf)
"pj" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"pI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"qv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/ctf)
"qy" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"qU" = (
/turf/open/floor/plating,
/area/ctf)
"sc" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"sv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"sE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"sS" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/circuit/red,
/area/ctf)
"uq" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"uB" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron,
/area/ctf)
"vJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/circuit/red,
/area/ctf)
"vL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/circuit,
/area/ctf)
"vU" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"wZ" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"xD" = (
/turf/open/floor/circuit/green/anim,
/area/ctf)
"yy" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/circuit/green/off,
/area/ctf)
"zr" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Ab" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ctf)
"AI" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/circuit,
/area/ctf)
"AJ" = (
/obj/machinery/capture_the_flag/blue,
/turf/open/floor/circuit/green/anim,
/area/ctf)
"AL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/circuit/red,
/area/ctf)
"Bp" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"BV" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Cc" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/circuit,
/area/ctf)
"CJ" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"DG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/iron/dark,
/area/ctf)
"EC" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"EQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/circuit,
/area/ctf)
"EV" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Fp" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/circuit,
/area/ctf)
"FO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"FQ" = (
/obj/effect/turf_decal/tile/red,
/turf/open/floor/iron/dark,
/area/ctf)
"Ga" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Gd" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/circuit/green/off,
/area/ctf)
"Gn" = (
/obj/item/ctf/blue,
/turf/open/floor/circuit/green/anim,
/area/ctf)
"GW" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ctf)
"HA" = (
/obj/structure/trap/ctf/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron,
/area/ctf)
"HI" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Is" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/circuit,
/area/ctf)
"IA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/iron/dark,
/area/ctf)
"IJ" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Jh" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"JK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/circuit/red,
/area/ctf)
"Kg" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Ki" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"KC" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"LA" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"LW" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/iron/bluespace,
/area/ctf)
"Mb" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Mz" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/circuit/red,
/area/ctf)
"MR" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron,
/area/ctf)
"Nu" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/iron/dark,
/area/ctf)
"NC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ctf)
"NE" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"OL" = (
/turf/open/floor/iron/dark,
/area/ctf)
"Pf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/dark,
/area/ctf)
"Ps" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Pv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ctf)
"PN" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Qm" = (
/obj/machinery/power/emitter/energycannon{
	active = 0;
	dir = 1
	},
/turf/open/floor/plating,
/area/ctf)
"QJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating{
	luminosity = 2
	},
/area/ctf)
"Rx" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/circuit/red,
/area/ctf)
"Th" = (
/obj/machinery/capture_the_flag/red,
/turf/open/floor/circuit/green/anim,
/area/ctf)
"TB" = (
/obj/structure/fluff/drake_statue,
/turf/open/floor/circuit/red,
/area/ctf)
"Uz" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"US" = (
/obj/structure/table/reinforced/ctf,
/turf/open/floor/iron/dark,
/area/ctf)
"UY" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Wc" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"WN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/circuit,
/area/ctf)
"WW" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"WY" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Xh" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/iron/dark,
/area/ctf)
"Xj" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"Xw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/dark,
/area/ctf)
"XC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"XG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/iron/dark,
/area/ctf)
"XT" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/ctf)
"XX" = (
/obj/structure/table/reinforced/ctf,
/turf/open/floor/iron/bluespace,
/area/ctf)
"Ym" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/dark,
/area/ctf)
"Yt" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/circuit/green/off,
/area/ctf)
"Yw" = (
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/iron/dark,
/area/ctf)
"Za" = (
/turf/open/floor/iron/bluespace,
/area/ctf)
"Zr" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ctf)
"ZG" = (
/obj/machinery/power/emitter/energycannon{
	active = 0
	},
/turf/open/floor/plating,
/area/ctf)
"ZW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ctf)

(1,1,1) = {"
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
"}
(2,1,1) = {"
av
sc
Jh
Jh
Jh
Jh
Jh
Jh
Jh
Jh
Jh
Ps
gz
vU
vU
vU
vU
vU
av
vU
vU
vU
vU
vU
av
vU
vU
vU
vU
vU
gz
sc
Jh
Jh
Jh
Jh
Jh
Jh
Jh
Jh
Jh
Ps
av
"}
(3,1,1) = {"
av
iP
AI
OL
OL
OL
OL
OL
OL
OL
AI
WY
av
vU
AI
AI
AI
vU
MR
vU
vU
vU
vU
vU
MR
vU
AI
AI
AI
vU
av
iP
AI
OL
OL
OL
OL
OL
OL
OL
AI
WY
av
"}
(4,1,1) = {"
av
iP
AI
OL
OL
nq
nq
nq
OL
OL
AI
WY
av
vU
AI
vU
vU
vU
MR
vU
vU
xD
vU
vU
MR
vU
vU
vU
AI
vU
av
iP
AI
OL
OL
nq
nq
nq
OL
OL
AI
WY
av
"}
(5,1,1) = {"
av
iP
AI
OL
OL
nq
mX
nq
OL
OL
AI
WY
av
vU
AI
vU
vU
vU
MR
vU
xD
AJ
xD
vU
MR
vU
vU
vU
AI
vU
av
iP
AI
OL
OL
nq
mX
nq
OL
OL
AI
WY
av
"}
(6,1,1) = {"
av
iP
AI
OL
OL
nq
nq
nq
OL
OL
AI
WY
av
vU
AI
vU
vU
vU
MR
vU
vU
xD
vU
vU
MR
vU
vU
vU
AI
vU
av
iP
AI
OL
OL
nq
nq
nq
OL
OL
AI
WY
av
"}
(7,1,1) = {"
av
iP
AI
OL
OL
OL
OL
OL
OL
OL
AI
WY
av
vU
AI
AI
AI
vU
MR
vU
vU
vU
vU
vU
MR
vU
AI
AI
AI
vU
av
iP
AI
OL
OL
OL
OL
OL
OL
OL
AI
WY
av
"}
(8,1,1) = {"
av
HI
WW
WW
WW
WW
WW
WW
WW
WW
WW
BV
gz
vU
vU
vU
vU
vU
av
vU
vU
vU
vU
vU
av
vU
vU
vU
vU
vU
gz
HI
WW
WW
WW
WW
WW
WW
WW
WW
WW
BV
av
"}
(9,1,1) = {"
av
av
MR
MR
MR
av
av
av
MR
MR
MR
av
av
av
gz
gz
gz
av
av
av
av
av
av
av
av
av
gz
gz
gz
av
av
av
MR
MR
MR
av
av
av
MR
MR
MR
av
av
"}
(10,1,1) = {"
av
sc
Jh
Jh
Jh
Ps
av
sc
Jh
Jh
Jh
Ps
av
sc
Jh
Jh
Jh
Ps
av
vU
vU
vU
vU
vU
av
sc
Jh
Jh
Jh
Ps
av
sc
Jh
Jh
Jh
Ps
av
sc
Jh
Jh
Jh
Ps
av
"}
(11,1,1) = {"
av
iP
vU
vU
vU
WY
MR
iP
vU
vU
vU
WY
MR
iP
vU
AI
vU
WY
av
vU
OL
OL
OL
vU
av
iP
OL
AI
OL
WY
MR
iP
OL
OL
OL
WY
MR
iP
OL
OL
OL
WY
av
"}
(12,1,1) = {"
av
iP
AI
AI
AI
WY
MR
iP
AI
AI
AI
WY
MR
iP
AI
AI
AI
WY
av
vU
av
AI
av
vU
av
iP
AI
AI
AI
WY
MR
iP
AI
AI
AI
WY
MR
iP
AI
AI
AI
WY
av
"}
(13,1,1) = {"
av
iP
vU
AI
vU
WY
MR
iP
vU
AI
vU
WY
MR
iP
vU
AI
vU
WY
av
vU
OL
OL
OL
vU
av
iP
OL
AI
OL
WY
MR
iP
OL
AI
OL
WY
MR
iP
OL
AI
OL
WY
av
"}
(14,1,1) = {"
av
HI
WW
WW
WW
BV
av
HI
WW
WW
WW
BV
av
HI
WW
WW
WW
BV
av
vU
vU
vU
vU
vU
av
HI
WW
WW
WW
BV
av
HI
WW
WW
WW
BV
av
HI
WW
WW
WW
BV
av
"}
(15,1,1) = {"
av
av
MR
MR
MR
av
av
av
MR
MR
MR
av
av
av
av
av
av
av
av
av
vU
vU
vU
av
av
av
av
av
av
av
av
av
MR
MR
MR
av
av
av
MR
MR
MR
av
av
"}
(16,1,1) = {"
av
sc
Jh
Jh
Jh
Ps
av
sc
Jh
Jh
Jh
Ps
av
vU
vU
vU
vU
vU
av
vU
vU
vU
vU
vU
av
vU
vU
vU
vU
vU
av
sc
Jh
Jh
Jh
Ps
av
sc
Jh
Jh
Jh
Ps
av
"}
(17,1,1) = {"
av
iP
vU
AI
vU
WY
ev
iP
vU
AI
vU
WY
vU
vU
OL
av
OL
vU
vU
vU
AI
xD
AI
vU
vU
vU
OL
av
OL
vU
vU
iP
OL
AI
OL
WY
ev
iP
OL
AI
OL
WY
av
"}
(18,1,1) = {"
av
iP
AI
AI
AI
WY
ev
iP
AI
AI
AI
WY
vU
vU
OL
AI
OL
vU
vU
vU
xD
Gn
xD
vU
vU
vU
OL
AI
OL
vU
vU
iP
AI
AI
AI
WY
ev
iP
AI
AI
AI
WY
av
"}
(19,1,1) = {"
av
iP
vU
AI
vU
WY
ev
iP
vU
AI
vU
WY
vU
vU
OL
av
OL
vU
vU
vU
AI
xD
AI
vU
vU
vU
OL
av
OL
vU
vU
iP
OL
AI
OL
WY
ev
iP
OL
AI
OL
WY
av
"}
(20,1,1) = {"
av
HI
WW
WW
WW
BV
av
HI
WW
WW
WW
BV
av
vU
vU
vU
vU
vU
av
vU
vU
vU
vU
vU
av
vU
vU
vU
vU
vU
av
HI
WW
WW
WW
BV
av
HI
WW
WW
WW
BV
av
"}
(21,1,1) = {"
av
av
MR
MR
MR
av
av
av
MR
MR
MR
av
av
av
av
av
av
av
av
av
vU
vU
vU
av
av
av
av
av
av
av
av
av
MR
MR
MR
av
av
av
MR
MR
MR
av
av
"}
(22,1,1) = {"
av
sc
Jh
Jh
Jh
Ps
av
sc
Jh
Jh
Jh
Ps
av
av
av
qU
av
av
av
vU
vU
vU
vU
vU
av
av
av
qU
av
av
av
sc
Jh
Jh
Jh
Ps
av
sc
Jh
Jh
Jh
Ps
av
"}
(23,1,1) = {"
av
iP
vU
AI
vU
WY
MR
iP
vU
AI
vU
WY
av
av
av
qU
av
av
av
vU
OL
OL
OL
vU
av
av
av
qU
av
av
av
iP
OL
AI
OL
WY
MR
iP
OL
AI
OL
WY
av
"}
(24,1,1) = {"
av
iP
AI
AI
AI
WY
MR
iP
AI
AI
AI
WY
qU
qU
qU
qU
qU
qU
av
vU
av
AI
av
vU
av
qU
qU
qU
qU
qU
qU
iP
AI
AI
AI
WY
MR
iP
AI
AI
AI
WY
av
"}
(25,1,1) = {"
av
iP
vU
vU
vU
WY
MR
iP
vU
vU
vU
WY
av
av
av
qU
av
ev
av
vU
OL
OL
OL
vU
av
ev
av
qU
av
av
av
iP
OL
OL
OL
WY
MR
iP
OL
OL
OL
WY
av
"}
(26,1,1) = {"
av
HI
WW
WW
WW
BV
av
HI
WW
WW
WW
BV
av
av
av
qU
ev
ev
ev
vU
vU
vU
vU
vU
ev
ev
ev
qU
av
av
av
HI
WW
WW
WW
BV
av
HI
WW
WW
WW
BV
av
"}
(27,1,1) = {"
av
av
XX
XX
XX
av
av
av
zr
zr
zr
av
av
av
av
qU
av
ev
av
av
vU
vU
vU
av
av
ev
av
qU
av
av
av
av
av
cO
av
av
av
av
US
US
US
av
av
"}
(28,1,1) = {"
av
av
XX
XX
XX
OL
Xh
Pf
Ki
sE
Xw
gn
av
av
av
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
av
av
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(29,1,1) = {"
av
av
XX
XX
XX
OL
Xh
eW
vU
WW
vU
XT
cD
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
ev
ev
ev
qU
av
av
av
av
XX
XX
XX
av
av
"}
(30,1,1) = {"
av
av
XX
XX
XX
OL
Xh
cD
NE
vU
UY
Xh
av
Za
av
OL
OL
OL
av
av
ev
ev
ev
av
av
OL
OL
OL
av
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(31,1,1) = {"
av
av
XX
XX
XX
av
av
cD
OL
OL
OL
Xh
av
Za
ev
OL
nq
OL
vU
MR
vU
MR
vU
MR
vU
OL
nq
OL
ev
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(32,1,1) = {"
av
av
LW
XX
LW
av
av
Ym
Mb
OL
Yw
EC
av
Za
ev
OL
nq
OL
MR
vU
MR
vU
MR
vU
MR
OL
nq
OL
ev
Za
ev
ZG
aY
qU
qv
Qm
av
av
LW
XX
LW
av
av
"}
(33,1,1) = {"
av
av
LW
XX
LW
av
av
eW
vU
WW
vU
XT
av
Za
ev
OL
nq
OL
vU
MR
vU
MR
vU
MR
vU
OL
nq
OL
ev
Za
av
av
av
qU
av
av
av
av
LW
XX
LW
av
av
"}
(34,1,1) = {"
av
av
XX
XX
XX
av
av
cD
NE
vU
UY
Xh
av
Za
av
OL
nq
OL
av
AI
nq
nq
nq
AI
av
OL
nq
OL
av
Za
ev
ev
ev
qU
av
av
av
av
XX
XX
XX
av
av
"}
(35,1,1) = {"
av
av
XX
XX
XX
OL
Xh
cD
OL
OL
OL
Xh
AI
Za
AI
OL
nq
OL
ev
nq
nq
nq
nq
nq
ev
OL
nq
OL
AI
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(36,1,1) = {"
av
av
XX
XX
XX
OL
Xh
Ym
Mb
OL
Yw
EC
AI
Za
AI
OL
nq
OL
ev
nq
nq
AI
nq
nq
ev
OL
nq
OL
AI
Za
ev
ZG
aY
qU
qv
Qm
av
av
XX
XX
XX
av
av
"}
(37,1,1) = {"
av
av
XX
XX
XX
OL
Xh
eW
vU
WW
vU
XT
AI
Za
AI
OL
nq
OL
ev
nq
nq
nq
nq
nq
ev
OL
nq
OL
AI
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(38,1,1) = {"
av
av
XX
XX
XX
av
av
cD
NE
vU
UY
Xh
av
Za
av
OL
nq
OL
av
AI
nq
nq
nq
AI
av
OL
nq
OL
av
Za
ev
ev
ev
qU
av
av
av
av
XX
XX
XX
av
av
"}
(39,1,1) = {"
av
av
XX
XX
XX
av
av
cD
OL
OL
OL
Xh
av
Za
ev
OL
nq
OL
vU
MR
vU
MR
vU
MR
vU
OL
nq
OL
ev
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(40,1,1) = {"
av
av
Za
XX
Za
av
av
Ym
Mb
OL
Yw
EC
av
Za
ev
OL
nq
OL
MR
vU
MR
vU
MR
vU
MR
OL
nq
OL
ev
Za
ev
ZG
aY
qU
qv
Qm
av
av
Za
XX
Za
av
av
"}
(41,1,1) = {"
av
av
XX
XX
XX
av
av
eW
vU
WW
vU
XT
av
Za
ev
OL
nq
OL
vU
MR
vU
MR
vU
MR
vU
OL
nq
OL
ev
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(42,1,1) = {"
av
av
XX
XX
XX
av
av
cD
NE
vU
UY
Xh
av
Za
av
OL
OL
OL
av
av
av
av
av
av
av
OL
OL
OL
av
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(43,1,1) = {"
av
av
XX
XX
XX
av
av
cD
OL
OL
OL
Xh
Fp
Is
pb
FO
lj
lj
lj
lj
lj
lj
lj
lj
lj
lj
lj
ZW
OL
OL
ev
ev
ev
qU
av
av
av
av
XX
XX
XX
av
av
"}
(44,1,1) = {"
av
av
XX
XX
XX
av
av
Ym
Mb
OL
Yw
EC
EQ
nq
Cc
XC
vU
vU
vU
vU
vU
vU
vU
vU
vU
vU
vU
PN
av
av
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(45,1,1) = {"
av
av
XX
LW
XX
av
av
eW
AI
AI
AI
XT
EQ
nq
Cc
XC
vU
AI
vU
av
AI
AI
AI
av
vU
AI
vU
PN
av
av
av
ZG
aY
qU
qv
Qm
av
av
XX
LW
XX
av
av
"}
(46,1,1) = {"
av
av
XX
XX
XX
av
av
cD
NE
vU
UY
Xh
EQ
nq
Cc
XC
vU
vU
vU
vU
vU
vU
vU
vU
vU
vU
vU
PN
av
av
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(47,1,1) = {"
av
av
XX
XX
XX
av
av
Nu
zr
zr
zr
XG
vL
WN
kD
Kg
WW
WW
WW
WW
WW
WW
WW
WW
WW
WW
WW
wZ
OL
OL
ev
ev
ev
qU
av
av
av
av
XX
XX
XX
av
av
"}
(48,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
cO
av
av
av
Za
av
Yt
dm
dm
av
av
av
av
av
av
av
dm
dm
Gd
av
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(49,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
ev
Yt
dm
dm
dm
dm
nq
AI
nq
dm
dm
dm
dm
Gd
ev
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(50,1,1) = {"
av
av
Za
XX
Za
av
av
ZG
aY
qU
qv
Qm
ev
Za
ev
Yt
dm
dm
nq
dm
dm
nq
dm
dm
nq
dm
dm
Gd
ev
Za
ev
ZG
aY
qU
qv
Qm
av
av
Za
XX
Za
av
av
"}
(51,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
ev
Yt
dm
dm
AI
nq
dm
dm
dm
nq
AI
dm
dm
Gd
ev
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(52,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
ev
ev
ev
Za
av
Yt
dm
dm
dm
AI
nq
dm
nq
AI
dm
dm
dm
Gd
av
Za
ev
ev
ev
qU
av
av
av
av
XX
XX
XX
av
av
"}
(53,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
yy
Yt
av
dm
dm
dm
AI
nq
AI
dm
dm
dm
av
Gd
yy
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(54,1,1) = {"
av
av
XX
LW
XX
av
av
ZG
aY
qU
qv
Qm
ev
Za
yy
Yt
dm
av
dm
dm
dm
dm
dm
dm
dm
av
dm
Gd
yy
Za
ev
ZG
aY
qU
qv
Qm
av
av
XX
LW
XX
av
av
"}
(55,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
yy
Yt
av
dm
dm
dm
Mz
iO
Mz
dm
dm
dm
av
Gd
yy
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(56,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
ev
ev
ev
Za
av
Yt
dm
dm
dm
Mz
iO
dm
iO
Mz
dm
dm
dm
Gd
av
Za
ev
ev
ev
qU
av
av
av
av
XX
XX
XX
av
av
"}
(57,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
ev
Yt
dm
dm
Mz
iO
dm
dm
dm
iO
Mz
dm
dm
Gd
ev
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(58,1,1) = {"
av
av
Za
XX
Za
av
av
ZG
aY
qU
qv
Qm
ev
Za
ev
Yt
dm
dm
iO
dm
dm
iO
dm
dm
iO
dm
dm
Gd
ev
Za
ev
ZG
aY
qU
qv
Qm
av
av
Za
XX
Za
av
av
"}
(59,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
ev
Yt
dm
dm
dm
dm
iO
Mz
iO
dm
dm
dm
dm
Gd
ev
Za
av
av
av
qU
av
av
av
av
XX
XX
XX
av
av
"}
(60,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
av
Yt
dm
dm
av
av
av
av
av
av
av
dm
dm
Gd
av
Za
av
av
av
QJ
av
av
av
av
XX
XX
XX
av
av
"}
(61,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
ev
ev
ev
OL
OL
Wc
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
bP
KC
nI
hf
JK
Ab
sE
sE
sE
DG
av
av
XX
XX
XX
av
av
"}
(62,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
av
av
Zr
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
LA
AL
iO
Rx
cD
FQ
cL
IJ
Xh
av
av
XX
XX
XX
av
av
"}
(63,1,1) = {"
av
av
XX
LW
XX
av
av
ZG
aY
qU
qv
Qm
ev
av
av
Zr
cL
Mz
cL
av
Mz
Mz
Mz
av
cL
Mz
cL
LA
AL
iO
Rx
IA
Mz
Mz
Mz
Uz
av
av
XX
LW
XX
av
av
"}
(64,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
av
av
Zr
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
cL
LA
AL
iO
Rx
Ga
GW
OL
EV
bM
av
av
XX
XX
XX
av
av
"}
(65,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
ev
ev
ev
OL
OL
Bp
pI
pI
pI
pI
pI
pI
pI
pI
pI
pI
pI
pj
jf
sS
vJ
cD
OL
OL
OL
Xh
av
av
XX
XX
XX
av
av
"}
(66,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
av
OL
OL
OL
av
av
av
av
av
av
av
OL
OL
OL
av
Za
av
cD
FQ
cL
IJ
Xh
av
av
XX
XX
XX
av
av
"}
(67,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
ev
OL
iO
OL
cL
uB
cL
uB
cL
uB
cL
OL
iO
OL
ev
Za
av
IA
cL
bP
cL
Uz
av
av
XX
XX
XX
av
av
"}
(68,1,1) = {"
av
av
Za
XX
Za
av
av
ZG
aY
qU
qv
Qm
ev
Za
ev
OL
iO
OL
uB
cL
uB
cL
uB
cL
uB
OL
iO
OL
ev
Za
av
Ga
GW
OL
EV
bM
av
av
Za
XX
Za
av
av
"}
(69,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
ev
OL
iO
OL
cL
uB
cL
uB
cL
uB
cL
OL
iO
OL
ev
Za
av
cD
OL
OL
OL
Xh
av
av
XX
XX
XX
av
av
"}
(70,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
ev
ev
ev
Za
av
OL
iO
OL
av
Mz
iO
iO
iO
Mz
av
OL
iO
OL
av
Za
av
cD
FQ
cL
IJ
Xh
av
av
XX
XX
XX
av
av
"}
(71,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
Mz
OL
iO
OL
ev
iO
iO
iO
iO
iO
ev
OL
iO
OL
Mz
Za
Mz
IA
cL
bP
cL
Uz
cD
OL
XX
XX
XX
av
av
"}
(72,1,1) = {"
av
av
XX
XX
XX
av
av
ZG
aY
qU
qv
Qm
ev
Za
Mz
OL
iO
OL
ev
iO
iO
Mz
iO
iO
ev
OL
iO
OL
Mz
Za
Mz
Ga
GW
OL
EV
bM
cD
OL
XX
XX
XX
av
av
"}
(73,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
Mz
OL
iO
OL
ev
iO
iO
iO
iO
iO
ev
OL
iO
OL
Mz
Za
Mz
cD
OL
OL
OL
Xh
cD
OL
XX
XX
XX
av
av
"}
(74,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
ev
ev
ev
Za
av
OL
iO
OL
av
Mz
iO
iO
iO
Mz
av
OL
iO
OL
av
Za
av
cD
FQ
cL
IJ
Xh
av
av
XX
XX
XX
av
av
"}
(75,1,1) = {"
av
av
LW
XX
LW
av
av
av
av
qU
av
av
av
Za
ev
OL
iO
OL
cL
uB
cL
uB
cL
uB
cL
OL
iO
OL
ev
Za
av
IA
cL
bP
cL
Uz
av
av
LW
XX
LW
av
av
"}
(76,1,1) = {"
av
av
LW
XX
LW
av
av
ZG
aY
qU
qv
Qm
ev
Za
ev
OL
iO
OL
uB
cL
uB
cL
uB
cL
uB
OL
iO
OL
ev
Za
av
Ga
GW
OL
EV
bM
av
av
LW
XX
LW
av
av
"}
(77,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
ev
OL
iO
OL
cL
uB
cL
uB
cL
uB
cL
OL
iO
OL
ev
Za
av
cD
OL
OL
OL
Xh
av
av
XX
XX
XX
av
av
"}
(78,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
Za
av
OL
OL
OL
av
av
ev
ev
ev
av
av
OL
OL
OL
av
Za
av
cD
FQ
cL
IJ
Xh
cD
OL
XX
XX
XX
av
av
"}
(79,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
ev
ev
ev
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
Xh
IA
cL
bP
cL
Uz
cD
OL
XX
XX
XX
av
av
"}
(80,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
qU
av
av
av
av
av
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
OL
av
av
av
sv
NC
zr
mD
Pv
cD
OL
XX
XX
XX
av
av
"}
(81,1,1) = {"
av
av
XX
XX
XX
av
av
av
av
QJ
av
av
av
av
av
qU
av
ev
av
av
cL
cL
cL
av
av
ev
av
qU
av
av
av
av
sE
sE
sE
av
av
av
XX
XX
XX
av
av
"}
(82,1,1) = {"
av
qy
bP
bP
bP
oW
av
qy
bP
bP
bP
oW
av
av
av
qU
ev
ev
ev
cL
cL
cL
cL
cL
ev
ev
ev
qU
av
av
av
qy
bP
bP
bP
oW
av
qy
bP
bP
bP
oW
av
"}
(83,1,1) = {"
av
Xj
OL
OL
OL
hx
uB
Xj
OL
OL
OL
hx
av
av
av
qU
av
ev
av
cL
OL
OL
OL
cL
av
ev
av
qU
av
av
av
Xj
OL
OL
OL
hx
uB
Xj
OL
OL
OL
hx
av
"}
(84,1,1) = {"
av
Xj
Mz
Mz
Mz
hx
uB
Xj
Mz
Mz
Mz
hx
qU
qU
qU
qU
qU
qU
av
cL
av
Mz
av
cL
av
qU
qU
qU
qU
qU
qU
Xj
Mz
Mz
Mz
hx
uB
Xj
Mz
Mz
Mz
hx
av
"}
(85,1,1) = {"
av
Xj
OL
Mz
OL
hx
uB
Xj
OL
Mz
OL
hx
av
av
av
qU
av
av
av
cL
OL
OL
OL
cL
av
av
av
qU
av
av
av
Xj
OL
Mz
OL
hx
uB
Xj
OL
Mz
OL
hx
av
"}
(86,1,1) = {"
av
CJ
uq
uq
uq
na
av
CJ
uq
uq
uq
na
av
av
av
qU
av
av
av
cL
cL
cL
cL
cL
av
av
av
qU
av
av
av
CJ
uq
uq
uq
na
av
CJ
uq
uq
uq
na
av
"}
(87,1,1) = {"
av
av
uB
uB
uB
av
av
av
uB
uB
uB
av
av
av
av
av
av
av
av
av
cL
cL
cL
av
av
av
av
av
av
av
av
av
uB
uB
uB
av
av
av
uB
uB
uB
av
av
"}
(88,1,1) = {"
av
qy
bP
bP
bP
oW
av
qy
bP
bP
bP
oW
av
cL
cL
cL
cL
cL
av
cL
cL
cL
cL
cL
av
cL
cL
cL
cL
cL
av
qy
bP
bP
bP
oW
av
qy
bP
bP
bP
oW
av
"}
(89,1,1) = {"
av
Xj
OL
Mz
OL
hx
ev
Xj
OL
Mz
OL
hx
cL
cL
OL
av
OL
cL
cL
cL
Mz
xD
Mz
cL
cL
cL
OL
av
OL
cL
cL
Xj
OL
Mz
OL
hx
ev
Xj
OL
Mz
OL
hx
av
"}
(90,1,1) = {"
av
Xj
Mz
Mz
Mz
hx
ev
Xj
Mz
Mz
Mz
hx
cL
cL
OL
Mz
OL
cL
cL
cL
xD
bp
xD
cL
cL
cL
OL
Mz
OL
cL
cL
Xj
Mz
Mz
Mz
hx
ev
Xj
Mz
Mz
Mz
hx
av
"}
(91,1,1) = {"
av
Xj
OL
Mz
OL
hx
ev
Xj
OL
Mz
OL
hx
cL
cL
OL
av
OL
cL
cL
cL
Mz
xD
Mz
cL
cL
cL
OL
av
OL
cL
cL
Xj
OL
Mz
OL
hx
ev
Xj
OL
Mz
OL
hx
av
"}
(92,1,1) = {"
av
CJ
uq
uq
uq
na
av
CJ
uq
uq
uq
na
av
cL
cL
cL
cL
cL
av
cL
cL
cL
cL
cL
av
cL
cL
cL
cL
cL
av
CJ
uq
uq
uq
na
av
CJ
uq
uq
uq
na
av
"}
(93,1,1) = {"
av
av
uB
uB
uB
av
av
av
uB
uB
uB
av
av
av
av
av
av
av
av
av
cL
cL
cL
av
av
av
av
av
av
av
av
av
uB
uB
uB
av
av
av
uB
uB
uB
av
av
"}
(94,1,1) = {"
av
qy
bP
bP
bP
oW
av
qy
bP
bP
bP
oW
av
qy
bP
bP
bP
oW
av
cL
cL
cL
cL
cL
av
qy
bP
bP
bP
oW
av
qy
bP
bP
bP
oW
av
qy
bP
bP
bP
oW
av
"}
(95,1,1) = {"
av
Xj
OL
Mz
OL
hx
uB
Xj
OL
Mz
OL
hx
uB
Xj
OL
Mz
OL
hx
av
cL
OL
OL
OL
cL
av
Xj
cL
Mz
cL
hx
uB
Xj
OL
Mz
OL
hx
uB
Xj
OL
Mz
OL
hx
av
"}
(96,1,1) = {"
av
Xj
Mz
Mz
Mz
hx
uB
Xj
Mz
Mz
Mz
hx
uB
Xj
Mz
Mz
Mz
hx
av
cL
av
Mz
av
cL
av
Xj
Mz
Mz
Mz
hx
uB
Xj
Mz
Mz
Mz
hx
uB
Xj
Mz
Mz
Mz
hx
av
"}
(97,1,1) = {"
av
Xj
OL
OL
OL
hx
uB
Xj
OL
OL
OL
hx
uB
Xj
OL
Mz
OL
hx
av
cL
OL
OL
OL
cL
av
Xj
cL
Mz
cL
hx
uB
Xj
OL
OL
OL
hx
uB
Xj
OL
OL
OL
hx
av
"}
(98,1,1) = {"
av
CJ
uq
uq
uq
na
av
CJ
uq
uq
uq
na
av
CJ
uq
uq
uq
na
av
cL
cL
cL
cL
cL
av
CJ
uq
uq
uq
na
av
CJ
uq
uq
uq
na
av
CJ
uq
uq
uq
na
av
"}
(99,1,1) = {"
av
av
uB
uB
uB
av
av
av
uB
uB
uB
av
av
av
HA
HA
HA
av
av
av
av
av
av
av
av
av
HA
HA
HA
av
av
av
uB
uB
uB
av
av
av
uB
uB
uB
av
av
"}
(100,1,1) = {"
av
qy
bP
bP
bP
bP
bP
bP
bP
bP
bP
oW
cJ
cL
cL
cL
cL
cL
av
cL
cL
cL
cL
cL
av
cL
cL
cL
cL
cL
cJ
qy
bP
bP
bP
bP
bP
bP
bP
bP
bP
oW
av
"}
(101,1,1) = {"
av
Xj
Mz
OL
OL
OL
OL
OL
OL
OL
Mz
hx
av
cL
Mz
Mz
Mz
cL
cL
cL
cL
cL
cL
cL
cL
cL
Mz
Mz
Mz
cL
av
Xj
Mz
OL
OL
OL
OL
OL
OL
OL
Mz
hx
av
"}
(102,1,1) = {"
av
Xj
Mz
OL
OL
iO
iO
iO
OL
OL
Mz
hx
av
cL
Mz
cL
cL
cL
cL
cL
cL
xD
cL
cL
cL
cL
cL
cL
Mz
cL
av
Xj
Mz
OL
OL
iO
iO
iO
OL
OL
Mz
hx
av
"}
(103,1,1) = {"
av
Xj
Mz
OL
OL
iO
TB
iO
OL
OL
Mz
hx
av
cL
Mz
cL
cL
cL
cL
cL
xD
Th
xD
cL
cL
cL
cL
cL
Mz
cL
av
Xj
Mz
OL
OL
iO
TB
iO
OL
OL
Mz
hx
av
"}
(104,1,1) = {"
av
Xj
Mz
OL
OL
iO
iO
iO
OL
OL
Mz
hx
av
cL
Mz
cL
cL
cL
cL
cL
cL
xD
cL
cL
cL
cL
cL
cL
Mz
cL
av
Xj
Mz
OL
OL
iO
iO
iO
OL
OL
Mz
hx
av
"}
(105,1,1) = {"
av
Xj
Mz
OL
OL
OL
OL
OL
OL
OL
Mz
hx
av
cL
Mz
Mz
Mz
cL
cL
cL
cL
cL
cL
cL
cL
cL
Mz
Mz
Mz
cL
av
Xj
Mz
OL
OL
OL
OL
OL
OL
OL
Mz
hx
av
"}
(106,1,1) = {"
av
CJ
uq
uq
uq
uq
uq
uq
uq
uq
uq
na
cJ
cL
cL
cL
cL
cL
av
cL
cL
cL
cL
cL
av
cL
cL
cL
cL
cL
cJ
CJ
uq
uq
uq
uq
uq
uq
uq
uq
uq
na
av
"}
(107,1,1) = {"
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
av
"}
