//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aG" = (
/obj/effect/portal/permanent{
	id = "portal1"
	},
/turf/open/floor/engine/cult,
/area/ctf)
"aM" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door13"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"aU" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door1"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"bk" = (
/obj/structure/trap/ctf/yellow,
/turf/open/floor/carpet/orange,
/area/ctf)
"cV" = (
/obj/structure/ladder/unbreakable/rune{
	height = 1;
	id = "blue_team"
	},
/turf/open/floor/carpet/blue,
/area/ctf)
"ef" = (
/obj/structure/window/reinforced/fulltile{
	color = "#008000";
	max_integrity = 5000;
	name = "hardened window";
	obj_integrity = 5000
	},
/turf/open/floor/plating,
/area/ctf)
"gq" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/carpet/orange,
/area/ctf)
"gJ" = (
/obj/effect/portal/permanent{
	id = "portal3"
	},
/turf/open/floor/engine/cult,
/area/ctf)
"hB" = (
/turf/closed/indestructible/cult,
/area/ctf)
"is" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door9"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"jK" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door6"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"kW" = (
/obj/machinery/door/airlock/wood{
	resistance_flags = 64
	},
/turf/open/floor/carpet/red,
/area/ctf)
"ny" = (
/turf/open/floor/engine/cult,
/area/ctf)
"nP" = (
/obj/effect/portal/permanent{
	id = "portal2"
	},
/turf/open/floor/engine/cult,
/area/ctf)
"oy" = (
/obj/machinery/control_point,
/turf/open/floor/circuit/green/off,
/area/ctf)
"oL" = (
/turf/open/floor/circuit/green/off,
/area/ctf)
"pb" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/carpet/blue,
/area/ctf)
"pF" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door5"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"pX" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door8"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"qc" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door4"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"rm" = (
/obj/machinery/capture_the_flag/blue,
/turf/open/floor/circuit/green/off,
/area/ctf)
"rZ" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door10"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"uh" = (
/turf/template_noop,
/area/template_noop)
"wy" = (
/obj/structure/table/reinforced/ctf,
/turf/open/floor/circuit/green/off,
/area/ctf)
"wS" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door15"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"yo" = (
/turf/closed/indestructible/wood,
/area/ctf)
"yD" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door7"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"AD" = (
/obj/structure/ladder/unbreakable/rune{
	id = "blue_team"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"Bj" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door3"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"Bl" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/circuit/green/off,
/area/ctf)
"Bw" = (
/obj/structure/showcase{
	desc = "A historical figure of great importance to the wizard federation. He spent his long life learning magic, stealing artifacts, and harassing idiots with swords. May he rest forever, Rodney.";
	icon = 'icons/mob/mob.dmi';
	icon_state = "nim";
	name = "wizard of yendor showcase"
	},
/turf/open/floor/carpet/blue,
/area/ctf)
"Bx" = (
/obj/machinery/door/airlock/wood{
	resistance_flags = 64
	},
/obj/structure/trap/ctf/blue,
/turf/open/floor/carpet/red,
/area/ctf)
"Cn" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door16"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"CV" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/iron/freezer,
/area/ctf)
"Dp" = (
/obj/machinery/door/airlock/wood{
	resistance_flags = 64
	},
/turf/open/floor/iron/freezer,
/area/ctf)
"GZ" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door11"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"HK" = (
/obj/structure/ladder/unbreakable/rune{
	color = "#ffff00";
	height = 1;
	id = "yellow_team"
	},
/turf/open/floor/carpet/orange,
/area/ctf)
"Ia" = (
/turf/open/floor/carpet/orange,
/area/ctf)
"LX" = (
/obj/machinery/capture_the_flag/yellow,
/turf/open/floor/circuit/green/off,
/area/ctf)
"Mc" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door12"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"MB" = (
/obj/machinery/door/airlock/wood{
	resistance_flags = 64
	},
/obj/structure/trap/ctf/yellow,
/turf/open/floor/carpet/red,
/area/ctf)
"Nw" = (
/turf/open/lava,
/area/ctf)
"Oq" = (
/obj/structure/trap/ctf/blue,
/turf/open/floor/carpet/blue,
/area/ctf)
"OD" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/carpet/red,
/area/ctf)
"Pi" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door2"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"QY" = (
/turf/open/floor/carpet/red,
/area/ctf)
"Rm" = (
/turf/open/floor/carpet/blue,
/area/ctf)
"SB" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/iron/freezer,
/area/ctf)
"SL" = (
/obj/structure/barricade/security/ctf,
/turf/open/floor/engine/cult,
/area/ctf)
"TN" = (
/obj/structure/ladder/unbreakable/rune{
	color = "#ffff00";
	id = "yellow_team"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"UN" = (
/obj/structure/table/reinforced/ctf,
/turf/open/floor/carpet/red,
/area/ctf)
"Xl" = (
/turf/closed/indestructible/riveted/uranium,
/area/ctf)
"XC" = (
/obj/structure/barricade/security/ctf,
/obj/structure/barricade/security/ctf,
/turf/open/floor/engine/cult,
/area/ctf)
"Yl" = (
/obj/effect/portal/permanent{
	icon_state = "portal1";
	id = "door14"
	},
/turf/open/floor/carpet/red,
/area/ctf)
"Zr" = (
/obj/structure/showcase{
	desc = "A historical figure of great importance to the wizard federation. He spent his long life learning magic, stealing artifacts, and harassing idiots with swords. May he rest forever, Rodney.";
	icon = 'icons/mob/mob.dmi';
	icon_state = "nim";
	name = "wizard of yendor showcase"
	},
/turf/open/floor/carpet/orange,
/area/ctf)

(1,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
yo
yo
uh
uh
uh
yo
yo
yo
yo
yo
yo
yo
yo
yo
uh
uh
uh
uh
Xl
Xl
Xl
Xl
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
yo
yo
yo
yo
yo
yo
yo
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
(2,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
CV
yo
uh
uh
uh
yo
Mc
yo
yo
aM
yo
yo
wS
yo
uh
uh
uh
uh
Xl
aG
nP
gJ
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
is
yo
yo
yD
yo
yo
pF
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
(3,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
yo
Dp
yo
yo
yo
yo
yo
kW
yo
yo
kW
yo
yo
kW
yo
yo
yo
yo
yo
Xl
ny
ny
ny
Xl
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
kW
yo
yo
kW
yo
yo
kW
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
(4,1,1) = {"
Xl
Xl
Xl
Xl
Xl
uh
uh
uh
uh
yo
yo
QY
QY
QY
QY
UN
UN
QY
QY
QY
QY
QY
UN
UN
QY
QY
QY
QY
QY
ny
ny
ny
SL
ny
ny
Xl
uh
uh
uh
uh
uh
uh
uh
yo
yo
yo
QY
QY
QY
QY
QY
QY
QY
yo
yo
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
(5,1,1) = {"
Xl
Rm
Rm
Rm
Xl
uh
uh
yo
yo
yo
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
ny
ny
SL
XC
SL
ny
Xl
uh
uh
uh
uh
uh
uh
uh
yo
Pi
kW
QY
OD
OD
QY
OD
OD
QY
kW
aU
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
(6,1,1) = {"
Xl
Rm
cV
Rm
Xl
uh
uh
yo
AD
Bx
QY
QY
QY
QY
QY
QY
QY
QY
QY
UN
UN
QY
QY
QY
QY
QY
UN
UN
QY
ny
ny
ny
SL
ny
ny
Xl
uh
uh
uh
uh
uh
uh
uh
yo
yo
yo
QY
QY
QY
QY
QY
QY
QY
yo
yo
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
(7,1,1) = {"
Xl
Rm
Rm
Rm
Xl
uh
uh
yo
yo
yo
QY
QY
QY
yo
yo
yo
yo
yo
kW
yo
yo
kW
yo
yo
kW
yo
yo
yo
yo
yo
Xl
ny
ny
ny
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
uh
yo
kW
yo
yo
kW
yo
yo
kW
yo
uh
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
uh
"}
(8,1,1) = {"
Xl
Rm
Rm
Rm
Xl
uh
uh
yo
yo
yo
QY
QY
QY
yo
yo
yo
uh
yo
GZ
yo
yo
Yl
yo
yo
Cn
yo
uh
uh
uh
Xl
Xl
ny
ny
ny
ny
ny
Nw
Nw
Nw
Nw
Nw
Nw
Nw
hB
uh
yo
rZ
yo
yo
pX
yo
yo
jK
yo
uh
Xl
Zr
Ia
Ia
Ia
Ia
Ia
Ia
Xl
Xl
"}
(9,1,1) = {"
Xl
Rm
Rm
Rm
Xl
uh
uh
yo
Bj
kW
QY
QY
QY
kW
qc
yo
uh
yo
yo
yo
yo
yo
yo
yo
yo
yo
uh
uh
uh
Xl
ny
ny
SL
ny
ny
ny
ny
ny
ny
ny
ny
ny
Nw
hB
uh
yo
yo
yo
yo
yo
yo
yo
yo
yo
uh
Xl
Ia
Ia
oL
Ia
Ia
Ia
Ia
Ia
Xl
"}
(10,1,1) = {"
Xl
Rm
Rm
Rm
Xl
uh
uh
yo
yo
yo
QY
QY
QY
yo
yo
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
ny
ny
ny
ny
ny
ny
Nw
Nw
Nw
Nw
Nw
ny
Nw
hB
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
Ia
oL
LX
oL
Ia
Ia
Ia
Ia
Xl
"}
(11,1,1) = {"
Xl
Rm
Rm
Rm
Xl
uh
uh
uh
uh
yo
QY
QY
QY
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
Xl
ny
ny
Xl
ny
ny
hB
hB
hB
hB
hB
Nw
ny
Nw
hB
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
Ia
Ia
oL
Ia
Ia
Ia
Ia
Ia
Xl
"}
(12,1,1) = {"
Xl
Rm
Rm
Rm
Xl
uh
uh
uh
uh
yo
ny
ny
ny
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
ny
ny
ny
ef
ny
ny
ny
Xl
uh
uh
hB
Nw
ny
Nw
hB
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
Zr
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Xl
"}
(13,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Xl
Xl
Xl
Xl
Xl
ny
ny
ny
Xl
Xl
Xl
Xl
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
ny
ny
ny
ef
ny
ny
ny
Xl
uh
uh
hB
Nw
ny
Nw
hB
uh
uh
uh
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Ia
Ia
Ia
Ia
Xl
"}
(14,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Xl
Rm
Rm
Oq
ny
ny
ny
ny
Xl
ny
ny
ny
Xl
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
ny
ny
Xl
Xl
Xl
ny
ny
Xl
uh
uh
hB
Nw
ny
Nw
hB
uh
uh
Xl
Xl
ny
ny
ny
Xl
ny
ny
ny
ny
bk
Ia
Ia
Xl
Xl
Ia
Ia
Ia
Xl
"}
(15,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Rm
Rm
Rm
Oq
ny
ny
ny
ny
Xl
ny
ny
ny
ny
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
ny
ny
Xl
Xl
Xl
ny
ny
Xl
uh
uh
hB
Nw
ny
Nw
hB
uh
uh
Xl
ny
ny
ny
ny
Xl
ny
ny
ny
ny
bk
Ia
Ia
Ia
Xl
Ia
Ia
Ia
Xl
"}
(16,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Rm
Rm
Rm
Oq
ny
ny
ny
ny
Xl
ny
ny
ny
ny
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
ny
ny
ny
ny
ny
ny
ny
Xl
Xl
Xl
hB
ny
ny
ny
hB
Xl
Xl
Xl
ny
ny
ny
ny
Xl
ny
ny
ny
ny
bk
Ia
Ia
Ia
Xl
Ia
Ia
Ia
Xl
"}
(17,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Rm
pb
Rm
Xl
ny
ny
ny
ny
Xl
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
Xl
ny
ny
ny
Bl
Bl
Bl
ny
ny
ny
Xl
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
Xl
ny
ny
ny
ny
Xl
Ia
gq
Ia
Xl
Ia
Ia
Ia
Xl
"}
(18,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Rm
pb
Rm
Xl
ny
ny
ny
Xl
Xl
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
Xl
ny
ny
oL
oL
wy
oL
oL
ny
ny
Xl
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
Xl
Xl
ny
ny
ny
Xl
Ia
gq
Ia
Xl
Ia
Ia
Ia
Xl
"}
(19,1,1) = {"
Xl
Rm
Rm
Rm
Rm
Rm
pb
Rm
Xl
ny
ny
ny
ny
ny
ny
SL
ny
ny
Xl
ef
ef
ef
ef
Xl
ny
SL
ny
ny
ny
Bl
oL
oL
oL
oL
oL
Bl
ny
ny
ny
SL
ny
Xl
ef
ef
ef
ef
Xl
ny
ny
SL
ny
ny
ny
ny
ny
ny
Xl
Ia
gq
Ia
Ia
Ia
Ia
Ia
Xl
"}
(20,1,1) = {"
Xl
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Xl
ny
ny
ny
ny
ny
SL
XC
SL
ny
Xl
uh
uh
uh
uh
Xl
ny
SL
ny
ny
ny
Bl
wy
oL
oy
oL
wy
Bl
ny
ny
ny
SL
ny
Xl
uh
uh
uh
uh
Xl
ny
SL
XC
SL
ny
ny
ny
ny
ny
Xl
Ia
Ia
Ia
Ia
Ia
Ia
Ia
Xl
"}
(21,1,1) = {"
Xl
Rm
Rm
Rm
Rm
Rm
pb
Rm
Xl
ny
ny
ny
ny
ny
ny
SL
ny
ny
Xl
ef
ef
ef
ef
Xl
ny
SL
ny
ny
ny
Bl
oL
oL
oL
oL
oL
Bl
ny
ny
ny
SL
ny
Xl
ef
ef
ef
ef
Xl
ny
ny
SL
ny
ny
ny
ny
ny
ny
Xl
Ia
gq
Ia
Ia
Ia
Ia
Ia
Xl
"}
(22,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Rm
pb
Rm
Xl
ny
ny
ny
Xl
Xl
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
Xl
ny
ny
oL
oL
wy
oL
oL
ny
ny
Xl
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
Xl
Xl
ny
ny
ny
Xl
Ia
gq
Ia
Xl
Ia
Ia
Ia
Xl
"}
(23,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Rm
pb
Rm
Xl
ny
ny
ny
ny
Xl
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
Xl
ny
ny
ny
Bl
Bl
Bl
ny
ny
ny
Xl
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
ny
Xl
ny
ny
ny
ny
Xl
Ia
gq
Ia
Xl
Ia
Ia
Ia
Xl
"}
(24,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Rm
Rm
Rm
Oq
ny
ny
ny
ny
Xl
ny
ny
ny
ny
Xl
Xl
Xl
hB
ny
ny
ny
hB
Xl
Xl
Xl
ny
ny
ny
ny
ny
ny
ny
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
ny
ny
ny
ny
Xl
ny
ny
ny
ny
bk
Ia
Ia
Ia
Xl
Ia
Ia
Ia
Xl
"}
(25,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Rm
Rm
Rm
Oq
ny
ny
ny
ny
Xl
ny
ny
ny
ny
Xl
uh
uh
hB
Nw
ny
Nw
hB
uh
uh
Xl
ny
ny
Xl
Xl
Xl
ny
ny
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
ny
ny
ny
ny
Xl
ny
ny
ny
ny
bk
Ia
Ia
Ia
Xl
Ia
Ia
Ia
Xl
"}
(26,1,1) = {"
Xl
Rm
Rm
Rm
Xl
Xl
Rm
Rm
Oq
ny
ny
ny
ny
Xl
ny
ny
ny
Xl
Xl
uh
uh
hB
Nw
ny
Nw
hB
uh
uh
Xl
ny
ny
Xl
Xl
Xl
ny
ny
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
Xl
ny
ny
ny
Xl
ny
ny
ny
ny
bk
Ia
Ia
Xl
Xl
Ia
Ia
Ia
Xl
"}
(27,1,1) = {"
Xl
Rm
Rm
Rm
Rm
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
uh
uh
uh
hB
Nw
ny
Nw
hB
uh
uh
Xl
ny
ny
ny
ef
ny
ny
ny
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
Xl
Xl
Xl
Xl
ny
ny
ny
Xl
Xl
Xl
Xl
Xl
Xl
Ia
Ia
Ia
Xl
"}
(28,1,1) = {"
Xl
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Bw
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
hB
Nw
ny
Nw
hB
uh
uh
Xl
ny
ny
ny
ef
ny
ny
ny
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
ny
ny
ny
yo
uh
uh
uh
uh
Xl
Ia
Ia
Ia
Xl
"}
(29,1,1) = {"
Xl
Rm
Rm
Rm
Rm
Rm
oL
Rm
Rm
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
hB
Nw
ny
Nw
hB
hB
hB
hB
hB
ny
ny
Xl
ny
ny
Xl
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
QY
QY
QY
yo
uh
uh
uh
uh
Xl
Ia
Ia
Ia
Xl
"}
(30,1,1) = {"
Xl
Rm
Rm
Rm
Rm
oL
rm
oL
Rm
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
hB
Nw
ny
Nw
Nw
Nw
Nw
Nw
ny
ny
ny
ny
ny
ny
Xl
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
yo
yo
QY
QY
QY
yo
yo
yo
uh
uh
Xl
Ia
Ia
Ia
Xl
"}
(31,1,1) = {"
Xl
Rm
Rm
Rm
Rm
Rm
oL
Rm
Rm
Xl
uh
yo
yo
yo
yo
yo
yo
yo
yo
yo
uh
hB
Nw
ny
ny
ny
ny
ny
ny
ny
ny
ny
SL
ny
ny
Xl
uh
uh
uh
yo
yo
yo
yo
yo
yo
yo
yo
yo
uh
yo
aU
kW
QY
QY
QY
kW
Pi
yo
uh
uh
Xl
Ia
Ia
Ia
Xl
"}
(32,1,1) = {"
Xl
Xl
Rm
Rm
Rm
Rm
Rm
Rm
Bw
Xl
uh
yo
GZ
yo
yo
Yl
yo
yo
Cn
yo
uh
hB
Nw
Nw
Nw
Nw
Nw
Nw
Nw
ny
ny
ny
ny
ny
Xl
Xl
uh
uh
uh
yo
rZ
yo
yo
pX
yo
yo
jK
yo
uh
yo
yo
yo
QY
QY
QY
yo
yo
yo
uh
uh
Xl
Ia
Ia
Ia
Xl
"}
(33,1,1) = {"
uh
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
Xl
uh
yo
kW
yo
yo
kW
yo
yo
kW
yo
uh
hB
hB
hB
hB
hB
hB
hB
hB
hB
hB
ny
ny
ny
Xl
yo
yo
yo
yo
yo
kW
yo
yo
kW
yo
yo
kW
yo
yo
yo
yo
yo
QY
QY
QY
yo
yo
yo
uh
uh
Xl
Ia
Ia
Ia
Xl
"}
(34,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
yo
yo
QY
QY
QY
QY
QY
QY
QY
yo
yo
yo
uh
uh
uh
uh
uh
uh
uh
Xl
ny
ny
SL
ny
ny
ny
QY
UN
UN
QY
QY
QY
QY
QY
UN
UN
QY
QY
QY
QY
QY
QY
QY
QY
QY
MB
TN
yo
uh
uh
Xl
Ia
HK
Ia
Xl
"}
(35,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
qc
kW
QY
OD
OD
QY
OD
OD
QY
kW
Bj
yo
uh
uh
uh
uh
uh
uh
uh
Xl
ny
SL
XC
SL
ny
ny
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
QY
yo
yo
yo
uh
uh
Xl
Ia
Ia
Ia
Xl
"}
(36,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
yo
yo
QY
QY
QY
QY
QY
QY
QY
yo
yo
yo
uh
uh
uh
uh
uh
uh
uh
Xl
ny
ny
SL
ny
ny
ny
QY
QY
QY
QY
QY
UN
UN
QY
QY
QY
QY
QY
UN
UN
QY
QY
QY
QY
yo
yo
uh
uh
uh
uh
Xl
Xl
Xl
Xl
Xl
"}
(37,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
kW
yo
yo
kW
yo
yo
kW
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
Xl
ny
ny
ny
Xl
yo
yo
yo
yo
yo
kW
yo
yo
kW
yo
yo
kW
yo
yo
yo
yo
yo
Dp
yo
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
(38,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
Mc
yo
yo
aM
yo
yo
wS
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
aG
nP
gJ
Xl
uh
uh
uh
uh
yo
is
yo
yo
yD
yo
yo
pF
yo
uh
uh
uh
yo
SB
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
(39,1,1) = {"
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
yo
yo
yo
yo
yo
yo
yo
yo
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
Xl
Xl
Xl
Xl
Xl
uh
uh
uh
uh
yo
yo
yo
yo
yo
yo
yo
yo
yo
uh
uh
uh
yo
yo
yo
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
uh
"}
