/datum/skill/operating
	name = "Operating ancient machinery"
	desc = "Gotta keep the forge going"
	modifiers = list(SKILL_EFFICIENCY_MODIFIER = list(50, 60, 70, 80, 90, 95, 99),
						SKILL_QUALITY_MODIFIER = list(
						list(UNUSABLE_QUALITY = 8, SHODDY_QUALITY  = 6, POOR_QUALITY = 4, NORMAL_QUALITY  = 2),
						list(UNUSABLE_QUALITY = 6, SHODDY_QUALITY  = 8, POOR_QUALITY = 6, NORMAL_QUALITY  = 4, GOOD_QUALITY = 2),
						list(UNUSABLE_QUALITY = 4, SHODDY_QUALITY  = 6, POOR_QUALITY = 8, NORMAL_QUALITY  = 6, GOOD_QUALITY = 4, FINE_QUALITY = 2),
						list(UNUSABLE_QUALITY = 2, SHODDY_QUALITY  = 4, POOR_QUALITY = 6, NORMAL_QUALITY  = 8, GOOD_QUALITY = 6, FINE_QUALITY = 4, SUPERIOR_QUALITY = 2),
						list(SHODDY_QUALITY  = 2, POOR_QUALITY= 4, NORMAL_QUALITY  = 6, GOOD_QUALITY = 8, FINE_QUALITY = 6, SUPERIOR_QUALITY = 4, EXCEPTIONAL_QUALITY = 2),
						list(POOR_QUALITY= 2, NORMAL_QUALITY  = 4, GOOD_QUALITY = 6, FINE_QUALITY = 8, SUPERIOR_QUALITY = 6, EXCEPTIONAL_QUALITY = 4, MASTERFUL_QUALITY = 2),
						list(NORMAL_QUALITY  = 200, GOOD_QUALITY = 400, FINE_QUALITY = 600, SUPERIOR_QUALITY = 800, EXCEPTIONAL_QUALITY = 600, MASTERFUL_QUALITY = 400,ARTIFACT_QUALITY = 2),),)
