
//reactor areas

/area/engine
	icon_state = "engine"

	fore
		name = "\improper Fore"

	construction_storage
		name = "\improper Construction storage"

	locker
		name = "\improper Locker room"

	atmos_storage
		name = "\improper Atmos storage"
		icon_state = "engine_storage"

	control
		name = "\improper Control"
		icon_state = "engine_control"

	electrical_storage
		name = "\improper Electrical storage"

	engine_monitoring
		name = "\improper Electrical storage"
		icon_state = "engine_monitoring"

	reactor_core
		name = "\improper Reactor Core"
		//icon_state = "engine_core"

	reactor_gas
		name = "Reactor Gas Storage"
		//icon_state = "engine_atmos"

	aux_control
		name = "Reactor Auxiliary Control"
		//icon_state = "engine_aux"

	turbine_control
		name = "Turbine Control"
		//icon_state = "engine_turbine"

	reactor_airlock
		name = "\improper Reactor Primary Entrance"
		//icon_state = "engine_airlock"

	reactor_fuel_storage
		name = "Reactor Fuel Storage"
		//icon_state = "engine_fuel"

	reactor_fuel_ports
		name = "\improper Reactor Fuel Ports"
		//icon_state = "engine_port"

	generators
		name = "\improper Generator Room"
		//icon_state = "engine_generators"

	port_gyro_bay
		name = "\improper Port Gyrotron Bay"
		//icon_state = "engine_starboardgyro"

	starboard_gyro_bay
		name = "\improper Starboard Gyrotron Bay"
		//icon_state = "engine_portgyro"

	storage
		name = "\improper Engineering hallway"
		icon_state = "engine_storage"

	hallway
		name = "\improper Engineering storage"
		icon_state = "engine_hallway"
