/datum/turntable_soundtrack/flowerblooms
	f_name = "W"
	name = "here this flower blooms"
	path = 'sound/jukebox/flowerblooms.ogg'

/datum/turntable_soundtrack/foxontherun
	f_name = "T"
	name = "he Sweet - Fox on the Run"
	path = 'sound/jukebox/foxontherun.ogg'

/datum/turntable_soundtrack/honkingalive
	f_name = "S"
	name = "pace Station 13 - Honking Alive"
	path = 'sound/jukebox/honkingalive.ogg'

/datum/turntable_soundtrack/nochancesurvival
	f_name = "P"
	name = "aul Banks - No Chance Survival"
	path = 'sound/jukebox/chancesurvival.ogg'

/datum/turntable_soundtrack/neuromods
	f_name = "M"
	name = "ick Gordon - Neuromods"
	path = 'sound/jukebox/neuromods.ogg'

/datum/turntable_soundtrack/snowdintow
	f_name = "I"
	name = "nsaneintherainmusic - Ice to Meet You Snowdin Tow"
	path = 'sound/jukebox/snowdintow.ogg'

/datum/turntable_soundtrack/fingerspit
	f_name = "F"
	name = "ingerspit - Human Experimentation"
	path = 'sound/jukebox/fingerspit.ogg'

/datum/turntable_soundtrack/acropolisfalls
	f_name = "D"
	name = "isasterpeace - Acropolis Falls"
	path = 'sound/jukebox/acropolisfalls.ogg'

/datum/turntable_soundtrack/spaceoddity
	f_name = "D"
	name = "avid Bowie - Space Oddity"
	path = 'sound/jukebox/spaceoddity.ogg'

/datum/turntable_soundtrack/heightmap
	f_name = "D"
	name = "arren Korb - Heightmap"
	path = 'sound/jukebox/heightmap.ogg'

/datum/turntable_soundtrack/eisly
	f_name = "C"
	name = "antina Band Jawa Bar Tatooine Mos Eisly"
	path = 'sound/jukebox/eisly.ogg'

/datum/turntable_soundtrack/asshole
	f_name = "C"
	name = "hris Remo - Space Asshole"
	path = 'sound/jukebox/spaceasshole.ogg'

/datum/turntable_soundtrack/dwarfs
	f_name = "D"
	name = "warf Fortress - Main Theme"
	path = 'sound/jukebox/dwarffortress.ogg'

/datum/turntable_soundtrack/mymind
	f_name = "T"
	name = "he Pixes - Where Is My Mind"
	path = 'sound/jukebox/whereismymind.ogg'

/datum/turntable_soundtrack/wizards
	f_name = "W"
	name = "izards Assistant"
	path = 'sound/jukebox/wizardsassistant.ogg'
