###############################################################################################
# List for people who support us! They get cool loadout items                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
#Iamgoofball
#Rshoe95
#That one penguin who became an admin
Azalis
Xyelgazel
random516
netrakyram
inferno707
asky
###//FRONTIER CONTRIBUTORS BELOW//###
BluBerry016
Prodirus
PetMudstone
