// WOOD
/obj/item/stack/tile/wood/oak
	name = "oak wood floor tiles"
	singular_name = "oak wood floor tile"
	icon_state = "tile-wood-oak"
	turf_type = /turf/simulated/floor/wood/oak

/obj/item/stack/tile/wood/birch
	name = "birch wood floor tiles"
	singular_name = "birch wood floor tile"
	icon_state = "tile-wood-birch"
	turf_type = /turf/simulated/floor/wood/birch

/obj/item/stack/tile/wood/cherry
	name = "cherry wood floor tiles"
	singular_name = "cherry wood floor tile"
	icon_state = "tile-wood-cherry"
	turf_type = /turf/simulated/floor/wood/cherry

/obj/item/stack/tile/wood/fancy/oak
	name = "fancy oak wood floor tiles"
	singular_name = "fancy oak wood floor tile"
	icon_state = "tile-wood-fancy-oak"
	turf_type = /turf/simulated/floor/wood/fancy/oak

/obj/item/stack/tile/wood/fancy/birch
	name = "fancy birch wood floor tiles"
	singular_name = "fancy birch wood floor tile"
	icon_state = "tile-wood-fancy-birch"
	turf_type = /turf/simulated/floor/wood/fancy/birch

/obj/item/stack/tile/wood/fancy/cherry
	name = "fancy cherry wood floor tiles"
	singular_name = "fancy cherry wood floor tile"
	icon_state = "tile-wood-fancy-cherry"
	turf_type = /turf/simulated/floor/wood/fancy/cherry

/obj/item/stack/tile/wood/fancy/light
	name = "fancy light oak wood floor tiles"
	singular_name = "fancy light oak wood floor tile"
	icon_state = "tile-wood-fancy-light"
	turf_type = /turf/simulated/floor/wood/fancy/light
