//sandstone chair start
/obj/structure/chair/stool/sandstone
	name = "sandstone stool"
	desc = "Apply dummy thick cheeks."
	icon = 'monkestation/icons/obj/sandstone_structures.dmi'
	icon_state = "stool"
	resistance_flags = FIRE_PROOF
	can_buckle = FALSE
	buildstackamount = 1
	item_chair = /obj/item/chair/stool/sandstone

/obj/item/chair/stool/sandstone
	name = "sandstone stool"
	icon = 'monkestation/icons/obj/sandstone_structures.dmi'
	icon_state = "stool_toppled"
	inhand_icon_state = null
	origin_type = /obj/structure/chair/stool/sandstone
//sandstone chair end
