//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/costume,
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/machinery/vending/autodrobe{
	req_access_txt = "0"
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/obj/item/device/camera,
/obj/structure/rack,
/obj/item/shovel,
/turf/open/floor/wood,
/area/template_noop)
"g" = (
/obj/structure/table/wood,
/obj/item/clothing/suit/justice,
/obj/item/clothing/head/helmet/justice/escape{
	name = "justice helmet"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/template_noop)
"h" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/costume,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/turf/open/floor/wood{
	icon_state = "wood-broken3"
	},
/area/template_noop)
"j" = (
/obj/structure/table/wood,
/obj/item/clothing/suit/cardborg,
/obj/item/clothing/head/cardborg,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/piano{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	icon_state = "wood-broken2"
	},
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/chair/stool/bar,
/turf/open/floor/plating,
/area/template_noop)
"m" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/template_noop)
"n" = (
/obj/structure/table/wood,
/obj/item/clothing/head/papersack/smiley,
/obj/item/pen,
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/lootdrop/instruments,
/turf/open/floor/plasteel/vault{
	dir = 5
	},
/area/template_noop)
"W" = (
/obj/item/melee/skateboard,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/item/sharpener,
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
f
h
k
"}
(2,1,1) = {"
c
W
X
l
"}
(3,1,1) = {"
c
d
i
m
"}
(4,1,1) = {"
d
c
d
c
"}
(5,1,1) = {"
b
g
j
n
"}
