"a" = (/turf/open/space,/area/space)
"b" = (/turf/closed/wall/shuttle/smooth,/area/space)
"c" = (/obj/structure/sign/radiation,/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"d" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/escape)
"e" = (/turf/closed/wall/shuttle/smooth,/area/shuttle/escape)
"f" = (/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"g" = (/obj/structure/chair{dir = 8},/obj/item/clothing/suit/radiation,/obj/item/clothing/head/radiation,/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"h" = (/obj/structure/reflector/single,/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/shuttle/escape)
"i" = (/obj/structure/reflector/box,/turf/open/floor/plating,/area/shuttle/escape)
"j" = (/obj/structure/reflector/single{tag = "icon-reflector (WEST)"; icon_state = "reflector"; dir = 8; anchored = 1},/turf/open/floor/plating{icon_state = "warnplate"; dir = 4},/area/shuttle/escape)
"k" = (/obj/structure/chair{dir = 4},/obj/item/clothing/suit/radiation,/obj/item/clothing/head/radiation,/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"l" = (/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/shuttle/escape)
"m" = (/turf/open/floor/plating,/area/shuttle/escape)
"n" = (/turf/open/floor/plating{icon_state = "warnplate"; dir = 4},/area/shuttle/escape)
"o" = (/turf/open/space,/area/shuttle/escape)
"p" = (/obj/item/weapon/wrench,/turf/open/floor/plating{icon_state = "warnplate"; dir = 4},/area/shuttle/escape)
"q" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/turf/open/floor/plating,/area/shuttle/escape)
"r" = (/obj/machinery/power/supermatter_shard/hugbox{anchored = 1; base_icon_state = "darkmatter"; explosion_power = 20; gasefficency = 0.15; icon_state = "darkmatter"; name = "anchored supermatter crystal"},/turf/open/floor/plating,/area/shuttle/escape)
"s" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/crowbar/red,/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"t" = (/obj/structure/reagent_dispensers/fueltank,/turf/open/floor/plasteel/shuttle/yellow,/area/shuttle/escape)
"u" = (/obj/machinery/door/airlock/shuttle{name = "Emergency Shuttle Airlock"},/obj/docking_port/mobile/emergency,/obj/docking_port/stationary{dir = 4; dwidth = 9; height = 11; id = "emergency_home"; name = "emergency evac bay"; width = 22},/turf/open/floor/plating,/area/shuttle/escape)
"v" = (/obj/item/weapon/screwdriver,/turf/open/floor/plating{icon_state = "warnplate"; dir = 8},/area/shuttle/escape)
"w" = (/turf/open/floor/plating/airless,/area/shuttle/escape)
"x" = (/obj/structure/reflector/single,/turf/open/floor/plating/airless,/area/shuttle/escape)
"y" = (/obj/structure/reflector/double,/turf/open/floor/plating/airless,/area/shuttle/escape)
"z" = (/obj/structure/reflector/double{tag = "icon-reflector_double (NORTH)"; icon_state = "reflector_double"; dir = 1; anchored = 1},/turf/open/floor/plating/airless,/area/shuttle/escape)
"A" = (/obj/structure/reflector/single{tag = "icon-reflector (WEST)"; icon_state = "reflector"; dir = 8; anchored = 1},/turf/open/floor/plating/airless,/area/shuttle/escape)
"B" = (/turf/open/floor/plating/airless{dir = 9; icon_state = "warnplate"},/area/shuttle/escape)
"C" = (/turf/open/floor/plating/airless{dir = 1; icon_state = "warnplate"},/area/shuttle/escape)
"D" = (/turf/open/floor/plating/airless{dir = 5; icon_state = "warnplate"},/area/shuttle/escape)
"E" = (/turf/open/floor/plating/airless{dir = 8; icon_state = "warnplate"},/area/shuttle/escape)
"F" = (/obj/machinery/power/supermatter_shard/hugbox{anchored = 1; name = "anchored supermatter shard"},/turf/open/floor/plating/airless,/area/shuttle/escape)
"G" = (/turf/open/floor/plating/airless{dir = 4; icon_state = "warnplate"},/area/shuttle/escape)
"H" = (/turf/open/floor/plating/airless{dir = 10; icon_state = "warnplate"},/area/shuttle/escape)
"I" = (/turf/open/floor/plating/airless{dir = 2; icon_state = "warnplate"},/area/shuttle/escape)
"J" = (/turf/open/floor/plating/airless{dir = 6; icon_state = "warnplate"},/area/shuttle/escape)
"K" = (/obj/machinery/power/emitter/energycannon{dir = 1},/turf/open/floor/plating/airless,/area/shuttle/escape)
"L" = (/obj/structure/shuttle/engine/heater,/turf/open/floor/plating/airless,/area/shuttle/escape)
"M" = (/obj/machinery/computer/emergency_shuttle,/turf/open/floor/plating/airless,/area/shuttle/escape)
"N" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating/airless,/area/shuttle/escape)

(1,1,1) = {"
abcdddddcba
aefffffffea
adfghijkfda
acfglmnkfca
oefglmnkfeo
odfglmpkfdo
eefglmnkfee
qffglrnkffq
csfglmnkftc
ufffvmnfffq
eedclmncdee
oooedfdeooo
oooomwmoooo
oxmmywzmmAo
owooowooowo
oBCDowoBCDo
oEFGwwwEFGo
oHIJowoHIJo
ommoowoommo
oKKwBCDwKKo
oLLoEMGoLLo
aNNoHIJoNNa
"}
