//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/siding/green/corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/siding/green,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/siding/green/corner{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/chair/plastic,
/obj/effect/turf_decal/siding/green/inner_corner{
	dir = 8
	},
/obj/item/food/canned/desert_snails{
	pixel_x = 14;
	pixel_y = -3
	},
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/siding/green{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/siding/green/corner{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"i" = (
/turf/open/water/beach/tizira,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/siding/green{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/siding/green/corner,
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/effect/turf_decal/siding/green{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
m
f
f
f
g
"}
(2,1,1) = {"
b
i
i
i
o
"}
(3,1,1) = {"
b
i
i
i
o
"}
(4,1,1) = {"
a
e
i
i
o
"}
(5,1,1) = {"
d
a
j
j
c
"}
