//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/siding/yellow,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/structure/chair/plastic,
/obj/item/reagent_containers/cup/glass/bottle/beer/light{
	pixel_x = 13;
	pixel_y = -2
	},
/obj/effect/turf_decal/siding/yellow/inner_corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"i" = (
/turf/open/water/beach,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 2
	},
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/item/toy/seashell{
	pixel_x = 9;
	pixel_y = 9
	},
/turf/open/water/beach,
/area/template_noop)

(1,1,1) = {"
m
f
f
f
g
"}
(2,1,1) = {"
b
N
i
i
o
"}
(3,1,1) = {"
b
i
i
i
o
"}
(4,1,1) = {"
a
e
i
i
o
"}
(5,1,1) = {"
d
a
j
j
c
"}
