"a" = (/turf/closed/wall,/area/station_goal)
"b" = (/turf/open/space/basic,/area/space/nearstation)
"c" = (/turf/open/floor/plasteel,/area/station_goal)
"d" = (/obj/machinery/dna_vault,/turf/open/floor/plasteel,/area/station_goal)
"e" = (/turf/open/space,/area/space/nearstation)
"f" = (/obj/machinery/power/port_gen,/turf/open/floor/plating,/area/station_goal)
"g" = (/obj/machinery/power/apc{areastring = "/area/security/nuke_storage"; dir = 1; name = "Station Goal APC"; pixel_y = 25},/obj/structure/cable/yellow{icon_state = "0-2"},/obj/item/stack/sheet/mineral/plasma{amount = 2; layer = 3; pixel_y = -12},/turf/open/floor/plating,/area/station_goal)
"h" = (/turf/open/floor/plasteel/green,/area/station_goal)
"i" = (/turf/open/floor/plating,/area/station_goal)
"j" = (/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plating,/area/station_goal)
"k" = (/obj/machinery/camera{c_tag = "Captain's Office - Emergency Escape"; dir = 4},/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/station_goal)
"l" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plasteel/green,/area/station_goal)
"m" = (/obj/machinery/door/airlock/grunge,/turf/open/space/basic,/area/station_goal)
"n" = (/obj/structure/cable/yellow{icon_state = "1-2"},/turf/closed/wall,/area/station_goal)
"o" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/station_goal)
"p" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-08"},/turf/open/floor/plasteel/green/side{dir = 9},/area/station_goal)
"q" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel/green/side{dir = 1},/area/station_goal)
"r" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 6},/turf/open/floor/plasteel/green/side{dir = 1},/area/station_goal)
"s" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 8},/turf/open/floor/plasteel/yellow/side{dir = 5},/area/station_goal)
"t" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/machinery/light{dir = 4},/obj/structure/dresser,/obj/machinery/airalarm{pixel_y = 23},/turf/open/floor/plasteel/yellow,/area/station_goal)
"u" = (/obj/structure/table/glass,/obj/item/dna_probe{pixel_x = 7; pixel_y = -5},/obj/item/dna_probe,/obj/item/dna_probe{pixel_x = -7; pixel_y = 5},/turf/open/floor/plasteel,/area/station_goal)
"v" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/station_goal)
"w" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel,/area/station_goal)
"x" = (/turf/open/floor/plasteel/yellow/side{dir = 4},/area/station_goal)
"y" = (/obj/structure/cable/yellow{icon_state = "1-2"},/obj/structure/closet/wardrobe/mixed,/turf/open/floor/plasteel/yellow,/area/station_goal)
"z" = (/obj/structure/lattice,/turf/open/space,/area/space/nearstation)
"A" = (/obj/structure/cable/yellow{icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/open/floor/plasteel,/area/station_goal)
"B" = (/obj/structure/cable/yellow{icon_state = "4-8"},/turf/open/floor/plasteel/yellow/side{dir = 6},/area/station_goal)
"C" = (/obj/structure/closet/wardrobe/mixed,/obj/structure/cable/yellow{icon_state = "1-8"},/turf/open/floor/plasteel/yellow,/area/station_goal)
"D" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall,/area/station_goal)
"E" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable/yellow{icon_state = "1-2"},/turf/open/floor/plasteel,/area/station_goal)

(1,1,1) = {"
beezzzeee
baaaaaaae
eacdcfgae
zachcijaz
eaklcmnae
eopqrstoe
zouvwxyoz
eouvABCoe
oaaDEaaao
"}
