//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/stone_tile/cracked,
/turf/open/floor/cult,
/area/template_noop)
"c" = (
/turf/open/floor/holofloor/wood,
/area/template_noop)
"d" = (
/turf/open/ballpit,
/area/template_noop)
"f" = (
/obj/structure/guillotine,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"g" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"h" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/cult,
/area/template_noop)
"i" = (
/obj/structure/statue/bananium/clown,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"k" = (
/turf/closed/wall/mineral/cult,
/area/template_noop)
"l" = (
/obj/structure/stone_tile/slab,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/cult,
/area/template_noop)
"m" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"n" = (
/obj/item/gun/magic/staff/honk,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"p" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/stone_tile/surrounding_tile{
	dir = 8
	},
/turf/open/floor/cult,
/area/template_noop)
"r" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/cult,
/area/template_noop)
"s" = (
/obj/item/clothing/mask/gas/clown_hat{
	pixel_x = -11;
	pixel_y = 9
	},
/obj/item/clothing/mask/gas/clown_hat{
	pixel_x = -19;
	pixel_y = -7
	},
/obj/item/clothing/mask/gas/clown_hat{
	pixel_x = 8;
	pixel_y = -8
	},
/obj/item/clothing/mask/gas/clown_hat{
	pixel_x = -19;
	pixel_y = -7
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"u" = (
/obj/item/food/meatclown,
/obj/structure/table/wood/poker,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"w" = (
/obj/structure/stone_tile/burnt{
	dir = 4
	},
/obj/structure/displaycase_chassis,
/obj/item/bikehorn/golden{
	pixel_x = -7;
	pixel_y = 5
	},
/turf/open/floor/cult,
/area/template_noop)
"z" = (
/turf/open/floor/cult,
/area/template_noop)
"B" = (
/obj/structure/sign/poster/contraband/clown,
/turf/closed/wall/mineral/cult,
/area/template_noop)
"C" = (
/obj/item/food/cake/clown_cake,
/obj/structure/table/wood/poker,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"E" = (
/obj/item/toy/figure/clown{
	pixel_x = -1;
	pixel_y = 2
	},
/obj/structure/sacrificealtar,
/turf/open/ballpit,
/area/template_noop)
"F" = (
/obj/vehicle/sealed/mecha/honker,
/turf/open/floor/mineral/bananium,
/area/template_noop)
"G" = (
/obj/item/food/burger/clown{
	pixel_x = -4;
	pixel_y = 1
	},
/obj/structure/table/wood/poker,
/obj/item/food/burger/clown{
	pixel_y = -1;
	pixel_x = 5
	},
/obj/item/food/burger/clown{
	pixel_y = 7
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"K" = (
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"N" = (
/obj/structure/chair/pew{
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"O" = (
/obj/item/clothing/mask/gas/clown_hat{
	pixel_x = -31;
	pixel_y = 1
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"S" = (
/obj/structure/displaycase_chassis,
/obj/item/bikehorn/golden{
	pixel_x = -7;
	pixel_y = 5
	},
/turf/open/floor/cult,
/area/template_noop)
"T" = (
/obj/structure/table/wood/poker,
/obj/item/food/grown/banana/bunch,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"U" = (
/obj/structure/stone_tile/cracked,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/cult,
/area/template_noop)
"V" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/cult,
/area/template_noop)
"W" = (
/obj/structure/sign/poster/official/no_erp,
/turf/closed/wall/mineral/cult,
/area/template_noop)
"X" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/cult,
/area/template_noop)
"Z" = (
/obj/structure/stone_tile/block/cracked{
	dir = 4
	},
/turf/open/floor/cult,
/area/template_noop)

(1,1,1) = {"
k
F
r
c
c
C
c
G
c
i
"}
(2,1,1) = {"
B
U
w
c
c
g
c
g
c
n
"}
(3,1,1) = {"
k
h
h
z
c
N
c
N
c
c
"}
(4,1,1) = {"
k
d
d
Z
c
m
c
m
c
c
"}
(5,1,1) = {"
k
d
E
z
c
K
c
K
f
s
"}
(6,1,1) = {"
W
d
d
z
c
g
c
g
c
O
"}
(7,1,1) = {"
k
p
V
a
c
N
c
N
c
c
"}
(8,1,1) = {"
k
X
S
c
c
m
c
m
c
n
"}
(9,1,1) = {"
k
F
l
c
c
u
c
T
c
i
"}
