//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/turf/open/floor/holofloor,
/area/template_noop)
"b" = (
/obj/structure/hoop{
	dir = 1;
	layer = 4.1
	},
/obj/effect/turf_decal/tile/green/half/contrasted,
/turf/open/floor/holofloor,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/tile/green/anticorner/contrasted,
/turf/open/floor/holofloor,
/area/template_noop)
"e" = (
/obj/effect/turf_decal/tile/green/half/contrasted{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"h" = (
/obj/effect/turf_decal/tile/green/anticorner/contrasted{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/red/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"k" = (
/obj/structure/hoop{
	layer = 3.9
	},
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"l" = (
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"q" = (
/obj/structure/table,
/obj/item/storage/box/cups,
/turf/open/floor/holofloor,
/area/template_noop)
"r" = (
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"u" = (
/obj/effect/turf_decal/tile/red/half/contrasted{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"w" = (
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/tile/red/half/contrasted,
/turf/open/floor/holofloor,
/area/template_noop)
"y" = (
/obj/effect/turf_decal/tile/red/anticorner/contrasted{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"F" = (
/obj/effect/turf_decal/tile/green/anticorner/contrasted{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"J" = (
/obj/item/toy/basketball,
/obj/effect/turf_decal/tile/green/half/contrasted{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"M" = (
/obj/effect/turf_decal/tile/red/anticorner/contrasted{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/effect/turf_decal/tile/green/half/contrasted{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"U" = (
/obj/effect/turf_decal/tile/red/anticorner/contrasted,
/turf/open/floor/holofloor,
/area/template_noop)
"V" = (
/obj/effect/turf_decal/tile/green/half/contrasted{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"W" = (
/obj/effect/turf_decal/tile/green/anticorner/contrasted{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/tile/green/half/contrasted,
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
s
s
w
s
s
w
s
s
a
"}
(2,1,1) = {"
q
s
s
w
s
s
w
s
s
q
"}
(3,1,1) = {"
y
r
r
r
j
h
e
e
e
F
"}
(4,1,1) = {"
y
r
l
w
x
R
w
Y
e
F
"}
(5,1,1) = {"
k
w
l
w
x
J
w
Y
w
b
"}
(6,1,1) = {"
M
u
l
w
x
R
w
Y
V
c
"}
(7,1,1) = {"
M
u
u
u
U
W
V
V
V
c
"}
(8,1,1) = {"
q
T
T
w
T
T
w
T
T
q
"}
(9,1,1) = {"
a
T
T
w
T
T
w
T
T
a
"}
