//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table,
/obj/item/pneumatic_cannon,
/obj/item/pneumatic_cannon,
/obj/item/pneumatic_cannon,
/obj/item/pneumatic_cannon,
/obj/item/pneumatic_cannon,
/obj/item/pneumatic_cannon,
/obj/item/pneumatic_cannon,
/obj/item/pneumatic_cannon,
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"d" = (
/obj/machinery/computer/arcade/battle,
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"n" = (
/obj/structure/table,
/obj/machinery/readybutton,
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"t" = (
/obj/structure/table,
/obj/item/storage/backpack/holding,
/obj/item/gun/energy/taser,
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"x" = (
/obj/machinery/computer/arcade,
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"C" = (
/obj/machinery/computer/arcade/orion_trail,
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"D" = (
/obj/machinery/computer/arcade/amputation,
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"I" = (
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"P" = (
/obj/structure/window{
	dir = 1
	},
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)
"Z" = (
/obj/structure/window,
/turf/open/floor/holofloor/basalt,
/area/holodeck/rec_center/gamer)

(1,1,1) = {"
n
I
I
I
Z
P
I
I
I
a
"}
(2,1,1) = {"
t
I
I
x
Z
P
x
I
I
t
"}
(3,1,1) = {"
t
I
I
D
Z
P
D
I
I
t
"}
(4,1,1) = {"
t
I
I
I
Z
P
I
I
I
t
"}
(5,1,1) = {"
t
I
I
I
Z
P
I
I
I
t
"}
(6,1,1) = {"
t
I
I
I
Z
P
I
I
I
t
"}
(7,1,1) = {"
t
I
I
d
Z
P
d
I
I
t
"}
(8,1,1) = {"
t
I
I
C
Z
P
C
I
I
t
"}
(9,1,1) = {"
a
I
I
I
Z
P
I
I
I
n
"}
