//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/pure_white,
/area/template_noop)
"c" = (
/obj/structure/dresser,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"g" = (
/obj/structure/easel,
/obj/item/canvas/twentythree_twentythree,
/obj/item/canvas/twentythree_twentythree,
/obj/item/canvas/twentythree_twentythree,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"r" = (
/obj/structure/table/wood,
/obj/item/paint/anycolor{
	pixel_x = 7
	},
/obj/item/paint/anycolor{
	pixel_x = -5
	},
/obj/item/paint/anycolor{
	pixel_x = 7
	},
/obj/item/paint/anycolor{
	pixel_x = 7
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"t" = (
/obj/structure/table/wood,
/obj/item/toy/crayon/spraycan{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/toy/crayon/spraycan{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"u" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"w" = (
/obj/structure/table/wood,
/obj/item/camera,
/obj/item/camera,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"H" = (
/obj/structure/table/wood,
/obj/item/storage/crayons,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"L" = (
/obj/structure/falsewall/wood,
/obj/structure/mirror,
/turf/open/floor/holofloor/carpet,
/area/template_noop)

(1,1,1) = {"
H
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
L
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
u
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
r
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
w
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
t
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
t
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
g
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
c
a
a
a
a
a
a
a
a
a
"}
