//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/dark/half{
	dir = 4
	},
/obj/effect/turf_decal/trimline/yellow/warning{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"c" = (
/obj/effect/turf_decal/tile/dark/half{
	dir = 4
	},
/obj/effect/turf_decal/trimline/yellow/warning{
	dir = 8
	},
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tile/neutral/half/contrasted{
	dir = 4
	},
/turf/open/floor/holofloor{
	base_icon_state = "smooth";
	icon_state = "smooth";
	dir = 1
	},
/area/template_noop)
"e" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"f" = (
/obj/effect/turf_decal/arrows/white,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"h" = (
/obj/effect/turf_decal/bot_white/left,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"k" = (
/obj/effect/turf_decal/tile/dark/half{
	dir = 8
	},
/obj/effect/turf_decal/trimline/yellow/warning{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"l" = (
/obj/effect/turf_decal/trimline/neutral/warning{
	dir = 5
	},
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"m" = (
/obj/effect/turf_decal/trimline/neutral/warning{
	dir = 4
	},
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"n" = (
/turf/open/floor/holofloor{
	base_icon_state = "smooth";
	icon_state = "smooth";
	dir = 1
	},
/area/template_noop)
"o" = (
/obj/effect/turf_decal/trimline/neutral/warning{
	dir = 6
	},
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"q" = (
/obj/structure/rack,
/obj/item/storage/belt/secsword/training,
/obj/item/storage/belt/secsword/training{
	pixel_y = 4
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"r" = (
/obj/effect/turf_decal/tile/neutral/full,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"v" = (
/obj/effect/turf_decal/trimline/neutral/warning{
	dir = 5
	},
/obj/machinery/shower/directional/east,
/obj/structure/fluff/shower_drain,
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"w" = (
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"x" = (
/obj/effect/turf_decal/arrows/white{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"y" = (
/obj/structure/rack,
/obj/item/shield/riot{
	pixel_x = 2
	},
/obj/item/shield/riot{
	pixel_y = 4;
	pixel_x = 2
	},
/obj/item/shield/riot{
	pixel_x = -2
	},
/obj/item/shield/riot{
	pixel_y = 4;
	pixel_x = -2
	},
/obj/structure/railing{
	dir = 5
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"B" = (
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"C" = (
/obj/effect/turf_decal/delivery/white,
/obj/item/kirbyplants/random/fullysynthetic,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"D" = (
/obj/structure/railing{
	dir = 5
	},
/obj/structure/rack,
/obj/item/storage/medkit/frontier,
/obj/item/storage/box/bandages,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"F" = (
/obj/effect/turf_decal/caution/white{
	dir = 8
	},
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"I" = (
/obj/effect/turf_decal/loading_area/white{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"L" = (
/obj/effect/turf_decal/bot_white/right,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"M" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/delivery/white,
/obj/item/kirbyplants/random/fullysynthetic,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"P" = (
/obj/structure/rack,
/obj/item/shield/riot{
	pixel_x = -2
	},
/obj/item/shield/riot{
	pixel_y = 4;
	pixel_x = -2
	},
/obj/item/shield/riot{
	pixel_x = 2
	},
/obj/item/shield/riot{
	pixel_y = 4;
	pixel_x = 2
	},
/obj/structure/railing{
	dir = 6
	},
/obj/effect/turf_decal/bot_white,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"Q" = (
/obj/effect/turf_decal/delivery/white,
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"R" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/delivery/white,
/obj/structure/closet/boxinggloves,
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"W" = (
/obj/effect/turf_decal/trimline/neutral/warning{
	dir = 6
	},
/obj/machinery/shower/directional/east,
/obj/structure/fluff/shower_drain,
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)
"X" = (
/obj/structure/railing{
	dir = 6
	},
/obj/structure/table,
/obj/item/clothing/mask/whistle{
	pixel_y = 7
	},
/turf/open/floor/holofloor{
	icon_state = "smooth_large";
	base_icon_state = "smooth_large"
	},
/area/template_noop)
"Y" = (
/obj/effect/turf_decal/tile/dark/half{
	dir = 8
	},
/obj/effect/turf_decal/trimline/yellow/warning{
	dir = 4
	},
/turf/open/floor/holofloor{
	base_icon_state = "smooth_half";
	icon_state = "smooth_half";
	dir = 1
	},
/area/template_noop)

(1,1,1) = {"
Q
m
o
I
v
W
I
l
m
C
"}
(2,1,1) = {"
q
f
x
n
f
x
n
f
x
q
"}
(3,1,1) = {"
q
B
F
h
e
B
L
F
B
q
"}
(4,1,1) = {"
M
P
r
d
D
X
d
r
y
R
"}
(5,1,1) = {"
k
Y
Y
k
Y
Y
k
Y
Y
k
"}
(6,1,1) = {"
n
f
x
n
f
x
n
f
x
n
"}
(7,1,1) = {"
L
B
B
w
B
B
w
B
B
h
"}
(8,1,1) = {"
n
f
x
n
f
x
n
f
x
n
"}
(9,1,1) = {"
a
c
c
a
c
c
a
c
c
a
"}
