//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/plating,
/area/template_noop)
"H" = (
/obj/effect/holodeck_effect/mobspawner,
/turf/open/floor/holofloor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
H
a
a
a
a
a
H
a
"}
(3,1,1) = {"
a
a
a
a
H
a
a
a
a
a
"}
(4,1,1) = {"
a
a
H
a
a
a
a
a
H
a
"}
(5,1,1) = {"
a
a
a
a
a
H
H
a
a
a
"}
(6,1,1) = {"
a
a
H
a
a
a
a
a
H
a
"}
(7,1,1) = {"
a
a
a
a
H
a
a
a
a
a
"}
(8,1,1) = {"
a
a
H
a
a
a
a
a
H
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
