//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"b" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/holofloor,
/area/template_noop)
"c" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"k" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"n" = (
/obj/item/target,
/obj/item/target/clown,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"o" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/item/target,
/obj/item/target/syndicate,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"t" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"y" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 8;
	icon_state = "white"
	},
/area/template_noop)
"z" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/item/training_toolbox{
	pixel_y = 4
	},
/obj/item/training_toolbox,
/turf/open/floor/holofloor,
/area/template_noop)
"F" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 10;
	icon_state = "white"
	},
/area/template_noop)
"G" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"H" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"J" = (
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"K" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"L" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"N" = (
/obj/structure/rack,
/obj/item/gun/energy/laser/practice,
/obj/item/clothing/ears/earmuffs,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/obj/effect/turf_decal/tile/green,
/turf/open/floor/holofloor,
/area/template_noop)
"P" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Q" = (
/turf/open/floor/holofloor,
/area/template_noop)
"S" = (
/obj/structure/training_machine,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"T" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/holofloor,
/area/template_noop)
"U" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Y" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Z" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
J
J
J
J
J
J
J
J
J
a
"}
(2,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
Q
Q
o
"}
(3,1,1) = {"
b
b
b
b
b
b
b
b
T
n
"}
(4,1,1) = {"
k
y
F
L
L
L
L
G
Z
N
"}
(5,1,1) = {"
Y
S
K
Q
Q
Q
Q
Q
Z
N
"}
(6,1,1) = {"
t
U
U
c
c
c
c
E
Z
N
"}
(7,1,1) = {"
P
P
P
P
P
P
P
P
z
s
"}
(8,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
Q
Q
o
"}
(9,1,1) = {"
H
H
H
H
H
H
H
H
H
j
"}
