//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/reinforced/rglass,
/obj/machinery/processor{
	pixel_y = 12
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"b" = (
/obj/structure/reagent_dispensers/watertank{
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"d" = (
/obj/structure/closet/cabinet{
	pixel_y = 1
	},
/obj/item/clothing/suit/deckers,
/obj/item/clothing/suit/jacket/miljacket,
/obj/item/clothing/suit/jacket/puffer/vest,
/obj/item/clothing/suit/jacket,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"h" = (
/obj/structure/table/reinforced/rglass,
/obj/item/storage/bag/tray{
	pixel_y = 8
	},
/obj/item/kitchen/knife{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/rag{
	pixel_x = 6;
	pixel_y = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"i" = (
/obj/machinery/griddle,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"k" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"l" = (
/obj/structure/table/reinforced/rglass,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"n" = (
/obj/structure/closet/crate/bin{
	pixel_y = 5
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"p" = (
/obj/structure/table/reinforced/rglass,
/obj/structure/displaycase/forsale/kitchen{
	pixel_y = 10
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"s" = (
/obj/structure/closet/crate/bin{
	pixel_y = 5
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"t" = (
/obj/structure/table/reinforced/rglass,
/obj/item/reagent_containers/glass/bowl{
	pixel_y = 12
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"v" = (
/turf/open/floor/holofloor/wood,
/area/template_noop)
"x" = (
/obj/machinery/oven,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"A" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"C" = (
/obj/structure/table/wood/fancy/red,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"D" = (
/obj/structure/table/reinforced/rglass,
/obj/item/kitchen/rollingpin,
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"F" = (
/obj/structure/table/wood/fancy/blue,
/obj/item/flashlight/lamp/green{
	layer = 3.3;
	pixel_y = 16
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"I" = (
/obj/machinery/deepfryer,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"K" = (
/obj/structure/table/reinforced/rglass,
/obj/machinery/reagentgrinder{
	pixel_y = 11
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"L" = (
/obj/structure/table/reinforced/rglass,
/obj/item/clothing/suit/toggle/chef{
	pixel_x = -7;
	pixel_y = 7
	},
/obj/item/plate{
	pixel_x = 3;
	pixel_y = -4
	},
/obj/item/plate{
	pixel_x = 3;
	pixel_y = -2
	},
/obj/item/plate{
	pixel_x = 3
	},
/obj/item/plate{
	pixel_x = 3;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"M" = (
/obj/structure/table/reinforced/rglass,
/obj/machinery/microwave{
	pixel_y = 8
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"N" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"O" = (
/turf/closed/wall/mineral/wood,
/area/template_noop)
"P" = (
/obj/structure/table/reinforced/rglass,
/obj/item/book/manual/wiki/cooking_to_serve_man{
	pixel_x = 1;
	pixel_y = 6
	},
/obj/item/clothing/head/chefhat{
	pixel_x = -5
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"S" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo";
	pixel_y = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"U" = (
/obj/structure/chair/wood/wings{
	dir = 8
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"V" = (
/obj/structure/table/wood/fancy/red,
/obj/item/flashlight/lamp/green{
	layer = 3.3;
	pixel_y = 16
	},
/turf/open/floor/holofloor/wood,
/area/template_noop)
"X" = (
/obj/machinery/smartfridge,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)
"Y" = (
/obj/structure/table/wood/fancy/blue,
/turf/open/floor/holofloor/wood,
/area/template_noop)
"Z" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/holofloor/white,
/area/template_noop)

(1,1,1) = {"
a
h
S
N
b
l
v
A
O
O
"}
(2,1,1) = {"
I
N
N
N
N
l
v
v
k
k
"}
(3,1,1) = {"
x
N
l
X
Z
l
v
v
F
Y
"}
(4,1,1) = {"
i
N
N
l
N
l
v
v
U
U
"}
(5,1,1) = {"
L
N
N
D
N
l
v
s
O
O
"}
(6,1,1) = {"
i
N
N
K
N
l
v
v
k
k
"}
(7,1,1) = {"
x
N
t
l
N
l
v
v
V
C
"}
(8,1,1) = {"
n
N
N
N
N
p
v
v
U
U
"}
(9,1,1) = {"
P
M
M
N
N
p
v
d
O
O
"}
