//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"b" = (
/obj/structure/chess/blackbishop,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"g" = (
/obj/structure/chess/whitepawn,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"o" = (
/obj/structure/chess/whitebishop,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"q" = (
/obj/structure/chess/blackrook,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"r" = (
/obj/structure/chess/blackpawn,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"s" = (
/obj/structure/chess/whiterook,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"u" = (
/obj/structure/chess/whiteknight,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"y" = (
/obj/structure/chess/blackbishop,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"z" = (
/obj/structure/chess/whiterook,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"A" = (
/obj/structure/chess/blackpawn,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"G" = (
/obj/structure/chess/whiteknight,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"H" = (
/obj/structure/chess/whiteking,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"L" = (
/obj/structure/chess/blackknight,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"M" = (
/obj/structure/chess/blackking,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"N" = (
/obj/structure/chess/whitepawn,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"O" = (
/obj/structure/chess/blackknight,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Q" = (
/turf/open/floor/holofloor/dark,
/area/template_noop)
"U" = (
/obj/structure/chess/whitebishop,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"V" = (
/obj/structure/chess/blackrook,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"X" = (
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)
"Y" = (
/obj/structure/chess/blackqueen,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"Z" = (
/obj/structure/chess/whitequeen,
/turf/open/floor/holofloor{
	icon_state = "white"
	},
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
z
N
X
Q
X
Q
A
V
a
"}
(3,1,1) = {"
a
G
g
Q
X
Q
X
r
O
a
"}
(4,1,1) = {"
a
U
N
X
Q
X
Q
A
b
a
"}
(5,1,1) = {"
a
H
g
Q
X
Q
X
r
M
a
"}
(6,1,1) = {"
a
Z
N
X
Q
X
Q
A
Y
a
"}
(7,1,1) = {"
a
o
g
Q
X
Q
X
r
y
a
"}
(8,1,1) = {"
a
u
N
X
Q
X
Q
A
L
a
"}
(9,1,1) = {"
a
s
g
Q
X
Q
X
r
q
a
"}
