//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood/shuttle_bar,
/obj/item/reagent_containers/cup/rag{
	pixel_x = 10;
	pixel_y = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"b" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"c" = (
/obj/machinery/door/window/right/directional/east,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"d" = (
/obj/structure/table/wood/shuttle_bar,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"f" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"h" = (
/obj/structure/table/wood,
/obj/item/cigarette/pipe,
/obj/effect/holodeck_effect/random_book,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"i" = (
/obj/structure/table/wood/shuttle_bar,
/obj/item/reagent_containers/cup/glass/shaker,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"j" = (
/obj/structure/window/reinforced/spawner/directional/east,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"k" = (
/obj/structure/table/wood/poker,
/obj/item/storage/box/matches,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"l" = (
/obj/structure/chair/stool/bar/directional/south,
/obj/structure/window/reinforced/spawner/directional/east,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"m" = (
/obj/structure/chair/wood,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"o" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"p" = (
/obj/structure/table/wood,
/obj/item/instrument/guitar,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"q" = (
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"t" = (
/obj/structure/table/wood/shuttle_bar,
/obj/item/book/manual/wiki/barman_recipes,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"u" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"w" = (
/obj/structure/table/wood,
/obj/item/instrument/saxophone,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"x" = (
/obj/structure/table/wood,
/obj/item/instrument/violin,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"z" = (
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"A" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"C" = (
/obj/structure/chair/stool/bar/directional/west,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"D" = (
/obj/structure/table/wood,
/obj/item/kirbyplants/organic/plant5{
	pixel_y = 10
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"E" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"F" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-r"
	},
/area/template_noop)
"G" = (
/obj/structure/window/reinforced/spawner/directional/east,
/obj/structure/table/wood/shuttle_bar,
/obj/item/storage/box/cups,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"H" = (
/obj/structure/sink/directional/east,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"I" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"J" = (
/obj/structure/table/wood,
/obj/effect/holodeck_effect/random_book,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"K" = (
/obj/structure/table/wood,
/obj/item/storage/fancy/cigarettes/cigars/cohiba,
/obj/item/lighter,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"L" = (
/turf/open/floor/holofloor{
	icon_state = "stairs-l"
	},
/area/template_noop)
"M" = (
/obj/structure/chair/comfy/brown{
	buildstackamount = 0;
	dir = 1
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"N" = (
/obj/structure/table/wood,
/obj/item/instrument/piano_synth/headphones,
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"O" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_y = 4
	},
/turf/open/floor/holofloor/carpet,
/area/template_noop)
"P" = (
/obj/structure/table/wood/poker,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"R" = (
/obj/structure/window/reinforced/spawner/directional/south,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"S" = (
/obj/structure/table/wood/poker,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"T" = (
/obj/structure/table/wood/poker,
/obj/item/cigarette/pipe,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"U" = (
/obj/structure/table/wood/poker,
/obj/item/storage/dice,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"V" = (
/obj/structure/chair/stool/bar/directional/south,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"Y" = (
/obj/structure/table/wood/shuttle_bar,
/obj/structure/window/reinforced/spawner/directional/east,
/turf/open/floor/holofloor{
	dir = 9;
	icon_state = "wood"
	},
/area/template_noop)
"Z" = (
/obj/structure/musician/piano,
/turf/open/floor/holofloor/carpet,
/area/template_noop)

(1,1,1) = {"
K
z
z
z
z
z
V
t
H
a
"}
(2,1,1) = {"
f
z
z
z
z
z
V
d
z
i
"}
(3,1,1) = {"
z
u
u
z
z
j
l
Y
c
G
"}
(4,1,1) = {"
m
S
U
o
R
w
N
Z
q
x
"}
(5,1,1) = {"
m
k
S
o
z
L
q
C
q
p
"}
(6,1,1) = {"
m
P
T
o
z
F
q
q
q
M
"}
(7,1,1) = {"
z
I
I
z
R
J
q
q
q
M
"}
(8,1,1) = {"
b
z
z
z
R
D
q
q
q
M
"}
(9,1,1) = {"
A
z
z
z
R
O
q
E
E
h
"}
