//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor,
/area/template_noop)
"j" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/holofloor,
/area/template_noop)
"n" = (
/obj/structure/table,
/obj/item/paper{
	pixel_y = 8
	},
/obj/item/pen{
	pixel_y = 8
	},
/obj/item/clothing/under/costume/schoolgirl{
	pixel_y = 8
	},
/obj/item/toy/katana{
	pixel_y = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"s" = (
/obj/structure/table/wood,
/obj/item/toy/crayon/white{
	pixel_y = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"x" = (
/obj/structure/table,
/obj/item/paper{
	pixel_y = 8
	},
/obj/item/pen{
	pixel_y = 8
	},
/obj/item/clothing/under/costume/schoolgirl/orange{
	pixel_y = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"E" = (
/obj/structure/table/wood,
/obj/item/food/grown/apple{
	pixel_y = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"H" = (
/obj/structure/table,
/obj/item/paper{
	pixel_y = 8
	},
/obj/item/pen{
	pixel_y = 8
	},
/obj/item/clothing/under/costume/schoolgirl{
	pixel_y = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"R" = (
/obj/structure/chair{
	pixel_y = -2
	},
/turf/open/floor/holofloor,
/area/template_noop)
"S" = (
/obj/structure/table,
/obj/item/paper{
	pixel_y = 8
	},
/obj/item/pen{
	pixel_y = 8
	},
/obj/item/clothing/under/costume/schoolgirl/green{
	pixel_y = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"T" = (
/obj/structure/table,
/obj/item/paper{
	pixel_y = 8
	},
/obj/item/pen{
	pixel_y = 8
	},
/obj/item/clothing/under/costume/schoolgirl/red{
	pixel_y = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)
"Y" = (
/obj/structure/table/wood,
/obj/item/folder{
	pixel_y = 8
	},
/obj/item/melee/baton/telescopic{
	pixel_y = 8
	},
/turf/open/floor/holofloor,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
S
j
n
j
H
j
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
Y
a
H
j
x
j
T
j
a
"}
(5,1,1) = {"
R
s
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
E
a
S
j
T
j
H
j
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
S
j
S
j
x
j
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
