//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/plating/burnmix,
/area/template_noop)
"l" = (
/obj/effect/holodeck_effect/sparks,
/turf/open/floor/holofloor/plating/burnmix,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
l
l
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
l
a
a
a
a
a
a
l
a
"}
(5,1,1) = {"
a
a
a
l
a
a
l
a
a
a
"}
(6,1,1) = {"
a
l
a
a
a
a
a
a
l
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
l
l
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
