//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/basic/structure/flora/grass/both,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"c" = (
/obj/basic/structure/flora/bush{
	pixel_x = -2;
	pixel_y = 3
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"d" = (
/obj/basic/structure/flora/tree/pine,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"h" = (
/obj/basic/structure/flora/tree/pine{
	pixel_y = -6
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"l" = (
/obj/basic/structure/flora/tree/pine{
	pixel_x = -21
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"m" = (
/obj/basic/effect/holodeck_effect/mobspawner/penguin,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"n" = (
/obj/basic/item/stack/sheet/mineral/coal{
	pixel_x = -8;
	pixel_y = -4
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"q" = (
/obj/basic/structure/flora/grass/brown,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"s" = (
/obj/basic/structure/flora/tree/pine/xmas,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"u" = (
/obj/basic/item/clothing/gloves/color/green{
	pixel_x = -7;
	pixel_y = -7
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"w" = (
/obj/basic/item/clothing/suit/hooded/wintercoat,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"A" = (
/obj/basic/structure/flora/bush,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"D" = (
/obj/basic/structure/statue/snow/snowman{
	anchored = 1
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"E" = (
/obj/basic/effect/holodeck_effect/mobspawner/penguin_baby,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"G" = (
/obj/basic/item/clothing/head/ushanka{
	pixel_x = -5;
	pixel_y = 6
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"H" = (
/obj/basic/item/clothing/neck/stripedredscarf{
	pixel_x = -3;
	pixel_y = -5
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"L" = (
/obj/basic/structure/flora/grass/green,
/turf/open/floor/holofloor/snow,
/area/template_noop)
"O" = (
/obj/basic/structure/flora/bush{
	pixel_x = 5;
	pixel_y = 7
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"P" = (
/obj/basic/item/clothing/head/collectable/tophat{
	pixel_x = 9;
	pixel_y = 7
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"Q" = (
/obj/basic/item/clothing/shoes/winterboots{
	pixel_y = 12
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"R" = (
/obj/basic/structure/flora/tree/pine{
	pixel_x = -10
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"S" = (
/obj/basic/item/hatchet/wooden{
	pixel_x = 7;
	pixel_y = -8
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"U" = (
/obj/basic/item/toy/snowball{
	pixel_y = 6
	},
/obj/basic/item/toy/snowball{
	pixel_x = 5
	},
/obj/basic/item/toy/snowball{
	pixel_x = -4
	},
/turf/open/floor/holofloor/snow,
/area/template_noop)
"Z" = (
/turf/open/floor/holofloor/snow,
/area/template_noop)

(1,1,1) = {"
L
S
Z
Z
A
Z
Z
Z
Z
a
"}
(2,1,1) = {"
Z
h
Z
Z
Z
Z
Z
Z
l
Z
"}
(3,1,1) = {"
Z
P
U
Z
Z
Z
Z
Z
Z
c
"}
(4,1,1) = {"
H
D
Z
Z
Z
Z
Z
Z
m
Z
"}
(5,1,1) = {"
A
n
Z
Z
Z
s
E
Z
w
Q
"}
(6,1,1) = {"
Z
Z
m
Z
Z
Z
Z
U
u
G
"}
(7,1,1) = {"
Z
Z
d
O
Z
Z
Z
Z
Z
Z
"}
(8,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
R
"}
(9,1,1) = {"
Z
a
Z
Z
Z
L
Z
Z
Z
q
"}
