"a" = (/turf/wall/shuttle/smooth/overred{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"b" = (/obj/machinery/vending/medical,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"c" = (/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"d" = (/obj/machinery/vending/autodrobe,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"e" = (/obj/machinery/vending/coffee,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"f" = (/obj/machinery/vending/cigarette,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"g" = (/obj/structure/showcase{density = 0; desc = "An old, deactivated cyborg. Whilst once actively used to guard against intruders, it now simply intimidates them with its cold, steely gaze."; dir = 4; icon = 'icons/mob/robots.dmi'; icon_state = "robot_old"; name = "Cyborg Statue"; pixel_x = -9; pixel_y = 2},/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"h" = (/obj/structure/showcase{density = 0; desc = "An old, deactivated cyborg. Whilst once actively used to guard against intruders, it now simply intimidates them with its cold, steely gaze."; dir = 8; icon = 'icons/mob/robots.dmi'; icon_state = "robot_old"; name = "Cyborg Statue"; pixel_x = 9; pixel_y = 2},/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"i" = (/obj/structure/table/glass,/obj/item/weapon/paper{name = "payment table"},/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"j" = (/obj/machinery/vending/magivend,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"k" = (/obj/machinery/vending/sustenance,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"l" = (/obj/machinery/door/airlock/shuttle{name = "automated trading pod"},/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"m" = (/obj/structure/table/glass,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"n" = (/obj/machinery/vending/boozeomat,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"o" = (/obj/machinery/vending/sovietsoda,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"p" = (/obj/item/weapon/paper{desc = "Please leave payment on the table - The Trader"; name = "welcome to the trading post"},/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"q" = (/obj/machinery/vending/snack,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"r" = (/obj/machinery/vending/tool,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"s" = (/obj/machinery/vending/cola,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"t" = (/obj/machinery/vending/clothing,/turf/floor/plasteel/shuttle/purple{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)

(1,1,1) = {"
aaaaaaaaaa
abcdccecfa
acccccccca
agccccccha
aiccjkcccl
amccnocpcl
agccccccha
acccccccca
aqcrccscta
aaaaaaaaaa
"}
