"a" = (/turf/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"b" = (/turf/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/floor/plating/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"d" = (/turf/wall/mineral/diamond{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"e" = (/obj/structure/mirror{pixel_x = -32},/turf/floor/mineral/silver{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"f" = (/obj/structure/mirror{pixel_x = 32},/turf/floor/mineral/silver{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"g" = (/turf/floor/mineral/silver{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"h" = (/obj/structure/mirror/magic/pride,/turf/wall/mineral/diamond{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"i" = (/obj/machinery/door/airlock/diamond,/turf/floor/mineral/silver{baseturf = /turf/floor/plating/lava/smooth; blocks_air = 1},/area/ruin/powered)

(1,1,1) = {"
aabcccccbb
aaccdddccb
accdddddcc
acdddddddc
acdddddddc
acdedddfdc
acdeghgfdc
acdegggfdc
acdegggfdc
acdegggfdc
acdegggfdc
acdegggfdc
acdegggfdc
acdegggfdc
acdegggfdc
acdegggfdc
acdegggfdc
acdddidddc
acccaacccc
aaaaaaaaaa
"}
