"a" = (/turf/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"b" = (/turf/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/wall/r_wall,/area/ruin/powered)
"d" = (/obj/structure/reagent_dispensers/watertank,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"e" = (/obj/structure/closet/crate/hydroponics,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"f" = (/obj/machinery/hydroponics/constructable,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"g" = (/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/seed_vault,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"h" = (/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"i" = (/obj/machinery/vending/hydronutrients,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"j" = (/obj/machinery/vending/hydroseeds,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"k" = (/obj/effect/mob_spawn/human/seed_vault,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"l" = (/obj/machinery/door/airlock,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"m" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"n" = (/obj/structure/table/wood,/obj/item/weapon/cultivator,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"o" = (/obj/structure/table/wood,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"p" = (/obj/machinery/door/airlock/external,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"q" = (/obj/machinery/seed_extractor,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)
"r" = (/obj/machinery/biogenerator,/turf/floor/plasteel/freezer{baseturf = /turf/floor/plating/lava/smooth},/area/ruin/powered)

(1,1,1) = {"
aabbaaaaaaaaaaaaaaaa
aabbaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaaabab
aaaaaaaaaaaaaaaaabbb
aaaaaaaaaaaaaaaabbbb
aacccccccccccccaabaa
ccccdefggfhfijcbbbbb
ckhchhhhhhhhhhcccbbb
ckhlhhmnnohhhhphpbbb
ckhlhhmnnohhhhphpbbb
ckhchhhhhhhhhhcccbbb
ccccdefhhfhfqrcabbbb
aacccccccccccccaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aabaaaaaaaaaaaaaaabb
bbaaaaaaaaaaaaaabbbb
bbbaaaaaaaaaaaaabbba
"}
