"a" = (/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,/area/lavaland/surface/outdoors)
"b" = (/turf/simulated/mineral/volcanic/lava_land_surface,/area/lavaland/surface/outdoors)
"c" = (/turf/simulated/floor/plating/lava/smooth/lava_land_surface,/area/lavaland/surface/outdoors)
"d" = (/turf/simulated/wall/rust{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"e" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; shattered = 1},/obj/item/clothing/suit/hooded/bloated_human,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"f" = (/obj/structure/mirror{desc = "Oh no, seven years of bad luck!"; icon_state = "mirror_broke"; pixel_x = 28; shattered = 1},/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth; icon_state = "panelscorched"},/area/ruin/unpowered)
"g" = (/obj/effect/decal/cleanable/blood/tracks,/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; shattered = 1},/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"h" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"i" = (/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"j" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"k" = (/obj/structure/mirror{icon_state = "mirror_broke"; pixel_y = 28; shattered = 1},/obj/item/weapon/knife/envy,/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"l" = (/obj/structure/mirror{desc = "Oh no, seven years of bad luck!"; icon_state = "mirror_broke"; pixel_x = 28; shattered = 1},/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"m" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; shattered = 1},/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)
"n" = (/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth; broken = 1; icon_state = "platingdmg2"},/area/ruin/unpowered)
"o" = (/obj/structure/mirror{desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!"; icon_state = "mirror_broke"; pixel_x = -28; shattered = 1},/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth; broken = 1; icon_state = "platingdmg1"},/area/ruin/unpowered)
"p" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/plating{baseturf = /turf/simulated/floor/plating/lava/smooth},/area/ruin/unpowered)

(1,1,1) = {"
aabcccccbb
aaccdddccb
accdddddcc
acdddddddc
acdddddddc
acdedddfdc
acdghdijdc
acdghkildc
acdgiiildc
acdmiijldc
acdmiiildc
acdmiinldc
acdmiiildc
acdmhiildc
acdoiiildc
acdmiiildc
acdjiiijdc
acdddpdddc
acccaacccc
aaaaaaaaaa
"}
