//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 8
	},
/turf/open/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"c" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"d" = (
/turf/closed/wall/mineral/plastitanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"e" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"f" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 8
	},
/turf/open/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"g" = (
/turf/open/floor/plating,
/turf/closed/wall/mineral/plastitanium{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"h" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"i" = (
/turf/closed/wall/mineral/titanium/overspace,
/area/ruin/powered{
	name = "Shuttle"
	})
"j" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 8;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"k" = (
/turf/open/floor/plasteel/black,
/area/ruin/powered{
	name = "Shuttle"
	})
"l" = (
/obj/machinery/door/airlock/glass_external,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"m" = (
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"n" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel/black,
/area/ruin/powered{
	name = "Shuttle"
	})
"o" = (
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"p" = (
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"q" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"r" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"s" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/regular,
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"t" = (
/obj/machinery/sleeper{
	icon_state = "sleeper";
	dir = 1
	},
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"u" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"v" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"w" = (
/obj/machinery/power/smes/magical,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"x" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"y" = (
/obj/structure/chair/comfy{
	dir = 4
	},
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"z" = (
/turf/open/floor/plating,
/turf/closed/wall/mineral/plastitanium{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"A" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"B" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ruin/powered{
	name = "Shuttle"
	})

(1,1,1) = {"
a
a
a
b
f
a
a
a
b
f
a
a
a
"}
(2,1,1) = {"
a
a
a
c
c
a
a
a
c
c
a
a
a
"}
(3,1,1) = {"
a
a
a
d
d
a
a
a
d
d
a
a
a
"}
(4,1,1) = {"
b
f
j
d
d
q
a
j
d
d
q
b
f
"}
(5,1,1) = {"
c
c
d
d
g
h
l
h
z
d
d
c
c
"}
(6,1,1) = {"
d
d
g
h
h
r
m
r
h
h
z
d
d
"}
(7,1,1) = {"
d
d
h
m
m
m
m
m
m
m
h
d
d
"}
(8,1,1) = {"
d
g
h
n
h
B
w
B
h
n
h
z
d
"}
(9,1,1) = {"
d
h
k
k
h
h
B
h
h
k
k
h
d
"}
(10,1,1) = {"
e
h
k
k
h
h
h
h
h
k
k
h
A
"}
(11,1,1) = {"
a
i
h
n
h
h
h
h
h
n
h
i
a
"}
(12,1,1) = {"
a
a
h
k
k
n
k
n
k
k
h
a
a
"}
(13,1,1) = {"
a
a
h
k
k
h
h
h
k
k
h
a
a
"}
(14,1,1) = {"
a
a
h
h
n
h
h
h
n
h
h
a
a
"}
(15,1,1) = {"
a
a
l
k
k
h
h
h
k
k
l
a
a
"}
(16,1,1) = {"
a
a
i
h
n
h
h
h
n
h
i
a
a
"}
(17,1,1) = {"
a
a
a
h
k
k
k
k
k
h
a
a
a
"}
(18,1,1) = {"
a
a
a
h
n
h
h
h
n
h
a
a
a
"}
(19,1,1) = {"
a
a
a
h
o
s
x
k
k
h
a
a
a
"}
(20,1,1) = {"
a
a
a
h
o
t
x
k
k
h
a
a
a
"}
(21,1,1) = {"
a
a
a
h
n
h
h
h
n
h
a
a
a
"}
(22,1,1) = {"
a
a
a
h
k
k
x
k
k
h
a
a
a
"}
(23,1,1) = {"
a
a
a
h
k
k
x
k
k
h
a
a
a
"}
(24,1,1) = {"
a
a
a
h
n
h
h
h
n
h
a
a
a
"}
(25,1,1) = {"
a
a
a
h
p
p
y
p
p
h
a
a
a
"}
(26,1,1) = {"
a
a
a
h
p
u
u
u
p
h
a
a
a
"}
(27,1,1) = {"
a
a
a
i
h
v
v
v
h
i
a
a
a
"}
(28,1,1) = {"
a
a
a
a
i
a
a
a
i
a
a
a
a
"}
