//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 8
	},
/turf/open/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"c" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"d" = (
/turf/closed/wall/mineral/plastitanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"e" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"f" = (
/turf/open/floor/plating,
/turf/closed/wall/mineral/plastitanium{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"g" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"h" = (
/obj/machinery/door/airlock/glass_external,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"i" = (
/turf/closed/wall/mineral/titanium/overspace,
/area/ruin/powered{
	name = "Shuttle"
	})
"j" = (
/turf/open/floor/plasteel/black,
/area/ruin/powered{
	name = "Shuttle"
	})
"k" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel/black,
/area/ruin/powered{
	name = "Shuttle"
	})
"l" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid/regular,
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"m" = (
/obj/machinery/sleeper,
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"n" = (
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"o" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"p" = (
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"q" = (
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"r" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"s" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"t" = (
/obj/machinery/power/smes/magical,
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"u" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"v" = (
/obj/structure/chair/comfy{
	dir = 4
	},
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"w" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 8
	},
/turf/open/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"x" = (
/turf/open/floor/plating,
/turf/closed/wall/mineral/plastitanium{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"y" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})

(1,1,1) = {"
a
a
a
a
a
i
h
g
h
i
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
g
n
n
n
g
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
i
g
g
o
g
o
g
g
i
a
a
a
"}
(4,1,1) = {"
b
b
b
g
j
g
n
n
n
g
j
g
w
w
w
"}
(5,1,1) = {"
c
c
c
g
j
k
n
t
n
k
j
g
c
c
c
"}
(6,1,1) = {"
d
d
f
g
k
g
g
g
g
g
k
g
x
d
d
"}
(7,1,1) = {"
d
d
g
j
j
g
j
j
j
g
j
j
g
d
d
"}
(8,1,1) = {"
d
d
g
j
j
k
j
j
j
k
j
j
g
d
y
"}
(9,1,1) = {"
e
d
g
j
j
g
j
j
j
g
j
j
g
y
a
"}
(10,1,1) = {"
a
e
g
g
g
g
k
g
k
g
g
g
g
a
a
"}
(11,1,1) = {"
a
a
h
j
k
j
j
u
j
j
k
j
h
a
a
"}
(12,1,1) = {"
a
a
h
j
g
j
j
u
j
j
g
j
h
a
a
"}
(13,1,1) = {"
a
a
i
g
g
g
k
g
k
g
g
g
i
a
a
"}
(14,1,1) = {"
a
a
a
a
g
l
p
u
j
j
g
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
g
m
p
u
j
j
g
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
g
g
k
g
k
g
g
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
g
j
j
g
j
j
g
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
g
j
j
g
j
j
g
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
i
g
k
g
k
g
i
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
g
q
q
q
g
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
g
q
v
q
g
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
g
r
r
r
g
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
i
s
s
s
i
a
a
a
a
a
"}
