//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-propulsion (NORTH)";
	icon_state = "propulsion";
	dir = 1
	},
/turf/open/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"c" = (
/turf/closed/wall/mineral/plastitanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"d" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (NORTH)";
	icon_state = "heater";
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"e" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 8;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"f" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"g" = (
/turf/open/floor/plating,
/turf/closed/wall/mineral/plastitanium{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"h" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"i" = (
/turf/open/floor/plating,
/turf/closed/wall/mineral/plastitanium{
	icon_state = "diagonalWall3"
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"j" = (
/obj/machinery/door/airlock/glass_external,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"k" = (
/obj/machinery/power/smes/magical,
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"l" = (
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"m" = (
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"n" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion";
	tag = "icon-propulsion (EAST)"
	},
/turf/open/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"o" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (WEST)";
	icon_state = "heater";
	dir = 8
	},
/turf/open/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"p" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"q" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (EAST)";
	icon_state = "heater";
	dir = 4
	},
/turf/open/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"r" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "propulsion";
	tag = "icon-propulsion (WEST)"
	},
/turf/open/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"s" = (
/turf/open/floor/plating,
/turf/closed/wall/mineral/plastitanium{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"t" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"u" = (
/turf/open/floor/plating,
/turf/closed/wall/mineral/plastitanium{
	dir = 8;
	icon_state = "diagonalWall3"
	},
/turf/closed/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"v" = (
/obj/structure/table,
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"w" = (
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"x" = (
/obj/structure/chair/comfy{
	tag = "icon-comfychair (WEST)";
	icon_state = "comfychair";
	dir = 8
	},
/turf/open/floor/plasteel/darkyellow,
/area/ruin/powered{
	name = "Shuttle"
	})
"y" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"z" = (
/obj/machinery/sleeper,
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"A" = (
/turf/open/floor/plasteel/black,
/area/ruin/powered{
	name = "Shuttle"
	})
"B" = (
/turf/open/space,
/turf/closed/wall/mineral/plastitanium{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"C" = (
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"D" = (
/obj/structure/table,
/obj/item/weapon/storage/firstaid,
/turf/open/floor/plasteel/darkblue,
/area/ruin/powered{
	name = "Shuttle"
	})
"E" = (
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"F" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"G" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/ruin/powered{
	name = "Shuttle"
	})

(1,1,1) = {"
a
a
a
a
a
a
a
a
n
a
a
a
a
n
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
n
c
o
a
a
a
a
o
c
n
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
e
o
c
c
y
a
a
e
c
c
o
y
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
e
c
c
c
c
c
a
a
c
c
c
c
c
y
a
a
a
a
"}
(5,1,1) = {"
a
a
a
e
g
h
h
s
c
g
j
j
s
c
g
h
h
s
y
a
a
a
"}
(6,1,1) = {"
a
a
e
c
h
k
l
G
h
G
m
m
G
h
G
l
k
h
c
y
a
a
"}
(7,1,1) = {"
a
b
d
c
h
l
l
l
l
p
l
l
p
l
l
l
l
h
c
E
F
a
"}
(8,1,1) = {"
a
c
c
c
i
G
l
l
l
G
t
t
G
l
l
l
G
u
c
c
c
a
"}
(9,1,1) = {"
b
d
c
c
c
h
l
l
G
z
C
C
D
G
l
l
h
c
c
c
E
F
"}
(10,1,1) = {"
a
a
f
c
g
G
p
G
v
G
C
C
G
A
G
p
G
s
c
B
a
a
"}
(11,1,1) = {"
a
a
a
a
j
m
l
t
w
w
l
l
A
A
t
l
m
j
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
j
m
l
t
x
w
l
l
A
A
t
l
m
j
a
a
a
a
"}
(13,1,1) = {"
a
a
e
c
i
G
p
G
w
G
A
A
G
A
G
p
G
u
c
y
a
a
"}
(14,1,1) = {"
b
d
c
c
c
h
l
l
G
A
A
A
A
G
l
l
h
c
c
c
E
F
"}
(15,1,1) = {"
a
c
c
c
g
G
l
l
l
G
t
t
G
l
l
l
G
s
c
c
c
a
"}
(16,1,1) = {"
a
b
d
c
h
l
l
l
l
p
l
l
p
l
l
l
l
h
c
E
F
a
"}
(17,1,1) = {"
a
a
f
c
h
k
l
G
h
G
m
m
G
h
G
l
k
h
c
B
a
a
"}
(18,1,1) = {"
a
a
a
f
i
h
h
u
c
i
j
j
u
c
i
h
h
u
B
a
a
a
"}
(19,1,1) = {"
a
a
a
a
f
c
c
c
c
c
a
a
c
c
c
c
c
B
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
f
q
c
c
B
a
a
f
c
c
q
B
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
r
c
q
a
a
a
a
q
c
r
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
r
a
a
a
a
r
a
a
a
a
a
a
a
a
"}
