//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/grille,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "piratebridge"
	},
/obj/structure/window/plastitanium,
/turf/open/floor/plating,
/area/shuttle/pirate)
"ac" = (
/obj/machinery/computer/shuttle/pirate,
/turf/open/floor/wood,
/area/shuttle/pirate)
"ad" = (
/obj/structure/table,
/obj/item/device/radio/off,
/obj/machinery/cell_charger,
/obj/item/stock_parts/cell/super,
/turf/open/floor/wood,
/area/shuttle/pirate)
"ae" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"af" = (
/obj/structure/table,
/obj/item/device/radio/intercom{
	pixel_y = 5
	},
/obj/machinery/button/door{
	id = "piratebridge";
	name = "Bridge Shutters Control";
	pixel_y = -5
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"ag" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/pirate)
"ah" = (
/obj/machinery/shuttle_scrambler,
/turf/open/floor/wood,
/area/shuttle/pirate)
"ai" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/shuttle/pirate)
"aj" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/shuttle/pirate)
"ak" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/shuttle/pirate)
"al" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/syndicate/pirate{
	dir = 8
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"am" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/pirate)
"an" = (
/obj/effect/mob_spawn/human/pirate{
	dir = 4
	},
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"ao" = (
/turf/open/floor/wood,
/area/shuttle/pirate)
"ap" = (
/obj/effect/mob_spawn/human/pirate/gunner{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"aq" = (
/obj/effect/mob_spawn/human/pirate/captain{
	dir = 4
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"ar" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/secure_closet/personal,
/obj/machinery/button/door{
	id = "piratevault";
	name = "Vault Bolt Control";
	normaldoorcontrol = 1;
	pixel_x = -8;
	pixel_y = -24;
	specialfunctions = 4
	},
/obj/machinery/turretid{
	icon_state = "control_kill";
	lethal = 1;
	locked = 0;
	pixel_x = 4;
	pixel_y = -24;
	req_access = null
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"as" = (
/obj/machinery/door/airlock/command{
	name = "Bridge"
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"at" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/open/floor/wood,
/area/shuttle/pirate)
"au" = (
/obj/structure/toilet{
	pixel_y = 20
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/machinery/light/small,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/pirate)
"av" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/showroomfloor,
/area/shuttle/pirate)
"aw" = (
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/pirate/vault)
"ax" = (
/obj/effect/mapping_helpers/airlock/locked,
/obj/machinery/door/airlock/vault{
	id_tag = "piratevault";
	name = "Vault"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/shuttle/pirate/vault)
"ay" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/iv_drip,
/turf/open/floor/wood,
/area/shuttle/pirate)
"az" = (
/obj/structure/closet/crate/freezer/blood,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/shuttle/pirate)
"aA" = (
/obj/structure/closet/crate,
/obj/item/grenade/smokebomb{
	pixel_x = -4
	},
/obj/item/grenade/smokebomb{
	pixel_x = 2
	},
/obj/item/gun/ballistic/shotgun/automatic/combat,
/obj/item/shield/riot,
/obj/item/shield/riot,
/obj/item/gun/energy/laser,
/obj/item/gun/energy/laser,
/obj/item/gun/energy/laser,
/obj/item/gun/energy/laser,
/obj/item/storage/box/lethalshot,
/obj/item/restraints/handcuffs,
/obj/item/restraints/handcuffs,
/turf/open/floor/pod/light,
/area/shuttle/pirate/vault)
"aB" = (
/turf/open/floor/pod/dark,
/area/shuttle/pirate/vault)
"aC" = (
/obj/structure/closet/crate,
/obj/item/storage/bag/money,
/obj/item/stack/sheet/mineral/gold{
	amount = 3;
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/stack/sheet/mineral/silver{
	amount = 8;
	pixel_x = 2;
	pixel_y = -1
	},
/obj/item/coin/gold,
/obj/item/coin/gold,
/obj/item/coin/gold,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/obj/item/coin/silver,
/turf/open/floor/pod/light,
/area/shuttle/pirate/vault)
"aD" = (
/obj/effect/mapping_helpers/airlock/locked,
/obj/machinery/door/airlock/external{
	id_tag = "pirateportexternal"
	},
/obj/docking_port/mobile/pirate{
	callTime = 100;
	dheight = 0;
	dir = 4;
	dwidth = 11;
	height = 21;
	id = "pirateship";
	launch_status = 0;
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "Pirate Ship";
	port_direction = 8;
	preferred_direction = 1;
	timid = 0;
	width = 23
	},
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 11;
	height = 21;
	id = "pirateship_home";
	name = "Deep Space";
	width = 23
	},
/turf/open/floor/plating,
/area/shuttle/pirate)
"aF" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/pirate)
"aG" = (
/obj/structure/table,
/obj/item/melee/transforming/energy/sword/pirate,
/obj/item/melee/transforming/energy/sword/pirate{
	pixel_y = 12
	},
/obj/item/melee/transforming/energy/sword/pirate{
	pixel_x = 12;
	pixel_y = 7
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/light,
/area/shuttle/pirate/vault)
"aH" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/dark,
/area/shuttle/pirate/vault)
"aI" = (
/obj/structure/table,
/obj/item/grenade/plastic/x4{
	pixel_x = -5
	},
/obj/item/grenade/plastic/x4{
	pixel_x = 3
	},
/obj/item/grenade/plastic/x4{
	pixel_x = 11
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/light,
/area/shuttle/pirate/vault)
"aJ" = (
/obj/machinery/light/small,
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/pirate)
"aK" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/button/door{
	id = "piratestarboardexternal";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_y = 24;
	specialfunctions = 4
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_y = -32
	},
/turf/open/floor/plating,
/area/shuttle/pirate)
"aL" = (
/obj/effect/mapping_helpers/airlock/locked,
/obj/machinery/door/airlock/external{
	id_tag = "piratestarboardexternal"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/shuttle/pirate)
"aM" = (
/obj/machinery/porta_turret/syndicate{
	dir = 1;
	faction = list("pirate")
	},
/turf/closed/wall/mineral/plastitanium/nodiagonal,
/area/shuttle/pirate)
"aQ" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/suit_storage_unit/pirate,
/turf/open/floor/pod/light,
/area/shuttle/pirate/vault)
"aR" = (
/obj/machinery/light/small,
/obj/effect/turf_decal/stripes/end{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/loot_locator,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/pod/light,
/area/shuttle/pirate/vault)
"aS" = (
/obj/machinery/telecomms/relay,
/turf/open/floor/pod/dark,
/area/shuttle/pirate/vault)
"aT" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/sleeper{
	dir = 8
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"aU" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"aV" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate,
/obj/item/reagent_containers/food/condiment/milk,
/obj/item/reagent_containers/food/condiment/milk,
/obj/item/reagent_containers/food/condiment/milk,
/obj/item/reagent_containers/food/condiment/milk,
/obj/item/reagent_containers/food/condiment/milk,
/turf/open/floor/wood,
/area/shuttle/pirate)
"aW" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"aZ" = (
/obj/structure/table/reinforced,
/turf/open/floor/wood,
/area/shuttle/pirate)
"ba" = (
/obj/structure/closet/crate/freezer/surplus_limbs,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/shuttle/pirate)
"bb" = (
/obj/structure/table/optable,
/turf/open/floor/wood,
/area/shuttle/pirate)
"bc" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 5
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/shuttle/pirate)
"bf" = (
/obj/machinery/vending/boozeomat{
	req_access_txt = "0"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/shuttle/pirate)
"bg" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/reinforced,
/turf/open/floor/wood,
/area/shuttle/pirate)
"bh" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table,
/obj/item/storage/firstaid/brute{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/fire,
/obj/item/storage/box/syringes,
/turf/open/floor/wood,
/area/shuttle/pirate)
"bi" = (
/obj/machinery/door/airlock/engineering{
	id_tag = "piratecontainment1";
	name = "Containment Room"
	},
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/plating,
/area/shuttle/pirate)
"bk" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/power/apc{
	dir = 1;
	name = "Pirate Ship APC";
	pixel_y = 26;
	req_access = null
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/machinery/computer/monitor{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/shuttle/pirate)
"bl" = (
/turf/open/floor/plating,
/area/shuttle/pirate)
"bm" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/shuttle/pirate)
"bo" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/shuttle/pirate)
"bu" = (
/obj/structure/cable,
/obj/machinery/power/port_gen/pacman,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/shuttle/pirate)
"bx" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/latex,
/obj/item/surgical_drapes,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"by" = (
/obj/machinery/light/small,
/obj/structure/table/reinforced,
/turf/open/floor/wood,
/area/shuttle/pirate)
"bz" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/mineral/plasma{
	amount = 35
	},
/obj/item/stack/sheet/mineral/plasma{
	amount = 35
	},
/obj/item/wrench,
/obj/effect/decal/cleanable/dirt,
/obj/item/storage/toolbox/mechanical,
/obj/item/clothing/gloves/color/yellow,
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/shuttle/pirate)
"du" = (
/obj/structure/closet/crate/freezer/blood,
/turf/open/floor/wood,
/area/shuttle/pirate)
"ef" = (
/obj/machinery/portable_atmospherics/canister/air,
/turf/open/floor/plating,
/area/shuttle/pirate)
"eR" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/power/smes{
	capacity = 9e+006;
	charge = 10000
	},
/obj/structure/cable/yellow,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/shuttle/pirate)
"fg" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/shuttle/pirate)
"gQ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate,
/obj/item/storage/box/donkpockets{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/storage/box/donkpockets,
/obj/item/storage/fancy/donut_box,
/obj/item/reagent_containers/food/snacks/cookie,
/obj/item/reagent_containers/food/snacks/cookie{
	pixel_x = -6;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/snacks/chocolatebar,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood,
/area/shuttle/pirate)
"ib" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/shuttle/pirate)
"jG" = (
/obj/structure/table,
/obj/machinery/button/door{
	id = "pirateportexternal";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"lK" = (
/obj/structure/table,
/obj/item/circular_saw,
/obj/item/scalpel{
	pixel_y = 12
	},
/obj/item/cautery{
	pixel_x = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/item/retractor,
/obj/item/hemostat,
/turf/open/floor/wood,
/area/shuttle/pirate)
"At" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle/pirate/vault)
"DG" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/chair/stool/bar,
/turf/open/floor/wood,
/area/shuttle/pirate)
"EQ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table,
/obj/machinery/button/door{
	id = "piratestarboardexternal";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"Kg" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/obj/structure/table,
/obj/item/stack/sheet/metal{
	pixel_x = -1
	},
/obj/item/stack/sheet/glass{
	amount = 50;
	pixel_y = 5
	},
/obj/item/stack/sheet/mineral/plastitanium{
	amount = 30;
	pixel_x = 3;
	pixel_y = -2
	},
/obj/item/stack/rods/fifty,
/obj/item/stack/cable_coil/red{
	pixel_x = -1;
	pixel_y = 3
	},
/obj/item/stack/cable_coil/red{
	pixel_x = 2
	},
/obj/item/device/multitool,
/obj/item/clothing/head/welding{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/open/floor/plating,
/area/shuttle/pirate)
"MT" = (
/obj/machinery/light/small,
/obj/machinery/iv_drip,
/turf/open/floor/wood,
/area/shuttle/pirate)
"Na" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Room"
	},
/obj/machinery/door/airlock/engineering{
	name = "Engine Room"
	},
/turf/open/floor/plating,
/area/shuttle/pirate)
"PC" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/plating,
/area/shuttle/pirate)
"To" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/button/door{
	id = "pirateportexternal";
	name = "External Bolt Control";
	normaldoorcontrol = 1;
	pixel_y = 24;
	specialfunctions = 4
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_y = -32
	},
/turf/open/floor/plating,
/area/shuttle/pirate)
"We" = (
/obj/machinery/button/door{
	id = "piratecontainment1";
	name = "Bolt Control";
	normaldoorcontrol = 1;
	pixel_y = -24;
	specialfunctions = 4
	},
/turf/open/floor/wood,
/area/shuttle/pirate)
"Yv" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/shuttle/pirate)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
am
am
aD
aM
am
am
am
ag
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ag
am
am
au
am
To
am
ag
aV
gQ
ag
ag
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
ag
am
at
am
av
am
aF
am
bf
ao
ao
bc
ag
am
am
am
ag
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
ag
am
am
am
ao
ao
ao
Yv
bl
Yv
ao
ao
ao
DG
aZ
am
bk
eR
ag
ag
"}
(5,1,1) = {"
aa
aa
aa
ab
ab
an
aq
am
ao
aj
ao
Yv
bl
fg
ao
ao
ao
DG
by
am
bl
ib
bu
am
"}
(6,1,1) = {"
aa
aa
ab
ab
ah
ao
ao
am
aU
ao
At
aw
aw
aw
aw
At
ao
DG
bg
am
bl
bm
bz
am
"}
(7,1,1) = {"
aa
ab
ab
ad
ai
aj
jG
am
ao
ao
aw
aA
aG
aB
aQ
aw
ao
ao
aj
Na
bl
Kg
ag
am
"}
(8,1,1) = {"
ab
ab
ac
ae
aj
aj
aj
as
ao
ao
ax
aB
aH
aH
aR
aw
am
ao
ao
am
am
am
am
aM
"}
(9,1,1) = {"
aa
ab
ab
af
ak
aj
EQ
am
aj
aj
aw
aC
aI
aB
aS
aw
du
ao
ao
bi
bl
bl
ag
am
"}
(10,1,1) = {"
aa
aa
ab
ab
al
aj
aj
am
aW
ao
At
aw
aw
aw
aw
At
ba
aj
We
am
bl
bl
PC
am
"}
(11,1,1) = {"
aa
aa
aa
ab
ab
ap
ar
am
ao
ao
ao
fg
bl
fg
ao
aj
ao
ao
MT
am
bl
bl
ef
am
"}
(12,1,1) = {"
aa
aa
aa
aa
ag
am
am
am
ao
ao
ao
fg
bm
Yv
ao
ao
aj
ao
bh
am
bo
bo
ag
ag
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ag
am
at
am
ay
am
aJ
am
aT
aj
ao
bb
ag
am
am
am
ag
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ag
am
am
az
am
aK
am
ag
bx
lK
ag
ag
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ag
am
am
aL
aM
am
am
ag
ag
aa
aa
aa
aa
aa
aa
"}
