//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/misc/survivalpod)
"c" = (
/obj/structure/fans,
/turf/open/floor/pod,
/area/misc/survivalpod)
"d" = (
/obj/machinery/smartfridge/survival_pod/preloaded,
/turf/open/floor/pod,
/area/misc/survivalpod)
"e" = (
/obj/item/gps/computer,
/turf/open/floor/pod,
/area/misc/survivalpod)
"g" = (
/obj/machinery/stasis/survival_pod,
/turf/open/floor/pod,
/area/misc/survivalpod)
"h" = (
/turf/open/floor/pod,
/area/misc/survivalpod)
"i" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/black,
/turf/open/floor/pod,
/area/misc/survivalpod)
"k" = (
/obj/structure/table/survival_pod,
/turf/open/floor/pod,
/area/misc/survivalpod)
"l" = (
/obj/structure/tubes,
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/pod,
/area/misc/survivalpod)
"n" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/survival_pod/glass,
/turf/open/floor/pod,
/area/misc/survivalpod)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
c
g
k
a
"}
(3,1,1) = {"
a
d
h
h
n
"}
(4,1,1) = {"
a
e
i
l
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
