//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE 
"a" = (
/turf/open/space,
/area/space)
"b" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	tag = "icon-swall_f6";
	icon_state = "swall_f6"
	},
/area/space)
"c" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/turf/open/floor/plating/airless,
/area/space)
"d" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	tag = "icon-swall_f10";
	icon_state = "swall_f10"
	},
/area/space)
"e" = (
/turf/closed/wall/shuttle{
	tag = "icon-swall3";
	icon_state = "swall3"
	},
/area/space)
"f" = (
/turf/open/floor/plasteel/shuttle,
/area/space)
"g" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/plasteel/shuttle,
/area/space)
"h" = (
/turf/closed/wall/shuttle{
	tag = "icon-swall13";
	icon_state = "swall13"
	},
/area/space)
"i" = (
/turf/closed/wall/shuttle{
	tag = "icon-swall8";
	icon_state = "swall8"
	},
/area/space)
"j" = (
/obj/machinery/door/unpowered/shuttle,
/turf/open/floor/plasteel/shuttle,
/area/space)
"k" = (
/turf/closed/wall/shuttle{
	tag = "icon-swall4";
	icon_state = "swall4"
	},
/area/space)
"l" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plasteel/shuttle,
/area/space)
"m" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel/shuttle,
/area/space)
"n" = (
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating/airless,
/area/space)
"o" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	tag = "icon-swall_f5";
	icon_state = "swall_f5"
	},
/area/space)
"p" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_l"
	},
/turf/open/floor/plating/airless,
/area/space)
"q" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/space)
"r" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_r"
	},
/turf/open/floor/plating/airless,
/area/space)
"s" = (
/turf/open/space,
/turf/closed/wall/shuttle{
	tag = "icon-swall_f9";
	icon_state = "swall_f9"
	},
/area/space)

(1,1,1) = {"
a
a
a
b
e
e
j
j
e
e
o
"}
(2,1,1) = {"
b
e
e
h
l
l
f
f
f
n
p
"}
(3,1,1) = {"
c
f
f
i
f
f
f
f
f
n
q
"}
(4,1,1) = {"
c
g
f
j
f
f
f
f
f
n
q
"}
(5,1,1) = {"
c
f
f
k
f
f
f
f
f
n
q
"}
(6,1,1) = {"
d
e
e
h
m
m
f
f
f
n
r
"}
(7,1,1) = {"
a
a
a
d
e
e
j
j
e
e
s
"}
