//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/closed/wall/r_wall,
/area/greytopia)
"c" = (
/obj/structure/closet/gimmick/russian,
/turf/open/floor/plating,
/area/greytopia)
"d" = (
/obj/structure/closet,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/obj/item/reagent_containers/food/drinks/bottle/molotov,
/obj/item/reagent_containers/food/drinks/bottle/molotov,
/obj/item/reagent_containers/food/drinks/bottle/molotov,
/turf/open/floor/plating,
/area/greytopia)
"e" = (
/obj/structure/tank_dispenser/oxygen,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/greytopia)
"f" = (
/obj/structure/bed,
/obj/item/bedsheet/cosmos,
/turf/open/floor/plating,
/area/greytopia)
"g" = (
/obj/machinery/shower,
/obj/structure/curtain,
/turf/open/floor/plating,
/area/greytopia)
"h" = (
/turf/open/floor/plating,
/area/greytopia)
"i" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plating,
/area/greytopia)
"j" = (
/obj/structure/rack,
/obj/item/device/instrument/accordion,
/obj/item/device/instrument/recorder,
/obj/item/device/instrument/violin/golden,
/turf/open/floor/plating{
	luminosity = 2
	},
/area/greytopia)
"k" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/greytopia)
"l" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/item/candle/infinite{
	pixel_y = -3
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/greytopia)
"m" = (
/turf/open/floor/plating{
	luminosity = 2
	},
/area/greytopia)
"n" = (
/obj/structure/rack,
/obj/item/storage/firstaid/regular{
	step_x = -2;
	pixel_x = -2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/brute{
	step_x = -1;
	pixel_x = 0;
	pixel_y = 3
	},
/obj/item/storage/firstaid/fire{
	step_x = -1;
	pixel_x = 5
	},
/obj/item/storage/firstaid/toxin{
	step_x = -1;
	pixel_x = 9;
	pixel_y = -3
	},
/turf/open/floor/plating{
	luminosity = 2
	},
/area/greytopia)
"o" = (
/obj/machinery/sleeper{
	dir = 8
	},
/turf/open/floor/plating{
	luminosity = 2
	},
/area/greytopia)
"p" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating,
/area/greytopia)
"q" = (
/obj/structure/rack,
/obj/item/device/instrument/bikehorn,
/obj/item/device/instrument/piano_synth,
/obj/item/device/instrument/saxophone,
/turf/open/floor/plating,
/area/greytopia)
"r" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/item/candle/infinite{
	pixel_y = -3
	},
/turf/open/floor/plating,
/area/greytopia)
"s" = (
/obj/structure/rack,
/obj/item/device/flashlight/flare/torch{
	step_x = -4;
	pixel_x = -2;
	pixel_y = 7
	},
/obj/item/device/flashlight/flare/torch{
	step_x = 0;
	pixel_x = 3;
	pixel_y = 5
	},
/obj/item/device/flashlight/flare/torch{
	step_x = 0;
	pixel_x = 3;
	pixel_y = 5
	},
/obj/item/device/flashlight/flare/torch{
	step_x = -3;
	pixel_x = 9;
	pixel_y = -3
	},
/obj/item/device/flashlight/lantern,
/turf/open/floor/plating{
	luminosity = 2
	},
/area/greytopia)
"t" = (
/obj/structure/closet/radiation,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating,
/area/greytopia)
"u" = (
/obj/structure/rack,
/obj/item/device/instrument/glockenspiel,
/obj/item/device/instrument/harmonica,
/obj/item/device/instrument/trombone,
/turf/open/floor/plating,
/area/greytopia)
"v" = (
/obj/structure/rack,
/obj/item/storage/belt/utility/full/engi{
	pixel_y = -5
	},
/obj/item/storage/belt/utility/full/engi{
	pixel_y = -5
	},
/obj/item/storage/belt/utility/full/engi{
	step_x = -3;
	pixel_x = -2;
	pixel_y = 3
	},
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/greytopia)
"w" = (
/obj/machinery/sleeper{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/greytopia)
"x" = (
/obj/structure/rack,
/obj/item/storage/belt/mining{
	step_x = -1;
	pixel_x = 0;
	pixel_y = -4
	},
/obj/item/storage/belt/mining{
	step_x = -3;
	pixel_x = -3;
	pixel_y = 4
	},
/obj/item/clothing/suit/armor/vest/old{
	pixel_x = 3;
	pixel_y = 4
	},
/obj/item/clothing/suit/armor/vest/old{
	pixel_x = 3;
	pixel_y = 4
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/greytopia)
"y" = (
/obj/structure/rack,
/obj/item/stack/sheet/cloth/ten{
	step_x = -2;
	pixel_x = -2;
	pixel_y = 6
	},
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/metal/fifty{
	step_x = -1;
	pixel_x = 5;
	pixel_y = -6
	},
/turf/open/floor/plating,
/area/greytopia)
"z" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/open/floor/plating,
/area/greytopia)
"A" = (
/obj/machinery/sleeper{
	dir = 8
	},
/turf/open/floor/plating,
/area/greytopia)
"B" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plating,
/area/greytopia)
"C" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/greytopia)
"D" = (
/turf/closed/wall,
/area/greytopia)
"E" = (
/obj/structure/falsewall{
	layer = 4
	},
/turf/open/floor/plating,
/area/greytopia)

(1,1,1) = {"
a
a
b
b
b
b
b
b
b
a
a
a
"}
(2,1,1) = {"
a
b
b
i
p
t
p
i
b
b
a
a
"}
(3,1,1) = {"
b
b
h
h
h
h
h
h
h
b
b
a
"}
(4,1,1) = {"
b
c
h
j
q
u
h
x
h
b
b
a
"}
(5,1,1) = {"
b
d
h
k
h
h
h
y
h
b
b
D
"}
(6,1,1) = {"
b
e
h
l
r
r
h
h
h
B
C
E
"}
(7,1,1) = {"
b
f
h
m
h
h
h
z
h
b
b
D
"}
(8,1,1) = {"
b
g
h
n
s
v
h
z
h
b
b
a
"}
(9,1,1) = {"
b
b
h
m
h
h
h
h
h
b
b
a
"}
(10,1,1) = {"
a
b
b
o
h
w
h
A
b
b
a
a
"}
(11,1,1) = {"
a
a
b
b
b
b
b
b
b
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
