/datum/asset/spritesheet/simple/medipens
	name = "medipens"
	assets = list(
		"atropen" = 'icons/ui_icons/medipens/atropen.png',
		"firstaid" = 'icons/ui_icons/medipens/firstaid.png',
		"hypovolemic" = 'icons/ui_icons/medipens/hypovolemic.png',
		"medipen" = 'icons/ui_icons/medipens/medipen.png',
		"morphen" = 'icons/ui_icons/medipens/morphen.png',
		"oxapen" = 'icons/ui_icons/medipens/oxapen.png',
		"penacid" = 'icons/ui_icons/medipens/penacid.png',
		"salacid" = 'icons/ui_icons/medipens/salacid.png',
		"salpen" = 'icons/ui_icons/medipens/salpen.png',
		"stimpen" = 'icons/ui_icons/medipens/stimpen.png'
	)
