<link rel='ractive' href='../atmos_control.ract' name='atmos-control'>

<atmos-control/>
<ui-display title='Controls' button>
{{#partial button}}
  <ui-button icon='refresh' action='reconnect'>Reconnect</ui-button>
{{/partial}}
  <ui-section label='Input Injector'>
    <ui-button icon='{{data.inputting ? "power-off" : "close"}}' style='{{data.inputting ? "selected" : null}}' action='input'>
      {{data.inputting ? "Injecting": "Off"}}</ui-button>
  </ui-section>
  <ui-section label='Input Rate'>
    <span>{{Math.fixed(adata.inputRate)}} L/s</span>
  </ui-section>
  <ui-section label='Output Regulator'>
    <ui-button icon='{{data.outputting ? "power-off" : "close"}}' style='{{data.outputting ? "selected" : null}}' action='output'>
      {{data.outputting ? "Open": "Closed"}}</ui-button>
  </ui-section>
  <ui-section label='Output Pressure'>
    <ui-button icon='pencil' action='output_pressure'>{{Math.fixed(adata.outputPressure)}} kPa</ui-button>
  </ui-section>
</ui-display>
