//reskins of pdas ฅ^•ﻌ•^ฅ

/obj/item/modular_computer/pda/cat
	name = "neko PDA"
	desc = "A slab of hard plastic and a sturdy glass screen have been adorned with feline ears and a \
	little tail, for a personal touch."
	icon = 'modular_doppler/modular_items/doppler_pda/pda_icons.dmi'
	greyscale_config = /datum/greyscale_config/pda_neko
	greyscale_colors = "#ffccff#a92323"
	flags_1 = IS_PLAYER_COLORABLE_1

/obj/item/modular_computer/pda/g3
	name = "G3 PDA"
	desc = "An older, but still perfectly capable PDA model that has remained in favor with people who prefer \
	a tactile typing experience, even at the expense of increased bulk."
	icon = 'modular_doppler/modular_items/doppler_pda/pda_icons.dmi'
	greyscale_config = /datum/greyscale_config/pda_g3
	greyscale_colors = "#808080#a92323"
	flags_1 = IS_PLAYER_COLORABLE_1

/obj/item/modular_computer/pda/rugged
	name = "rugged PDA"
	desc = "The extra thick shell, rubberized bumpers, and convenient carrying handle make this PDA quite \
	popular with working professionals, especially in industrial settings. Unfortunately it's a poor fit for \
	most pockets, and young people find it pretty lame."
	icon = 'modular_doppler/modular_items/doppler_pda/pda_icons.dmi'
	greyscale_config = /datum/greyscale_config/pda_rugged
	greyscale_colors = "#292929#a92323"
	max_integrity = 200 //:flex:
	flags_1 = IS_PLAYER_COLORABLE_1

/obj/item/modular_computer/pda/slimline
	name = "slimeline PDA"
	desc = "As the hardware component that makeup this venerable piece of information technology have plateaued in \
	terms of development, manufacturers have leaned more heavily on restyling existing models of PDA to drive hype \
	for yearly releases. Just as capable, but much less durable. Many people end up putting these in bulky cases anyway."
	icon = 'modular_doppler/modular_items/doppler_pda/pda_icons.dmi'
	greyscale_config = /datum/greyscale_config/pda_slimline
	greyscale_colors = "#999875#a92323"
	max_integrity = 75
	flags_1 = IS_PLAYER_COLORABLE_1

/obj/item/modular_computer/pda/ultraslim
	name = "ultraslim PDA"
	desc = "The purity of borosilicate glass, scarcely marred by a quarter-border of a plasticine control service. \
	The height of style, especially for people who can afford to replace a cracked screen regularly."
	icon = 'modular_doppler/modular_items/doppler_pda/pda_icons.dmi'
	greyscale_config = /datum/greyscale_config/pda_ultraslim
	greyscale_colors = "#cecdbe#a92323"
	max_integrity = 50
	flags_1 = IS_PLAYER_COLORABLE_1
