/mob/living/simple_animal/hostile/megafauna/wendigo
	name = "Bambi"
	desc = "A local fauna with an evocative appearance. Its cervine features have earned it an evocative nickname."

/obj/projectile/colossus/wendigo_shockwave
	name = "bambi shockwave"

/obj/item/wendigo_blood
	name = "bottle of bambi blood"

/obj/item/crusher_trophy/wendigo_horn
	name = "bambi horn"
	desc = "A gnarled horn ripped from the skull of a bambi. Suitable as a trophy for a kinetic crusher."

/obj/item/wendigo_skull
	name = "bambi skull"
	desc = "The skull of an exotic xenofauna, named for its cervine appearance."
