/mob/living/simple_animal/hostile/megafauna/wendigo
	name = "Eikþyrnir"
	desc = "This wicked creature's striking appearance has earned it the name Eikþyrnir among the Hearthkin, \
	after a mythological stag that eats from Yggdrasil. They have come to associate it with death, and the passage \
	to the afterlife."

/obj/projectile/colossus/wendigo_shockwave
	name = "Eikþyrnir shockwave"

/obj/item/wendigo_blood
	name = "bottle of Eikþyrnir's blood"

/obj/item/crusher_trophy/wendigo_horn
	name = "Eikþyrnir's horn"
	desc = "A gnarled horn ripped from the skull of Eikþyrnir. Suitable as a trophy for a kinetic crusher."

/obj/item/wendigo_skull
	name = "Eikþyrnir's skull"
	desc = "The skull of the great beast Eikþyrnir. The bare flesh of its face gives way to old edges of gnarled \
	flesh."
