/datum/crafting_recipe/umbrellared
	name = "Red Drink Umbrella"
	result = /obj/item/garnish/umbrellared
	time = 1 SECONDS
	tool_paths = list(/obj/item/toy/crayon/spraycan)
	reqs = list(
		/obj/item/paper = 1,
		/obj/item/stack/rods = 1)
	category = CAT_DRINK

/datum/crafting_recipe/umbrellablue
	name = "Blue Drink Umbrella"
	result = /obj/item/garnish/umbrellablue
	time = 1 SECONDS
	tool_paths = list(/obj/item/toy/crayon/spraycan)
	reqs = list(
		/obj/item/paper = 1,
		/obj/item/stack/rods = 1)
	category = CAT_DRINK

/datum/crafting_recipe/umbrellagreen
	name = "Green Drink Umbrella"
	result = /obj/item/garnish/umbrellagreen
	time = 1 SECONDS
	tool_paths = list(/obj/item/toy/crayon/spraycan)
	reqs = list(
		/obj/item/paper = 1,
		/obj/item/stack/rods = 1)
	category = CAT_DRINK
