#define ORGAN_LUNG (1 << 0)
#define ORGAN_HEART (1 << 1)
#define ORGAN_STOMACH (1 << 2)
#define ORGAN_LIVER (1 << 3)
#define ORGAN_EYES (1 << 4)
#define ORGAN_EARS (1 << 5)
#define ORGAN_BUTT (1 << 6)


#define COMSIG_ABBERANT_TRIGGER "comsig_abberant_trigger"
#define COMSIG_ABBERANT_HOST_SET "comsig_abberant_host-set"
#define COMSIG_ABBERANT_HOST_CLEARED "comsig_abberant_host-clear"
#define COMSIG_ABBERANT_OUTCOME "comsig_abberant_outcome"
#define COMSIG_ABBERANT_ADD_TRAIT "comsig_abberant_addtrait"
#define COMSIG_ABBERANT_TRY_ADD_PROCESS "comsig_abberant_tryaddprocess"
