// Armament categories
#define ARMAMENT_CATEGORY_STANDARD "Standard Equipment"
#define ARMAMENT_CATEGORY_STANDARD_LIMIT 1

// Armament subcategories
#define ARMAMENT_SUBCATEGORY_NONE "Uncategorised"

/// To identify the limit of the category type in the associative list. Techical stuff.
#define CATEGORY_LIMIT "Category Limit"
#define CATEGORY_ENTRY "Category Entry"

// All the categories
#define ARMAMENT_CATEGORY_MELEE "Melee Weapons"
#define ARMAMENT_CATEGORY_MELEE_LIMIT 1
#define ARMAMENT_CATEGORY_PRIMARY "Primary Weapons"
#define ARMAMENT_CATEGORY_PRIMARY_LIMIT 1
#define ARMAMENT_CATEGORY_SECONDARY "Secondary Weapons"
#define ARMAMENT_CATEGORY_SECONDARY_LIMIT 1
#define ARMAMENT_CATEGORY_ARMOR_HEAD "Headgear"
#define ARMAMENT_CATEGORY_ARMOR_HEAD_LIMIT 1
#define ARMAMENT_CATEGORY_MEDICAL "Medical Supplies"
#define ARMAMENT_CATEGORY_MEDICAL_LIMIT 5


// All the subcategories
#define ARMAMENT_SUBCATEGORY_AMMO "Ammunition"
#define ARMAMENT_SUBCATEGORY_MELEE_LETHAL "Lethal Weaponry"
#define ARMAMENT_SUBCATEGORY_MELEE_NONLETHAL "Non-Lethal Weaponry"
#define ARMAMENT_SUBCATEGORY_SUBMACHINEGUN "Submachine Guns"
#define ARMAMENT_SUBCATEGORY_ASSAULTRIFLE "Assault Rifles"
#define ARMAMENT_SUBCATEGORY_SPECIAL "Special Weapons"
#define ARMAMENT_SUBCATEGORY_PISTOL "Pistols"
#define ARMAMENT_SUBCATEGORY_HELMET "Helmets"
#define ARMAMENT_SUBCATEGORY_BERETS "Berets"
#define ARMAMENT_SUBCATEGORY_MEDKIT "Medkits"
#define ARMAMENT_SUBCATEGORY_INJECTOR "Injectors"
#define ARMAMENT_SUBCATEGORY_SHOTGUN "Shotguns"
#define ARMAMENT_SUBCATEGORY_LASER "Laser Weaponry"
#define ARMAMENT_SUBCATEGORY_ARMOR "Armor"
#define ARMAMENT_SUBCATEGORY_GUNPART "Gun Parts"
#define ARMAMENT_SUBCATEGORY_EMITTER "Phase Emitter"
#define ARMAMENT_SUBCATEGORY_CELL_UPGRADE "Cell Upgrade"
#define ARMAMENT_SUBCATEGORY_CHEMICAL "Chemicals"
