#define LIGHT_COLOR_CLOCKWORK "#BE8700"

//Colors for Bioluminescence plant traits.
#define COLOR_BIOLUMINESCENCE_STANDARD "#C3E381"
#define COLOR_BIOLUMINESCENCE_SHADOW "#AAD84B"
#define COLOR_BIOLUMINESCENCE_YELLOW "#FFFF66"
#define COLOR_BIOLUMINESCENCE_GREEN "#99FF99"
#define COLOR_BIOLUMINESCENCE_BLUE "#6699FF"
#define COLOR_BIOLUMINESCENCE_PURPLE "#D966FF"
#define COLOR_BIOLUMINESCENCE_PINK "#FFB3DA"

#define LIGHT_RANGE_FIRE_BLOSSOM_HARVESTED 2.7
#define LIGHT_POWER_FIRE_BLOSSOM_HARVESTED 1.5
