// MARK: Jacket //

// Roboticist
/obj/item/clothing/suit/toggle/jacket/roboticist
	name = "roboticist's jacket"
	desc = "Универсальная куртка из прочного материала, идеально подходит для работы с механическими деталями. Красные полосы на плечах добавляют стильный акцент. Теперь вы не только защищены, но и модны. На бирке указано: 'Flameholdeir Industries'. Будьте стильным, как Адский Бродяга!"
	icon_state = "robotics_jacket"
	icon = 'modular_bandastation/objects/icons/obj/clothing/suits/jacket.dmi'
	worn_icon = 'modular_bandastation/objects/icons/mob/clothing/suits/jacket.dmi'

// CentCom
/obj/item/clothing/suit/space/officer/browntrench
	name = "special ops officer's old coat"
	desc = "Бронированное и защищающее от воздействий открытого космоса офицерское пальто старого образца. \
	На данный момент снято с производства и заменено более новыми моделями на всех объектах Компании. \
	Тем не менее, из-за своего классического стиля и повышенных защитных качеств, остается любимым \
	предметом гардероба у офицеров \"старой\" закалки."
	icon_state = "brtrenchcoat"
	inhand_icon_state = "brtrenchcoat"
