/obj/item/clothing/under/solgov
	icon = 'voidcrew/icons/obj/clothing/under/solgov.dmi'
	icon_state = "fatigues"
	name = "\improper SolGov fatigues"
	desc = "Standard combat uniform for SolGov's officers."
	strip_delay = 50
	can_adjust = FALSE

/obj/item/clothing/under/solgov/elite
	name = "\improper SolGov elite jumpsuit"
	desc = "It's a jumpsuit for SolGov's elite officers. Designed to be comfortable in heavy armor."
	icon_state = "elite"

/obj/item/clothing/under/solgov/formal
	name = "\improper SolGov formal uniform"
	desc = "A formal SolGov uniform, for special occasions."
	icon_state = "formal_solgov"
	can_adjust = TRUE

/obj/item/clothing/under/solgov/formal/terragov
	name = "\improper TerraGov formal uniform"
	desc = "A formal SolGov uniform, for special occasions. This one is still colored in original TerraGov green."
	icon_state = "formal_terragov"
	can_adjust = FALSE

/obj/item/clothing/under/plasmaman/solgov
	icon = 'voidcrew/icons/obj/clothing/under/solgov.dmi'
	name = "SolGov envirosuit"
	desc = "Why the human centric government sent the science-fiction equivalent of a leper to this station is beyond me."
	icon_state = "plasma_solgov"
	can_adjust = FALSE
