/turf/open/floor/carpet/picnic
	name = "picnic blanket"
	desc = "A wide sheet of material, meant for laying over grass to provide a clean picnicking surface. Complete with a classic red-and-white tartan pattern! \
	Check it out I'm in the park like blanket."
	icon = 'troutstation/icons/turf/floors/carpet_picnic.dmi'
	icon_state = "carpet_picnic-255"
	base_icon_state = "carpet_picnic"
	floor_tile = /obj/item/stack/tile/carpet/picnic
	smoothing_groups = SMOOTH_GROUP_TURF_OPEN + SMOOTH_GROUP_CARPET_PICNIC
	canSmoothWith = SMOOTH_GROUP_CARPET_PICNIC
