//Disabled jobs - handled by other jobs

/datum/job/chef
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/hydro
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/qm
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/mining
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/mime
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/librarian
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/lawyer
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/chaplain
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/chief_engineer
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/atmos
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/cmo
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/geneticist
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/virologist
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/rd
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/roboticist
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/hos
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/warden
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/cyborg
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/paramedic
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/mechanic
	total_positions = 0
	spawn_positions = 0
