/datum/mutation/ranching/chicken/brown
	chicken_type = /mob/living/basic/chicken/brown
	egg_type = /obj/item/food/egg/brown
	happiness = 25
	needed_turfs = list(/turf/open/floor/grass)

	can_come_from_string = "White Chicken"
/datum/mutation/ranching/chicken/glass
	chicken_type = /mob/living/basic/chicken/glass
	egg_type = /obj/item/food/egg/glass
	happiness = 50
	nearby_items = list(/obj/item/reagent_containers/cup/beaker/large, /obj/item/reagent_containers/syringe)

	can_come_from_string = "White Chicken"
/datum/mutation/ranching/chicken/onagadori
	chicken_type = /mob/living/basic/chicken/onagadori
	egg_type = /obj/item/food/egg/onagadori
	needed_turfs = list(/turf/open/floor/grass)

	can_come_from_string = "White Chicken"
/datum/mutation/ranching/chicken/ixworth
	chicken_type = /mob/living/basic/chicken/ixworth
	egg_type = /obj/item/food/egg/ixworth
	needed_turfs = list(/turf/open/floor/grass)

	can_come_from_string = "White Chicken"
/datum/mutation/ranching/chicken/silkie_white
	chicken_type = /mob/living/basic/chicken/silkie_white
	egg_type = /obj/item/food/egg/silkie_white
	reagent_requirements = list(/datum/reagent/drug/methamphetamine)
	food_requirements = list(/obj/item/food/grown/apple)
	needed_turfs = list(/turf/open/floor/grass)

	can_come_from_string = "White Chicken"
/datum/mutation/ranching/chicken/silkie_black
	chicken_type = /mob/living/basic/chicken/silkie_black
	egg_type = /obj/item/food/egg/silkie_black
	needed_turfs = list(/turf/open/floor/grass)
	food_requirements = list(/obj/item/food/grown/apple)
	reagent_requirements = list(/datum/reagent/toxin/chloralhydrate)

	can_come_from_string = "White Chicken"

/datum/mutation/ranching/chicken/silkie
	chicken_type = /mob/living/basic/chicken/silkie
	egg_type = /obj/item/food/egg/silkie
	needed_turfs = list(/turf/open/floor/grass)
	food_requirements = list(/obj/item/food/grown/apple)

	can_come_from_string = "White Chicken"
/datum/mutation/ranching/chicken/void
	chicken_type = /mob/living/basic/chicken/void
	egg_type = /obj/item/food/egg/void
	happiness = -50
	reagent_requirements = (/datum/reagent/toxin/bad_food)

	can_come_from_string = "White Chicken"
/datum/mutation/ranching/chicken/clown
	chicken_type = /mob/living/basic/chicken/clown
	egg_type = /obj/item/food/egg/clown
	player_job = "Clown"

	can_come_from_string = "White Chicken"
