"ah" = (/turf/open/floor/wood{icon_state = "wood-broken3"},/area/space)
"al" = (/obj/structure/sign/plaques/kiddie/perfect_drone{pixel_y = 32},/obj/structure/table/wood,/obj/item/storage/backpack/duffelbag/drone,/obj/item/book/manual/wiki/engineering_guide,/turf/open/floor/carpet,/area/space)
"aB" = (/obj/structure/rack,/obj/item/toy/plush/goatplushie,/turf/open/floor/wood,/area/space)
"aM" = (/turf/open/floor/plasteel,/area/space)
"bd" = (/obj/item/paper/fluff/awaymissions/academy/class/automotive,/turf/open/floor/plasteel,/area/space)
"cr" = (/obj/machinery/vending/cigarette,/obj/structure/sign/poster/official/random{pixel_x = 32},/turf/open/floor/plating,/area/space)
"dr" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/space)
"dt" = (/obj/effect/decal/cleanable/dirt,/obj/structure/urinal{dir = 4; pixel_x = -32},/obj/effect/decal/cleanable/vomit/old,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/space)
"dP" = (/obj/item/kirbyplants/random,/turf/open/floor/plasteel,/area/space)
"dW" = (/obj/structure/table/wood/fancy/orange,/obj/item/clothing/mask/cigarette/cigar{pixel_x = -1; pixel_y = -2},/obj/item/clothing/mask/cigarette/cigar{pixel_x = -4; pixel_y = 1},/obj/item/clothing/mask/cigarette/cigar{pixel_x = -6; pixel_y = 6},/obj/item/storage/wallet{pixel_x = -3; pixel_y = 10},/obj/item/gps{gpstag = "QM0"; pixel_x = 10; pixel_y = 12},/obj/item/lighter{pixel_x = 11; pixel_y = -7},/obj/item/coin/gold{pixel_x = 9; pixel_y = 9},/turf/open/floor/carpet/red,/area/space)
"eR" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/item/paper/fluff/awaymissions/academy/class/biology,/turf/open/floor/plasteel/dark,/area/space)
"eT" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/techstorage/AI,/obj/item/toy/plush/slimeplushie,/obj/item/toy/figure/roboticist,/obj/item/circuitboard{pixel_y = -5; pixel_x = -4},/obj/item/circuitboard,/obj/item/circuitboard{pixel_x = 4; pixel_y = 4},/turf/open/floor/plasteel/dark,/area/space)
"fr" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/space)
"fM" = (/obj/machinery/door/airlock/command,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/space)
"fZ" = (/obj/structure/sink/kitchen{desc = "A sink used for washing one's hands and face. It looks rusty and home-made"; name = "old sink"; pixel_y = 28},/obj/item/cigbutt,/obj/item/cigbutt{pixel_x = -7; pixel_y = 4},/turf/open/floor/plating,/area/space)
"gH" = (/obj/item/kirbyplants/random,/turf/open/floor/wood,/area/space)
"gL" = (/obj/structure/showcase/perfect_employee,/obj/structure/sign/plaques/kiddie/perfect_man{pixel_y = 32},/turf/open/floor/carpet,/area/space)
"hf" = (/obj/effect/decal/cleanable/oil,/turf/open/floor/wood,/area/space)
"hA" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/decal/cleanable/dirt,/obj/structure/sign/poster/official/random{pixel_x = -32},/turf/open/floor/plasteel,/area/space)
"hZ" = (/obj/structure/table,/obj/item/stack/spacecash/c100,/obj/item/stack/spacecash/c100{pixel_y = 6; pixel_x = 3},/obj/item/stack/spacecash/c100{pixel_y = -5; pixel_x = 7},/obj/item/stack/spacecash/c100{pixel_y = 8; pixel_x = 7},/obj/item/stack/spacecash/c100{pixel_y = 7; pixel_x = -5},/turf/open/floor/carpet/red,/area/space)
"id" = (/obj/effect/decal/cleanable/dirt,/obj/structure/urinal{dir = 4; pixel_x = -32},/obj/item/trash/can,/obj/effect/turf_decal/bot,/turf/open/floor/plasteel,/area/space)
"it" = (/turf/closed/wall/r_wall,/area/space)
"iK" = (/obj/item/book/manual/wiki/telescience,/turf/open/floor/wood,/area/space)
"iV" = (/obj/machinery/door/airlock,/turf/open/floor/wood,/area/space)
"jb" = (/obj/item/stack/spacecash/c100,/obj/item/stack/spacecash/c100{pixel_y = 6; pixel_x = 3},/obj/item/stack/spacecash/c100{pixel_y = -5; pixel_x = 7},/obj/item/stack/spacecash/c100{pixel_y = 8; pixel_x = 7},/obj/item/stack/spacecash/c100{pixel_y = 7; pixel_x = -5},/obj/structure/rack,/turf/open/floor/wood{icon_state = "wood-broken3"},/area/space)
"kk" = (/obj/item/book/manual/wiki/engineering_singulo_tesla,/turf/open/floor/wood,/area/space)
"ky" = (/obj/effect/decal/cleanable/cobweb/cobweb2,/obj/structure/showcase/machinery/implanter{layer = 2.7; pixel_y = 4},/turf/open/floor/carpet,/area/space)
"kD" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/space)
"kJ" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/space)
"kV" = (/obj/item/book/manual/wiki/security_space_law{name = "space law"; pixel_y = 2},/obj/item/toy/gun,/obj/item/restraints/handcuffs,/obj/structure/table/wood,/obj/item/clothing/head/collectable/HoS{name = "novelty HoS hat"},/turf/open/floor/carpet,/area/space)
"ly" = (/turf/open/floor/carpet,/area/space)
"nb" = (/obj/structure/table/wood,/obj/item/folder/blue,/obj/item/clothing/head/collectable/HoP{name = "novelty HoP hat"},/turf/open/floor/carpet,/area/space)
"ne" = (/obj/machinery/vending/cigarette,/turf/open/floor/wood,/area/space)
"nr" = (/obj/item/stack/spacecash/c10{pixel_y = -4; pixel_x = -4},/obj/item/stack/spacecash/c10{pixel_y = -1},/obj/item/stack/spacecash/c10{pixel_x = -3; pixel_y = -10},/obj/item/stack/spacecash/c10{pixel_y = 10; pixel_x = -1},/obj/item/stack/spacecash/c10{pixel_x = 6; pixel_y = -10},/obj/item/stack/spacecash/c10{pixel_y = 5; pixel_x = -3},/turf/open/floor/carpet/red,/area/space)
"nB" = (/obj/effect/decal/cleanable/dirt,/obj/effect/turf_decal/delivery,/turf/open/floor/plasteel,/area/space)
"oR" = (/obj/item/stack/spacecash/c20,/obj/item/stack/spacecash/c20{pixel_y = 10},/obj/item/stack/spacecash/c20{pixel_y = 6; pixel_x = 4},/obj/item/stack/spacecash/c20{pixel_x = -4; pixel_y = 4},/obj/item/stack/spacecash/c20{pixel_x = 4; pixel_y = -2},/turf/open/floor/carpet/red,/area/space)
"ps" = (/obj/structure/table/wood,/obj/item/phone{desc = "Supposedly a direct line to Nanotrasen Central Command. It's not even plugged in."; pixel_x = -3; pixel_y = 3},/obj/item/cigbutt/cigarbutt{pixel_x = 5; pixel_y = -1},/obj/item/radio/intercom{pixel_y = 21},/obj/item/paper/fluff/stations/centcom/disk_memo,/turf/open/floor/wood,/area/space)
"pu" = (/obj/structure/showcase/machinery/cloning_pod{layer = 4; pixel_x = 2; pixel_y = 5},/turf/open/floor/carpet,/area/space)
"pR" = (/obj/structure/extinguisher_cabinet{pixel_x = 27},/obj/effect/turf_decal/tile/neutral,/obj/item/trash/cheesie{pixel_y = -2; pixel_x = 8},/turf/open/floor/plasteel,/area/space)
"qj" = (/obj/structure/showcase/machinery/microwave{dir = 1; pixel_y = 2},/obj/structure/table/wood,/turf/open/floor/carpet,/area/space)
"qH" = (/obj/structure/table/wood,/obj/machinery/newscaster{pixel_y = 32},/obj/item/flashlight/lamp,/obj/item/toy/figure/secofficer{pixel_y = -7; pixel_x = 9},/turf/open/floor/wood,/area/space)
"rc" = (/obj/item/book/manual/wiki/tcomms,/turf/open/floor/wood,/area/space)
"rX" = (/obj/effect/turf_decal/tile/neutral,/turf/open/floor/plasteel,/area/space)
"sF" = (/obj/effect/decal/cleanable/dirt,/obj/item/documents/syndicate/red,/turf/open/floor/wood,/area/space)
"tG" = (/obj/structure/table,/obj/item/stack/packageWrap{pixel_x = 2; pixel_y = -3},/obj/item/hand_labeler{pixel_y = 11},/obj/item/hand_labeler_refill{pixel_x = -8; pixel_y = 3},/obj/item/stack/packageWrap{pixel_x = 2; pixel_y = -3},/obj/item/paper/fluff/awaymissions/caves/shipment_notice,/turf/open/floor/wood,/area/space)
"tK" = (/obj/structure/chair/comfy/black{dir = 4},/turf/open/floor/carpet,/area/space)
"tZ" = (/obj/structure/toilet{pixel_y = 8},/obj/machinery/newscaster{pixel_y = -32},/obj/item/toy/plush/snakeplushie,/turf/open/floor/plasteel,/area/space)
"uj" = (/obj/item/bodypart/chest/robot{pixel_x = -2; pixel_y = 2},/obj/item/bodypart/head/robot{pixel_x = 3; pixel_y = 2},/obj/structure/table/wood,/turf/open/floor/carpet,/area/space)
"us" = (/obj/structure/chair/office{dir = 8},/turf/open/floor/carpet,/area/space)
"uM" = (/obj/structure/sink/kitchen{desc = "A sink used for washing one's hands and face. It looks rusty and home-made"; name = "old sink"; pixel_y = 28},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/space)
"vj" = (/obj/structure/rack,/obj/item/toy/xmas_cracker{pixel_y = -5; pixel_x = 1},/obj/item/toy/xmas_cracker,/obj/item/toy/xmas_cracker{pixel_y = 5; pixel_x = -2},/obj/item/toy/plush/lizardplushie{name = "Tends-the-Wounds"},/turf/open/floor/wood,/area/space)
"vo" = (/obj/effect/turf_decal/tile/neutral,/obj/effect/decal/cleanable/dirt,/obj/item/trash/candy{pixel_y = -6; pixel_x = 7},/turf/open/floor/plasteel,/area/space)
"vC" = (/obj/item/documents,/turf/open/floor/carpet,/area/space)
"vI" = (/obj/item/paper/fluff/awaymissions/moonoutpost19/log/gerald,/turf/open/floor/wood,/area/space)
"vO" = (/obj/effect/decal/cleanable/dirt,/obj/item/documents/photocopy,/turf/open/floor/wood,/area/space)
"wg" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/techstorage/RnD_secure,/obj/item/toy/figure/scientist,/obj/item/circuitboard,/obj/item/circuitboard{pixel_x = 4; pixel_y = 4},/obj/item/circuitboard{pixel_y = -5; pixel_x = -4},/turf/open/floor/plasteel/dark,/area/space)
"wt" = (/obj/item/storage/box/matches{pixel_x = -2; pixel_y = 3},/obj/item/clothing/mask/cigarette/cigar{pixel_x = 4; pixel_y = 1},/obj/item/clothing/mask/cigarette/cigar{pixel_x = -4; pixel_y = 1},/obj/item/clothing/mask/cigarette/cigar/cohiba,/obj/structure/table/wood,/turf/open/floor/carpet,/area/space)
"xa" = (/obj/structure/bookcase,/turf/open/floor/wood,/area/space)
"xh" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/item/paper/fluff/sop,/turf/open/floor/plasteel,/area/space)
"xR" = (/turf/closed/wall,/area/space)
"ye" = (/turf/open/floor/wood,/area/space)
"yp" = (/obj/effect/decal/cleanable/dirt,/obj/item/cigbutt{pixel_y = 3; pixel_x = 6},/obj/item/cigbutt{pixel_x = -7; pixel_y = 4},/obj/item/cigbutt{pixel_y = 3},/obj/item/storage/fancy/cigarettes/cigpack_candy{pixel_y = 7; pixel_x = 10},/obj/item/storage/fancy/cigarettes/cigpack_midori{pixel_y = 8; pixel_x = -8},/obj/item/storage/fancy/cigarettes/cigpack_robustgold{pixel_y = -12},/obj/item/storage/fancy/cigarettes/cigpack_syndicate,/turf/open/floor/wood,/area/space)
"zY" = (/obj/item/stack/spacecash/c10{pixel_y = 5; pixel_x = -3},/obj/item/stack/spacecash/c10{pixel_y = -4; pixel_x = -1},/obj/item/stack/spacecash/c10{pixel_y = -4; pixel_x = 5},/obj/item/stack/spacecash/c10,/turf/open/floor/carpet/red,/area/space)
"Ak" = (/obj/structure/showcase/mecha/marauder,/turf/open/floor/carpet,/area/space)
"Am" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Bathroom"},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/space)
"Ay" = (/obj/item/book/manual/wiki/medicine,/turf/open/floor/wood,/area/space)
"AP" = (/obj/machinery/cell_charger,/obj/item/stock_parts/cell/crap,/obj/structure/table/wood,/turf/open/floor/carpet,/area/space)
"BA" = (/obj/structure/showcase/machinery/tv{dir = 1; pixel_x = 2; pixel_y = 3},/obj/structure/table/wood,/turf/open/floor/carpet,/area/space)
"BL" = (/obj/item/stack/sheet/mineral/diamond{amount = 50},/turf/open/floor/wood,/area/space)
"Cc" = (/obj/effect/decal/cleanable/dirt,/obj/item/documents/syndicate/blue,/turf/open/floor/wood,/area/space)
"CE" = (/obj/structure/table/wood,/obj/item/clothing/shoes/laceup,/obj/item/clothing/under/suit/black_really,/obj/item/clothing/glasses/sunglasses,/obj/machinery/camera{c_tag = "Corporate Showroom"},/turf/open/floor/wood,/area/space)
"CG" = (/obj/structure/rack,/obj/item/toy/plush/beeplushie,/turf/open/floor/wood,/area/space)
"Dr" = (/obj/item/toy/beach_ball{desc = "The simple beach ball is one of Nanotrasen's most popular products. 'Why do we make beach balls? Because we can! (TM)' - Nanotrasen"; name = "\improper Nanotrasen-brand beach ball"; pixel_y = 7},/obj/structure/table/wood,/turf/open/floor/carpet,/area/space)
"DH" = (/obj/machinery/door/airlock/mining/glass{name = "Cargo Office"},/turf/open/floor/wood,/area/space)
"DZ" = (/obj/structure/table/wood,/obj/item/toy/plush/carpplushie{color = "red"; name = "\improper Nanotrasen wildlife department space carp plushie"},/obj/item/toy/figure/ian{pixel_y = 8; pixel_x = 8},/obj/item/paper/fluff/stations/centcom/broken_evac,/turf/open/floor/carpet,/area/space)
"EC" = (/obj/item/book/manual/wiki/engineering_hacking,/turf/open/floor/wood,/area/space)
"EL" = (/obj/effect/turf_decal/tile/neutral,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/space)
"Fk" = (/obj/structure/table/wood,/obj/item/poster/random_official,/obj/item/poster/random_official,/obj/item/poster/random_official,/obj/item/poster/random_official,/obj/item/poster/random_official,/obj/item/paicard{desc = "A real Nanotrasen success, these personal AIs provide all of the companionship of an AI without any law related red-tape."; name = "\improper Nanotrasen-brand personal AI device exhibit"},/turf/open/floor/carpet,/area/space)
"Fq" = (/obj/item/book/manual/wiki/grenades,/turf/open/floor/wood,/area/space)
"FE" = (/obj/structure/table/wood,/obj/item/stamp{pixel_x = 7; pixel_y = 9},/obj/item/stamp/denied{pixel_x = 7; pixel_y = 4},/obj/item/stamp/qm{pixel_x = 7; pixel_y = -2},/obj/item/clipboard{pixel_x = -6; pixel_y = 4},/obj/item/toy/figure/cargotech{pixel_y = 7},/obj/item/paper/fluff/stations/centcom/bulletin,/turf/open/floor/wood,/area/space)
"FM" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/techstorage/command,/obj/item/toy/figure/rd,/obj/item/circuitboard{pixel_y = -5; pixel_x = -4},/obj/item/circuitboard{pixel_x = 4; pixel_y = 4},/obj/item/circuitboard,/turf/open/floor/plasteel/dark,/area/space)
"GA" = (/obj/structure/bookcase,/obj/item/book/manual/wiki/detective,/turf/open/floor/wood,/area/space)
"Hs" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/item/trash/popcorn{pixel_x = -4; pixel_y = 7},/turf/open/floor/plasteel,/area/space)
"HD" = (/obj/item/paper/fluff/awaymissions/academy/grade/aplus,/turf/open/floor/wood,/area/space)
"HF" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/turf/open/floor/plasteel,/area/space)
"HK" = (/obj/machinery/nuclearbomb/beer{pixel_x = 2; pixel_y = 6},/obj/structure/table/wood,/turf/open/floor/carpet,/area/space)
"HR" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/door/airlock/highsecurity,/turf/open/floor/plasteel/dark,/area/space)
"Ij" = (/obj/machinery/camera{c_tag = "Secure Tech Storage"; dir = 8},/obj/item/radio/intercom{pixel_x = 29},/obj/machinery/light/small{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/item/stack/sheet/mineral/runite,/turf/open/floor/plasteel/dark,/area/space)
"Im" = (/obj/item/paper/fluff/cargo/bomb,/turf/open/floor/wood,/area/space)
"Jb" = (/obj/item/stack/sheet/mineral/gold{amount = 50},/turf/open/floor/wood,/area/space)
"Jp" = (/obj/effect/decal/cleanable/dirt,/obj/machinery/holopad,/turf/open/floor/carpet,/area/space)
"Jy" = (/obj/item/stack/sheet/mineral/silver{amount = 50},/turf/open/floor/wood,/area/space)
"JD" = (/obj/item/trash/syndi_cakes{pixel_x = -10},/obj/structure/table,/obj/item/stack/packageWrap{pixel_x = -7; pixel_y = 9},/obj/item/destTagger{pixel_x = 4; pixel_y = -2},/obj/item/toy/plush/nukeplushie,/turf/open/floor/wood,/area/space)
"JH" = (/turf/open/floor/wood{icon_state = "wood-broken6"},/area/space)
"Kn" = (/obj/structure/table/wood,/obj/item/storage/secure/briefcase{desc = "A large briefcase with a digital locking system, and the Nanotrasen logo emblazoned on the sides."; name = "\improper Nanotrasen-brand secure briefcase exhibit"; pixel_y = 2},/turf/open/floor/carpet,/area/space)
"KE" = (/obj/item/paper/fluff/awaymissions/snowdin/secnotice,/turf/open/floor/carpet,/area/space)
"KF" = (/obj/effect/decal/cleanable/dirt,/turf/open/floor/wood,/area/space)
"KX" = (/obj/item/disk/data{pixel_x = 9; pixel_y = -1},/obj/item/disk/tech_disk{pixel_x = -2; pixel_y = -3},/obj/item/disk/design_disk{name = "component design disk"; pixel_y = 6},/obj/structure/table/wood,/obj/item/toy/talking/AI{name = "\improper Nanotrasen-brand toy AI"; pixel_y = 6},/turf/open/floor/carpet,/area/space)
"Lr" = (/obj/item/documents/syndicate,/turf/open/floor/wood{icon_state = "wood-broken3"},/area/space)
"LP" = (/obj/item/trash/can/food/peaches,/turf/open/floor/plasteel,/area/space)
"MY" = (/obj/item/trash/candy,/turf/open/floor/wood{icon_state = "wood-broken3"},/area/space)
"Pc" = (/obj/machinery/door/airlock{id_tag = "AuxToilet1"; name = "Unit 1"},/turf/open/floor/plasteel,/area/space)
"PD" = (/obj/machinery/light/small{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/item/folder/documents,/turf/open/floor/plasteel/dark,/area/space)
"PG" = (/obj/item/stack/spacecash/c100,/obj/item/stack/spacecash/c100{pixel_y = 6; pixel_x = 3},/obj/item/stack/spacecash/c100{pixel_y = -5; pixel_x = 7},/obj/item/stack/spacecash/c100{pixel_y = 8; pixel_x = 7},/obj/item/stack/spacecash/c100{pixel_y = 7; pixel_x = -5},/obj/structure/table/wood,/obj/item/paper/fluff/stations/soap,/turf/open/floor/carpet,/area/space)
"Qm" = (/obj/effect/decal/cleanable/dirt,/obj/item/documents/nanotrasen,/turf/open/floor/wood,/area/space)
"QI" = (/obj/effect/decal/cleanable/dirt,/obj/item/book/manual/wiki/surgery,/turf/open/floor/wood,/area/space)
"RE" = (/obj/structure/table/wood,/obj/item/paper_bin/carbon{pixel_x = -10; pixel_y = 4},/obj/item/paper_bin/carbon{pixel_x = -10; pixel_y = 9},/obj/item/cartridge/quartermaster{pixel_y = 0; pixel_x = 9},/obj/item/cartridge/quartermaster{pixel_x = 5; pixel_y = 11},/obj/item/cartridge/quartermaster{pixel_x = 8; pixel_y = 4},/turf/open/floor/wood,/area/space)
"RN" = (/obj/effect/decal/cleanable/dirt,/obj/structure/closet/cardboard,/turf/open/floor/wood,/area/space)
"RT" = (/obj/effect/spawner/structure/window/reinforced/tinted,/turf/open/floor/plating,/area/space)
"RY" = (/turf/open/floor/fakespace,/area/space)
"SD" = (/obj/structure/mirror{pixel_x = 28},/obj/item/paper/fluff/holodeck/trek_diploma,/turf/open/floor/plating,/area/space)
"Tf" = (/obj/machinery/door/airlock,/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/space)
"Tx" = (/obj/item/reagent_containers/food/drinks/bottle/whiskey{pixel_x = -5; pixel_y = 4},/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{pixel_x = 2; pixel_y = -4},/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{pixel_x = -9; pixel_y = -4},/obj/item/coin/gold{pixel_x = 9; pixel_y = 9},/obj/structure/table/wood/fancy/orange,/obj/item/toy/figure/qm{pixel_y = 7; pixel_x = 2},/turf/open/floor/carpet/red,/area/space)
"TJ" = (/obj/effect/decal/cleanable/dirt,/obj/item/documents/syndicate/mining,/turf/open/floor/wood,/area/space)
"Xh" = (/obj/machinery/door/airlock,/obj/item/trash/cheesie{pixel_x = -7; pixel_y = 7},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel,/area/space)
"YZ" = (/obj/structure/showcase/mecha/ripley,/obj/effect/decal/cleanable/cobweb,/turf/open/floor/carpet,/area/space)
"Zz" = (/obj/structure/rack,/obj/item/book/manual/wiki/security_space_law{pixel_y = 2; pixel_x = 1},/obj/item/toy/plush/moth,/obj/item/storage/fancy/cigarettes/cigpack_robust{desc = "Smoked by the robust. Malcolm's prefered brand."; name = "Cowboy Killers"; pixel_x = -7; pixel_y = -5},/turf/open/floor/wood,/area/space)
"ZE" = (/obj/structure/table/wood,/obj/item/camera_film{pixel_x = 4; pixel_y = 5},/obj/item/camera_film{pixel_x = -3; pixel_y = 2},/obj/item/camera,/obj/item/toy/figure/lawyer{pixel_y = 9; pixel_x = -14},/turf/open/floor/wood,/area/space)

(1,1,1) = {"
TxdWREFExRHFaMrXAmuMfZcrxR
nroRImyeDHHsbdrXxRdtSDxRxR
zYhZtGJDxRhAdPvoxRidnBPctZ
itititititXhRTTfxRxRxRxRxR
RYiteTIjitfrdPELxRGAZzqHZE
RYkJwgeRHRHFLPrXiViKtKPGus
RYitFMPDitxhkDpRxRAyKElyvC
ititititititfMitititititit
YZalAkgHxapsdrCExagHpugLky
yeLryekkQIJbHDTJECrcJHyeKF
RNhfvIKFJysFhfyeBLahvOypne
ujKFCcFqMYAPJpDZQmyeyeyeFk
nbKnCGaBqjDrHKwtBAvjjbKXkV
"}
