"aa" = (/turf/closed/wall/r_wall,/area/prophunt/mg2/ligma)
"ab" = (/obj/structure/window/reinforced,/obj/structure/lattice,/turf/open/floor/fakespace,/area/prophunt/mg2/ligma)
"ac" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/recharge_station,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ad" = (/obj/effect/spawner/structure/window/reinforced,/obj/machinery/door/poddoor/shutters/preopen{id = "AI Core shutters"; name = "AI core shutters"},/turf/open/floor/plating,/area/prophunt/mg2/ligma)
"ae" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/showcase/cyborg/old{dir = 8; pixel_x = 9; pixel_y = 2},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"af" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ag" = (/obj/machinery/status_display/ai{pixel_x = 0; pixel_y = 31},/obj/structure/chair/office{dir = 8},/turf/open/floor/circuit,/area/prophunt/mg2/ligma)
"ah" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/structure/showcase/cyborg/old{pixel_y = 18},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ai" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/holopad/secure,/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aj" = (/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ak" = (/obj/structure/window/reinforced{dir = 1},/obj/item/trash/chips,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"al" = (/obj/structure/window/reinforced{dir = 1},/obj/effect/decal/cleanable/blood,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"am" = (/obj/machinery/turretid{icon_state = "control_stun"; name = "AI Chamber turret control"; pixel_x = 26; pixel_y = 0},/obj/machinery/door/window{base_state = "leftsecure"; dir = 1; icon_state = "leftsecure"; name = "Primary AI Core Access"; obj_integrity = 300; req_access_txt = "0"},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/light/small{icon_state = "bulb"; dir = 4},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"an" = (/obj/structure/window/reinforced,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ao" = (/obj/structure/window/reinforced,/obj/item/trash/popcorn,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ap" = (/obj/item/radio/intercom{freerange = 1; name = "Common Channel"; pixel_x = -27; pixel_y = -7},/obj/item/radio/intercom{freerange = 1; listening = 0; name = "Custom Channel"; pixel_y = -27},/obj/item/radio/intercom{freerange = 1; frequency = 1447; name = "Private Channel"; pixel_x = 0; pixel_y = 25},/obj/machinery/button/door{id = "AI Core shutters"; name = "AI Core shutters control"; pixel_x = -24; pixel_y = -22; req_access_txt = "16"},/obj/structure/showcase/cyborg{desc = "A true to life plastic replica of the station AI."; dir = 2; icon = 'icons/mob/ai.dmi'; icon_state = "ai"; name = "\improper AI"},/turf/open/floor/circuit/green,/area/prophunt/mg2/ligma)
"aq" = (/obj/machinery/requests_console{department = "AI"; departmentType = 5; pixel_x = 30; pixel_y = 30},/obj/machinery/ai_slipper{uses = 10},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ar" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/lattice,/turf/open/floor/fakespace,/area/prophunt/mg2/ligma)
"as" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 1},/obj/structure/lattice,/turf/open/floor/fakespace,/area/prophunt/mg2/ligma)
"at" = (/obj/structure/window/reinforced,/obj/structure/showcase/cyborg/old{dir = 8; pixel_x = 9; pixel_y = 2},/obj/structure/window/reinforced{dir = 8; layer = 2.9},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"au" = (/obj/machinery/door/window{base_state = "rightsecure"; dir = 2; icon_state = "rightsecure"; name = "Primary AI Core Access"; obj_integrity = 300; req_access_txt = "0"},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/light/small{icon_state = "bulb"; dir = 4},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"av" = (/obj/machinery/light/small{dir = 4},/obj/item/radio/intercom{dir = 8; freerange = 1; name = "Station Intercom (Telecomms)"; pixel_x = 30; pixel_y = 0},/obj/structure/table/wood,/obj/item/phone{pixel_x = -3; pixel_y = 3},/obj/item/cigbutt/cigarbutt{pixel_x = 5; pixel_y = -1},/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"aw" = (/turf/open/floor/fakespace,/area/prophunt/mg2/ligma)
"ax" = (/obj/item/stack/cable_coil/five,/obj/item/taperecorder,/obj/structure/rack,/obj/item/airlock_painter,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ay" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/holopad/secure,/obj/machinery/light,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"az" = (/obj/effect/decal/cleanable/dirt/dust,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aA" = (/obj/item/radio/intercom{broadcasting = 1; frequency = 1447; listening = 0; name = "Station Intercom (AI Private)"; pixel_x = 29; pixel_y = 0},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aB" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/maintenance_hatch{name = "MiniSat Maintenance"; req_access_txt = "0"},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aC" = (/obj/machinery/computer,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"aD" = (/turf/open/floor/circuit,/area/prophunt/mg2/ligma)
"aE" = (/obj/structure/frame/machine,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"aF" = (/obj/structure/table,/obj/item/analyzer,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aG" = (/obj/machinery/ai_slipper{uses = 10},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aH" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/structure/showcase{desc = "A fake SMES power storage unit."; icon = 'icons/obj/power.dmi'; icon_state = "smes"; name = "power storage unit"},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aI" = (/obj/machinery/light/small{dir = 8},/obj/item/storage/box/donkpockets,/obj/structure/table/wood,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"aJ" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 4},/obj/structure/chair/office{dir = 1},/obj/item/paperplane,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"aK" = (/obj/structure/table/wood,/obj/machinery/status_display/evac{dir = 2; pixel_x = 31; pixel_y = 0},/obj/item/book/manual/wiki/tcomms,/obj/item/folder/blue,/obj/item/pen,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"aL" = (/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aM" = (/obj/machinery/ai_slipper{uses = 10},/turf/open/floor/circuit,/area/prophunt/mg2/ligma)
"aN" = (/obj/machinery/light{dir = 8},/obj/machinery/computer{icon_state = "computer"; dir = 4},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aO" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aP" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aQ" = (/obj/machinery/status_display/evac{pixel_x = 32; pixel_y = 0},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/power/terminal{dir = 8},/obj/structure/showcase{desc = "An empty plastic shell of a PACMAN generator."; icon = 'icons/obj/power.dmi'; icon_state = "portgen0_0"; name = "P.A.C.M.A.N. type portable generator"},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aR" = (/obj/structure/table/reinforced,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/obj/machinery/firealarm{dir = 4; pixel_x = -26},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aS" = (/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"aT" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aU" = (/obj/structure/table/reinforced,/obj/item/phone{pixel_x = -3; pixel_y = 3},/obj/item/cigbutt/cigarbutt{pixel_x = 5; pixel_y = -1},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aV" = (/obj/machinery/holopad/secure,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"aW" = (/obj/structure/chair/office,/turf/open/floor/circuit,/area/prophunt/mg2/ligma)
"aX" = (/obj/machinery/door/airlock/hatch{name = "Telecomms Control Room"; req_one_access_txt = "0"},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/navbeacon/wayfinding,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aY" = (/obj/item/radio/intercom{pixel_x = -28; pixel_y = 0},/obj/machinery/computer{icon_state = "computer"; dir = 4},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"aZ" = (/obj/item/flashlight,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"ba" = (/obj/structure/table/wood,/obj/machinery/light/small{dir = 1},/obj/item/radio/off{pixel_y = 4},/obj/item/screwdriver{pixel_y = 10},/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"bb" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 1},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bc" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{name = "Auxiliary MiniSat Distribution Port"},/obj/machinery/portable_atmospherics/canister/air{filled = 0},/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/item/wrench,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bd" = (/obj/machinery/light/small{dir = 8},/obj/item/folder,/obj/item/folder,/obj/structure/table/wood,/obj/item/pen,/obj/item/taperecorder,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"be" = (/obj/item/weldingtool/mini,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bf" = (/obj/item/stock_parts/cell/high/empty,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bg" = (/obj/structure/chair/office{dir = 8},/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"bh" = (/obj/machinery/door/airlock/hatch{name = "MiniSat Access"; req_one_access_txt = "0"},/obj/effect/decal/cleanable/greenglow,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bi" = (/obj/machinery/atmospherics/components/unary/vent_scrubber/on{dir = 8},/obj/structure/chair/office,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"bj" = (/obj/structure/table/wood,/obj/machinery/status_display/ai{pixel_x = 31; pixel_y = 0},/obj/item/flashlight/lamp,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"bk" = (/obj/machinery/requests_console{announcementConsole = 1; department = "Telecomms Admin"; departmentType = 5; name = "Telecomms RC"; pixel_y = -30},/obj/machinery/firealarm{dir = 8; pixel_x = -24},/obj/item/paper_bin{pixel_x = -1; pixel_y = 6},/obj/structure/table/wood,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"bl" = (/obj/machinery/computer{icon_state = "computer"; dir = 1},/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"bm" = (/obj/structure/window/reinforced{dir = 1},/turf/open/floor/fakespace,/area/prophunt/mg2/ligma)
"bn" = (/obj/structure/chair/office{dir = 4},/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"bo" = (/obj/item/extinguisher,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bp" = (/obj/structure/table/reinforced,/obj/machinery/light/small{dir = 2},/obj/item/aicard,/obj/item/storage/toolbox/emergency,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bq" = (/obj/machinery/computer{icon_state = "computer"; dir = 1},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"br" = (/obj/structure/rack,/obj/item/storage/toolbox/electrical{pixel_x = -3; pixel_y = 3},/obj/item/storage/toolbox/mechanical,/obj/item/multitool,/obj/item/melee/flyswatter,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bs" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bt" = (/obj/effect/turf_decal/tile/neutral{dir = 1},/obj/effect/turf_decal/tile/neutral,/obj/effect/turf_decal/tile/neutral{dir = 4},/obj/effect/turf_decal/tile/neutral{dir = 8},/obj/machinery/recharge_station,/obj/structure/showcase/cyborg{desc = "A stand with the empty body of an engineering cyborg bolted to it."; dir = 8; icon = 'icons/mob/robots.dmi'; icon_state = "engineer"; name = "engineering cyborg"},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bv" = (/obj/machinery/microwave{pixel_y = 4},/obj/structure/table/wood,/turf/open/floor/plasteel/grimy,/area/prophunt/mg2/ligma)
"bw" = (/obj/item/restraints/handcuffs/cable/zipties/used,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bC" = (/obj/structure/table/reinforced,/obj/item/folder/blue{pixel_y = 2},/obj/item/pen,/obj/item/toy/talking/AI,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bD" = (/obj/machinery/door/airlock/highsecurity{name = "AI Chamber"; req_access_txt = "0"},/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bG" = (/obj/structure/showcase/cyborg{desc = "A stand with the empty body of an engineering cyborg bolted to it."; dir = 4; icon = 'icons/mob/robots.dmi'; icon_state = "engineer"; name = "engineering cyborg"},/obj/item/stack/cable_coil/five,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bH" = (/obj/item/mop,/obj/structure/mopbucket,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bM" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/drip,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bN" = (/obj/effect/decal/cleanable/insectguts,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)
"bO" = (/obj/structure/reagent_dispensers/watertank,/turf/open/floor/plasteel/dark,/area/prophunt/mg2/ligma)

(1,1,1) = {"
abababaeaaaLafaaaRagahaiah
ajakalaLaabGaLbDaDaDaDaMaD
aLaLbMaLbhaLaLaaaaamaaaTaD
ananaoaLaaaLaZaaapaqadaTaM
ararasataaaLbNaaaaauaaaTaD
awawawbmaaaLbobDaDaDaDaMaD
awawawawaabfaLaaaUaWaTayaT
aaaaaaaaaabeaAaaaaaaaBaaaa
bvaCaEbaaaaLaLbHaaaFaLaPaH
aIaJbnaKaaaLbwbOaaaNaOaPaQ
aSaVaSaSaXaLaLaxaaaYazaGbc
bdbgbibjaaaLaLaLaBaLbbaPac
bkblblavaabCbpbqaabraLbsbt
"}
