"a" = (/turf/open/floor/plasteel/bluespace,/area/prophunt/mg2/kilo)
"h" = (/obj/item/aiModule/ion{desc = "Ion Storm. John Romero's about to make you his bitch."; name = "Ion Storm"},/turf/open/floor/plasteel/bluespace,/area/prophunt/mg2/kilo)
"r" = (/obj/structure/table/greyscale,/obj/item/reagent_containers/food/drinks/mug,/turf/open/floor/plasteel/bluespace,/area/prophunt/mg2/kilo)
"x" = (/obj/structure/showcase{desc = "Every star's an inch away. So pull the switch and go."; icon = 'icons/obj/machines/telecomms.dmi'; icon_state = "hub"; name = "Server Hub"},/turf/open/floor/plasteel/bluespace,/area/prophunt/mg2/kilo)
"D" = (/obj/structure/showcase{desc = "What does it look like? The shape of glass."; icon = 'icons/obj/machines/telecomms.dmi'; icon_state = "relay"; name = "Server Relay"},/turf/open/floor/plasteel/bluespace,/area/prophunt/mg2/kilo)
"G" = (/obj/structure/showcase{desc = "And now it's time to beat the Mind Game."; icon = 'icons/obj/machines/telecomms.dmi'; icon_state = "comm_server_ph"; name = "Server"},/turf/open/floor/plasteel/bluespace,/area/prophunt/mg2/kilo)
"V" = (/obj/effect/turf_decal/stripes/full{desc = "He didn't make it."; icon = 'icons/effects\crayondecal.dmi'; icon_state = "body"; name = "Chalk Outline"},/obj/effect/decal/cleanable/blood/old,/turf/open/floor/plasteel/bluespace,/area/prophunt/mg2/kilo)
"Y" = (/obj/item/binoculars{desc = "Publishers and pioneers of the Immersive Sim genera."; name = "Looking Glass"},/turf/open/floor/plasteel/bluespace,/area/prophunt/mg2/kilo)

(1,1,1) = {"
aaaaaaaaaaaaa
aaaaaaraaaaaa
aaaaaaaaaaaaa
aaaraaaaaraaa
aaaaaaaaaaaaa
aaaaaDGxaaaaa
araaaaaaaaara
aaaaaYVhaaaaa
aaaaaaaaaaaaa
aaaraaaaaraaa
aaaaaaaaaaaaa
aaaaaaraaaaaa
aaaaaaaaaaaaa
"}
