//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aB" = (
/obj/machinery/computer/security{
	dir = 4
	},
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"bg" = (
/obj/item/documents/photocopy,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"br" = (
/obj/item/reagent_containers/food/snacks/donut/jelly/slimejelly/apple{
	pixel_x = 5;
	pixel_y = -7
	},
/obj/item/reagent_containers/food/snacks/donut/jelly/slimejelly/apple,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"bR" = (
/obj/structure/table,
/obj/item/documents/syndicate/red,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"bY" = (
/obj/structure/rack,
/obj/item/gun/ballistic/automatic/l6_saw/toy/unrestricted{
	pixel_y = -5;
	pixel_x = 5
	},
/obj/item/gun/ballistic/automatic/l6_saw/toy/unrestricted,
/obj/item/gun/ballistic/automatic/l6_saw/toy/unrestricted{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"cq" = (
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"cu" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"dz" = (
/obj/structure/filingcabinet,
/obj/machinery/requests_console{
	department = "Security";
	departmentType = 5;
	pixel_y = 30
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"dB" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"ef" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/suit_storage_unit/security,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"ev" = (
/obj/item/clothing/mask/cigarette/robust{
	pixel_x = -7;
	pixel_y = 12
	},
/obj/item/clothing/mask/cigarette/robust{
	pixel_y = -2;
	pixel_x = -1
	},
/obj/item/clothing/mask/cigarette/robust{
	pixel_x = -9;
	pixel_y = -5
	},
/obj/item/clothing/mask/cigarette/robust,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"fl" = (
/obj/item/paper/fluff/ruins/listeningstation/reports/october,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"gq" = (
/turf/closed/wall/r_wall,
/area/prophunt/mg2/golf)
"gE" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"gL" = (
/obj/structure/table,
/obj/item/folder/documents,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"ix" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"jD" = (
/obj/item/documents/syndicate,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"kp" = (
/obj/structure/punching_bag,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"kG" = (
/obj/item/paper/fluff/ruins/oldstation/protoinv,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"md" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/item/paper/fluff/ruins/listeningstation/reports/august,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"mF" = (
/obj/machinery/newscaster{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/item/reagent_containers/food/snacks/donut/jelly/berry,
/obj/item/reagent_containers/food/snacks/donut/jelly/berry{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/reagent_containers/food/snacks/donut/jelly/berry{
	pixel_x = 0;
	pixel_y = 6
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"mG" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/prophunt/mg2/golf)
"mH" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/item/paper/fluff/stations/lavaland/sloth/note,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"mL" = (
/obj/structure/rack,
/obj/item/toy/sword{
	desc = "The name alone will probably fool quite a few people.";
	name = "energy sword"
	},
/obj/item/toy/sword{
	desc = "The name alone will probably fool quite a few people.";
	name = "energy sword";
	pixel_y = 5
	},
/obj/item/toy/sword{
	desc = "The name alone will probably fool quite a few people.";
	name = "energy sword";
	pixel_y = 5;
	pixel_x = 11
	},
/obj/item/toy/sword{
	desc = "The name alone will probably fool quite a few people.";
	name = "energy sword";
	pixel_y = 14
	},
/obj/item/toy/sword{
	desc = "The name alone will probably fool quite a few people.";
	name = "energy sword";
	pixel_y = 14;
	pixel_x = 15
	},
/obj/item/toy/sword{
	desc = "The name alone will probably fool quite a few people.";
	name = "energy sword";
	pixel_y = 7;
	pixel_x = 6
	},
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"oG" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/delivery,
/obj/machinery/door/airlock/security{
	name = "Equipment Room"
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"ps" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"pH" = (
/obj/item/paper/fluff/ruins/oldstation/protosuit,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"pV" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/item/paper/fluff/ruins/thederelict/syndie_mission,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"pX" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/item/storage/belt/security,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"ry" = (
/obj/structure/rack,
/obj/structure/sign/warning/nosmoking{
	pixel_x = 32
	},
/obj/item/gun/ballistic/automatic/toy/pistol/unrestricted,
/obj/item/gun/ballistic/automatic/toy/pistol/unrestricted{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/gun/ballistic/automatic/toy/pistol/unrestricted{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"rL" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"sm" = (
/obj/structure/table,
/obj/item/laser_pointer/red,
/obj/item/wrench,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"sO" = (
/obj/item/restraints/handcuffs/cable/zipties/used,
/obj/item/restraints/handcuffs/cable/zipties/used{
	pixel_y = 3;
	pixel_x = -2
	},
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"tc" = (
/obj/structure/lattice,
/turf/open/space,
/area/prophunt/mg2/golf)
"tZ" = (
/obj/item/reagent_containers/food/snacks/donut,
/obj/item/reagent_containers/food/snacks/donut{
	pixel_y = 3
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"ue" = (
/obj/structure/closet/bombcloset/security,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"uu" = (
/obj/machinery/computer/secure_data,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"vm" = (
/obj/structure/reagent_dispensers/peppertank{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"vs" = (
/obj/structure/closet/secure_closet/security/sec,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"vF" = (
/obj/item/paper/fluff/ruins/thederelict/equipment,
/obj/item/reagent_containers/food/snacks/donut/berry{
	pixel_y = -4
	},
/obj/item/reagent_containers/food/snacks/donut/berry{
	pixel_y = -4;
	pixel_x = 11
	},
/obj/item/reagent_containers/food/snacks/donut/berry{
	pixel_y = 6
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"vK" = (
/obj/item/paper/fluff/ruins/thederelict/vaultraider,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"wt" = (
/obj/item/paper/fluff/ruins/thederelict/nukie_objectives,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"wN" = (
/obj/machinery/light_switch{
	dir = 9;
	pixel_x = -22
	},
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"wQ" = (
/obj/structure/sign/poster/official/foam_force_ad{
	pixel_y = 32
	},
/obj/item/toy/foamblade,
/obj/item/toy/foamblade{
	pixel_x = 3;
	pixel_y = -5
	},
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"wX" = (
/obj/item/reagent_containers/food/snacks/donut{
	pixel_y = 4
	},
/obj/item/reagent_containers/food/snacks/donut{
	pixel_y = 4;
	pixel_x = -5
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"xH" = (
/obj/item/disk,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"xW" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"yM" = (
/obj/machinery/photocopier,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = 32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"yV" = (
/obj/structure/lattice,
/obj/machinery/camera/motion{
	c_tag = "Armory External";
	dir = 1
	},
/turf/open/space,
/area/prophunt/mg2/golf)
"zf" = (
/obj/structure/table/wood,
/obj/machinery/recharger,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"zj" = (
/obj/machinery/power/apc{
	dir = 8;
	name = "Security Office APC";
	pixel_x = -25
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"zk" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"zW" = (
/obj/structure/table,
/obj/structure/plaque/static_plaque/golden{
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1
	},
/obj/item/storage/box/handcuffs{
	pixel_x = 1;
	pixel_y = 3
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"AX" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/item/disk,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"BI" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/item/paper/fluff/ruins/oldstation/protosleep,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"BN" = (
/obj/item/paper/fluff/ruins/listeningstation/reports/april,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"BT" = (
/obj/machinery/camera{
	c_tag = "Security Office";
	dir = 4
	},
/obj/item/radio/intercom{
	dir = 4;
	pixel_x = -31
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/item/disk/holodisk/donutstation,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Ca" = (
/obj/structure/rack,
/obj/item/gun/ballistic/shotgun/toy/unrestricted{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/gun/ballistic/shotgun/toy/unrestricted{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/gun/ballistic/shotgun/toy/unrestricted,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"Cp" = (
/obj/structure/table,
/obj/item/paper/fluff/ruins/oldstation/protogun,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"CB" = (
/obj/structure/rack,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"Dv" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/item/documents,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"ED" = (
/obj/item/paper/fluff/ruins/oldstation/protohealth,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"EV" = (
/obj/item/paper/fluff/ruins/oldstation/survivor_note,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"Fr" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/item/paper/fluff/ruins/listeningstation/reports/july,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"FO" = (
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"FR" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/sign/poster/contraband/donut_corp{
	pixel_x = 32
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Gc" = (
/obj/item/storage/belt/security,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Gw" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = -4;
	pixel_y = 12
	},
/obj/item/pen,
/obj/item/folder/red{
	layer = 2.9;
	pixel_x = 8
	},
/obj/item/storage/fancy/cigarettes/cigpack_robust{
	desc = "Smoked by the robust. Malcolm's prefered brand.";
	name = "Cowboy Killers";
	pixel_x = -7;
	pixel_y = -5
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"GI" = (
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"Ho" = (
/obj/machinery/computer/security,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Il" = (
/obj/machinery/vending/coffee,
/obj/machinery/status_display/evac{
	pixel_y = 32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"IH" = (
/obj/item/disk,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"JB" = (
/obj/structure/table,
/obj/item/paper/fluff/ruins/spacehotel/notice,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"La" = (
/obj/machinery/holopad/secure,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"LD" = (
/obj/machinery/computer/secure_data{
	dir = 4
	},
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"LW" = (
/obj/structure/closet/l3closet/security,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"Mn" = (
/obj/item/storage/belt/security,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"Mq" = (
/obj/item/documents/nanotrasen,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"MC" = (
/turf/closed/wall,
/area/prophunt/mg2/golf)
"MO" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box{
	pixel_y = 2
	},
/obj/structure/noticeboard{
	pixel_y = 32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Nd" = (
/obj/structure/rack,
/obj/item/ammo_box/foambox,
/obj/item/ammo_box/foambox,
/obj/item/ammo_box/foambox,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"Nq" = (
/obj/structure/weightmachine/weightlifter,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"Ny" = (
/obj/item/paper/fluff/ruins/oldstation/generator_manual,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"NA" = (
/obj/item/paper/fluff/ruins/listeningstation/reports/november,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Pp" = (
/obj/item/paper/fluff/ruins/listeningstation/reports/september,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"Qo" = (
/obj/machinery/camera/motion{
	c_tag = "Armory Motion Sensor"
	},
/obj/structure/closet{
	name = "Evidence Closet"
	},
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"QA" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = -4;
	pixel_y = 12
	},
/obj/item/pen,
/obj/item/folder/red{
	layer = 2.9;
	pixel_x = 8
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"RA" = (
/obj/structure/rack,
/obj/item/gun/ballistic/automatic/toy/unrestricted,
/obj/item/gun/ballistic/automatic/toy/unrestricted{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/gun/ballistic/automatic/toy/unrestricted{
	pixel_x = -5;
	pixel_y = 5
	},
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"RJ" = (
/obj/item/paper/fluff/ruins/oldstation/report,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"Sz" = (
/obj/machinery/light_switch{
	dir = 9;
	pixel_x = -22
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Tn" = (
/obj/machinery/door/airlock/security{
	name = "Brig Control"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"UW" = (
/obj/item/paper/fluff/ruins/oldstation/protosing,
/turf/open/floor/plasteel/showroomfloor,
/area/prophunt/mg2/golf)
"VZ" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"WX" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = -4;
	pixel_y = 12
	},
/obj/item/pen,
/obj/item/folder/red{
	layer = 2.9;
	pixel_x = 8
	},
/obj/item/paper/fluff/sop{
	pixel_x = -9
	},
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Xw" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/item/reagent_containers/food/snacks/donut/jelly/slimejelly/blumpkin{
	pixel_y = -6;
	pixel_x = 8
	},
/obj/item/reagent_containers/food/snacks/donut/jelly/slimejelly/blumpkin{
	pixel_x = -13;
	pixel_y = -6
	},
/obj/item/reagent_containers/food/snacks/donut/jelly/slimejelly/blumpkin,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)
"Zt" = (
/obj/structure/table,
/obj/item/documents/syndicate/blue,
/turf/open/floor/plasteel/dark,
/area/prophunt/mg2/golf)
"Zx" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel,
/area/prophunt/mg2/golf)

(1,1,1) = {"
ED
GI
GI
Zt
Ca
bY
mL
ef
mG
LD
aB
Cp
sm
"}
(2,1,1) = {"
dB
gq
RJ
sO
GI
GI
GI
GI
ix
FO
Pp
FO
JB
"}
(3,1,1) = {"
tc
gq
Qo
GI
Nd
Nd
Nd
pH
mG
jD
FO
fl
FO
"}
(4,1,1) = {"
yV
gq
wQ
GI
BN
GI
GI
GI
md
FO
FO
FO
IH
"}
(5,1,1) = {"
tc
gq
bR
gL
ry
RA
CB
ef
mG
xW
xW
FO
rL
"}
(6,1,1) = {"
mG
gq
gq
gq
gq
gq
gq
gq
gq
gq
mG
Tn
mG
"}
(7,1,1) = {"
FO
kG
wN
oG
Fr
zj
mF
ps
BT
Sz
pV
ps
zk
"}
(8,1,1) = {"
FO
FO
LW
MC
dz
vK
Mq
QA
cq
QA
cq
Gc
Dv
"}
(9,1,1) = {"
Nq
Mn
vs
MC
MO
Zx
wX
uu
gE
zf
gE
NA
cu
"}
(10,1,1) = {"
UW
FO
vs
MC
zW
Zx
tZ
bg
La
ev
xH
cq
kp
"}
(11,1,1) = {"
Nq
FO
vs
MC
Il
vF
cq
WX
br
Gw
wt
cq
mH
"}
(12,1,1) = {"
Mn
EV
ue
MC
yM
Ny
cq
Ho
gE
zf
gE
cq
cu
"}
(13,1,1) = {"
FO
FO
FO
oG
vm
Xw
FR
VZ
AX
VZ
pX
VZ
BI
"}
